acl-2.3.2.tar.xz not found on any server..SKIPPING
attr-2.5.2.tar.gz not found on any server..SKIPPING
autoconf-2.72.tar.xz not found on any server..SKIPPING
automake-1.17.tar.xz not found on any server..SKIPPING
bash-5.2.32.tar.gz not found on any server..SKIPPING
bison-3.8.2.tar.xz not found on any server..SKIPPING
coreutils-9.5.tar.xz not found on any server..SKIPPING
dejagnu-1.6.3.tar.gz not found on any server..SKIPPING
diffutils-3.10.tar.xz not found on any server..SKIPPING
findutils-4.10.0.tar.xz not found on any server..SKIPPING
gawk-5.3.1.tar.xz not found on any server..SKIPPING
gcc-14.2.0.tar.xz not found on any server..SKIPPING
gdbm-1.24.tar.gz not found on any server..SKIPPING
gettext-0.22.5.tar.xz not found on any server..SKIPPING
glibc-2.40.tar.xz not found on any server..SKIPPING
gmp-6.3.0.tar.xz not found on any server..SKIPPING
gperf-3.1.tar.gz not found on any server..SKIPPING
grep-3.11.tar.xz not found on any server..SKIPPING
groff-1.23.0.tar.gz not found on any server..SKIPPING
grub-2.12.tar.xz not found on any server..SKIPPING
gzip-1.13.tar.xz not found on any server..SKIPPING
inetutils-2.5.tar.xz not found on any server..SKIPPING
libpipeline-1.5.8.tar.gz not found on any server..SKIPPING
libtool-2.4.7.tar.xz not found on any server..SKIPPING
m4-1.4.19.tar.xz not found on any server..SKIPPING
make-4.4.1.tar.gz not found on any server..SKIPPING
man-db-2.13.0.tar.xz not found on any server..SKIPPING
mpc-1.3.1.tar.gz not found on any server..SKIPPING
mpfr-4.2.1.tar.xz not found on any server..SKIPPING
patch-2.7.6.tar.xz not found on any server..SKIPPING
readline-8.2.13.tar.gz not found on any server..SKIPPING
sed-4.9.tar.xz not found on any server..SKIPPING
tar-1.35.tar.xz not found on any server..SKIPPING
texinfo-7.1.1.tar.xz not found on any server..SKIPPING
libtasn1-4.19.0.tar.gz not found on any server..SKIPPING
wget-1.24.5.tar.gz not found on any server..SKIPPING
nettle-3.10.tar.gz not found on any server..SKIPPING
grep-3.11.tar.xz not found on any server..SKIPPING
