
Wed Jul 12 15:06:34 UTC 2023

Book version is:	r11.3-578-systemd


	jhalfs configuration settings:

COMMIT 	<multilib>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
SERVER 	<http://ftp.osuosl.org>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<2>
N_PARALLEL 	<2>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   46 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          2
On-line CPU(s) list:             0,1
Vendor ID:                       GenuineIntel
Model name:                      Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
CPU family:                      6
Model:                           85
Thread(s) per core:              1
Core(s) per socket:              2
Socket(s):                       1
Stepping:                        4
BogoMIPS:                        4190.45
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm avx512f avx512dq rdseed adx smap clflushopt avx512cd avx512bw avx512vl xsaveopt xsavec xsaves md_clear
Hypervisor vendor:               Microsoft
Virtualization type:             full
L1d cache:                       64 KiB (2 instances)
L1i cache:                       64 KiB (2 instances)
L2 cache:                        2 MiB (2 instances)
L3 cache:                        35.8 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0,1
Vulnerability Itlb multihit:     KVM: Mitigation: VMX unsupported
Vulnerability L1tf:              Mitigation; PTE Inversion
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT Host state unknown
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Mmio stale data:   Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
Vulnerability Retbleed:          Vulnerable
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Mitigation; Clear CPU buffers; SMT Host state unknown

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:         7098320      658628     2969168       24180     3470524     6109304
Swap:        4194300         780     4193520


================================================================================

The SBU unit value is equal to 94 seconds at -j2.

================================================================================
				[binutils-pass1-2.40]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		564604 KB or 551.371 MB
Disk usage before deleting the source and build dirs:	1017148 KB or 993.309 MB
Required space to build the package:			452544 KB or 441.938 MB
Installed files disk usage:				27784 KB or 27.133 MB

================================================================================
				[gcc-pass1-13.1.0]

Build time is:						16 minutes and 49 seconds
Build time in seconds is:				1009
Approximate SBU time is:				10.7
Disk usage before unpacking the package:		592388 KB or 578.504 MB
Disk usage before deleting the source and build dirs:	2279504 KB or 2226.078 MB
Required space to build the package:			1687116 KB or 1647.574 MB
Installed files disk usage:				189704 KB or 185.258 MB

================================================================================
				[linux-headers-6.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		782092 KB or 763.762 MB
Disk usage before deleting the source and build dirs:	2310092 KB or 2255.949 MB
Required space to build the package:			1528000 KB or 1492.187 MB
Installed files disk usage:				8696 KB or 8.492 MB

================================================================================
				[glibc-2.37]

Build time is:						19 minutes and 15 seconds
Build time in seconds is:				1155
Approximate SBU time is:				12.3
Disk usage before unpacking the package:		790788 KB or 772.254 MB
Disk usage before deleting the source and build dirs:	1392504 KB or 1359.867 MB
Required space to build the package:			601716 KB or 587.613 MB
Installed files disk usage:				70224 KB or 68.578 MB

================================================================================
				[gcc-libstdc++-13.1.0]

Build time is:						2 minutes and 58 seconds
Build time in seconds is:				178
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		861012 KB or 840.832 MB
Disk usage before deleting the source and build dirs:	2036788 KB or 1989.051 MB
Required space to build the package:			1175776 KB or 1148.219 MB
Installed files disk usage:				34444 KB or 33.637 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		895456 KB or 874.469 MB
Disk usage before deleting the source and build dirs:	922396 KB or 900.777 MB
Required space to build the package:			26940 KB or 26.308 MB
Installed files disk usage:				904 KB or 0.883 MB

================================================================================
				[ncurses-6.4]

Build time is:						2 minutes and 31 seconds
Build time in seconds is:				151
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		896360 KB or 875.352 MB
Disk usage before deleting the source and build dirs:	950376 KB or 928.102 MB
Required space to build the package:			54016 KB or 52.750 MB
Installed files disk usage:				11436 KB or 11.168 MB

================================================================================
				[bash-5.2.15]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		907796 KB or 886.520 MB
Disk usage before deleting the source and build dirs:	964404 KB or 941.801 MB
Required space to build the package:			56608 KB or 55.281 MB
Installed files disk usage:				10812 KB or 10.558 MB

================================================================================
				[coreutils-9.3]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		918608 KB or 897.078 MB
Disk usage before deleting the source and build dirs:	1032280 KB or 1008.086 MB
Required space to build the package:			113672 KB or 111.008 MB
Installed files disk usage:				21316 KB or 20.817 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		939924 KB or 917.895 MB
Disk usage before deleting the source and build dirs:	963644 KB or 941.059 MB
Required space to build the package:			23720 KB or 23.164 MB
Installed files disk usage:				1916 KB or 1.871 MB

================================================================================
				[file-5.44]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		941840 KB or 919.766 MB
Disk usage before deleting the source and build dirs:	975816 KB or 952.945 MB
Required space to build the package:			33976 KB or 33.179 MB
Installed files disk usage:				8344 KB or 8.148 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		950184 KB or 927.914 MB
Disk usage before deleting the source and build dirs:	985412 KB or 962.316 MB
Required space to build the package:			35228 KB or 34.402 MB
Installed files disk usage:				2228 KB or 2.176 MB

================================================================================
				[gawk-5.2.2]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		952412 KB or 930.090 MB
Disk usage before deleting the source and build dirs:	993220 KB or 969.941 MB
Required space to build the package:			40808 KB or 39.851 MB
Installed files disk usage:				5096 KB or 4.976 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		957508 KB or 935.066 MB
Disk usage before deleting the source and build dirs:	980468 KB or 957.488 MB
Required space to build the package:			22960 KB or 22.422 MB
Installed files disk usage:				1176 KB or 1.149 MB

================================================================================
				[gzip-1.12]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		958684 KB or 936.215 MB
Disk usage before deleting the source and build dirs:	969044 KB or 946.332 MB
Required space to build the package:			10360 KB or 10.117 MB
Installed files disk usage:				276 KB or 0.269 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		958960 KB or 936.484 MB
Disk usage before deleting the source and build dirs:	972648 KB or 949.852 MB
Required space to build the package:			13688 KB or 13.368 MB
Installed files disk usage:				2260 KB or 2.207 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		961220 KB or 938.691 MB
Disk usage before deleting the source and build dirs:	971380 KB or 948.613 MB
Required space to build the package:			10160 KB or 9.922 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		961484 KB or 938.949 MB
Disk usage before deleting the source and build dirs:	979488 KB or 956.531 MB
Required space to build the package:			18004 KB or 17.582 MB
Installed files disk usage:				984 KB or 0.961 MB

================================================================================
				[tar-1.34]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		962468 KB or 939.910 MB
Disk usage before deleting the source and build dirs:	993508 KB or 970.223 MB
Required space to build the package:			31040 KB or 30.313 MB
Installed files disk usage:				3608 KB or 3.524 MB

================================================================================
				[xz-5.4.3]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		966076 KB or 943.434 MB
Disk usage before deleting the source and build dirs:	985708 KB or 962.605 MB
Required space to build the package:			19632 KB or 19.171 MB
Installed files disk usage:				3356 KB or 3.277 MB

================================================================================
				[binutils-pass2-2.40]

Build time is:						2 minutes and 21 seconds
Build time in seconds is:				141
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		969432 KB or 946.711 MB
Disk usage before deleting the source and build dirs:	1394396 KB or 1361.715 MB
Required space to build the package:			424964 KB or 415.004 MB
Installed files disk usage:				12020 KB or 11.738 MB

================================================================================
				[gcc-pass2-13.1.0]

Build time is:						30 minutes and 45 seconds
Build time in seconds is:				1845
Approximate SBU time is:				19.6
Disk usage before unpacking the package:		981452 KB or 958.449 MB
Disk usage before deleting the source and build dirs:	4339924 KB or 4238.207 MB
Required space to build the package:			3358472 KB or 3279.758 MB
Installed files disk usage:				389812 KB or 380.676 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1371264 KB or 1339.125 MB
Disk usage before deleting the source and build dirs:	1371264 KB or 1339.125 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1371264 KB or 1339.125 MB
Disk usage before deleting the source and build dirs:	1371264 KB or 1339.125 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1371268 KB or 1339.129 MB
Disk usage before deleting the source and build dirs:	1371468 KB or 1339.324 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1371468 KB or 1339.324 MB
Disk usage before deleting the source and build dirs:	1371484 KB or 1339.340 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gettext-0.22]

Build time is:						4 minutes and 5 seconds
Build time in seconds is:				245
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1371484 KB or 1339.340 MB
Disk usage before deleting the source and build dirs:	1588256 KB or 1551.031 MB
Required space to build the package:			216772 KB or 211.691 MB
Installed files disk usage:				5428 KB or 5.301 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1376912 KB or 1344.641 MB
Disk usage before deleting the source and build dirs:	1428132 KB or 1394.660 MB
Required space to build the package:			51220 KB or 50.019 MB
Installed files disk usage:				3800 KB or 3.711 MB

================================================================================
				[perl-5.36.1]

Build time is:						3 minutes and 19 seconds
Build time in seconds is:				199
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		1380712 KB or 1348.352 MB
Disk usage before deleting the source and build dirs:	1657824 KB or 1618.969 MB
Required space to build the package:			277112 KB or 270.617 MB
Installed files disk usage:				59740 KB or 58.339 MB

================================================================================
				[Python-3.11.4]

Build time is:						2 minutes and 34 seconds
Build time in seconds is:				154
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1440452 KB or 1406.691 MB
Disk usage before deleting the source and build dirs:	1967240 KB or 1921.133 MB
Required space to build the package:			526788 KB or 514.442 MB
Installed files disk usage:				264856 KB or 258.649 MB

================================================================================
				[texinfo-7.0.3]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1705308 KB or 1665.340 MB
Disk usage before deleting the source and build dirs:	1821892 KB or 1779.191 MB
Required space to build the package:			116584 KB or 113.851 MB
Installed files disk usage:				12020 KB or 11.738 MB

================================================================================
				[util-linux-2.39.1]

Build time is:						2 minutes and 35 seconds
Build time in seconds is:				155
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1717328 KB or 1677.078 MB
Disk usage before deleting the source and build dirs:	1825464 KB or 1782.680 MB
Required space to build the package:			108136 KB or 105.602 MB
Installed files disk usage:				21972 KB or 21.457 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1739300 KB or 1698.535 MB
Disk usage before deleting the source and build dirs:	1471820 KB or 1437.324 MB
Required space to build the package:			-267480 KB or -261.211 MB
Installed files disk usage:				-267480 KB or -261.211 MB

================================================================================
				[man-pages-6.04]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1471820 KB or 1437.324 MB
Disk usage before deleting the source and build dirs:	1505324 KB or 1470.043 MB
Required space to build the package:			33504 KB or 32.719 MB
Installed files disk usage:				15356 KB or 14.996 MB

================================================================================
				[iana-etc-20230615]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1487176 KB or 1452.320 MB
Disk usage before deleting the source and build dirs:	1492064 KB or 1457.094 MB
Required space to build the package:			4888 KB or 4.774 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.37]

Build time is:						16 minutes and 50 seconds
Build time in seconds is:				1010
Approximate SBU time is:				10.7
Disk usage before unpacking the package:		1487732 KB or 1452.863 MB
Disk usage before deleting the source and build dirs:	2062624 KB or 2014.281 MB
Required space to build the package:			574892 KB or 561.418 MB
Installed files disk usage:				40700 KB or 39.746 MB

================================================================================
				[zlib-1.2.13]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1528432 KB or 1492.609 MB
Disk usage before deleting the source and build dirs:	1534752 KB or 1498.781 MB
Required space to build the package:			6320 KB or 6.172 MB
Installed files disk usage:				480 KB or 0.469 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1528912 KB or 1493.078 MB
Disk usage before deleting the source and build dirs:	1535580 KB or 1499.590 MB
Required space to build the package:			6668 KB or 6.512 MB
Installed files disk usage:				2856 KB or 2.789 MB

================================================================================
				[xz-5.4.3]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1531768 KB or 1495.867 MB
Disk usage before deleting the source and build dirs:	1550292 KB or 1513.957 MB
Required space to build the package:			18524 KB or 18.090 MB
Installed files disk usage:				2340 KB or 2.285 MB

================================================================================
				[zstd-1.5.5]

Build time is:						2 minutes and 21 seconds
Build time in seconds is:				141
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1534108 KB or 1498.152 MB
Disk usage before deleting the source and build dirs:	1556224 KB or 1519.750 MB
Required space to build the package:			22116 KB or 21.598 MB
Installed files disk usage:				3600 KB or 3.516 MB

================================================================================
				[file-5.44]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1537708 KB or 1501.668 MB
Disk usage before deleting the source and build dirs:	1553556 KB or 1517.145 MB
Required space to build the package:			15848 KB or 15.477 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1538008 KB or 1501.961 MB
Disk usage before deleting the source and build dirs:	1552116 KB or 1515.738 MB
Required space to build the package:			14108 KB or 13.777 MB
Installed files disk usage:				5288 KB or 5.164 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1543296 KB or 1507.125 MB
Disk usage before deleting the source and build dirs:	1569348 KB or 1532.566 MB
Required space to build the package:			26052 KB or 25.441 MB
Installed files disk usage:				348 KB or 0.340 MB

================================================================================
				[bc-6.6.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1543644 KB or 1507.465 MB
Disk usage before deleting the source and build dirs:	1551052 KB or 1514.699 MB
Required space to build the package:			7408 KB or 7.234 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1544036 KB or 1507.848 MB
Disk usage before deleting the source and build dirs:	1556528 KB or 1520.047 MB
Required space to build the package:			12492 KB or 12.199 MB
Installed files disk usage:				1316 KB or 1.285 MB

================================================================================
				[tcl-8.6.13]

Build time is:						2 minutes and 49 seconds
Build time in seconds is:				169
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		1545352 KB or 1509.133 MB
Disk usage before deleting the source and build dirs:	1635832 KB or 1597.492 MB
Required space to build the package:			90480 KB or 88.359 MB
Installed files disk usage:				18780 KB or 18.340 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1564132 KB or 1527.473 MB
Disk usage before deleting the source and build dirs:	1568092 KB or 1531.340 MB
Required space to build the package:			3960 KB or 3.867 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1564756 KB or 1528.082 MB
Disk usage before deleting the source and build dirs:	1570212 KB or 1533.410 MB
Required space to build the package:			5456 KB or 5.328 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[binutils-2.40]

Build time is:						6 minutes and 28 seconds
Build time in seconds is:				388
Approximate SBU time is:				4.1
Disk usage before unpacking the package:		1566496 KB or 1529.781 MB
Disk usage before deleting the source and build dirs:	2096884 KB or 2047.738 MB
Required space to build the package:			530388 KB or 517.957 MB
Installed files disk usage:				39228 KB or 38.309 MB

================================================================================
				[gmp-6.2.1]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1605724 KB or 1568.090 MB
Disk usage before deleting the source and build dirs:	1638624 KB or 1600.219 MB
Required space to build the package:			32900 KB or 32.129 MB
Installed files disk usage:				3760 KB or 3.672 MB

================================================================================
				[mpfr-4.2.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1609484 KB or 1571.762 MB
Disk usage before deleting the source and build dirs:	1629924 KB or 1591.723 MB
Required space to build the package:			20440 KB or 19.961 MB
Installed files disk usage:				1936 KB or 1.890 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1611420 KB or 1573.652 MB
Disk usage before deleting the source and build dirs:	1619460 KB or 1581.504 MB
Required space to build the package:			8040 KB or 7.852 MB
Installed files disk usage:				620 KB or 0.606 MB

================================================================================
				[attr-2.5.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1612040 KB or 1574.258 MB
Disk usage before deleting the source and build dirs:	1615736 KB or 1577.867 MB
Required space to build the package:			3696 KB or 3.609 MB
Installed files disk usage:				356 KB or 0.347 MB

================================================================================
				[acl-2.3.1]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1612396 KB or 1574.605 MB
Disk usage before deleting the source and build dirs:	1617824 KB or 1579.906 MB
Required space to build the package:			5428 KB or 5.301 MB
Installed files disk usage:				600 KB or 0.586 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1612996 KB or 1575.191 MB
Disk usage before deleting the source and build dirs:	1615876 KB or 1578.004 MB
Required space to build the package:			2880 KB or 2.813 MB
Installed files disk usage:				664 KB or 0.649 MB

================================================================================
				[shadow-4.13]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1613660 KB or 1575.840 MB
Disk usage before deleting the source and build dirs:	1649144 KB or 1610.492 MB
Required space to build the package:			35484 KB or 34.652 MB
Installed files disk usage:				5044 KB or 4.926 MB

================================================================================
				[gcc-13.1.0]

Build time is:						29 minutes and 51 seconds
Build time in seconds is:				1791
Approximate SBU time is:				19.1
Disk usage before unpacking the package:		1618704 KB or 1580.766 MB
Disk usage before deleting the source and build dirs:	4811576 KB or 4698.805 MB
Required space to build the package:			3192872 KB or 3118.039 MB
Installed files disk usage:				194188 KB or 189.636 MB

================================================================================
				[pkgconf-1.9.5]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1812892 KB or 1770.402 MB
Disk usage before deleting the source and build dirs:	1816772 KB or 1774.191 MB
Required space to build the package:			3880 KB or 3.789 MB
Installed files disk usage:				276 KB or 0.270 MB

================================================================================
				[ncurses-6.4]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1813168 KB or 1770.672 MB
Disk usage before deleting the source and build dirs:	1858040 KB or 1814.492 MB
Required space to build the package:			44872 KB or 43.820 MB
Installed files disk usage:				5992 KB or 5.851 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1819160 KB or 1776.523 MB
Disk usage before deleting the source and build dirs:	1837172 KB or 1794.113 MB
Required space to build the package:			18012 KB or 17.590 MB
Installed files disk usage:				640 KB or 0.625 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1819800 KB or 1777.148 MB
Disk usage before deleting the source and build dirs:	1826420 KB or 1783.613 MB
Required space to build the package:			6620 KB or 6.465 MB
Installed files disk usage:				1408 KB or 1.375 MB

================================================================================
				[gettext-0.22]

Build time is:						4 minutes and 27 seconds
Build time in seconds is:				267
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		1821208 KB or 1778.523 MB
Disk usage before deleting the source and build dirs:	2025996 KB or 1978.512 MB
Required space to build the package:			204788 KB or 199.989 MB
Installed files disk usage:				16304 KB or 15.922 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1837512 KB or 1794.445 MB
Disk usage before deleting the source and build dirs:	1886240 KB or 1842.031 MB
Required space to build the package:			48728 KB or 47.586 MB
Installed files disk usage:				1272 KB or 1.243 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1838784 KB or 1795.688 MB
Disk usage before deleting the source and build dirs:	1860528 KB or 1816.922 MB
Required space to build the package:			21744 KB or 21.234 MB
Installed files disk usage:				168 KB or 0.164 MB

================================================================================
				[bash-5.2.15]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1838952 KB or 1795.852 MB
Disk usage before deleting the source and build dirs:	1885008 KB or 1840.828 MB
Required space to build the package:			46056 KB or 44.976 MB
Installed files disk usage:				2476 KB or 2.418 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1841428 KB or 1798.270 MB
Disk usage before deleting the source and build dirs:	1853996 KB or 1810.543 MB
Required space to build the package:			12568 KB or 12.273 MB
Installed files disk usage:				2772 KB or 2.707 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1844200 KB or 1800.977 MB
Disk usage before deleting the source and build dirs:	1852848 KB or 1809.422 MB
Required space to build the package:			8648 KB or 8.445 MB
Installed files disk usage:				904 KB or 0.882 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1845104 KB or 1801.859 MB
Disk usage before deleting the source and build dirs:	1849636 KB or 1806.285 MB
Required space to build the package:			4532 KB or 4.426 MB
Installed files disk usage:				328 KB or 0.321 MB

================================================================================
				[expat-2.5.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1845432 KB or 1802.180 MB
Disk usage before deleting the source and build dirs:	1851540 KB or 1808.145 MB
Required space to build the package:			6108 KB or 5.965 MB
Installed files disk usage:				760 KB or 0.742 MB

================================================================================
				[inetutils-2.4]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1846192 KB or 1802.922 MB
Disk usage before deleting the source and build dirs:	1870840 KB or 1826.992 MB
Required space to build the package:			24648 KB or 24.070 MB
Installed files disk usage:				1184 KB or 1.156 MB

================================================================================
				[less-633]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1847376 KB or 1804.078 MB
Disk usage before deleting the source and build dirs:	1850352 KB or 1806.984 MB
Required space to build the package:			2976 KB or 2.906 MB
Installed files disk usage:				404 KB or 0.395 MB

================================================================================
				[perl-5.36.1]

Build time is:						3 minutes and 55 seconds
Build time in seconds is:				235
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		1847780 KB or 1804.473 MB
Disk usage before deleting the source and build dirs:	2086968 KB or 2038.055 MB
Required space to build the package:			239188 KB or 233.582 MB
Installed files disk usage:				21848 KB or 21.336 MB

================================================================================
				[xml-parser-2.46]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1869628 KB or 1825.809 MB
Disk usage before deleting the source and build dirs:	1872008 KB or 1828.133 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				612 KB or 0.597 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1870240 KB or 1826.406 MB
Disk usage before deleting the source and build dirs:	1871612 KB or 1827.746 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.71]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1870424 KB or 1826.586 MB
Disk usage before deleting the source and build dirs:	1882288 KB or 1838.172 MB
Required space to build the package:			11864 KB or 11.586 MB
Installed files disk usage:				3536 KB or 3.453 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1873960 KB or 1830.039 MB
Disk usage before deleting the source and build dirs:	1889464 KB or 1845.180 MB
Required space to build the package:			15504 KB or 15.141 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[openssl-3.1.1]

Build time is:						12 minutes and 58 seconds
Build time in seconds is:				778
Approximate SBU time is:				8.3
Disk usage before unpacking the package:		1876380 KB or 1832.402 MB
Disk usage before deleting the source and build dirs:	2395088 KB or 2338.953 MB
Required space to build the package:			518708 KB or 506.551 MB
Installed files disk usage:				58852 KB or 57.473 MB

================================================================================
				[kmod-30]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1935232 KB or 1889.875 MB
Disk usage before deleting the source and build dirs:	1944876 KB or 1899.293 MB
Required space to build the package:			9644 KB or 9.418 MB
Installed files disk usage:				540 KB or 0.527 MB

================================================================================
				[libelf-0.189]

Build time is:						2 minutes and 27 seconds
Build time in seconds is:				147
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1935772 KB or 1890.402 MB
Disk usage before deleting the source and build dirs:	1984316 KB or 1937.809 MB
Required space to build the package:			48544 KB or 47.407 MB
Installed files disk usage:				564 KB or 0.551 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1936336 KB or 1890.953 MB
Disk usage before deleting the source and build dirs:	1944872 KB or 1899.289 MB
Required space to build the package:			8536 KB or 8.336 MB
Installed files disk usage:				228 KB or 0.223 MB

================================================================================
				[Python-3.11.4]

Build time is:						8 minutes and 49 seconds
Build time in seconds is:				529
Approximate SBU time is:				5.6
Disk usage before unpacking the package:		1936564 KB or 1891.176 MB
Disk usage before deleting the source and build dirs:	2298928 KB or 2245.047 MB
Required space to build the package:			362364 KB or 353.871 MB
Installed files disk usage:				92020 KB or 89.863 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2028584 KB or 1981.039 MB
Disk usage before deleting the source and build dirs:	2030372 KB or 1982.785 MB
Required space to build the package:			1788 KB or 1.746 MB
Installed files disk usage:				1048 KB or 1.023 MB

================================================================================
				[wheel-0.40.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2029632 KB or 1982.062 MB
Disk usage before deleting the source and build dirs:	2031204 KB or 1983.598 MB
Required space to build the package:			1572 KB or 1.536 MB
Installed files disk usage:				720 KB or 0.704 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2030352 KB or 1982.766 MB
Disk usage before deleting the source and build dirs:	2068236 KB or 2019.762 MB
Required space to build the package:			37884 KB or 36.996 MB
Installed files disk usage:				7548 KB or 7.371 MB

================================================================================
				[meson-1.1.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2037900 KB or 1990.137 MB
Disk usage before deleting the source and build dirs:	2080248 KB or 2031.492 MB
Required space to build the package:			42348 KB or 41.355 MB
Installed files disk usage:				9892 KB or 9.660 MB

================================================================================
				[coreutils-9.3]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2047792 KB or 1999.797 MB
Disk usage before deleting the source and build dirs:	2151392 KB or 2100.969 MB
Required space to build the package:			103600 KB or 101.172 MB
Installed files disk usage:				64 KB or 0.062 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2047856 KB or 1999.859 MB
Disk usage before deleting the source and build dirs:	2056232 KB or 2008.039 MB
Required space to build the package:			8376 KB or 8.180 MB
Installed files disk usage:				520 KB or 0.508 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2048376 KB or 2000.367 MB
Disk usage before deleting the source and build dirs:	2070144 KB or 2021.625 MB
Required space to build the package:			21768 KB or 21.258 MB
Installed files disk usage:				232 KB or 0.227 MB

================================================================================
				[gawk-5.2.2]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2048608 KB or 2000.594 MB
Disk usage before deleting the source and build dirs:	2087568 KB or 2038.641 MB
Required space to build the package:			38960 KB or 38.047 MB
Installed files disk usage:				3308 KB or 3.230 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2051916 KB or 2003.824 MB
Disk usage before deleting the source and build dirs:	2084448 KB or 2035.594 MB
Required space to build the package:			32532 KB or 31.770 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[groff-1.22.4]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2052252 KB or 2004.152 MB
Disk usage before deleting the source and build dirs:	2118720 KB or 2069.062 MB
Required space to build the package:			66468 KB or 64.910 MB
Installed files disk usage:				23232 KB or 22.688 MB

================================================================================
				[gzip-1.12]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2075484 KB or 2026.840 MB
Disk usage before deleting the source and build dirs:	2085568 KB or 2036.688 MB
Required space to build the package:			10084 KB or 9.848 MB
Installed files disk usage:				108 KB or 0.105 MB

================================================================================
				[iproute2-6.4.0]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2075592 KB or 2026.945 MB
Disk usage before deleting the source and build dirs:	2092988 KB or 2043.934 MB
Required space to build the package:			17396 KB or 16.989 MB
Installed files disk usage:				3720 KB or 3.633 MB

================================================================================
				[kbd-2.6.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2079312 KB or 2030.578 MB
Disk usage before deleting the source and build dirs:	2115016 KB or 2065.445 MB
Required space to build the package:			35704 KB or 34.867 MB
Installed files disk usage:				6144 KB or 6.000 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2085456 KB or 2036.578 MB
Disk usage before deleting the source and build dirs:	2093880 KB or 2044.805 MB
Required space to build the package:			8424 KB or 8.227 MB
Installed files disk usage:				128 KB or 0.125 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2085584 KB or 2036.703 MB
Disk usage before deleting the source and build dirs:	2097552 KB or 2048.391 MB
Required space to build the package:			11968 KB or 11.688 MB
Installed files disk usage:				656 KB or 0.641 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2086240 KB or 2037.344 MB
Disk usage before deleting the source and build dirs:	2095904 KB or 2046.781 MB
Required space to build the package:			9664 KB or 9.437 MB
Installed files disk usage:				28 KB or 0.027 MB

================================================================================
				[tar-1.34]

Build time is:						0 minutes and 53 seconds
Build time in seconds is:				53
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2086268 KB or 2037.371 MB
Disk usage before deleting the source and build dirs:	2119708 KB or 2070.027 MB
Required space to build the package:			33440 KB or 32.656 MB
Installed files disk usage:				3496 KB or 3.414 MB

================================================================================
				[texinfo-7.0.3]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2089764 KB or 2040.785 MB
Disk usage before deleting the source and build dirs:	2196540 KB or 2145.059 MB
Required space to build the package:			106776 KB or 104.274 MB
Installed files disk usage:				2200 KB or 2.149 MB

================================================================================
				[vim-9.0.1671]

Build time is:						1 minutes and 16 seconds
Build time in seconds is:				76
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2091964 KB or 2042.934 MB
Disk usage before deleting the source and build dirs:	2230900 KB or 2178.613 MB
Required space to build the package:			138936 KB or 135.679 MB
Installed files disk usage:				45836 KB or 44.761 MB

================================================================================
				[markupsafe-2.1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2137800 KB or 2087.695 MB
Disk usage before deleting the source and build dirs:	2138344 KB or 2088.227 MB
Required space to build the package:			544 KB or 0.532 MB
Installed files disk usage:				180 KB or 0.176 MB

================================================================================
				[jinja2-3.1.2]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2137980 KB or 2087.871 MB
Disk usage before deleting the source and build dirs:	2141412 KB or 2091.223 MB
Required space to build the package:			3432 KB or 3.352 MB
Installed files disk usage:				1460 KB or 1.426 MB

================================================================================
				[systemd-253]

Build time is:						9 minutes and 4 seconds
Build time in seconds is:				544
Approximate SBU time is:				5.8
Disk usage before unpacking the package:		2139440 KB or 2089.297 MB
Disk usage before deleting the source and build dirs:	2555008 KB or 2495.125 MB
Required space to build the package:			415568 KB or 405.828 MB
Installed files disk usage:				82636 KB or 80.699 MB

================================================================================
				[dbus-1.14.8]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2222076 KB or 2169.996 MB
Disk usage before deleting the source and build dirs:	2241188 KB or 2188.660 MB
Required space to build the package:			19112 KB or 18.664 MB
Installed files disk usage:				1384 KB or 1.352 MB

================================================================================
				[man-db-2.11.2]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2223460 KB or 2171.348 MB
Disk usage before deleting the source and build dirs:	2255852 KB or 2202.980 MB
Required space to build the package:			32392 KB or 31.632 MB
Installed files disk usage:				2232 KB or 2.179 MB

================================================================================
				[procps-ng-4.0.3]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2225692 KB or 2173.527 MB
Disk usage before deleting the source and build dirs:	2244972 KB or 2192.355 MB
Required space to build the package:			19280 KB or 18.828 MB
Installed files disk usage:				3560 KB or 3.477 MB

================================================================================
				[util-linux-2.39.1]

Build time is:						2 minutes and 42 seconds
Build time in seconds is:				162
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		2229252 KB or 2177.004 MB
Disk usage before deleting the source and build dirs:	2316876 KB or 2262.574 MB
Required space to build the package:			87624 KB or 85.570 MB
Installed files disk usage:				1272 KB or 1.242 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2230524 KB or 2178.246 MB
Disk usage before deleting the source and build dirs:	2286084 KB or 2232.504 MB
Required space to build the package:			55560 KB or 54.258 MB
Installed files disk usage:				5860 KB or 5.723 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2236384 KB or 2183.969 MB
Disk usage before deleting the source and build dirs:	1957232 KB or 1911.359 MB
Required space to build the package:			-279152 KB or -272.610 MB
Installed files disk usage:				-279152 KB or -272.610 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1957232 KB or 1911.359 MB
Disk usage before deleting the source and build dirs:	1826944 KB or 1784.125 MB
Required space to build the package:			-130288 KB or -127.234 MB
Installed files disk usage:				-130288 KB or -127.234 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1826944 KB or 1784.125 MB
Disk usage before deleting the source and build dirs:	1826952 KB or 1784.133 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1826952 KB or 1784.133 MB
Disk usage before deleting the source and build dirs:	1826956 KB or 1784.137 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1826956 KB or 1784.137 MB
Disk usage before deleting the source and build dirs:	1826960 KB or 1784.141 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1826960 KB or 1784.141 MB
Disk usage before deleting the source and build dirs:	1826964 KB or 1784.145 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1826964 KB or 1784.145 MB
Disk usage before deleting the source and build dirs:	1826968 KB or 1784.148 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1826968 KB or 1784.148 MB
Disk usage before deleting the source and build dirs:	1826972 KB or 1784.152 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1826972 KB or 1784.152 MB
Disk usage before deleting the source and build dirs:	1826976 KB or 1784.156 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		145.3  SBU
Total Installed files disk usage:			1262372.000 KB or 1232.785 MB
