
Thu Jul 13 16:04:12 UTC 2023

Book version is:	r11.3-578-systemd


	jhalfs configuration settings:

COMMIT 	<multilib>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
SERVER 	<http://ftp.osuosl.org>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<2>
N_PARALLEL 	<2>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   46 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          2
On-line CPU(s) list:             0,1
Vendor ID:                       GenuineIntel
Model name:                      Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
CPU family:                      6
Model:                           85
Thread(s) per core:              1
Core(s) per socket:              2
Socket(s):                       1
Stepping:                        7
BogoMIPS:                        5187.81
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm avx512f avx512dq rdseed adx smap clflushopt avx512cd avx512bw avx512vl xsaveopt xsavec xsaves md_clear
Hypervisor vendor:               Microsoft
Virtualization type:             full
L1d cache:                       64 KiB (2 instances)
L1i cache:                       64 KiB (2 instances)
L2 cache:                        2 MiB (2 instances)
L3 cache:                        35.8 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0,1
Vulnerability Itlb multihit:     KVM: Mitigation: VMX unsupported
Vulnerability L1tf:              Mitigation; PTE Inversion
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT Host state unknown
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Mmio stale data:   Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
Vulnerability Retbleed:          Vulnerable
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Mitigation; Clear CPU buffers; SMT Host state unknown

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:         7098320      676208     3132948       24552     3289164     6081208
Swap:        4194300        2584     4191716


================================================================================

The SBU unit value is equal to 89 seconds at -j2.

================================================================================
				[binutils-pass1-2.40]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		564608 KB or 551.375 MB
Disk usage before deleting the source and build dirs:	1017152 KB or 993.312 MB
Required space to build the package:			452544 KB or 441.937 MB
Installed files disk usage:				27784 KB or 27.133 MB

================================================================================
				[gcc-pass1-13.1.0]

Build time is:						14 minutes and 28 seconds
Build time in seconds is:				868
Approximate SBU time is:				9.8
Disk usage before unpacking the package:		592392 KB or 578.508 MB
Disk usage before deleting the source and build dirs:	2284980 KB or 2231.426 MB
Required space to build the package:			1692588 KB or 1652.918 MB
Installed files disk usage:				190724 KB or 186.254 MB

================================================================================
				[linux-headers-6.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		783116 KB or 764.762 MB
Disk usage before deleting the source and build dirs:	2311120 KB or 2256.953 MB
Required space to build the package:			1528004 KB or 1492.191 MB
Installed files disk usage:				8700 KB or 8.496 MB

================================================================================
				[glibc-2.37]

Build time is:						26 minutes and 17 seconds
Build time in seconds is:				1577
Approximate SBU time is:				17.7
Disk usage before unpacking the package:		791816 KB or 773.258 MB
Disk usage before deleting the source and build dirs:	1448208 KB or 1414.266 MB
Required space to build the package:			656392 KB or 641.008 MB
Installed files disk usage:				90904 KB or 88.773 MB

================================================================================
				[gcc-libstdc++-13.1.0]

Build time is:						3 minutes and 44 seconds
Build time in seconds is:				224
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		882720 KB or 862.031 MB
Disk usage before deleting the source and build dirs:	2098640 KB or 2049.453 MB
Required space to build the package:			1215920 KB or 1187.422 MB
Installed files disk usage:				43696 KB or 42.672 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		926416 KB or 904.703 MB
Disk usage before deleting the source and build dirs:	953356 KB or 931.012 MB
Required space to build the package:			26940 KB or 26.309 MB
Installed files disk usage:				904 KB or 0.883 MB

================================================================================
				[ncurses-6.4]

Build time is:						2 minutes and 59 seconds
Build time in seconds is:				179
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		927320 KB or 905.586 MB
Disk usage before deleting the source and build dirs:	981828 KB or 958.816 MB
Required space to build the package:			54508 KB or 53.230 MB
Installed files disk usage:				12300 KB or 12.012 MB

================================================================================
				[bash-5.2.15]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		939620 KB or 917.598 MB
Disk usage before deleting the source and build dirs:	996228 KB or 972.879 MB
Required space to build the package:			56608 KB or 55.281 MB
Installed files disk usage:				10812 KB or 10.558 MB

================================================================================
				[coreutils-9.3]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		950432 KB or 928.156 MB
Disk usage before deleting the source and build dirs:	1064104 KB or 1039.164 MB
Required space to build the package:			113672 KB or 111.008 MB
Installed files disk usage:				21316 KB or 20.817 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		971748 KB or 948.973 MB
Disk usage before deleting the source and build dirs:	995468 KB or 972.137 MB
Required space to build the package:			23720 KB or 23.164 MB
Installed files disk usage:				1916 KB or 1.871 MB

================================================================================
				[file-5.44]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		973664 KB or 950.844 MB
Disk usage before deleting the source and build dirs:	1007640 KB or 984.023 MB
Required space to build the package:			33976 KB or 33.179 MB
Installed files disk usage:				8344 KB or 8.148 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		982008 KB or 958.992 MB
Disk usage before deleting the source and build dirs:	1017236 KB or 993.395 MB
Required space to build the package:			35228 KB or 34.403 MB
Installed files disk usage:				2228 KB or 2.176 MB

================================================================================
				[gawk-5.2.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		984236 KB or 961.168 MB
Disk usage before deleting the source and build dirs:	1025040 KB or 1001.016 MB
Required space to build the package:			40804 KB or 39.848 MB
Installed files disk usage:				5096 KB or 4.977 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		989332 KB or 966.145 MB
Disk usage before deleting the source and build dirs:	1012292 KB or 988.566 MB
Required space to build the package:			22960 KB or 22.421 MB
Installed files disk usage:				1176 KB or 1.148 MB

================================================================================
				[gzip-1.12]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		990508 KB or 967.293 MB
Disk usage before deleting the source and build dirs:	1000868 KB or 977.410 MB
Required space to build the package:			10360 KB or 10.117 MB
Installed files disk usage:				276 KB or 0.269 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		990784 KB or 967.562 MB
Disk usage before deleting the source and build dirs:	1004472 KB or 980.930 MB
Required space to build the package:			13688 KB or 13.368 MB
Installed files disk usage:				2260 KB or 2.208 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		993044 KB or 969.770 MB
Disk usage before deleting the source and build dirs:	1003204 KB or 979.691 MB
Required space to build the package:			10160 KB or 9.921 MB
Installed files disk usage:				264 KB or 0.257 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		993308 KB or 970.027 MB
Disk usage before deleting the source and build dirs:	1011308 KB or 987.605 MB
Required space to build the package:			18000 KB or 17.578 MB
Installed files disk usage:				984 KB or 0.961 MB

================================================================================
				[tar-1.34]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		994292 KB or 970.988 MB
Disk usage before deleting the source and build dirs:	1025332 KB or 1001.301 MB
Required space to build the package:			31040 KB or 30.313 MB
Installed files disk usage:				3608 KB or 3.524 MB

================================================================================
				[xz-5.4.3]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		997900 KB or 974.512 MB
Disk usage before deleting the source and build dirs:	1017532 KB or 993.684 MB
Required space to build the package:			19632 KB or 19.172 MB
Installed files disk usage:				3356 KB or 3.277 MB

================================================================================
				[binutils-pass2-2.40]

Build time is:						2 minutes and 0 seconds
Build time in seconds is:				120
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		1001256 KB or 977.789 MB
Disk usage before deleting the source and build dirs:	1426220 KB or 1392.793 MB
Required space to build the package:			424964 KB or 415.004 MB
Installed files disk usage:				12020 KB or 11.738 MB

================================================================================
				[gcc-pass2-13.1.0]

Build time is:						30 minutes and 35 seconds
Build time in seconds is:				1835
Approximate SBU time is:				20.6
Disk usage before unpacking the package:		1013276 KB or 989.527 MB
Disk usage before deleting the source and build dirs:	5104300 KB or 4984.668 MB
Required space to build the package:			4091024 KB or 3995.141 MB
Installed files disk usage:				453468 KB or 442.840 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1466744 KB or 1432.367 MB
Disk usage before deleting the source and build dirs:	1466744 KB or 1432.367 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1466744 KB or 1432.367 MB
Disk usage before deleting the source and build dirs:	1466744 KB or 1432.367 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1466748 KB or 1432.371 MB
Disk usage before deleting the source and build dirs:	1466948 KB or 1432.566 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1466948 KB or 1432.566 MB
Disk usage before deleting the source and build dirs:	1466964 KB or 1432.582 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gettext-0.22]

Build time is:						3 minutes and 31 seconds
Build time in seconds is:				211
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1466964 KB or 1432.582 MB
Disk usage before deleting the source and build dirs:	1683724 KB or 1644.262 MB
Required space to build the package:			216760 KB or 211.680 MB
Installed files disk usage:				5412 KB or 5.285 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1472376 KB or 1437.867 MB
Disk usage before deleting the source and build dirs:	1523596 KB or 1487.887 MB
Required space to build the package:			51220 KB or 50.020 MB
Installed files disk usage:				3800 KB or 3.711 MB

================================================================================
				[perl-5.36.1]

Build time is:						2 minutes and 54 seconds
Build time in seconds is:				174
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1476176 KB or 1441.578 MB
Disk usage before deleting the source and build dirs:	1753288 KB or 1712.195 MB
Required space to build the package:			277112 KB or 270.617 MB
Installed files disk usage:				59740 KB or 58.340 MB

================================================================================
				[Python-3.11.4]

Build time is:						2 minutes and 14 seconds
Build time in seconds is:				134
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1535916 KB or 1499.918 MB
Disk usage before deleting the source and build dirs:	2062696 KB or 2014.352 MB
Required space to build the package:			526780 KB or 514.434 MB
Installed files disk usage:				264848 KB or 258.641 MB

================================================================================
				[texinfo-7.0.3]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1800764 KB or 1758.559 MB
Disk usage before deleting the source and build dirs:	1917348 KB or 1872.410 MB
Required space to build the package:			116584 KB or 113.851 MB
Installed files disk usage:				12020 KB or 11.738 MB

================================================================================
				[util-linux-2.39.1]

Build time is:						3 minutes and 24 seconds
Build time in seconds is:				204
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		1812784 KB or 1770.297 MB
Disk usage before deleting the source and build dirs:	1920576 KB or 1875.562 MB
Required space to build the package:			107792 KB or 105.265 MB
Installed files disk usage:				23624 KB or 23.070 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1836408 KB or 1793.367 MB
Disk usage before deleting the source and build dirs:	1567636 KB or 1530.895 MB
Required space to build the package:			-268772 KB or -262.472 MB
Installed files disk usage:				-268772 KB or -262.472 MB

================================================================================
				[man-pages-6.04]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1567636 KB or 1530.895 MB
Disk usage before deleting the source and build dirs:	1601136 KB or 1563.609 MB
Required space to build the package:			33500 KB or 32.714 MB
Installed files disk usage:				15348 KB or 14.988 MB

================================================================================
				[iana-etc-20230615]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1582984 KB or 1545.883 MB
Disk usage before deleting the source and build dirs:	1587872 KB or 1550.656 MB
Required space to build the package:			4888 KB or 4.773 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.37]

Build time is:						21 minutes and 59 seconds
Build time in seconds is:				1319
Approximate SBU time is:				14.8
Disk usage before unpacking the package:		1583540 KB or 1546.426 MB
Disk usage before deleting the source and build dirs:	2180500 KB or 2129.395 MB
Required space to build the package:			596960 KB or 582.969 MB
Installed files disk usage:				40688 KB or 39.734 MB

================================================================================
				[zlib-1.2.13]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1624228 KB or 1586.160 MB
Disk usage before deleting the source and build dirs:	1630688 KB or 1592.469 MB
Required space to build the package:			6460 KB or 6.309 MB
Installed files disk usage:				696 KB or 0.680 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1624924 KB or 1586.840 MB
Disk usage before deleting the source and build dirs:	1631988 KB or 1593.738 MB
Required space to build the package:			7064 KB or 6.898 MB
Installed files disk usage:				3248 KB or 3.172 MB

================================================================================
				[xz-5.4.3]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1628172 KB or 1590.012 MB
Disk usage before deleting the source and build dirs:	1646764 KB or 1608.168 MB
Required space to build the package:			18592 KB or 18.156 MB
Installed files disk usage:				2544 KB or 2.484 MB

================================================================================
				[zstd-1.5.5]

Build time is:						3 minutes and 0 seconds
Build time in seconds is:				180
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1630716 KB or 1592.496 MB
Disk usage before deleting the source and build dirs:	1653396 KB or 1614.645 MB
Required space to build the package:			22680 KB or 22.149 MB
Installed files disk usage:				5072 KB or 4.953 MB

================================================================================
				[file-5.44]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1635788 KB or 1597.449 MB
Disk usage before deleting the source and build dirs:	1651728 KB or 1613.016 MB
Required space to build the package:			15940 KB or 15.567 MB
Installed files disk usage:				476 KB or 0.465 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1636264 KB or 1597.914 MB
Disk usage before deleting the source and build dirs:	1650700 KB or 1612.012 MB
Required space to build the package:			14436 KB or 14.098 MB
Installed files disk usage:				5688 KB or 5.555 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1641952 KB or 1603.469 MB
Disk usage before deleting the source and build dirs:	1668012 KB or 1628.918 MB
Required space to build the package:			26060 KB or 25.449 MB
Installed files disk usage:				348 KB or 0.340 MB

================================================================================
				[bc-6.6.0]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1642300 KB or 1603.809 MB
Disk usage before deleting the source and build dirs:	1649708 KB or 1611.043 MB
Required space to build the package:			7408 KB or 7.234 MB
Installed files disk usage:				392 KB or 0.382 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1642692 KB or 1604.191 MB
Disk usage before deleting the source and build dirs:	1655184 KB or 1616.391 MB
Required space to build the package:			12492 KB or 12.200 MB
Installed files disk usage:				1316 KB or 1.286 MB

================================================================================
				[tcl-8.6.13]

Build time is:						2 minutes and 23 seconds
Build time in seconds is:				143
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1644008 KB or 1605.477 MB
Disk usage before deleting the source and build dirs:	1734492 KB or 1693.840 MB
Required space to build the package:			90484 KB or 88.363 MB
Installed files disk usage:				18784 KB or 18.343 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1662792 KB or 1623.820 MB
Disk usage before deleting the source and build dirs:	1666752 KB or 1627.688 MB
Required space to build the package:			3960 KB or 3.868 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1663416 KB or 1624.430 MB
Disk usage before deleting the source and build dirs:	1668872 KB or 1629.758 MB
Required space to build the package:			5456 KB or 5.328 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[binutils-2.40]

Build time is:						5 minutes and 31 seconds
Build time in seconds is:				331
Approximate SBU time is:				3.7
Disk usage before unpacking the package:		1665156 KB or 1626.129 MB
Disk usage before deleting the source and build dirs:	2195552 KB or 2144.094 MB
Required space to build the package:			530396 KB or 517.965 MB
Installed files disk usage:				39228 KB or 38.309 MB

================================================================================
				[gmp-6.2.1]

Build time is:						2 minutes and 16 seconds
Build time in seconds is:				136
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1704384 KB or 1664.438 MB
Disk usage before deleting the source and build dirs:	1738104 KB or 1697.367 MB
Required space to build the package:			33720 KB or 32.929 MB
Installed files disk usage:				4544 KB or 4.437 MB

================================================================================
				[mpfr-4.2.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1708928 KB or 1668.875 MB
Disk usage before deleting the source and build dirs:	1729368 KB or 1688.836 MB
Required space to build the package:			20440 KB or 19.961 MB
Installed files disk usage:				1936 KB or 1.891 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1710864 KB or 1670.766 MB
Disk usage before deleting the source and build dirs:	1718904 KB or 1678.617 MB
Required space to build the package:			8040 KB or 7.851 MB
Installed files disk usage:				620 KB or 0.605 MB

================================================================================
				[attr-2.5.1]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1711484 KB or 1671.371 MB
Disk usage before deleting the source and build dirs:	1715200 KB or 1675.000 MB
Required space to build the package:			3716 KB or 3.629 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[acl-2.3.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1711876 KB or 1671.754 MB
Disk usage before deleting the source and build dirs:	1717312 KB or 1677.062 MB
Required space to build the package:			5436 KB or 5.308 MB
Installed files disk usage:				648 KB or 0.633 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1712524 KB or 1672.387 MB
Disk usage before deleting the source and build dirs:	1715464 KB or 1675.258 MB
Required space to build the package:			2940 KB or 2.871 MB
Installed files disk usage:				740 KB or 0.722 MB

================================================================================
				[shadow-4.13]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1713264 KB or 1673.109 MB
Disk usage before deleting the source and build dirs:	1748748 KB or 1707.762 MB
Required space to build the package:			35484 KB or 34.653 MB
Installed files disk usage:				5044 KB or 4.926 MB

================================================================================
				[gcc-13.1.0]

Build time is:						30 minutes and 6 seconds
Build time in seconds is:				1806
Approximate SBU time is:				20.3
Disk usage before unpacking the package:		1718308 KB or 1678.035 MB
Disk usage before deleting the source and build dirs:	5618548 KB or 5486.863 MB
Required space to build the package:			3900240 KB or 3808.828 MB
Installed files disk usage:				204236 KB or 199.449 MB

================================================================================
				[pkgconf-1.9.5]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1922544 KB or 1877.484 MB
Disk usage before deleting the source and build dirs:	1926424 KB or 1881.273 MB
Required space to build the package:			3880 KB or 3.789 MB
Installed files disk usage:				276 KB or 0.270 MB

================================================================================
				[ncurses-6.4]

Build time is:						2 minutes and 20 seconds
Build time in seconds is:				140
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1922820 KB or 1877.754 MB
Disk usage before deleting the source and build dirs:	1967524 KB or 1921.410 MB
Required space to build the package:			44704 KB or 43.656 MB
Installed files disk usage:				6148 KB or 6.004 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1928968 KB or 1883.758 MB
Disk usage before deleting the source and build dirs:	1946980 KB or 1901.348 MB
Required space to build the package:			18012 KB or 17.590 MB
Installed files disk usage:				640 KB or 0.625 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1929608 KB or 1884.383 MB
Disk usage before deleting the source and build dirs:	1936228 KB or 1890.848 MB
Required space to build the package:			6620 KB or 6.465 MB
Installed files disk usage:				1408 KB or 1.375 MB

================================================================================
				[gettext-0.22]

Build time is:						3 minutes and 48 seconds
Build time in seconds is:				228
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1931016 KB or 1885.758 MB
Disk usage before deleting the source and build dirs:	2135800 KB or 2085.742 MB
Required space to build the package:			204784 KB or 199.984 MB
Installed files disk usage:				16304 KB or 15.922 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1947320 KB or 1901.680 MB
Disk usage before deleting the source and build dirs:	1996048 KB or 1949.266 MB
Required space to build the package:			48728 KB or 47.586 MB
Installed files disk usage:				1272 KB or 1.242 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1948592 KB or 1902.922 MB
Disk usage before deleting the source and build dirs:	1970336 KB or 1924.156 MB
Required space to build the package:			21744 KB or 21.234 MB
Installed files disk usage:				168 KB or 0.164 MB

================================================================================
				[bash-5.2.15]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1948760 KB or 1903.086 MB
Disk usage before deleting the source and build dirs:	1994816 KB or 1948.062 MB
Required space to build the package:			46056 KB or 44.976 MB
Installed files disk usage:				2476 KB or 2.418 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1951236 KB or 1905.504 MB
Disk usage before deleting the source and build dirs:	1963856 KB or 1917.828 MB
Required space to build the package:			12620 KB or 12.324 MB
Installed files disk usage:				2860 KB or 2.793 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1954096 KB or 1908.297 MB
Disk usage before deleting the source and build dirs:	1962744 KB or 1916.742 MB
Required space to build the package:			8648 KB or 8.445 MB
Installed files disk usage:				904 KB or 0.883 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1955000 KB or 1909.180 MB
Disk usage before deleting the source and build dirs:	1959532 KB or 1913.605 MB
Required space to build the package:			4532 KB or 4.425 MB
Installed files disk usage:				328 KB or 0.320 MB

================================================================================
				[expat-2.5.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1955328 KB or 1909.500 MB
Disk usage before deleting the source and build dirs:	1961540 KB or 1915.566 MB
Required space to build the package:			6212 KB or 6.066 MB
Installed files disk usage:				968 KB or 0.945 MB

================================================================================
				[inetutils-2.4]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1956296 KB or 1910.445 MB
Disk usage before deleting the source and build dirs:	1980940 KB or 1934.512 MB
Required space to build the package:			24644 KB or 24.067 MB
Installed files disk usage:				1184 KB or 1.157 MB

================================================================================
				[less-633]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1957480 KB or 1911.602 MB
Disk usage before deleting the source and build dirs:	1960456 KB or 1914.508 MB
Required space to build the package:			2976 KB or 2.906 MB
Installed files disk usage:				404 KB or 0.394 MB

================================================================================
				[perl-5.36.1]

Build time is:						3 minutes and 19 seconds
Build time in seconds is:				199
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		1957884 KB or 1911.996 MB
Disk usage before deleting the source and build dirs:	2197072 KB or 2145.578 MB
Required space to build the package:			239188 KB or 233.582 MB
Installed files disk usage:				21848 KB or 21.336 MB

================================================================================
				[xml-parser-2.46]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1979732 KB or 1933.332 MB
Disk usage before deleting the source and build dirs:	1982112 KB or 1935.656 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1980344 KB or 1933.930 MB
Disk usage before deleting the source and build dirs:	1981716 KB or 1935.270 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.179 MB

================================================================================
				[autoconf-2.71]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1980528 KB or 1934.109 MB
Disk usage before deleting the source and build dirs:	1992392 KB or 1945.695 MB
Required space to build the package:			11864 KB or 11.586 MB
Installed files disk usage:				3536 KB or 3.453 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1984064 KB or 1937.562 MB
Disk usage before deleting the source and build dirs:	1999564 KB or 1952.699 MB
Required space to build the package:			15500 KB or 15.137 MB
Installed files disk usage:				2420 KB or 2.364 MB

================================================================================
				[openssl-3.1.1]

Build time is:						16 minutes and 37 seconds
Build time in seconds is:				997
Approximate SBU time is:				11.2
Disk usage before unpacking the package:		1986484 KB or 1939.926 MB
Disk usage before deleting the source and build dirs:	2550288 KB or 2490.516 MB
Required space to build the package:			563804 KB or 550.590 MB
Installed files disk usage:				73616 KB or 71.890 MB

================================================================================
				[kmod-30]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2060100 KB or 2011.816 MB
Disk usage before deleting the source and build dirs:	2069724 KB or 2021.215 MB
Required space to build the package:			9624 KB or 9.399 MB
Installed files disk usage:				656 KB or 0.641 MB

================================================================================
				[libelf-0.189]

Build time is:						3 minutes and 7 seconds
Build time in seconds is:				187
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		2060756 KB or 2012.457 MB
Disk usage before deleting the source and build dirs:	2108108 KB or 2058.699 MB
Required space to build the package:			47352 KB or 46.242 MB
Installed files disk usage:				896 KB or 0.875 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2061652 KB or 2013.332 MB
Disk usage before deleting the source and build dirs:	2070272 KB or 2021.750 MB
Required space to build the package:			8620 KB or 8.418 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[Python-3.11.4]

Build time is:						7 minutes and 31 seconds
Build time in seconds is:				451
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		2061952 KB or 2013.625 MB
Disk usage before deleting the source and build dirs:	2424296 KB or 2367.477 MB
Required space to build the package:			362344 KB or 353.852 MB
Installed files disk usage:				92024 KB or 89.867 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2153976 KB or 2103.492 MB
Disk usage before deleting the source and build dirs:	2155764 KB or 2105.238 MB
Required space to build the package:			1788 KB or 1.746 MB
Installed files disk usage:				1048 KB or 1.024 MB

================================================================================
				[wheel-0.40.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2155024 KB or 2104.516 MB
Disk usage before deleting the source and build dirs:	2156596 KB or 2106.051 MB
Required space to build the package:			1572 KB or 1.535 MB
Installed files disk usage:				720 KB or 0.703 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2155744 KB or 2105.219 MB
Disk usage before deleting the source and build dirs:	2193628 KB or 2142.215 MB
Required space to build the package:			37884 KB or 36.996 MB
Installed files disk usage:				7548 KB or 7.371 MB

================================================================================
				[meson-1.1.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2163292 KB or 2112.590 MB
Disk usage before deleting the source and build dirs:	2205640 KB or 2153.945 MB
Required space to build the package:			42348 KB or 41.355 MB
Installed files disk usage:				9892 KB or 9.660 MB

================================================================================
				[coreutils-9.3]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2173184 KB or 2122.250 MB
Disk usage before deleting the source and build dirs:	2276788 KB or 2223.426 MB
Required space to build the package:			103604 KB or 101.176 MB
Installed files disk usage:				64 KB or 0.062 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2173248 KB or 2122.312 MB
Disk usage before deleting the source and build dirs:	2181624 KB or 2130.492 MB
Required space to build the package:			8376 KB or 8.180 MB
Installed files disk usage:				520 KB or 0.508 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2173768 KB or 2122.820 MB
Disk usage before deleting the source and build dirs:	2195536 KB or 2144.078 MB
Required space to build the package:			21768 KB or 21.258 MB
Installed files disk usage:				232 KB or 0.227 MB

================================================================================
				[gawk-5.2.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2174000 KB or 2123.047 MB
Disk usage before deleting the source and build dirs:	2212956 KB or 2161.090 MB
Required space to build the package:			38956 KB or 38.043 MB
Installed files disk usage:				3308 KB or 3.230 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2177308 KB or 2126.277 MB
Disk usage before deleting the source and build dirs:	2209840 KB or 2158.047 MB
Required space to build the package:			32532 KB or 31.770 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[groff-1.22.4]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2177644 KB or 2126.605 MB
Disk usage before deleting the source and build dirs:	2244112 KB or 2191.516 MB
Required space to build the package:			66468 KB or 64.911 MB
Installed files disk usage:				23232 KB or 22.688 MB

================================================================================
				[gzip-1.12]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2200876 KB or 2149.293 MB
Disk usage before deleting the source and build dirs:	2210960 KB or 2159.141 MB
Required space to build the package:			10084 KB or 9.848 MB
Installed files disk usage:				108 KB or 0.105 MB

================================================================================
				[iproute2-6.4.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2200984 KB or 2149.398 MB
Disk usage before deleting the source and build dirs:	2218380 KB or 2166.387 MB
Required space to build the package:			17396 KB or 16.989 MB
Installed files disk usage:				3720 KB or 3.633 MB

================================================================================
				[kbd-2.6.1]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2204704 KB or 2153.031 MB
Disk usage before deleting the source and build dirs:	2240408 KB or 2187.898 MB
Required space to build the package:			35704 KB or 34.867 MB
Installed files disk usage:				6144 KB or 6.000 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2210848 KB or 2159.031 MB
Disk usage before deleting the source and build dirs:	2219276 KB or 2167.262 MB
Required space to build the package:			8428 KB or 8.231 MB
Installed files disk usage:				132 KB or 0.129 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2210980 KB or 2159.160 MB
Disk usage before deleting the source and build dirs:	2222948 KB or 2170.848 MB
Required space to build the package:			11968 KB or 11.688 MB
Installed files disk usage:				656 KB or 0.641 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2211636 KB or 2159.801 MB
Disk usage before deleting the source and build dirs:	2221300 KB or 2169.238 MB
Required space to build the package:			9664 KB or 9.437 MB
Installed files disk usage:				28 KB or 0.027 MB

================================================================================
				[tar-1.34]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2211664 KB or 2159.828 MB
Disk usage before deleting the source and build dirs:	2245100 KB or 2192.480 MB
Required space to build the package:			33436 KB or 32.652 MB
Installed files disk usage:				3496 KB or 3.414 MB

================================================================================
				[texinfo-7.0.3]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2215160 KB or 2163.242 MB
Disk usage before deleting the source and build dirs:	2321936 KB or 2267.516 MB
Required space to build the package:			106776 KB or 104.274 MB
Installed files disk usage:				2200 KB or 2.149 MB

================================================================================
				[vim-9.0.1671]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2217360 KB or 2165.391 MB
Disk usage before deleting the source and build dirs:	2356300 KB or 2301.074 MB
Required space to build the package:			138940 KB or 135.683 MB
Installed files disk usage:				45836 KB or 44.761 MB

================================================================================
				[markupsafe-2.1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2263196 KB or 2210.152 MB
Disk usage before deleting the source and build dirs:	2263740 KB or 2210.684 MB
Required space to build the package:			544 KB or 0.532 MB
Installed files disk usage:				180 KB or 0.176 MB

================================================================================
				[jinja2-3.1.2]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2263376 KB or 2210.328 MB
Disk usage before deleting the source and build dirs:	2266808 KB or 2213.680 MB
Required space to build the package:			3432 KB or 3.352 MB
Installed files disk usage:				1460 KB or 1.426 MB

================================================================================
				[systemd-253]

Build time is:						11 minutes and 49 seconds
Build time in seconds is:				709
Approximate SBU time is:				8.0
Disk usage before unpacking the package:		2264836 KB or 2211.754 MB
Disk usage before deleting the source and build dirs:	2730152 KB or 2666.164 MB
Required space to build the package:			465316 KB or 454.410 MB
Installed files disk usage:				119564 KB or 116.762 MB

================================================================================
				[dbus-1.14.8]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2384400 KB or 2328.516 MB
Disk usage before deleting the source and build dirs:	2403512 KB or 2347.180 MB
Required space to build the package:			19112 KB or 18.664 MB
Installed files disk usage:				1384 KB or 1.351 MB

================================================================================
				[man-db-2.11.2]

Build time is:						0 minutes and 45 seconds
Build time in seconds is:				45
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2385784 KB or 2329.867 MB
Disk usage before deleting the source and build dirs:	2418176 KB or 2361.500 MB
Required space to build the package:			32392 KB or 31.633 MB
Installed files disk usage:				2232 KB or 2.180 MB

================================================================================
				[procps-ng-4.0.3]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2388016 KB or 2332.047 MB
Disk usage before deleting the source and build dirs:	2407300 KB or 2350.879 MB
Required space to build the package:			19284 KB or 18.832 MB
Installed files disk usage:				3564 KB or 3.480 MB

================================================================================
				[util-linux-2.39.1]

Build time is:						3 minutes and 25 seconds
Build time in seconds is:				205
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		2391580 KB or 2335.527 MB
Disk usage before deleting the source and build dirs:	2477208 KB or 2419.148 MB
Required space to build the package:			85628 KB or 83.621 MB
Installed files disk usage:				1292 KB or 1.262 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2392872 KB or 2336.789 MB
Disk usage before deleting the source and build dirs:	2448424 KB or 2391.039 MB
Required space to build the package:			55552 KB or 54.250 MB
Installed files disk usage:				5852 KB or 5.715 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2398724 KB or 2342.504 MB
Disk usage before deleting the source and build dirs:	2044972 KB or 1997.043 MB
Required space to build the package:			-353752 KB or -345.461 MB
Installed files disk usage:				-353752 KB or -345.461 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2044972 KB or 1997.043 MB
Disk usage before deleting the source and build dirs:	1913936 KB or 1869.078 MB
Required space to build the package:			-131036 KB or -127.965 MB
Installed files disk usage:				-131036 KB or -127.965 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1913936 KB or 1869.078 MB
Disk usage before deleting the source and build dirs:	1913944 KB or 1869.086 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1913944 KB or 1869.086 MB
Disk usage before deleting the source and build dirs:	1913948 KB or 1869.090 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1913948 KB or 1869.090 MB
Disk usage before deleting the source and build dirs:	1913952 KB or 1869.094 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1913952 KB or 1869.094 MB
Disk usage before deleting the source and build dirs:	1913956 KB or 1869.098 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1913956 KB or 1869.098 MB
Disk usage before deleting the source and build dirs:	1913960 KB or 1869.102 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1913960 KB or 1869.102 MB
Disk usage before deleting the source and build dirs:	1913964 KB or 1869.105 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1913964 KB or 1869.105 MB
Disk usage before deleting the source and build dirs:	1913968 KB or 1869.109 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		161.8  SBU
Total Installed files disk usage:			1349360.000 KB or 1317.734 MB
