
Thu Jul 13 15:02:26 UTC 2023

Book version is:	r11.3-578


	jhalfs configuration settings:

COMMIT 	<multilib>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<sysv>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
SERVER 	<http://ftp.osuosl.org>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<4>
COMPARE 	<n>
OPTIMIZE 	<2>
N_PARALLEL 	<2>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   46 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          2
On-line CPU(s) list:             0,1
Vendor ID:                       GenuineIntel
Model name:                      Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
CPU family:                      6
Model:                           106
Thread(s) per core:              1
Core(s) per socket:              2
Socket(s):                       1
Stepping:                        6
BogoMIPS:                        5586.88
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm avx512f avx512dq rdseed adx smap clflushopt avx512cd avx512bw avx512vl xsaveopt xsavec xsaves md_clear
Hypervisor vendor:               Microsoft
Virtualization type:             full
L1d cache:                       96 KiB (2 instances)
L1i cache:                       64 KiB (2 instances)
L2 cache:                        2.5 MiB (2 instances)
L3 cache:                        48 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0,1
Vulnerability Itlb multihit:     KVM: Mitigation: VMX unsupported
Vulnerability L1tf:              Mitigation; PTE Inversion
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT Host state unknown
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Mmio stale data:   Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Mitigation; Clear CPU buffers; SMT Host state unknown

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:         7098320      649812     2969664       24212     3478844     6110696
Swap:        4194300         780     4193520


================================================================================

The SBU unit value is equal to 82 seconds at -j2.

================================================================================
				[binutils-pass1-2.40]

Build time is:						1 minutes and 22 seconds
Build time in seconds is:				82
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		553220 KB or 540.254 MB
Disk usage before deleting the source and build dirs:	1005768 KB or 982.195 MB
Required space to build the package:			452548 KB or 441.941 MB
Installed files disk usage:				27784 KB or 27.133 MB

================================================================================
				[gcc-pass1-13.1.0]

Build time is:						13 minutes and 39 seconds
Build time in seconds is:				819
Approximate SBU time is:				10.0
Disk usage before unpacking the package:		581004 KB or 567.387 MB
Disk usage before deleting the source and build dirs:	2268112 KB or 2214.953 MB
Required space to build the package:			1687108 KB or 1647.566 MB
Installed files disk usage:				189700 KB or 185.254 MB

================================================================================
				[linux-headers-6.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		770704 KB or 752.641 MB
Disk usage before deleting the source and build dirs:	2298708 KB or 2244.832 MB
Required space to build the package:			1528004 KB or 1492.191 MB
Installed files disk usage:				8704 KB or 8.500 MB

================================================================================
				[glibc-2.37]

Build time is:						15 minutes and 27 seconds
Build time in seconds is:				927
Approximate SBU time is:				11.3
Disk usage before unpacking the package:		779408 KB or 761.141 MB
Disk usage before deleting the source and build dirs:	1381112 KB or 1348.742 MB
Required space to build the package:			601704 KB or 587.601 MB
Installed files disk usage:				70224 KB or 68.578 MB

================================================================================
				[gcc-libstdc++-13.1.0]

Build time is:						2 minutes and 27 seconds
Build time in seconds is:				147
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		849632 KB or 829.719 MB
Disk usage before deleting the source and build dirs:	2025408 KB or 1977.938 MB
Required space to build the package:			1175776 KB or 1148.219 MB
Installed files disk usage:				34444 KB or 33.636 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		884076 KB or 863.355 MB
Disk usage before deleting the source and build dirs:	911016 KB or 889.664 MB
Required space to build the package:			26940 KB or 26.309 MB
Installed files disk usage:				904 KB or 0.883 MB

================================================================================
				[ncurses-6.4]

Build time is:						2 minutes and 3 seconds
Build time in seconds is:				123
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		884980 KB or 864.238 MB
Disk usage before deleting the source and build dirs:	938996 KB or 916.988 MB
Required space to build the package:			54016 KB or 52.750 MB
Installed files disk usage:				11436 KB or 11.168 MB

================================================================================
				[bash-5.2.15]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		896416 KB or 875.406 MB
Disk usage before deleting the source and build dirs:	953024 KB or 930.688 MB
Required space to build the package:			56608 KB or 55.282 MB
Installed files disk usage:				10812 KB or 10.559 MB

================================================================================
				[coreutils-9.3]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		907228 KB or 885.965 MB
Disk usage before deleting the source and build dirs:	1020900 KB or 996.973 MB
Required space to build the package:			113672 KB or 111.008 MB
Installed files disk usage:				21316 KB or 20.816 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		928544 KB or 906.781 MB
Disk usage before deleting the source and build dirs:	952264 KB or 929.945 MB
Required space to build the package:			23720 KB or 23.164 MB
Installed files disk usage:				1916 KB or 1.871 MB

================================================================================
				[file-5.44]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		930460 KB or 908.652 MB
Disk usage before deleting the source and build dirs:	964436 KB or 941.832 MB
Required space to build the package:			33976 KB or 33.180 MB
Installed files disk usage:				8344 KB or 8.149 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		938804 KB or 916.801 MB
Disk usage before deleting the source and build dirs:	974032 KB or 951.203 MB
Required space to build the package:			35228 KB or 34.402 MB
Installed files disk usage:				2228 KB or 2.176 MB

================================================================================
				[gawk-5.2.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		941032 KB or 918.977 MB
Disk usage before deleting the source and build dirs:	981840 KB or 958.828 MB
Required space to build the package:			40808 KB or 39.851 MB
Installed files disk usage:				5096 KB or 4.976 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		946128 KB or 923.953 MB
Disk usage before deleting the source and build dirs:	969088 KB or 946.375 MB
Required space to build the package:			22960 KB or 22.422 MB
Installed files disk usage:				1176 KB or 1.149 MB

================================================================================
				[gzip-1.12]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		947304 KB or 925.102 MB
Disk usage before deleting the source and build dirs:	957664 KB or 935.219 MB
Required space to build the package:			10360 KB or 10.117 MB
Installed files disk usage:				276 KB or 0.269 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		947580 KB or 925.371 MB
Disk usage before deleting the source and build dirs:	961268 KB or 938.738 MB
Required space to build the package:			13688 KB or 13.367 MB
Installed files disk usage:				2260 KB or 2.207 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		949840 KB or 927.578 MB
Disk usage before deleting the source and build dirs:	960000 KB or 937.500 MB
Required space to build the package:			10160 KB or 9.922 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		950104 KB or 927.836 MB
Disk usage before deleting the source and build dirs:	968104 KB or 945.414 MB
Required space to build the package:			18000 KB or 17.578 MB
Installed files disk usage:				984 KB or 0.961 MB

================================================================================
				[tar-1.34]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		951088 KB or 928.797 MB
Disk usage before deleting the source and build dirs:	982128 KB or 959.109 MB
Required space to build the package:			31040 KB or 30.312 MB
Installed files disk usage:				3608 KB or 3.523 MB

================================================================================
				[xz-5.4.3]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		954696 KB or 932.320 MB
Disk usage before deleting the source and build dirs:	974328 KB or 951.492 MB
Required space to build the package:			19632 KB or 19.172 MB
Installed files disk usage:				3356 KB or 3.278 MB

================================================================================
				[binutils-pass2-2.40]

Build time is:						1 minutes and 54 seconds
Build time in seconds is:				114
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		958052 KB or 935.598 MB
Disk usage before deleting the source and build dirs:	1383012 KB or 1350.598 MB
Required space to build the package:			424960 KB or 415.000 MB
Installed files disk usage:				12020 KB or 11.738 MB

================================================================================
				[gcc-pass2-13.1.0]

Build time is:						25 minutes and 19 seconds
Build time in seconds is:				1519
Approximate SBU time is:				18.5
Disk usage before unpacking the package:		970072 KB or 947.336 MB
Disk usage before deleting the source and build dirs:	4328668 KB or 4227.215 MB
Required space to build the package:			3358596 KB or 3279.879 MB
Installed files disk usage:				389812 KB or 380.676 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1359884 KB or 1328.012 MB
Disk usage before deleting the source and build dirs:	1359884 KB or 1328.012 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1359884 KB or 1328.012 MB
Disk usage before deleting the source and build dirs:	1359884 KB or 1328.012 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1359884 KB or 1328.012 MB
Disk usage before deleting the source and build dirs:	1360084 KB or 1328.207 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1360084 KB or 1328.207 MB
Disk usage before deleting the source and build dirs:	1360100 KB or 1328.223 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gettext-0.22]

Build time is:						3 minutes and 19 seconds
Build time in seconds is:				199
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		1360100 KB or 1328.223 MB
Disk usage before deleting the source and build dirs:	1576876 KB or 1539.918 MB
Required space to build the package:			216776 KB or 211.695 MB
Installed files disk usage:				5428 KB or 5.300 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1365528 KB or 1333.523 MB
Disk usage before deleting the source and build dirs:	1416748 KB or 1383.543 MB
Required space to build the package:			51220 KB or 50.020 MB
Installed files disk usage:				3800 KB or 3.711 MB

================================================================================
				[perl-5.36.1]

Build time is:						2 minutes and 38 seconds
Build time in seconds is:				158
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1369328 KB or 1337.234 MB
Disk usage before deleting the source and build dirs:	1646440 KB or 1607.852 MB
Required space to build the package:			277112 KB or 270.618 MB
Installed files disk usage:				59740 KB or 58.340 MB

================================================================================
				[Python-3.11.4]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1429068 KB or 1395.574 MB
Disk usage before deleting the source and build dirs:	1955860 KB or 1910.020 MB
Required space to build the package:			526792 KB or 514.446 MB
Installed files disk usage:				264860 KB or 258.653 MB

================================================================================
				[texinfo-7.0.3]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1693928 KB or 1654.227 MB
Disk usage before deleting the source and build dirs:	1810512 KB or 1768.078 MB
Required space to build the package:			116584 KB or 113.851 MB
Installed files disk usage:				12020 KB or 11.738 MB

================================================================================
				[util-linux-2.39.1]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1705948 KB or 1665.965 MB
Disk usage before deleting the source and build dirs:	1814084 KB or 1771.566 MB
Required space to build the package:			108136 KB or 105.601 MB
Installed files disk usage:				21972 KB or 21.457 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1727920 KB or 1687.422 MB
Disk usage before deleting the source and build dirs:	1460436 KB or 1426.207 MB
Required space to build the package:			-267484 KB or -261.215 MB
Installed files disk usage:				-267484 KB or -261.215 MB

================================================================================
				[man-pages-6.04]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1460436 KB or 1426.207 MB
Disk usage before deleting the source and build dirs:	1493940 KB or 1458.926 MB
Required space to build the package:			33504 KB or 32.719 MB
Installed files disk usage:				15356 KB or 14.996 MB

================================================================================
				[iana-etc-20230615]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1475792 KB or 1441.203 MB
Disk usage before deleting the source and build dirs:	1480680 KB or 1445.977 MB
Required space to build the package:			4888 KB or 4.774 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.37]

Build time is:						13 minutes and 35 seconds
Build time in seconds is:				815
Approximate SBU time is:				9.9
Disk usage before unpacking the package:		1476348 KB or 1441.746 MB
Disk usage before deleting the source and build dirs:	2051176 KB or 2003.102 MB
Required space to build the package:			574828 KB or 561.356 MB
Installed files disk usage:				40676 KB or 39.723 MB

================================================================================
				[zlib-1.2.13]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1517024 KB or 1481.469 MB
Disk usage before deleting the source and build dirs:	1523344 KB or 1487.641 MB
Required space to build the package:			6320 KB or 6.172 MB
Installed files disk usage:				480 KB or 0.469 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1517504 KB or 1481.938 MB
Disk usage before deleting the source and build dirs:	1524172 KB or 1488.449 MB
Required space to build the package:			6668 KB or 6.511 MB
Installed files disk usage:				2856 KB or 2.789 MB

================================================================================
				[xz-5.4.3]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1520360 KB or 1484.727 MB
Disk usage before deleting the source and build dirs:	1538884 KB or 1502.816 MB
Required space to build the package:			18524 KB or 18.089 MB
Installed files disk usage:				2340 KB or 2.285 MB

================================================================================
				[zstd-1.5.5]

Build time is:						1 minutes and 57 seconds
Build time in seconds is:				117
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		1522700 KB or 1487.012 MB
Disk usage before deleting the source and build dirs:	1544816 KB or 1508.609 MB
Required space to build the package:			22116 KB or 21.597 MB
Installed files disk usage:				3600 KB or 3.515 MB

================================================================================
				[file-5.44]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1526300 KB or 1490.527 MB
Disk usage before deleting the source and build dirs:	1542148 KB or 1506.004 MB
Required space to build the package:			15848 KB or 15.477 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1526600 KB or 1490.820 MB
Disk usage before deleting the source and build dirs:	1540708 KB or 1504.598 MB
Required space to build the package:			14108 KB or 13.778 MB
Installed files disk usage:				5288 KB or 5.164 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1531888 KB or 1495.984 MB
Disk usage before deleting the source and build dirs:	1557940 KB or 1521.426 MB
Required space to build the package:			26052 KB or 25.442 MB
Installed files disk usage:				348 KB or 0.340 MB

================================================================================
				[bc-6.6.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1532236 KB or 1496.324 MB
Disk usage before deleting the source and build dirs:	1539644 KB or 1503.559 MB
Required space to build the package:			7408 KB or 7.235 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1532628 KB or 1496.707 MB
Disk usage before deleting the source and build dirs:	1545120 KB or 1508.906 MB
Required space to build the package:			12492 KB or 12.199 MB
Installed files disk usage:				1316 KB or 1.285 MB

================================================================================
				[tcl-8.6.13]

Build time is:						2 minutes and 11 seconds
Build time in seconds is:				131
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1533944 KB or 1497.992 MB
Disk usage before deleting the source and build dirs:	1624424 KB or 1586.352 MB
Required space to build the package:			90480 KB or 88.360 MB
Installed files disk usage:				18780 KB or 18.340 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1552724 KB or 1516.332 MB
Disk usage before deleting the source and build dirs:	1556684 KB or 1520.199 MB
Required space to build the package:			3960 KB or 3.867 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1553348 KB or 1516.941 MB
Disk usage before deleting the source and build dirs:	1558804 KB or 1522.270 MB
Required space to build the package:			5456 KB or 5.329 MB
Installed files disk usage:				1740 KB or 1.700 MB

================================================================================
				[binutils-2.40]

Build time is:						5 minutes and 18 seconds
Build time in seconds is:				318
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		1555088 KB or 1518.641 MB
Disk usage before deleting the source and build dirs:	2085476 KB or 2036.598 MB
Required space to build the package:			530388 KB or 517.957 MB
Installed files disk usage:				39228 KB or 38.308 MB

================================================================================
				[gmp-6.2.1]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1594316 KB or 1556.949 MB
Disk usage before deleting the source and build dirs:	1627212 KB or 1589.074 MB
Required space to build the package:			32896 KB or 32.125 MB
Installed files disk usage:				3760 KB or 3.672 MB

================================================================================
				[mpfr-4.2.0]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1598076 KB or 1560.621 MB
Disk usage before deleting the source and build dirs:	1618520 KB or 1580.586 MB
Required space to build the package:			20444 KB or 19.965 MB
Installed files disk usage:				1936 KB or 1.891 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1600012 KB or 1562.512 MB
Disk usage before deleting the source and build dirs:	1608052 KB or 1570.363 MB
Required space to build the package:			8040 KB or 7.851 MB
Installed files disk usage:				620 KB or 0.605 MB

================================================================================
				[attr-2.5.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1600632 KB or 1563.117 MB
Disk usage before deleting the source and build dirs:	1604328 KB or 1566.727 MB
Required space to build the package:			3696 KB or 3.610 MB
Installed files disk usage:				356 KB or 0.348 MB

================================================================================
				[acl-2.3.1]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1600988 KB or 1563.465 MB
Disk usage before deleting the source and build dirs:	1606416 KB or 1568.766 MB
Required space to build the package:			5428 KB or 5.301 MB
Installed files disk usage:				600 KB or 0.586 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1601588 KB or 1564.051 MB
Disk usage before deleting the source and build dirs:	1604468 KB or 1566.863 MB
Required space to build the package:			2880 KB or 2.812 MB
Installed files disk usage:				664 KB or 0.648 MB

================================================================================
				[shadow-4.13]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1602252 KB or 1564.699 MB
Disk usage before deleting the source and build dirs:	1637736 KB or 1599.352 MB
Required space to build the package:			35484 KB or 34.653 MB
Installed files disk usage:				5044 KB or 4.926 MB

================================================================================
				[gcc-13.1.0]

Build time is:						24 minutes and 11 seconds
Build time in seconds is:				1451
Approximate SBU time is:				17.7
Disk usage before unpacking the package:		1607296 KB or 1569.625 MB
Disk usage before deleting the source and build dirs:	4800272 KB or 4687.766 MB
Required space to build the package:			3192976 KB or 3118.141 MB
Installed files disk usage:				194188 KB or 189.637 MB

================================================================================
				[pkgconf-1.9.5]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1801484 KB or 1759.262 MB
Disk usage before deleting the source and build dirs:	1805364 KB or 1763.051 MB
Required space to build the package:			3880 KB or 3.789 MB
Installed files disk usage:				276 KB or 0.269 MB

================================================================================
				[ncurses-6.4]

Build time is:						1 minutes and 28 seconds
Build time in seconds is:				88
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1801760 KB or 1759.531 MB
Disk usage before deleting the source and build dirs:	1846632 KB or 1803.352 MB
Required space to build the package:			44872 KB or 43.821 MB
Installed files disk usage:				5996 KB or 5.856 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1807756 KB or 1765.387 MB
Disk usage before deleting the source and build dirs:	1825768 KB or 1782.977 MB
Required space to build the package:			18012 KB or 17.590 MB
Installed files disk usage:				640 KB or 0.625 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1808396 KB or 1766.012 MB
Disk usage before deleting the source and build dirs:	1815016 KB or 1772.477 MB
Required space to build the package:			6620 KB or 6.465 MB
Installed files disk usage:				1408 KB or 1.375 MB

================================================================================
				[gettext-0.22]

Build time is:						3 minutes and 36 seconds
Build time in seconds is:				216
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1809804 KB or 1767.387 MB
Disk usage before deleting the source and build dirs:	2014588 KB or 1967.371 MB
Required space to build the package:			204784 KB or 199.984 MB
Installed files disk usage:				16304 KB or 15.922 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1826108 KB or 1783.309 MB
Disk usage before deleting the source and build dirs:	1874836 KB or 1830.895 MB
Required space to build the package:			48728 KB or 47.586 MB
Installed files disk usage:				1272 KB or 1.242 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1827380 KB or 1784.551 MB
Disk usage before deleting the source and build dirs:	1849128 KB or 1805.789 MB
Required space to build the package:			21748 KB or 21.238 MB
Installed files disk usage:				168 KB or 0.164 MB

================================================================================
				[bash-5.2.15]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1827548 KB or 1784.715 MB
Disk usage before deleting the source and build dirs:	1873604 KB or 1829.691 MB
Required space to build the package:			46056 KB or 44.976 MB
Installed files disk usage:				2476 KB or 2.418 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1830024 KB or 1787.133 MB
Disk usage before deleting the source and build dirs:	1842592 KB or 1799.406 MB
Required space to build the package:			12568 KB or 12.273 MB
Installed files disk usage:				2772 KB or 2.707 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1832796 KB or 1789.840 MB
Disk usage before deleting the source and build dirs:	1841444 KB or 1798.285 MB
Required space to build the package:			8648 KB or 8.445 MB
Installed files disk usage:				904 KB or 0.883 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1833700 KB or 1790.723 MB
Disk usage before deleting the source and build dirs:	1838232 KB or 1795.148 MB
Required space to build the package:			4532 KB or 4.425 MB
Installed files disk usage:				328 KB or 0.320 MB

================================================================================
				[expat-2.5.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1834028 KB or 1791.043 MB
Disk usage before deleting the source and build dirs:	1840136 KB or 1797.008 MB
Required space to build the package:			6108 KB or 5.965 MB
Installed files disk usage:				760 KB or 0.742 MB

================================================================================
				[inetutils-2.4]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1834788 KB or 1791.785 MB
Disk usage before deleting the source and build dirs:	1859432 KB or 1815.852 MB
Required space to build the package:			24644 KB or 24.067 MB
Installed files disk usage:				1184 KB or 1.156 MB

================================================================================
				[less-633]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1835972 KB or 1792.941 MB
Disk usage before deleting the source and build dirs:	1838948 KB or 1795.848 MB
Required space to build the package:			2976 KB or 2.907 MB
Installed files disk usage:				404 KB or 0.395 MB

================================================================================
				[perl-5.36.1]

Build time is:						3 minutes and 6 seconds
Build time in seconds is:				186
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		1836376 KB or 1793.336 MB
Disk usage before deleting the source and build dirs:	2075564 KB or 2026.918 MB
Required space to build the package:			239188 KB or 233.582 MB
Installed files disk usage:				21848 KB or 21.336 MB

================================================================================
				[xml-parser-2.46]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1858224 KB or 1814.672 MB
Disk usage before deleting the source and build dirs:	1860604 KB or 1816.996 MB
Required space to build the package:			2380 KB or 2.324 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1858836 KB or 1815.270 MB
Disk usage before deleting the source and build dirs:	1860208 KB or 1816.609 MB
Required space to build the package:			1372 KB or 1.339 MB
Installed files disk usage:				184 KB or 0.179 MB

================================================================================
				[autoconf-2.71]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1859020 KB or 1815.449 MB
Disk usage before deleting the source and build dirs:	1870884 KB or 1827.035 MB
Required space to build the package:			11864 KB or 11.586 MB
Installed files disk usage:				3536 KB or 3.453 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1862556 KB or 1818.902 MB
Disk usage before deleting the source and build dirs:	1878060 KB or 1834.043 MB
Required space to build the package:			15504 KB or 15.141 MB
Installed files disk usage:				2420 KB or 2.364 MB

================================================================================
				[openssl-3.1.1]

Build time is:						10 minutes and 34 seconds
Build time in seconds is:				634
Approximate SBU time is:				7.7
Disk usage before unpacking the package:		1864976 KB or 1821.266 MB
Disk usage before deleting the source and build dirs:	2383684 KB or 2327.816 MB
Required space to build the package:			518708 KB or 506.550 MB
Installed files disk usage:				58848 KB or 57.468 MB

================================================================================
				[kmod-30]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1923824 KB or 1878.734 MB
Disk usage before deleting the source and build dirs:	1933468 KB or 1888.152 MB
Required space to build the package:			9644 KB or 9.418 MB
Installed files disk usage:				540 KB or 0.528 MB

================================================================================
				[libelf-0.189]

Build time is:						1 minutes and 58 seconds
Build time in seconds is:				118
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		1924364 KB or 1879.262 MB
Disk usage before deleting the source and build dirs:	1972908 KB or 1926.668 MB
Required space to build the package:			48544 KB or 47.406 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1924924 KB or 1879.809 MB
Disk usage before deleting the source and build dirs:	1933460 KB or 1888.145 MB
Required space to build the package:			8536 KB or 8.336 MB
Installed files disk usage:				228 KB or 0.222 MB

================================================================================
				[Python-3.11.4]

Build time is:						7 minutes and 2 seconds
Build time in seconds is:				422
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		1925152 KB or 1880.031 MB
Disk usage before deleting the source and build dirs:	2287280 KB or 2233.672 MB
Required space to build the package:			362128 KB or 353.641 MB
Installed files disk usage:				91892 KB or 89.739 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2017044 KB or 1969.770 MB
Disk usage before deleting the source and build dirs:	2018832 KB or 1971.516 MB
Required space to build the package:			1788 KB or 1.746 MB
Installed files disk usage:				1048 KB or 1.023 MB

================================================================================
				[wheel-0.40.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2018092 KB or 1970.793 MB
Disk usage before deleting the source and build dirs:	2019664 KB or 1972.328 MB
Required space to build the package:			1572 KB or 1.535 MB
Installed files disk usage:				720 KB or 0.703 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 46 seconds
Build time in seconds is:				46
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2018812 KB or 1971.496 MB
Disk usage before deleting the source and build dirs:	2056696 KB or 2008.492 MB
Required space to build the package:			37884 KB or 36.996 MB
Installed files disk usage:				7548 KB or 7.371 MB

================================================================================
				[meson-1.1.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2026360 KB or 1978.867 MB
Disk usage before deleting the source and build dirs:	2068708 KB or 2020.223 MB
Required space to build the package:			42348 KB or 41.356 MB
Installed files disk usage:				9892 KB or 9.660 MB

================================================================================
				[coreutils-9.3]

Build time is:						1 minutes and 41 seconds
Build time in seconds is:				101
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2036252 KB or 1988.527 MB
Disk usage before deleting the source and build dirs:	2139860 KB or 2089.707 MB
Required space to build the package:			103608 KB or 101.180 MB
Installed files disk usage:				64 KB or 0.063 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2036316 KB or 1988.590 MB
Disk usage before deleting the source and build dirs:	2044696 KB or 1996.773 MB
Required space to build the package:			8380 KB or 8.183 MB
Installed files disk usage:				524 KB or 0.512 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2036840 KB or 1989.102 MB
Disk usage before deleting the source and build dirs:	2058608 KB or 2010.359 MB
Required space to build the package:			21768 KB or 21.257 MB
Installed files disk usage:				232 KB or 0.226 MB

================================================================================
				[gawk-5.2.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2037072 KB or 1989.328 MB
Disk usage before deleting the source and build dirs:	2076032 KB or 2027.375 MB
Required space to build the package:			38960 KB or 38.047 MB
Installed files disk usage:				3308 KB or 3.231 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2040380 KB or 1992.559 MB
Disk usage before deleting the source and build dirs:	2072912 KB or 2024.328 MB
Required space to build the package:			32532 KB or 31.769 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[groff-1.22.4]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2040716 KB or 1992.887 MB
Disk usage before deleting the source and build dirs:	2107184 KB or 2057.797 MB
Required space to build the package:			66468 KB or 64.910 MB
Installed files disk usage:				23232 KB or 22.687 MB

================================================================================
				[gzip-1.12]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2063948 KB or 2015.574 MB
Disk usage before deleting the source and build dirs:	2074032 KB or 2025.422 MB
Required space to build the package:			10084 KB or 9.848 MB
Installed files disk usage:				108 KB or 0.106 MB

================================================================================
				[iproute2-6.4.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2064056 KB or 2015.680 MB
Disk usage before deleting the source and build dirs:	2081452 KB or 2032.668 MB
Required space to build the package:			17396 KB or 16.988 MB
Installed files disk usage:				3720 KB or 3.632 MB

================================================================================
				[kbd-2.6.1]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2067776 KB or 2019.312 MB
Disk usage before deleting the source and build dirs:	2103480 KB or 2054.180 MB
Required space to build the package:			35704 KB or 34.868 MB
Installed files disk usage:				6144 KB or 6.000 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2073920 KB or 2025.312 MB
Disk usage before deleting the source and build dirs:	2082344 KB or 2033.539 MB
Required space to build the package:			8424 KB or 8.227 MB
Installed files disk usage:				128 KB or 0.126 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2074048 KB or 2025.438 MB
Disk usage before deleting the source and build dirs:	2086016 KB or 2037.125 MB
Required space to build the package:			11968 KB or 11.687 MB
Installed files disk usage:				656 KB or 0.640 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2074704 KB or 2026.078 MB
Disk usage before deleting the source and build dirs:	2084368 KB or 2035.516 MB
Required space to build the package:			9664 KB or 9.438 MB
Installed files disk usage:				28 KB or 0.027 MB

================================================================================
				[tar-1.34]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2074732 KB or 2026.105 MB
Disk usage before deleting the source and build dirs:	2108168 KB or 2058.758 MB
Required space to build the package:			33436 KB or 32.653 MB
Installed files disk usage:				3496 KB or 3.415 MB

================================================================================
				[texinfo-7.0.3]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2078228 KB or 2029.520 MB
Disk usage before deleting the source and build dirs:	2185004 KB or 2133.793 MB
Required space to build the package:			106776 KB or 104.273 MB
Installed files disk usage:				2200 KB or 2.148 MB

================================================================================
				[vim-9.0.1671]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2080428 KB or 2031.668 MB
Disk usage before deleting the source and build dirs:	2219364 KB or 2167.348 MB
Required space to build the package:			138936 KB or 135.680 MB
Installed files disk usage:				45836 KB or 44.762 MB

================================================================================
				[eudev-3.2.12]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2126264 KB or 2076.430 MB
Disk usage before deleting the source and build dirs:	2166120 KB or 2115.352 MB
Required space to build the package:			39856 KB or 38.922 MB
Installed files disk usage:				20760 KB or 20.273 MB

================================================================================
				[man-db-2.11.2]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2147024 KB or 2096.703 MB
Disk usage before deleting the source and build dirs:	2179400 KB or 2128.320 MB
Required space to build the package:			32376 KB or 31.617 MB
Installed files disk usage:				2220 KB or 2.168 MB

================================================================================
				[procps-ng-4.0.3]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2149244 KB or 2098.871 MB
Disk usage before deleting the source and build dirs:	2168520 KB or 2117.695 MB
Required space to build the package:			19276 KB or 18.824 MB
Installed files disk usage:				3560 KB or 3.477 MB

================================================================================
				[util-linux-2.39.1]

Build time is:						2 minutes and 10 seconds
Build time in seconds is:				130
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2152804 KB or 2102.348 MB
Disk usage before deleting the source and build dirs:	2240408 KB or 2187.898 MB
Required space to build the package:			87604 KB or 85.550 MB
Installed files disk usage:				1272 KB or 1.242 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2154076 KB or 2103.590 MB
Disk usage before deleting the source and build dirs:	2209572 KB or 2157.785 MB
Required space to build the package:			55496 KB or 54.195 MB
Installed files disk usage:				5820 KB or 5.683 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2159896 KB or 2109.273 MB
Disk usage before deleting the source and build dirs:	2160580 KB or 2109.941 MB
Required space to build the package:			684 KB or 0.668 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[sysvinit-3.07]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2160040 KB or 2109.414 MB
Disk usage before deleting the source and build dirs:	2164512 KB or 2113.781 MB
Required space to build the package:			4472 KB or 4.367 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2160628 KB or 2109.988 MB
Disk usage before deleting the source and build dirs:	1907304 KB or 1862.602 MB
Required space to build the package:			-253324 KB or -247.386 MB
Installed files disk usage:				-253324 KB or -247.386 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1907304 KB or 1862.602 MB
Disk usage before deleting the source and build dirs:	1777012 KB or 1735.363 MB
Required space to build the package:			-130292 KB or -127.239 MB
Installed files disk usage:				-130292 KB or -127.239 MB

================================================================================
				[bootscripts-20230101]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1777012 KB or 1735.363 MB
Disk usage before deleting the source and build dirs:	1777452 KB or 1735.793 MB
Required space to build the package:			440 KB or 0.430 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1777212 KB or 1735.559 MB
Disk usage before deleting the source and build dirs:	1777216 KB or 1735.562 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1777216 KB or 1735.562 MB
Disk usage before deleting the source and build dirs:	1777228 KB or 1735.574 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1777228 KB or 1735.574 MB
Disk usage before deleting the source and build dirs:	1777240 KB or 1735.586 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1777240 KB or 1735.586 MB
Disk usage before deleting the source and build dirs:	1777244 KB or 1735.590 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1777244 KB or 1735.590 MB
Disk usage before deleting the source and build dirs:	1777248 KB or 1735.594 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1777248 KB or 1735.594 MB
Disk usage before deleting the source and build dirs:	1777252 KB or 1735.598 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1777252 KB or 1735.598 MB
Disk usage before deleting the source and build dirs:	1777256 KB or 1735.602 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		129.7  SBU
Total Installed files disk usage:			1224036.000 KB or 1195.348 MB
