
Thu Jul 13 10:21:29 UTC 2023

Book version is:	r11.3-142-systemd


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
SERVER 	<http://ftp.osuosl.org>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<2>
N_PARALLEL 	<2>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                    i686
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   46 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          2
On-line CPU(s) list:             0,1
Vendor ID:                       GenuineIntel
Model name:                      Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz
CPU family:                      6
Model:                           85
Thread(s) per core:              1
Core(s) per socket:              2
Socket(s):                       1
Stepping:                        4
BogoMIPS:                        4190.15
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm avx512f avx512dq rdseed adx smap clflushopt avx512cd avx512bw avx512vl xsaveopt xsavec xsaves md_clear
Hypervisor vendor:               Microsoft
Virtualization type:             full
L1d cache:                       64 KiB (2 instances)
L1i cache:                       64 KiB (2 instances)
L2 cache:                        2 MiB (2 instances)
L3 cache:                        35.8 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0,1
Vulnerability Itlb multihit:     KVM: Mitigation: VMX unsupported
Vulnerability L1tf:              Mitigation; PTE Inversion
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT Host state unknown
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Mmio stale data:   Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
Vulnerability Retbleed:          Vulnerable
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Mitigation; Clear CPU buffers; SMT Host state unknown

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:         7098320      693008     2728968       24580     3676344     6066644
Swap:        4194300         780     4193520


================================================================================

The SBU unit value is equal to 99 seconds at -j2.

================================================================================
				[binutils-pass1-2.40]

Build time is:						1 minutes and 39 seconds
Build time in seconds is:				99
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		564592 KB or 551.359 MB
Disk usage before deleting the source and build dirs:	1017136 KB or 993.297 MB
Required space to build the package:			452544 KB or 441.938 MB
Installed files disk usage:				27784 KB or 27.133 MB

================================================================================
				[gcc-pass1-13.1.0]

Build time is:						16 minutes and 47 seconds
Build time in seconds is:				1007
Approximate SBU time is:				10.2
Disk usage before unpacking the package:		592376 KB or 578.492 MB
Disk usage before deleting the source and build dirs:	2264200 KB or 2211.133 MB
Required space to build the package:			1671824 KB or 1632.641 MB
Installed files disk usage:				185944 KB or 181.586 MB

================================================================================
				[linux-headers-6.4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		778320 KB or 760.078 MB
Disk usage before deleting the source and build dirs:	2306328 KB or 2252.273 MB
Required space to build the package:			1528008 KB or 1492.195 MB
Installed files disk usage:				8704 KB or 8.500 MB

================================================================================
				[glibc-2.37]

Build time is:						7 minutes and 39 seconds
Build time in seconds is:				459
Approximate SBU time is:				4.6
Disk usage before unpacking the package:		787024 KB or 768.578 MB
Disk usage before deleting the source and build dirs:	1317660 KB or 1286.777 MB
Required space to build the package:			530636 KB or 518.199 MB
Installed files disk usage:				47112 KB or 46.008 MB

================================================================================
				[gcc-libstdc++-13.1.0]

Build time is:						1 minutes and 33 seconds
Build time in seconds is:				93
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		834136 KB or 814.586 MB
Disk usage before deleting the source and build dirs:	1962756 KB or 1916.754 MB
Required space to build the package:			1128620 KB or 1102.168 MB
Installed files disk usage:				23532 KB or 22.980 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		857668 KB or 837.566 MB
Disk usage before deleting the source and build dirs:	884548 KB or 863.816 MB
Required space to build the package:			26880 KB or 26.250 MB
Installed files disk usage:				924 KB or 0.903 MB

================================================================================
				[ncurses-6.4]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		858592 KB or 838.469 MB
Disk usage before deleting the source and build dirs:	911628 KB or 890.262 MB
Required space to build the package:			53036 KB or 51.793 MB
Installed files disk usage:				10464 KB or 10.219 MB

================================================================================
				[bash-5.2.15]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		869056 KB or 848.688 MB
Disk usage before deleting the source and build dirs:	925048 KB or 903.367 MB
Required space to build the package:			55992 KB or 54.679 MB
Installed files disk usage:				10864 KB or 10.609 MB

================================================================================
				[coreutils-9.3]

Build time is:						1 minutes and 25 seconds
Build time in seconds is:				85
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		879920 KB or 859.297 MB
Disk usage before deleting the source and build dirs:	994880 KB or 971.562 MB
Required space to build the package:			114960 KB or 112.265 MB
Installed files disk usage:				22172 KB or 21.652 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		902092 KB or 880.949 MB
Disk usage before deleting the source and build dirs:	925768 KB or 904.070 MB
Required space to build the package:			23676 KB or 23.121 MB
Installed files disk usage:				1936 KB or 1.891 MB

================================================================================
				[file-5.44]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		904028 KB or 882.840 MB
Disk usage before deleting the source and build dirs:	938036 KB or 916.051 MB
Required space to build the package:			34008 KB or 33.211 MB
Installed files disk usage:				8380 KB or 8.183 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		912408 KB or 891.023 MB
Disk usage before deleting the source and build dirs:	947616 KB or 925.406 MB
Required space to build the package:			35208 KB or 34.383 MB
Installed files disk usage:				2288 KB or 2.235 MB

================================================================================
				[gawk-5.2.2]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		914696 KB or 893.258 MB
Disk usage before deleting the source and build dirs:	955288 KB or 932.898 MB
Required space to build the package:			40592 KB or 39.640 MB
Installed files disk usage:				5172 KB or 5.051 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		919868 KB or 898.309 MB
Disk usage before deleting the source and build dirs:	942816 KB or 920.719 MB
Required space to build the package:			22948 KB or 22.410 MB
Installed files disk usage:				1196 KB or 1.168 MB

================================================================================
				[gzip-1.12]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		921064 KB or 899.477 MB
Disk usage before deleting the source and build dirs:	931404 KB or 909.574 MB
Required space to build the package:			10340 KB or 10.097 MB
Installed files disk usage:				276 KB or 0.269 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		921340 KB or 899.746 MB
Disk usage before deleting the source and build dirs:	934952 KB or 913.039 MB
Required space to build the package:			13612 KB or 13.293 MB
Installed files disk usage:				2268 KB or 2.215 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		923608 KB or 901.961 MB
Disk usage before deleting the source and build dirs:	933832 KB or 911.945 MB
Required space to build the package:			10224 KB or 9.984 MB
Installed files disk usage:				320 KB or 0.312 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		923928 KB or 902.273 MB
Disk usage before deleting the source and build dirs:	941920 KB or 919.844 MB
Required space to build the package:			17992 KB or 17.571 MB
Installed files disk usage:				996 KB or 0.973 MB

================================================================================
				[tar-1.34]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		924924 KB or 903.246 MB
Disk usage before deleting the source and build dirs:	955932 KB or 933.527 MB
Required space to build the package:			31008 KB or 30.281 MB
Installed files disk usage:				3688 KB or 3.602 MB

================================================================================
				[xz-5.4.3]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		928612 KB or 906.848 MB
Disk usage before deleting the source and build dirs:	948284 KB or 926.059 MB
Required space to build the package:			19672 KB or 19.211 MB
Installed files disk usage:				3388 KB or 3.308 MB

================================================================================
				[binutils-pass2-2.40]

Build time is:						2 minutes and 25 seconds
Build time in seconds is:				145
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		932000 KB or 910.156 MB
Disk usage before deleting the source and build dirs:	1353164 KB or 1321.449 MB
Required space to build the package:			421164 KB or 411.293 MB
Installed files disk usage:				12112 KB or 11.828 MB

================================================================================
				[gcc-pass2-13.1.0]

Build time is:						24 minutes and 21 seconds
Build time in seconds is:				1461
Approximate SBU time is:				14.8
Disk usage before unpacking the package:		944112 KB or 921.984 MB
Disk usage before deleting the source and build dirs:	3300940 KB or 3223.574 MB
Required space to build the package:			2356828 KB or 2301.590 MB
Installed files disk usage:				260424 KB or 254.321 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1204536 KB or 1176.305 MB
Disk usage before deleting the source and build dirs:	1204536 KB or 1176.305 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1204536 KB or 1176.305 MB
Disk usage before deleting the source and build dirs:	1204536 KB or 1176.305 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1204540 KB or 1176.309 MB
Disk usage before deleting the source and build dirs:	1204740 KB or 1176.504 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1204740 KB or 1176.504 MB
Disk usage before deleting the source and build dirs:	1204756 KB or 1176.520 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gettext-0.22]

Build time is:						4 minutes and 48 seconds
Build time in seconds is:				288
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		1204756 KB or 1176.520 MB
Disk usage before deleting the source and build dirs:	1422844 KB or 1389.496 MB
Required space to build the package:			218088 KB or 212.976 MB
Installed files disk usage:				5912 KB or 5.773 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1210668 KB or 1182.293 MB
Disk usage before deleting the source and build dirs:	1261740 KB or 1232.168 MB
Required space to build the package:			51072 KB or 49.875 MB
Installed files disk usage:				3828 KB or 3.738 MB

================================================================================
				[perl-5.36.1]

Build time is:						3 minutes and 47 seconds
Build time in seconds is:				227
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		1214496 KB or 1186.031 MB
Disk usage before deleting the source and build dirs:	1469848 KB or 1435.398 MB
Required space to build the package:			255352 KB or 249.367 MB
Installed files disk usage:				53120 KB or 51.875 MB

================================================================================
				[Python-3.11.4]

Build time is:						3 minutes and 9 seconds
Build time in seconds is:				189
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		1267616 KB or 1237.906 MB
Disk usage before deleting the source and build dirs:	1745788 KB or 1704.871 MB
Required space to build the package:			478172 KB or 466.965 MB
Installed files disk usage:				250128 KB or 244.266 MB

================================================================================
				[texinfo-7.0.3]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1517744 KB or 1482.172 MB
Disk usage before deleting the source and build dirs:	1634128 KB or 1595.828 MB
Required space to build the package:			116384 KB or 113.656 MB
Installed files disk usage:				12016 KB or 11.734 MB

================================================================================
				[util-linux-2.39.1]

Build time is:						1 minutes and 28 seconds
Build time in seconds is:				88
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1529760 KB or 1493.906 MB
Disk usage before deleting the source and build dirs:	1655716 KB or 1616.910 MB
Required space to build the package:			125956 KB or 123.004 MB
Installed files disk usage:				20500 KB or 20.020 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1550260 KB or 1513.926 MB
Disk usage before deleting the source and build dirs:	1286824 KB or 1256.664 MB
Required space to build the package:			-263436 KB or -257.262 MB
Installed files disk usage:				-263436 KB or -257.262 MB

================================================================================
				[man-pages-6.04]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1286824 KB or 1256.664 MB
Disk usage before deleting the source and build dirs:	1320328 KB or 1289.383 MB
Required space to build the package:			33504 KB or 32.719 MB
Installed files disk usage:				15356 KB or 14.996 MB

================================================================================
				[iana-etc-20230615]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1302180 KB or 1271.660 MB
Disk usage before deleting the source and build dirs:	1307068 KB or 1276.434 MB
Required space to build the package:			4888 KB or 4.774 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.37]

Build time is:						9 minutes and 42 seconds
Build time in seconds is:				582
Approximate SBU time is:				5.9
Disk usage before unpacking the package:		1302736 KB or 1272.203 MB
Disk usage before deleting the source and build dirs:	1827292 KB or 1784.465 MB
Required space to build the package:			524556 KB or 512.262 MB
Installed files disk usage:				40668 KB or 39.715 MB

================================================================================
				[zlib-1.2.13]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1343404 KB or 1311.918 MB
Disk usage before deleting the source and build dirs:	1349480 KB or 1317.852 MB
Required space to build the package:			6076 KB or 5.934 MB
Installed files disk usage:				236 KB or 0.230 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1343640 KB or 1312.148 MB
Disk usage before deleting the source and build dirs:	1350856 KB or 1319.195 MB
Required space to build the package:			7216 KB or 7.047 MB
Installed files disk usage:				2452 KB or 2.395 MB

================================================================================
				[xz-5.4.3]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1346092 KB or 1314.543 MB
Disk usage before deleting the source and build dirs:	1364372 KB or 1332.395 MB
Required space to build the package:			18280 KB or 17.852 MB
Installed files disk usage:				2104 KB or 2.055 MB

================================================================================
				[zstd-1.5.5]

Build time is:						1 minutes and 23 seconds
Build time in seconds is:				83
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1348196 KB or 1316.598 MB
Disk usage before deleting the source and build dirs:	1368724 KB or 1336.645 MB
Required space to build the package:			20528 KB or 20.047 MB
Installed files disk usage:				2012 KB or 1.964 MB

================================================================================
				[file-5.44]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1350208 KB or 1318.562 MB
Disk usage before deleting the source and build dirs:	1365820 KB or 1333.809 MB
Required space to build the package:			15612 KB or 15.247 MB
Installed files disk usage:				68 KB or 0.067 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1350276 KB or 1318.629 MB
Disk usage before deleting the source and build dirs:	1363912 KB or 1331.945 MB
Required space to build the package:			13636 KB or 13.316 MB
Installed files disk usage:				4816 KB or 4.703 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1355092 KB or 1323.332 MB
Disk usage before deleting the source and build dirs:	1381036 KB or 1348.668 MB
Required space to build the package:			25944 KB or 25.336 MB
Installed files disk usage:				344 KB or 0.336 MB

================================================================================
				[bc-6.6.0]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1355436 KB or 1323.668 MB
Disk usage before deleting the source and build dirs:	1362844 KB or 1330.902 MB
Required space to build the package:			7408 KB or 7.234 MB
Installed files disk usage:				408 KB or 0.398 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1355844 KB or 1324.066 MB
Disk usage before deleting the source and build dirs:	1367784 KB or 1335.727 MB
Required space to build the package:			11940 KB or 11.661 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[tcl-8.6.13]

Build time is:						3 minutes and 18 seconds
Build time in seconds is:				198
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		1357104 KB or 1325.297 MB
Disk usage before deleting the source and build dirs:	1447644 KB or 1413.715 MB
Required space to build the package:			90540 KB or 88.418 MB
Installed files disk usage:				19080 KB or 18.633 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1376184 KB or 1343.930 MB
Disk usage before deleting the source and build dirs:	1380112 KB or 1347.766 MB
Required space to build the package:			3928 KB or 3.836 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1376816 KB or 1344.547 MB
Disk usage before deleting the source and build dirs:	1382272 KB or 1349.875 MB
Required space to build the package:			5456 KB or 5.328 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[binutils-2.40]

Build time is:						7 minutes and 45 seconds
Build time in seconds is:				465
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		1378556 KB or 1346.246 MB
Disk usage before deleting the source and build dirs:	1896292 KB or 1851.848 MB
Required space to build the package:			517736 KB or 505.602 MB
Installed files disk usage:				39392 KB or 38.469 MB

================================================================================
				[gmp-6.2.1]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1417948 KB or 1384.715 MB
Disk usage before deleting the source and build dirs:	1451460 KB or 1417.441 MB
Required space to build the package:			33512 KB or 32.726 MB
Installed files disk usage:				2956 KB or 2.887 MB

================================================================================
				[mpfr-4.2.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1420904 KB or 1387.602 MB
Disk usage before deleting the source and build dirs:	1442772 KB or 1408.957 MB
Required space to build the package:			21868 KB or 21.355 MB
Installed files disk usage:				2736 KB or 2.671 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1423640 KB or 1390.273 MB
Disk usage before deleting the source and build dirs:	1431716 KB or 1398.160 MB
Required space to build the package:			8076 KB or 7.887 MB
Installed files disk usage:				640 KB or 0.625 MB

================================================================================
				[attr-2.5.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1424280 KB or 1390.898 MB
Disk usage before deleting the source and build dirs:	1427920 KB or 1394.453 MB
Required space to build the package:			3640 KB or 3.555 MB
Installed files disk usage:				308 KB or 0.301 MB

================================================================================
				[acl-2.3.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1424588 KB or 1391.199 MB
Disk usage before deleting the source and build dirs:	1429956 KB or 1396.441 MB
Required space to build the package:			5368 KB or 5.242 MB
Installed files disk usage:				544 KB or 0.531 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1425132 KB or 1391.730 MB
Disk usage before deleting the source and build dirs:	1427908 KB or 1394.441 MB
Required space to build the package:			2776 KB or 2.711 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[libxcrypt-4.4.35]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1425692 KB or 1392.277 MB
Disk usage before deleting the source and build dirs:	1431840 KB or 1398.281 MB
Required space to build the package:			6148 KB or 6.004 MB
Installed files disk usage:				268 KB or 0.262 MB

================================================================================
				[shadow-4.13]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1425960 KB or 1392.539 MB
Disk usage before deleting the source and build dirs:	1461100 KB or 1426.855 MB
Required space to build the package:			35140 KB or 34.316 MB
Installed files disk usage:				5052 KB or 4.934 MB

================================================================================
				[gcc-13.1.0]

Build time is:						28 minutes and 16 seconds
Build time in seconds is:				1696
Approximate SBU time is:				17.1
Disk usage before unpacking the package:		1431012 KB or 1397.473 MB
Disk usage before deleting the source and build dirs:	3614736 KB or 3530.016 MB
Required space to build the package:			2183724 KB or 2132.543 MB
Installed files disk usage:				215008 KB or 209.968 MB

================================================================================
				[pkgconf-1.9.5]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1646020 KB or 1607.441 MB
Disk usage before deleting the source and build dirs:	1649848 KB or 1611.180 MB
Required space to build the package:			3828 KB or 3.739 MB
Installed files disk usage:				268 KB or 0.262 MB

================================================================================
				[ncurses-6.4]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1646288 KB or 1607.703 MB
Disk usage before deleting the source and build dirs:	1691296 KB or 1651.656 MB
Required space to build the package:			45008 KB or 43.953 MB
Installed files disk usage:				6152 KB or 6.008 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1652440 KB or 1613.711 MB
Disk usage before deleting the source and build dirs:	1670408 KB or 1631.258 MB
Required space to build the package:			17968 KB or 17.547 MB
Installed files disk usage:				628 KB or 0.613 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1653068 KB or 1614.324 MB
Disk usage before deleting the source and build dirs:	1659496 KB or 1620.602 MB
Required space to build the package:			6428 KB or 6.278 MB
Installed files disk usage:				1384 KB or 1.352 MB

================================================================================
				[gettext-0.22]

Build time is:						5 minutes and 8 seconds
Build time in seconds is:				308
Approximate SBU time is:				3.1
Disk usage before unpacking the package:		1654452 KB or 1615.676 MB
Disk usage before deleting the source and build dirs:	1857924 KB or 1814.379 MB
Required space to build the package:			203472 KB or 198.703 MB
Installed files disk usage:				15912 KB or 15.539 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1670364 KB or 1631.215 MB
Disk usage before deleting the source and build dirs:	1718920 KB or 1678.633 MB
Required space to build the package:			48556 KB or 47.418 MB
Installed files disk usage:				1272 KB or 1.242 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1671636 KB or 1632.457 MB
Disk usage before deleting the source and build dirs:	1693356 KB or 1653.668 MB
Required space to build the package:			21720 KB or 21.211 MB
Installed files disk usage:				168 KB or 0.164 MB

================================================================================
				[bash-5.2.15]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1671804 KB or 1632.621 MB
Disk usage before deleting the source and build dirs:	1717504 KB or 1677.250 MB
Required space to build the package:			45700 KB or 44.629 MB
Installed files disk usage:				2508 KB or 2.449 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1674312 KB or 1635.070 MB
Disk usage before deleting the source and build dirs:	1686764 KB or 1647.230 MB
Required space to build the package:			12452 KB or 12.160 MB
Installed files disk usage:				2664 KB or 2.602 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1676976 KB or 1637.672 MB
Disk usage before deleting the source and build dirs:	1685476 KB or 1645.973 MB
Required space to build the package:			8500 KB or 8.301 MB
Installed files disk usage:				892 KB or 0.871 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1677868 KB or 1638.543 MB
Disk usage before deleting the source and build dirs:	1682380 KB or 1642.949 MB
Required space to build the package:			4512 KB or 4.406 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[expat-2.5.0]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1678200 KB or 1638.867 MB
Disk usage before deleting the source and build dirs:	1684096 KB or 1644.625 MB
Required space to build the package:			5896 KB or 5.758 MB
Installed files disk usage:				540 KB or 0.528 MB

================================================================================
				[inetutils-2.4]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1678740 KB or 1639.395 MB
Disk usage before deleting the source and build dirs:	1703204 KB or 1663.285 MB
Required space to build the package:			24464 KB or 23.890 MB
Installed files disk usage:				1176 KB or 1.148 MB

================================================================================
				[less-633]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1679916 KB or 1640.543 MB
Disk usage before deleting the source and build dirs:	1682856 KB or 1643.414 MB
Required space to build the package:			2940 KB or 2.871 MB
Installed files disk usage:				432 KB or 0.422 MB

================================================================================
				[perl-5.36.1]

Build time is:						4 minutes and 27 seconds
Build time in seconds is:				267
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		1680348 KB or 1640.965 MB
Disk usage before deleting the source and build dirs:	1904968 KB or 1860.320 MB
Required space to build the package:			224620 KB or 219.355 MB
Installed files disk usage:				21932 KB or 21.418 MB

================================================================================
				[xml-parser-2.46]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1702280 KB or 1662.383 MB
Disk usage before deleting the source and build dirs:	1704648 KB or 1664.695 MB
Required space to build the package:			2368 KB or 2.312 MB
Installed files disk usage:				612 KB or 0.597 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1702892 KB or 1662.980 MB
Disk usage before deleting the source and build dirs:	1704264 KB or 1664.320 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.71]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1703076 KB or 1663.160 MB
Disk usage before deleting the source and build dirs:	1714940 KB or 1674.746 MB
Required space to build the package:			11864 KB or 11.586 MB
Installed files disk usage:				3536 KB or 3.453 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1706612 KB or 1666.613 MB
Disk usage before deleting the source and build dirs:	1722116 KB or 1681.754 MB
Required space to build the package:			15504 KB or 15.141 MB
Installed files disk usage:				2420 KB or 2.364 MB

================================================================================
				[openssl-3.1.1]

Build time is:						7 minutes and 17 seconds
Build time in seconds is:				437
Approximate SBU time is:				4.4
Disk usage before unpacking the package:		1709032 KB or 1668.977 MB
Disk usage before deleting the source and build dirs:	2209540 KB or 2157.754 MB
Required space to build the package:			500508 KB or 488.777 MB
Installed files disk usage:				43248 KB or 42.234 MB

================================================================================
				[kmod-30]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1752280 KB or 1711.211 MB
Disk usage before deleting the source and build dirs:	1761824 KB or 1720.531 MB
Required space to build the package:			9544 KB or 9.320 MB
Installed files disk usage:				444 KB or 0.434 MB

================================================================================
				[libelf-0.189]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		1752724 KB or 1711.645 MB
Disk usage before deleting the source and build dirs:	1800868 KB or 1758.660 MB
Required space to build the package:			48144 KB or 47.015 MB
Installed files disk usage:				176 KB or 0.171 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1752900 KB or 1711.816 MB
Disk usage before deleting the source and build dirs:	1761352 KB or 1720.070 MB
Required space to build the package:			8452 KB or 8.254 MB
Installed files disk usage:				152 KB or 0.149 MB

================================================================================
				[Python-3.11.4]

Build time is:						11 minutes and 15 seconds
Build time in seconds is:				675
Approximate SBU time is:				6.8
Disk usage before unpacking the package:		1753052 KB or 1711.965 MB
Disk usage before deleting the source and build dirs:	2073128 KB or 2024.539 MB
Required space to build the package:			320076 KB or 312.574 MB
Installed files disk usage:				89596 KB or 87.496 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1842648 KB or 1799.461 MB
Disk usage before deleting the source and build dirs:	1844436 KB or 1801.207 MB
Required space to build the package:			1788 KB or 1.746 MB
Installed files disk usage:				1048 KB or 1.023 MB

================================================================================
				[wheel-0.40.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1843696 KB or 1800.484 MB
Disk usage before deleting the source and build dirs:	1845268 KB or 1802.020 MB
Required space to build the package:			1572 KB or 1.536 MB
Installed files disk usage:				720 KB or 0.704 MB

================================================================================
				[ninja-1.11.1]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1844416 KB or 1801.188 MB
Disk usage before deleting the source and build dirs:	1872000 KB or 1828.125 MB
Required space to build the package:			27584 KB or 26.937 MB
Installed files disk usage:				7016 KB or 6.851 MB

================================================================================
				[meson-1.1.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1851432 KB or 1808.039 MB
Disk usage before deleting the source and build dirs:	1893780 KB or 1849.395 MB
Required space to build the package:			42348 KB or 41.356 MB
Installed files disk usage:				9892 KB or 9.660 MB

================================================================================
				[coreutils-9.3]

Build time is:						2 minutes and 25 seconds
Build time in seconds is:				145
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1861324 KB or 1817.699 MB
Disk usage before deleting the source and build dirs:	1965028 KB or 1918.973 MB
Required space to build the package:			103704 KB or 101.274 MB
Installed files disk usage:				-40 KB or -0.039 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1861284 KB or 1817.660 MB
Disk usage before deleting the source and build dirs:	1869300 KB or 1825.488 MB
Required space to build the package:			8016 KB or 7.828 MB
Installed files disk usage:				520 KB or 0.508 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1861804 KB or 1818.168 MB
Disk usage before deleting the source and build dirs:	1883540 KB or 1839.395 MB
Required space to build the package:			21736 KB or 21.227 MB
Installed files disk usage:				240 KB or 0.234 MB

================================================================================
				[gawk-5.2.2]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1862044 KB or 1818.402 MB
Disk usage before deleting the source and build dirs:	1900804 KB or 1856.254 MB
Required space to build the package:			38760 KB or 37.852 MB
Installed files disk usage:				3400 KB or 3.321 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1865444 KB or 1821.723 MB
Disk usage before deleting the source and build dirs:	1897884 KB or 1853.402 MB
Required space to build the package:			32440 KB or 31.679 MB
Installed files disk usage:				312 KB or 0.304 MB

================================================================================
				[groff-1.22.4]

Build time is:						1 minutes and 4 seconds
Build time in seconds is:				64
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1865756 KB or 1822.027 MB
Disk usage before deleting the source and build dirs:	1930484 KB or 1885.238 MB
Required space to build the package:			64728 KB or 63.211 MB
Installed files disk usage:				22904 KB or 22.368 MB

================================================================================
				[gzip-1.12]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1888660 KB or 1844.395 MB
Disk usage before deleting the source and build dirs:	1898724 KB or 1854.223 MB
Required space to build the package:			10064 KB or 9.828 MB
Installed files disk usage:				108 KB or 0.105 MB

================================================================================
				[iproute2-6.4.0]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1888768 KB or 1844.500 MB
Disk usage before deleting the source and build dirs:	1906048 KB or 1861.375 MB
Required space to build the package:			17280 KB or 16.875 MB
Installed files disk usage:				3932 KB or 3.840 MB

================================================================================
				[kbd-2.6.1]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1892700 KB or 1848.340 MB
Disk usage before deleting the source and build dirs:	1926824 KB or 1881.664 MB
Required space to build the package:			34124 KB or 33.324 MB
Installed files disk usage:				5972 KB or 5.832 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1898672 KB or 1854.172 MB
Disk usage before deleting the source and build dirs:	1907088 KB or 1862.391 MB
Required space to build the package:			8416 KB or 8.219 MB
Installed files disk usage:				132 KB or 0.129 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1898804 KB or 1854.301 MB
Disk usage before deleting the source and build dirs:	1910688 KB or 1865.906 MB
Required space to build the package:			11884 KB or 11.605 MB
Installed files disk usage:				656 KB or 0.640 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1899460 KB or 1854.941 MB
Disk usage before deleting the source and build dirs:	1909124 KB or 1864.379 MB
Required space to build the package:			9664 KB or 9.438 MB
Installed files disk usage:				24 KB or 0.024 MB

================================================================================
				[tar-1.34]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		1899484 KB or 1854.965 MB
Disk usage before deleting the source and build dirs:	1932820 KB or 1887.520 MB
Required space to build the package:			33336 KB or 32.555 MB
Installed files disk usage:				3492 KB or 3.410 MB

================================================================================
				[texinfo-7.0.3]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1902976 KB or 1858.375 MB
Disk usage before deleting the source and build dirs:	2009568 KB or 1962.469 MB
Required space to build the package:			106592 KB or 104.094 MB
Installed files disk usage:				2208 KB or 2.156 MB

================================================================================
				[vim-9.0.1671]

Build time is:						1 minutes and 31 seconds
Build time in seconds is:				91
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1905184 KB or 1860.531 MB
Disk usage before deleting the source and build dirs:	2043420 KB or 1995.527 MB
Required space to build the package:			138236 KB or 134.996 MB
Installed files disk usage:				46168 KB or 45.086 MB

================================================================================
				[markupsafe-2.1.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1951352 KB or 1905.617 MB
Disk usage before deleting the source and build dirs:	1951872 KB or 1906.125 MB
Required space to build the package:			520 KB or 0.508 MB
Installed files disk usage:				176 KB or 0.172 MB

================================================================================
				[jinja2-3.1.2]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1951528 KB or 1905.789 MB
Disk usage before deleting the source and build dirs:	1954960 KB or 1909.141 MB
Required space to build the package:			3432 KB or 3.352 MB
Installed files disk usage:				1460 KB or 1.426 MB

================================================================================
				[systemd-253]

Build time is:						4 minutes and 54 seconds
Build time in seconds is:				294
Approximate SBU time is:				3.0
Disk usage before unpacking the package:		1952988 KB or 1907.215 MB
Disk usage before deleting the source and build dirs:	2200484 KB or 2148.910 MB
Required space to build the package:			247496 KB or 241.695 MB
Installed files disk usage:				47700 KB or 46.582 MB

================================================================================
				[dbus-1.14.8]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2000688 KB or 1953.797 MB
Disk usage before deleting the source and build dirs:	2019628 KB or 1972.293 MB
Required space to build the package:			18940 KB or 18.496 MB
Installed files disk usage:				1432 KB or 1.398 MB

================================================================================
				[man-db-2.11.2]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2002120 KB or 1955.195 MB
Disk usage before deleting the source and build dirs:	2034332 KB or 1986.652 MB
Required space to build the package:			32212 KB or 31.457 MB
Installed files disk usage:				2204 KB or 2.153 MB

================================================================================
				[procps-ng-4.0.3]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2004324 KB or 1957.348 MB
Disk usage before deleting the source and build dirs:	2023292 KB or 1975.871 MB
Required space to build the package:			18968 KB or 18.523 MB
Installed files disk usage:				3536 KB or 3.453 MB

================================================================================
				[util-linux-2.39.1]

Build time is:						1 minutes and 36 seconds
Build time in seconds is:				96
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2007860 KB or 1960.801 MB
Disk usage before deleting the source and build dirs:	2116528 KB or 2066.922 MB
Required space to build the package:			108668 KB or 106.121 MB
Installed files disk usage:				1336 KB or 1.304 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2009196 KB or 1962.105 MB
Disk usage before deleting the source and build dirs:	2064896 KB or 2016.500 MB
Required space to build the package:			55700 KB or 54.395 MB
Installed files disk usage:				6020 KB or 5.879 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2015216 KB or 1967.984 MB
Disk usage before deleting the source and build dirs:	1876076 KB or 1832.105 MB
Required space to build the package:			-139140 KB or -135.879 MB
Installed files disk usage:				-139140 KB or -135.879 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1876076 KB or 1832.105 MB
Disk usage before deleting the source and build dirs:	1731496 KB or 1690.914 MB
Required space to build the package:			-144580 KB or -141.191 MB
Installed files disk usage:				-144580 KB or -141.191 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1731496 KB or 1690.914 MB
Disk usage before deleting the source and build dirs:	1731504 KB or 1690.922 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1731504 KB or 1690.922 MB
Disk usage before deleting the source and build dirs:	1731508 KB or 1690.926 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1731508 KB or 1690.926 MB
Disk usage before deleting the source and build dirs:	1731512 KB or 1690.930 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1731512 KB or 1690.930 MB
Disk usage before deleting the source and build dirs:	1731516 KB or 1690.934 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1731516 KB or 1690.934 MB
Disk usage before deleting the source and build dirs:	1731520 KB or 1690.938 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1731520 KB or 1690.938 MB
Disk usage before deleting the source and build dirs:	1731524 KB or 1690.941 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1731524 KB or 1690.941 MB
Disk usage before deleting the source and build dirs:	1731528 KB or 1690.945 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		117.2  SBU
Total Installed files disk usage:			1166936.000 KB or 1139.586 MB
