
Sat Jul 29 18:28:13 UTC 2023

Book version is:	r11.3-677


	jhalfs configuration settings:

COMMIT 	<multilib>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<sysv>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
SERVER 	<http://ftp.osuosl.org>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
DEL_LA_FILES 	<y>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<4>
COMPARE 	<n>
OPTIMIZE 	<2>
N_PARALLEL 	<2>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   46 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          2
On-line CPU(s) list:             0,1
Vendor ID:                       GenuineIntel
Model name:                      Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
CPU family:                      6
Model:                           106
Thread(s) per core:              1
Core(s) per socket:              2
Socket(s):                       1
Stepping:                        6
BogoMIPS:                        5586.87
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase bmi1 hle avx2 smep bmi2 erms invpcid rtm avx512f avx512dq rdseed adx smap clflushopt avx512cd avx512bw avx512vl xsaveopt xsavec xsaves md_clear
Hypervisor vendor:               Microsoft
Virtualization type:             full
L1d cache:                       96 KiB (2 instances)
L1i cache:                       64 KiB (2 instances)
L2 cache:                        2.5 MiB (2 instances)
L3 cache:                        48 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0,1
Vulnerability Itlb multihit:     KVM: Mitigation: VMX unsupported
Vulnerability L1tf:              Mitigation; PTE Inversion
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT Host state unknown
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Mmio stale data:   Vulnerable: Clear CPU buffers attempted, no microcode; SMT Host state unknown
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Mitigation; Clear CPU buffers; SMT Host state unknown

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:         7098320      688920     3046068       21784     3363332     6081952
Swap:        4194300        8240     4186060


================================================================================

The SBU unit value is equal to 78 seconds at -j2.

================================================================================
				[binutils-pass1-2.40]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		572100 KB or 558.691 MB
Disk usage before deleting the source and build dirs:	1024644 KB or 1000.629 MB
Required space to build the package:			452544 KB or 441.938 MB
Installed files disk usage:				27784 KB or 27.133 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						13 minutes and 48 seconds
Build time in seconds is:				828
Approximate SBU time is:				10.6
Disk usage before unpacking the package:		599884 KB or 585.824 MB
Disk usage before deleting the source and build dirs:	2292008 KB or 2238.289 MB
Required space to build the package:			1692124 KB or 1652.465 MB
Installed files disk usage:				189728 KB or 185.281 MB

================================================================================
				[linux-headers-6.4.7]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		789612 KB or 771.105 MB
Disk usage before deleting the source and build dirs:	2317808 KB or 2263.484 MB
Required space to build the package:			1528196 KB or 1492.379 MB
Installed files disk usage:				8696 KB or 8.493 MB

================================================================================
				[glibc-2.37]

Build time is:						15 minutes and 42 seconds
Build time in seconds is:				942
Approximate SBU time is:				12.1
Disk usage before unpacking the package:		798308 KB or 779.598 MB
Disk usage before deleting the source and build dirs:	1400012 KB or 1367.199 MB
Required space to build the package:			601704 KB or 587.601 MB
Installed files disk usage:				70224 KB or 68.578 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						2 minutes and 26 seconds
Build time in seconds is:				146
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		868532 KB or 848.176 MB
Disk usage before deleting the source and build dirs:	2049244 KB or 2001.215 MB
Required space to build the package:			1180712 KB or 1153.039 MB
Installed files disk usage:				34452 KB or 33.644 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		902984 KB or 881.820 MB
Disk usage before deleting the source and build dirs:	929924 KB or 908.129 MB
Required space to build the package:			26940 KB or 26.309 MB
Installed files disk usage:				904 KB or 0.883 MB

================================================================================
				[ncurses-6.4]

Build time is:						2 minutes and 5 seconds
Build time in seconds is:				125
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		903888 KB or 882.703 MB
Disk usage before deleting the source and build dirs:	957904 KB or 935.453 MB
Required space to build the package:			54016 KB or 52.750 MB
Installed files disk usage:				11436 KB or 11.168 MB

================================================================================
				[bash-5.2.15]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		915324 KB or 893.871 MB
Disk usage before deleting the source and build dirs:	971932 KB or 949.152 MB
Required space to build the package:			56608 KB or 55.281 MB
Installed files disk usage:				10812 KB or 10.559 MB

================================================================================
				[coreutils-9.3]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		926136 KB or 904.430 MB
Disk usage before deleting the source and build dirs:	1039808 KB or 1015.438 MB
Required space to build the package:			113672 KB or 111.008 MB
Installed files disk usage:				21316 KB or 20.816 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		947452 KB or 925.246 MB
Disk usage before deleting the source and build dirs:	971172 KB or 948.410 MB
Required space to build the package:			23720 KB or 23.164 MB
Installed files disk usage:				1916 KB or 1.871 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		949368 KB or 927.117 MB
Disk usage before deleting the source and build dirs:	984408 KB or 961.336 MB
Required space to build the package:			35040 KB or 34.219 MB
Installed files disk usage:				8608 KB or 8.406 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		957976 KB or 935.523 MB
Disk usage before deleting the source and build dirs:	993204 KB or 969.926 MB
Required space to build the package:			35228 KB or 34.403 MB
Installed files disk usage:				2228 KB or 2.176 MB

================================================================================
				[gawk-5.2.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		960204 KB or 937.699 MB
Disk usage before deleting the source and build dirs:	1001008 KB or 977.547 MB
Required space to build the package:			40804 KB or 39.848 MB
Installed files disk usage:				5096 KB or 4.977 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		965300 KB or 942.676 MB
Disk usage before deleting the source and build dirs:	988260 KB or 965.098 MB
Required space to build the package:			22960 KB or 22.422 MB
Installed files disk usage:				1176 KB or 1.148 MB

================================================================================
				[gzip-1.12]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		966476 KB or 943.824 MB
Disk usage before deleting the source and build dirs:	976836 KB or 953.941 MB
Required space to build the package:			10360 KB or 10.117 MB
Installed files disk usage:				276 KB or 0.270 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		966752 KB or 944.094 MB
Disk usage before deleting the source and build dirs:	980440 KB or 957.461 MB
Required space to build the package:			13688 KB or 13.367 MB
Installed files disk usage:				2260 KB or 2.207 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		969012 KB or 946.301 MB
Disk usage before deleting the source and build dirs:	979172 KB or 956.223 MB
Required space to build the package:			10160 KB or 9.922 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		969276 KB or 946.559 MB
Disk usage before deleting the source and build dirs:	987276 KB or 964.137 MB
Required space to build the package:			18000 KB or 17.578 MB
Installed files disk usage:				984 KB or 0.961 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		970260 KB or 947.520 MB
Disk usage before deleting the source and build dirs:	1005504 KB or 981.938 MB
Required space to build the package:			35244 KB or 34.418 MB
Installed files disk usage:				3624 KB or 3.539 MB

================================================================================
				[xz-5.4.3]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		973884 KB or 951.059 MB
Disk usage before deleting the source and build dirs:	993516 KB or 970.230 MB
Required space to build the package:			19632 KB or 19.171 MB
Installed files disk usage:				3356 KB or 3.277 MB

================================================================================
				[binutils-pass2-2.40]

Build time is:						1 minutes and 56 seconds
Build time in seconds is:				116
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		977240 KB or 954.336 MB
Disk usage before deleting the source and build dirs:	1402168 KB or 1369.305 MB
Required space to build the package:			424928 KB or 414.969 MB
Installed files disk usage:				11988 KB or 11.707 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						25 minutes and 31 seconds
Build time in seconds is:				1531
Approximate SBU time is:				19.6
Disk usage before unpacking the package:		989228 KB or 966.043 MB
Disk usage before deleting the source and build dirs:	4352948 KB or 4250.926 MB
Required space to build the package:			3363720 KB or 3284.883 MB
Installed files disk usage:				389868 KB or 380.730 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1379096 KB or 1346.773 MB
Disk usage before deleting the source and build dirs:	1379096 KB or 1346.773 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1379096 KB or 1346.773 MB
Disk usage before deleting the source and build dirs:	1379096 KB or 1346.773 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1379096 KB or 1346.773 MB
Disk usage before deleting the source and build dirs:	1379296 KB or 1346.969 MB
Required space to build the package:			200 KB or 0.196 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1379296 KB or 1346.969 MB
Disk usage before deleting the source and build dirs:	1379312 KB or 1346.984 MB
Required space to build the package:			16 KB or 0.015 MB
Installed files disk usage:				16 KB or 0.015 MB

================================================================================
				[gettext-0.22]

Build time is:						3 minutes and 21 seconds
Build time in seconds is:				201
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		1379312 KB or 1346.984 MB
Disk usage before deleting the source and build dirs:	1596088 KB or 1558.680 MB
Required space to build the package:			216776 KB or 211.696 MB
Installed files disk usage:				5428 KB or 5.301 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1384740 KB or 1352.285 MB
Disk usage before deleting the source and build dirs:	1435960 KB or 1402.305 MB
Required space to build the package:			51220 KB or 50.020 MB
Installed files disk usage:				3800 KB or 3.711 MB

================================================================================
				[perl-5.38.0]

Build time is:						2 minutes and 51 seconds
Build time in seconds is:				171
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		1388540 KB or 1355.996 MB
Disk usage before deleting the source and build dirs:	1674880 KB or 1635.625 MB
Required space to build the package:			286340 KB or 279.629 MB
Installed files disk usage:				61788 KB or 60.340 MB

================================================================================
				[Python-3.11.4]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1450328 KB or 1416.336 MB
Disk usage before deleting the source and build dirs:	1977112 KB or 1930.773 MB
Required space to build the package:			526784 KB or 514.437 MB
Installed files disk usage:				264852 KB or 258.644 MB

================================================================================
				[texinfo-7.0.3]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1715180 KB or 1674.980 MB
Disk usage before deleting the source and build dirs:	1831768 KB or 1788.836 MB
Required space to build the package:			116588 KB or 113.856 MB
Installed files disk usage:				12020 KB or 11.739 MB

================================================================================
				[util-linux-2.39.1]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		1727200 KB or 1686.719 MB
Disk usage before deleting the source and build dirs:	1835336 KB or 1792.320 MB
Required space to build the package:			108136 KB or 105.601 MB
Installed files disk usage:				21972 KB or 21.457 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1749172 KB or 1708.176 MB
Disk usage before deleting the source and build dirs:	1481620 KB or 1446.895 MB
Required space to build the package:			-267552 KB or -261.281 MB
Installed files disk usage:				-267552 KB or -261.281 MB

================================================================================
				[man-pages-6.04]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1481620 KB or 1446.895 MB
Disk usage before deleting the source and build dirs:	1515088 KB or 1479.578 MB
Required space to build the package:			33468 KB or 32.683 MB
Installed files disk usage:				15336 KB or 14.976 MB

================================================================================
				[iana-etc-20230629]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1496956 KB or 1461.871 MB
Disk usage before deleting the source and build dirs:	1501844 KB or 1466.645 MB
Required space to build the package:			4888 KB or 4.774 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.37]

Build time is:						13 minutes and 42 seconds
Build time in seconds is:				822
Approximate SBU time is:				10.5
Disk usage before unpacking the package:		1497512 KB or 1462.414 MB
Disk usage before deleting the source and build dirs:	2072332 KB or 2023.762 MB
Required space to build the package:			574820 KB or 561.348 MB
Installed files disk usage:				40676 KB or 39.723 MB

================================================================================
				[zlib-1.2.13]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1538188 KB or 1502.137 MB
Disk usage before deleting the source and build dirs:	1544508 KB or 1508.309 MB
Required space to build the package:			6320 KB or 6.172 MB
Installed files disk usage:				480 KB or 0.468 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1538668 KB or 1502.605 MB
Disk usage before deleting the source and build dirs:	1545336 KB or 1509.117 MB
Required space to build the package:			6668 KB or 6.512 MB
Installed files disk usage:				2856 KB or 2.790 MB

================================================================================
				[xz-5.4.3]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1541524 KB or 1505.395 MB
Disk usage before deleting the source and build dirs:	1560048 KB or 1523.484 MB
Required space to build the package:			18524 KB or 18.089 MB
Installed files disk usage:				2340 KB or 2.285 MB

================================================================================
				[zstd-1.5.5]

Build time is:						1 minutes and 57 seconds
Build time in seconds is:				117
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1543864 KB or 1507.680 MB
Disk usage before deleting the source and build dirs:	1565972 KB or 1529.270 MB
Required space to build the package:			22108 KB or 21.590 MB
Installed files disk usage:				3592 KB or 3.508 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1547456 KB or 1511.188 MB
Disk usage before deleting the source and build dirs:	1563824 KB or 1527.172 MB
Required space to build the package:			16368 KB or 15.984 MB
Installed files disk usage:				304 KB or 0.296 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1547760 KB or 1511.484 MB
Disk usage before deleting the source and build dirs:	1561876 KB or 1525.270 MB
Required space to build the package:			14116 KB or 13.786 MB
Installed files disk usage:				5296 KB or 5.172 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1553056 KB or 1516.656 MB
Disk usage before deleting the source and build dirs:	1579108 KB or 1542.098 MB
Required space to build the package:			26052 KB or 25.442 MB
Installed files disk usage:				348 KB or 0.340 MB

================================================================================
				[bc-6.6.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1553404 KB or 1516.996 MB
Disk usage before deleting the source and build dirs:	1560812 KB or 1524.230 MB
Required space to build the package:			7408 KB or 7.234 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1553796 KB or 1517.379 MB
Disk usage before deleting the source and build dirs:	1566288 KB or 1529.578 MB
Required space to build the package:			12492 KB or 12.199 MB
Installed files disk usage:				1316 KB or 1.285 MB

================================================================================
				[tcl-8.6.13]

Build time is:						2 minutes and 11 seconds
Build time in seconds is:				131
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		1555112 KB or 1518.664 MB
Disk usage before deleting the source and build dirs:	1645592 KB or 1607.023 MB
Required space to build the package:			90480 KB or 88.359 MB
Installed files disk usage:				18780 KB or 18.340 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1573892 KB or 1537.004 MB
Disk usage before deleting the source and build dirs:	1577852 KB or 1540.871 MB
Required space to build the package:			3960 KB or 3.867 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1574516 KB or 1537.613 MB
Disk usage before deleting the source and build dirs:	1579972 KB or 1542.941 MB
Required space to build the package:			5456 KB or 5.328 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[binutils-2.40]

Build time is:						5 minutes and 18 seconds
Build time in seconds is:				318
Approximate SBU time is:				4.1
Disk usage before unpacking the package:		1576256 KB or 1539.312 MB
Disk usage before deleting the source and build dirs:	2106548 KB or 2057.176 MB
Required space to build the package:			530292 KB or 517.864 MB
Installed files disk usage:				39196 KB or 38.278 MB

================================================================================
				[gmp-6.2.1]

Build time is:						1 minutes and 26 seconds
Build time in seconds is:				86
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		1615452 KB or 1577.590 MB
Disk usage before deleting the source and build dirs:	1648384 KB or 1609.750 MB
Required space to build the package:			32932 KB or 32.160 MB
Installed files disk usage:				3760 KB or 3.672 MB

================================================================================
				[mpfr-4.2.0]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1619212 KB or 1581.262 MB
Disk usage before deleting the source and build dirs:	1639652 KB or 1601.223 MB
Required space to build the package:			20440 KB or 19.961 MB
Installed files disk usage:				1936 KB or 1.890 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1621148 KB or 1583.152 MB
Disk usage before deleting the source and build dirs:	1629188 KB or 1591.004 MB
Required space to build the package:			8040 KB or 7.852 MB
Installed files disk usage:				620 KB or 0.606 MB

================================================================================
				[attr-2.5.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1621768 KB or 1583.758 MB
Disk usage before deleting the source and build dirs:	1625464 KB or 1587.367 MB
Required space to build the package:			3696 KB or 3.609 MB
Installed files disk usage:				356 KB or 0.347 MB

================================================================================
				[acl-2.3.1]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1622124 KB or 1584.105 MB
Disk usage before deleting the source and build dirs:	1627552 KB or 1589.406 MB
Required space to build the package:			5428 KB or 5.301 MB
Installed files disk usage:				600 KB or 0.586 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1622724 KB or 1584.691 MB
Disk usage before deleting the source and build dirs:	1625600 KB or 1587.500 MB
Required space to build the package:			2876 KB or 2.809 MB
Installed files disk usage:				660 KB or 0.645 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1623384 KB or 1585.336 MB
Disk usage before deleting the source and build dirs:	1629712 KB or 1591.516 MB
Required space to build the package:			6328 KB or 6.180 MB
Installed files disk usage:				428 KB or 0.418 MB

================================================================================
				[shadow-4.13]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1623812 KB or 1585.754 MB
Disk usage before deleting the source and build dirs:	1659324 KB or 1620.434 MB
Required space to build the package:			35512 KB or 34.680 MB
Installed files disk usage:				5052 KB or 4.934 MB

================================================================================
				[gcc-13.2.0]

Build time is:						24 minutes and 11 seconds
Build time in seconds is:				1451
Approximate SBU time is:				18.6
Disk usage before unpacking the package:		1628864 KB or 1590.688 MB
Disk usage before deleting the source and build dirs:	4829376 KB or 4716.188 MB
Required space to build the package:			3200512 KB or 3125.500 MB
Installed files disk usage:				196656 KB or 192.046 MB

================================================================================
				[pkgconf-1.9.5]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1825520 KB or 1782.734 MB
Disk usage before deleting the source and build dirs:	1829400 KB or 1786.523 MB
Required space to build the package:			3880 KB or 3.789 MB
Installed files disk usage:				276 KB or 0.270 MB

================================================================================
				[ncurses-6.4]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		1825796 KB or 1783.004 MB
Disk usage before deleting the source and build dirs:	1870668 KB or 1826.824 MB
Required space to build the package:			44872 KB or 43.820 MB
Installed files disk usage:				5996 KB or 5.855 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		1831792 KB or 1788.859 MB
Disk usage before deleting the source and build dirs:	1849804 KB or 1806.449 MB
Required space to build the package:			18012 KB or 17.590 MB
Installed files disk usage:				640 KB or 0.625 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1832432 KB or 1789.484 MB
Disk usage before deleting the source and build dirs:	1839052 KB or 1795.949 MB
Required space to build the package:			6620 KB or 6.465 MB
Installed files disk usage:				1408 KB or 1.375 MB

================================================================================
				[gettext-0.22]

Build time is:						3 minutes and 38 seconds
Build time in seconds is:				218
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		1833840 KB or 1790.859 MB
Disk usage before deleting the source and build dirs:	2038624 KB or 1990.844 MB
Required space to build the package:			204784 KB or 199.985 MB
Installed files disk usage:				16304 KB or 15.922 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1850144 KB or 1806.781 MB
Disk usage before deleting the source and build dirs:	1898872 KB or 1854.367 MB
Required space to build the package:			48728 KB or 47.586 MB
Installed files disk usage:				1272 KB or 1.242 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1851416 KB or 1808.023 MB
Disk usage before deleting the source and build dirs:	1873160 KB or 1829.258 MB
Required space to build the package:			21744 KB or 21.235 MB
Installed files disk usage:				168 KB or 0.165 MB

================================================================================
				[bash-5.2.15]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1851584 KB or 1808.188 MB
Disk usage before deleting the source and build dirs:	1897640 KB or 1853.164 MB
Required space to build the package:			46056 KB or 44.976 MB
Installed files disk usage:				2476 KB or 2.417 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1854060 KB or 1810.605 MB
Disk usage before deleting the source and build dirs:	1866628 KB or 1822.879 MB
Required space to build the package:			12568 KB or 12.274 MB
Installed files disk usage:				2772 KB or 2.707 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1856832 KB or 1813.312 MB
Disk usage before deleting the source and build dirs:	1865480 KB or 1821.758 MB
Required space to build the package:			8648 KB or 8.446 MB
Installed files disk usage:				904 KB or 0.883 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1857736 KB or 1814.195 MB
Disk usage before deleting the source and build dirs:	1862268 KB or 1818.621 MB
Required space to build the package:			4532 KB or 4.426 MB
Installed files disk usage:				328 KB or 0.321 MB

================================================================================
				[expat-2.5.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1858064 KB or 1814.516 MB
Disk usage before deleting the source and build dirs:	1864172 KB or 1820.480 MB
Required space to build the package:			6108 KB or 5.964 MB
Installed files disk usage:				760 KB or 0.742 MB

================================================================================
				[inetutils-2.4]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1858824 KB or 1815.258 MB
Disk usage before deleting the source and build dirs:	1883468 KB or 1839.324 MB
Required space to build the package:			24644 KB or 24.066 MB
Installed files disk usage:				1180 KB or 1.152 MB

================================================================================
				[less-633]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1860004 KB or 1816.410 MB
Disk usage before deleting the source and build dirs:	1862980 KB or 1819.316 MB
Required space to build the package:			2976 KB or 2.906 MB
Installed files disk usage:				404 KB or 0.395 MB

================================================================================
				[perl-5.38.0]

Build time is:						3 minutes and 18 seconds
Build time in seconds is:				198
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		1860408 KB or 1816.805 MB
Disk usage before deleting the source and build dirs:	2104664 KB or 2055.336 MB
Required space to build the package:			244256 KB or 238.531 MB
Installed files disk usage:				19704 KB or 19.242 MB

================================================================================
				[xml-parser-2.46]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1880112 KB or 1836.047 MB
Disk usage before deleting the source and build dirs:	1882476 KB or 1838.355 MB
Required space to build the package:			2364 KB or 2.308 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1880716 KB or 1836.637 MB
Disk usage before deleting the source and build dirs:	1882092 KB or 1837.980 MB
Required space to build the package:			1376 KB or 1.343 MB
Installed files disk usage:				188 KB or 0.183 MB

================================================================================
				[autoconf-2.71]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1880904 KB or 1836.820 MB
Disk usage before deleting the source and build dirs:	1892768 KB or 1848.406 MB
Required space to build the package:			11864 KB or 11.586 MB
Installed files disk usage:				3536 KB or 3.453 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1884440 KB or 1840.273 MB
Disk usage before deleting the source and build dirs:	1899940 KB or 1855.410 MB
Required space to build the package:			15500 KB or 15.137 MB
Installed files disk usage:				2420 KB or 2.364 MB

================================================================================
				[openssl-3.1.1]

Build time is:						10 minutes and 35 seconds
Build time in seconds is:				635
Approximate SBU time is:				8.1
Disk usage before unpacking the package:		1886860 KB or 1842.637 MB
Disk usage before deleting the source and build dirs:	2398956 KB or 2342.730 MB
Required space to build the package:			512096 KB or 500.093 MB
Installed files disk usage:				54444 KB or 53.168 MB

================================================================================
				[kmod-30]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1941304 KB or 1895.805 MB
Disk usage before deleting the source and build dirs:	1950948 KB or 1905.223 MB
Required space to build the package:			9644 KB or 9.418 MB
Installed files disk usage:				540 KB or 0.527 MB

================================================================================
				[libelf-0.189]

Build time is:						2 minutes and 0 seconds
Build time in seconds is:				120
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		1941844 KB or 1896.332 MB
Disk usage before deleting the source and build dirs:	1990380 KB or 1943.730 MB
Required space to build the package:			48536 KB or 47.398 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		1942404 KB or 1896.879 MB
Disk usage before deleting the source and build dirs:	1950940 KB or 1905.215 MB
Required space to build the package:			8536 KB or 8.336 MB
Installed files disk usage:				228 KB or 0.223 MB

================================================================================
				[Python-3.11.4]

Build time is:						7 minutes and 11 seconds
Build time in seconds is:				431
Approximate SBU time is:				5.5
Disk usage before unpacking the package:		1942632 KB or 1897.102 MB
Disk usage before deleting the source and build dirs:	2304732 KB or 2250.715 MB
Required space to build the package:			362100 KB or 353.613 MB
Installed files disk usage:				91884 KB or 89.730 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2034516 KB or 1986.832 MB
Disk usage before deleting the source and build dirs:	2036304 KB or 1988.578 MB
Required space to build the package:			1788 KB or 1.746 MB
Installed files disk usage:				1048 KB or 1.023 MB

================================================================================
				[wheel-0.41.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2035564 KB or 1987.855 MB
Disk usage before deleting the source and build dirs:	2037144 KB or 1989.398 MB
Required space to build the package:			1580 KB or 1.543 MB
Installed files disk usage:				724 KB or 0.707 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2036288 KB or 1988.562 MB
Disk usage before deleting the source and build dirs:	2074184 KB or 2025.570 MB
Required space to build the package:			37896 KB or 37.008 MB
Installed files disk usage:				7552 KB or 7.376 MB

================================================================================
				[meson-1.2.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2043840 KB or 1995.938 MB
Disk usage before deleting the source and build dirs:	2087260 KB or 2038.340 MB
Required space to build the package:			43420 KB or 42.402 MB
Installed files disk usage:				10336 KB or 10.093 MB

================================================================================
				[coreutils-9.3]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2054176 KB or 2006.031 MB
Disk usage before deleting the source and build dirs:	2157780 KB or 2107.207 MB
Required space to build the package:			103604 KB or 101.176 MB
Installed files disk usage:				64 KB or 0.063 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2054240 KB or 2006.094 MB
Disk usage before deleting the source and build dirs:	2062616 KB or 2014.273 MB
Required space to build the package:			8376 KB or 8.179 MB
Installed files disk usage:				520 KB or 0.508 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2054760 KB or 2006.602 MB
Disk usage before deleting the source and build dirs:	2076528 KB or 2027.859 MB
Required space to build the package:			21768 KB or 21.257 MB
Installed files disk usage:				232 KB or 0.226 MB

================================================================================
				[gawk-5.2.2]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2054992 KB or 2006.828 MB
Disk usage before deleting the source and build dirs:	2093948 KB or 2044.871 MB
Required space to build the package:			38956 KB or 38.043 MB
Installed files disk usage:				3308 KB or 3.231 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2058300 KB or 2010.059 MB
Disk usage before deleting the source and build dirs:	2090832 KB or 2041.828 MB
Required space to build the package:			32532 KB or 31.769 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2058636 KB or 2010.387 MB
Disk usage before deleting the source and build dirs:	2142176 KB or 2091.969 MB
Required space to build the package:			83540 KB or 81.582 MB
Installed files disk usage:				26456 KB or 25.836 MB

================================================================================
				[gzip-1.12]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2085092 KB or 2036.223 MB
Disk usage before deleting the source and build dirs:	2095176 KB or 2046.070 MB
Required space to build the package:			10084 KB or 9.847 MB
Installed files disk usage:				108 KB or 0.105 MB

================================================================================
				[iproute2-6.4.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2085200 KB or 2036.328 MB
Disk usage before deleting the source and build dirs:	2102596 KB or 2053.316 MB
Required space to build the package:			17396 KB or 16.988 MB
Installed files disk usage:				3720 KB or 3.633 MB

================================================================================
				[kbd-2.6.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2088920 KB or 2039.961 MB
Disk usage before deleting the source and build dirs:	2124620 KB or 2074.824 MB
Required space to build the package:			35700 KB or 34.863 MB
Installed files disk usage:				6140 KB or 5.996 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2095060 KB or 2045.957 MB
Disk usage before deleting the source and build dirs:	2103484 KB or 2054.184 MB
Required space to build the package:			8424 KB or 8.227 MB
Installed files disk usage:				128 KB or 0.125 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2095188 KB or 2046.082 MB
Disk usage before deleting the source and build dirs:	2107156 KB or 2057.770 MB
Required space to build the package:			11968 KB or 11.688 MB
Installed files disk usage:				656 KB or 0.641 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2095844 KB or 2046.723 MB
Disk usage before deleting the source and build dirs:	2105508 KB or 2056.160 MB
Required space to build the package:			9664 KB or 9.437 MB
Installed files disk usage:				28 KB or 0.027 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2095872 KB or 2046.750 MB
Disk usage before deleting the source and build dirs:	2133232 KB or 2083.234 MB
Required space to build the package:			37360 KB or 36.484 MB
Installed files disk usage:				3512 KB or 3.430 MB

================================================================================
				[texinfo-7.0.3]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2099384 KB or 2050.180 MB
Disk usage before deleting the source and build dirs:	2206180 KB or 2154.473 MB
Required space to build the package:			106796 KB or 104.293 MB
Installed files disk usage:				2204 KB or 2.152 MB

================================================================================
				[vim-9.0.1671]

Build time is:						1 minutes and 5 seconds
Build time in seconds is:				65
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2101588 KB or 2052.332 MB
Disk usage before deleting the source and build dirs:	2240524 KB or 2188.012 MB
Required space to build the package:			138936 KB or 135.680 MB
Installed files disk usage:				45836 KB or 44.762 MB

================================================================================
				[markupsafe-2.1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2147424 KB or 2097.094 MB
Disk usage before deleting the source and build dirs:	2147968 KB or 2097.625 MB
Required space to build the package:			544 KB or 0.531 MB
Installed files disk usage:				180 KB or 0.176 MB

================================================================================
				[jinja2-3.1.2]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2147604 KB or 2097.270 MB
Disk usage before deleting the source and build dirs:	2151036 KB or 2100.621 MB
Required space to build the package:			3432 KB or 3.351 MB
Installed files disk usage:				1460 KB or 1.425 MB

================================================================================
				[udev-254]

Build time is:						2 minutes and 3 seconds
Build time in seconds is:				123
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2149064 KB or 2098.695 MB
Disk usage before deleting the source and build dirs:	2285636 KB or 2232.066 MB
Required space to build the package:			136572 KB or 133.371 MB
Installed files disk usage:				23952 KB or 23.391 MB

================================================================================
				[man-db-2.11.2]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2173016 KB or 2122.086 MB
Disk usage before deleting the source and build dirs:	2205400 KB or 2153.711 MB
Required space to build the package:			32384 KB or 31.625 MB
Installed files disk usage:				2220 KB or 2.168 MB

================================================================================
				[procps-ng-4.0.3]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2175236 KB or 2124.254 MB
Disk usage before deleting the source and build dirs:	2194512 KB or 2143.078 MB
Required space to build the package:			19276 KB or 18.824 MB
Installed files disk usage:				3560 KB or 3.476 MB

================================================================================
				[util-linux-2.39.1]

Build time is:						2 minutes and 12 seconds
Build time in seconds is:				132
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		2178796 KB or 2127.730 MB
Disk usage before deleting the source and build dirs:	2266400 KB or 2213.281 MB
Required space to build the package:			87604 KB or 85.551 MB
Installed files disk usage:				1272 KB or 1.243 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2180068 KB or 2128.973 MB
Disk usage before deleting the source and build dirs:	2235564 KB or 2183.168 MB
Required space to build the package:			55496 KB or 54.195 MB
Installed files disk usage:				5820 KB or 5.683 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2185888 KB or 2134.656 MB
Disk usage before deleting the source and build dirs:	2186572 KB or 2135.324 MB
Required space to build the package:			684 KB or 0.668 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[sysvinit-3.07]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2186032 KB or 2134.797 MB
Disk usage before deleting the source and build dirs:	2190504 KB or 2139.164 MB
Required space to build the package:			4472 KB or 4.367 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2186620 KB or 2135.371 MB
Disk usage before deleting the source and build dirs:	1898344 KB or 1853.852 MB
Required space to build the package:			-288276 KB or -281.519 MB
Installed files disk usage:				-288276 KB or -281.519 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1898344 KB or 1853.852 MB
Disk usage before deleting the source and build dirs:	1768044 KB or 1726.605 MB
Required space to build the package:			-130300 KB or -127.247 MB
Installed files disk usage:				-130300 KB or -127.247 MB

================================================================================
				[bootscripts-20230728]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1768044 KB or 1726.605 MB
Disk usage before deleting the source and build dirs:	1768484 KB or 1727.035 MB
Required space to build the package:			440 KB or 0.430 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1768244 KB or 1726.801 MB
Disk usage before deleting the source and build dirs:	1768244 KB or 1726.801 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1768244 KB or 1726.801 MB
Disk usage before deleting the source and build dirs:	1768256 KB or 1726.812 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1768256 KB or 1726.812 MB
Disk usage before deleting the source and build dirs:	1768268 KB or 1726.824 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1768268 KB or 1726.824 MB
Disk usage before deleting the source and build dirs:	1768272 KB or 1726.828 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1768272 KB or 1726.828 MB
Disk usage before deleting the source and build dirs:	1768276 KB or 1726.832 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1768276 KB or 1726.832 MB
Disk usage before deleting the source and build dirs:	1768280 KB or 1726.836 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1768280 KB or 1726.836 MB
Disk usage before deleting the source and build dirs:	1768284 KB or 1726.840 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		139.4  SBU
Total Installed files disk usage:			1196184.000 KB or 1168.149 MB
