
Thu Feb 22 17:47:35 UTC 2024

Book version is:	r12.0-830-systemd


	jhalfs configuration settings:

COMMIT 	<multilib>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<1>
ALL_CORES 	<n>
N_PARALLEL 	<4>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.85
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16365028      848092    10667860       25136     4849076    15137092
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 61 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		600592 KB or 586.516 MB
Disk usage before deleting the source and build dirs:	1320200 KB or 1289.258 MB
Required space to build the package:			719608 KB or 702.742 MB
Installed files disk usage:				107492 KB or 104.972 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						10 minutes and 30 seconds
Build time in seconds is:				630
Approximate SBU time is:				10.3
Disk usage before unpacking the package:		708084 KB or 691.488 MB
Disk usage before deleting the source and build dirs:	5299852 KB or 5175.637 MB
Required space to build the package:			4591768 KB or 4484.149 MB
Installed files disk usage:				1177856 KB or 1150.250 MB

================================================================================
				[linux-headers-6.7.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1885940 KB or 1841.738 MB
Disk usage before deleting the source and build dirs:	3472572 KB or 3391.184 MB
Required space to build the package:			1586632 KB or 1549.446 MB
Installed files disk usage:				8900 KB or 8.692 MB

================================================================================
				[glibc-2.39]

Build time is:						12 minutes and 8 seconds
Build time in seconds is:				728
Approximate SBU time is:				11.9
Disk usage before unpacking the package:		1894840 KB or 1850.430 MB
Disk usage before deleting the source and build dirs:	2797248 KB or 2731.688 MB
Required space to build the package:			902408 KB or 881.258 MB
Installed files disk usage:				162028 KB or 158.230 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						1 minutes and 21 seconds
Build time in seconds is:				81
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2056868 KB or 2008.660 MB
Disk usage before deleting the source and build dirs:	3293976 KB or 3216.773 MB
Required space to build the package:			1237108 KB or 1208.113 MB
Installed files disk usage:				49504 KB or 48.344 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2106372 KB or 2057.004 MB
Disk usage before deleting the source and build dirs:	2138516 KB or 2088.395 MB
Required space to build the package:			32144 KB or 31.391 MB
Installed files disk usage:				1848 KB or 1.805 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						1 minutes and 31 seconds
Build time in seconds is:				91
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2108220 KB or 2058.809 MB
Disk usage before deleting the source and build dirs:	2161408 KB or 2110.750 MB
Required space to build the package:			53188 KB or 51.941 MB
Installed files disk usage:				10784 KB or 10.531 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2119004 KB or 2069.340 MB
Disk usage before deleting the source and build dirs:	2187984 KB or 2136.703 MB
Required space to build the package:			68980 KB or 67.363 MB
Installed files disk usage:				13868 KB or 13.543 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2132872 KB or 2082.883 MB
Disk usage before deleting the source and build dirs:	2310668 KB or 2256.512 MB
Required space to build the package:			177796 KB or 173.629 MB
Installed files disk usage:				45800 KB or 44.726 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2178672 KB or 2127.609 MB
Disk usage before deleting the source and build dirs:	2208020 KB or 2156.270 MB
Required space to build the package:			29348 KB or 28.661 MB
Installed files disk usage:				3272 KB or 3.196 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2181944 KB or 2130.805 MB
Disk usage before deleting the source and build dirs:	2220144 KB or 2168.109 MB
Required space to build the package:			38200 KB or 37.304 MB
Installed files disk usage:				9100 KB or 8.886 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2191044 KB or 2139.691 MB
Disk usage before deleting the source and build dirs:	2233732 KB or 2181.379 MB
Required space to build the package:			42688 KB or 41.688 MB
Installed files disk usage:				4012 KB or 3.918 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2195056 KB or 2143.609 MB
Disk usage before deleting the source and build dirs:	2242868 KB or 2190.301 MB
Required space to build the package:			47812 KB or 46.692 MB
Installed files disk usage:				7460 KB or 7.286 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2202516 KB or 2150.895 MB
Disk usage before deleting the source and build dirs:	2230356 KB or 2178.082 MB
Required space to build the package:			27840 KB or 27.187 MB
Installed files disk usage:				2068 KB or 2.019 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2204584 KB or 2152.914 MB
Disk usage before deleting the source and build dirs:	2216172 KB or 2164.230 MB
Required space to build the package:			11588 KB or 11.316 MB
Installed files disk usage:				520 KB or 0.508 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2205104 KB or 2153.422 MB
Disk usage before deleting the source and build dirs:	2220764 KB or 2168.715 MB
Required space to build the package:			15660 KB or 15.293 MB
Installed files disk usage:				2836 KB or 2.769 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2207940 KB or 2156.191 MB
Disk usage before deleting the source and build dirs:	2220628 KB or 2168.582 MB
Required space to build the package:			12688 KB or 12.391 MB
Installed files disk usage:				792 KB or 0.774 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2208732 KB or 2156.965 MB
Disk usage before deleting the source and build dirs:	2230108 KB or 2177.840 MB
Required space to build the package:			21376 KB or 20.875 MB
Installed files disk usage:				1632 KB or 1.594 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2210364 KB or 2158.559 MB
Disk usage before deleting the source and build dirs:	2253724 KB or 2200.902 MB
Required space to build the package:			43360 KB or 42.343 MB
Installed files disk usage:				5396 KB or 5.269 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2215760 KB or 2163.828 MB
Disk usage before deleting the source and build dirs:	2238808 KB or 2186.336 MB
Required space to build the package:			23048 KB or 22.508 MB
Installed files disk usage:				4304 KB or 4.203 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2220064 KB or 2168.031 MB
Disk usage before deleting the source and build dirs:	2770364 KB or 2705.434 MB
Required space to build the package:			550300 KB or 537.403 MB
Installed files disk usage:				30304 KB or 29.594 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						16 minutes and 53 seconds
Build time in seconds is:				1013
Approximate SBU time is:				16.6
Disk usage before unpacking the package:		2250368 KB or 2197.625 MB
Disk usage before deleting the source and build dirs:	7765528 KB or 7583.523 MB
Required space to build the package:			5515160 KB or 5385.898 MB
Installed files disk usage:				1257944 KB or 1228.461 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3508312 KB or 3426.086 MB
Disk usage before deleting the source and build dirs:	3508312 KB or 3426.086 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3508312 KB or 3426.086 MB
Disk usage before deleting the source and build dirs:	3508312 KB or 3426.086 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3508316 KB or 3426.090 MB
Disk usage before deleting the source and build dirs:	3508516 KB or 3426.285 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3508516 KB or 3426.285 MB
Disk usage before deleting the source and build dirs:	3508532 KB or 3426.301 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gettext-0.22.4]

Build time is:						3 minutes and 7 seconds
Build time in seconds is:				187
Approximate SBU time is:				3.1
Disk usage before unpacking the package:		3508532 KB or 3426.301 MB
Disk usage before deleting the source and build dirs:	3834388 KB or 3744.520 MB
Required space to build the package:			325856 KB or 318.219 MB
Installed files disk usage:				17504 KB or 17.094 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3526036 KB or 3443.395 MB
Disk usage before deleting the source and build dirs:	3584820 KB or 3500.801 MB
Required space to build the package:			58784 KB or 57.406 MB
Installed files disk usage:				5580 KB or 5.449 MB

================================================================================
				[perl-5.38.2]

Build time is:						1 minutes and 59 seconds
Build time in seconds is:				119
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		3531616 KB or 3448.844 MB
Disk usage before deleting the source and build dirs:	3818196 KB or 3728.707 MB
Required space to build the package:			286580 KB or 279.863 MB
Installed files disk usage:				61844 KB or 60.394 MB

================================================================================
				[Python-3.12.2]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		3593460 KB or 3509.238 MB
Disk usage before deleting the source and build dirs:	4205684 KB or 4107.113 MB
Required space to build the package:			612224 KB or 597.875 MB
Installed files disk usage:				280452 KB or 273.879 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3873912 KB or 3783.117 MB
Disk usage before deleting the source and build dirs:	4007016 KB or 3913.102 MB
Required space to build the package:			133104 KB or 129.985 MB
Installed files disk usage:				13640 KB or 13.321 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						1 minutes and 36 seconds
Build time in seconds is:				96
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		3887552 KB or 3796.438 MB
Disk usage before deleting the source and build dirs:	4040720 KB or 3946.016 MB
Required space to build the package:			153168 KB or 149.578 MB
Installed files disk usage:				43268 KB or 42.253 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3930820 KB or 3838.691 MB
Disk usage before deleting the source and build dirs:	2594928 KB or 2534.109 MB
Required space to build the package:			-1335892 KB or -1304.582 MB
Installed files disk usage:				-1335892 KB or -1304.582 MB

================================================================================
				[man-pages-6.06]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2594928 KB or 2534.109 MB
Disk usage before deleting the source and build dirs:	2629200 KB or 2567.578 MB
Required space to build the package:			34272 KB or 33.469 MB
Installed files disk usage:				15756 KB or 15.387 MB

================================================================================
				[iana-etc-20240125]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2610684 KB or 2549.496 MB
Disk usage before deleting the source and build dirs:	2615584 KB or 2554.281 MB
Required space to build the package:			4900 KB or 4.785 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.39]

Build time is:						9 minutes and 47 seconds
Build time in seconds is:				587
Approximate SBU time is:				9.6
Disk usage before unpacking the package:		2611240 KB or 2550.039 MB
Disk usage before deleting the source and build dirs:	3103092 KB or 3030.363 MB
Required space to build the package:			491852 KB or 480.324 MB
Installed files disk usage:				-49612 KB or -48.449 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2561628 KB or 2501.590 MB
Disk usage before deleting the source and build dirs:	2568144 KB or 2507.953 MB
Required space to build the package:			6516 KB or 6.363 MB
Installed files disk usage:				496 KB or 0.484 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2562124 KB or 2502.074 MB
Disk usage before deleting the source and build dirs:	2568792 KB or 2508.586 MB
Required space to build the package:			6668 KB or 6.512 MB
Installed files disk usage:				2856 KB or 2.789 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2564980 KB or 2504.863 MB
Disk usage before deleting the source and build dirs:	2582840 KB or 2522.305 MB
Required space to build the package:			17860 KB or 17.442 MB
Installed files disk usage:				1432 KB or 1.399 MB

================================================================================
				[zstd-1.5.5]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2566412 KB or 2506.262 MB
Disk usage before deleting the source and build dirs:	2588916 KB or 2528.238 MB
Required space to build the package:			22504 KB or 21.976 MB
Installed files disk usage:				3616 KB or 3.531 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2570028 KB or 2509.793 MB
Disk usage before deleting the source and build dirs:	2585904 KB or 2525.297 MB
Required space to build the package:			15876 KB or 15.504 MB
Installed files disk usage:				-196 KB or -0.191 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2569832 KB or 2509.602 MB
Disk usage before deleting the source and build dirs:	2584068 KB or 2523.504 MB
Required space to build the package:			14236 KB or 13.902 MB
Installed files disk usage:				5284 KB or 5.160 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2575116 KB or 2514.762 MB
Disk usage before deleting the source and build dirs:	2600536 KB or 2539.586 MB
Required space to build the package:			25420 KB or 24.824 MB
Installed files disk usage:				-616 KB or -0.602 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2574500 KB or 2514.160 MB
Disk usage before deleting the source and build dirs:	2582020 KB or 2521.504 MB
Required space to build the package:			7520 KB or 7.344 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2574892 KB or 2514.543 MB
Disk usage before deleting the source and build dirs:	2587476 KB or 2526.832 MB
Required space to build the package:			12584 KB or 12.289 MB
Installed files disk usage:				1308 KB or 1.277 MB

================================================================================
				[tcl-8.6.13]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2576200 KB or 2515.820 MB
Disk usage before deleting the source and build dirs:	2668204 KB or 2605.668 MB
Required space to build the package:			92004 KB or 89.848 MB
Installed files disk usage:				18768 KB or 18.328 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2594968 KB or 2534.148 MB
Disk usage before deleting the source and build dirs:	2599024 KB or 2538.109 MB
Required space to build the package:			4056 KB or 3.961 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2595592 KB or 2534.758 MB
Disk usage before deleting the source and build dirs:	2601064 KB or 2540.102 MB
Required space to build the package:			5472 KB or 5.344 MB
Installed files disk usage:				1748 KB or 1.707 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2597340 KB or 2536.465 MB
Disk usage before deleting the source and build dirs:	2601288 KB or 2540.320 MB
Required space to build the package:			3948 KB or 3.855 MB
Installed files disk usage:				272 KB or 0.265 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 34 seconds
Build time in seconds is:				214
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		2597612 KB or 2536.730 MB
Disk usage before deleting the source and build dirs:	3139508 KB or 3065.926 MB
Required space to build the package:			541896 KB or 529.196 MB
Installed files disk usage:				27948 KB or 27.293 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 7 seconds
Build time in seconds is:				67
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2625560 KB or 2564.023 MB
Disk usage before deleting the source and build dirs:	2659172 KB or 2596.848 MB
Required space to build the package:			33612 KB or 32.825 MB
Installed files disk usage:				3788 KB or 3.700 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2629348 KB or 2567.723 MB
Disk usage before deleting the source and build dirs:	2649976 KB or 2587.867 MB
Required space to build the package:			20628 KB or 20.144 MB
Installed files disk usage:				1948 KB or 1.902 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2631296 KB or 2569.625 MB
Disk usage before deleting the source and build dirs:	2639368 KB or 2577.508 MB
Required space to build the package:			8072 KB or 7.883 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2631908 KB or 2570.223 MB
Disk usage before deleting the source and build dirs:	2635736 KB or 2573.961 MB
Required space to build the package:			3828 KB or 3.738 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2632276 KB or 2570.582 MB
Disk usage before deleting the source and build dirs:	2637844 KB or 2576.020 MB
Required space to build the package:			5568 KB or 5.438 MB
Installed files disk usage:				616 KB or 0.602 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2632892 KB or 2571.184 MB
Disk usage before deleting the source and build dirs:	2635800 KB or 2574.023 MB
Required space to build the package:			2908 KB or 2.839 MB
Installed files disk usage:				660 KB or 0.644 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2633552 KB or 2571.828 MB
Disk usage before deleting the source and build dirs:	2639964 KB or 2578.090 MB
Required space to build the package:			6412 KB or 6.262 MB
Installed files disk usage:				472 KB or 0.461 MB

================================================================================
				[shadow-4.14.5]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2634024 KB or 2572.289 MB
Disk usage before deleting the source and build dirs:	2669864 KB or 2607.289 MB
Required space to build the package:			35840 KB or 35.000 MB
Installed files disk usage:				4636 KB or 4.527 MB

================================================================================
				[gcc-13.2.0]

Build time is:						17 minutes and 6 seconds
Build time in seconds is:				1026
Approximate SBU time is:				16.8
Disk usage before unpacking the package:		2638660 KB or 2576.816 MB
Disk usage before deleting the source and build dirs:	5734276 KB or 5599.879 MB
Required space to build the package:			3095616 KB or 3023.063 MB
Installed files disk usage:				52428 KB or 51.200 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						1 minutes and 16 seconds
Build time in seconds is:				76
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2691088 KB or 2628.016 MB
Disk usage before deleting the source and build dirs:	2736888 KB or 2672.742 MB
Required space to build the package:			45800 KB or 44.726 MB
Installed files disk usage:				6600 KB or 6.445 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2697688 KB or 2634.461 MB
Disk usage before deleting the source and build dirs:	2715156 KB or 2651.520 MB
Required space to build the package:			17468 KB or 17.059 MB
Installed files disk usage:				-36 KB or -0.035 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2697652 KB or 2634.426 MB
Disk usage before deleting the source and build dirs:	2704460 KB or 2641.074 MB
Required space to build the package:			6808 KB or 6.648 MB
Installed files disk usage:				1448 KB or 1.414 MB

================================================================================
				[gettext-0.22.4]

Build time is:						3 minutes and 14 seconds
Build time in seconds is:				194
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		2699100 KB or 2635.840 MB
Disk usage before deleting the source and build dirs:	2899936 KB or 2831.969 MB
Required space to build the package:			200836 KB or 196.129 MB
Installed files disk usage:				3924 KB or 3.832 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2703024 KB or 2639.672 MB
Disk usage before deleting the source and build dirs:	2750512 KB or 2686.047 MB
Required space to build the package:			47488 KB or 46.375 MB
Installed files disk usage:				-532 KB or -0.520 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2702492 KB or 2639.152 MB
Disk usage before deleting the source and build dirs:	2723484 KB or 2659.652 MB
Required space to build the package:			20992 KB or 20.500 MB
Installed files disk usage:				-740 KB or -0.722 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2701752 KB or 2638.430 MB
Disk usage before deleting the source and build dirs:	2745284 KB or 2680.941 MB
Required space to build the package:			43532 KB or 42.511 MB
Installed files disk usage:				-596 KB or -0.582 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2701156 KB or 2637.848 MB
Disk usage before deleting the source and build dirs:	2713772 KB or 2650.168 MB
Required space to build the package:			12616 KB or 12.320 MB
Installed files disk usage:				2776 KB or 2.711 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2703932 KB or 2640.559 MB
Disk usage before deleting the source and build dirs:	2712744 KB or 2649.164 MB
Required space to build the package:			8812 KB or 8.605 MB
Installed files disk usage:				892 KB or 0.871 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2704824 KB or 2641.430 MB
Disk usage before deleting the source and build dirs:	2709404 KB or 2645.902 MB
Required space to build the package:			4580 KB or 4.472 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[expat-2.6.0]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2705156 KB or 2641.754 MB
Disk usage before deleting the source and build dirs:	2711780 KB or 2648.223 MB
Required space to build the package:			6624 KB or 6.469 MB
Installed files disk usage:				784 KB or 0.766 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2705940 KB or 2642.520 MB
Disk usage before deleting the source and build dirs:	2734104 KB or 2670.023 MB
Required space to build the package:			28164 KB or 27.503 MB
Installed files disk usage:				1000 KB or 0.976 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2706940 KB or 2643.496 MB
Disk usage before deleting the source and build dirs:	2717400 KB or 2653.711 MB
Required space to build the package:			10460 KB or 10.215 MB
Installed files disk usage:				404 KB or 0.395 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 26 seconds
Build time in seconds is:				146
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		2707344 KB or 2643.891 MB
Disk usage before deleting the source and build dirs:	2951604 KB or 2882.426 MB
Required space to build the package:			244260 KB or 238.535 MB
Installed files disk usage:				19608 KB or 19.148 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2726952 KB or 2663.039 MB
Disk usage before deleting the source and build dirs:	2729360 KB or 2665.391 MB
Required space to build the package:			2408 KB or 2.352 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2727556 KB or 2663.629 MB
Disk usage before deleting the source and build dirs:	2728928 KB or 2664.969 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2727740 KB or 2663.809 MB
Disk usage before deleting the source and build dirs:	2740000 KB or 2675.781 MB
Required space to build the package:			12260 KB or 11.972 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2731308 KB or 2667.293 MB
Disk usage before deleting the source and build dirs:	2746820 KB or 2682.441 MB
Required space to build the package:			15512 KB or 15.148 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[openssl-3.2.1]

Build time is:						9 minutes and 23 seconds
Build time in seconds is:				563
Approximate SBU time is:				9.2
Disk usage before unpacking the package:		2733728 KB or 2669.656 MB
Disk usage before deleting the source and build dirs:	3333344 KB or 3255.219 MB
Required space to build the package:			599616 KB or 585.563 MB
Installed files disk usage:				62336 KB or 60.875 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2796064 KB or 2730.531 MB
Disk usage before deleting the source and build dirs:	2805880 KB or 2740.117 MB
Required space to build the package:			9816 KB or 9.586 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[libelf-0.190]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2796616 KB or 2731.070 MB
Disk usage before deleting the source and build dirs:	2846516 KB or 2779.801 MB
Required space to build the package:			49900 KB or 48.731 MB
Installed files disk usage:				584 KB or 0.571 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2797200 KB or 2731.641 MB
Disk usage before deleting the source and build dirs:	2805752 KB or 2739.992 MB
Required space to build the package:			8552 KB or 8.351 MB
Installed files disk usage:				228 KB or 0.222 MB

================================================================================
				[Python-3.12.2]

Build time is:						4 minutes and 49 seconds
Build time in seconds is:				289
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		2797428 KB or 2731.863 MB
Disk usage before deleting the source and build dirs:	3295304 KB or 3218.070 MB
Required space to build the package:			497876 KB or 486.207 MB
Installed files disk usage:				86608 KB or 84.578 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2884036 KB or 2816.441 MB
Disk usage before deleting the source and build dirs:	2885676 KB or 2818.043 MB
Required space to build the package:			1640 KB or 1.602 MB
Installed files disk usage:				916 KB or 0.895 MB

================================================================================
				[wheel-0.42.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2884952 KB or 2817.336 MB
Disk usage before deleting the source and build dirs:	2886440 KB or 2818.789 MB
Required space to build the package:			1488 KB or 1.453 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[setuptools-69.1.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2885576 KB or 2817.945 MB
Disk usage before deleting the source and build dirs:	2906464 KB or 2838.344 MB
Required space to build the package:			20888 KB or 20.399 MB
Installed files disk usage:				7080 KB or 6.914 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2892656 KB or 2824.859 MB
Disk usage before deleting the source and build dirs:	2933736 KB or 2864.977 MB
Required space to build the package:			41080 KB or 40.118 MB
Installed files disk usage:				8072 KB or 7.883 MB

================================================================================
				[meson-1.3.2]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2900728 KB or 2832.742 MB
Disk usage before deleting the source and build dirs:	2943640 KB or 2874.648 MB
Required space to build the package:			42912 KB or 41.906 MB
Installed files disk usage:				9008 KB or 8.797 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 28 seconds
Build time in seconds is:				88
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2909736 KB or 2841.539 MB
Disk usage before deleting the source and build dirs:	2992528 KB or 2922.391 MB
Required space to build the package:			82792 KB or 80.852 MB
Installed files disk usage:				-24772 KB or -24.191 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2884964 KB or 2817.348 MB
Disk usage before deleting the source and build dirs:	2893752 KB or 2825.930 MB
Required space to build the package:			8788 KB or 8.582 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2885480 KB or 2817.852 MB
Disk usage before deleting the source and build dirs:	2906004 KB or 2837.895 MB
Required space to build the package:			20524 KB or 20.043 MB
Installed files disk usage:				-1168 KB or -1.141 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2884312 KB or 2816.711 MB
Disk usage before deleting the source and build dirs:	2919548 KB or 2851.121 MB
Required space to build the package:			35236 KB or 34.410 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2884680 KB or 2817.070 MB
Disk usage before deleting the source and build dirs:	2915700 KB or 2847.363 MB
Required space to build the package:			31020 KB or 30.293 MB
Installed files disk usage:				-1496 KB or -1.461 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2883184 KB or 2815.609 MB
Disk usage before deleting the source and build dirs:	2967836 KB or 2898.277 MB
Required space to build the package:			84652 KB or 82.668 MB
Installed files disk usage:				26440 KB or 25.821 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2909624 KB or 2841.430 MB
Disk usage before deleting the source and build dirs:	2919544 KB or 2851.117 MB
Required space to build the package:			9920 KB or 9.687 MB
Installed files disk usage:				-124 KB or -0.121 MB

================================================================================
				[iproute2-6.7.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2909500 KB or 2841.309 MB
Disk usage before deleting the source and build dirs:	2926672 KB or 2858.078 MB
Required space to build the package:			17172 KB or 16.769 MB
Installed files disk usage:				3352 KB or 3.273 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2912852 KB or 2844.582 MB
Disk usage before deleting the source and build dirs:	2947444 KB or 2878.363 MB
Required space to build the package:			34592 KB or 33.781 MB
Installed files disk usage:				6112 KB or 5.969 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2918964 KB or 2850.551 MB
Disk usage before deleting the source and build dirs:	2927404 KB or 2858.793 MB
Required space to build the package:			8440 KB or 8.242 MB
Installed files disk usage:				108 KB or 0.105 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2919072 KB or 2850.656 MB
Disk usage before deleting the source and build dirs:	2930564 KB or 2861.879 MB
Required space to build the package:			11492 KB or 11.223 MB
Installed files disk usage:				80 KB or 0.078 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2919152 KB or 2850.734 MB
Disk usage before deleting the source and build dirs:	2930664 KB or 2861.977 MB
Required space to build the package:			11512 KB or 11.243 MB
Installed files disk usage:				-8 KB or -0.007 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2919144 KB or 2850.727 MB
Disk usage before deleting the source and build dirs:	2955072 KB or 2885.812 MB
Required space to build the package:			35928 KB or 35.085 MB
Installed files disk usage:				1764 KB or 1.722 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2920908 KB or 2852.449 MB
Disk usage before deleting the source and build dirs:	3040008 KB or 2968.758 MB
Required space to build the package:			119100 KB or 116.309 MB
Installed files disk usage:				1568 KB or 1.531 MB

================================================================================
				[vim-9.1.0041]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2922476 KB or 2853.980 MB
Disk usage before deleting the source and build dirs:	3069396 KB or 2997.457 MB
Required space to build the package:			146920 KB or 143.477 MB
Installed files disk usage:				47620 KB or 46.504 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2970096 KB or 2900.484 MB
Disk usage before deleting the source and build dirs:	2970608 KB or 2900.984 MB
Required space to build the package:			512 KB or 0.500 MB
Installed files disk usage:				136 KB or 0.133 MB

================================================================================
				[jinja2-3.1.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2970232 KB or 2900.617 MB
Disk usage before deleting the source and build dirs:	2973468 KB or 2903.777 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[systemd-255]

Build time is:						5 minutes and 55 seconds
Build time in seconds is:				355
Approximate SBU time is:				5.8
Disk usage before unpacking the package:		2971492 KB or 2901.848 MB
Disk usage before deleting the source and build dirs:	3382132 KB or 3302.863 MB
Required space to build the package:			410640 KB or 401.015 MB
Installed files disk usage:				86968 KB or 84.929 MB

================================================================================
				[dbus-1.14.10]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3058460 KB or 2986.777 MB
Disk usage before deleting the source and build dirs:	3077952 KB or 3005.812 MB
Required space to build the package:			19492 KB or 19.035 MB
Installed files disk usage:				1332 KB or 1.301 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3059792 KB or 2988.078 MB
Disk usage before deleting the source and build dirs:	3093104 KB or 3020.609 MB
Required space to build the package:			33312 KB or 32.531 MB
Installed files disk usage:				2172 KB or 2.121 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3061964 KB or 2990.199 MB
Disk usage before deleting the source and build dirs:	3083204 KB or 3010.941 MB
Required space to build the package:			21240 KB or 20.742 MB
Installed files disk usage:				3968 KB or 3.875 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						1 minutes and 40 seconds
Build time in seconds is:				100
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		3065932 KB or 2994.074 MB
Disk usage before deleting the source and build dirs:	3128916 KB or 3055.582 MB
Required space to build the package:			62984 KB or 61.508 MB
Installed files disk usage:				-23024 KB or -22.484 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3042908 KB or 2971.590 MB
Disk usage before deleting the source and build dirs:	3099208 KB or 3026.570 MB
Required space to build the package:			56300 KB or 54.980 MB
Installed files disk usage:				5776 KB or 5.640 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3048684 KB or 2977.230 MB
Disk usage before deleting the source and build dirs:	1988924 KB or 1942.309 MB
Required space to build the package:			-1059760 KB or -1034.921 MB
Installed files disk usage:				-1059760 KB or -1034.921 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1988924 KB or 1942.309 MB
Disk usage before deleting the source and build dirs:	1849992 KB or 1806.633 MB
Required space to build the package:			-138932 KB or -135.676 MB
Installed files disk usage:				-138932 KB or -135.676 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1849992 KB or 1806.633 MB
Disk usage before deleting the source and build dirs:	1850000 KB or 1806.641 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1850000 KB or 1806.641 MB
Disk usage before deleting the source and build dirs:	1850004 KB or 1806.645 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1850004 KB or 1806.645 MB
Disk usage before deleting the source and build dirs:	1850008 KB or 1806.648 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1850008 KB or 1806.648 MB
Disk usage before deleting the source and build dirs:	1850016 KB or 1806.656 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1850016 KB or 1806.656 MB
Disk usage before deleting the source and build dirs:	1850020 KB or 1806.660 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1850020 KB or 1806.660 MB
Disk usage before deleting the source and build dirs:	1850024 KB or 1806.664 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1850024 KB or 1806.664 MB
Disk usage before deleting the source and build dirs:	1850028 KB or 1806.668 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		137.8  SBU
Total Installed files disk usage:			1249436.000 KB or 1220.152 MB
