
Thu Apr 25 14:36:42 UTC 2024

Book version is:	r12.1-682-systemd


	jhalfs configuration settings:

COMMIT 	<multilib>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<1>
ALL_CORES 	<n>
N_PARALLEL 	<4>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.85
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364592     1160476    10496888       25584     4707228    14823832
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 57 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		605684 KB or 591.488 MB
Disk usage before deleting the source and build dirs:	1325296 KB or 1294.234 MB
Required space to build the package:			719612 KB or 702.746 MB
Installed files disk usage:				107492 KB or 104.973 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						10 minutes and 32 seconds
Build time in seconds is:				632
Approximate SBU time is:				11.1
Disk usage before unpacking the package:		713176 KB or 696.461 MB
Disk usage before deleting the source and build dirs:	5304956 KB or 5180.621 MB
Required space to build the package:			4591780 KB or 4484.160 MB
Installed files disk usage:				1177856 KB or 1150.250 MB

================================================================================
				[linux-headers-6.8.6]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1891032 KB or 1846.711 MB
Disk usage before deleting the source and build dirs:	3490372 KB or 3408.566 MB
Required space to build the package:			1599340 KB or 1561.855 MB
Installed files disk usage:				9068 KB or 8.855 MB

================================================================================
				[glibc-2.39]

Build time is:						12 minutes and 0 seconds
Build time in seconds is:				720
Approximate SBU time is:				12.6
Disk usage before unpacking the package:		1900100 KB or 1855.566 MB
Disk usage before deleting the source and build dirs:	2802480 KB or 2736.797 MB
Required space to build the package:			902380 KB or 881.231 MB
Installed files disk usage:				162028 KB or 158.231 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						1 minutes and 22 seconds
Build time in seconds is:				82
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2062128 KB or 2013.797 MB
Disk usage before deleting the source and build dirs:	3299264 KB or 3221.938 MB
Required space to build the package:			1237136 KB or 1208.141 MB
Installed files disk usage:				49504 KB or 48.344 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2111632 KB or 2062.141 MB
Disk usage before deleting the source and build dirs:	2143772 KB or 2093.527 MB
Required space to build the package:			32140 KB or 31.386 MB
Installed files disk usage:				1848 KB or 1.804 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						1 minutes and 32 seconds
Build time in seconds is:				92
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2113480 KB or 2063.945 MB
Disk usage before deleting the source and build dirs:	2166668 KB or 2115.887 MB
Required space to build the package:			53188 KB or 51.942 MB
Installed files disk usage:				10784 KB or 10.532 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2124264 KB or 2074.477 MB
Disk usage before deleting the source and build dirs:	2193248 KB or 2141.844 MB
Required space to build the package:			68984 KB or 67.367 MB
Installed files disk usage:				13868 KB or 13.543 MB

================================================================================
				[coreutils-9.5]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2138132 KB or 2088.020 MB
Disk usage before deleting the source and build dirs:	2316316 KB or 2262.027 MB
Required space to build the package:			178184 KB or 174.007 MB
Installed files disk usage:				45588 KB or 44.519 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2183720 KB or 2132.539 MB
Disk usage before deleting the source and build dirs:	2213068 KB or 2161.199 MB
Required space to build the package:			29348 KB or 28.660 MB
Installed files disk usage:				3272 KB or 3.195 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2186992 KB or 2135.734 MB
Disk usage before deleting the source and build dirs:	2225192 KB or 2173.039 MB
Required space to build the package:			38200 KB or 37.305 MB
Installed files disk usage:				9100 KB or 8.887 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2196092 KB or 2144.621 MB
Disk usage before deleting the source and build dirs:	2238776 KB or 2186.305 MB
Required space to build the package:			42684 KB or 41.684 MB
Installed files disk usage:				4012 KB or 3.918 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2200104 KB or 2148.539 MB
Disk usage before deleting the source and build dirs:	2247912 KB or 2195.227 MB
Required space to build the package:			47808 KB or 46.688 MB
Installed files disk usage:				7460 KB or 7.285 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2207564 KB or 2155.824 MB
Disk usage before deleting the source and build dirs:	2235404 KB or 2183.012 MB
Required space to build the package:			27840 KB or 27.188 MB
Installed files disk usage:				2068 KB or 2.020 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2209632 KB or 2157.844 MB
Disk usage before deleting the source and build dirs:	2221220 KB or 2169.160 MB
Required space to build the package:			11588 KB or 11.316 MB
Installed files disk usage:				520 KB or 0.508 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2210152 KB or 2158.352 MB
Disk usage before deleting the source and build dirs:	2225812 KB or 2173.645 MB
Required space to build the package:			15660 KB or 15.293 MB
Installed files disk usage:				2836 KB or 2.769 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2212988 KB or 2161.121 MB
Disk usage before deleting the source and build dirs:	2225676 KB or 2173.512 MB
Required space to build the package:			12688 KB or 12.391 MB
Installed files disk usage:				792 KB or 0.774 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2213780 KB or 2161.895 MB
Disk usage before deleting the source and build dirs:	2235160 KB or 2182.773 MB
Required space to build the package:			21380 KB or 20.878 MB
Installed files disk usage:				1632 KB or 1.593 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2215412 KB or 2163.488 MB
Disk usage before deleting the source and build dirs:	2258764 KB or 2205.824 MB
Required space to build the package:			43352 KB or 42.336 MB
Installed files disk usage:				5396 KB or 5.270 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2220808 KB or 2168.758 MB
Disk usage before deleting the source and build dirs:	2243856 KB or 2191.266 MB
Required space to build the package:			23048 KB or 22.508 MB
Installed files disk usage:				4304 KB or 4.203 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 32 seconds
Build time in seconds is:				92
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2225112 KB or 2172.961 MB
Disk usage before deleting the source and build dirs:	2775412 KB or 2710.363 MB
Required space to build the package:			550300 KB or 537.402 MB
Installed files disk usage:				30304 KB or 29.594 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						17 minutes and 1 seconds
Build time in seconds is:				1021
Approximate SBU time is:				17.9
Disk usage before unpacking the package:		2255416 KB or 2202.555 MB
Disk usage before deleting the source and build dirs:	7770600 KB or 7588.477 MB
Required space to build the package:			5515184 KB or 5385.922 MB
Installed files disk usage:				1257944 KB or 1228.461 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3513360 KB or 3431.016 MB
Disk usage before deleting the source and build dirs:	3513360 KB or 3431.016 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3513360 KB or 3431.016 MB
Disk usage before deleting the source and build dirs:	3513360 KB or 3431.016 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3513364 KB or 3431.020 MB
Disk usage before deleting the source and build dirs:	3513564 KB or 3431.215 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3513564 KB or 3431.215 MB
Disk usage before deleting the source and build dirs:	3513580 KB or 3431.230 MB
Required space to build the package:			16 KB or 0.015 MB
Installed files disk usage:				16 KB or 0.015 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 10 seconds
Build time in seconds is:				190
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		3513580 KB or 3431.230 MB
Disk usage before deleting the source and build dirs:	3840472 KB or 3750.461 MB
Required space to build the package:			326892 KB or 319.231 MB
Installed files disk usage:				17512 KB or 17.102 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3531092 KB or 3448.332 MB
Disk usage before deleting the source and build dirs:	3589876 KB or 3505.738 MB
Required space to build the package:			58784 KB or 57.406 MB
Installed files disk usage:				5580 KB or 5.449 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		3536672 KB or 3453.781 MB
Disk usage before deleting the source and build dirs:	3823252 KB or 3733.645 MB
Required space to build the package:			286580 KB or 279.864 MB
Installed files disk usage:				61844 KB or 60.395 MB

================================================================================
				[Python-3.12.3]

Build time is:						1 minutes and 47 seconds
Build time in seconds is:				107
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3598516 KB or 3514.176 MB
Disk usage before deleting the source and build dirs:	4212324 KB or 4113.598 MB
Required space to build the package:			613808 KB or 599.422 MB
Installed files disk usage:				282092 KB or 275.480 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3880608 KB or 3789.656 MB
Disk usage before deleting the source and build dirs:	4013712 KB or 3919.641 MB
Required space to build the package:			133104 KB or 129.985 MB
Installed files disk usage:				13640 KB or 13.321 MB

================================================================================
				[util-linux-2.40]

Build time is:						1 minutes and 41 seconds
Build time in seconds is:				101
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3894248 KB or 3802.977 MB
Disk usage before deleting the source and build dirs:	4051972 KB or 3957.004 MB
Required space to build the package:			157724 KB or 154.027 MB
Installed files disk usage:				44352 KB or 43.312 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3938600 KB or 3846.289 MB
Disk usage before deleting the source and build dirs:	2602664 KB or 2541.664 MB
Required space to build the package:			-1335936 KB or -1304.625 MB
Installed files disk usage:				-1335936 KB or -1304.625 MB

================================================================================
				[man-pages-6.7]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2602664 KB or 2541.664 MB
Disk usage before deleting the source and build dirs:	2637316 KB or 2575.504 MB
Required space to build the package:			34652 KB or 33.840 MB
Installed files disk usage:				15772 KB or 15.402 MB

================================================================================
				[iana-etc-20240412]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2618436 KB or 2557.066 MB
Disk usage before deleting the source and build dirs:	2623340 KB or 2561.855 MB
Required space to build the package:			4904 KB or 4.789 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.39]

Build time is:						9 minutes and 56 seconds
Build time in seconds is:				596
Approximate SBU time is:				10.5
Disk usage before unpacking the package:		2618992 KB or 2557.609 MB
Disk usage before deleting the source and build dirs:	3111052 KB or 3038.137 MB
Required space to build the package:			492060 KB or 480.528 MB
Installed files disk usage:				-49548 KB or -48.386 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2569444 KB or 2509.223 MB
Disk usage before deleting the source and build dirs:	2575960 KB or 2515.586 MB
Required space to build the package:			6516 KB or 6.363 MB
Installed files disk usage:				496 KB or 0.484 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2569940 KB or 2509.707 MB
Disk usage before deleting the source and build dirs:	2576608 KB or 2516.219 MB
Required space to build the package:			6668 KB or 6.512 MB
Installed files disk usage:				2856 KB or 2.789 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2572796 KB or 2512.496 MB
Disk usage before deleting the source and build dirs:	2590656 KB or 2529.938 MB
Required space to build the package:			17860 KB or 17.442 MB
Installed files disk usage:				1432 KB or 1.399 MB

================================================================================
				[lz4-1.9.4]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2574228 KB or 2513.895 MB
Disk usage before deleting the source and build dirs:	2578492 KB or 2518.059 MB
Required space to build the package:			4264 KB or 4.164 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[zstd-1.5.6]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2574816 KB or 2514.469 MB
Disk usage before deleting the source and build dirs:	2597996 KB or 2537.105 MB
Required space to build the package:			23180 KB or 22.636 MB
Installed files disk usage:				3704 KB or 3.617 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2578520 KB or 2518.086 MB
Disk usage before deleting the source and build dirs:	2594396 KB or 2533.590 MB
Required space to build the package:			15876 KB or 15.504 MB
Installed files disk usage:				-196 KB or -0.191 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2578324 KB or 2517.895 MB
Disk usage before deleting the source and build dirs:	2592556 KB or 2531.793 MB
Required space to build the package:			14232 KB or 13.898 MB
Installed files disk usage:				5280 KB or 5.156 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2583604 KB or 2523.051 MB
Disk usage before deleting the source and build dirs:	2609040 KB or 2547.891 MB
Required space to build the package:			25436 KB or 24.840 MB
Installed files disk usage:				-616 KB or -0.602 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2582988 KB or 2522.449 MB
Disk usage before deleting the source and build dirs:	2590508 KB or 2529.793 MB
Required space to build the package:			7520 KB or 7.344 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2583380 KB or 2522.832 MB
Disk usage before deleting the source and build dirs:	2595980 KB or 2535.137 MB
Required space to build the package:			12600 KB or 12.305 MB
Installed files disk usage:				1312 KB or 1.281 MB

================================================================================
				[pkgconf-2.2.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2584692 KB or 2524.113 MB
Disk usage before deleting the source and build dirs:	2588644 KB or 2527.973 MB
Required space to build the package:			3952 KB or 3.860 MB
Installed files disk usage:				272 KB or 0.266 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 38 seconds
Build time in seconds is:				218
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		2584964 KB or 2524.379 MB
Disk usage before deleting the source and build dirs:	3126940 KB or 3053.652 MB
Required space to build the package:			541976 KB or 529.273 MB
Installed files disk usage:				27948 KB or 27.293 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2612912 KB or 2551.672 MB
Disk usage before deleting the source and build dirs:	2646544 KB or 2584.516 MB
Required space to build the package:			33632 KB or 32.844 MB
Installed files disk usage:				3804 KB or 3.715 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2616716 KB or 2555.387 MB
Disk usage before deleting the source and build dirs:	2637364 KB or 2575.551 MB
Required space to build the package:			20648 KB or 20.164 MB
Installed files disk usage:				1960 KB or 1.914 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2618676 KB or 2557.301 MB
Disk usage before deleting the source and build dirs:	2626748 KB or 2565.184 MB
Required space to build the package:			8072 KB or 7.883 MB
Installed files disk usage:				612 KB or 0.597 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2619288 KB or 2557.898 MB
Disk usage before deleting the source and build dirs:	2623120 KB or 2561.641 MB
Required space to build the package:			3832 KB or 3.743 MB
Installed files disk usage:				372 KB or 0.364 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2619660 KB or 2558.262 MB
Disk usage before deleting the source and build dirs:	2625220 KB or 2563.691 MB
Required space to build the package:			5560 KB or 5.429 MB
Installed files disk usage:				608 KB or 0.593 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2620268 KB or 2558.855 MB
Disk usage before deleting the source and build dirs:	2623184 KB or 2561.703 MB
Required space to build the package:			2916 KB or 2.848 MB
Installed files disk usage:				660 KB or 0.645 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2620928 KB or 2559.500 MB
Disk usage before deleting the source and build dirs:	2627332 KB or 2565.754 MB
Required space to build the package:			6404 KB or 6.254 MB
Installed files disk usage:				468 KB or 0.457 MB

================================================================================
				[shadow-4.15.1]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2621396 KB or 2559.957 MB
Disk usage before deleting the source and build dirs:	2657844 KB or 2595.551 MB
Required space to build the package:			36448 KB or 35.594 MB
Installed files disk usage:				4628 KB or 4.520 MB

================================================================================
				[gcc-13.2.0]

Build time is:						17 minutes and 7 seconds
Build time in seconds is:				1027
Approximate SBU time is:				18.0
Disk usage before unpacking the package:		2626024 KB or 2564.477 MB
Disk usage before deleting the source and build dirs:	5722200 KB or 5588.086 MB
Required space to build the package:			3096176 KB or 3023.609 MB
Installed files disk usage:				52580 KB or 51.347 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2678604 KB or 2615.824 MB
Disk usage before deleting the source and build dirs:	2724432 KB or 2660.578 MB
Required space to build the package:			45828 KB or 44.754 MB
Installed files disk usage:				6600 KB or 6.446 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2685204 KB or 2622.270 MB
Disk usage before deleting the source and build dirs:	2702684 KB or 2639.340 MB
Required space to build the package:			17480 KB or 17.070 MB
Installed files disk usage:				-36 KB or -0.036 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2685168 KB or 2622.234 MB
Disk usage before deleting the source and build dirs:	2692124 KB or 2629.027 MB
Required space to build the package:			6956 KB or 6.793 MB
Installed files disk usage:				1496 KB or 1.461 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 18 seconds
Build time in seconds is:				198
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		2686664 KB or 2623.695 MB
Disk usage before deleting the source and build dirs:	2888472 KB or 2820.773 MB
Required space to build the package:			201808 KB or 197.078 MB
Installed files disk usage:				3948 KB or 3.856 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2690612 KB or 2627.551 MB
Disk usage before deleting the source and build dirs:	2738120 KB or 2673.945 MB
Required space to build the package:			47508 KB or 46.394 MB
Installed files disk usage:				-528 KB or -0.516 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2690084 KB or 2627.035 MB
Disk usage before deleting the source and build dirs:	2711100 KB or 2647.559 MB
Required space to build the package:			21016 KB or 20.524 MB
Installed files disk usage:				-736 KB or -0.719 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2689348 KB or 2626.316 MB
Disk usage before deleting the source and build dirs:	2732900 KB or 2668.848 MB
Required space to build the package:			43552 KB or 42.532 MB
Installed files disk usage:				-596 KB or -0.582 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2688752 KB or 2625.734 MB
Disk usage before deleting the source and build dirs:	2701368 KB or 2638.055 MB
Required space to build the package:			12616 KB or 12.321 MB
Installed files disk usage:				2776 KB or 2.711 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2691528 KB or 2628.445 MB
Disk usage before deleting the source and build dirs:	2700272 KB or 2636.984 MB
Required space to build the package:			8744 KB or 8.539 MB
Installed files disk usage:				1008 KB or 0.985 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2692536 KB or 2629.430 MB
Disk usage before deleting the source and build dirs:	2697124 KB or 2633.910 MB
Required space to build the package:			4588 KB or 4.480 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[expat-2.6.2]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2692868 KB or 2629.754 MB
Disk usage before deleting the source and build dirs:	2699860 KB or 2636.582 MB
Required space to build the package:			6992 KB or 6.828 MB
Installed files disk usage:				788 KB or 0.769 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2693656 KB or 2630.523 MB
Disk usage before deleting the source and build dirs:	2721864 KB or 2658.070 MB
Required space to build the package:			28208 KB or 27.547 MB
Installed files disk usage:				1004 KB or 0.981 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2694660 KB or 2631.504 MB
Disk usage before deleting the source and build dirs:	2705124 KB or 2641.723 MB
Required space to build the package:			10464 KB or 10.219 MB
Installed files disk usage:				404 KB or 0.394 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 31 seconds
Build time in seconds is:				151
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		2695064 KB or 2631.898 MB
Disk usage before deleting the source and build dirs:	2939348 KB or 2870.457 MB
Required space to build the package:			244284 KB or 238.559 MB
Installed files disk usage:				19632 KB or 19.172 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2714696 KB or 2651.070 MB
Disk usage before deleting the source and build dirs:	2717104 KB or 2653.422 MB
Required space to build the package:			2408 KB or 2.352 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2715300 KB or 2651.660 MB
Disk usage before deleting the source and build dirs:	2716672 KB or 2653.000 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2715484 KB or 2651.840 MB
Disk usage before deleting the source and build dirs:	2727744 KB or 2663.812 MB
Required space to build the package:			12260 KB or 11.972 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2719052 KB or 2655.324 MB
Disk usage before deleting the source and build dirs:	2734560 KB or 2670.469 MB
Required space to build the package:			15508 KB or 15.145 MB
Installed files disk usage:				2420 KB or 2.364 MB

================================================================================
				[openssl-3.3.0]

Build time is:						9 minutes and 52 seconds
Build time in seconds is:				592
Approximate SBU time is:				10.4
Disk usage before unpacking the package:		2721472 KB or 2657.688 MB
Disk usage before deleting the source and build dirs:	3357412 KB or 3278.723 MB
Required space to build the package:			635940 KB or 621.035 MB
Installed files disk usage:				63160 KB or 61.679 MB

================================================================================
				[kmod-32]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2784632 KB or 2719.367 MB
Disk usage before deleting the source and build dirs:	2793248 KB or 2727.781 MB
Required space to build the package:			8616 KB or 8.414 MB
Installed files disk usage:				568 KB or 0.555 MB

================================================================================
				[libelf-0.191]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2785200 KB or 2719.922 MB
Disk usage before deleting the source and build dirs:	2835840 KB or 2769.375 MB
Required space to build the package:			50640 KB or 49.453 MB
Installed files disk usage:				584 KB or 0.570 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2785784 KB or 2720.492 MB
Disk usage before deleting the source and build dirs:	2794520 KB or 2729.023 MB
Required space to build the package:			8736 KB or 8.531 MB
Installed files disk usage:				232 KB or 0.227 MB

================================================================================
				[Python-3.12.3]

Build time is:						5 minutes and 13 seconds
Build time in seconds is:				313
Approximate SBU time is:				5.5
Disk usage before unpacking the package:		2786016 KB or 2720.719 MB
Disk usage before deleting the source and build dirs:	3281596 KB or 3204.684 MB
Required space to build the package:			495580 KB or 483.965 MB
Installed files disk usage:				86068 KB or 84.051 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2872084 KB or 2804.770 MB
Disk usage before deleting the source and build dirs:	2873724 KB or 2806.371 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[wheel-0.43.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2873000 KB or 2805.664 MB
Disk usage before deleting the source and build dirs:	2874492 KB or 2807.121 MB
Required space to build the package:			1492 KB or 1.457 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[setuptools-69.5.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2873624 KB or 2806.273 MB
Disk usage before deleting the source and build dirs:	2895940 KB or 2828.066 MB
Required space to build the package:			22316 KB or 21.793 MB
Installed files disk usage:				7748 KB or 7.567 MB

================================================================================
				[ninja-1.12.0]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2881372 KB or 2813.840 MB
Disk usage before deleting the source and build dirs:	2922636 KB or 2854.137 MB
Required space to build the package:			41264 KB or 40.297 MB
Installed files disk usage:				8044 KB or 7.855 MB

================================================================================
				[meson-1.4.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2889416 KB or 2821.695 MB
Disk usage before deleting the source and build dirs:	2932456 KB or 2863.727 MB
Required space to build the package:			43040 KB or 42.032 MB
Installed files disk usage:				9016 KB or 8.805 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2898432 KB or 2830.500 MB
Disk usage before deleting the source and build dirs:	2981552 KB or 2911.672 MB
Required space to build the package:			83120 KB or 81.172 MB
Installed files disk usage:				-24984 KB or -24.398 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2873448 KB or 2806.102 MB
Disk usage before deleting the source and build dirs:	2882244 KB or 2814.691 MB
Required space to build the package:			8796 KB or 8.589 MB
Installed files disk usage:				516 KB or 0.503 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2873964 KB or 2806.605 MB
Disk usage before deleting the source and build dirs:	2894512 KB or 2826.672 MB
Required space to build the package:			20548 KB or 20.067 MB
Installed files disk usage:				-1164 KB or -1.136 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2872800 KB or 2805.469 MB
Disk usage before deleting the source and build dirs:	2908040 KB or 2839.883 MB
Required space to build the package:			35240 KB or 34.414 MB
Installed files disk usage:				372 KB or 0.363 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2873172 KB or 2805.832 MB
Disk usage before deleting the source and build dirs:	2904200 KB or 2836.133 MB
Required space to build the package:			31028 KB or 30.301 MB
Installed files disk usage:				-1496 KB or -1.461 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2871676 KB or 2804.371 MB
Disk usage before deleting the source and build dirs:	2956356 KB or 2887.066 MB
Required space to build the package:			84680 KB or 82.695 MB
Installed files disk usage:				26448 KB or 25.828 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2898124 KB or 2830.199 MB
Disk usage before deleting the source and build dirs:	2908052 KB or 2839.895 MB
Required space to build the package:			9928 KB or 9.696 MB
Installed files disk usage:				-124 KB or -0.121 MB

================================================================================
				[iproute2-6.8.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2898000 KB or 2830.078 MB
Disk usage before deleting the source and build dirs:	2915156 KB or 2846.832 MB
Required space to build the package:			17156 KB or 16.754 MB
Installed files disk usage:				3364 KB or 3.285 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2901364 KB or 2833.363 MB
Disk usage before deleting the source and build dirs:	2935976 KB or 2867.164 MB
Required space to build the package:			34612 KB or 33.801 MB
Installed files disk usage:				6116 KB or 5.973 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2907480 KB or 2839.336 MB
Disk usage before deleting the source and build dirs:	2915932 KB or 2847.590 MB
Required space to build the package:			8452 KB or 8.254 MB
Installed files disk usage:				116 KB or 0.113 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2907596 KB or 2839.449 MB
Disk usage before deleting the source and build dirs:	2919112 KB or 2850.695 MB
Required space to build the package:			11516 KB or 11.246 MB
Installed files disk usage:				84 KB or 0.082 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2907680 KB or 2839.531 MB
Disk usage before deleting the source and build dirs:	2919192 KB or 2850.773 MB
Required space to build the package:			11512 KB or 11.242 MB
Installed files disk usage:				-8 KB or -0.008 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2907672 KB or 2839.523 MB
Disk usage before deleting the source and build dirs:	2943608 KB or 2874.617 MB
Required space to build the package:			35936 KB or 35.094 MB
Installed files disk usage:				1768 KB or 1.727 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2909440 KB or 2841.250 MB
Disk usage before deleting the source and build dirs:	3028556 KB or 2957.574 MB
Required space to build the package:			119116 KB or 116.324 MB
Installed files disk usage:				1572 KB or 1.535 MB

================================================================================
				[vim-9.1.0330]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2911012 KB or 2842.785 MB
Disk usage before deleting the source and build dirs:	3059716 KB or 2988.004 MB
Required space to build the package:			148704 KB or 145.219 MB
Installed files disk usage:				47516 KB or 46.403 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2958528 KB or 2889.188 MB
Disk usage before deleting the source and build dirs:	2959040 KB or 2889.688 MB
Required space to build the package:			512 KB or 0.500 MB
Installed files disk usage:				136 KB or 0.132 MB

================================================================================
				[jinja2-3.1.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2958664 KB or 2889.320 MB
Disk usage before deleting the source and build dirs:	2961900 KB or 2892.480 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[systemd-255]

Build time is:						6 minutes and 3 seconds
Build time in seconds is:				363
Approximate SBU time is:				6.4
Disk usage before unpacking the package:		2959924 KB or 2890.551 MB
Disk usage before deleting the source and build dirs:	3371072 KB or 3292.062 MB
Required space to build the package:			411148 KB or 401.511 MB
Installed files disk usage:				87132 KB or 85.090 MB

================================================================================
				[dbus-1.14.10]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3047056 KB or 2975.641 MB
Disk usage before deleting the source and build dirs:	3066556 KB or 2994.684 MB
Required space to build the package:			19500 KB or 19.043 MB
Installed files disk usage:				1336 KB or 1.304 MB

================================================================================
				[man-db-2.12.1]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3048392 KB or 2976.945 MB
Disk usage before deleting the source and build dirs:	3084872 KB or 3012.570 MB
Required space to build the package:			36480 KB or 35.625 MB
Installed files disk usage:				2240 KB or 2.188 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3050632 KB or 2979.133 MB
Disk usage before deleting the source and build dirs:	3071880 KB or 2999.883 MB
Required space to build the package:			21248 KB or 20.750 MB
Installed files disk usage:				3976 KB or 3.883 MB

================================================================================
				[util-linux-2.40]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3054608 KB or 2983.016 MB
Disk usage before deleting the source and build dirs:	3118920 KB or 3045.820 MB
Required space to build the package:			64312 KB or 62.804 MB
Installed files disk usage:				-24140 KB or -23.575 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3030468 KB or 2959.441 MB
Disk usage before deleting the source and build dirs:	3086776 KB or 3014.430 MB
Required space to build the package:			56308 KB or 54.989 MB
Installed files disk usage:				5772 KB or 5.637 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3036240 KB or 2965.078 MB
Disk usage before deleting the source and build dirs:	1977436 KB or 1931.090 MB
Required space to build the package:			-1058804 KB or -1033.988 MB
Installed files disk usage:				-1058804 KB or -1033.988 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1977436 KB or 1931.090 MB
Disk usage before deleting the source and build dirs:	1838496 KB or 1795.406 MB
Required space to build the package:			-138940 KB or -135.684 MB
Installed files disk usage:				-138940 KB or -135.684 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1838496 KB or 1795.406 MB
Disk usage before deleting the source and build dirs:	1838504 KB or 1795.414 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1838504 KB or 1795.414 MB
Disk usage before deleting the source and build dirs:	1838508 KB or 1795.418 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1838508 KB or 1795.418 MB
Disk usage before deleting the source and build dirs:	1838512 KB or 1795.422 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1838512 KB or 1795.422 MB
Disk usage before deleting the source and build dirs:	1838520 KB or 1795.430 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1838520 KB or 1795.430 MB
Disk usage before deleting the source and build dirs:	1838524 KB or 1795.434 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1838524 KB or 1795.434 MB
Disk usage before deleting the source and build dirs:	1838528 KB or 1795.438 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1838528 KB or 1795.438 MB
Disk usage before deleting the source and build dirs:	1838532 KB or 1795.441 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB


================================================================================

Total time required to build the system:		150.4  SBU
Total Installed files disk usage:			1232848.000 KB or 1203.953 MB
