
Fri Feb 16 11:47:33 UTC 2024

Book version is:	r12.0-799


	jhalfs configuration settings:

COMMIT 	<multilib>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<sysv>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<4>
COMPARE 	<n>
OPTIMIZE 	<1>
ALL_CORES 	<n>
N_PARALLEL 	<4>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
Address sizes:                      48 bits physical, 48 bits virtual
CPU(s):                             4
On-line CPU(s) list:                0-3
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
NUMA node(s):                       1
Vendor ID:                          AuthenticAMD
CPU family:                         25
Model:                              1
Model name:                         AMD EPYC 7763 64-Core Processor
Stepping:                           1
CPU MHz:                            2445.430
BogoMIPS:                           4890.86
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB
L1i cache:                          64 KiB
L2 cache:                           1 MiB
L3 cache:                           32 MiB
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm

		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16375356      887448    10583036       36436     4904872    15097580
Swap:       4194300           0     4194300


================================================================================

The SBU unit value is equal to 58 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		587552 KB or 573.781 MB
Disk usage before deleting the source and build dirs:	1375508 KB or 1343.270 MB
Required space to build the package:			787956 KB or 769.489 MB
Installed files disk usage:				129576 KB or 126.539 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						12 minutes and 4 seconds
Build time in seconds is:				724
Approximate SBU time is:				12.5
Disk usage before unpacking the package:		717128 KB or 700.320 MB
Disk usage before deleting the source and build dirs:	6516044 KB or 6363.324 MB
Required space to build the package:			5798916 KB or 5663.004 MB
Installed files disk usage:				1572184 KB or 1535.336 MB

================================================================================
				[linux-headers-6.7.4]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2289312 KB or 2235.656 MB
Disk usage before deleting the source and build dirs:	3875936 KB or 3785.094 MB
Required space to build the package:			1586624 KB or 1549.438 MB
Installed files disk usage:				8900 KB or 8.692 MB

================================================================================
				[glibc-2.39]

Build time is:						17 minutes and 19 seconds
Build time in seconds is:				1039
Approximate SBU time is:				17.9
Disk usage before unpacking the package:		2298212 KB or 2244.348 MB
Disk usage before deleting the source and build dirs:	3337108 KB or 3258.895 MB
Required space to build the package:			1038896 KB or 1014.547 MB
Installed files disk usage:				221984 KB or 216.781 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						1 minutes and 47 seconds
Build time in seconds is:				107
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2520196 KB or 2461.129 MB
Disk usage before deleting the source and build dirs:	3823368 KB or 3733.758 MB
Required space to build the package:			1303172 KB or 1272.629 MB
Installed files disk usage:				65780 KB or 64.238 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2585976 KB or 2525.367 MB
Disk usage before deleting the source and build dirs:	2618116 KB or 2556.754 MB
Required space to build the package:			32140 KB or 31.387 MB
Installed files disk usage:				1848 KB or 1.805 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		2587824 KB or 2527.172 MB
Disk usage before deleting the source and build dirs:	2646088 KB or 2584.070 MB
Required space to build the package:			58264 KB or 56.898 MB
Installed files disk usage:				11396 KB or 11.129 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2599220 KB or 2538.301 MB
Disk usage before deleting the source and build dirs:	2668220 KB or 2605.684 MB
Required space to build the package:			69000 KB or 67.383 MB
Installed files disk usage:				13868 KB or 13.543 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2613088 KB or 2551.844 MB
Disk usage before deleting the source and build dirs:	2790884 KB or 2725.473 MB
Required space to build the package:			177796 KB or 173.629 MB
Installed files disk usage:				45800 KB or 44.726 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2658888 KB or 2596.570 MB
Disk usage before deleting the source and build dirs:	2688236 KB or 2625.230 MB
Required space to build the package:			29348 KB or 28.660 MB
Installed files disk usage:				3272 KB or 3.196 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2662160 KB or 2599.766 MB
Disk usage before deleting the source and build dirs:	2700692 KB or 2637.395 MB
Required space to build the package:			38532 KB or 37.629 MB
Installed files disk usage:				9100 KB or 8.886 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2671260 KB or 2608.652 MB
Disk usage before deleting the source and build dirs:	2713940 KB or 2650.332 MB
Required space to build the package:			42680 KB or 41.680 MB
Installed files disk usage:				4012 KB or 3.918 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2675272 KB or 2612.570 MB
Disk usage before deleting the source and build dirs:	2723084 KB or 2659.262 MB
Required space to build the package:			47812 KB or 46.692 MB
Installed files disk usage:				7460 KB or 7.285 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2682732 KB or 2619.855 MB
Disk usage before deleting the source and build dirs:	2710572 KB or 2647.043 MB
Required space to build the package:			27840 KB or 27.188 MB
Installed files disk usage:				2068 KB or 2.020 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2684800 KB or 2621.875 MB
Disk usage before deleting the source and build dirs:	2696592 KB or 2633.391 MB
Required space to build the package:			11792 KB or 11.516 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2685360 KB or 2622.422 MB
Disk usage before deleting the source and build dirs:	2701020 KB or 2637.715 MB
Required space to build the package:			15660 KB or 15.293 MB
Installed files disk usage:				2836 KB or 2.769 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2688196 KB or 2625.191 MB
Disk usage before deleting the source and build dirs:	2700884 KB or 2637.582 MB
Required space to build the package:			12688 KB or 12.391 MB
Installed files disk usage:				792 KB or 0.774 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2688988 KB or 2625.965 MB
Disk usage before deleting the source and build dirs:	2710364 KB or 2646.840 MB
Required space to build the package:			21376 KB or 20.875 MB
Installed files disk usage:				1632 KB or 1.594 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2690620 KB or 2627.559 MB
Disk usage before deleting the source and build dirs:	2733980 KB or 2669.902 MB
Required space to build the package:			43360 KB or 42.343 MB
Installed files disk usage:				5396 KB or 5.269 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2696016 KB or 2632.828 MB
Disk usage before deleting the source and build dirs:	2719064 KB or 2655.336 MB
Required space to build the package:			23048 KB or 22.508 MB
Installed files disk usage:				4304 KB or 4.203 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 23 seconds
Build time in seconds is:				83
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2700320 KB or 2637.031 MB
Disk usage before deleting the source and build dirs:	3250620 KB or 3174.434 MB
Required space to build the package:			550300 KB or 537.403 MB
Installed files disk usage:				30304 KB or 29.594 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						18 minutes and 5 seconds
Build time in seconds is:				1085
Approximate SBU time is:				18.7
Disk usage before unpacking the package:		2730624 KB or 2666.625 MB
Disk usage before deleting the source and build dirs:	8881128 KB or 8672.977 MB
Required space to build the package:			6150504 KB or 6006.352 MB
Installed files disk usage:				1290156 KB or 1259.918 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4020780 KB or 3926.543 MB
Disk usage before deleting the source and build dirs:	4020780 KB or 3926.543 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4020780 KB or 3926.543 MB
Disk usage before deleting the source and build dirs:	4020780 KB or 3926.543 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4020780 KB or 3926.543 MB
Disk usage before deleting the source and build dirs:	4020980 KB or 3926.738 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4020980 KB or 3926.738 MB
Disk usage before deleting the source and build dirs:	4020996 KB or 3926.754 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gettext-0.22.4]

Build time is:						2 minutes and 39 seconds
Build time in seconds is:				159
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		4020996 KB or 3926.754 MB
Disk usage before deleting the source and build dirs:	4346852 KB or 4244.973 MB
Required space to build the package:			325856 KB or 318.219 MB
Installed files disk usage:				17504 KB or 17.094 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4038500 KB or 3943.848 MB
Disk usage before deleting the source and build dirs:	4097280 KB or 4001.250 MB
Required space to build the package:			58780 KB or 57.402 MB
Installed files disk usage:				5580 KB or 5.449 MB

================================================================================
				[perl-5.38.2]

Build time is:						1 minutes and 54 seconds
Build time in seconds is:				114
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		4044080 KB or 3949.297 MB
Disk usage before deleting the source and build dirs:	4330660 KB or 4229.160 MB
Required space to build the package:			286580 KB or 279.863 MB
Installed files disk usage:				61844 KB or 60.394 MB

================================================================================
				[Python-3.12.2]

Build time is:						1 minutes and 39 seconds
Build time in seconds is:				99
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		4105924 KB or 4009.691 MB
Disk usage before deleting the source and build dirs:	4718136 KB or 4607.555 MB
Required space to build the package:			612212 KB or 597.864 MB
Installed files disk usage:				280440 KB or 273.868 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4386364 KB or 4283.559 MB
Disk usage before deleting the source and build dirs:	4519468 KB or 4413.543 MB
Required space to build the package:			133104 KB or 129.984 MB
Installed files disk usage:				13640 KB or 13.320 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						2 minutes and 5 seconds
Build time in seconds is:				125
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		4400004 KB or 4296.879 MB
Disk usage before deleting the source and build dirs:	4560820 KB or 4453.926 MB
Required space to build the package:			160816 KB or 157.047 MB
Installed files disk usage:				48848 KB or 47.703 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4448852 KB or 4344.582 MB
Disk usage before deleting the source and build dirs:	2696288 KB or 2633.094 MB
Required space to build the package:			-1752564 KB or -1711.488 MB
Installed files disk usage:				-1752564 KB or -1711.488 MB

================================================================================
				[man-pages-6.06]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2696288 KB or 2633.094 MB
Disk usage before deleting the source and build dirs:	2730560 KB or 2666.562 MB
Required space to build the package:			34272 KB or 33.468 MB
Installed files disk usage:				15748 KB or 15.379 MB

================================================================================
				[iana-etc-20240125]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2712036 KB or 2648.473 MB
Disk usage before deleting the source and build dirs:	2716936 KB or 2653.258 MB
Required space to build the package:			4900 KB or 4.785 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.39]

Build time is:						13 minutes and 0 seconds
Build time in seconds is:				780
Approximate SBU time is:				13.4
Disk usage before unpacking the package:		2712592 KB or 2649.016 MB
Disk usage before deleting the source and build dirs:	3186576 KB or 3111.891 MB
Required space to build the package:			473984 KB or 462.875 MB
Installed files disk usage:				-88440 KB or -86.368 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2624152 KB or 2562.648 MB
Disk usage before deleting the source and build dirs:	2630844 KB or 2569.184 MB
Required space to build the package:			6692 KB or 6.536 MB
Installed files disk usage:				724 KB or 0.707 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2624876 KB or 2563.355 MB
Disk usage before deleting the source and build dirs:	2631940 KB or 2570.254 MB
Required space to build the package:			7064 KB or 6.899 MB
Installed files disk usage:				3248 KB or 3.172 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2628124 KB or 2566.527 MB
Disk usage before deleting the source and build dirs:	2646076 KB or 2584.059 MB
Required space to build the package:			17952 KB or 17.532 MB
Installed files disk usage:				1644 KB or 1.606 MB

================================================================================
				[zstd-1.5.5]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		2629768 KB or 2568.133 MB
Disk usage before deleting the source and build dirs:	2652996 KB or 2590.816 MB
Required space to build the package:			23228 KB or 22.683 MB
Installed files disk usage:				5180 KB or 5.058 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2634948 KB or 2573.191 MB
Disk usage before deleting the source and build dirs:	2650924 KB or 2588.793 MB
Required space to build the package:			15976 KB or 15.602 MB
Installed files disk usage:				-16 KB or -0.015 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2634932 KB or 2573.176 MB
Disk usage before deleting the source and build dirs:	2649496 KB or 2587.398 MB
Required space to build the package:			14564 KB or 14.222 MB
Installed files disk usage:				5684 KB or 5.551 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2640616 KB or 2578.727 MB
Disk usage before deleting the source and build dirs:	2666036 KB or 2603.551 MB
Required space to build the package:			25420 KB or 24.824 MB
Installed files disk usage:				-616 KB or -0.602 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2640000 KB or 2578.125 MB
Disk usage before deleting the source and build dirs:	2647520 KB or 2585.469 MB
Required space to build the package:			7520 KB or 7.344 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2640392 KB or 2578.508 MB
Disk usage before deleting the source and build dirs:	2652976 KB or 2590.797 MB
Required space to build the package:			12584 KB or 12.289 MB
Installed files disk usage:				1308 KB or 1.277 MB

================================================================================
				[tcl-8.6.13]

Build time is:						1 minutes and 31 seconds
Build time in seconds is:				91
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2641700 KB or 2579.785 MB
Disk usage before deleting the source and build dirs:	2733704 KB or 2669.633 MB
Required space to build the package:			92004 KB or 89.848 MB
Installed files disk usage:				18768 KB or 18.328 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2660468 KB or 2598.113 MB
Disk usage before deleting the source and build dirs:	2664524 KB or 2602.074 MB
Required space to build the package:			4056 KB or 3.961 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2661092 KB or 2598.723 MB
Disk usage before deleting the source and build dirs:	2666564 KB or 2604.066 MB
Required space to build the package:			5472 KB or 5.343 MB
Installed files disk usage:				1748 KB or 1.707 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2662840 KB or 2600.430 MB
Disk usage before deleting the source and build dirs:	2666788 KB or 2604.285 MB
Required space to build the package:			3948 KB or 3.855 MB
Installed files disk usage:				272 KB or 0.265 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 24 seconds
Build time in seconds is:				204
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		2663112 KB or 2600.695 MB
Disk usage before deleting the source and build dirs:	3205016 KB or 3129.898 MB
Required space to build the package:			541904 KB or 529.203 MB
Installed files disk usage:				27948 KB or 27.293 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 23 seconds
Build time in seconds is:				83
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2691060 KB or 2627.988 MB
Disk usage before deleting the source and build dirs:	2725488 KB or 2661.609 MB
Required space to build the package:			34428 KB or 33.621 MB
Installed files disk usage:				4572 KB or 4.465 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2695632 KB or 2632.453 MB
Disk usage before deleting the source and build dirs:	2716260 KB or 2652.598 MB
Required space to build the package:			20628 KB or 20.145 MB
Installed files disk usage:				1948 KB or 1.902 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2697580 KB or 2634.355 MB
Disk usage before deleting the source and build dirs:	2705652 KB or 2642.238 MB
Required space to build the package:			8072 KB or 7.883 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2698192 KB or 2634.953 MB
Disk usage before deleting the source and build dirs:	2702036 KB or 2638.707 MB
Required space to build the package:			3844 KB or 3.754 MB
Installed files disk usage:				408 KB or 0.399 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2698600 KB or 2635.352 MB
Disk usage before deleting the source and build dirs:	2704192 KB or 2640.812 MB
Required space to build the package:			5592 KB or 5.460 MB
Installed files disk usage:				656 KB or 0.640 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2699256 KB or 2635.992 MB
Disk usage before deleting the source and build dirs:	2702212 KB or 2638.879 MB
Required space to build the package:			2956 KB or 2.887 MB
Installed files disk usage:				736 KB or 0.719 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2699992 KB or 2636.711 MB
Disk usage before deleting the source and build dirs:	2706544 KB or 2643.109 MB
Required space to build the package:			6552 KB or 6.398 MB
Installed files disk usage:				660 KB or 0.644 MB

================================================================================
				[shadow-4.14.5]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2700652 KB or 2637.355 MB
Disk usage before deleting the source and build dirs:	2736492 KB or 2672.355 MB
Required space to build the package:			35840 KB or 35.000 MB
Installed files disk usage:				4636 KB or 4.528 MB

================================================================================
				[gcc-13.2.0]

Build time is:						18 minutes and 57 seconds
Build time in seconds is:				1137
Approximate SBU time is:				19.6
Disk usage before unpacking the package:		2705288 KB or 2641.883 MB
Disk usage before deleting the source and build dirs:	6548436 KB or 6394.957 MB
Required space to build the package:			3843148 KB or 3753.074 MB
Installed files disk usage:				90692 KB or 88.566 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						1 minutes and 39 seconds
Build time in seconds is:				99
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		2795980 KB or 2730.449 MB
Disk usage before deleting the source and build dirs:	2841656 KB or 2775.055 MB
Required space to build the package:			45676 KB or 44.606 MB
Installed files disk usage:				6800 KB or 6.641 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2802780 KB or 2737.090 MB
Disk usage before deleting the source and build dirs:	2820248 KB or 2754.148 MB
Required space to build the package:			17468 KB or 17.058 MB
Installed files disk usage:				-36 KB or -0.035 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2802744 KB or 2737.055 MB
Disk usage before deleting the source and build dirs:	2809552 KB or 2743.703 MB
Required space to build the package:			6808 KB or 6.648 MB
Installed files disk usage:				1448 KB or 1.414 MB

================================================================================
				[gettext-0.22.4]

Build time is:						2 minutes and 44 seconds
Build time in seconds is:				164
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		2804192 KB or 2738.469 MB
Disk usage before deleting the source and build dirs:	3005020 KB or 2934.590 MB
Required space to build the package:			200828 KB or 196.121 MB
Installed files disk usage:				3920 KB or 3.828 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2808112 KB or 2742.297 MB
Disk usage before deleting the source and build dirs:	2855596 KB or 2788.668 MB
Required space to build the package:			47484 KB or 46.371 MB
Installed files disk usage:				-532 KB or -0.520 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2807580 KB or 2741.777 MB
Disk usage before deleting the source and build dirs:	2828572 KB or 2762.277 MB
Required space to build the package:			20992 KB or 20.500 MB
Installed files disk usage:				-740 KB or -0.722 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2806840 KB or 2741.055 MB
Disk usage before deleting the source and build dirs:	2850372 KB or 2783.566 MB
Required space to build the package:			43532 KB or 42.511 MB
Installed files disk usage:				-596 KB or -0.582 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2806244 KB or 2740.473 MB
Disk usage before deleting the source and build dirs:	2818912 KB or 2752.844 MB
Required space to build the package:			12668 KB or 12.371 MB
Installed files disk usage:				2876 KB or 2.808 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2809120 KB or 2743.281 MB
Disk usage before deleting the source and build dirs:	2817932 KB or 2751.887 MB
Required space to build the package:			8812 KB or 8.606 MB
Installed files disk usage:				892 KB or 0.871 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2810012 KB or 2744.152 MB
Disk usage before deleting the source and build dirs:	2814592 KB or 2748.625 MB
Required space to build the package:			4580 KB or 4.473 MB
Installed files disk usage:				332 KB or 0.325 MB

================================================================================
				[expat-2.6.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2810344 KB or 2744.477 MB
Disk usage before deleting the source and build dirs:	2817084 KB or 2751.059 MB
Required space to build the package:			6740 KB or 6.582 MB
Installed files disk usage:				988 KB or 0.964 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2811332 KB or 2745.441 MB
Disk usage before deleting the source and build dirs:	2839500 KB or 2772.949 MB
Required space to build the package:			28168 KB or 27.508 MB
Installed files disk usage:				1004 KB or 0.981 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2812336 KB or 2746.422 MB
Disk usage before deleting the source and build dirs:	2822796 KB or 2756.637 MB
Required space to build the package:			10460 KB or 10.215 MB
Installed files disk usage:				404 KB or 0.394 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 17 seconds
Build time in seconds is:				137
Approximate SBU time is:				2.4
Disk usage before unpacking the package:		2812740 KB or 2746.816 MB
Disk usage before deleting the source and build dirs:	3056988 KB or 2985.340 MB
Required space to build the package:			244248 KB or 238.524 MB
Installed files disk usage:				19596 KB or 19.137 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2832336 KB or 2765.953 MB
Disk usage before deleting the source and build dirs:	2834744 KB or 2768.305 MB
Required space to build the package:			2408 KB or 2.352 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2832940 KB or 2766.543 MB
Disk usage before deleting the source and build dirs:	2834312 KB or 2767.883 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2833124 KB or 2766.723 MB
Disk usage before deleting the source and build dirs:	2845384 KB or 2778.695 MB
Required space to build the package:			12260 KB or 11.972 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2836692 KB or 2770.207 MB
Disk usage before deleting the source and build dirs:	2852204 KB or 2785.355 MB
Required space to build the package:			15512 KB or 15.148 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[openssl-3.2.1]

Build time is:						13 minutes and 16 seconds
Build time in seconds is:				796
Approximate SBU time is:				13.7
Disk usage before unpacking the package:		2839112 KB or 2772.570 MB
Disk usage before deleting the source and build dirs:	3512804 KB or 3430.473 MB
Required space to build the package:			673692 KB or 657.903 MB
Installed files disk usage:				80328 KB or 78.446 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2919440 KB or 2851.016 MB
Disk usage before deleting the source and build dirs:	2929248 KB or 2860.594 MB
Required space to build the package:			9808 KB or 9.578 MB
Installed files disk usage:				672 KB or 0.656 MB

================================================================================
				[libelf-0.190]

Build time is:						1 minutes and 57 seconds
Build time in seconds is:				117
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		2920112 KB or 2851.672 MB
Disk usage before deleting the source and build dirs:	2968812 KB or 2899.230 MB
Required space to build the package:			48700 KB or 47.558 MB
Installed files disk usage:				940 KB or 0.918 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2921052 KB or 2852.590 MB
Disk usage before deleting the source and build dirs:	2929688 KB or 2861.023 MB
Required space to build the package:			8636 KB or 8.433 MB
Installed files disk usage:				300 KB or 0.293 MB

================================================================================
				[Python-3.12.2]

Build time is:						4 minutes and 35 seconds
Build time in seconds is:				275
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		2921352 KB or 2852.883 MB
Disk usage before deleting the source and build dirs:	3419224 KB or 3339.086 MB
Required space to build the package:			497872 KB or 486.203 MB
Installed files disk usage:				86624 KB or 84.594 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3007976 KB or 2937.477 MB
Disk usage before deleting the source and build dirs:	3009616 KB or 2939.078 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[wheel-0.42.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3008892 KB or 2938.371 MB
Disk usage before deleting the source and build dirs:	3010380 KB or 2939.824 MB
Required space to build the package:			1488 KB or 1.453 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[setuptools-69.1.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3009516 KB or 2938.980 MB
Disk usage before deleting the source and build dirs:	3030404 KB or 2959.379 MB
Required space to build the package:			20888 KB or 20.399 MB
Installed files disk usage:				7080 KB or 6.915 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3016596 KB or 2945.895 MB
Disk usage before deleting the source and build dirs:	3057684 KB or 2986.020 MB
Required space to build the package:			41088 KB or 40.125 MB
Installed files disk usage:				8080 KB or 7.890 MB

================================================================================
				[meson-1.3.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3024676 KB or 2953.785 MB
Disk usage before deleting the source and build dirs:	3067588 KB or 2995.691 MB
Required space to build the package:			42912 KB or 41.906 MB
Installed files disk usage:				9008 KB or 8.797 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 16 seconds
Build time in seconds is:				76
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		3033684 KB or 2962.582 MB
Disk usage before deleting the source and build dirs:	3116488 KB or 3043.445 MB
Required space to build the package:			82804 KB or 80.863 MB
Installed files disk usage:				-24768 KB or -24.187 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3008916 KB or 2938.395 MB
Disk usage before deleting the source and build dirs:	3017704 KB or 2946.977 MB
Required space to build the package:			8788 KB or 8.582 MB
Installed files disk usage:				516 KB or 0.503 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3009432 KB or 2938.898 MB
Disk usage before deleting the source and build dirs:	3029956 KB or 2958.941 MB
Required space to build the package:			20524 KB or 20.043 MB
Installed files disk usage:				-1168 KB or -1.140 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3008264 KB or 2937.758 MB
Disk usage before deleting the source and build dirs:	3043504 KB or 2972.172 MB
Required space to build the package:			35240 KB or 34.414 MB
Installed files disk usage:				376 KB or 0.367 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3008640 KB or 2938.125 MB
Disk usage before deleting the source and build dirs:	3039652 KB or 2968.410 MB
Required space to build the package:			31012 KB or 30.285 MB
Installed files disk usage:				-1500 KB or -1.465 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3007140 KB or 2936.660 MB
Disk usage before deleting the source and build dirs:	3091792 KB or 3019.328 MB
Required space to build the package:			84652 KB or 82.668 MB
Installed files disk usage:				26440 KB or 25.820 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3033580 KB or 2962.480 MB
Disk usage before deleting the source and build dirs:	3043468 KB or 2972.137 MB
Required space to build the package:			9888 KB or 9.657 MB
Installed files disk usage:				-156 KB or -0.152 MB

================================================================================
				[iproute2-6.7.0]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3033424 KB or 2962.328 MB
Disk usage before deleting the source and build dirs:	3050596 KB or 2979.098 MB
Required space to build the package:			17172 KB or 16.770 MB
Installed files disk usage:				3352 KB or 3.274 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3036776 KB or 2965.602 MB
Disk usage before deleting the source and build dirs:	3071368 KB or 2999.383 MB
Required space to build the package:			34592 KB or 33.781 MB
Installed files disk usage:				6112 KB or 5.968 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3042888 KB or 2971.570 MB
Disk usage before deleting the source and build dirs:	3051328 KB or 2979.812 MB
Required space to build the package:			8440 KB or 8.242 MB
Installed files disk usage:				108 KB or 0.106 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3042996 KB or 2971.676 MB
Disk usage before deleting the source and build dirs:	3054488 KB or 2982.898 MB
Required space to build the package:			11492 KB or 11.222 MB
Installed files disk usage:				80 KB or 0.078 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3043076 KB or 2971.754 MB
Disk usage before deleting the source and build dirs:	3054588 KB or 2982.996 MB
Required space to build the package:			11512 KB or 11.242 MB
Installed files disk usage:				-8 KB or -0.008 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3043068 KB or 2971.746 MB
Disk usage before deleting the source and build dirs:	3079012 KB or 3006.848 MB
Required space to build the package:			35944 KB or 35.102 MB
Installed files disk usage:				1764 KB or 1.723 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3044832 KB or 2973.469 MB
Disk usage before deleting the source and build dirs:	3163932 KB or 3089.777 MB
Required space to build the package:			119100 KB or 116.308 MB
Installed files disk usage:				1568 KB or 1.531 MB

================================================================================
				[vim-9.1.0041]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3046400 KB or 2975.000 MB
Disk usage before deleting the source and build dirs:	3193328 KB or 3118.484 MB
Required space to build the package:			146928 KB or 143.484 MB
Installed files disk usage:				47616 KB or 46.500 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3094016 KB or 3021.500 MB
Disk usage before deleting the source and build dirs:	3094528 KB or 3022.000 MB
Required space to build the package:			512 KB or 0.500 MB
Installed files disk usage:				136 KB or 0.133 MB

================================================================================
				[jinja2-3.1.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3094152 KB or 3021.633 MB
Disk usage before deleting the source and build dirs:	3097388 KB or 3024.793 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[udev-255]

Build time is:						2 minutes and 14 seconds
Build time in seconds is:				134
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		3095412 KB or 3022.863 MB
Disk usage before deleting the source and build dirs:	3237280 KB or 3161.406 MB
Required space to build the package:			141868 KB or 138.543 MB
Installed files disk usage:				24668 KB or 24.090 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3120080 KB or 3046.953 MB
Disk usage before deleting the source and build dirs:	3153380 KB or 3079.473 MB
Required space to build the package:			33300 KB or 32.520 MB
Installed files disk usage:				2160 KB or 2.109 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3122240 KB or 3049.062 MB
Disk usage before deleting the source and build dirs:	3143472 KB or 3069.797 MB
Required space to build the package:			21232 KB or 20.735 MB
Installed files disk usage:				3968 KB or 3.876 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						2 minutes and 11 seconds
Build time in seconds is:				131
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		3126208 KB or 3052.938 MB
Disk usage before deleting the source and build dirs:	3183164 KB or 3108.559 MB
Required space to build the package:			56956 KB or 55.621 MB
Installed files disk usage:				-27492 KB or -26.848 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3098716 KB or 3026.090 MB
Disk usage before deleting the source and build dirs:	3154956 KB or 3081.012 MB
Required space to build the package:			56240 KB or 54.922 MB
Installed files disk usage:				5740 KB or 5.605 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3104456 KB or 3031.695 MB
Disk usage before deleting the source and build dirs:	3105140 KB or 3032.363 MB
Required space to build the package:			684 KB or 0.668 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[sysvinit-3.08]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3104600 KB or 3031.836 MB
Disk usage before deleting the source and build dirs:	3108092 KB or 3035.246 MB
Required space to build the package:			3492 KB or 3.410 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3105188 KB or 3032.410 MB
Disk usage before deleting the source and build dirs:	2025680 KB or 1978.203 MB
Required space to build the package:			-1079508 KB or -1054.207 MB
Installed files disk usage:				-1079508 KB or -1054.207 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2025680 KB or 1978.203 MB
Disk usage before deleting the source and build dirs:	1886008 KB or 1841.805 MB
Required space to build the package:			-139672 KB or -136.398 MB
Installed files disk usage:				-139672 KB or -136.398 MB

================================================================================
				[bootscripts-20230728]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1886008 KB or 1841.805 MB
Disk usage before deleting the source and build dirs:	1886448 KB or 1842.234 MB
Required space to build the package:			440 KB or 0.429 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1886208 KB or 1842.000 MB
Disk usage before deleting the source and build dirs:	1886212 KB or 1842.004 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1886212 KB or 1842.004 MB
Disk usage before deleting the source and build dirs:	1886224 KB or 1842.016 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1886224 KB or 1842.016 MB
Disk usage before deleting the source and build dirs:	1886236 KB or 1842.027 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1886236 KB or 1842.027 MB
Disk usage before deleting the source and build dirs:	1886240 KB or 1842.031 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1886240 KB or 1842.031 MB
Disk usage before deleting the source and build dirs:	1886244 KB or 1842.035 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1886244 KB or 1842.035 MB
Disk usage before deleting the source and build dirs:	1886248 KB or 1842.039 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1886248 KB or 1842.039 MB
Disk usage before deleting the source and build dirs:	1886252 KB or 1842.043 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		157.9  SBU
Total Installed files disk usage:			1298700.000 KB or 1268.262 MB
