
Fri Nov 17 23:27:33 UTC 2023

Book version is:	r12.0-92


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<sysv>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
SERVER 	<http://ftp.osuosl.org>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<4>
COMPARE 	<n>
OPTIMIZE 	<1>
N_PARALLEL 	<4>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                       i686
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.86
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16365036      875084    10929768       24572     4560184    15110672
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 59 seconds at -j4.

================================================================================
				[binutils-pass1-2.41]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		576832 KB or 563.312 MB
Disk usage before deleting the source and build dirs:	1278752 KB or 1248.781 MB
Required space to build the package:			701920 KB or 685.469 MB
Installed files disk usage:				105668 KB or 103.192 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						10 minutes and 9 seconds
Build time in seconds is:				609
Approximate SBU time is:				10.3
Disk usage before unpacking the package:		682500 KB or 666.504 MB
Disk usage before deleting the source and build dirs:	5240548 KB or 5117.723 MB
Required space to build the package:			4558048 KB or 4451.219 MB
Installed files disk usage:				1166884 KB or 1139.535 MB

================================================================================
				[linux-headers-6.6.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1849384 KB or 1806.039 MB
Disk usage before deleting the source and build dirs:	3401016 KB or 3321.305 MB
Required space to build the package:			1551632 KB or 1515.266 MB
Installed files disk usage:				8844 KB or 8.637 MB

================================================================================
				[glibc-2.38]

Build time is:						4 minutes and 39 seconds
Build time in seconds is:				279
Approximate SBU time is:				4.7
Disk usage before unpacking the package:		1858228 KB or 1814.676 MB
Disk usage before deleting the source and build dirs:	2596788 KB or 2535.926 MB
Required space to build the package:			738560 KB or 721.250 MB
Installed files disk usage:				89444 KB or 87.347 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1947672 KB or 1902.023 MB
Disk usage before deleting the source and build dirs:	3106460 KB or 3033.652 MB
Required space to build the package:			1158788 KB or 1131.629 MB
Installed files disk usage:				30292 KB or 29.582 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1977964 KB or 1931.605 MB
Disk usage before deleting the source and build dirs:	2008324 KB or 1961.254 MB
Required space to build the package:			30360 KB or 29.649 MB
Installed files disk usage:				1752 KB or 1.711 MB

================================================================================
				[ncurses-6.4]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		1979716 KB or 1933.316 MB
Disk usage before deleting the source and build dirs:	2032108 KB or 1984.480 MB
Required space to build the package:			52392 KB or 51.164 MB
Installed files disk usage:				10132 KB or 9.895 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		1989848 KB or 1943.211 MB
Disk usage before deleting the source and build dirs:	2055084 KB or 2006.918 MB
Required space to build the package:			65236 KB or 63.707 MB
Installed files disk usage:				13632 KB or 13.312 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2003480 KB or 1956.523 MB
Disk usage before deleting the source and build dirs:	2170476 KB or 2119.605 MB
Required space to build the package:			166996 KB or 163.082 MB
Installed files disk usage:				43004 KB or 41.997 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2046484 KB or 1998.520 MB
Disk usage before deleting the source and build dirs:	2074320 KB or 2025.703 MB
Required space to build the package:			27836 KB or 27.183 MB
Installed files disk usage:				3152 KB or 3.078 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2049636 KB or 2001.598 MB
Disk usage before deleting the source and build dirs:	2087484 KB or 2038.559 MB
Required space to build the package:			37848 KB or 36.961 MB
Installed files disk usage:				9076 KB or 8.863 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2058712 KB or 2010.461 MB
Disk usage before deleting the source and build dirs:	2099192 KB or 2049.992 MB
Required space to build the package:			40480 KB or 39.531 MB
Installed files disk usage:				3840 KB or 3.750 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2062552 KB or 2014.211 MB
Disk usage before deleting the source and build dirs:	2107756 KB or 2058.355 MB
Required space to build the package:			45204 KB or 44.144 MB
Installed files disk usage:				7200 KB or 7.031 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2069752 KB or 2021.242 MB
Disk usage before deleting the source and build dirs:	2096140 KB or 2047.012 MB
Required space to build the package:			26388 KB or 25.770 MB
Installed files disk usage:				2004 KB or 1.957 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2071756 KB or 2023.199 MB
Disk usage before deleting the source and build dirs:	2082928 KB or 2034.109 MB
Required space to build the package:			11172 KB or 10.910 MB
Installed files disk usage:				500 KB or 0.489 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2072256 KB or 2023.688 MB
Disk usage before deleting the source and build dirs:	2087324 KB or 2038.402 MB
Required space to build the package:			15068 KB or 14.714 MB
Installed files disk usage:				2764 KB or 2.699 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2075020 KB or 2026.387 MB
Disk usage before deleting the source and build dirs:	2086928 KB or 2038.016 MB
Required space to build the package:			11908 KB or 11.629 MB
Installed files disk usage:				772 KB or 0.754 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2075792 KB or 2027.141 MB
Disk usage before deleting the source and build dirs:	2096188 KB or 2047.059 MB
Required space to build the package:			20396 KB or 19.918 MB
Installed files disk usage:				1584 KB or 1.547 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2077376 KB or 2028.688 MB
Disk usage before deleting the source and build dirs:	2118272 KB or 2068.625 MB
Required space to build the package:			40896 KB or 39.937 MB
Installed files disk usage:				5264 KB or 5.140 MB

================================================================================
				[xz-5.4.5]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2082640 KB or 2033.828 MB
Disk usage before deleting the source and build dirs:	2104800 KB or 2055.469 MB
Required space to build the package:			22160 KB or 21.641 MB
Installed files disk usage:				4216 KB or 4.117 MB

================================================================================
				[binutils-pass2-2.41]

Build time is:						1 minutes and 33 seconds
Build time in seconds is:				93
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2086856 KB or 2037.945 MB
Disk usage before deleting the source and build dirs:	2590448 KB or 2529.734 MB
Required space to build the package:			503592 KB or 491.789 MB
Installed files disk usage:				28468 KB or 27.801 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						15 minutes and 26 seconds
Build time in seconds is:				926
Approximate SBU time is:				15.7
Disk usage before unpacking the package:		2115324 KB or 2065.746 MB
Disk usage before deleting the source and build dirs:	6517420 KB or 6364.668 MB
Required space to build the package:			4402096 KB or 4298.922 MB
Installed files disk usage:				1127164 KB or 1100.746 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3242488 KB or 3166.492 MB
Disk usage before deleting the source and build dirs:	3242488 KB or 3166.492 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3242488 KB or 3166.492 MB
Disk usage before deleting the source and build dirs:	3242488 KB or 3166.492 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3242488 KB or 3166.492 MB
Disk usage before deleting the source and build dirs:	3242688 KB or 3166.688 MB
Required space to build the package:			200 KB or 0.196 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3242688 KB or 3166.688 MB
Disk usage before deleting the source and build dirs:	3242704 KB or 3166.703 MB
Required space to build the package:			16 KB or 0.015 MB
Installed files disk usage:				16 KB or 0.015 MB

================================================================================
				[gettext-0.22.3]

Build time is:						3 minutes and 13 seconds
Build time in seconds is:				193
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		3242704 KB or 3166.703 MB
Disk usage before deleting the source and build dirs:	3542300 KB or 3459.277 MB
Required space to build the package:			299596 KB or 292.574 MB
Installed files disk usage:				16372 KB or 15.988 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3259076 KB or 3182.691 MB
Disk usage before deleting the source and build dirs:	3315480 KB or 3237.773 MB
Required space to build the package:			56404 KB or 55.082 MB
Installed files disk usage:				5408 KB or 5.282 MB

================================================================================
				[perl-5.38.0]

Build time is:						2 minutes and 12 seconds
Build time in seconds is:				132
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		3264484 KB or 3187.973 MB
Disk usage before deleting the source and build dirs:	3529164 KB or 3446.449 MB
Required space to build the package:			264680 KB or 258.476 MB
Installed files disk usage:				55252 KB or 53.957 MB

================================================================================
				[Python-3.12.0]

Build time is:						1 minutes and 55 seconds
Build time in seconds is:				115
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3319736 KB or 3241.930 MB
Disk usage before deleting the source and build dirs:	3853984 KB or 3763.656 MB
Required space to build the package:			534248 KB or 521.726 MB
Installed files disk usage:				255712 KB or 249.718 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3575448 KB or 3491.648 MB
Disk usage before deleting the source and build dirs:	3707480 KB or 3620.586 MB
Required space to build the package:			132032 KB or 128.938 MB
Installed files disk usage:				13532 KB or 13.215 MB

================================================================================
				[util-linux-2.39.2]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		3588980 KB or 3504.863 MB
Disk usage before deleting the source and build dirs:	3750580 KB or 3662.676 MB
Required space to build the package:			161600 KB or 157.813 MB
Installed files disk usage:				34476 KB or 33.668 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3623456 KB or 3538.531 MB
Disk usage before deleting the source and build dirs:	2300900 KB or 2246.973 MB
Required space to build the package:			-1322556 KB or -1291.558 MB
Installed files disk usage:				-1322556 KB or -1291.558 MB

================================================================================
				[man-pages-6.05.01]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2300900 KB or 2246.973 MB
Disk usage before deleting the source and build dirs:	2334492 KB or 2279.777 MB
Required space to build the package:			33592 KB or 32.804 MB
Installed files disk usage:				15356 KB or 14.996 MB

================================================================================
				[iana-etc-20231107]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2316256 KB or 2261.969 MB
Disk usage before deleting the source and build dirs:	2321160 KB or 2266.758 MB
Required space to build the package:			4904 KB or 4.789 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[glibc-2.38]

Build time is:						5 minutes and 12 seconds
Build time in seconds is:				312
Approximate SBU time is:				5.3
Disk usage before unpacking the package:		2316816 KB or 2262.516 MB
Disk usage before deleting the source and build dirs:	2804380 KB or 2738.652 MB
Required space to build the package:			487564 KB or 476.136 MB
Installed files disk usage:				-960 KB or -0.938 MB

================================================================================
				[zlib-1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2315856 KB or 2261.578 MB
Disk usage before deleting the source and build dirs:	2321928 KB or 2267.508 MB
Required space to build the package:			6072 KB or 5.930 MB
Installed files disk usage:				240 KB or 0.234 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2316096 KB or 2261.812 MB
Disk usage before deleting the source and build dirs:	2323316 KB or 2268.863 MB
Required space to build the package:			7220 KB or 7.051 MB
Installed files disk usage:				2456 KB or 2.399 MB

================================================================================
				[xz-5.4.5]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2318552 KB or 2264.211 MB
Disk usage before deleting the source and build dirs:	2336096 KB or 2281.344 MB
Required space to build the package:			17544 KB or 17.133 MB
Installed files disk usage:				1296 KB or 1.266 MB

================================================================================
				[zstd-1.5.5]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2319848 KB or 2265.477 MB
Disk usage before deleting the source and build dirs:	2340432 KB or 2285.578 MB
Required space to build the package:			20584 KB or 20.101 MB
Installed files disk usage:				2036 KB or 1.988 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2321884 KB or 2267.465 MB
Disk usage before deleting the source and build dirs:	2337532 KB or 2282.746 MB
Required space to build the package:			15648 KB or 15.281 MB
Installed files disk usage:				-364 KB or -0.356 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2321520 KB or 2267.109 MB
Disk usage before deleting the source and build dirs:	2335092 KB or 2280.363 MB
Required space to build the package:			13572 KB or 13.254 MB
Installed files disk usage:				4796 KB or 4.684 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2326316 KB or 2271.793 MB
Disk usage before deleting the source and build dirs:	2351420 KB or 2296.309 MB
Required space to build the package:			25104 KB or 24.516 MB
Installed files disk usage:				-496 KB or -0.484 MB

================================================================================
				[bc-6.7.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2325820 KB or 2271.309 MB
Disk usage before deleting the source and build dirs:	2333208 KB or 2278.523 MB
Required space to build the package:			7388 KB or 7.214 MB
Installed files disk usage:				396 KB or 0.386 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2326216 KB or 2271.695 MB
Disk usage before deleting the source and build dirs:	2338076 KB or 2283.277 MB
Required space to build the package:			11860 KB or 11.582 MB
Installed files disk usage:				1244 KB or 1.215 MB

================================================================================
				[tcl-8.6.13]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2327460 KB or 2272.910 MB
Disk usage before deleting the source and build dirs:	2417336 KB or 2360.680 MB
Required space to build the package:			89876 KB or 87.770 MB
Installed files disk usage:				18864 KB or 18.422 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2346324 KB or 2291.332 MB
Disk usage before deleting the source and build dirs:	2350200 KB or 2295.117 MB
Required space to build the package:			3876 KB or 3.785 MB
Installed files disk usage:				616 KB or 0.602 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2346940 KB or 2291.934 MB
Disk usage before deleting the source and build dirs:	2352412 KB or 2297.277 MB
Required space to build the package:			5472 KB or 5.343 MB
Installed files disk usage:				1748 KB or 1.707 MB

================================================================================
				[pkgconf-2.0.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2348688 KB or 2293.641 MB
Disk usage before deleting the source and build dirs:	2352524 KB or 2297.387 MB
Required space to build the package:			3836 KB or 3.746 MB
Installed files disk usage:				264 KB or 0.257 MB

================================================================================
				[binutils-2.41]

Build time is:						3 minutes and 49 seconds
Build time in seconds is:				229
Approximate SBU time is:				3.9
Disk usage before unpacking the package:		2348952 KB or 2293.898 MB
Disk usage before deleting the source and build dirs:	2865632 KB or 2798.469 MB
Required space to build the package:			516680 KB or 504.571 MB
Installed files disk usage:				31544 KB or 30.805 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2380496 KB or 2324.703 MB
Disk usage before deleting the source and build dirs:	2415784 KB or 2359.164 MB
Required space to build the package:			35288 KB or 34.461 MB
Installed files disk usage:				2984 KB or 2.914 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2383480 KB or 2327.617 MB
Disk usage before deleting the source and build dirs:	2405420 KB or 2349.043 MB
Required space to build the package:			21940 KB or 21.426 MB
Installed files disk usage:				2744 KB or 2.680 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2386224 KB or 2330.297 MB
Disk usage before deleting the source and build dirs:	2394236 KB or 2338.121 MB
Required space to build the package:			8012 KB or 7.824 MB
Installed files disk usage:				616 KB or 0.601 MB

================================================================================
				[attr-2.5.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2386840 KB or 2330.898 MB
Disk usage before deleting the source and build dirs:	2390488 KB or 2334.461 MB
Required space to build the package:			3648 KB or 3.563 MB
Installed files disk usage:				316 KB or 0.309 MB

================================================================================
				[acl-2.3.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2387156 KB or 2331.207 MB
Disk usage before deleting the source and build dirs:	2392496 KB or 2336.422 MB
Required space to build the package:			5340 KB or 5.215 MB
Installed files disk usage:				532 KB or 0.520 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2387688 KB or 2331.727 MB
Disk usage before deleting the source and build dirs:	2390476 KB or 2334.449 MB
Required space to build the package:			2788 KB or 2.722 MB
Installed files disk usage:				568 KB or 0.554 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2388256 KB or 2332.281 MB
Disk usage before deleting the source and build dirs:	2394448 KB or 2338.328 MB
Required space to build the package:			6192 KB or 6.047 MB
Installed files disk usage:				296 KB or 0.289 MB

================================================================================
				[shadow-4.14.2]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2388552 KB or 2332.570 MB
Disk usage before deleting the source and build dirs:	2424148 KB or 2367.332 MB
Required space to build the package:			35596 KB or 34.762 MB
Installed files disk usage:				5020 KB or 4.903 MB

================================================================================
				[gcc-13.2.0]

Build time is:						13 minutes and 49 seconds
Build time in seconds is:				829
Approximate SBU time is:				14.1
Disk usage before unpacking the package:		2393572 KB or 2337.473 MB
Disk usage before deleting the source and build dirs:	4351104 KB or 4249.125 MB
Required space to build the package:			1957532 KB or 1911.652 MB
Installed files disk usage:				-7784 KB or -7.602 MB

================================================================================
				[ncurses-6.4]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2385788 KB or 2329.871 MB
Disk usage before deleting the source and build dirs:	2431052 KB or 2374.074 MB
Required space to build the package:			45264 KB or 44.203 MB
Installed files disk usage:				6472 KB or 6.320 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2392260 KB or 2336.191 MB
Disk usage before deleting the source and build dirs:	2409620 KB or 2353.145 MB
Required space to build the package:			17360 KB or 16.954 MB
Installed files disk usage:				28 KB or 0.028 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2392288 KB or 2336.219 MB
Disk usage before deleting the source and build dirs:	2398756 KB or 2342.535 MB
Required space to build the package:			6468 KB or 6.316 MB
Installed files disk usage:				1400 KB or 1.367 MB

================================================================================
				[gettext-0.22.3]

Build time is:						3 minutes and 21 seconds
Build time in seconds is:				201
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		2393688 KB or 2337.586 MB
Disk usage before deleting the source and build dirs:	2592836 KB or 2532.066 MB
Required space to build the package:			199148 KB or 194.480 MB
Installed files disk usage:				5596 KB or 5.465 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2399284 KB or 2343.051 MB
Disk usage before deleting the source and build dirs:	2446196 KB or 2388.863 MB
Required space to build the package:			46912 KB or 45.812 MB
Installed files disk usage:				-324 KB or -0.317 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2398960 KB or 2342.734 MB
Disk usage before deleting the source and build dirs:	2419776 KB or 2363.062 MB
Required space to build the package:			20816 KB or 20.328 MB
Installed files disk usage:				-652 KB or -0.636 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2398308 KB or 2342.098 MB
Disk usage before deleting the source and build dirs:	2440924 KB or 2383.715 MB
Required space to build the package:			42616 KB or 41.617 MB
Installed files disk usage:				-348 KB or -0.340 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2397960 KB or 2341.758 MB
Disk usage before deleting the source and build dirs:	2410372 KB or 2353.879 MB
Required space to build the package:			12412 KB or 12.121 MB
Installed files disk usage:				2660 KB or 2.597 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2400620 KB or 2344.355 MB
Disk usage before deleting the source and build dirs:	2409092 KB or 2352.629 MB
Required space to build the package:			8472 KB or 8.274 MB
Installed files disk usage:				884 KB or 0.864 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2401504 KB or 2345.219 MB
Disk usage before deleting the source and build dirs:	2406012 KB or 2349.621 MB
Required space to build the package:			4508 KB or 4.402 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[expat-2.5.0]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2401836 KB or 2345.543 MB
Disk usage before deleting the source and build dirs:	2407716 KB or 2351.285 MB
Required space to build the package:			5880 KB or 5.742 MB
Installed files disk usage:				536 KB or 0.523 MB

================================================================================
				[inetutils-2.4]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2402372 KB or 2346.066 MB
Disk usage before deleting the source and build dirs:	2426676 KB or 2369.801 MB
Required space to build the package:			24304 KB or 23.735 MB
Installed files disk usage:				1052 KB or 1.028 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2403424 KB or 2347.094 MB
Disk usage before deleting the source and build dirs:	2413656 KB or 2357.086 MB
Required space to build the package:			10232 KB or 9.992 MB
Installed files disk usage:				412 KB or 0.402 MB

================================================================================
				[perl-5.38.0]

Build time is:						2 minutes and 49 seconds
Build time in seconds is:				169
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		2403836 KB or 2347.496 MB
Disk usage before deleting the source and build dirs:	2633432 KB or 2571.711 MB
Required space to build the package:			229596 KB or 224.215 MB
Installed files disk usage:				19728 KB or 19.266 MB

================================================================================
				[xml-parser-2.46]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2423564 KB or 2366.762 MB
Disk usage before deleting the source and build dirs:	2425916 KB or 2369.059 MB
Required space to build the package:			2352 KB or 2.297 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2424168 KB or 2367.352 MB
Disk usage before deleting the source and build dirs:	2425544 KB or 2368.695 MB
Required space to build the package:			1376 KB or 1.343 MB
Installed files disk usage:				188 KB or 0.183 MB

================================================================================
				[autoconf-2.71]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2424356 KB or 2367.535 MB
Disk usage before deleting the source and build dirs:	2436220 KB or 2379.121 MB
Required space to build the package:			11864 KB or 11.586 MB
Installed files disk usage:				3536 KB or 3.453 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2427892 KB or 2370.988 MB
Disk usage before deleting the source and build dirs:	2443396 KB or 2386.129 MB
Required space to build the package:			15504 KB or 15.141 MB
Installed files disk usage:				2420 KB or 2.364 MB

================================================================================
				[openssl-3.1.4]

Build time is:						4 minutes and 26 seconds
Build time in seconds is:				266
Approximate SBU time is:				4.5
Disk usage before unpacking the package:		2430312 KB or 2373.352 MB
Disk usage before deleting the source and build dirs:	2909004 KB or 2840.824 MB
Required space to build the package:			478692 KB or 467.472 MB
Installed files disk usage:				38588 KB or 37.683 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2468900 KB or 2411.035 MB
Disk usage before deleting the source and build dirs:	2478520 KB or 2420.430 MB
Required space to build the package:			9620 KB or 9.395 MB
Installed files disk usage:				428 KB or 0.418 MB

================================================================================
				[libelf-0.190]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2469328 KB or 2411.453 MB
Disk usage before deleting the source and build dirs:	2517656 KB or 2458.648 MB
Required space to build the package:			48328 KB or 47.195 MB
Installed files disk usage:				180 KB or 0.176 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2469508 KB or 2411.629 MB
Disk usage before deleting the source and build dirs:	2477964 KB or 2419.887 MB
Required space to build the package:			8456 KB or 8.258 MB
Installed files disk usage:				156 KB or 0.152 MB

================================================================================
				[Python-3.12.0]

Build time is:						6 minutes and 53 seconds
Build time in seconds is:				413
Approximate SBU time is:				7.0
Disk usage before unpacking the package:		2469664 KB or 2411.781 MB
Disk usage before deleting the source and build dirs:	2822956 KB or 2756.793 MB
Required space to build the package:			353292 KB or 345.012 MB
Installed files disk usage:				78496 KB or 76.657 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2548160 KB or 2488.438 MB
Disk usage before deleting the source and build dirs:	2549800 KB or 2490.039 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[wheel-0.41.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2549076 KB or 2489.332 MB
Disk usage before deleting the source and build dirs:	2550576 KB or 2490.797 MB
Required space to build the package:			1500 KB or 1.465 MB
Installed files disk usage:				628 KB or 0.613 MB

================================================================================
				[setuptools-68.2.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2549704 KB or 2489.945 MB
Disk usage before deleting the source and build dirs:	2570364 KB or 2510.121 MB
Required space to build the package:			20660 KB or 20.176 MB
Installed files disk usage:				6988 KB or 6.825 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2556692 KB or 2496.770 MB
Disk usage before deleting the source and build dirs:	2587096 KB or 2526.461 MB
Required space to build the package:			30404 KB or 29.691 MB
Installed files disk usage:				7772 KB or 7.589 MB

================================================================================
				[meson-1.2.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2564464 KB or 2504.359 MB
Disk usage before deleting the source and build dirs:	2606552 KB or 2545.461 MB
Required space to build the package:			42088 KB or 41.102 MB
Installed files disk usage:				8908 KB or 8.700 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		2573372 KB or 2513.059 MB
Disk usage before deleting the source and build dirs:	2660284 KB or 2597.934 MB
Required space to build the package:			86912 KB or 84.875 MB
Installed files disk usage:				-20592 KB or -20.110 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2552780 KB or 2492.949 MB
Disk usage before deleting the source and build dirs:	2560740 KB or 2500.723 MB
Required space to build the package:			7960 KB or 7.774 MB
Installed files disk usage:				520 KB or 0.508 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2553300 KB or 2493.457 MB
Disk usage before deleting the source and build dirs:	2573752 KB or 2513.430 MB
Required space to build the package:			20452 KB or 19.973 MB
Installed files disk usage:				-992 KB or -0.969 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2552308 KB or 2492.488 MB
Disk usage before deleting the source and build dirs:	2586944 KB or 2526.312 MB
Required space to build the package:			34636 KB or 33.824 MB
Installed files disk usage:				672 KB or 0.657 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2552980 KB or 2493.145 MB
Disk usage before deleting the source and build dirs:	2583808 KB or 2523.250 MB
Required space to build the package:			30828 KB or 30.105 MB
Installed files disk usage:				-1252 KB or -1.223 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2551728 KB or 2491.922 MB
Disk usage before deleting the source and build dirs:	2633448 KB or 2571.727 MB
Required space to build the package:			81720 KB or 79.805 MB
Installed files disk usage:				26108 KB or 25.496 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2577836 KB or 2517.418 MB
Disk usage before deleting the source and build dirs:	2587680 KB or 2527.031 MB
Required space to build the package:			9844 KB or 9.613 MB
Installed files disk usage:				-96 KB or -0.094 MB

================================================================================
				[iproute2-6.6.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2577740 KB or 2517.324 MB
Disk usage before deleting the source and build dirs:	2594608 KB or 2533.797 MB
Required space to build the package:			16868 KB or 16.473 MB
Installed files disk usage:				3800 KB or 3.711 MB

================================================================================
				[kbd-2.6.3]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2581540 KB or 2521.035 MB
Disk usage before deleting the source and build dirs:	2614804 KB or 2553.520 MB
Required space to build the package:			33264 KB or 32.485 MB
Installed files disk usage:				5992 KB or 5.852 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2587532 KB or 2526.887 MB
Disk usage before deleting the source and build dirs:	2595944 KB or 2535.102 MB
Required space to build the package:			8412 KB or 8.215 MB
Installed files disk usage:				132 KB or 0.129 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2587664 KB or 2527.016 MB
Disk usage before deleting the source and build dirs:	2599036 KB or 2538.121 MB
Required space to build the package:			11372 KB or 11.105 MB
Installed files disk usage:				156 KB or 0.152 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2587820 KB or 2527.168 MB
Disk usage before deleting the source and build dirs:	2598612 KB or 2537.707 MB
Required space to build the package:			10792 KB or 10.539 MB
Installed files disk usage:				-4 KB or -0.004 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2587816 KB or 2527.164 MB
Disk usage before deleting the source and build dirs:	2623440 KB or 2561.953 MB
Required space to build the package:			35624 KB or 34.789 MB
Installed files disk usage:				1960 KB or 1.914 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2589776 KB or 2529.078 MB
Disk usage before deleting the source and build dirs:	2708516 KB or 2645.035 MB
Required space to build the package:			118740 KB or 115.957 MB
Installed files disk usage:				1656 KB or 1.617 MB

================================================================================
				[vim-9.0.2103]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2591432 KB or 2530.695 MB
Disk usage before deleting the source and build dirs:	2732048 KB or 2668.016 MB
Required space to build the package:			140616 KB or 137.321 MB
Installed files disk usage:				46700 KB or 45.606 MB

================================================================================
				[markupsafe-2.1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2638132 KB or 2576.301 MB
Disk usage before deleting the source and build dirs:	2638612 KB or 2576.770 MB
Required space to build the package:			480 KB or 0.469 MB
Installed files disk usage:				132 KB or 0.129 MB

================================================================================
				[jinja2-3.1.2]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2638264 KB or 2576.430 MB
Disk usage before deleting the source and build dirs:	2641500 KB or 2579.590 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1264 KB or 1.234 MB

================================================================================
				[udev-254]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2639528 KB or 2577.664 MB
Disk usage before deleting the source and build dirs:	2777608 KB or 2712.508 MB
Required space to build the package:			138080 KB or 134.844 MB
Installed files disk usage:				23724 KB or 23.168 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2663252 KB or 2600.832 MB
Disk usage before deleting the source and build dirs:	2696084 KB or 2632.895 MB
Required space to build the package:			32832 KB or 32.063 MB
Installed files disk usage:				2168 KB or 2.117 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2665420 KB or 2602.949 MB
Disk usage before deleting the source and build dirs:	2686052 KB or 2623.098 MB
Required space to build the package:			20632 KB or 20.149 MB
Installed files disk usage:				3948 KB or 3.856 MB

================================================================================
				[util-linux-2.39.2]

Build time is:						0 minutes and 54 seconds
Build time in seconds is:				54
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2669368 KB or 2606.805 MB
Disk usage before deleting the source and build dirs:	2763628 KB or 2698.855 MB
Required space to build the package:			94260 KB or 92.050 MB
Installed files disk usage:				-12788 KB or -12.489 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2656580 KB or 2594.316 MB
Disk usage before deleting the source and build dirs:	2711940 KB or 2648.379 MB
Required space to build the package:			55360 KB or 54.063 MB
Installed files disk usage:				5924 KB or 5.786 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2662504 KB or 2600.102 MB
Disk usage before deleting the source and build dirs:	2663160 KB or 2600.742 MB
Required space to build the package:			656 KB or 0.640 MB
Installed files disk usage:				144 KB or 0.140 MB

================================================================================
				[sysvinit-3.08]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2662648 KB or 2600.242 MB
Disk usage before deleting the source and build dirs:	2666052 KB or 2603.566 MB
Required space to build the package:			3404 KB or 3.324 MB
Installed files disk usage:				576 KB or 0.563 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2663224 KB or 2600.805 MB
Disk usage before deleting the source and build dirs:	1832824 KB or 1789.867 MB
Required space to build the package:			-830400 KB or -810.938 MB
Installed files disk usage:				-830400 KB or -810.938 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1832824 KB or 1789.867 MB
Disk usage before deleting the source and build dirs:	1685232 KB or 1645.734 MB
Required space to build the package:			-147592 KB or -144.133 MB
Installed files disk usage:				-147592 KB or -144.133 MB

================================================================================
				[bootscripts-20230728]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1685232 KB or 1645.734 MB
Disk usage before deleting the source and build dirs:	1685672 KB or 1646.164 MB
Required space to build the package:			440 KB or 0.430 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1685432 KB or 1645.930 MB
Disk usage before deleting the source and build dirs:	1685436 KB or 1645.934 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1685436 KB or 1645.934 MB
Disk usage before deleting the source and build dirs:	1685448 KB or 1645.945 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1685448 KB or 1645.945 MB
Disk usage before deleting the source and build dirs:	1685460 KB or 1645.957 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[profile]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1685460 KB or 1645.957 MB
Disk usage before deleting the source and build dirs:	1685464 KB or 1645.961 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1685464 KB or 1645.961 MB
Disk usage before deleting the source and build dirs:	1685468 KB or 1645.965 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1685468 KB or 1645.965 MB
Disk usage before deleting the source and build dirs:	1685472 KB or 1645.969 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1685472 KB or 1645.969 MB
Disk usage before deleting the source and build dirs:	1685476 KB or 1645.973 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		113.6  SBU
Total Installed files disk usage:			1108644.000 KB or 1082.661 MB
