
Wed Jul 17 14:38:14 UTC 2024

Book version is:	r12.1-775


	jhalfs configuration settings:

COMMIT 	<multilib>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<sysv>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<4>
COMPARE 	<n>
OPTIMIZE 	<1>
ALL_CORES 	<n>
N_PARALLEL 	<4>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.85
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364588     1208768    10386420       25616     4769400    14775524
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 60 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						1 minutes and 0 seconds
Build time in seconds is:				60
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		608268 KB or 594.012 MB
Disk usage before deleting the source and build dirs:	1327880 KB or 1296.758 MB
Required space to build the package:			719612 KB or 702.746 MB
Installed files disk usage:				107492 KB or 104.972 MB

================================================================================
				[gcc-pass1-14.1.0]

Build time is:						12 minutes and 22 seconds
Build time in seconds is:				742
Approximate SBU time is:				12.4
Disk usage before unpacking the package:		715760 KB or 698.984 MB
Disk usage before deleting the source and build dirs:	5967580 KB or 5827.715 MB
Required space to build the package:			5251820 KB or 5128.731 MB
Installed files disk usage:				1375688 KB or 1343.446 MB

================================================================================
				[linux-headers-6.9.9]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2091448 KB or 2042.430 MB
Disk usage before deleting the source and build dirs:	3716912 KB or 3629.797 MB
Required space to build the package:			1625464 KB or 1587.367 MB
Installed files disk usage:				9084 KB or 8.871 MB

================================================================================
				[glibc-2.39]

Build time is:						13 minutes and 1 seconds
Build time in seconds is:				781
Approximate SBU time is:				13.0
Disk usage before unpacking the package:		2100532 KB or 2051.301 MB
Disk usage before deleting the source and build dirs:	2972000 KB or 2902.344 MB
Required space to build the package:			871468 KB or 851.043 MB
Installed files disk usage:				153436 KB or 149.840 MB

================================================================================
				[gcc-libstdc++-14.1.0]

Build time is:						1 minutes and 43 seconds
Build time in seconds is:				103
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		2253968 KB or 2201.141 MB
Disk usage before deleting the source and build dirs:	3586228 KB or 3502.176 MB
Required space to build the package:			1332260 KB or 1301.035 MB
Installed files disk usage:				55404 KB or 54.105 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2309372 KB or 2255.246 MB
Disk usage before deleting the source and build dirs:	2341608 KB or 2286.727 MB
Required space to build the package:			32236 KB or 31.481 MB
Installed files disk usage:				1872 KB or 1.828 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2311244 KB or 2257.074 MB
Disk usage before deleting the source and build dirs:	2366896 KB or 2311.422 MB
Required space to build the package:			55652 KB or 54.348 MB
Installed files disk usage:				10940 KB or 10.684 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2322184 KB or 2267.758 MB
Disk usage before deleting the source and build dirs:	2391264 KB or 2335.219 MB
Required space to build the package:			69080 KB or 67.461 MB
Installed files disk usage:				13892 KB or 13.566 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2336076 KB or 2281.324 MB
Disk usage before deleting the source and build dirs:	2515020 KB or 2456.074 MB
Required space to build the package:			178944 KB or 174.750 MB
Installed files disk usage:				45896 KB or 44.821 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2381972 KB or 2326.145 MB
Disk usage before deleting the source and build dirs:	2411532 KB or 2355.012 MB
Required space to build the package:			29560 KB or 28.867 MB
Installed files disk usage:				3352 KB or 3.273 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2385324 KB or 2329.418 MB
Disk usage before deleting the source and build dirs:	2423516 KB or 2366.715 MB
Required space to build the package:			38192 KB or 37.297 MB
Installed files disk usage:				9096 KB or 8.883 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2394420 KB or 2338.301 MB
Disk usage before deleting the source and build dirs:	2443808 KB or 2386.531 MB
Required space to build the package:			49388 KB or 48.230 MB
Installed files disk usage:				4544 KB or 4.437 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2398964 KB or 2342.738 MB
Disk usage before deleting the source and build dirs:	2446824 KB or 2389.477 MB
Required space to build the package:			47860 KB or 46.739 MB
Installed files disk usage:				7476 KB or 7.301 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2406440 KB or 2350.039 MB
Disk usage before deleting the source and build dirs:	2434404 KB or 2377.348 MB
Required space to build the package:			27964 KB or 27.309 MB
Installed files disk usage:				2092 KB or 2.043 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2408532 KB or 2352.082 MB
Disk usage before deleting the source and build dirs:	2420136 KB or 2363.414 MB
Required space to build the package:			11604 KB or 11.332 MB
Installed files disk usage:				528 KB or 0.516 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2409060 KB or 2352.598 MB
Disk usage before deleting the source and build dirs:	2424684 KB or 2367.855 MB
Required space to build the package:			15624 KB or 15.257 MB
Installed files disk usage:				2832 KB or 2.765 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2411892 KB or 2355.363 MB
Disk usage before deleting the source and build dirs:	2424608 KB or 2367.781 MB
Required space to build the package:			12716 KB or 12.418 MB
Installed files disk usage:				800 KB or 0.782 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2412692 KB or 2356.145 MB
Disk usage before deleting the source and build dirs:	2434184 KB or 2377.133 MB
Required space to build the package:			21492 KB or 20.988 MB
Installed files disk usage:				1648 KB or 1.609 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2414340 KB or 2357.754 MB
Disk usage before deleting the source and build dirs:	2457768 KB or 2400.164 MB
Required space to build the package:			43428 KB or 42.410 MB
Installed files disk usage:				5424 KB or 5.297 MB

================================================================================
				[xz-5.6.2]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2419764 KB or 2363.051 MB
Disk usage before deleting the source and build dirs:	2440524 KB or 2383.324 MB
Required space to build the package:			20760 KB or 20.273 MB
Installed files disk usage:				3368 KB or 3.289 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 37 seconds
Build time in seconds is:				97
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2423132 KB or 2366.340 MB
Disk usage before deleting the source and build dirs:	2973992 KB or 2904.289 MB
Required space to build the package:			550860 KB or 537.949 MB
Installed files disk usage:				30476 KB or 29.762 MB

================================================================================
				[gcc-pass2-14.1.0]

Build time is:						20 minutes and 23 seconds
Build time in seconds is:				1223
Approximate SBU time is:				20.4
Disk usage before unpacking the package:		2453608 KB or 2396.102 MB
Disk usage before deleting the source and build dirs:	8729688 KB or 8525.086 MB
Required space to build the package:			6276080 KB or 6128.984 MB
Installed files disk usage:				1471348 KB or 1436.863 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3924956 KB or 3832.965 MB
Disk usage before deleting the source and build dirs:	3924956 KB or 3832.965 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3924956 KB or 3832.965 MB
Disk usage before deleting the source and build dirs:	3924956 KB or 3832.965 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3924956 KB or 3832.965 MB
Disk usage before deleting the source and build dirs:	3925160 KB or 3833.164 MB
Required space to build the package:			204 KB or 0.199 MB
Installed files disk usage:				204 KB or 0.199 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3925160 KB or 3833.164 MB
Disk usage before deleting the source and build dirs:	3925560 KB or 3833.555 MB
Required space to build the package:			400 KB or 0.391 MB
Installed files disk usage:				400 KB or 0.391 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 14 seconds
Build time in seconds is:				194
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		3925560 KB or 3833.555 MB
Disk usage before deleting the source and build dirs:	4253404 KB or 4153.715 MB
Required space to build the package:			327844 KB or 320.160 MB
Installed files disk usage:				17640 KB or 17.226 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3943200 KB or 3850.781 MB
Disk usage before deleting the source and build dirs:	4002004 KB or 3908.207 MB
Required space to build the package:			58804 KB or 57.426 MB
Installed files disk usage:				5584 KB or 5.453 MB

================================================================================
				[perl-5.40.0]

Build time is:						2 minutes and 17 seconds
Build time in seconds is:				137
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		3948784 KB or 3856.234 MB
Disk usage before deleting the source and build dirs:	4240904 KB or 4141.508 MB
Required space to build the package:			292120 KB or 285.274 MB
Installed files disk usage:				63336 KB or 61.852 MB

================================================================================
				[Python-3.12.4]

Build time is:						1 minutes and 56 seconds
Build time in seconds is:				116
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4012120 KB or 3918.086 MB
Disk usage before deleting the source and build dirs:	4628628 KB or 4520.145 MB
Required space to build the package:			616508 KB or 602.059 MB
Installed files disk usage:				283320 KB or 276.680 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4295440 KB or 4194.766 MB
Disk usage before deleting the source and build dirs:	4428556 KB or 4324.762 MB
Required space to build the package:			133116 KB or 129.996 MB
Installed files disk usage:				13648 KB or 13.328 MB

================================================================================
				[util-linux-2.40.2]

Build time is:						1 minutes and 50 seconds
Build time in seconds is:				110
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		4309088 KB or 4208.094 MB
Disk usage before deleting the source and build dirs:	4469168 KB or 4364.422 MB
Required space to build the package:			160080 KB or 156.328 MB
Installed files disk usage:				44804 KB or 43.754 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4353892 KB or 4251.848 MB
Disk usage before deleting the source and build dirs:	2819908 KB or 2753.816 MB
Required space to build the package:			-1533984 KB or -1498.032 MB
Installed files disk usage:				-1533984 KB or -1498.032 MB

================================================================================
				[man-pages-6.9.1]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2819908 KB or 2753.816 MB
Disk usage before deleting the source and build dirs:	2872664 KB or 2805.336 MB
Required space to build the package:			52756 KB or 51.520 MB
Installed files disk usage:				16664 KB or 16.274 MB

================================================================================
				[iana-etc-20240701]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2836572 KB or 2770.090 MB
Disk usage before deleting the source and build dirs:	2841484 KB or 2774.887 MB
Required space to build the package:			4912 KB or 4.797 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[glibc-2.39]

Build time is:						10 minutes and 36 seconds
Build time in seconds is:				636
Approximate SBU time is:				10.6
Disk usage before unpacking the package:		2837132 KB or 2770.637 MB
Disk usage before deleting the source and build dirs:	3335628 KB or 3257.449 MB
Required space to build the package:			498496 KB or 486.812 MB
Installed files disk usage:				-41464 KB or -40.492 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2795668 KB or 2730.145 MB
Disk usage before deleting the source and build dirs:	2802192 KB or 2736.516 MB
Required space to build the package:			6524 KB or 6.371 MB
Installed files disk usage:				496 KB or 0.484 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2796164 KB or 2730.629 MB
Disk usage before deleting the source and build dirs:	2802836 KB or 2737.145 MB
Required space to build the package:			6672 KB or 6.516 MB
Installed files disk usage:				2860 KB or 2.793 MB

================================================================================
				[xz-5.6.2]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2799024 KB or 2733.422 MB
Disk usage before deleting the source and build dirs:	2814480 KB or 2748.516 MB
Required space to build the package:			15456 KB or 15.094 MB
Installed files disk usage:				456 KB or 0.445 MB

================================================================================
				[lz4-1.9.4]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2799480 KB or 2733.867 MB
Disk usage before deleting the source and build dirs:	2803740 KB or 2738.027 MB
Required space to build the package:			4260 KB or 4.160 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[zstd-1.5.6]

Build time is:						1 minutes and 26 seconds
Build time in seconds is:				86
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2800068 KB or 2734.441 MB
Disk usage before deleting the source and build dirs:	2823252 KB or 2757.082 MB
Required space to build the package:			23184 KB or 22.641 MB
Installed files disk usage:				3700 KB or 3.614 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2803768 KB or 2738.055 MB
Disk usage before deleting the source and build dirs:	2819648 KB or 2753.562 MB
Required space to build the package:			15880 KB or 15.507 MB
Installed files disk usage:				-192 KB or -0.188 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2803576 KB or 2737.867 MB
Disk usage before deleting the source and build dirs:	2817812 KB or 2751.770 MB
Required space to build the package:			14236 KB or 13.903 MB
Installed files disk usage:				5284 KB or 5.160 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2808860 KB or 2743.027 MB
Disk usage before deleting the source and build dirs:	2834296 KB or 2767.867 MB
Required space to build the package:			25436 KB or 24.840 MB
Installed files disk usage:				-636 KB or -0.621 MB

================================================================================
				[bc-6.7.6]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2808224 KB or 2742.406 MB
Disk usage before deleting the source and build dirs:	2815764 KB or 2749.770 MB
Required space to build the package:			7540 KB or 7.364 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2808616 KB or 2742.789 MB
Disk usage before deleting the source and build dirs:	2821216 KB or 2755.094 MB
Required space to build the package:			12600 KB or 12.305 MB
Installed files disk usage:				1312 KB or 1.281 MB

================================================================================
				[pkgconf-2.2.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2809928 KB or 2744.070 MB
Disk usage before deleting the source and build dirs:	2813888 KB or 2747.938 MB
Required space to build the package:			3960 KB or 3.868 MB
Installed files disk usage:				272 KB or 0.266 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 58 seconds
Build time in seconds is:				238
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		2810200 KB or 2744.336 MB
Disk usage before deleting the source and build dirs:	3352368 KB or 3273.797 MB
Required space to build the package:			542168 KB or 529.461 MB
Installed files disk usage:				27976 KB or 27.320 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2838176 KB or 2771.656 MB
Disk usage before deleting the source and build dirs:	2871812 KB or 2804.504 MB
Required space to build the package:			33636 KB or 32.848 MB
Installed files disk usage:				3808 KB or 3.719 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2841984 KB or 2775.375 MB
Disk usage before deleting the source and build dirs:	2862644 KB or 2795.551 MB
Required space to build the package:			20660 KB or 20.176 MB
Installed files disk usage:				1968 KB or 1.922 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2843952 KB or 2777.297 MB
Disk usage before deleting the source and build dirs:	2852016 KB or 2785.172 MB
Required space to build the package:			8064 KB or 7.875 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2844564 KB or 2777.895 MB
Disk usage before deleting the source and build dirs:	2848396 KB or 2781.637 MB
Required space to build the package:			3832 KB or 3.742 MB
Installed files disk usage:				372 KB or 0.363 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2844936 KB or 2778.258 MB
Disk usage before deleting the source and build dirs:	2850492 KB or 2783.684 MB
Required space to build the package:			5556 KB or 5.426 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[libcap-2.70]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2845540 KB or 2778.848 MB
Disk usage before deleting the source and build dirs:	2848480 KB or 2781.719 MB
Required space to build the package:			2940 KB or 2.871 MB
Installed files disk usage:				672 KB or 0.656 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2846212 KB or 2779.504 MB
Disk usage before deleting the source and build dirs:	2852616 KB or 2785.758 MB
Required space to build the package:			6404 KB or 6.254 MB
Installed files disk usage:				468 KB or 0.457 MB

================================================================================
				[shadow-4.16.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2846680 KB or 2779.961 MB
Disk usage before deleting the source and build dirs:	2945508 KB or 2876.473 MB
Required space to build the package:			98828 KB or 96.512 MB
Installed files disk usage:				4612 KB or 4.504 MB

================================================================================
				[gcc-14.1.0]

Build time is:						20 minutes and 23 seconds
Build time in seconds is:				1223
Approximate SBU time is:				20.4
Disk usage before unpacking the package:		2851292 KB or 2784.465 MB
Disk usage before deleting the source and build dirs:	6270800 KB or 6123.828 MB
Required space to build the package:			3419508 KB or 3339.363 MB
Installed files disk usage:				49708 KB or 48.543 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2901000 KB or 2833.008 MB
Disk usage before deleting the source and build dirs:	2947524 KB or 2878.441 MB
Required space to build the package:			46524 KB or 45.433 MB
Installed files disk usage:				6792 KB or 6.633 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2907792 KB or 2839.641 MB
Disk usage before deleting the source and build dirs:	2925336 KB or 2856.773 MB
Required space to build the package:			17544 KB or 17.132 MB
Installed files disk usage:				-48 KB or -0.047 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2907744 KB or 2839.594 MB
Disk usage before deleting the source and build dirs:	2914700 KB or 2846.387 MB
Required space to build the package:			6956 KB or 6.793 MB
Installed files disk usage:				1496 KB or 1.461 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 30 seconds
Build time in seconds is:				210
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		2909240 KB or 2841.055 MB
Disk usage before deleting the source and build dirs:	3111320 KB or 3038.398 MB
Required space to build the package:			202080 KB or 197.343 MB
Installed files disk usage:				4008 KB or 3.914 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2913248 KB or 2844.969 MB
Disk usage before deleting the source and build dirs:	2960756 KB or 2891.363 MB
Required space to build the package:			47508 KB or 46.394 MB
Installed files disk usage:				-536 KB or -0.524 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2912712 KB or 2844.445 MB
Disk usage before deleting the source and build dirs:	2933720 KB or 2864.961 MB
Required space to build the package:			21008 KB or 20.516 MB
Installed files disk usage:				-756 KB or -0.738 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2911956 KB or 2843.707 MB
Disk usage before deleting the source and build dirs:	2955516 KB or 2886.246 MB
Required space to build the package:			43560 KB or 42.539 MB
Installed files disk usage:				-612 KB or -0.598 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2911344 KB or 2843.109 MB
Disk usage before deleting the source and build dirs:	2923960 KB or 2855.430 MB
Required space to build the package:			12616 KB or 12.321 MB
Installed files disk usage:				2776 KB or 2.711 MB

================================================================================
				[gdbm-1.24]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2914120 KB or 2845.820 MB
Disk usage before deleting the source and build dirs:	2923292 KB or 2854.777 MB
Required space to build the package:			9172 KB or 8.957 MB
Installed files disk usage:				1124 KB or 1.098 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2915244 KB or 2846.918 MB
Disk usage before deleting the source and build dirs:	2919828 KB or 2851.395 MB
Required space to build the package:			4584 KB or 4.477 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[expat-2.6.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2915576 KB or 2847.242 MB
Disk usage before deleting the source and build dirs:	2922564 KB or 2854.066 MB
Required space to build the package:			6988 KB or 6.824 MB
Installed files disk usage:				784 KB or 0.766 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2916360 KB or 2848.008 MB
Disk usage before deleting the source and build dirs:	2944588 KB or 2875.574 MB
Required space to build the package:			28228 KB or 27.566 MB
Installed files disk usage:				1016 KB or 0.992 MB

================================================================================
				[less-661]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2917376 KB or 2849.000 MB
Disk usage before deleting the source and build dirs:	2929796 KB or 2861.129 MB
Required space to build the package:			12420 KB or 12.129 MB
Installed files disk usage:				444 KB or 0.434 MB

================================================================================
				[perl-5.40.0]

Build time is:						2 minutes and 42 seconds
Build time in seconds is:				162
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		2917820 KB or 2849.434 MB
Disk usage before deleting the source and build dirs:	3167532 KB or 3093.293 MB
Required space to build the package:			249712 KB or 243.859 MB
Installed files disk usage:				21020 KB or 20.527 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2938840 KB or 2869.961 MB
Disk usage before deleting the source and build dirs:	2941240 KB or 2872.305 MB
Required space to build the package:			2400 KB or 2.344 MB
Installed files disk usage:				600 KB or 0.586 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2939440 KB or 2870.547 MB
Disk usage before deleting the source and build dirs:	2940812 KB or 2871.887 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2939624 KB or 2870.727 MB
Disk usage before deleting the source and build dirs:	2951884 KB or 2882.699 MB
Required space to build the package:			12260 KB or 11.972 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.17]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2943192 KB or 2874.211 MB
Disk usage before deleting the source and build dirs:	2959048 KB or 2889.695 MB
Required space to build the package:			15856 KB or 15.484 MB
Installed files disk usage:				2472 KB or 2.414 MB

================================================================================
				[openssl-3.3.1]

Build time is:						10 minutes and 22 seconds
Build time in seconds is:				622
Approximate SBU time is:				10.4
Disk usage before unpacking the package:		2945664 KB or 2876.625 MB
Disk usage before deleting the source and build dirs:	3583896 KB or 3499.898 MB
Required space to build the package:			638232 KB or 623.273 MB
Installed files disk usage:				63212 KB or 61.730 MB

================================================================================
				[kmod-32]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3008876 KB or 2938.355 MB
Disk usage before deleting the source and build dirs:	3017504 KB or 2946.781 MB
Required space to build the package:			8628 KB or 8.426 MB
Installed files disk usage:				564 KB or 0.551 MB

================================================================================
				[libelf-0.191]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		3009440 KB or 2938.906 MB
Disk usage before deleting the source and build dirs:	3060060 KB or 2988.340 MB
Required space to build the package:			50620 KB or 49.434 MB
Installed files disk usage:				584 KB or 0.571 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3010024 KB or 2939.477 MB
Disk usage before deleting the source and build dirs:	3018760 KB or 2948.008 MB
Required space to build the package:			8736 KB or 8.531 MB
Installed files disk usage:				232 KB or 0.226 MB

================================================================================
				[Python-3.12.4]

Build time is:						5 minutes and 30 seconds
Build time in seconds is:				330
Approximate SBU time is:				5.5
Disk usage before unpacking the package:		3010256 KB or 2939.703 MB
Disk usage before deleting the source and build dirs:	3509636 KB or 3427.379 MB
Required space to build the package:			499380 KB or 487.676 MB
Installed files disk usage:				87516 KB or 85.465 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3097772 KB or 3025.168 MB
Disk usage before deleting the source and build dirs:	3099412 KB or 3026.770 MB
Required space to build the package:			1640 KB or 1.602 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[wheel-0.43.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3098688 KB or 3026.062 MB
Disk usage before deleting the source and build dirs:	3100180 KB or 3027.520 MB
Required space to build the package:			1492 KB or 1.458 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[setuptools-70.3.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3099312 KB or 3026.672 MB
Disk usage before deleting the source and build dirs:	3123652 KB or 3050.441 MB
Required space to build the package:			24340 KB or 23.769 MB
Installed files disk usage:				7988 KB or 7.801 MB

================================================================================
				[ninja-1.12.1]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3107300 KB or 3034.473 MB
Disk usage before deleting the source and build dirs:	3149512 KB or 3075.695 MB
Required space to build the package:			42212 KB or 41.222 MB
Installed files disk usage:				8204 KB or 8.011 MB

================================================================================
				[meson-1.5.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3115504 KB or 3042.484 MB
Disk usage before deleting the source and build dirs:	3159396 KB or 3085.348 MB
Required space to build the package:			43892 KB or 42.864 MB
Installed files disk usage:				9240 KB or 9.024 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 35 seconds
Build time in seconds is:				95
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		3124744 KB or 3051.508 MB
Disk usage before deleting the source and build dirs:	3204680 KB or 3129.570 MB
Required space to build the package:			79936 KB or 78.062 MB
Installed files disk usage:				-25152 KB or -24.563 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3099592 KB or 3026.945 MB
Disk usage before deleting the source and build dirs:	3108388 KB or 3035.535 MB
Required space to build the package:			8796 KB or 8.590 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3100108 KB or 3027.449 MB
Disk usage before deleting the source and build dirs:	3120588 KB or 3047.449 MB
Required space to build the package:			20480 KB or 20.000 MB
Installed files disk usage:				-1240 KB or -1.211 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3098868 KB or 3026.238 MB
Disk usage before deleting the source and build dirs:	3134124 KB or 3060.668 MB
Required space to build the package:			35256 KB or 34.430 MB
Installed files disk usage:				364 KB or 0.356 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3099232 KB or 3026.594 MB
Disk usage before deleting the source and build dirs:	3135768 KB or 3062.273 MB
Required space to build the package:			36536 KB or 35.679 MB
Installed files disk usage:				-1588 KB or -1.551 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3097644 KB or 3025.043 MB
Disk usage before deleting the source and build dirs:	3182312 KB or 3107.727 MB
Required space to build the package:			84668 KB or 82.684 MB
Installed files disk usage:				26444 KB or 25.824 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3124088 KB or 3050.867 MB
Disk usage before deleting the source and build dirs:	3134016 KB or 3060.562 MB
Required space to build the package:			9928 KB or 9.695 MB
Installed files disk usage:				-128 KB or -0.125 MB

================================================================================
				[iproute2-6.9.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3123960 KB or 3050.742 MB
Disk usage before deleting the source and build dirs:	3141164 KB or 3067.543 MB
Required space to build the package:			17204 KB or 16.801 MB
Installed files disk usage:				3372 KB or 3.293 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3127332 KB or 3054.035 MB
Disk usage before deleting the source and build dirs:	3161960 KB or 3087.852 MB
Required space to build the package:			34628 KB or 33.817 MB
Installed files disk usage:				6120 KB or 5.977 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3133452 KB or 3060.012 MB
Disk usage before deleting the source and build dirs:	3141904 KB or 3068.266 MB
Required space to build the package:			8452 KB or 8.254 MB
Installed files disk usage:				112 KB or 0.109 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3133564 KB or 3060.121 MB
Disk usage before deleting the source and build dirs:	3145096 KB or 3071.383 MB
Required space to build the package:			11532 KB or 11.262 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3133656 KB or 3060.211 MB
Disk usage before deleting the source and build dirs:	3145252 KB or 3071.535 MB
Required space to build the package:			11596 KB or 11.324 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3133664 KB or 3060.219 MB
Disk usage before deleting the source and build dirs:	3169588 KB or 3095.301 MB
Required space to build the package:			35924 KB or 35.082 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3135404 KB or 3061.918 MB
Disk usage before deleting the source and build dirs:	3254512 KB or 3178.234 MB
Required space to build the package:			119108 KB or 116.316 MB
Installed files disk usage:				1576 KB or 1.539 MB

================================================================================
				[vim-9.1.0580]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3136980 KB or 3063.457 MB
Disk usage before deleting the source and build dirs:	3288540 KB or 3211.465 MB
Required space to build the package:			151560 KB or 148.008 MB
Installed files disk usage:				48056 KB or 46.930 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3185036 KB or 3110.387 MB
Disk usage before deleting the source and build dirs:	3185548 KB or 3110.887 MB
Required space to build the package:			512 KB or 0.500 MB
Installed files disk usage:				136 KB or 0.133 MB

================================================================================
				[jinja2-3.1.4]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3185172 KB or 3110.520 MB
Disk usage before deleting the source and build dirs:	3187744 KB or 3113.031 MB
Required space to build the package:			2572 KB or 2.511 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[udev-256.1]

Build time is:						1 minutes and 53 seconds
Build time in seconds is:				113
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3186432 KB or 3111.750 MB
Disk usage before deleting the source and build dirs:	3337932 KB or 3259.699 MB
Required space to build the package:			151500 KB or 147.949 MB
Installed files disk usage:				25484 KB or 24.887 MB

================================================================================
				[man-db-2.12.1]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3211916 KB or 3136.637 MB
Disk usage before deleting the source and build dirs:	3248400 KB or 3172.266 MB
Required space to build the package:			36484 KB or 35.629 MB
Installed files disk usage:				2232 KB or 2.179 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3214148 KB or 3138.816 MB
Disk usage before deleting the source and build dirs:	3235392 KB or 3159.562 MB
Required space to build the package:			21244 KB or 20.746 MB
Installed files disk usage:				3976 KB or 3.883 MB

================================================================================
				[util-linux-2.40.2]

Build time is:						1 minutes and 52 seconds
Build time in seconds is:				112
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3218124 KB or 3142.699 MB
Disk usage before deleting the source and build dirs:	3284740 KB or 3207.754 MB
Required space to build the package:			66616 KB or 65.055 MB
Installed files disk usage:				-23920 KB or -23.359 MB

================================================================================
				[e2fsprogs-1.47.1]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3194204 KB or 3119.340 MB
Disk usage before deleting the source and build dirs:	3253856 KB or 3177.594 MB
Required space to build the package:			59652 KB or 58.254 MB
Installed files disk usage:				5972 KB or 5.832 MB

================================================================================
				[sysvinit-3.09]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3200176 KB or 3125.172 MB
Disk usage before deleting the source and build dirs:	3203028 KB or 3127.957 MB
Required space to build the package:			2852 KB or 2.785 MB
Installed files disk usage:				312 KB or 0.305 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3200488 KB or 3125.477 MB
Disk usage before deleting the source and build dirs:	2010596 KB or 1963.473 MB
Required space to build the package:			-1189892 KB or -1162.004 MB
Installed files disk usage:				-1189892 KB or -1162.004 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2010596 KB or 1963.473 MB
Disk usage before deleting the source and build dirs:	1856020 KB or 1812.520 MB
Required space to build the package:			-154576 KB or -150.953 MB
Installed files disk usage:				-154576 KB or -150.953 MB

================================================================================
				[bootscripts-20240706]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1856020 KB or 1812.520 MB
Disk usage before deleting the source and build dirs:	1856460 KB or 1812.949 MB
Required space to build the package:			440 KB or 0.429 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1856220 KB or 1812.715 MB
Disk usage before deleting the source and build dirs:	1856224 KB or 1812.719 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1856224 KB or 1812.719 MB
Disk usage before deleting the source and build dirs:	1856236 KB or 1812.730 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1856236 KB or 1812.730 MB
Disk usage before deleting the source and build dirs:	1856248 KB or 1812.742 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1856248 KB or 1812.742 MB
Disk usage before deleting the source and build dirs:	1856252 KB or 1812.746 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1856252 KB or 1812.746 MB
Disk usage before deleting the source and build dirs:	1856256 KB or 1812.750 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1856256 KB or 1812.750 MB
Disk usage before deleting the source and build dirs:	1856260 KB or 1812.754 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1856260 KB or 1812.754 MB
Disk usage before deleting the source and build dirs:	1856264 KB or 1812.758 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		153.3  SBU
Total Installed files disk usage:			1247996.000 KB or 1218.746 MB
