
Fri Feb 16 05:12:57 UTC 2024

Book version is:	r12.0-214


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<sysv>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<4>
COMPARE 	<n>
OPTIMIZE 	<1>
ALL_CORES 	<n>
N_PARALLEL 	<4>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                       i686
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.86
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16365028      873588    10877268       25184     4614172    15111548
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 57 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		587536 KB or 573.766 MB
Disk usage before deleting the source and build dirs:	1307132 KB or 1276.496 MB
Required space to build the package:			719596 KB or 702.730 MB
Installed files disk usage:				107492 KB or 104.972 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						10 minutes and 19 seconds
Build time in seconds is:				619
Approximate SBU time is:				10.9
Disk usage before unpacking the package:		695028 KB or 678.738 MB
Disk usage before deleting the source and build dirs:	5252996 KB or 5129.879 MB
Required space to build the package:			4557968 KB or 4451.141 MB
Installed files disk usage:				1166884 KB or 1139.535 MB

================================================================================
				[linux-headers-6.7.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1861912 KB or 1818.273 MB
Disk usage before deleting the source and build dirs:	3448544 KB or 3367.719 MB
Required space to build the package:			1586632 KB or 1549.446 MB
Installed files disk usage:				8900 KB or 8.692 MB

================================================================================
				[glibc-2.39]

Build time is:						4 minutes and 31 seconds
Build time in seconds is:				271
Approximate SBU time is:				4.8
Disk usage before unpacking the package:		1870812 KB or 1826.965 MB
Disk usage before deleting the source and build dirs:	2606984 KB or 2545.883 MB
Required space to build the package:			736172 KB or 718.918 MB
Installed files disk usage:				89348 KB or 87.254 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1960160 KB or 1914.219 MB
Disk usage before deleting the source and build dirs:	3118736 KB or 3045.641 MB
Required space to build the package:			1158576 KB or 1131.422 MB
Installed files disk usage:				30236 KB or 29.527 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		1990396 KB or 1943.746 MB
Disk usage before deleting the source and build dirs:	2020756 KB or 1973.395 MB
Required space to build the package:			30360 KB or 29.649 MB
Installed files disk usage:				1752 KB or 1.711 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		1992148 KB or 1945.457 MB
Disk usage before deleting the source and build dirs:	2044676 KB or 1996.754 MB
Required space to build the package:			52528 KB or 51.297 MB
Installed files disk usage:				10104 KB or 9.867 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2002252 KB or 1955.324 MB
Disk usage before deleting the source and build dirs:	2067460 KB or 2019.004 MB
Required space to build the package:			65208 KB or 63.680 MB
Installed files disk usage:				13620 KB or 13.301 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2015872 KB or 1968.625 MB
Disk usage before deleting the source and build dirs:	2182452 KB or 2131.301 MB
Required space to build the package:			166580 KB or 162.676 MB
Installed files disk usage:				42828 KB or 41.824 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2058700 KB or 2010.449 MB
Disk usage before deleting the source and build dirs:	2086528 KB or 2037.625 MB
Required space to build the package:			27828 KB or 27.176 MB
Installed files disk usage:				3148 KB or 3.074 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2061848 KB or 2013.523 MB
Disk usage before deleting the source and build dirs:	2099696 KB or 2050.484 MB
Required space to build the package:			37848 KB or 36.961 MB
Installed files disk usage:				9076 KB or 8.864 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2070924 KB or 2022.387 MB
Disk usage before deleting the source and build dirs:	2111408 KB or 2061.922 MB
Required space to build the package:			40484 KB or 39.535 MB
Installed files disk usage:				3836 KB or 3.746 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2074760 KB or 2026.133 MB
Disk usage before deleting the source and build dirs:	2119952 KB or 2070.266 MB
Required space to build the package:			45192 KB or 44.133 MB
Installed files disk usage:				7196 KB or 7.027 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2081956 KB or 2033.160 MB
Disk usage before deleting the source and build dirs:	2108340 KB or 2058.926 MB
Required space to build the package:			26384 KB or 25.766 MB
Installed files disk usage:				2000 KB or 1.953 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2083956 KB or 2035.113 MB
Disk usage before deleting the source and build dirs:	2095128 KB or 2046.023 MB
Required space to build the package:			11172 KB or 10.910 MB
Installed files disk usage:				500 KB or 0.489 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2084456 KB or 2035.602 MB
Disk usage before deleting the source and build dirs:	2099516 KB or 2050.309 MB
Required space to build the package:			15060 KB or 14.707 MB
Installed files disk usage:				2760 KB or 2.695 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2087216 KB or 2038.297 MB
Disk usage before deleting the source and build dirs:	2099116 KB or 2049.918 MB
Required space to build the package:			11900 KB or 11.621 MB
Installed files disk usage:				768 KB or 0.750 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2087984 KB or 2039.047 MB
Disk usage before deleting the source and build dirs:	2108372 KB or 2058.957 MB
Required space to build the package:			20388 KB or 19.910 MB
Installed files disk usage:				1584 KB or 1.547 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2089568 KB or 2040.594 MB
Disk usage before deleting the source and build dirs:	2130524 KB or 2080.590 MB
Required space to build the package:			40956 KB or 39.996 MB
Installed files disk usage:				5264 KB or 5.140 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2094832 KB or 2045.734 MB
Disk usage before deleting the source and build dirs:	2117024 KB or 2067.406 MB
Required space to build the package:			22192 KB or 21.672 MB
Installed files disk usage:				4220 KB or 4.121 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 32 seconds
Build time in seconds is:				92
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2099052 KB or 2049.855 MB
Disk usage before deleting the source and build dirs:	2616156 KB or 2554.840 MB
Required space to build the package:			517104 KB or 504.985 MB
Installed files disk usage:				29072 KB or 28.391 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						15 minutes and 5 seconds
Build time in seconds is:				905
Approximate SBU time is:				15.9
Disk usage before unpacking the package:		2128124 KB or 2078.246 MB
Disk usage before deleting the source and build dirs:	6528576 KB or 6375.562 MB
Required space to build the package:			4400452 KB or 4297.316 MB
Installed files disk usage:				1126388 KB or 1099.988 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3254512 KB or 3178.234 MB
Disk usage before deleting the source and build dirs:	3254512 KB or 3178.234 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3254512 KB or 3178.234 MB
Disk usage before deleting the source and build dirs:	3254512 KB or 3178.234 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3254512 KB or 3178.234 MB
Disk usage before deleting the source and build dirs:	3254712 KB or 3178.430 MB
Required space to build the package:			200 KB or 0.196 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3254712 KB or 3178.430 MB
Disk usage before deleting the source and build dirs:	3254728 KB or 3178.445 MB
Required space to build the package:			16 KB or 0.015 MB
Installed files disk usage:				16 KB or 0.015 MB

================================================================================
				[gettext-0.22.4]

Build time is:						3 minutes and 8 seconds
Build time in seconds is:				188
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		3254728 KB or 3178.445 MB
Disk usage before deleting the source and build dirs:	3558308 KB or 3474.910 MB
Required space to build the package:			303580 KB or 296.465 MB
Installed files disk usage:				16260 KB or 15.879 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3270988 KB or 3194.324 MB
Disk usage before deleting the source and build dirs:	3327396 KB or 3249.410 MB
Required space to build the package:			56408 KB or 55.086 MB
Installed files disk usage:				5408 KB or 5.281 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 9 seconds
Build time in seconds is:				129
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		3276396 KB or 3199.605 MB
Disk usage before deleting the source and build dirs:	3541144 KB or 3458.148 MB
Required space to build the package:			264748 KB or 258.543 MB
Installed files disk usage:				55232 KB or 53.938 MB

================================================================================
				[Python-3.12.2]

Build time is:						1 minutes and 52 seconds
Build time in seconds is:				112
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		3331628 KB or 3253.543 MB
Disk usage before deleting the source and build dirs:	3871104 KB or 3780.375 MB
Required space to build the package:			539476 KB or 526.832 MB
Installed files disk usage:				258872 KB or 252.805 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3590500 KB or 3506.348 MB
Disk usage before deleting the source and build dirs:	3722508 KB or 3635.262 MB
Required space to build the package:			132008 KB or 128.914 MB
Installed files disk usage:				13520 KB or 13.203 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		3604020 KB or 3519.551 MB
Disk usage before deleting the source and build dirs:	3768512 KB or 3680.188 MB
Required space to build the package:			164492 KB or 160.637 MB
Installed files disk usage:				35236 KB or 34.410 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3639256 KB or 3553.961 MB
Disk usage before deleting the source and build dirs:	2314596 KB or 2260.348 MB
Required space to build the package:			-1324660 KB or -1293.613 MB
Installed files disk usage:				-1324660 KB or -1293.613 MB

================================================================================
				[man-pages-6.06]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2314596 KB or 2260.348 MB
Disk usage before deleting the source and build dirs:	2348868 KB or 2293.816 MB
Required space to build the package:			34272 KB or 33.468 MB
Installed files disk usage:				15756 KB or 15.386 MB

================================================================================
				[iana-etc-20240125]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2330352 KB or 2275.734 MB
Disk usage before deleting the source and build dirs:	2335252 KB or 2280.520 MB
Required space to build the package:			4900 KB or 4.786 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.39]

Build time is:						5 minutes and 10 seconds
Build time in seconds is:				310
Approximate SBU time is:				5.4
Disk usage before unpacking the package:		2330908 KB or 2276.277 MB
Disk usage before deleting the source and build dirs:	2820320 KB or 2754.219 MB
Required space to build the package:			489412 KB or 477.942 MB
Installed files disk usage:				-328 KB or -0.320 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2330580 KB or 2275.957 MB
Disk usage before deleting the source and build dirs:	2336820 KB or 2282.051 MB
Required space to build the package:			6240 KB or 6.094 MB
Installed files disk usage:				236 KB or 0.231 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2330816 KB or 2276.188 MB
Disk usage before deleting the source and build dirs:	2338036 KB or 2283.238 MB
Required space to build the package:			7220 KB or 7.050 MB
Installed files disk usage:				2456 KB or 2.398 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2333272 KB or 2278.586 MB
Disk usage before deleting the source and build dirs:	2350996 KB or 2295.895 MB
Required space to build the package:			17724 KB or 17.309 MB
Installed files disk usage:				1304 KB or 1.273 MB

================================================================================
				[zstd-1.5.5]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2334576 KB or 2279.859 MB
Disk usage before deleting the source and build dirs:	2355576 KB or 2300.367 MB
Required space to build the package:			21000 KB or 20.508 MB
Installed files disk usage:				1968 KB or 1.922 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2336544 KB or 2281.781 MB
Disk usage before deleting the source and build dirs:	2352248 KB or 2297.117 MB
Required space to build the package:			15704 KB or 15.336 MB
Installed files disk usage:				-364 KB or -0.355 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2336180 KB or 2281.426 MB
Disk usage before deleting the source and build dirs:	2349936 KB or 2294.859 MB
Required space to build the package:			13756 KB or 13.433 MB
Installed files disk usage:				4816 KB or 4.703 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2340996 KB or 2286.129 MB
Disk usage before deleting the source and build dirs:	2366316 KB or 2310.855 MB
Required space to build the package:			25320 KB or 24.726 MB
Installed files disk usage:				-500 KB or -0.488 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2340496 KB or 2285.641 MB
Disk usage before deleting the source and build dirs:	2347996 KB or 2292.965 MB
Required space to build the package:			7500 KB or 7.324 MB
Installed files disk usage:				408 KB or 0.398 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2340904 KB or 2286.039 MB
Disk usage before deleting the source and build dirs:	2352932 KB or 2297.785 MB
Required space to build the package:			12028 KB or 11.746 MB
Installed files disk usage:				1256 KB or 1.227 MB

================================================================================
				[tcl-8.6.13]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2342160 KB or 2287.266 MB
Disk usage before deleting the source and build dirs:	2433692 KB or 2376.652 MB
Required space to build the package:			91532 KB or 89.386 MB
Installed files disk usage:				19076 KB or 18.629 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2361236 KB or 2305.895 MB
Disk usage before deleting the source and build dirs:	2365252 KB or 2309.816 MB
Required space to build the package:			4016 KB or 3.921 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2361868 KB or 2306.512 MB
Disk usage before deleting the source and build dirs:	2367340 KB or 2311.855 MB
Required space to build the package:			5472 KB or 5.343 MB
Installed files disk usage:				1748 KB or 1.707 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2363616 KB or 2308.219 MB
Disk usage before deleting the source and build dirs:	2367528 KB or 2312.039 MB
Required space to build the package:			3912 KB or 3.820 MB
Installed files disk usage:				272 KB or 0.265 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 48 seconds
Build time in seconds is:				228
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		2363888 KB or 2308.484 MB
Disk usage before deleting the source and build dirs:	2890804 KB or 2823.051 MB
Required space to build the package:			526916 KB or 514.567 MB
Installed files disk usage:				28696 KB or 28.024 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2392584 KB or 2336.508 MB
Disk usage before deleting the source and build dirs:	2427948 KB or 2371.043 MB
Required space to build the package:			35364 KB or 34.535 MB
Installed files disk usage:				2968 KB or 2.898 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2395552 KB or 2339.406 MB
Disk usage before deleting the source and build dirs:	2417584 KB or 2360.922 MB
Required space to build the package:			22032 KB or 21.516 MB
Installed files disk usage:				2756 KB or 2.692 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2398308 KB or 2342.098 MB
Disk usage before deleting the source and build dirs:	2406380 KB or 2349.980 MB
Required space to build the package:			8072 KB or 7.882 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2398940 KB or 2342.715 MB
Disk usage before deleting the source and build dirs:	2402724 KB or 2346.410 MB
Required space to build the package:			3784 KB or 3.695 MB
Installed files disk usage:				324 KB or 0.316 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2399264 KB or 2343.031 MB
Disk usage before deleting the source and build dirs:	2404768 KB or 2348.406 MB
Required space to build the package:			5504 KB or 5.375 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2399816 KB or 2343.570 MB
Disk usage before deleting the source and build dirs:	2402624 KB or 2346.312 MB
Required space to build the package:			2808 KB or 2.742 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2400376 KB or 2344.117 MB
Disk usage before deleting the source and build dirs:	2406588 KB or 2350.184 MB
Required space to build the package:			6212 KB or 6.067 MB
Installed files disk usage:				296 KB or 0.289 MB

================================================================================
				[shadow-4.14.5]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2400672 KB or 2344.406 MB
Disk usage before deleting the source and build dirs:	2435920 KB or 2378.828 MB
Required space to build the package:			35248 KB or 34.422 MB
Installed files disk usage:				4572 KB or 4.465 MB

================================================================================
				[gcc-13.2.0]

Build time is:						14 minutes and 18 seconds
Build time in seconds is:				858
Approximate SBU time is:				15.1
Disk usage before unpacking the package:		2405244 KB or 2348.871 MB
Disk usage before deleting the source and build dirs:	4382536 KB or 4279.820 MB
Required space to build the package:			1977292 KB or 1930.949 MB
Installed files disk usage:				-4516 KB or -4.410 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2400728 KB or 2344.461 MB
Disk usage before deleting the source and build dirs:	2446468 KB or 2389.129 MB
Required space to build the package:			45740 KB or 44.668 MB
Installed files disk usage:				6504 KB or 6.351 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2407232 KB or 2350.812 MB
Disk usage before deleting the source and build dirs:	2424656 KB or 2367.828 MB
Required space to build the package:			17424 KB or 17.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2407248 KB or 2350.828 MB
Disk usage before deleting the source and build dirs:	2413788 KB or 2357.215 MB
Required space to build the package:			6540 KB or 6.387 MB
Installed files disk usage:				1408 KB or 1.375 MB

================================================================================
				[gettext-0.22.4]

Build time is:						3 minutes and 29 seconds
Build time in seconds is:				209
Approximate SBU time is:				3.7
Disk usage before unpacking the package:		2408656 KB or 2352.203 MB
Disk usage before deleting the source and build dirs:	2609036 KB or 2547.887 MB
Required space to build the package:			200380 KB or 195.684 MB
Installed files disk usage:				5176 KB or 5.055 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2413832 KB or 2357.258 MB
Disk usage before deleting the source and build dirs:	2461284 KB or 2403.598 MB
Required space to build the package:			47452 KB or 46.340 MB
Installed files disk usage:				-300 KB or -0.293 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2413532 KB or 2356.965 MB
Disk usage before deleting the source and build dirs:	2434484 KB or 2377.426 MB
Required space to build the package:			20952 KB or 20.461 MB
Installed files disk usage:				-664 KB or -0.649 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2412868 KB or 2356.316 MB
Disk usage before deleting the source and build dirs:	2456212 KB or 2398.645 MB
Required space to build the package:			43344 KB or 42.329 MB
Installed files disk usage:				-260 KB or -0.254 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2412608 KB or 2356.062 MB
Disk usage before deleting the source and build dirs:	2425104 KB or 2368.266 MB
Required space to build the package:			12496 KB or 12.204 MB
Installed files disk usage:				2664 KB or 2.602 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2415272 KB or 2358.664 MB
Disk usage before deleting the source and build dirs:	2423880 KB or 2367.070 MB
Required space to build the package:			8608 KB or 8.406 MB
Installed files disk usage:				884 KB or 0.863 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2416156 KB or 2359.527 MB
Disk usage before deleting the source and build dirs:	2420688 KB or 2363.953 MB
Required space to build the package:			4532 KB or 4.426 MB
Installed files disk usage:				328 KB or 0.321 MB

================================================================================
				[expat-2.6.0]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2416484 KB or 2359.848 MB
Disk usage before deleting the source and build dirs:	2422880 KB or 2366.094 MB
Required space to build the package:			6396 KB or 6.246 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2417044 KB or 2360.395 MB
Disk usage before deleting the source and build dirs:	2444924 KB or 2387.621 MB
Required space to build the package:			27880 KB or 27.226 MB
Installed files disk usage:				1020 KB or 0.996 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2418064 KB or 2361.391 MB
Disk usage before deleting the source and build dirs:	2428468 KB or 2371.551 MB
Required space to build the package:			10404 KB or 10.160 MB
Installed files disk usage:				428 KB or 0.418 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 44 seconds
Build time in seconds is:				164
Approximate SBU time is:				2.9
Disk usage before unpacking the package:		2418492 KB or 2361.809 MB
Disk usage before deleting the source and build dirs:	2648184 KB or 2586.117 MB
Required space to build the package:			229692 KB or 224.308 MB
Installed files disk usage:				19724 KB or 19.261 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2438216 KB or 2381.070 MB
Disk usage before deleting the source and build dirs:	2440612 KB or 2383.410 MB
Required space to build the package:			2396 KB or 2.340 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2438820 KB or 2381.660 MB
Disk usage before deleting the source and build dirs:	2440192 KB or 2383.000 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2439004 KB or 2381.840 MB
Disk usage before deleting the source and build dirs:	2451264 KB or 2393.812 MB
Required space to build the package:			12260 KB or 11.972 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2442572 KB or 2385.324 MB
Disk usage before deleting the source and build dirs:	2458084 KB or 2400.473 MB
Required space to build the package:			15512 KB or 15.149 MB
Installed files disk usage:				2420 KB or 2.364 MB

================================================================================
				[openssl-3.2.1]

Build time is:						5 minutes and 6 seconds
Build time in seconds is:				306
Approximate SBU time is:				5.4
Disk usage before unpacking the package:		2444992 KB or 2387.688 MB
Disk usage before deleting the source and build dirs:	3022712 KB or 2951.867 MB
Required space to build the package:			577720 KB or 564.179 MB
Installed files disk usage:				43452 KB or 42.433 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2488444 KB or 2430.121 MB
Disk usage before deleting the source and build dirs:	2498144 KB or 2439.594 MB
Required space to build the package:			9700 KB or 9.473 MB
Installed files disk usage:				448 KB or 0.438 MB

================================================================================
				[libelf-0.190]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2488892 KB or 2430.559 MB
Disk usage before deleting the source and build dirs:	2538220 KB or 2478.730 MB
Required space to build the package:			49328 KB or 48.171 MB
Installed files disk usage:				180 KB or 0.175 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2489072 KB or 2430.734 MB
Disk usage before deleting the source and build dirs:	2497544 KB or 2439.008 MB
Required space to build the package:			8472 KB or 8.274 MB
Installed files disk usage:				152 KB or 0.149 MB

================================================================================
				[Python-3.12.2]

Build time is:						6 minutes and 7 seconds
Build time in seconds is:				367
Approximate SBU time is:				6.4
Disk usage before unpacking the package:		2489224 KB or 2430.883 MB
Disk usage before deleting the source and build dirs:	2923208 KB or 2854.695 MB
Required space to build the package:			433984 KB or 423.812 MB
Installed files disk usage:				83208 KB or 81.258 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2572432 KB or 2512.141 MB
Disk usage before deleting the source and build dirs:	2574072 KB or 2513.742 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[wheel-0.42.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2573348 KB or 2513.035 MB
Disk usage before deleting the source and build dirs:	2574836 KB or 2514.488 MB
Required space to build the package:			1488 KB or 1.453 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[setuptools-69.1.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2573972 KB or 2513.645 MB
Disk usage before deleting the source and build dirs:	2594860 KB or 2534.043 MB
Required space to build the package:			20888 KB or 20.398 MB
Installed files disk usage:				7080 KB or 6.914 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2581052 KB or 2520.559 MB
Disk usage before deleting the source and build dirs:	2611036 KB or 2549.840 MB
Required space to build the package:			29984 KB or 29.281 MB
Installed files disk usage:				7548 KB or 7.371 MB

================================================================================
				[meson-1.3.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2588600 KB or 2527.930 MB
Disk usage before deleting the source and build dirs:	2631512 KB or 2569.836 MB
Required space to build the package:			42912 KB or 41.906 MB
Installed files disk usage:				9008 KB or 8.797 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		2597608 KB or 2536.727 MB
Disk usage before deleting the source and build dirs:	2683232 KB or 2620.344 MB
Required space to build the package:			85624 KB or 83.617 MB
Installed files disk usage:				-21512 KB or -21.008 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2576096 KB or 2515.719 MB
Disk usage before deleting the source and build dirs:	2584440 KB or 2523.867 MB
Required space to build the package:			8344 KB or 8.148 MB
Installed files disk usage:				520 KB or 0.508 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2576616 KB or 2516.227 MB
Disk usage before deleting the source and build dirs:	2597168 KB or 2536.297 MB
Required space to build the package:			20552 KB or 20.070 MB
Installed files disk usage:				-1028 KB or -1.004 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2575588 KB or 2515.223 MB
Disk usage before deleting the source and build dirs:	2610744 KB or 2549.555 MB
Required space to build the package:			35156 KB or 34.332 MB
Installed files disk usage:				720 KB or 0.703 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2576308 KB or 2515.926 MB
Disk usage before deleting the source and build dirs:	2607360 KB or 2546.250 MB
Required space to build the package:			31052 KB or 30.324 MB
Installed files disk usage:				-1280 KB or -1.250 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2575028 KB or 2514.676 MB
Disk usage before deleting the source and build dirs:	2657600 KB or 2595.312 MB
Required space to build the package:			82572 KB or 80.636 MB
Installed files disk usage:				26096 KB or 25.484 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2601124 KB or 2540.160 MB
Disk usage before deleting the source and build dirs:	2611008 KB or 2549.812 MB
Required space to build the package:			9884 KB or 9.652 MB
Installed files disk usage:				-108 KB or -0.105 MB

================================================================================
				[iproute2-6.7.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2601016 KB or 2540.055 MB
Disk usage before deleting the source and build dirs:	2617996 KB or 2556.637 MB
Required space to build the package:			16980 KB or 16.582 MB
Installed files disk usage:				3604 KB or 3.519 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2604620 KB or 2543.574 MB
Disk usage before deleting the source and build dirs:	2637600 KB or 2575.781 MB
Required space to build the package:			32980 KB or 32.207 MB
Installed files disk usage:				5940 KB or 5.801 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2610560 KB or 2549.375 MB
Disk usage before deleting the source and build dirs:	2618964 KB or 2557.582 MB
Required space to build the package:			8404 KB or 8.207 MB
Installed files disk usage:				104 KB or 0.102 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2610664 KB or 2549.477 MB
Disk usage before deleting the source and build dirs:	2622140 KB or 2560.684 MB
Required space to build the package:			11476 KB or 11.207 MB
Installed files disk usage:				160 KB or 0.156 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2610824 KB or 2549.633 MB
Disk usage before deleting the source and build dirs:	2621620 KB or 2560.176 MB
Required space to build the package:			10796 KB or 10.543 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2610824 KB or 2549.633 MB
Disk usage before deleting the source and build dirs:	2646736 KB or 2584.703 MB
Required space to build the package:			35912 KB or 35.070 MB
Installed files disk usage:				1960 KB or 1.914 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2612784 KB or 2551.547 MB
Disk usage before deleting the source and build dirs:	2731648 KB or 2667.625 MB
Required space to build the package:			118864 KB or 116.078 MB
Installed files disk usage:				1668 KB or 1.629 MB

================================================================================
				[vim-9.1.0041]

Build time is:						0 minutes and 52 seconds
Build time in seconds is:				52
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2614452 KB or 2553.176 MB
Disk usage before deleting the source and build dirs:	2760164 KB or 2695.473 MB
Required space to build the package:			145712 KB or 142.297 MB
Installed files disk usage:				47984 KB or 46.859 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2662436 KB or 2600.035 MB
Disk usage before deleting the source and build dirs:	2662920 KB or 2600.508 MB
Required space to build the package:			484 KB or 0.473 MB
Installed files disk usage:				132 KB or 0.129 MB

================================================================================
				[jinja2-3.1.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2662568 KB or 2600.164 MB
Disk usage before deleting the source and build dirs:	2665804 KB or 2603.324 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[udev-255]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2663828 KB or 2601.395 MB
Disk usage before deleting the source and build dirs:	2808672 KB or 2742.844 MB
Required space to build the package:			144844 KB or 141.449 MB
Installed files disk usage:				24296 KB or 23.726 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2688124 KB or 2625.121 MB
Disk usage before deleting the source and build dirs:	2721144 KB or 2657.367 MB
Required space to build the package:			33020 KB or 32.246 MB
Installed files disk usage:				2136 KB or 2.086 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2690260 KB or 2627.207 MB
Disk usage before deleting the source and build dirs:	2711100 KB or 2647.559 MB
Required space to build the package:			20840 KB or 20.352 MB
Installed files disk usage:				3948 KB or 3.855 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2694208 KB or 2631.062 MB
Disk usage before deleting the source and build dirs:	2785156 KB or 2719.879 MB
Required space to build the package:			90948 KB or 88.817 MB
Installed files disk usage:				-16032 KB or -15.656 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2678176 KB or 2615.406 MB
Disk usage before deleting the source and build dirs:	2734236 KB or 2670.152 MB
Required space to build the package:			56060 KB or 54.746 MB
Installed files disk usage:				5896 KB or 5.758 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2684072 KB or 2621.164 MB
Disk usage before deleting the source and build dirs:	2684724 KB or 2621.801 MB
Required space to build the package:			652 KB or 0.637 MB
Installed files disk usage:				140 KB or 0.137 MB

================================================================================
				[sysvinit-3.08]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2684212 KB or 2621.301 MB
Disk usage before deleting the source and build dirs:	2687640 KB or 2624.648 MB
Required space to build the package:			3428 KB or 3.347 MB
Installed files disk usage:				576 KB or 0.562 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2684788 KB or 2621.863 MB
Disk usage before deleting the source and build dirs:	1857352 KB or 1813.820 MB
Required space to build the package:			-827436 KB or -808.043 MB
Installed files disk usage:				-827436 KB or -808.043 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1857352 KB or 1813.820 MB
Disk usage before deleting the source and build dirs:	1710088 KB or 1670.008 MB
Required space to build the package:			-147264 KB or -143.812 MB
Installed files disk usage:				-147264 KB or -143.812 MB

================================================================================
				[bootscripts-20230728]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1710088 KB or 1670.008 MB
Disk usage before deleting the source and build dirs:	1710528 KB or 1670.438 MB
Required space to build the package:			440 KB or 0.430 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1710288 KB or 1670.203 MB
Disk usage before deleting the source and build dirs:	1710292 KB or 1670.207 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1710292 KB or 1670.207 MB
Disk usage before deleting the source and build dirs:	1710304 KB or 1670.219 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1710304 KB or 1670.219 MB
Disk usage before deleting the source and build dirs:	1710316 KB or 1670.230 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1710316 KB or 1670.230 MB
Disk usage before deleting the source and build dirs:	1710320 KB or 1670.234 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1710320 KB or 1670.234 MB
Disk usage before deleting the source and build dirs:	1710324 KB or 1670.238 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1710324 KB or 1670.238 MB
Disk usage before deleting the source and build dirs:	1710328 KB or 1670.242 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1710328 KB or 1670.242 MB
Disk usage before deleting the source and build dirs:	1710332 KB or 1670.246 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		118.1  SBU
Total Installed files disk usage:			1122796.000 KB or 1096.480 MB
