
Tue Feb 20 06:07:19 UTC 2024

Book version is:	r12.0-216


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<sysv>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<4>
COMPARE 	<n>
OPTIMIZE 	<1>
ALL_CORES 	<n>
N_PARALLEL 	<4>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
Address sizes:                      48 bits physical, 48 bits virtual
CPU(s):                             4
On-line CPU(s) list:                0-3
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
NUMA node(s):                       1
Vendor ID:                          AuthenticAMD
CPU family:                         25
Model:                              1
Model name:                         AMD EPYC 7763 64-Core Processor
Stepping:                           1
CPU MHz:                            2445.431
BogoMIPS:                           4890.86
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB
L1i cache:                          64 KiB
L2 cache:                           1 MiB
L3 cache:                           32 MiB
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm

		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16375356      874148    10913536       36440     4587672    15110892
Swap:       4194300           0     4194300


================================================================================

The SBU unit value is equal to 56 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		587108 KB or 573.348 MB
Disk usage before deleting the source and build dirs:	1375808 KB or 1343.562 MB
Required space to build the package:			788700 KB or 770.214 MB
Installed files disk usage:				129760 KB or 126.718 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						11 minutes and 20 seconds
Build time in seconds is:				680
Approximate SBU time is:				12.1
Disk usage before unpacking the package:		716868 KB or 700.066 MB
Disk usage before deleting the source and build dirs:	6505176 KB or 6352.711 MB
Required space to build the package:			5788308 KB or 5652.645 MB
Installed files disk usage:				1570340 KB or 1533.536 MB

================================================================================
				[linux-headers-6.7.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2287208 KB or 2233.602 MB
Disk usage before deleting the source and build dirs:	3873828 KB or 3783.035 MB
Required space to build the package:			1586620 KB or 1549.433 MB
Installed files disk usage:				8900 KB or 8.691 MB

================================================================================
				[glibc-2.39]

Build time is:						4 minutes and 30 seconds
Build time in seconds is:				270
Approximate SBU time is:				4.8
Disk usage before unpacking the package:		2296108 KB or 2242.293 MB
Disk usage before deleting the source and build dirs:	3074948 KB or 3002.879 MB
Required space to build the package:			778840 KB or 760.586 MB
Installed files disk usage:				95212 KB or 92.980 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2391320 KB or 2335.273 MB
Disk usage before deleting the source and build dirs:	3549256 KB or 3466.070 MB
Required space to build the package:			1157936 KB or 1130.797 MB
Installed files disk usage:				30160 KB or 29.454 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2421480 KB or 2364.727 MB
Disk usage before deleting the source and build dirs:	2452064 KB or 2394.594 MB
Required space to build the package:			30584 KB or 29.867 MB
Installed files disk usage:				1792 KB or 1.750 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2423272 KB or 2366.477 MB
Disk usage before deleting the source and build dirs:	2480148 KB or 2422.020 MB
Required space to build the package:			56876 KB or 55.543 MB
Installed files disk usage:				10008 KB or 9.773 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2433280 KB or 2376.250 MB
Disk usage before deleting the source and build dirs:	2498588 KB or 2440.027 MB
Required space to build the package:			65308 KB or 63.777 MB
Installed files disk usage:				13568 KB or 13.250 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2446848 KB or 2389.500 MB
Disk usage before deleting the source and build dirs:	2616716 KB or 2555.387 MB
Required space to build the package:			169868 KB or 165.887 MB
Installed files disk usage:				44252 KB or 43.215 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2491100 KB or 2432.715 MB
Disk usage before deleting the source and build dirs:	2519120 KB or 2460.078 MB
Required space to build the package:			28020 KB or 27.363 MB
Installed files disk usage:				3192 KB or 3.117 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2494292 KB or 2435.832 MB
Disk usage before deleting the source and build dirs:	2532456 KB or 2473.102 MB
Required space to build the package:			38164 KB or 37.270 MB
Installed files disk usage:				9060 KB or 8.848 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2503352 KB or 2444.680 MB
Disk usage before deleting the source and build dirs:	2544076 KB or 2484.449 MB
Required space to build the package:			40724 KB or 39.769 MB
Installed files disk usage:				3892 KB or 3.800 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2507244 KB or 2448.480 MB
Disk usage before deleting the source and build dirs:	2552636 KB or 2492.809 MB
Required space to build the package:			45392 KB or 44.329 MB
Installed files disk usage:				7200 KB or 7.032 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2514444 KB or 2455.512 MB
Disk usage before deleting the source and build dirs:	2540932 KB or 2481.379 MB
Required space to build the package:			26488 KB or 25.867 MB
Installed files disk usage:				2000 KB or 1.953 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2516444 KB or 2457.465 MB
Disk usage before deleting the source and build dirs:	2527788 KB or 2468.543 MB
Required space to build the package:			11344 KB or 11.078 MB
Installed files disk usage:				536 KB or 0.523 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2516980 KB or 2457.988 MB
Disk usage before deleting the source and build dirs:	2532144 KB or 2472.797 MB
Required space to build the package:			15164 KB or 14.809 MB
Installed files disk usage:				2788 KB or 2.723 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2519768 KB or 2460.711 MB
Disk usage before deleting the source and build dirs:	2531672 KB or 2472.336 MB
Required space to build the package:			11904 KB or 11.625 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2520524 KB or 2461.449 MB
Disk usage before deleting the source and build dirs:	2540980 KB or 2481.426 MB
Required space to build the package:			20456 KB or 19.977 MB
Installed files disk usage:				1588 KB or 1.551 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2522112 KB or 2463.000 MB
Disk usage before deleting the source and build dirs:	2563256 KB or 2503.180 MB
Required space to build the package:			41144 KB or 40.180 MB
Installed files disk usage:				5288 KB or 5.164 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2527400 KB or 2468.164 MB
Disk usage before deleting the source and build dirs:	2549736 KB or 2489.977 MB
Required space to build the package:			22336 KB or 21.813 MB
Installed files disk usage:				4240 KB or 4.141 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 23 seconds
Build time in seconds is:				83
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2531640 KB or 2472.305 MB
Disk usage before deleting the source and build dirs:	3051364 KB or 2979.848 MB
Required space to build the package:			519724 KB or 507.543 MB
Installed files disk usage:				29132 KB or 28.449 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						14 minutes and 18 seconds
Build time in seconds is:				858
Approximate SBU time is:				15.3
Disk usage before unpacking the package:		2560772 KB or 2500.754 MB
Disk usage before deleting the source and build dirs:	7049312 KB or 6884.094 MB
Required space to build the package:			4488540 KB or 4383.340 MB
Installed files disk usage:				1150940 KB or 1123.965 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3711712 KB or 3624.719 MB
Disk usage before deleting the source and build dirs:	3711712 KB or 3624.719 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3711712 KB or 3624.719 MB
Disk usage before deleting the source and build dirs:	3711712 KB or 3624.719 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3711712 KB or 3624.719 MB
Disk usage before deleting the source and build dirs:	3711912 KB or 3624.914 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3711912 KB or 3624.914 MB
Disk usage before deleting the source and build dirs:	3711928 KB or 3624.930 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gettext-0.22.4]

Build time is:						2 minutes and 29 seconds
Build time in seconds is:				149
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		3711928 KB or 3624.930 MB
Disk usage before deleting the source and build dirs:	4020448 KB or 3926.219 MB
Required space to build the package:			308520 KB or 301.289 MB
Installed files disk usage:				16872 KB or 16.476 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3728800 KB or 3641.406 MB
Disk usage before deleting the source and build dirs:	3785456 KB or 3696.734 MB
Required space to build the package:			56656 KB or 55.328 MB
Installed files disk usage:				5440 KB or 5.313 MB

================================================================================
				[perl-5.38.2]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3734240 KB or 3646.719 MB
Disk usage before deleting the source and build dirs:	4000372 KB or 3906.613 MB
Required space to build the package:			266132 KB or 259.894 MB
Installed files disk usage:				55764 KB or 54.457 MB

================================================================================
				[Python-3.12.2]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		3790004 KB or 3701.176 MB
Disk usage before deleting the source and build dirs:	4339564 KB or 4237.855 MB
Required space to build the package:			549560 KB or 536.679 MB
Installed files disk usage:				261788 KB or 255.652 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4051792 KB or 3956.828 MB
Disk usage before deleting the source and build dirs:	4183836 KB or 4085.777 MB
Required space to build the package:			132044 KB or 128.949 MB
Installed files disk usage:				13524 KB or 13.207 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		4065316 KB or 3970.035 MB
Disk usage before deleting the source and build dirs:	4233144 KB or 4133.930 MB
Required space to build the package:			167828 KB or 163.895 MB
Installed files disk usage:				36388 KB or 35.535 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4101704 KB or 4005.570 MB
Disk usage before deleting the source and build dirs:	2351320 KB or 2296.211 MB
Required space to build the package:			-1750384 KB or -1709.359 MB
Installed files disk usage:				-1750384 KB or -1709.359 MB

================================================================================
				[man-pages-6.06]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2351320 KB or 2296.211 MB
Disk usage before deleting the source and build dirs:	2385592 KB or 2329.680 MB
Required space to build the package:			34272 KB or 33.469 MB
Installed files disk usage:				15752 KB or 15.383 MB

================================================================================
				[iana-etc-20240125]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2367072 KB or 2311.594 MB
Disk usage before deleting the source and build dirs:	2371972 KB or 2316.379 MB
Required space to build the package:			4900 KB or 4.785 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.39]

Build time is:						4 minutes and 28 seconds
Build time in seconds is:				268
Approximate SBU time is:				4.8
Disk usage before unpacking the package:		2367628 KB or 2312.137 MB
Disk usage before deleting the source and build dirs:	2871328 KB or 2804.031 MB
Required space to build the package:			503700 KB or 491.894 MB
Installed files disk usage:				-5052 KB or -4.934 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2362576 KB or 2307.203 MB
Disk usage before deleting the source and build dirs:	2368772 KB or 2313.254 MB
Required space to build the package:			6196 KB or 6.051 MB
Installed files disk usage:				228 KB or 0.223 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2362804 KB or 2307.426 MB
Disk usage before deleting the source and build dirs:	2370016 KB or 2314.469 MB
Required space to build the package:			7212 KB or 7.043 MB
Installed files disk usage:				2448 KB or 2.390 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2365252 KB or 2309.816 MB
Disk usage before deleting the source and build dirs:	2382784 KB or 2326.938 MB
Required space to build the package:			17532 KB or 17.122 MB
Installed files disk usage:				1224 KB or 1.196 MB

================================================================================
				[zstd-1.5.5]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2366476 KB or 2311.012 MB
Disk usage before deleting the source and build dirs:	2386264 KB or 2330.336 MB
Required space to build the package:			19788 KB or 19.324 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2368216 KB or 2312.711 MB
Disk usage before deleting the source and build dirs:	2383816 KB or 2327.945 MB
Required space to build the package:			15600 KB or 15.234 MB
Installed files disk usage:				-392 KB or -0.383 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2367824 KB or 2312.328 MB
Disk usage before deleting the source and build dirs:	2381476 KB or 2325.660 MB
Required space to build the package:			13652 KB or 13.332 MB
Installed files disk usage:				4784 KB or 4.672 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2372608 KB or 2317.000 MB
Disk usage before deleting the source and build dirs:	2397728 KB or 2341.531 MB
Required space to build the package:			25120 KB or 24.531 MB
Installed files disk usage:				-580 KB or -0.566 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2372028 KB or 2316.434 MB
Disk usage before deleting the source and build dirs:	2379444 KB or 2323.676 MB
Required space to build the package:			7416 KB or 7.242 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2372408 KB or 2316.805 MB
Disk usage before deleting the source and build dirs:	2384384 KB or 2328.500 MB
Required space to build the package:			11976 KB or 11.695 MB
Installed files disk usage:				1236 KB or 1.207 MB

================================================================================
				[tcl-8.6.13]

Build time is:						1 minutes and 28 seconds
Build time in seconds is:				88
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2373644 KB or 2318.012 MB
Disk usage before deleting the source and build dirs:	2463800 KB or 2406.055 MB
Required space to build the package:			90156 KB or 88.043 MB
Installed files disk usage:				18576 KB or 18.140 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2392220 KB or 2336.152 MB
Disk usage before deleting the source and build dirs:	2396164 KB or 2340.004 MB
Required space to build the package:			3944 KB or 3.852 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2392824 KB or 2336.742 MB
Disk usage before deleting the source and build dirs:	2398296 KB or 2342.086 MB
Required space to build the package:			5472 KB or 5.344 MB
Installed files disk usage:				1748 KB or 1.707 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2394572 KB or 2338.449 MB
Disk usage before deleting the source and build dirs:	2398432 KB or 2342.219 MB
Required space to build the package:			3860 KB or 3.770 MB
Installed files disk usage:				252 KB or 0.246 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 12 seconds
Build time in seconds is:				192
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		2394824 KB or 2338.695 MB
Disk usage before deleting the source and build dirs:	2914632 KB or 2846.320 MB
Required space to build the package:			519808 KB or 507.625 MB
Installed files disk usage:				26628 KB or 26.004 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2421452 KB or 2364.699 MB
Disk usage before deleting the source and build dirs:	2456820 KB or 2399.238 MB
Required space to build the package:			35368 KB or 34.539 MB
Installed files disk usage:				2956 KB or 2.887 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2424408 KB or 2367.586 MB
Disk usage before deleting the source and build dirs:	2446376 KB or 2389.039 MB
Required space to build the package:			21968 KB or 21.453 MB
Installed files disk usage:				2752 KB or 2.687 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2427160 KB or 2370.273 MB
Disk usage before deleting the source and build dirs:	2435136 KB or 2378.062 MB
Required space to build the package:			7976 KB or 7.789 MB
Installed files disk usage:				596 KB or 0.582 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2427756 KB or 2370.855 MB
Disk usage before deleting the source and build dirs:	2431508 KB or 2374.520 MB
Required space to build the package:			3752 KB or 3.665 MB
Installed files disk usage:				316 KB or 0.309 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2428072 KB or 2371.164 MB
Disk usage before deleting the source and build dirs:	2433548 KB or 2376.512 MB
Required space to build the package:			5476 KB or 5.348 MB
Installed files disk usage:				544 KB or 0.531 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2428616 KB or 2371.695 MB
Disk usage before deleting the source and build dirs:	2431388 KB or 2374.402 MB
Required space to build the package:			2772 KB or 2.707 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2429168 KB or 2372.234 MB
Disk usage before deleting the source and build dirs:	2435304 KB or 2378.227 MB
Required space to build the package:			6136 KB or 5.993 MB
Installed files disk usage:				272 KB or 0.266 MB

================================================================================
				[shadow-4.14.5]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2429440 KB or 2372.500 MB
Disk usage before deleting the source and build dirs:	2464212 KB or 2406.457 MB
Required space to build the package:			34772 KB or 33.957 MB
Installed files disk usage:				4328 KB or 4.227 MB

================================================================================
				[gcc-13.2.0]

Build time is:						11 minutes and 35 seconds
Build time in seconds is:				695
Approximate SBU time is:				12.4
Disk usage before unpacking the package:		2433768 KB or 2376.727 MB
Disk usage before deleting the source and build dirs:	4390600 KB or 4287.695 MB
Required space to build the package:			1956832 KB or 1910.968 MB
Installed files disk usage:				-29080 KB or -28.399 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2404688 KB or 2348.328 MB
Disk usage before deleting the source and build dirs:	2449956 KB or 2392.535 MB
Required space to build the package:			45268 KB or 44.207 MB
Installed files disk usage:				6524 KB or 6.371 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2411212 KB or 2354.699 MB
Disk usage before deleting the source and build dirs:	2428564 KB or 2371.645 MB
Required space to build the package:			17352 KB or 16.946 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2411212 KB or 2354.699 MB
Disk usage before deleting the source and build dirs:	2417764 KB or 2361.098 MB
Required space to build the package:			6552 KB or 6.399 MB
Installed files disk usage:				1408 KB or 1.375 MB

================================================================================
				[gettext-0.22.4]

Build time is:						2 minutes and 34 seconds
Build time in seconds is:				154
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		2412620 KB or 2356.074 MB
Disk usage before deleting the source and build dirs:	2611180 KB or 2549.980 MB
Required space to build the package:			198560 KB or 193.906 MB
Installed files disk usage:				4276 KB or 4.176 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2416896 KB or 2360.250 MB
Disk usage before deleting the source and build dirs:	2463960 KB or 2406.211 MB
Required space to build the package:			47064 KB or 45.961 MB
Installed files disk usage:				-432 KB or -0.422 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2416464 KB or 2359.828 MB
Disk usage before deleting the source and build dirs:	2437260 KB or 2380.137 MB
Required space to build the package:			20796 KB or 20.309 MB
Installed files disk usage:				-692 KB or -0.676 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2415772 KB or 2359.152 MB
Disk usage before deleting the source and build dirs:	2458516 KB or 2400.895 MB
Required space to build the package:			42744 KB or 41.743 MB
Installed files disk usage:				-396 KB or -0.386 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2415376 KB or 2358.766 MB
Disk usage before deleting the source and build dirs:	2427816 KB or 2370.914 MB
Required space to build the package:			12440 KB or 12.148 MB
Installed files disk usage:				2656 KB or 2.593 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2418032 KB or 2361.359 MB
Disk usage before deleting the source and build dirs:	2426500 KB or 2369.629 MB
Required space to build the package:			8468 KB or 8.270 MB
Installed files disk usage:				836 KB or 0.817 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2418868 KB or 2362.176 MB
Disk usage before deleting the source and build dirs:	2423384 KB or 2366.586 MB
Required space to build the package:			4516 KB or 4.410 MB
Installed files disk usage:				324 KB or 0.316 MB

================================================================================
				[expat-2.6.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2419192 KB or 2362.492 MB
Disk usage before deleting the source and build dirs:	2425476 KB or 2368.629 MB
Required space to build the package:			6284 KB or 6.137 MB
Installed files disk usage:				524 KB or 0.512 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2419716 KB or 2363.004 MB
Disk usage before deleting the source and build dirs:	2447324 KB or 2389.965 MB
Required space to build the package:			27608 KB or 26.961 MB
Installed files disk usage:				932 KB or 0.910 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2420648 KB or 2363.914 MB
Disk usage before deleting the source and build dirs:	2430856 KB or 2373.883 MB
Required space to build the package:			10208 KB or 9.969 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 6 seconds
Build time in seconds is:				126
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		2421016 KB or 2364.273 MB
Disk usage before deleting the source and build dirs:	2651132 KB or 2588.996 MB
Required space to build the package:			230116 KB or 224.723 MB
Installed files disk usage:				19628 KB or 19.168 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2440644 KB or 2383.441 MB
Disk usage before deleting the source and build dirs:	2443004 KB or 2385.746 MB
Required space to build the package:			2360 KB or 2.305 MB
Installed files disk usage:				592 KB or 0.579 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2441236 KB or 2384.020 MB
Disk usage before deleting the source and build dirs:	2442608 KB or 2385.359 MB
Required space to build the package:			1372 KB or 1.339 MB
Installed files disk usage:				184 KB or 0.179 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2441420 KB or 2384.199 MB
Disk usage before deleting the source and build dirs:	2453680 KB or 2396.172 MB
Required space to build the package:			12260 KB or 11.973 MB
Installed files disk usage:				3568 KB or 3.485 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2444988 KB or 2387.684 MB
Disk usage before deleting the source and build dirs:	2460496 KB or 2402.828 MB
Required space to build the package:			15508 KB or 15.144 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[openssl-3.2.1]

Build time is:						4 minutes and 5 seconds
Build time in seconds is:				245
Approximate SBU time is:				4.4
Disk usage before unpacking the package:		2447408 KB or 2390.047 MB
Disk usage before deleting the source and build dirs:	3080916 KB or 3008.707 MB
Required space to build the package:			633508 KB or 618.660 MB
Installed files disk usage:				43396 KB or 42.379 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2490804 KB or 2432.426 MB
Disk usage before deleting the source and build dirs:	2500324 KB or 2441.723 MB
Required space to build the package:			9520 KB or 9.297 MB
Installed files disk usage:				388 KB or 0.379 MB

================================================================================
				[libelf-0.190]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2491192 KB or 2432.805 MB
Disk usage before deleting the source and build dirs:	2539112 KB or 2479.602 MB
Required space to build the package:			47920 KB or 46.797 MB
Installed files disk usage:				156 KB or 0.152 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2491348 KB or 2432.957 MB
Disk usage before deleting the source and build dirs:	2499836 KB or 2441.246 MB
Required space to build the package:			8488 KB or 8.289 MB
Installed files disk usage:				152 KB or 0.148 MB

================================================================================
				[Python-3.12.2]

Build time is:						4 minutes and 27 seconds
Build time in seconds is:				267
Approximate SBU time is:				4.8
Disk usage before unpacking the package:		2491500 KB or 2433.105 MB
Disk usage before deleting the source and build dirs:	2933596 KB or 2864.840 MB
Required space to build the package:			442096 KB or 431.735 MB
Installed files disk usage:				83256 KB or 81.305 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2574756 KB or 2514.410 MB
Disk usage before deleting the source and build dirs:	2576396 KB or 2516.012 MB
Required space to build the package:			1640 KB or 1.602 MB
Installed files disk usage:				916 KB or 0.895 MB

================================================================================
				[wheel-0.42.0]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2575672 KB or 2515.305 MB
Disk usage before deleting the source and build dirs:	2577160 KB or 2516.758 MB
Required space to build the package:			1488 KB or 1.453 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[setuptools-69.1.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2576296 KB or 2515.914 MB
Disk usage before deleting the source and build dirs:	2597184 KB or 2536.312 MB
Required space to build the package:			20888 KB or 20.398 MB
Installed files disk usage:				7080 KB or 6.914 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2583376 KB or 2522.828 MB
Disk usage before deleting the source and build dirs:	2614492 KB or 2553.215 MB
Required space to build the package:			31116 KB or 30.387 MB
Installed files disk usage:				7504 KB or 7.328 MB

================================================================================
				[meson-1.3.2]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2590880 KB or 2530.156 MB
Disk usage before deleting the source and build dirs:	2633792 KB or 2572.062 MB
Required space to build the package:			42912 KB or 41.906 MB
Installed files disk usage:				9008 KB or 8.797 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 13 seconds
Build time in seconds is:				73
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2599888 KB or 2538.953 MB
Disk usage before deleting the source and build dirs:	2681652 KB or 2618.801 MB
Required space to build the package:			81764 KB or 79.848 MB
Installed files disk usage:				-23984 KB or -23.422 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2575904 KB or 2515.531 MB
Disk usage before deleting the source and build dirs:	2584084 KB or 2523.520 MB
Required space to build the package:			8180 KB or 7.989 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2576420 KB or 2516.035 MB
Disk usage before deleting the source and build dirs:	2596780 KB or 2535.918 MB
Required space to build the package:			20360 KB or 19.883 MB
Installed files disk usage:				-1108 KB or -1.082 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2575312 KB or 2514.953 MB
Disk usage before deleting the source and build dirs:	2610116 KB or 2548.941 MB
Required space to build the package:			34804 KB or 33.988 MB
Installed files disk usage:				592 KB or 0.578 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2575904 KB or 2515.531 MB
Disk usage before deleting the source and build dirs:	2606580 KB or 2545.488 MB
Required space to build the package:			30676 KB or 29.957 MB
Installed files disk usage:				-1416 KB or -1.383 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2574488 KB or 2514.148 MB
Disk usage before deleting the source and build dirs:	2656552 KB or 2594.289 MB
Required space to build the package:			82064 KB or 80.141 MB
Installed files disk usage:				25892 KB or 25.286 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2600380 KB or 2539.434 MB
Disk usage before deleting the source and build dirs:	2610176 KB or 2549.000 MB
Required space to build the package:			9796 KB or 9.566 MB
Installed files disk usage:				-144 KB or -0.141 MB

================================================================================
				[iproute2-6.7.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2600236 KB or 2539.293 MB
Disk usage before deleting the source and build dirs:	2616048 KB or 2554.734 MB
Required space to build the package:			15812 KB or 15.441 MB
Installed files disk usage:				3172 KB or 3.098 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2603408 KB or 2542.391 MB
Disk usage before deleting the source and build dirs:	2636360 KB or 2574.570 MB
Required space to build the package:			32952 KB or 32.179 MB
Installed files disk usage:				5912 KB or 5.773 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2609320 KB or 2548.164 MB
Disk usage before deleting the source and build dirs:	2617692 KB or 2556.340 MB
Required space to build the package:			8372 KB or 8.176 MB
Installed files disk usage:				100 KB or 0.098 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2609420 KB or 2548.262 MB
Disk usage before deleting the source and build dirs:	2620784 KB or 2559.359 MB
Required space to build the package:			11364 KB or 11.097 MB
Installed files disk usage:				104 KB or 0.101 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2609524 KB or 2548.363 MB
Disk usage before deleting the source and build dirs:	2620316 KB or 2558.902 MB
Required space to build the package:			10792 KB or 10.539 MB
Installed files disk usage:				-8 KB or -0.008 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2609516 KB or 2548.355 MB
Disk usage before deleting the source and build dirs:	2645032 KB or 2583.039 MB
Required space to build the package:			35516 KB or 34.684 MB
Installed files disk usage:				1832 KB or 1.790 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2611348 KB or 2550.145 MB
Disk usage before deleting the source and build dirs:	2730072 KB or 2666.086 MB
Required space to build the package:			118724 KB or 115.941 MB
Installed files disk usage:				1612 KB or 1.574 MB

================================================================================
				[vim-9.1.0041]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2612960 KB or 2551.719 MB
Disk usage before deleting the source and build dirs:	2757028 KB or 2692.410 MB
Required space to build the package:			144068 KB or 140.691 MB
Installed files disk usage:				47392 KB or 46.281 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2660352 KB or 2598.000 MB
Disk usage before deleting the source and build dirs:	2660836 KB or 2598.473 MB
Required space to build the package:			484 KB or 0.473 MB
Installed files disk usage:				132 KB or 0.129 MB

================================================================================
				[jinja2-3.1.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2660484 KB or 2598.129 MB
Disk usage before deleting the source and build dirs:	2663720 KB or 2601.289 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[udev-255]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2661744 KB or 2599.359 MB
Disk usage before deleting the source and build dirs:	2805064 KB or 2739.320 MB
Required space to build the package:			143320 KB or 139.961 MB
Installed files disk usage:				23816 KB or 23.258 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2685560 KB or 2622.617 MB
Disk usage before deleting the source and build dirs:	2718316 KB or 2654.605 MB
Required space to build the package:			32756 KB or 31.988 MB
Installed files disk usage:				2044 KB or 1.996 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2687604 KB or 2624.613 MB
Disk usage before deleting the source and build dirs:	2708184 KB or 2644.711 MB
Required space to build the package:			20580 KB or 20.098 MB
Installed files disk usage:				3828 KB or 3.739 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2691432 KB or 2628.352 MB
Disk usage before deleting the source and build dirs:	2778736 KB or 2713.609 MB
Required space to build the package:			87304 KB or 85.257 MB
Installed files disk usage:				-18220 KB or -17.793 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2673212 KB or 2610.559 MB
Disk usage before deleting the source and build dirs:	2727968 KB or 2664.031 MB
Required space to build the package:			54756 KB or 53.472 MB
Installed files disk usage:				5548 KB or 5.418 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2678760 KB or 2615.977 MB
Disk usage before deleting the source and build dirs:	2679388 KB or 2616.590 MB
Required space to build the package:			628 KB or 0.613 MB
Installed files disk usage:				132 KB or 0.128 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2678892 KB or 2616.105 MB
Disk usage before deleting the source and build dirs:	1817776 KB or 1775.172 MB
Required space to build the package:			-861116 KB or -840.933 MB
Installed files disk usage:				-861116 KB or -840.933 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1817776 KB or 1775.172 MB
Disk usage before deleting the source and build dirs:	1682600 KB or 1643.164 MB
Required space to build the package:			-135176 KB or -132.008 MB
Installed files disk usage:				-135176 KB or -132.008 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1682600 KB or 1643.164 MB
Disk usage before deleting the source and build dirs:	1682604 KB or 1643.168 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1682604 KB or 1643.168 MB
Disk usage before deleting the source and build dirs:	1682616 KB or 1643.180 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1682616 KB or 1643.180 MB
Disk usage before deleting the source and build dirs:	1682620 KB or 1643.184 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1682620 KB or 1643.184 MB
Disk usage before deleting the source and build dirs:	1682624 KB or 1643.188 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1682624 KB or 1643.188 MB
Disk usage before deleting the source and build dirs:	1682628 KB or 1643.191 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1682628 KB or 1643.191 MB
Disk usage before deleting the source and build dirs:	1682632 KB or 1643.195 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		102.1  SBU
Total Installed files disk usage:			1095524.000 KB or 1069.847 MB
