
Thu May  2 17:20:06 UTC 2024

Book version is:	r12.1-710-systemd


	jhalfs configuration settings:

COMMIT 	<multilib>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<1>
ALL_CORES 	<n>
N_PARALLEL 	<4>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.87
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364592     1160552    10492436       25344     4711604    14823748
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 57 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		607116 KB or 592.887 MB
Disk usage before deleting the source and build dirs:	1326728 KB or 1295.633 MB
Required space to build the package:			719612 KB or 702.746 MB
Installed files disk usage:				107492 KB or 104.972 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						10 minutes and 30 seconds
Build time in seconds is:				630
Approximate SBU time is:				11.1
Disk usage before unpacking the package:		714608 KB or 697.859 MB
Disk usage before deleting the source and build dirs:	5306384 KB or 5182.016 MB
Required space to build the package:			4591776 KB or 4484.157 MB
Installed files disk usage:				1177856 KB or 1150.250 MB

================================================================================
				[linux-headers-6.8.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1892464 KB or 1848.109 MB
Disk usage before deleting the source and build dirs:	3491832 KB or 3409.992 MB
Required space to build the package:			1599368 KB or 1561.883 MB
Installed files disk usage:				9068 KB or 8.856 MB

================================================================================
				[glibc-2.39]

Build time is:						12 minutes and 10 seconds
Build time in seconds is:				730
Approximate SBU time is:				12.8
Disk usage before unpacking the package:		1901532 KB or 1856.965 MB
Disk usage before deleting the source and build dirs:	2803920 KB or 2738.203 MB
Required space to build the package:			902388 KB or 881.238 MB
Installed files disk usage:				162028 KB or 158.230 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2063560 KB or 2015.195 MB
Disk usage before deleting the source and build dirs:	3300692 KB or 3223.332 MB
Required space to build the package:			1237132 KB or 1208.137 MB
Installed files disk usage:				49504 KB or 48.344 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2113064 KB or 2063.539 MB
Disk usage before deleting the source and build dirs:	2145204 KB or 2094.926 MB
Required space to build the package:			32140 KB or 31.387 MB
Installed files disk usage:				1848 KB or 1.805 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2114912 KB or 2065.344 MB
Disk usage before deleting the source and build dirs:	2170728 KB or 2119.852 MB
Required space to build the package:			55816 KB or 54.508 MB
Installed files disk usage:				10952 KB or 10.695 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2125864 KB or 2076.039 MB
Disk usage before deleting the source and build dirs:	2194848 KB or 2143.406 MB
Required space to build the package:			68984 KB or 67.367 MB
Installed files disk usage:				13868 KB or 13.543 MB

================================================================================
				[coreutils-9.5]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2139732 KB or 2089.582 MB
Disk usage before deleting the source and build dirs:	2317916 KB or 2263.590 MB
Required space to build the package:			178184 KB or 174.008 MB
Installed files disk usage:				45588 KB or 44.520 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2185320 KB or 2134.102 MB
Disk usage before deleting the source and build dirs:	2214668 KB or 2162.762 MB
Required space to build the package:			29348 KB or 28.660 MB
Installed files disk usage:				3272 KB or 3.195 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2188592 KB or 2137.297 MB
Disk usage before deleting the source and build dirs:	2226792 KB or 2174.602 MB
Required space to build the package:			38200 KB or 37.305 MB
Installed files disk usage:				9100 KB or 8.887 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2197692 KB or 2146.184 MB
Disk usage before deleting the source and build dirs:	2240376 KB or 2187.867 MB
Required space to build the package:			42684 KB or 41.683 MB
Installed files disk usage:				4012 KB or 3.918 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2201704 KB or 2150.102 MB
Disk usage before deleting the source and build dirs:	2249516 KB or 2196.793 MB
Required space to build the package:			47812 KB or 46.691 MB
Installed files disk usage:				7460 KB or 7.285 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2209164 KB or 2157.387 MB
Disk usage before deleting the source and build dirs:	2237004 KB or 2184.574 MB
Required space to build the package:			27840 KB or 27.187 MB
Installed files disk usage:				2068 KB or 2.019 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2211232 KB or 2159.406 MB
Disk usage before deleting the source and build dirs:	2222820 KB or 2170.723 MB
Required space to build the package:			11588 KB or 11.317 MB
Installed files disk usage:				520 KB or 0.508 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2211752 KB or 2159.914 MB
Disk usage before deleting the source and build dirs:	2227412 KB or 2175.207 MB
Required space to build the package:			15660 KB or 15.293 MB
Installed files disk usage:				2836 KB or 2.770 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2214588 KB or 2162.684 MB
Disk usage before deleting the source and build dirs:	2227276 KB or 2175.074 MB
Required space to build the package:			12688 KB or 12.390 MB
Installed files disk usage:				792 KB or 0.773 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2215380 KB or 2163.457 MB
Disk usage before deleting the source and build dirs:	2236760 KB or 2184.336 MB
Required space to build the package:			21380 KB or 20.879 MB
Installed files disk usage:				1632 KB or 1.594 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2217012 KB or 2165.051 MB
Disk usage before deleting the source and build dirs:	2260364 KB or 2207.387 MB
Required space to build the package:			43352 KB or 42.336 MB
Installed files disk usage:				5396 KB or 5.269 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2222408 KB or 2170.320 MB
Disk usage before deleting the source and build dirs:	2245456 KB or 2192.828 MB
Required space to build the package:			23048 KB or 22.508 MB
Installed files disk usage:				4304 KB or 4.203 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 31 seconds
Build time in seconds is:				91
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2226712 KB or 2174.523 MB
Disk usage before deleting the source and build dirs:	2777020 KB or 2711.934 MB
Required space to build the package:			550308 KB or 537.411 MB
Installed files disk usage:				30304 KB or 29.594 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						16 minutes and 46 seconds
Build time in seconds is:				1006
Approximate SBU time is:				17.6
Disk usage before unpacking the package:		2257016 KB or 2204.117 MB
Disk usage before deleting the source and build dirs:	7772208 KB or 7590.047 MB
Required space to build the package:			5515192 KB or 5385.930 MB
Installed files disk usage:				1257944 KB or 1228.461 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3514960 KB or 3432.578 MB
Disk usage before deleting the source and build dirs:	3514960 KB or 3432.578 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3514960 KB or 3432.578 MB
Disk usage before deleting the source and build dirs:	3514960 KB or 3432.578 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3514964 KB or 3432.582 MB
Disk usage before deleting the source and build dirs:	3515164 KB or 3432.777 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3515164 KB or 3432.777 MB
Disk usage before deleting the source and build dirs:	3515180 KB or 3432.793 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 3 seconds
Build time in seconds is:				183
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		3515180 KB or 3432.793 MB
Disk usage before deleting the source and build dirs:	3842072 KB or 3752.023 MB
Required space to build the package:			326892 KB or 319.230 MB
Installed files disk usage:				17512 KB or 17.102 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3532692 KB or 3449.895 MB
Disk usage before deleting the source and build dirs:	3591476 KB or 3507.301 MB
Required space to build the package:			58784 KB or 57.406 MB
Installed files disk usage:				5580 KB or 5.449 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 4 seconds
Build time in seconds is:				124
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		3538272 KB or 3455.344 MB
Disk usage before deleting the source and build dirs:	3824852 KB or 3735.207 MB
Required space to build the package:			286580 KB or 279.863 MB
Installed files disk usage:				61844 KB or 60.394 MB

================================================================================
				[Python-3.12.3]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3600116 KB or 3515.738 MB
Disk usage before deleting the source and build dirs:	4213932 KB or 4115.168 MB
Required space to build the package:			613816 KB or 599.430 MB
Installed files disk usage:				282092 KB or 275.481 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3882208 KB or 3791.219 MB
Disk usage before deleting the source and build dirs:	4015312 KB or 3921.203 MB
Required space to build the package:			133104 KB or 129.984 MB
Installed files disk usage:				13640 KB or 13.320 MB

================================================================================
				[util-linux-2.40]

Build time is:						1 minutes and 41 seconds
Build time in seconds is:				101
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3895848 KB or 3804.539 MB
Disk usage before deleting the source and build dirs:	4053560 KB or 3958.555 MB
Required space to build the package:			157712 KB or 154.016 MB
Installed files disk usage:				44344 KB or 43.305 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3940192 KB or 3847.844 MB
Disk usage before deleting the source and build dirs:	2604180 KB or 2543.145 MB
Required space to build the package:			-1336012 KB or -1304.699 MB
Installed files disk usage:				-1336012 KB or -1304.699 MB

================================================================================
				[man-pages-6.7]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2604180 KB or 2543.145 MB
Disk usage before deleting the source and build dirs:	2638840 KB or 2576.992 MB
Required space to build the package:			34660 KB or 33.847 MB
Installed files disk usage:				15780 KB or 15.410 MB

================================================================================
				[iana-etc-20240412]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2619960 KB or 2558.555 MB
Disk usage before deleting the source and build dirs:	2624864 KB or 2563.344 MB
Required space to build the package:			4904 KB or 4.789 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.39]

Build time is:						9 minutes and 58 seconds
Build time in seconds is:				598
Approximate SBU time is:				10.5
Disk usage before unpacking the package:		2620516 KB or 2559.098 MB
Disk usage before deleting the source and build dirs:	3112596 KB or 3039.645 MB
Required space to build the package:			492080 KB or 480.547 MB
Installed files disk usage:				-49544 KB or -48.383 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2570972 KB or 2510.715 MB
Disk usage before deleting the source and build dirs:	2577488 KB or 2517.078 MB
Required space to build the package:			6516 KB or 6.363 MB
Installed files disk usage:				496 KB or 0.484 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2571468 KB or 2511.199 MB
Disk usage before deleting the source and build dirs:	2578136 KB or 2517.711 MB
Required space to build the package:			6668 KB or 6.512 MB
Installed files disk usage:				2856 KB or 2.789 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2574324 KB or 2513.988 MB
Disk usage before deleting the source and build dirs:	2592184 KB or 2531.430 MB
Required space to build the package:			17860 KB or 17.442 MB
Installed files disk usage:				1432 KB or 1.399 MB

================================================================================
				[lz4-1.9.4]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2575756 KB or 2515.387 MB
Disk usage before deleting the source and build dirs:	2580020 KB or 2519.551 MB
Required space to build the package:			4264 KB or 4.164 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[zstd-1.5.6]

Build time is:						1 minutes and 17 seconds
Build time in seconds is:				77
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2576344 KB or 2515.961 MB
Disk usage before deleting the source and build dirs:	2599524 KB or 2538.598 MB
Required space to build the package:			23180 KB or 22.637 MB
Installed files disk usage:				3704 KB or 3.617 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2580048 KB or 2519.578 MB
Disk usage before deleting the source and build dirs:	2595924 KB or 2535.082 MB
Required space to build the package:			15876 KB or 15.504 MB
Installed files disk usage:				-196 KB or -0.191 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2579852 KB or 2519.387 MB
Disk usage before deleting the source and build dirs:	2594084 KB or 2533.285 MB
Required space to build the package:			14232 KB or 13.898 MB
Installed files disk usage:				5280 KB or 5.156 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2585132 KB or 2524.543 MB
Disk usage before deleting the source and build dirs:	2610568 KB or 2549.383 MB
Required space to build the package:			25436 KB or 24.840 MB
Installed files disk usage:				-616 KB or -0.602 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2584516 KB or 2523.941 MB
Disk usage before deleting the source and build dirs:	2592036 KB or 2531.285 MB
Required space to build the package:			7520 KB or 7.344 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2584908 KB or 2524.324 MB
Disk usage before deleting the source and build dirs:	2597508 KB or 2536.629 MB
Required space to build the package:			12600 KB or 12.305 MB
Installed files disk usage:				1312 KB or 1.281 MB

================================================================================
				[pkgconf-2.2.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2586220 KB or 2525.605 MB
Disk usage before deleting the source and build dirs:	2590172 KB or 2529.465 MB
Required space to build the package:			3952 KB or 3.860 MB
Installed files disk usage:				272 KB or 0.266 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 34 seconds
Build time in seconds is:				214
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		2586492 KB or 2525.871 MB
Disk usage before deleting the source and build dirs:	3128468 KB or 3055.145 MB
Required space to build the package:			541976 KB or 529.274 MB
Installed files disk usage:				27948 KB or 27.293 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2614440 KB or 2553.164 MB
Disk usage before deleting the source and build dirs:	2648072 KB or 2586.008 MB
Required space to build the package:			33632 KB or 32.844 MB
Installed files disk usage:				3804 KB or 3.715 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2618244 KB or 2556.879 MB
Disk usage before deleting the source and build dirs:	2638892 KB or 2577.043 MB
Required space to build the package:			20648 KB or 20.164 MB
Installed files disk usage:				1960 KB or 1.914 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2620204 KB or 2558.793 MB
Disk usage before deleting the source and build dirs:	2628276 KB or 2566.676 MB
Required space to build the package:			8072 KB or 7.883 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2620816 KB or 2559.391 MB
Disk usage before deleting the source and build dirs:	2624648 KB or 2563.133 MB
Required space to build the package:			3832 KB or 3.742 MB
Installed files disk usage:				372 KB or 0.363 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2621188 KB or 2559.754 MB
Disk usage before deleting the source and build dirs:	2626748 KB or 2565.184 MB
Required space to build the package:			5560 KB or 5.430 MB
Installed files disk usage:				608 KB or 0.594 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2621796 KB or 2560.348 MB
Disk usage before deleting the source and build dirs:	2624712 KB or 2563.195 MB
Required space to build the package:			2916 KB or 2.847 MB
Installed files disk usage:				660 KB or 0.644 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2622456 KB or 2560.992 MB
Disk usage before deleting the source and build dirs:	2628860 KB or 2567.246 MB
Required space to build the package:			6404 KB or 6.254 MB
Installed files disk usage:				468 KB or 0.457 MB

================================================================================
				[shadow-4.15.1]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2622924 KB or 2561.449 MB
Disk usage before deleting the source and build dirs:	2659372 KB or 2597.043 MB
Required space to build the package:			36448 KB or 35.594 MB
Installed files disk usage:				4628 KB or 4.520 MB

================================================================================
				[gcc-13.2.0]

Build time is:						17 minutes and 2 seconds
Build time in seconds is:				1022
Approximate SBU time is:				17.9
Disk usage before unpacking the package:		2627552 KB or 2565.969 MB
Disk usage before deleting the source and build dirs:	5723724 KB or 5589.574 MB
Required space to build the package:			3096172 KB or 3023.605 MB
Installed files disk usage:				52580 KB or 51.347 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 21 seconds
Build time in seconds is:				81
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2680132 KB or 2617.316 MB
Disk usage before deleting the source and build dirs:	2726636 KB or 2662.730 MB
Required space to build the package:			46504 KB or 45.414 MB
Installed files disk usage:				6776 KB or 6.618 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2686908 KB or 2623.934 MB
Disk usage before deleting the source and build dirs:	2704388 KB or 2641.004 MB
Required space to build the package:			17480 KB or 17.070 MB
Installed files disk usage:				-36 KB or -0.036 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2686872 KB or 2623.898 MB
Disk usage before deleting the source and build dirs:	2693828 KB or 2630.691 MB
Required space to build the package:			6956 KB or 6.793 MB
Installed files disk usage:				1496 KB or 1.461 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 16 seconds
Build time in seconds is:				196
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		2688368 KB or 2625.359 MB
Disk usage before deleting the source and build dirs:	2890176 KB or 2822.438 MB
Required space to build the package:			201808 KB or 197.079 MB
Installed files disk usage:				3948 KB or 3.856 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2692316 KB or 2629.215 MB
Disk usage before deleting the source and build dirs:	2739824 KB or 2675.609 MB
Required space to build the package:			47508 KB or 46.394 MB
Installed files disk usage:				-528 KB or -0.516 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2691788 KB or 2628.699 MB
Disk usage before deleting the source and build dirs:	2712804 KB or 2649.223 MB
Required space to build the package:			21016 KB or 20.524 MB
Installed files disk usage:				-736 KB or -0.719 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2691052 KB or 2627.980 MB
Disk usage before deleting the source and build dirs:	2734604 KB or 2670.512 MB
Required space to build the package:			43552 KB or 42.532 MB
Installed files disk usage:				-596 KB or -0.582 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2690456 KB or 2627.398 MB
Disk usage before deleting the source and build dirs:	2703072 KB or 2639.719 MB
Required space to build the package:			12616 KB or 12.321 MB
Installed files disk usage:				2776 KB or 2.711 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2693232 KB or 2630.109 MB
Disk usage before deleting the source and build dirs:	2701976 KB or 2638.648 MB
Required space to build the package:			8744 KB or 8.539 MB
Installed files disk usage:				1008 KB or 0.985 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2694240 KB or 2631.094 MB
Disk usage before deleting the source and build dirs:	2698828 KB or 2635.574 MB
Required space to build the package:			4588 KB or 4.480 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[expat-2.6.2]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2694572 KB or 2631.418 MB
Disk usage before deleting the source and build dirs:	2701564 KB or 2638.246 MB
Required space to build the package:			6992 KB or 6.828 MB
Installed files disk usage:				788 KB or 0.770 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2695360 KB or 2632.188 MB
Disk usage before deleting the source and build dirs:	2723564 KB or 2659.730 MB
Required space to build the package:			28204 KB or 27.542 MB
Installed files disk usage:				1004 KB or 0.980 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2696364 KB or 2633.168 MB
Disk usage before deleting the source and build dirs:	2706828 KB or 2643.387 MB
Required space to build the package:			10464 KB or 10.219 MB
Installed files disk usage:				404 KB or 0.394 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 26 seconds
Build time in seconds is:				146
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		2696768 KB or 2633.562 MB
Disk usage before deleting the source and build dirs:	2941052 KB or 2872.121 MB
Required space to build the package:			244284 KB or 238.559 MB
Installed files disk usage:				19632 KB or 19.172 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2716400 KB or 2652.734 MB
Disk usage before deleting the source and build dirs:	2718808 KB or 2655.086 MB
Required space to build the package:			2408 KB or 2.352 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2717004 KB or 2653.324 MB
Disk usage before deleting the source and build dirs:	2718376 KB or 2654.664 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2717188 KB or 2653.504 MB
Disk usage before deleting the source and build dirs:	2729448 KB or 2665.477 MB
Required space to build the package:			12260 KB or 11.973 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2720756 KB or 2656.988 MB
Disk usage before deleting the source and build dirs:	2736264 KB or 2672.133 MB
Required space to build the package:			15508 KB or 15.145 MB
Installed files disk usage:				2420 KB or 2.364 MB

================================================================================
				[openssl-3.3.0]

Build time is:						9 minutes and 40 seconds
Build time in seconds is:				580
Approximate SBU time is:				10.2
Disk usage before unpacking the package:		2723176 KB or 2659.352 MB
Disk usage before deleting the source and build dirs:	3359120 KB or 3280.391 MB
Required space to build the package:			635944 KB or 621.039 MB
Installed files disk usage:				63156 KB or 61.675 MB

================================================================================
				[kmod-32]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2786332 KB or 2721.027 MB
Disk usage before deleting the source and build dirs:	2794948 KB or 2729.441 MB
Required space to build the package:			8616 KB or 8.414 MB
Installed files disk usage:				568 KB or 0.555 MB

================================================================================
				[libelf-0.191]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2786900 KB or 2721.582 MB
Disk usage before deleting the source and build dirs:	2837540 KB or 2771.035 MB
Required space to build the package:			50640 KB or 49.453 MB
Installed files disk usage:				584 KB or 0.570 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2787484 KB or 2722.152 MB
Disk usage before deleting the source and build dirs:	2796220 KB or 2730.684 MB
Required space to build the package:			8736 KB or 8.532 MB
Installed files disk usage:				232 KB or 0.227 MB

================================================================================
				[Python-3.12.3]

Build time is:						5 minutes and 13 seconds
Build time in seconds is:				313
Approximate SBU time is:				5.5
Disk usage before unpacking the package:		2787716 KB or 2722.379 MB
Disk usage before deleting the source and build dirs:	3283340 KB or 3206.387 MB
Required space to build the package:			495624 KB or 484.008 MB
Installed files disk usage:				86084 KB or 84.066 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2873800 KB or 2806.445 MB
Disk usage before deleting the source and build dirs:	2875440 KB or 2808.047 MB
Required space to build the package:			1640 KB or 1.602 MB
Installed files disk usage:				916 KB or 0.895 MB

================================================================================
				[wheel-0.43.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2874716 KB or 2807.340 MB
Disk usage before deleting the source and build dirs:	2876208 KB or 2808.797 MB
Required space to build the package:			1492 KB or 1.457 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[setuptools-69.5.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2875340 KB or 2807.949 MB
Disk usage before deleting the source and build dirs:	2897656 KB or 2829.742 MB
Required space to build the package:			22316 KB or 21.793 MB
Installed files disk usage:				7748 KB or 7.567 MB

================================================================================
				[ninja-1.12.0]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2883088 KB or 2815.516 MB
Disk usage before deleting the source and build dirs:	2924352 KB or 2855.812 MB
Required space to build the package:			41264 KB or 40.296 MB
Installed files disk usage:				8044 KB or 7.855 MB

================================================================================
				[meson-1.4.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2891132 KB or 2823.371 MB
Disk usage before deleting the source and build dirs:	2934172 KB or 2865.402 MB
Required space to build the package:			43040 KB or 42.031 MB
Installed files disk usage:				9016 KB or 8.805 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2900148 KB or 2832.176 MB
Disk usage before deleting the source and build dirs:	2983264 KB or 2913.344 MB
Required space to build the package:			83116 KB or 81.168 MB
Installed files disk usage:				-24984 KB or -24.399 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2875164 KB or 2807.777 MB
Disk usage before deleting the source and build dirs:	2883960 KB or 2816.367 MB
Required space to build the package:			8796 KB or 8.590 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2875680 KB or 2808.281 MB
Disk usage before deleting the source and build dirs:	2896232 KB or 2828.352 MB
Required space to build the package:			20552 KB or 20.071 MB
Installed files disk usage:				-1164 KB or -1.136 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2874516 KB or 2807.145 MB
Disk usage before deleting the source and build dirs:	2909756 KB or 2841.559 MB
Required space to build the package:			35240 KB or 34.414 MB
Installed files disk usage:				372 KB or 0.363 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2874888 KB or 2807.508 MB
Disk usage before deleting the source and build dirs:	2905920 KB or 2837.812 MB
Required space to build the package:			31032 KB or 30.304 MB
Installed files disk usage:				-1496 KB or -1.461 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2873392 KB or 2806.047 MB
Disk usage before deleting the source and build dirs:	2958072 KB or 2888.742 MB
Required space to build the package:			84680 KB or 82.695 MB
Installed files disk usage:				26448 KB or 25.828 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2899840 KB or 2831.875 MB
Disk usage before deleting the source and build dirs:	2909768 KB or 2841.570 MB
Required space to build the package:			9928 KB or 9.695 MB
Installed files disk usage:				-124 KB or -0.121 MB

================================================================================
				[iproute2-6.8.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2899716 KB or 2831.754 MB
Disk usage before deleting the source and build dirs:	2916872 KB or 2848.508 MB
Required space to build the package:			17156 KB or 16.754 MB
Installed files disk usage:				3364 KB or 3.285 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2903080 KB or 2835.039 MB
Disk usage before deleting the source and build dirs:	2937692 KB or 2868.840 MB
Required space to build the package:			34612 KB or 33.801 MB
Installed files disk usage:				6116 KB or 5.973 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2909196 KB or 2841.012 MB
Disk usage before deleting the source and build dirs:	2917648 KB or 2849.266 MB
Required space to build the package:			8452 KB or 8.254 MB
Installed files disk usage:				116 KB or 0.113 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2909312 KB or 2841.125 MB
Disk usage before deleting the source and build dirs:	2920828 KB or 2852.371 MB
Required space to build the package:			11516 KB or 11.246 MB
Installed files disk usage:				84 KB or 0.082 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2909396 KB or 2841.207 MB
Disk usage before deleting the source and build dirs:	2920908 KB or 2852.449 MB
Required space to build the package:			11512 KB or 11.242 MB
Installed files disk usage:				-8 KB or -0.008 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2909388 KB or 2841.199 MB
Disk usage before deleting the source and build dirs:	2945324 KB or 2876.293 MB
Required space to build the package:			35936 KB or 35.094 MB
Installed files disk usage:				1768 KB or 1.727 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2911156 KB or 2842.926 MB
Disk usage before deleting the source and build dirs:	3030272 KB or 2959.250 MB
Required space to build the package:			119116 KB or 116.324 MB
Installed files disk usage:				1572 KB or 1.535 MB

================================================================================
				[vim-9.1.0330]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2912728 KB or 2844.461 MB
Disk usage before deleting the source and build dirs:	3061436 KB or 2989.684 MB
Required space to build the package:			148708 KB or 145.223 MB
Installed files disk usage:				47516 KB or 46.402 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2960244 KB or 2890.863 MB
Disk usage before deleting the source and build dirs:	2960756 KB or 2891.363 MB
Required space to build the package:			512 KB or 0.500 MB
Installed files disk usage:				136 KB or 0.133 MB

================================================================================
				[jinja2-3.1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2960380 KB or 2890.996 MB
Disk usage before deleting the source and build dirs:	2963616 KB or 2894.156 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[systemd-255]

Build time is:						6 minutes and 1 seconds
Build time in seconds is:				361
Approximate SBU time is:				6.3
Disk usage before unpacking the package:		2961640 KB or 2892.227 MB
Disk usage before deleting the source and build dirs:	3372800 KB or 3293.750 MB
Required space to build the package:			411160 KB or 401.523 MB
Installed files disk usage:				87140 KB or 85.097 MB

================================================================================
				[dbus-1.14.10]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3048780 KB or 2977.324 MB
Disk usage before deleting the source and build dirs:	3068280 KB or 2996.367 MB
Required space to build the package:			19500 KB or 19.043 MB
Installed files disk usage:				1336 KB or 1.305 MB

================================================================================
				[man-db-2.12.1]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3050116 KB or 2978.629 MB
Disk usage before deleting the source and build dirs:	3086592 KB or 3014.250 MB
Required space to build the package:			36476 KB or 35.621 MB
Installed files disk usage:				2240 KB or 2.187 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3052356 KB or 2980.816 MB
Disk usage before deleting the source and build dirs:	3073604 KB or 3001.566 MB
Required space to build the package:			21248 KB or 20.750 MB
Installed files disk usage:				3976 KB or 3.883 MB

================================================================================
				[util-linux-2.40]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3056332 KB or 2984.699 MB
Disk usage before deleting the source and build dirs:	3120652 KB or 3047.512 MB
Required space to build the package:			64320 KB or 62.813 MB
Installed files disk usage:				-24132 KB or -23.566 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3032200 KB or 2961.133 MB
Disk usage before deleting the source and build dirs:	3088508 KB or 3016.121 MB
Required space to build the package:			56308 KB or 54.988 MB
Installed files disk usage:				5772 KB or 5.637 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3037972 KB or 2966.770 MB
Disk usage before deleting the source and build dirs:	1979068 KB or 1932.684 MB
Required space to build the package:			-1058904 KB or -1034.086 MB
Installed files disk usage:				-1058904 KB or -1034.086 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1979068 KB or 1932.684 MB
Disk usage before deleting the source and build dirs:	1840128 KB or 1797.000 MB
Required space to build the package:			-138940 KB or -135.684 MB
Installed files disk usage:				-138940 KB or -135.684 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1840128 KB or 1797.000 MB
Disk usage before deleting the source and build dirs:	1840136 KB or 1797.008 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1840136 KB or 1797.008 MB
Disk usage before deleting the source and build dirs:	1840140 KB or 1797.012 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1840140 KB or 1797.012 MB
Disk usage before deleting the source and build dirs:	1840144 KB or 1797.016 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1840144 KB or 1797.016 MB
Disk usage before deleting the source and build dirs:	1840152 KB or 1797.023 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1840152 KB or 1797.023 MB
Disk usage before deleting the source and build dirs:	1840156 KB or 1797.027 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1840156 KB or 1797.027 MB
Disk usage before deleting the source and build dirs:	1840160 KB or 1797.031 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1840160 KB or 1797.031 MB
Disk usage before deleting the source and build dirs:	1840164 KB or 1797.035 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		149.6  SBU
Total Installed files disk usage:			1233048.000 KB or 1204.148 MB
