
Sun Feb 25 13:02:08 UTC 2024

Book version is:	r12.0-830-systemd


	jhalfs configuration settings:

COMMIT 	<multilib>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<1>
ALL_CORES 	<n>
N_PARALLEL 	<4>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.85
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16365028      840152    10667728       24840     4857148    15145328
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 57 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		600596 KB or 586.520 MB
Disk usage before deleting the source and build dirs:	1320208 KB or 1289.266 MB
Required space to build the package:			719612 KB or 702.746 MB
Installed files disk usage:				107492 KB or 104.972 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						10 minutes and 20 seconds
Build time in seconds is:				620
Approximate SBU time is:				10.9
Disk usage before unpacking the package:		708088 KB or 691.492 MB
Disk usage before deleting the source and build dirs:	5299860 KB or 5175.645 MB
Required space to build the package:			4591772 KB or 4484.153 MB
Installed files disk usage:				1177856 KB or 1150.250 MB

================================================================================
				[linux-headers-6.7.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1885944 KB or 1841.742 MB
Disk usage before deleting the source and build dirs:	3472576 KB or 3391.188 MB
Required space to build the package:			1586632 KB or 1549.446 MB
Installed files disk usage:				8900 KB or 8.692 MB

================================================================================
				[glibc-2.39]

Build time is:						11 minutes and 52 seconds
Build time in seconds is:				712
Approximate SBU time is:				12.5
Disk usage before unpacking the package:		1894844 KB or 1850.434 MB
Disk usage before deleting the source and build dirs:	2797252 KB or 2731.691 MB
Required space to build the package:			902408 KB or 881.257 MB
Installed files disk usage:				162028 KB or 158.230 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						1 minutes and 23 seconds
Build time in seconds is:				83
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2056872 KB or 2008.664 MB
Disk usage before deleting the source and build dirs:	3293980 KB or 3216.777 MB
Required space to build the package:			1237108 KB or 1208.113 MB
Installed files disk usage:				49504 KB or 48.344 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2106376 KB or 2057.008 MB
Disk usage before deleting the source and build dirs:	2138516 KB or 2088.395 MB
Required space to build the package:			32140 KB or 31.387 MB
Installed files disk usage:				1848 KB or 1.804 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						1 minutes and 31 seconds
Build time in seconds is:				91
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2108224 KB or 2058.812 MB
Disk usage before deleting the source and build dirs:	2161416 KB or 2110.758 MB
Required space to build the package:			53192 KB or 51.946 MB
Installed files disk usage:				10788 KB or 10.536 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2119012 KB or 2069.348 MB
Disk usage before deleting the source and build dirs:	2187992 KB or 2136.711 MB
Required space to build the package:			68980 KB or 67.363 MB
Installed files disk usage:				13868 KB or 13.543 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2132880 KB or 2082.891 MB
Disk usage before deleting the source and build dirs:	2310672 KB or 2256.516 MB
Required space to build the package:			177792 KB or 173.625 MB
Installed files disk usage:				45800 KB or 44.726 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2178680 KB or 2127.617 MB
Disk usage before deleting the source and build dirs:	2208028 KB or 2156.277 MB
Required space to build the package:			29348 KB or 28.660 MB
Installed files disk usage:				3272 KB or 3.195 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2181952 KB or 2130.812 MB
Disk usage before deleting the source and build dirs:	2220152 KB or 2168.117 MB
Required space to build the package:			38200 KB or 37.305 MB
Installed files disk usage:				9100 KB or 8.887 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2191052 KB or 2139.699 MB
Disk usage before deleting the source and build dirs:	2233740 KB or 2181.387 MB
Required space to build the package:			42688 KB or 41.688 MB
Installed files disk usage:				4012 KB or 3.918 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2195064 KB or 2143.617 MB
Disk usage before deleting the source and build dirs:	2242876 KB or 2190.309 MB
Required space to build the package:			47812 KB or 46.692 MB
Installed files disk usage:				7460 KB or 7.285 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2202524 KB or 2150.902 MB
Disk usage before deleting the source and build dirs:	2230364 KB or 2178.090 MB
Required space to build the package:			27840 KB or 27.188 MB
Installed files disk usage:				2068 KB or 2.020 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2204592 KB or 2152.922 MB
Disk usage before deleting the source and build dirs:	2216180 KB or 2164.238 MB
Required space to build the package:			11588 KB or 11.316 MB
Installed files disk usage:				520 KB or 0.508 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2205112 KB or 2153.430 MB
Disk usage before deleting the source and build dirs:	2220772 KB or 2168.723 MB
Required space to build the package:			15660 KB or 15.293 MB
Installed files disk usage:				2836 KB or 2.769 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2207948 KB or 2156.199 MB
Disk usage before deleting the source and build dirs:	2220636 KB or 2168.590 MB
Required space to build the package:			12688 KB or 12.391 MB
Installed files disk usage:				792 KB or 0.774 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2208740 KB or 2156.973 MB
Disk usage before deleting the source and build dirs:	2230116 KB or 2177.848 MB
Required space to build the package:			21376 KB or 20.875 MB
Installed files disk usage:				1632 KB or 1.593 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2210372 KB or 2158.566 MB
Disk usage before deleting the source and build dirs:	2253732 KB or 2200.910 MB
Required space to build the package:			43360 KB or 42.344 MB
Installed files disk usage:				5396 KB or 5.270 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2215768 KB or 2163.836 MB
Disk usage before deleting the source and build dirs:	2238816 KB or 2186.344 MB
Required space to build the package:			23048 KB or 22.508 MB
Installed files disk usage:				4304 KB or 4.203 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2220072 KB or 2168.039 MB
Disk usage before deleting the source and build dirs:	2770376 KB or 2705.445 MB
Required space to build the package:			550304 KB or 537.406 MB
Installed files disk usage:				30304 KB or 29.594 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						16 minutes and 41 seconds
Build time in seconds is:				1001
Approximate SBU time is:				17.6
Disk usage before unpacking the package:		2250376 KB or 2197.633 MB
Disk usage before deleting the source and build dirs:	7765540 KB or 7583.535 MB
Required space to build the package:			5515164 KB or 5385.902 MB
Installed files disk usage:				1257944 KB or 1228.461 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3508320 KB or 3426.094 MB
Disk usage before deleting the source and build dirs:	3508320 KB or 3426.094 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3508320 KB or 3426.094 MB
Disk usage before deleting the source and build dirs:	3508320 KB or 3426.094 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3508324 KB or 3426.098 MB
Disk usage before deleting the source and build dirs:	3508524 KB or 3426.293 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3508524 KB or 3426.293 MB
Disk usage before deleting the source and build dirs:	3508540 KB or 3426.309 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gettext-0.22.4]

Build time is:						3 minutes and 1 seconds
Build time in seconds is:				181
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		3508540 KB or 3426.309 MB
Disk usage before deleting the source and build dirs:	3834392 KB or 3744.523 MB
Required space to build the package:			325852 KB or 318.214 MB
Installed files disk usage:				17504 KB or 17.093 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3526044 KB or 3443.402 MB
Disk usage before deleting the source and build dirs:	3584828 KB or 3500.809 MB
Required space to build the package:			58784 KB or 57.407 MB
Installed files disk usage:				5580 KB or 5.450 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 3 seconds
Build time in seconds is:				123
Approximate SBU time is:				2.2
Disk usage before unpacking the package:		3531624 KB or 3448.852 MB
Disk usage before deleting the source and build dirs:	3818204 KB or 3728.715 MB
Required space to build the package:			286580 KB or 279.863 MB
Installed files disk usage:				61844 KB or 60.394 MB

================================================================================
				[Python-3.12.2]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3593468 KB or 3509.246 MB
Disk usage before deleting the source and build dirs:	4205688 KB or 4107.117 MB
Required space to build the package:			612220 KB or 597.871 MB
Installed files disk usage:				280448 KB or 273.875 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3873916 KB or 3783.121 MB
Disk usage before deleting the source and build dirs:	4007020 KB or 3913.105 MB
Required space to build the package:			133104 KB or 129.984 MB
Installed files disk usage:				13640 KB or 13.320 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						1 minutes and 37 seconds
Build time in seconds is:				97
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		3887556 KB or 3796.441 MB
Disk usage before deleting the source and build dirs:	4040724 KB or 3946.020 MB
Required space to build the package:			153168 KB or 149.579 MB
Installed files disk usage:				43268 KB or 42.254 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3930824 KB or 3838.695 MB
Disk usage before deleting the source and build dirs:	2594928 KB or 2534.109 MB
Required space to build the package:			-1335896 KB or -1304.586 MB
Installed files disk usage:				-1335896 KB or -1304.586 MB

================================================================================
				[man-pages-6.06]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2594928 KB or 2534.109 MB
Disk usage before deleting the source and build dirs:	2629200 KB or 2567.578 MB
Required space to build the package:			34272 KB or 33.469 MB
Installed files disk usage:				15756 KB or 15.387 MB

================================================================================
				[iana-etc-20240125]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2610684 KB or 2549.496 MB
Disk usage before deleting the source and build dirs:	2615584 KB or 2554.281 MB
Required space to build the package:			4900 KB or 4.785 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.39]

Build time is:						10 minutes and 0 seconds
Build time in seconds is:				600
Approximate SBU time is:				10.5
Disk usage before unpacking the package:		2611240 KB or 2550.039 MB
Disk usage before deleting the source and build dirs:	3103080 KB or 3030.352 MB
Required space to build the package:			491840 KB or 480.313 MB
Installed files disk usage:				-49616 KB or -48.453 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2561624 KB or 2501.586 MB
Disk usage before deleting the source and build dirs:	2568140 KB or 2507.949 MB
Required space to build the package:			6516 KB or 6.363 MB
Installed files disk usage:				496 KB or 0.484 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2562120 KB or 2502.070 MB
Disk usage before deleting the source and build dirs:	2568788 KB or 2508.582 MB
Required space to build the package:			6668 KB or 6.512 MB
Installed files disk usage:				2856 KB or 2.789 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2564976 KB or 2504.859 MB
Disk usage before deleting the source and build dirs:	2582836 KB or 2522.301 MB
Required space to build the package:			17860 KB or 17.442 MB
Installed files disk usage:				1432 KB or 1.399 MB

================================================================================
				[zstd-1.5.5]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2566408 KB or 2506.258 MB
Disk usage before deleting the source and build dirs:	2588912 KB or 2528.234 MB
Required space to build the package:			22504 KB or 21.976 MB
Installed files disk usage:				3616 KB or 3.531 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2570024 KB or 2509.789 MB
Disk usage before deleting the source and build dirs:	2585900 KB or 2525.293 MB
Required space to build the package:			15876 KB or 15.504 MB
Installed files disk usage:				-196 KB or -0.191 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2569828 KB or 2509.598 MB
Disk usage before deleting the source and build dirs:	2584064 KB or 2523.500 MB
Required space to build the package:			14236 KB or 13.902 MB
Installed files disk usage:				5284 KB or 5.160 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2575112 KB or 2514.758 MB
Disk usage before deleting the source and build dirs:	2600532 KB or 2539.582 MB
Required space to build the package:			25420 KB or 24.824 MB
Installed files disk usage:				-616 KB or -0.602 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2574496 KB or 2514.156 MB
Disk usage before deleting the source and build dirs:	2582016 KB or 2521.500 MB
Required space to build the package:			7520 KB or 7.344 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2574888 KB or 2514.539 MB
Disk usage before deleting the source and build dirs:	2587472 KB or 2526.828 MB
Required space to build the package:			12584 KB or 12.289 MB
Installed files disk usage:				1308 KB or 1.277 MB

================================================================================
				[tcl-8.6.13]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		2576196 KB or 2515.816 MB
Disk usage before deleting the source and build dirs:	2668200 KB or 2605.664 MB
Required space to build the package:			92004 KB or 89.848 MB
Installed files disk usage:				18768 KB or 18.329 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2594964 KB or 2534.145 MB
Disk usage before deleting the source and build dirs:	2599020 KB or 2538.105 MB
Required space to build the package:			4056 KB or 3.960 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2595588 KB or 2534.754 MB
Disk usage before deleting the source and build dirs:	2601060 KB or 2540.098 MB
Required space to build the package:			5472 KB or 5.344 MB
Installed files disk usage:				1748 KB or 1.707 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2597336 KB or 2536.461 MB
Disk usage before deleting the source and build dirs:	2601284 KB or 2540.316 MB
Required space to build the package:			3948 KB or 3.855 MB
Installed files disk usage:				272 KB or 0.266 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 36 seconds
Build time in seconds is:				216
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		2597608 KB or 2536.727 MB
Disk usage before deleting the source and build dirs:	3139500 KB or 3065.918 MB
Required space to build the package:			541892 KB or 529.191 MB
Installed files disk usage:				27948 KB or 27.293 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 8 seconds
Build time in seconds is:				68
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2625556 KB or 2564.020 MB
Disk usage before deleting the source and build dirs:	2659172 KB or 2596.848 MB
Required space to build the package:			33616 KB or 32.828 MB
Installed files disk usage:				3788 KB or 3.699 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2629344 KB or 2567.719 MB
Disk usage before deleting the source and build dirs:	2649972 KB or 2587.863 MB
Required space to build the package:			20628 KB or 20.144 MB
Installed files disk usage:				1948 KB or 1.902 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2631292 KB or 2569.621 MB
Disk usage before deleting the source and build dirs:	2639364 KB or 2577.504 MB
Required space to build the package:			8072 KB or 7.883 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2631904 KB or 2570.219 MB
Disk usage before deleting the source and build dirs:	2635732 KB or 2573.957 MB
Required space to build the package:			3828 KB or 3.738 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2632272 KB or 2570.578 MB
Disk usage before deleting the source and build dirs:	2637840 KB or 2576.016 MB
Required space to build the package:			5568 KB or 5.438 MB
Installed files disk usage:				616 KB or 0.602 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2632888 KB or 2571.180 MB
Disk usage before deleting the source and build dirs:	2635796 KB or 2574.020 MB
Required space to build the package:			2908 KB or 2.840 MB
Installed files disk usage:				660 KB or 0.644 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2633548 KB or 2571.824 MB
Disk usage before deleting the source and build dirs:	2639960 KB or 2578.086 MB
Required space to build the package:			6412 KB or 6.262 MB
Installed files disk usage:				472 KB or 0.461 MB

================================================================================
				[shadow-4.14.5]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2634020 KB or 2572.285 MB
Disk usage before deleting the source and build dirs:	2669860 KB or 2607.285 MB
Required space to build the package:			35840 KB or 35.000 MB
Installed files disk usage:				4636 KB or 4.527 MB

================================================================================
				[gcc-13.2.0]

Build time is:						17 minutes and 1 seconds
Build time in seconds is:				1021
Approximate SBU time is:				17.9
Disk usage before unpacking the package:		2638656 KB or 2576.812 MB
Disk usage before deleting the source and build dirs:	5734272 KB or 5599.875 MB
Required space to build the package:			3095616 KB or 3023.063 MB
Installed files disk usage:				52428 KB or 51.200 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						1 minutes and 16 seconds
Build time in seconds is:				76
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2691084 KB or 2628.012 MB
Disk usage before deleting the source and build dirs:	2736888 KB or 2672.742 MB
Required space to build the package:			45804 KB or 44.730 MB
Installed files disk usage:				6604 KB or 6.449 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2697688 KB or 2634.461 MB
Disk usage before deleting the source and build dirs:	2715156 KB or 2651.520 MB
Required space to build the package:			17468 KB or 17.059 MB
Installed files disk usage:				-36 KB or -0.035 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2697652 KB or 2634.426 MB
Disk usage before deleting the source and build dirs:	2704460 KB or 2641.074 MB
Required space to build the package:			6808 KB or 6.648 MB
Installed files disk usage:				1448 KB or 1.414 MB

================================================================================
				[gettext-0.22.4]

Build time is:						3 minutes and 11 seconds
Build time in seconds is:				191
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		2699100 KB or 2635.840 MB
Disk usage before deleting the source and build dirs:	2899932 KB or 2831.965 MB
Required space to build the package:			200832 KB or 196.125 MB
Installed files disk usage:				3924 KB or 3.832 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2703024 KB or 2639.672 MB
Disk usage before deleting the source and build dirs:	2750512 KB or 2686.047 MB
Required space to build the package:			47488 KB or 46.375 MB
Installed files disk usage:				-532 KB or -0.520 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2702492 KB or 2639.152 MB
Disk usage before deleting the source and build dirs:	2723488 KB or 2659.656 MB
Required space to build the package:			20996 KB or 20.504 MB
Installed files disk usage:				-740 KB or -0.722 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2701752 KB or 2638.430 MB
Disk usage before deleting the source and build dirs:	2745284 KB or 2680.941 MB
Required space to build the package:			43532 KB or 42.511 MB
Installed files disk usage:				-596 KB or -0.582 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2701156 KB or 2637.848 MB
Disk usage before deleting the source and build dirs:	2713772 KB or 2650.168 MB
Required space to build the package:			12616 KB or 12.320 MB
Installed files disk usage:				2776 KB or 2.711 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2703932 KB or 2640.559 MB
Disk usage before deleting the source and build dirs:	2712744 KB or 2649.164 MB
Required space to build the package:			8812 KB or 8.605 MB
Installed files disk usage:				892 KB or 0.871 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2704824 KB or 2641.430 MB
Disk usage before deleting the source and build dirs:	2709404 KB or 2645.902 MB
Required space to build the package:			4580 KB or 4.472 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[expat-2.6.0]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2705156 KB or 2641.754 MB
Disk usage before deleting the source and build dirs:	2711780 KB or 2648.223 MB
Required space to build the package:			6624 KB or 6.469 MB
Installed files disk usage:				784 KB or 0.766 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2705940 KB or 2642.520 MB
Disk usage before deleting the source and build dirs:	2734104 KB or 2670.023 MB
Required space to build the package:			28164 KB or 27.503 MB
Installed files disk usage:				1000 KB or 0.976 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2706940 KB or 2643.496 MB
Disk usage before deleting the source and build dirs:	2717400 KB or 2653.711 MB
Required space to build the package:			10460 KB or 10.215 MB
Installed files disk usage:				404 KB or 0.395 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 26 seconds
Build time in seconds is:				146
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		2707344 KB or 2643.891 MB
Disk usage before deleting the source and build dirs:	2951604 KB or 2882.426 MB
Required space to build the package:			244260 KB or 238.535 MB
Installed files disk usage:				19608 KB or 19.148 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2726952 KB or 2663.039 MB
Disk usage before deleting the source and build dirs:	2729360 KB or 2665.391 MB
Required space to build the package:			2408 KB or 2.352 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2727556 KB or 2663.629 MB
Disk usage before deleting the source and build dirs:	2728928 KB or 2664.969 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2727740 KB or 2663.809 MB
Disk usage before deleting the source and build dirs:	2740000 KB or 2675.781 MB
Required space to build the package:			12260 KB or 11.972 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2731308 KB or 2667.293 MB
Disk usage before deleting the source and build dirs:	2746816 KB or 2682.438 MB
Required space to build the package:			15508 KB or 15.145 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[openssl-3.2.1]

Build time is:						9 minutes and 23 seconds
Build time in seconds is:				563
Approximate SBU time is:				9.9
Disk usage before unpacking the package:		2733728 KB or 2669.656 MB
Disk usage before deleting the source and build dirs:	3333344 KB or 3255.219 MB
Required space to build the package:			599616 KB or 585.563 MB
Installed files disk usage:				62336 KB or 60.875 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2796064 KB or 2730.531 MB
Disk usage before deleting the source and build dirs:	2805880 KB or 2740.117 MB
Required space to build the package:			9816 KB or 9.586 MB
Installed files disk usage:				552 KB or 0.539 MB

================================================================================
				[libelf-0.190]

Build time is:						1 minutes and 28 seconds
Build time in seconds is:				88
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2796616 KB or 2731.070 MB
Disk usage before deleting the source and build dirs:	2846516 KB or 2779.801 MB
Required space to build the package:			49900 KB or 48.731 MB
Installed files disk usage:				584 KB or 0.571 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2797200 KB or 2731.641 MB
Disk usage before deleting the source and build dirs:	2805752 KB or 2739.992 MB
Required space to build the package:			8552 KB or 8.351 MB
Installed files disk usage:				228 KB or 0.222 MB

================================================================================
				[Python-3.12.2]

Build time is:						4 minutes and 48 seconds
Build time in seconds is:				288
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		2797428 KB or 2731.863 MB
Disk usage before deleting the source and build dirs:	3295252 KB or 3218.020 MB
Required space to build the package:			497824 KB or 486.157 MB
Installed files disk usage:				86588 KB or 84.559 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2884016 KB or 2816.422 MB
Disk usage before deleting the source and build dirs:	2885656 KB or 2818.023 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[wheel-0.42.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2884932 KB or 2817.316 MB
Disk usage before deleting the source and build dirs:	2886420 KB or 2818.770 MB
Required space to build the package:			1488 KB or 1.454 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[setuptools-69.1.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2885556 KB or 2817.926 MB
Disk usage before deleting the source and build dirs:	2906444 KB or 2838.324 MB
Required space to build the package:			20888 KB or 20.398 MB
Installed files disk usage:				7080 KB or 6.914 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2892636 KB or 2824.840 MB
Disk usage before deleting the source and build dirs:	2933716 KB or 2864.957 MB
Required space to build the package:			41080 KB or 40.117 MB
Installed files disk usage:				8072 KB or 7.883 MB

================================================================================
				[meson-1.3.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2900708 KB or 2832.723 MB
Disk usage before deleting the source and build dirs:	2943620 KB or 2874.629 MB
Required space to build the package:			42912 KB or 41.906 MB
Installed files disk usage:				9008 KB or 8.797 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2909716 KB or 2841.520 MB
Disk usage before deleting the source and build dirs:	2992504 KB or 2922.367 MB
Required space to build the package:			82788 KB or 80.847 MB
Installed files disk usage:				-24772 KB or -24.192 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2884944 KB or 2817.328 MB
Disk usage before deleting the source and build dirs:	2893732 KB or 2825.910 MB
Required space to build the package:			8788 KB or 8.582 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2885460 KB or 2817.832 MB
Disk usage before deleting the source and build dirs:	2905988 KB or 2837.879 MB
Required space to build the package:			20528 KB or 20.047 MB
Installed files disk usage:				-1168 KB or -1.141 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2884292 KB or 2816.691 MB
Disk usage before deleting the source and build dirs:	2919524 KB or 2851.098 MB
Required space to build the package:			35232 KB or 34.407 MB
Installed files disk usage:				368 KB or 0.360 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2884660 KB or 2817.051 MB
Disk usage before deleting the source and build dirs:	2915680 KB or 2847.344 MB
Required space to build the package:			31020 KB or 30.293 MB
Installed files disk usage:				-1496 KB or -1.461 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2883164 KB or 2815.590 MB
Disk usage before deleting the source and build dirs:	2967816 KB or 2898.258 MB
Required space to build the package:			84652 KB or 82.668 MB
Installed files disk usage:				26440 KB or 25.820 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2909604 KB or 2841.410 MB
Disk usage before deleting the source and build dirs:	2919524 KB or 2851.098 MB
Required space to build the package:			9920 KB or 9.688 MB
Installed files disk usage:				-124 KB or -0.121 MB

================================================================================
				[iproute2-6.7.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2909480 KB or 2841.289 MB
Disk usage before deleting the source and build dirs:	2926652 KB or 2858.059 MB
Required space to build the package:			17172 KB or 16.770 MB
Installed files disk usage:				3352 KB or 3.273 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2912832 KB or 2844.562 MB
Disk usage before deleting the source and build dirs:	2947424 KB or 2878.344 MB
Required space to build the package:			34592 KB or 33.782 MB
Installed files disk usage:				6112 KB or 5.969 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2918944 KB or 2850.531 MB
Disk usage before deleting the source and build dirs:	2927384 KB or 2858.773 MB
Required space to build the package:			8440 KB or 8.242 MB
Installed files disk usage:				108 KB or 0.106 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2919052 KB or 2850.637 MB
Disk usage before deleting the source and build dirs:	2930544 KB or 2861.859 MB
Required space to build the package:			11492 KB or 11.222 MB
Installed files disk usage:				80 KB or 0.078 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2919132 KB or 2850.715 MB
Disk usage before deleting the source and build dirs:	2930644 KB or 2861.957 MB
Required space to build the package:			11512 KB or 11.242 MB
Installed files disk usage:				-8 KB or -0.008 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2919124 KB or 2850.707 MB
Disk usage before deleting the source and build dirs:	2955052 KB or 2885.793 MB
Required space to build the package:			35928 KB or 35.086 MB
Installed files disk usage:				1764 KB or 1.723 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2920888 KB or 2852.430 MB
Disk usage before deleting the source and build dirs:	3039988 KB or 2968.738 MB
Required space to build the package:			119100 KB or 116.308 MB
Installed files disk usage:				1568 KB or 1.531 MB

================================================================================
				[vim-9.1.0041]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2922456 KB or 2853.961 MB
Disk usage before deleting the source and build dirs:	3069376 KB or 2997.438 MB
Required space to build the package:			146920 KB or 143.477 MB
Installed files disk usage:				47620 KB or 46.504 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2970076 KB or 2900.465 MB
Disk usage before deleting the source and build dirs:	2970588 KB or 2900.965 MB
Required space to build the package:			512 KB or 0.500 MB
Installed files disk usage:				136 KB or 0.133 MB

================================================================================
				[jinja2-3.1.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2970212 KB or 2900.598 MB
Disk usage before deleting the source and build dirs:	2973448 KB or 2903.758 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[systemd-255]

Build time is:						5 minutes and 54 seconds
Build time in seconds is:				354
Approximate SBU time is:				6.2
Disk usage before unpacking the package:		2971472 KB or 2901.828 MB
Disk usage before deleting the source and build dirs:	3382112 KB or 3302.844 MB
Required space to build the package:			410640 KB or 401.016 MB
Installed files disk usage:				86968 KB or 84.930 MB

================================================================================
				[dbus-1.14.10]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3058440 KB or 2986.758 MB
Disk usage before deleting the source and build dirs:	3077932 KB or 3005.793 MB
Required space to build the package:			19492 KB or 19.035 MB
Installed files disk usage:				1332 KB or 1.301 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3059772 KB or 2988.059 MB
Disk usage before deleting the source and build dirs:	3093088 KB or 3020.594 MB
Required space to build the package:			33316 KB or 32.535 MB
Installed files disk usage:				2172 KB or 2.121 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3061944 KB or 2990.180 MB
Disk usage before deleting the source and build dirs:	3083184 KB or 3010.922 MB
Required space to build the package:			21240 KB or 20.742 MB
Installed files disk usage:				3968 KB or 3.875 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						1 minutes and 40 seconds
Build time in seconds is:				100
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3065912 KB or 2994.055 MB
Disk usage before deleting the source and build dirs:	3128896 KB or 3055.562 MB
Required space to build the package:			62984 KB or 61.507 MB
Installed files disk usage:				-23024 KB or -22.485 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3042888 KB or 2971.570 MB
Disk usage before deleting the source and build dirs:	3099188 KB or 3026.551 MB
Required space to build the package:			56300 KB or 54.981 MB
Installed files disk usage:				5776 KB or 5.641 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3048664 KB or 2977.211 MB
Disk usage before deleting the source and build dirs:	1988916 KB or 1942.301 MB
Required space to build the package:			-1059748 KB or -1034.910 MB
Installed files disk usage:				-1059748 KB or -1034.910 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1988916 KB or 1942.301 MB
Disk usage before deleting the source and build dirs:	1849984 KB or 1806.625 MB
Required space to build the package:			-138932 KB or -135.676 MB
Installed files disk usage:				-138932 KB or -135.676 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1849984 KB or 1806.625 MB
Disk usage before deleting the source and build dirs:	1849992 KB or 1806.633 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1849992 KB or 1806.633 MB
Disk usage before deleting the source and build dirs:	1849996 KB or 1806.637 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1849996 KB or 1806.637 MB
Disk usage before deleting the source and build dirs:	1850000 KB or 1806.641 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1850000 KB or 1806.641 MB
Disk usage before deleting the source and build dirs:	1850008 KB or 1806.648 MB
Required space to build the package:			8 KB or 0.007 MB
Installed files disk usage:				8 KB or 0.007 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1850008 KB or 1806.648 MB
Disk usage before deleting the source and build dirs:	1850012 KB or 1806.652 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1850012 KB or 1806.652 MB
Disk usage before deleting the source and build dirs:	1850016 KB or 1806.656 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1850016 KB or 1806.656 MB
Disk usage before deleting the source and build dirs:	1850020 KB or 1806.660 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		148.7  SBU
Total Installed files disk usage:			1249424.000 KB or 1220.140 MB
