
Sat Mar 30 10:13:43 UTC 2024

Book version is:	r12.1-31


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<sysv>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<4>
COMPARE 	<n>
OPTIMIZE 	<1>
ALL_CORES 	<n>
N_PARALLEL 	<4>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.84
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364600     1136724    10657116       25564     4570760    14847612
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 58 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		602384 KB or 588.266 MB
Disk usage before deleting the source and build dirs:	1322000 KB or 1291.016 MB
Required space to build the package:			719616 KB or 702.750 MB
Installed files disk usage:				107492 KB or 104.972 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						10 minutes and 25 seconds
Build time in seconds is:				625
Approximate SBU time is:				10.8
Disk usage before unpacking the package:		709876 KB or 693.238 MB
Disk usage before deleting the source and build dirs:	5298004 KB or 5173.832 MB
Required space to build the package:			4588128 KB or 4480.594 MB
Installed files disk usage:				1177400 KB or 1149.805 MB

================================================================================
				[linux-headers-6.8.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1887276 KB or 1843.043 MB
Disk usage before deleting the source and build dirs:	3486472 KB or 3404.758 MB
Required space to build the package:			1599196 KB or 1561.715 MB
Installed files disk usage:				9068 KB or 8.855 MB

================================================================================
				[glibc-2.39]

Build time is:						4 minutes and 58 seconds
Build time in seconds is:				298
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		1896344 KB or 1851.898 MB
Disk usage before deleting the source and build dirs:	2758744 KB or 2694.086 MB
Required space to build the package:			862400 KB or 842.188 MB
Installed files disk usage:				107028 KB or 104.520 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2003372 KB or 1956.418 MB
Disk usage before deleting the source and build dirs:	3173396 KB or 3099.020 MB
Required space to build the package:			1170024 KB or 1142.602 MB
Installed files disk usage:				33032 KB or 32.258 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2036404 KB or 1988.676 MB
Disk usage before deleting the source and build dirs:	2068544 KB or 2020.062 MB
Required space to build the package:			32140 KB or 31.386 MB
Installed files disk usage:				1848 KB or 1.804 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2038252 KB or 1990.480 MB
Disk usage before deleting the source and build dirs:	2091564 KB or 2042.543 MB
Required space to build the package:			53312 KB or 52.063 MB
Installed files disk usage:				10108 KB or 9.872 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2048360 KB or 2000.352 MB
Disk usage before deleting the source and build dirs:	2117340 KB or 2067.715 MB
Required space to build the package:			68980 KB or 67.363 MB
Installed files disk usage:				13868 KB or 13.543 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2062228 KB or 2013.895 MB
Disk usage before deleting the source and build dirs:	2240024 KB or 2187.523 MB
Required space to build the package:			177796 KB or 173.628 MB
Installed files disk usage:				45800 KB or 44.726 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2108028 KB or 2058.621 MB
Disk usage before deleting the source and build dirs:	2137376 KB or 2087.281 MB
Required space to build the package:			29348 KB or 28.660 MB
Installed files disk usage:				3272 KB or 3.195 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2111300 KB or 2061.816 MB
Disk usage before deleting the source and build dirs:	2149500 KB or 2099.121 MB
Required space to build the package:			38200 KB or 37.305 MB
Installed files disk usage:				9100 KB or 8.887 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2120400 KB or 2070.703 MB
Disk usage before deleting the source and build dirs:	2163088 KB or 2112.391 MB
Required space to build the package:			42688 KB or 41.688 MB
Installed files disk usage:				4012 KB or 3.918 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2124412 KB or 2074.621 MB
Disk usage before deleting the source and build dirs:	2172216 KB or 2121.305 MB
Required space to build the package:			47804 KB or 46.684 MB
Installed files disk usage:				7460 KB or 7.285 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2131872 KB or 2081.906 MB
Disk usage before deleting the source and build dirs:	2159712 KB or 2109.094 MB
Required space to build the package:			27840 KB or 27.188 MB
Installed files disk usage:				2068 KB or 2.020 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2133940 KB or 2083.926 MB
Disk usage before deleting the source and build dirs:	2145524 KB or 2095.238 MB
Required space to build the package:			11584 KB or 11.312 MB
Installed files disk usage:				520 KB or 0.508 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2134460 KB or 2084.434 MB
Disk usage before deleting the source and build dirs:	2150120 KB or 2099.727 MB
Required space to build the package:			15660 KB or 15.293 MB
Installed files disk usage:				2836 KB or 2.769 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2137296 KB or 2087.203 MB
Disk usage before deleting the source and build dirs:	2149984 KB or 2099.594 MB
Required space to build the package:			12688 KB or 12.391 MB
Installed files disk usage:				792 KB or 0.774 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2138088 KB or 2087.977 MB
Disk usage before deleting the source and build dirs:	2159468 KB or 2108.855 MB
Required space to build the package:			21380 KB or 20.878 MB
Installed files disk usage:				1632 KB or 1.593 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2139720 KB or 2089.570 MB
Disk usage before deleting the source and build dirs:	2183076 KB or 2131.910 MB
Required space to build the package:			43356 KB or 42.340 MB
Installed files disk usage:				5396 KB or 5.270 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2145116 KB or 2094.840 MB
Disk usage before deleting the source and build dirs:	2168164 KB or 2117.348 MB
Required space to build the package:			23048 KB or 22.508 MB
Installed files disk usage:				4304 KB or 4.203 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2149420 KB or 2099.043 MB
Disk usage before deleting the source and build dirs:	2699724 KB or 2636.449 MB
Required space to build the package:			550304 KB or 537.406 MB
Installed files disk usage:				30304 KB or 29.594 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						14 minutes and 46 seconds
Build time in seconds is:				886
Approximate SBU time is:				15.3
Disk usage before unpacking the package:		2179724 KB or 2128.637 MB
Disk usage before deleting the source and build dirs:	7093108 KB or 6926.863 MB
Required space to build the package:			4913384 KB or 4798.226 MB
Installed files disk usage:				1232832 KB or 1203.937 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3412556 KB or 3332.574 MB
Disk usage before deleting the source and build dirs:	3412556 KB or 3332.574 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3412556 KB or 3332.574 MB
Disk usage before deleting the source and build dirs:	3412556 KB or 3332.574 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3412556 KB or 3332.574 MB
Disk usage before deleting the source and build dirs:	3412756 KB or 3332.770 MB
Required space to build the package:			200 KB or 0.196 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3412756 KB or 3332.770 MB
Disk usage before deleting the source and build dirs:	3412772 KB or 3332.785 MB
Required space to build the package:			16 KB or 0.015 MB
Installed files disk usage:				16 KB or 0.015 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 4 seconds
Build time in seconds is:				184
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		3412772 KB or 3332.785 MB
Disk usage before deleting the source and build dirs:	3739656 KB or 3652.008 MB
Required space to build the package:			326884 KB or 319.223 MB
Installed files disk usage:				17512 KB or 17.102 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3430284 KB or 3349.887 MB
Disk usage before deleting the source and build dirs:	3489064 KB or 3407.289 MB
Required space to build the package:			58780 KB or 57.402 MB
Installed files disk usage:				5580 KB or 5.449 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 2 seconds
Build time in seconds is:				122
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		3435864 KB or 3355.336 MB
Disk usage before deleting the source and build dirs:	3722444 KB or 3635.199 MB
Required space to build the package:			286580 KB or 279.863 MB
Installed files disk usage:				61844 KB or 60.394 MB

================================================================================
				[Python-3.12.2]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3497708 KB or 3415.730 MB
Disk usage before deleting the source and build dirs:	4109920 KB or 4013.594 MB
Required space to build the package:			612212 KB or 597.864 MB
Installed files disk usage:				280440 KB or 273.868 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3778148 KB or 3689.598 MB
Disk usage before deleting the source and build dirs:	3911252 KB or 3819.582 MB
Required space to build the package:			133104 KB or 129.984 MB
Installed files disk usage:				13640 KB or 13.320 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3791788 KB or 3702.918 MB
Disk usage before deleting the source and build dirs:	3968248 KB or 3875.242 MB
Required space to build the package:			176460 KB or 172.324 MB
Installed files disk usage:				37932 KB or 37.043 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3829720 KB or 3739.961 MB
Disk usage before deleting the source and build dirs:	2494544 KB or 2436.078 MB
Required space to build the package:			-1335176 KB or -1303.883 MB
Installed files disk usage:				-1335176 KB or -1303.883 MB

================================================================================
				[man-pages-6.7]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2494544 KB or 2436.078 MB
Disk usage before deleting the source and build dirs:	2529196 KB or 2469.918 MB
Required space to build the package:			34652 KB or 33.840 MB
Installed files disk usage:				15776 KB or 15.406 MB

================================================================================
				[iana-etc-20240305]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2510320 KB or 2451.484 MB
Disk usage before deleting the source and build dirs:	2515220 KB or 2456.270 MB
Required space to build the package:			4900 KB or 4.786 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.39]

Build time is:						5 minutes and 24 seconds
Build time in seconds is:				324
Approximate SBU time is:				5.6
Disk usage before unpacking the package:		2510876 KB or 2452.027 MB
Disk usage before deleting the source and build dirs:	3016208 KB or 2945.516 MB
Required space to build the package:			505332 KB or 493.489 MB
Installed files disk usage:				-14160 KB or -13.828 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2496716 KB or 2438.199 MB
Disk usage before deleting the source and build dirs:	2503020 KB or 2444.355 MB
Required space to build the package:			6304 KB or 6.156 MB
Installed files disk usage:				236 KB or 0.231 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2496952 KB or 2438.430 MB
Disk usage before deleting the source and build dirs:	2504344 KB or 2445.648 MB
Required space to build the package:			7392 KB or 7.218 MB
Installed files disk usage:				2464 KB or 2.406 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2499416 KB or 2440.836 MB
Disk usage before deleting the source and build dirs:	2517068 KB or 2458.074 MB
Required space to build the package:			17652 KB or 17.238 MB
Installed files disk usage:				1192 KB or 1.164 MB

================================================================================
				[lz4-1.9.4]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2500608 KB or 2442.000 MB
Disk usage before deleting the source and build dirs:	2504264 KB or 2445.570 MB
Required space to build the package:			3656 KB or 3.570 MB
Installed files disk usage:				444 KB or 0.434 MB

================================================================================
				[zstd-1.5.5]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2501052 KB or 2442.434 MB
Disk usage before deleting the source and build dirs:	2522264 KB or 2463.148 MB
Required space to build the package:			21212 KB or 20.714 MB
Installed files disk usage:				1868 KB or 1.824 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2502920 KB or 2444.258 MB
Disk usage before deleting the source and build dirs:	2518600 KB or 2459.570 MB
Required space to build the package:			15680 KB or 15.312 MB
Installed files disk usage:				-420 KB or -0.410 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2502500 KB or 2443.848 MB
Disk usage before deleting the source and build dirs:	2516516 KB or 2457.535 MB
Required space to build the package:			14016 KB or 13.687 MB
Installed files disk usage:				4852 KB or 4.738 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2507352 KB or 2448.586 MB
Disk usage before deleting the source and build dirs:	2532788 KB or 2473.426 MB
Required space to build the package:			25436 KB or 24.840 MB
Installed files disk usage:				-616 KB or -0.602 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2506736 KB or 2447.984 MB
Disk usage before deleting the source and build dirs:	2514256 KB or 2455.328 MB
Required space to build the package:			7520 KB or 7.344 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2507128 KB or 2448.367 MB
Disk usage before deleting the source and build dirs:	2519728 KB or 2460.672 MB
Required space to build the package:			12600 KB or 12.305 MB
Installed files disk usage:				1312 KB or 1.281 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2508440 KB or 2449.648 MB
Disk usage before deleting the source and build dirs:	2512396 KB or 2453.512 MB
Required space to build the package:			3956 KB or 3.864 MB
Installed files disk usage:				272 KB or 0.266 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 36 seconds
Build time in seconds is:				216
Approximate SBU time is:				3.7
Disk usage before unpacking the package:		2508712 KB or 2449.914 MB
Disk usage before deleting the source and build dirs:	3050680 KB or 2979.180 MB
Required space to build the package:			541968 KB or 529.266 MB
Installed files disk usage:				27948 KB or 27.293 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2536660 KB or 2477.207 MB
Disk usage before deleting the source and build dirs:	2572632 KB or 2512.336 MB
Required space to build the package:			35972 KB or 35.129 MB
Installed files disk usage:				3008 KB or 2.938 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2539668 KB or 2480.145 MB
Disk usage before deleting the source and build dirs:	2561928 KB or 2501.883 MB
Required space to build the package:			22260 KB or 21.738 MB
Installed files disk usage:				2760 KB or 2.695 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2542428 KB or 2482.840 MB
Disk usage before deleting the source and build dirs:	2550500 KB or 2490.723 MB
Required space to build the package:			8072 KB or 7.883 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2543040 KB or 2483.438 MB
Disk usage before deleting the source and build dirs:	2546876 KB or 2487.184 MB
Required space to build the package:			3836 KB or 3.746 MB
Installed files disk usage:				336 KB or 0.328 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2543376 KB or 2483.766 MB
Disk usage before deleting the source and build dirs:	2548924 KB or 2489.184 MB
Required space to build the package:			5548 KB or 5.418 MB
Installed files disk usage:				560 KB or 0.546 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2543936 KB or 2484.312 MB
Disk usage before deleting the source and build dirs:	2546824 KB or 2487.133 MB
Required space to build the package:			2888 KB or 2.821 MB
Installed files disk usage:				584 KB or 0.571 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2544520 KB or 2484.883 MB
Disk usage before deleting the source and build dirs:	2550688 KB or 2490.906 MB
Required space to build the package:			6168 KB or 6.023 MB
Installed files disk usage:				264 KB or 0.258 MB

================================================================================
				[shadow-4.15.0]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2544784 KB or 2485.141 MB
Disk usage before deleting the source and build dirs:	2581236 KB or 2520.738 MB
Required space to build the package:			36452 KB or 35.597 MB
Installed files disk usage:				4656 KB or 4.547 MB

================================================================================
				[gcc-13.2.0]

Build time is:						13 minutes and 25 seconds
Build time in seconds is:				805
Approximate SBU time is:				13.9
Disk usage before unpacking the package:		2549440 KB or 2489.688 MB
Disk usage before deleting the source and build dirs:	4909528 KB or 4794.461 MB
Required space to build the package:			2360088 KB or 2304.773 MB
Installed files disk usage:				14836 KB or 14.488 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2564276 KB or 2504.176 MB
Disk usage before deleting the source and build dirs:	2610964 KB or 2549.770 MB
Required space to build the package:			46688 KB or 45.594 MB
Installed files disk usage:				6488 KB or 6.336 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2570764 KB or 2510.512 MB
Disk usage before deleting the source and build dirs:	2588244 KB or 2527.582 MB
Required space to build the package:			17480 KB or 17.070 MB
Installed files disk usage:				-36 KB or -0.035 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2570728 KB or 2510.477 MB
Disk usage before deleting the source and build dirs:	2577684 KB or 2517.270 MB
Required space to build the package:			6956 KB or 6.793 MB
Installed files disk usage:				1496 KB or 1.461 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 12 seconds
Build time in seconds is:				192
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		2572224 KB or 2511.938 MB
Disk usage before deleting the source and build dirs:	2774024 KB or 2709.008 MB
Required space to build the package:			201800 KB or 197.070 MB
Installed files disk usage:				3948 KB or 3.855 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2576172 KB or 2515.793 MB
Disk usage before deleting the source and build dirs:	2623676 KB or 2562.184 MB
Required space to build the package:			47504 KB or 46.391 MB
Installed files disk usage:				-528 KB or -0.516 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2575644 KB or 2515.277 MB
Disk usage before deleting the source and build dirs:	2596664 KB or 2535.805 MB
Required space to build the package:			21020 KB or 20.528 MB
Installed files disk usage:				-736 KB or -0.718 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2574908 KB or 2514.559 MB
Disk usage before deleting the source and build dirs:	2618456 KB or 2557.086 MB
Required space to build the package:			43548 KB or 42.527 MB
Installed files disk usage:				-596 KB or -0.582 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2574312 KB or 2513.977 MB
Disk usage before deleting the source and build dirs:	2586816 KB or 2526.188 MB
Required space to build the package:			12504 KB or 12.211 MB
Installed files disk usage:				2660 KB or 2.597 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2576972 KB or 2516.574 MB
Disk usage before deleting the source and build dirs:	2585784 KB or 2525.180 MB
Required space to build the package:			8812 KB or 8.606 MB
Installed files disk usage:				892 KB or 0.871 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2577864 KB or 2517.445 MB
Disk usage before deleting the source and build dirs:	2582452 KB or 2521.926 MB
Required space to build the package:			4588 KB or 4.481 MB
Installed files disk usage:				332 KB or 0.325 MB

================================================================================
				[expat-2.6.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2578196 KB or 2517.770 MB
Disk usage before deleting the source and build dirs:	2585160 KB or 2524.570 MB
Required space to build the package:			6964 KB or 6.800 MB
Installed files disk usage:				548 KB or 0.535 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2578744 KB or 2518.305 MB
Disk usage before deleting the source and build dirs:	2606948 KB or 2545.848 MB
Required space to build the package:			28204 KB or 27.543 MB
Installed files disk usage:				1004 KB or 0.980 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2579748 KB or 2519.285 MB
Disk usage before deleting the source and build dirs:	2590212 KB or 2529.504 MB
Required space to build the package:			10464 KB or 10.219 MB
Installed files disk usage:				404 KB or 0.395 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 26 seconds
Build time in seconds is:				146
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		2580152 KB or 2519.680 MB
Disk usage before deleting the source and build dirs:	2824436 KB or 2758.238 MB
Required space to build the package:			244284 KB or 238.558 MB
Installed files disk usage:				19632 KB or 19.172 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2599784 KB or 2538.852 MB
Disk usage before deleting the source and build dirs:	2602192 KB or 2541.203 MB
Required space to build the package:			2408 KB or 2.351 MB
Installed files disk usage:				604 KB or 0.589 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2600388 KB or 2539.441 MB
Disk usage before deleting the source and build dirs:	2601760 KB or 2540.781 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2600572 KB or 2539.621 MB
Disk usage before deleting the source and build dirs:	2612832 KB or 2551.594 MB
Required space to build the package:			12260 KB or 11.973 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2604140 KB or 2543.105 MB
Disk usage before deleting the source and build dirs:	2619652 KB or 2558.254 MB
Required space to build the package:			15512 KB or 15.149 MB
Installed files disk usage:				2424 KB or 2.368 MB

================================================================================
				[openssl-3.2.1]

Build time is:						4 minutes and 39 seconds
Build time in seconds is:				279
Approximate SBU time is:				4.8
Disk usage before unpacking the package:		2606564 KB or 2545.473 MB
Disk usage before deleting the source and build dirs:	3303124 KB or 3225.707 MB
Required space to build the package:			696560 KB or 680.234 MB
Installed files disk usage:				44220 KB or 43.183 MB

================================================================================
				[kmod-32]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2650784 KB or 2588.656 MB
Disk usage before deleting the source and build dirs:	2659272 KB or 2596.945 MB
Required space to build the package:			8488 KB or 8.289 MB
Installed files disk usage:				412 KB or 0.403 MB

================================================================================
				[libelf-0.191]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2651196 KB or 2589.059 MB
Disk usage before deleting the source and build dirs:	2702752 KB or 2639.406 MB
Required space to build the package:			51556 KB or 50.347 MB
Installed files disk usage:				164 KB or 0.160 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2651360 KB or 2589.219 MB
Disk usage before deleting the source and build dirs:	2660120 KB or 2597.773 MB
Required space to build the package:			8760 KB or 8.554 MB
Installed files disk usage:				160 KB or 0.156 MB

================================================================================
				[Python-3.12.2]

Build time is:						4 minutes and 50 seconds
Build time in seconds is:				290
Approximate SBU time is:				5.0
Disk usage before unpacking the package:		2651520 KB or 2589.375 MB
Disk usage before deleting the source and build dirs:	3149292 KB or 3075.480 MB
Required space to build the package:			497772 KB or 486.105 MB
Installed files disk usage:				86576 KB or 84.547 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2738096 KB or 2673.922 MB
Disk usage before deleting the source and build dirs:	2739736 KB or 2675.523 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[wheel-0.43.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2739012 KB or 2674.816 MB
Disk usage before deleting the source and build dirs:	2740504 KB or 2676.273 MB
Required space to build the package:			1492 KB or 1.457 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[setuptools-69.2.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2739636 KB or 2675.426 MB
Disk usage before deleting the source and build dirs:	2760544 KB or 2695.844 MB
Required space to build the package:			20908 KB or 20.418 MB
Installed files disk usage:				7088 KB or 6.922 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2746724 KB or 2682.348 MB
Disk usage before deleting the source and build dirs:	2787804 KB or 2722.465 MB
Required space to build the package:			41080 KB or 40.117 MB
Installed files disk usage:				8072 KB or 7.882 MB

================================================================================
				[meson-1.4.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2754796 KB or 2690.230 MB
Disk usage before deleting the source and build dirs:	2797836 KB or 2732.262 MB
Required space to build the package:			43040 KB or 42.032 MB
Installed files disk usage:				9016 KB or 8.805 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2763812 KB or 2699.035 MB
Disk usage before deleting the source and build dirs:	2846680 KB or 2779.961 MB
Required space to build the package:			82868 KB or 80.926 MB
Installed files disk usage:				-24756 KB or -24.176 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2739056 KB or 2674.859 MB
Disk usage before deleting the source and build dirs:	2747852 KB or 2683.449 MB
Required space to build the package:			8796 KB or 8.590 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2739572 KB or 2675.363 MB
Disk usage before deleting the source and build dirs:	2760120 KB or 2695.430 MB
Required space to build the package:			20548 KB or 20.067 MB
Installed files disk usage:				-1164 KB or -1.136 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2738408 KB or 2674.227 MB
Disk usage before deleting the source and build dirs:	2773644 KB or 2708.637 MB
Required space to build the package:			35236 KB or 34.410 MB
Installed files disk usage:				376 KB or 0.367 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2738784 KB or 2674.594 MB
Disk usage before deleting the source and build dirs:	2769816 KB or 2704.898 MB
Required space to build the package:			31032 KB or 30.304 MB
Installed files disk usage:				-1496 KB or -1.461 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2737288 KB or 2673.133 MB
Disk usage before deleting the source and build dirs:	2821964 KB or 2755.824 MB
Required space to build the package:			84676 KB or 82.691 MB
Installed files disk usage:				26444 KB or 25.824 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2763732 KB or 2698.957 MB
Disk usage before deleting the source and build dirs:	2773660 KB or 2708.652 MB
Required space to build the package:			9928 KB or 9.695 MB
Installed files disk usage:				-124 KB or -0.121 MB

================================================================================
				[iproute2-6.8.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2763608 KB or 2698.836 MB
Disk usage before deleting the source and build dirs:	2780764 KB or 2715.590 MB
Required space to build the package:			17156 KB or 16.754 MB
Installed files disk usage:				3364 KB or 3.285 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2766972 KB or 2702.121 MB
Disk usage before deleting the source and build dirs:	2801588 KB or 2735.926 MB
Required space to build the package:			34616 KB or 33.805 MB
Installed files disk usage:				6120 KB or 5.977 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2773092 KB or 2708.098 MB
Disk usage before deleting the source and build dirs:	2781552 KB or 2716.359 MB
Required space to build the package:			8460 KB or 8.261 MB
Installed files disk usage:				124 KB or 0.121 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2773216 KB or 2708.219 MB
Disk usage before deleting the source and build dirs:	2784732 KB or 2719.465 MB
Required space to build the package:			11516 KB or 11.246 MB
Installed files disk usage:				84 KB or 0.082 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2773300 KB or 2708.301 MB
Disk usage before deleting the source and build dirs:	2784812 KB or 2719.543 MB
Required space to build the package:			11512 KB or 11.242 MB
Installed files disk usage:				-8 KB or -0.008 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2773292 KB or 2708.293 MB
Disk usage before deleting the source and build dirs:	2809236 KB or 2743.395 MB
Required space to build the package:			35944 KB or 35.102 MB
Installed files disk usage:				1768 KB or 1.727 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2775060 KB or 2710.020 MB
Disk usage before deleting the source and build dirs:	2894176 KB or 2826.344 MB
Required space to build the package:			119116 KB or 116.324 MB
Installed files disk usage:				1572 KB or 1.535 MB

================================================================================
				[vim-9.1.0161]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2776632 KB or 2711.555 MB
Disk usage before deleting the source and build dirs:	2924556 KB or 2856.012 MB
Required space to build the package:			147924 KB or 144.457 MB
Installed files disk usage:				47664 KB or 46.547 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2824296 KB or 2758.102 MB
Disk usage before deleting the source and build dirs:	2824808 KB or 2758.602 MB
Required space to build the package:			512 KB or 0.500 MB
Installed files disk usage:				136 KB or 0.132 MB

================================================================================
				[jinja2-3.1.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2824432 KB or 2758.234 MB
Disk usage before deleting the source and build dirs:	2827668 KB or 2761.395 MB
Required space to build the package:			3236 KB or 3.161 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[udev-255]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2825692 KB or 2759.465 MB
Disk usage before deleting the source and build dirs:	2972020 KB or 2902.363 MB
Required space to build the package:			146328 KB or 142.898 MB
Installed files disk usage:				24132 KB or 23.566 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2849824 KB or 2783.031 MB
Disk usage before deleting the source and build dirs:	2883136 KB or 2815.562 MB
Required space to build the package:			33312 KB or 32.531 MB
Installed files disk usage:				2160 KB or 2.110 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2851984 KB or 2785.141 MB
Disk usage before deleting the source and build dirs:	2873224 KB or 2805.883 MB
Required space to build the package:			21240 KB or 20.742 MB
Installed files disk usage:				3976 KB or 3.882 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2855960 KB or 2789.023 MB
Disk usage before deleting the source and build dirs:	2945136 KB or 2876.109 MB
Required space to build the package:			89176 KB or 87.086 MB
Installed files disk usage:				-19048 KB or -18.601 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2836912 KB or 2770.422 MB
Disk usage before deleting the source and build dirs:	2893172 KB or 2825.363 MB
Required space to build the package:			56260 KB or 54.941 MB
Installed files disk usage:				5748 KB or 5.613 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2842660 KB or 2776.035 MB
Disk usage before deleting the source and build dirs:	2843344 KB or 2776.703 MB
Required space to build the package:			684 KB or 0.668 MB
Installed files disk usage:				144 KB or 0.141 MB

================================================================================
				[sysvinit-3.09]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2842804 KB or 2776.176 MB
Disk usage before deleting the source and build dirs:	2845656 KB or 2778.961 MB
Required space to build the package:			2852 KB or 2.785 MB
Installed files disk usage:				312 KB or 0.304 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2843116 KB or 2776.480 MB
Disk usage before deleting the source and build dirs:	1855584 KB or 1812.094 MB
Required space to build the package:			-987532 KB or -964.386 MB
Installed files disk usage:				-987532 KB or -964.386 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1855584 KB or 1812.094 MB
Disk usage before deleting the source and build dirs:	1714712 KB or 1674.523 MB
Required space to build the package:			-140872 KB or -137.571 MB
Installed files disk usage:				-140872 KB or -137.571 MB

================================================================================
				[bootscripts-20230728]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1714712 KB or 1674.523 MB
Disk usage before deleting the source and build dirs:	1715152 KB or 1674.953 MB
Required space to build the package:			440 KB or 0.430 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1714912 KB or 1674.719 MB
Disk usage before deleting the source and build dirs:	1714916 KB or 1674.723 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1714916 KB or 1674.723 MB
Disk usage before deleting the source and build dirs:	1714928 KB or 1674.734 MB
Required space to build the package:			12 KB or 0.011 MB
Installed files disk usage:				12 KB or 0.011 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1714928 KB or 1674.734 MB
Disk usage before deleting the source and build dirs:	1714940 KB or 1674.746 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1714940 KB or 1674.746 MB
Disk usage before deleting the source and build dirs:	1714944 KB or 1674.750 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1714944 KB or 1674.750 MB
Disk usage before deleting the source and build dirs:	1714948 KB or 1674.754 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1714948 KB or 1674.754 MB
Disk usage before deleting the source and build dirs:	1714952 KB or 1674.758 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1714952 KB or 1674.758 MB
Disk usage before deleting the source and build dirs:	1714956 KB or 1674.762 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		109.1  SBU
Total Installed files disk usage:			1112572.000 KB or 1086.496 MB
