
Thu Feb 22 17:17:17 UTC 2024

Book version is:	r12.0-216-systemd


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<1>
ALL_CORES 	<n>
N_PARALLEL 	<4>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.85
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16365028      845468    10816292       24808     4703268    15140044
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 59 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 59 seconds
Build time in seconds is:				59
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		600588 KB or 586.512 MB
Disk usage before deleting the source and build dirs:	1320196 KB or 1289.254 MB
Required space to build the package:			719608 KB or 702.742 MB
Installed files disk usage:				107492 KB or 104.972 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						10 minutes and 34 seconds
Build time in seconds is:				634
Approximate SBU time is:				10.7
Disk usage before unpacking the package:		708080 KB or 691.484 MB
Disk usage before deleting the source and build dirs:	5296176 KB or 5172.047 MB
Required space to build the package:			4588096 KB or 4480.563 MB
Installed files disk usage:				1177400 KB or 1149.805 MB

================================================================================
				[linux-headers-6.7.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1885480 KB or 1841.289 MB
Disk usage before deleting the source and build dirs:	3472112 KB or 3390.734 MB
Required space to build the package:			1586632 KB or 1549.445 MB
Installed files disk usage:				8900 KB or 8.691 MB

================================================================================
				[glibc-2.39]

Build time is:						5 minutes and 3 seconds
Build time in seconds is:				303
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		1894380 KB or 1849.980 MB
Disk usage before deleting the source and build dirs:	2756792 KB or 2692.180 MB
Required space to build the package:			862412 KB or 842.200 MB
Installed files disk usage:				107028 KB or 104.520 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2001408 KB or 1954.500 MB
Disk usage before deleting the source and build dirs:	3171400 KB or 3097.070 MB
Required space to build the package:			1169992 KB or 1142.570 MB
Installed files disk usage:				33032 KB or 32.258 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2034440 KB or 1986.758 MB
Disk usage before deleting the source and build dirs:	2066580 KB or 2018.145 MB
Required space to build the package:			32140 KB or 31.387 MB
Installed files disk usage:				1848 KB or 1.804 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						1 minutes and 2 seconds
Build time in seconds is:				62
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2036288 KB or 1988.562 MB
Disk usage before deleting the source and build dirs:	2089600 KB or 2040.625 MB
Required space to build the package:			53312 KB or 52.063 MB
Installed files disk usage:				10108 KB or 9.872 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2046396 KB or 1998.434 MB
Disk usage before deleting the source and build dirs:	2115376 KB or 2065.797 MB
Required space to build the package:			68980 KB or 67.363 MB
Installed files disk usage:				13868 KB or 13.543 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2060264 KB or 2011.977 MB
Disk usage before deleting the source and build dirs:	2238056 KB or 2185.602 MB
Required space to build the package:			177792 KB or 173.625 MB
Installed files disk usage:				45800 KB or 44.726 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2106064 KB or 2056.703 MB
Disk usage before deleting the source and build dirs:	2135412 KB or 2085.363 MB
Required space to build the package:			29348 KB or 28.660 MB
Installed files disk usage:				3272 KB or 3.195 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2109336 KB or 2059.898 MB
Disk usage before deleting the source and build dirs:	2147536 KB or 2097.203 MB
Required space to build the package:			38200 KB or 37.305 MB
Installed files disk usage:				9100 KB or 8.887 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2118436 KB or 2068.785 MB
Disk usage before deleting the source and build dirs:	2161124 KB or 2110.473 MB
Required space to build the package:			42688 KB or 41.688 MB
Installed files disk usage:				4012 KB or 3.918 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2122448 KB or 2072.703 MB
Disk usage before deleting the source and build dirs:	2170264 KB or 2119.398 MB
Required space to build the package:			47816 KB or 46.695 MB
Installed files disk usage:				7460 KB or 7.285 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2129908 KB or 2079.988 MB
Disk usage before deleting the source and build dirs:	2157748 KB or 2107.176 MB
Required space to build the package:			27840 KB or 27.188 MB
Installed files disk usage:				2068 KB or 2.020 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2131976 KB or 2082.008 MB
Disk usage before deleting the source and build dirs:	2143560 KB or 2093.320 MB
Required space to build the package:			11584 KB or 11.312 MB
Installed files disk usage:				520 KB or 0.508 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2132496 KB or 2082.516 MB
Disk usage before deleting the source and build dirs:	2148156 KB or 2097.809 MB
Required space to build the package:			15660 KB or 15.293 MB
Installed files disk usage:				2836 KB or 2.769 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2135332 KB or 2085.285 MB
Disk usage before deleting the source and build dirs:	2148020 KB or 2097.676 MB
Required space to build the package:			12688 KB or 12.391 MB
Installed files disk usage:				792 KB or 0.774 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2136124 KB or 2086.059 MB
Disk usage before deleting the source and build dirs:	2157500 KB or 2106.934 MB
Required space to build the package:			21376 KB or 20.875 MB
Installed files disk usage:				1632 KB or 1.593 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2137756 KB or 2087.652 MB
Disk usage before deleting the source and build dirs:	2181112 KB or 2129.992 MB
Required space to build the package:			43356 KB or 42.340 MB
Installed files disk usage:				5396 KB or 5.270 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2143152 KB or 2092.922 MB
Disk usage before deleting the source and build dirs:	2166200 KB or 2115.430 MB
Required space to build the package:			23048 KB or 22.508 MB
Installed files disk usage:				4304 KB or 4.203 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 37 seconds
Build time in seconds is:				97
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2147456 KB or 2097.125 MB
Disk usage before deleting the source and build dirs:	2697748 KB or 2634.520 MB
Required space to build the package:			550292 KB or 537.395 MB
Installed files disk usage:				30304 KB or 29.594 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						15 minutes and 13 seconds
Build time in seconds is:				913
Approximate SBU time is:				15.5
Disk usage before unpacking the package:		2177760 KB or 2126.719 MB
Disk usage before deleting the source and build dirs:	7091108 KB or 6924.910 MB
Required space to build the package:			4913348 KB or 4798.191 MB
Installed files disk usage:				1232832 KB or 1203.937 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3410592 KB or 3330.656 MB
Disk usage before deleting the source and build dirs:	3410592 KB or 3330.656 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3410592 KB or 3330.656 MB
Disk usage before deleting the source and build dirs:	3410592 KB or 3330.656 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3410596 KB or 3330.660 MB
Disk usage before deleting the source and build dirs:	3410796 KB or 3330.855 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3410796 KB or 3330.855 MB
Disk usage before deleting the source and build dirs:	3410812 KB or 3330.871 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gettext-0.22.4]

Build time is:						3 minutes and 1 seconds
Build time in seconds is:				181
Approximate SBU time is:				3.1
Disk usage before unpacking the package:		3410812 KB or 3330.871 MB
Disk usage before deleting the source and build dirs:	3736664 KB or 3649.086 MB
Required space to build the package:			325852 KB or 318.215 MB
Installed files disk usage:				17504 KB or 17.094 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3428316 KB or 3347.965 MB
Disk usage before deleting the source and build dirs:	3487100 KB or 3405.371 MB
Required space to build the package:			58784 KB or 57.406 MB
Installed files disk usage:				5580 KB or 5.449 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 0 seconds
Build time in seconds is:				120
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		3433896 KB or 3353.414 MB
Disk usage before deleting the source and build dirs:	3720476 KB or 3633.277 MB
Required space to build the package:			286580 KB or 279.863 MB
Installed files disk usage:				61844 KB or 60.395 MB

================================================================================
				[Python-3.12.2]

Build time is:						1 minutes and 45 seconds
Build time in seconds is:				105
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3495740 KB or 3413.809 MB
Disk usage before deleting the source and build dirs:	4107960 KB or 4011.680 MB
Required space to build the package:			612220 KB or 597.871 MB
Installed files disk usage:				280448 KB or 273.875 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3776188 KB or 3687.684 MB
Disk usage before deleting the source and build dirs:	3909292 KB or 3817.668 MB
Required space to build the package:			133104 KB or 129.984 MB
Installed files disk usage:				13640 KB or 13.320 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3789828 KB or 3701.004 MB
Disk usage before deleting the source and build dirs:	3966288 KB or 3873.328 MB
Required space to build the package:			176460 KB or 172.324 MB
Installed files disk usage:				37932 KB or 37.043 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3827760 KB or 3738.047 MB
Disk usage before deleting the source and build dirs:	2492584 KB or 2434.164 MB
Required space to build the package:			-1335176 KB or -1303.883 MB
Installed files disk usage:				-1335176 KB or -1303.883 MB

================================================================================
				[man-pages-6.06]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2492584 KB or 2434.164 MB
Disk usage before deleting the source and build dirs:	2526856 KB or 2467.633 MB
Required space to build the package:			34272 KB or 33.469 MB
Installed files disk usage:				15756 KB or 15.387 MB

================================================================================
				[iana-etc-20240125]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2508340 KB or 2449.551 MB
Disk usage before deleting the source and build dirs:	2513240 KB or 2454.336 MB
Required space to build the package:			4900 KB or 4.785 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.39]

Build time is:						5 minutes and 18 seconds
Build time in seconds is:				318
Approximate SBU time is:				5.4
Disk usage before unpacking the package:		2508896 KB or 2450.094 MB
Disk usage before deleting the source and build dirs:	3014068 KB or 2943.426 MB
Required space to build the package:			505172 KB or 493.332 MB
Installed files disk usage:				-14192 KB or -13.860 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2494704 KB or 2436.234 MB
Disk usage before deleting the source and build dirs:	2501008 KB or 2442.391 MB
Required space to build the package:			6304 KB or 6.157 MB
Installed files disk usage:				240 KB or 0.235 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2494944 KB or 2436.469 MB
Disk usage before deleting the source and build dirs:	2502336 KB or 2443.688 MB
Required space to build the package:			7392 KB or 7.219 MB
Installed files disk usage:				2464 KB or 2.406 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2497408 KB or 2438.875 MB
Disk usage before deleting the source and build dirs:	2515056 KB or 2456.109 MB
Required space to build the package:			17648 KB or 17.234 MB
Installed files disk usage:				1192 KB or 1.164 MB

================================================================================
				[zstd-1.5.5]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2498600 KB or 2440.039 MB
Disk usage before deleting the source and build dirs:	2519804 KB or 2460.746 MB
Required space to build the package:			21204 KB or 20.707 MB
Installed files disk usage:				1868 KB or 1.824 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2500468 KB or 2441.863 MB
Disk usage before deleting the source and build dirs:	2516144 KB or 2457.172 MB
Required space to build the package:			15676 KB or 15.309 MB
Installed files disk usage:				-420 KB or -0.410 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2500048 KB or 2441.453 MB
Disk usage before deleting the source and build dirs:	2514060 KB or 2455.137 MB
Required space to build the package:			14012 KB or 13.684 MB
Installed files disk usage:				4852 KB or 4.738 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2504900 KB or 2446.191 MB
Disk usage before deleting the source and build dirs:	2530324 KB or 2471.020 MB
Required space to build the package:			25424 KB or 24.829 MB
Installed files disk usage:				-616 KB or -0.601 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2504284 KB or 2445.590 MB
Disk usage before deleting the source and build dirs:	2511804 KB or 2452.934 MB
Required space to build the package:			7520 KB or 7.344 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2504676 KB or 2445.973 MB
Disk usage before deleting the source and build dirs:	2517260 KB or 2458.262 MB
Required space to build the package:			12584 KB or 12.289 MB
Installed files disk usage:				1308 KB or 1.277 MB

================================================================================
				[tcl-8.6.13]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		2505984 KB or 2447.250 MB
Disk usage before deleting the source and build dirs:	2597988 KB or 2537.098 MB
Required space to build the package:			92004 KB or 89.848 MB
Installed files disk usage:				18768 KB or 18.328 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2524752 KB or 2465.578 MB
Disk usage before deleting the source and build dirs:	2528808 KB or 2469.539 MB
Required space to build the package:			4056 KB or 3.961 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2525376 KB or 2466.188 MB
Disk usage before deleting the source and build dirs:	2530848 KB or 2471.531 MB
Required space to build the package:			5472 KB or 5.343 MB
Installed files disk usage:				1748 KB or 1.707 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2527124 KB or 2467.895 MB
Disk usage before deleting the source and build dirs:	2531072 KB or 2471.750 MB
Required space to build the package:			3948 KB or 3.855 MB
Installed files disk usage:				272 KB or 0.265 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 38 seconds
Build time in seconds is:				218
Approximate SBU time is:				3.7
Disk usage before unpacking the package:		2527396 KB or 2468.160 MB
Disk usage before deleting the source and build dirs:	3069284 KB or 2997.348 MB
Required space to build the package:			541888 KB or 529.188 MB
Installed files disk usage:				27948 KB or 27.293 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2555344 KB or 2495.453 MB
Disk usage before deleting the source and build dirs:	2591232 KB or 2530.500 MB
Required space to build the package:			35888 KB or 35.047 MB
Installed files disk usage:				2992 KB or 2.922 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2558336 KB or 2498.375 MB
Disk usage before deleting the source and build dirs:	2580580 KB or 2520.098 MB
Required space to build the package:			22244 KB or 21.723 MB
Installed files disk usage:				2748 KB or 2.684 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2561084 KB or 2501.059 MB
Disk usage before deleting the source and build dirs:	2569156 KB or 2508.941 MB
Required space to build the package:			8072 KB or 7.882 MB
Installed files disk usage:				612 KB or 0.597 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2561696 KB or 2501.656 MB
Disk usage before deleting the source and build dirs:	2565524 KB or 2505.395 MB
Required space to build the package:			3828 KB or 3.739 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2562028 KB or 2501.980 MB
Disk usage before deleting the source and build dirs:	2567580 KB or 2507.402 MB
Required space to build the package:			5552 KB or 5.422 MB
Installed files disk usage:				564 KB or 0.551 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2562592 KB or 2502.531 MB
Disk usage before deleting the source and build dirs:	2565480 KB or 2505.352 MB
Required space to build the package:			2888 KB or 2.821 MB
Installed files disk usage:				584 KB or 0.571 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2563176 KB or 2503.102 MB
Disk usage before deleting the source and build dirs:	2569348 KB or 2509.129 MB
Required space to build the package:			6172 KB or 6.027 MB
Installed files disk usage:				272 KB or 0.265 MB

================================================================================
				[shadow-4.14.5]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2563448 KB or 2503.367 MB
Disk usage before deleting the source and build dirs:	2599288 KB or 2538.367 MB
Required space to build the package:			35840 KB or 35.000 MB
Installed files disk usage:				4636 KB or 4.528 MB

================================================================================
				[gcc-13.2.0]

Build time is:						13 minutes and 30 seconds
Build time in seconds is:				810
Approximate SBU time is:				13.7
Disk usage before unpacking the package:		2568084 KB or 2507.895 MB
Disk usage before deleting the source and build dirs:	4927684 KB or 4812.191 MB
Required space to build the package:			2359600 KB or 2304.296 MB
Installed files disk usage:				14696 KB or 14.351 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2582780 KB or 2522.246 MB
Disk usage before deleting the source and build dirs:	2629452 KB or 2567.824 MB
Required space to build the package:			46672 KB or 45.578 MB
Installed files disk usage:				6492 KB or 6.340 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2589272 KB or 2528.586 MB
Disk usage before deleting the source and build dirs:	2606740 KB or 2545.645 MB
Required space to build the package:			17468 KB or 17.059 MB
Installed files disk usage:				-36 KB or -0.035 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2589236 KB or 2528.551 MB
Disk usage before deleting the source and build dirs:	2596044 KB or 2535.199 MB
Required space to build the package:			6808 KB or 6.648 MB
Installed files disk usage:				1448 KB or 1.414 MB

================================================================================
				[gettext-0.22.4]

Build time is:						3 minutes and 17 seconds
Build time in seconds is:				197
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		2590684 KB or 2529.965 MB
Disk usage before deleting the source and build dirs:	2791512 KB or 2726.086 MB
Required space to build the package:			200828 KB or 196.121 MB
Installed files disk usage:				3920 KB or 3.828 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2594604 KB or 2533.793 MB
Disk usage before deleting the source and build dirs:	2642096 KB or 2580.172 MB
Required space to build the package:			47492 KB or 46.379 MB
Installed files disk usage:				-532 KB or -0.520 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2594072 KB or 2533.273 MB
Disk usage before deleting the source and build dirs:	2615064 KB or 2553.773 MB
Required space to build the package:			20992 KB or 20.500 MB
Installed files disk usage:				-740 KB or -0.722 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2593332 KB or 2532.551 MB
Disk usage before deleting the source and build dirs:	2636864 KB or 2575.062 MB
Required space to build the package:			43532 KB or 42.511 MB
Installed files disk usage:				-596 KB or -0.582 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2592736 KB or 2531.969 MB
Disk usage before deleting the source and build dirs:	2605244 KB or 2544.184 MB
Required space to build the package:			12508 KB or 12.215 MB
Installed files disk usage:				2664 KB or 2.601 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2595400 KB or 2534.570 MB
Disk usage before deleting the source and build dirs:	2604212 KB or 2543.176 MB
Required space to build the package:			8812 KB or 8.606 MB
Installed files disk usage:				892 KB or 0.871 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2596292 KB or 2535.441 MB
Disk usage before deleting the source and build dirs:	2600872 KB or 2539.914 MB
Required space to build the package:			4580 KB or 4.473 MB
Installed files disk usage:				332 KB or 0.325 MB

================================================================================
				[expat-2.6.0]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2596624 KB or 2535.766 MB
Disk usage before deleting the source and build dirs:	2603164 KB or 2542.152 MB
Required space to build the package:			6540 KB or 6.386 MB
Installed files disk usage:				544 KB or 0.531 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2597168 KB or 2536.297 MB
Disk usage before deleting the source and build dirs:	2625332 KB or 2563.801 MB
Required space to build the package:			28164 KB or 27.504 MB
Installed files disk usage:				1000 KB or 0.976 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2598168 KB or 2537.273 MB
Disk usage before deleting the source and build dirs:	2608628 KB or 2547.488 MB
Required space to build the package:			10460 KB or 10.215 MB
Installed files disk usage:				404 KB or 0.395 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 26 seconds
Build time in seconds is:				146
Approximate SBU time is:				2.5
Disk usage before unpacking the package:		2598572 KB or 2537.668 MB
Disk usage before deleting the source and build dirs:	2842832 KB or 2776.203 MB
Required space to build the package:			244260 KB or 238.535 MB
Installed files disk usage:				19608 KB or 19.148 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2618180 KB or 2556.816 MB
Disk usage before deleting the source and build dirs:	2620588 KB or 2559.168 MB
Required space to build the package:			2408 KB or 2.352 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2618784 KB or 2557.406 MB
Disk usage before deleting the source and build dirs:	2620156 KB or 2558.746 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2618968 KB or 2557.586 MB
Disk usage before deleting the source and build dirs:	2631228 KB or 2569.559 MB
Required space to build the package:			12260 KB or 11.973 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2622536 KB or 2561.070 MB
Disk usage before deleting the source and build dirs:	2638044 KB or 2576.215 MB
Required space to build the package:			15508 KB or 15.145 MB
Installed files disk usage:				2420 KB or 2.364 MB

================================================================================
				[openssl-3.2.1]

Build time is:						4 minutes and 48 seconds
Build time in seconds is:				288
Approximate SBU time is:				4.9
Disk usage before unpacking the package:		2624956 KB or 2563.434 MB
Disk usage before deleting the source and build dirs:	3321512 KB or 3243.664 MB
Required space to build the package:			696556 KB or 680.230 MB
Installed files disk usage:				44252 KB or 43.214 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2669208 KB or 2606.648 MB
Disk usage before deleting the source and build dirs:	2678908 KB or 2616.121 MB
Required space to build the package:			9700 KB or 9.473 MB
Installed files disk usage:				404 KB or 0.395 MB

================================================================================
				[libelf-0.190]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2669612 KB or 2607.043 MB
Disk usage before deleting the source and build dirs:	2720376 KB or 2656.617 MB
Required space to build the package:			50764 KB or 49.574 MB
Installed files disk usage:				164 KB or 0.160 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2669776 KB or 2607.203 MB
Disk usage before deleting the source and build dirs:	2678356 KB or 2615.582 MB
Required space to build the package:			8580 KB or 8.379 MB
Installed files disk usage:				156 KB or 0.152 MB

================================================================================
				[Python-3.12.2]

Build time is:						4 minutes and 58 seconds
Build time in seconds is:				298
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		2669932 KB or 2607.355 MB
Disk usage before deleting the source and build dirs:	3167792 KB or 3093.547 MB
Required space to build the package:			497860 KB or 486.192 MB
Installed files disk usage:				86604 KB or 84.575 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2756536 KB or 2691.930 MB
Disk usage before deleting the source and build dirs:	2758176 KB or 2693.531 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[wheel-0.42.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2757452 KB or 2692.824 MB
Disk usage before deleting the source and build dirs:	2758940 KB or 2694.277 MB
Required space to build the package:			1488 KB or 1.453 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[setuptools-69.1.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2758076 KB or 2693.434 MB
Disk usage before deleting the source and build dirs:	2778964 KB or 2713.832 MB
Required space to build the package:			20888 KB or 20.398 MB
Installed files disk usage:				7080 KB or 6.914 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2765156 KB or 2700.348 MB
Disk usage before deleting the source and build dirs:	2806240 KB or 2740.469 MB
Required space to build the package:			41084 KB or 40.121 MB
Installed files disk usage:				8076 KB or 7.886 MB

================================================================================
				[meson-1.3.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2773232 KB or 2708.234 MB
Disk usage before deleting the source and build dirs:	2816144 KB or 2750.141 MB
Required space to build the package:			42912 KB or 41.907 MB
Installed files disk usage:				9008 KB or 8.797 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2782240 KB or 2717.031 MB
Disk usage before deleting the source and build dirs:	2865032 KB or 2797.883 MB
Required space to build the package:			82792 KB or 80.852 MB
Installed files disk usage:				-24772 KB or -24.191 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2757468 KB or 2692.840 MB
Disk usage before deleting the source and build dirs:	2766256 KB or 2701.422 MB
Required space to build the package:			8788 KB or 8.582 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2757984 KB or 2693.344 MB
Disk usage before deleting the source and build dirs:	2778508 KB or 2713.387 MB
Required space to build the package:			20524 KB or 20.043 MB
Installed files disk usage:				-1168 KB or -1.141 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2756816 KB or 2692.203 MB
Disk usage before deleting the source and build dirs:	2792052 KB or 2726.613 MB
Required space to build the package:			35236 KB or 34.410 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2757184 KB or 2692.562 MB
Disk usage before deleting the source and build dirs:	2788212 KB or 2722.863 MB
Required space to build the package:			31028 KB or 30.301 MB
Installed files disk usage:				-1496 KB or -1.460 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2755688 KB or 2691.102 MB
Disk usage before deleting the source and build dirs:	2840340 KB or 2773.770 MB
Required space to build the package:			84652 KB or 82.668 MB
Installed files disk usage:				26440 KB or 25.820 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2782128 KB or 2716.922 MB
Disk usage before deleting the source and build dirs:	2792048 KB or 2726.609 MB
Required space to build the package:			9920 KB or 9.687 MB
Installed files disk usage:				-124 KB or -0.121 MB

================================================================================
				[iproute2-6.7.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2782004 KB or 2716.801 MB
Disk usage before deleting the source and build dirs:	2799176 KB or 2733.570 MB
Required space to build the package:			17172 KB or 16.769 MB
Installed files disk usage:				3352 KB or 3.273 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2785356 KB or 2720.074 MB
Disk usage before deleting the source and build dirs:	2819948 KB or 2753.855 MB
Required space to build the package:			34592 KB or 33.781 MB
Installed files disk usage:				6112 KB or 5.969 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2791468 KB or 2726.043 MB
Disk usage before deleting the source and build dirs:	2799908 KB or 2734.285 MB
Required space to build the package:			8440 KB or 8.242 MB
Installed files disk usage:				108 KB or 0.105 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2791576 KB or 2726.148 MB
Disk usage before deleting the source and build dirs:	2803068 KB or 2737.371 MB
Required space to build the package:			11492 KB or 11.223 MB
Installed files disk usage:				80 KB or 0.079 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2791656 KB or 2726.227 MB
Disk usage before deleting the source and build dirs:	2803168 KB or 2737.469 MB
Required space to build the package:			11512 KB or 11.242 MB
Installed files disk usage:				-8 KB or -0.008 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2791648 KB or 2726.219 MB
Disk usage before deleting the source and build dirs:	2827576 KB or 2761.305 MB
Required space to build the package:			35928 KB or 35.086 MB
Installed files disk usage:				1764 KB or 1.722 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2793412 KB or 2727.941 MB
Disk usage before deleting the source and build dirs:	2912512 KB or 2844.250 MB
Required space to build the package:			119100 KB or 116.309 MB
Installed files disk usage:				1568 KB or 1.532 MB

================================================================================
				[vim-9.1.0041]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2794980 KB or 2729.473 MB
Disk usage before deleting the source and build dirs:	2941900 KB or 2872.949 MB
Required space to build the package:			146920 KB or 143.476 MB
Installed files disk usage:				47620 KB or 46.504 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2842600 KB or 2775.977 MB
Disk usage before deleting the source and build dirs:	2843112 KB or 2776.477 MB
Required space to build the package:			512 KB or 0.500 MB
Installed files disk usage:				136 KB or 0.132 MB

================================================================================
				[jinja2-3.1.3]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2842736 KB or 2776.109 MB
Disk usage before deleting the source and build dirs:	2845972 KB or 2779.270 MB
Required space to build the package:			3236 KB or 3.161 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[systemd-255]

Build time is:						2 minutes and 43 seconds
Build time in seconds is:				163
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		2843996 KB or 2777.340 MB
Disk usage before deleting the source and build dirs:	3086172 KB or 3013.840 MB
Required space to build the package:			242176 KB or 236.500 MB
Installed files disk usage:				51052 KB or 49.855 MB

================================================================================
				[dbus-1.14.10]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2895048 KB or 2827.195 MB
Disk usage before deleting the source and build dirs:	2914540 KB or 2846.230 MB
Required space to build the package:			19492 KB or 19.035 MB
Installed files disk usage:				1332 KB or 1.301 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2896380 KB or 2828.496 MB
Disk usage before deleting the source and build dirs:	2929696 KB or 2861.031 MB
Required space to build the package:			33316 KB or 32.535 MB
Installed files disk usage:				2172 KB or 2.121 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2898552 KB or 2830.617 MB
Disk usage before deleting the source and build dirs:	2919792 KB or 2851.359 MB
Required space to build the package:			21240 KB or 20.742 MB
Installed files disk usage:				3968 KB or 3.875 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 51 seconds
Build time in seconds is:				51
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2902520 KB or 2834.492 MB
Disk usage before deleting the source and build dirs:	2991664 KB or 2921.547 MB
Required space to build the package:			89144 KB or 87.055 MB
Installed files disk usage:				-19052 KB or -18.605 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2883468 KB or 2815.887 MB
Disk usage before deleting the source and build dirs:	2939768 KB or 2870.867 MB
Required space to build the package:			56300 KB or 54.980 MB
Installed files disk usage:				5776 KB or 5.640 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2889244 KB or 2821.527 MB
Disk usage before deleting the source and build dirs:	1900088 KB or 1855.555 MB
Required space to build the package:			-989156 KB or -965.972 MB
Installed files disk usage:				-989156 KB or -965.972 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1900088 KB or 1855.555 MB
Disk usage before deleting the source and build dirs:	1759212 KB or 1717.980 MB
Required space to build the package:			-140876 KB or -137.575 MB
Installed files disk usage:				-140876 KB or -137.575 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1759212 KB or 1717.980 MB
Disk usage before deleting the source and build dirs:	1759220 KB or 1717.988 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1759220 KB or 1717.988 MB
Disk usage before deleting the source and build dirs:	1759224 KB or 1717.992 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1759224 KB or 1717.992 MB
Disk usage before deleting the source and build dirs:	1759228 KB or 1717.996 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1759228 KB or 1717.996 MB
Disk usage before deleting the source and build dirs:	1759236 KB or 1718.004 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1759236 KB or 1718.004 MB
Disk usage before deleting the source and build dirs:	1759240 KB or 1718.008 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1759240 KB or 1718.008 MB
Disk usage before deleting the source and build dirs:	1759244 KB or 1718.012 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1759244 KB or 1718.012 MB
Disk usage before deleting the source and build dirs:	1759248 KB or 1718.016 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		113.6  SBU
Total Installed files disk usage:			1158660.000 KB or 1131.504 MB
