
Wed Jul 17 10:49:22 UTC 2024

Book version is:	r12.1-775-systemd


	jhalfs configuration settings:

COMMIT 	<multilib>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<systemd>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<>
COMPARE 	<n>
OPTIMIZE 	<1>
ALL_CORES 	<n>
N_PARALLEL 	<4>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.85
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Vulnerable: Safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16364588     1185000    10371304       25556     4808284    14799352
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 58 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 58 seconds
Build time in seconds is:				58
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		608860 KB or 594.590 MB
Disk usage before deleting the source and build dirs:	1328472 KB or 1297.336 MB
Required space to build the package:			719612 KB or 702.746 MB
Installed files disk usage:				107492 KB or 104.972 MB

================================================================================
				[gcc-pass1-14.1.0]

Build time is:						11 minutes and 57 seconds
Build time in seconds is:				717
Approximate SBU time is:				12.4
Disk usage before unpacking the package:		716352 KB or 699.562 MB
Disk usage before deleting the source and build dirs:	5968176 KB or 5828.297 MB
Required space to build the package:			5251824 KB or 5128.735 MB
Installed files disk usage:				1375688 KB or 1343.446 MB

================================================================================
				[linux-headers-6.9.9]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2092040 KB or 2043.008 MB
Disk usage before deleting the source and build dirs:	3717504 KB or 3630.375 MB
Required space to build the package:			1625464 KB or 1587.367 MB
Installed files disk usage:				9084 KB or 8.871 MB

================================================================================
				[glibc-2.39]

Build time is:						12 minutes and 38 seconds
Build time in seconds is:				758
Approximate SBU time is:				13.1
Disk usage before unpacking the package:		2101124 KB or 2051.879 MB
Disk usage before deleting the source and build dirs:	2972588 KB or 2902.918 MB
Required space to build the package:			871464 KB or 851.039 MB
Installed files disk usage:				153436 KB or 149.840 MB

================================================================================
				[gcc-libstdc++-14.1.0]

Build time is:						1 minutes and 40 seconds
Build time in seconds is:				100
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		2254560 KB or 2201.719 MB
Disk usage before deleting the source and build dirs:	3586820 KB or 3502.754 MB
Required space to build the package:			1332260 KB or 1301.035 MB
Installed files disk usage:				55404 KB or 54.105 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2309964 KB or 2255.824 MB
Disk usage before deleting the source and build dirs:	2342196 KB or 2287.301 MB
Required space to build the package:			32232 KB or 31.477 MB
Installed files disk usage:				1872 KB or 1.828 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 47 seconds
Build time in seconds is:				107
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		2311836 KB or 2257.652 MB
Disk usage before deleting the source and build dirs:	2367488 KB or 2312.000 MB
Required space to build the package:			55652 KB or 54.348 MB
Installed files disk usage:				10940 KB or 10.684 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2322776 KB or 2268.336 MB
Disk usage before deleting the source and build dirs:	2391856 KB or 2335.797 MB
Required space to build the package:			69080 KB or 67.461 MB
Installed files disk usage:				13892 KB or 13.566 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 1 seconds
Build time in seconds is:				61
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2336668 KB or 2281.902 MB
Disk usage before deleting the source and build dirs:	2515612 KB or 2456.652 MB
Required space to build the package:			178944 KB or 174.750 MB
Installed files disk usage:				45896 KB or 44.821 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2382564 KB or 2326.723 MB
Disk usage before deleting the source and build dirs:	2412124 KB or 2355.590 MB
Required space to build the package:			29560 KB or 28.867 MB
Installed files disk usage:				3352 KB or 3.273 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2385916 KB or 2329.996 MB
Disk usage before deleting the source and build dirs:	2424108 KB or 2367.293 MB
Required space to build the package:			38192 KB or 37.297 MB
Installed files disk usage:				9096 KB or 8.883 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2395012 KB or 2338.879 MB
Disk usage before deleting the source and build dirs:	2444404 KB or 2387.113 MB
Required space to build the package:			49392 KB or 48.234 MB
Installed files disk usage:				4544 KB or 4.437 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2399556 KB or 2343.316 MB
Disk usage before deleting the source and build dirs:	2447416 KB or 2390.055 MB
Required space to build the package:			47860 KB or 46.739 MB
Installed files disk usage:				7476 KB or 7.301 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2407032 KB or 2350.617 MB
Disk usage before deleting the source and build dirs:	2434996 KB or 2377.926 MB
Required space to build the package:			27964 KB or 27.309 MB
Installed files disk usage:				2092 KB or 2.043 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2409124 KB or 2352.660 MB
Disk usage before deleting the source and build dirs:	2420728 KB or 2363.992 MB
Required space to build the package:			11604 KB or 11.332 MB
Installed files disk usage:				528 KB or 0.516 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2409652 KB or 2353.176 MB
Disk usage before deleting the source and build dirs:	2425276 KB or 2368.434 MB
Required space to build the package:			15624 KB or 15.258 MB
Installed files disk usage:				2832 KB or 2.765 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2412484 KB or 2355.941 MB
Disk usage before deleting the source and build dirs:	2425200 KB or 2368.359 MB
Required space to build the package:			12716 KB or 12.418 MB
Installed files disk usage:				800 KB or 0.782 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2413284 KB or 2356.723 MB
Disk usage before deleting the source and build dirs:	2434776 KB or 2377.711 MB
Required space to build the package:			21492 KB or 20.988 MB
Installed files disk usage:				1648 KB or 1.609 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2414932 KB or 2358.332 MB
Disk usage before deleting the source and build dirs:	2458360 KB or 2400.742 MB
Required space to build the package:			43428 KB or 42.410 MB
Installed files disk usage:				5424 KB or 5.297 MB

================================================================================
				[xz-5.6.2]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2420356 KB or 2363.629 MB
Disk usage before deleting the source and build dirs:	2441116 KB or 2383.902 MB
Required space to build the package:			20760 KB or 20.273 MB
Installed files disk usage:				3368 KB or 3.289 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 34 seconds
Build time in seconds is:				94
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2423724 KB or 2366.918 MB
Disk usage before deleting the source and build dirs:	2974592 KB or 2904.875 MB
Required space to build the package:			550868 KB or 537.957 MB
Installed files disk usage:				30476 KB or 29.762 MB

================================================================================
				[gcc-pass2-14.1.0]

Build time is:						20 minutes and 2 seconds
Build time in seconds is:				1202
Approximate SBU time is:				20.7
Disk usage before unpacking the package:		2454200 KB or 2396.680 MB
Disk usage before deleting the source and build dirs:	8730284 KB or 8525.668 MB
Required space to build the package:			6276084 KB or 6128.988 MB
Installed files disk usage:				1471348 KB or 1436.863 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3925548 KB or 3833.543 MB
Disk usage before deleting the source and build dirs:	3925548 KB or 3833.543 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3925548 KB or 3833.543 MB
Disk usage before deleting the source and build dirs:	3925548 KB or 3833.543 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3925552 KB or 3833.547 MB
Disk usage before deleting the source and build dirs:	3925756 KB or 3833.746 MB
Required space to build the package:			204 KB or 0.199 MB
Installed files disk usage:				204 KB or 0.199 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3925756 KB or 3833.746 MB
Disk usage before deleting the source and build dirs:	3926156 KB or 3834.137 MB
Required space to build the package:			400 KB or 0.391 MB
Installed files disk usage:				400 KB or 0.391 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 13 seconds
Build time in seconds is:				193
Approximate SBU time is:				3.3
Disk usage before unpacking the package:		3926156 KB or 3834.137 MB
Disk usage before deleting the source and build dirs:	4254000 KB or 4154.297 MB
Required space to build the package:			327844 KB or 320.160 MB
Installed files disk usage:				17640 KB or 17.226 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3943796 KB or 3851.363 MB
Disk usage before deleting the source and build dirs:	4002600 KB or 3908.789 MB
Required space to build the package:			58804 KB or 57.426 MB
Installed files disk usage:				5584 KB or 5.453 MB

================================================================================
				[perl-5.40.0]

Build time is:						2 minutes and 12 seconds
Build time in seconds is:				132
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		3949380 KB or 3856.816 MB
Disk usage before deleting the source and build dirs:	4241500 KB or 4142.090 MB
Required space to build the package:			292120 KB or 285.274 MB
Installed files disk usage:				63336 KB or 61.852 MB

================================================================================
				[Python-3.12.4]

Build time is:						1 minutes and 56 seconds
Build time in seconds is:				116
Approximate SBU time is:				2.0
Disk usage before unpacking the package:		4012716 KB or 3918.668 MB
Disk usage before deleting the source and build dirs:	4629220 KB or 4520.723 MB
Required space to build the package:			616504 KB or 602.055 MB
Installed files disk usage:				283316 KB or 276.676 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		4296032 KB or 4195.344 MB
Disk usage before deleting the source and build dirs:	4429148 KB or 4325.340 MB
Required space to build the package:			133116 KB or 129.996 MB
Installed files disk usage:				13648 KB or 13.328 MB

================================================================================
				[util-linux-2.40.2]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		4309680 KB or 4208.672 MB
Disk usage before deleting the source and build dirs:	4469760 KB or 4365.000 MB
Required space to build the package:			160080 KB or 156.328 MB
Installed files disk usage:				44804 KB or 43.754 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4354484 KB or 4252.426 MB
Disk usage before deleting the source and build dirs:	2820500 KB or 2754.395 MB
Required space to build the package:			-1533984 KB or -1498.031 MB
Installed files disk usage:				-1533984 KB or -1498.031 MB

================================================================================
				[man-pages-6.9.1]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2820500 KB or 2754.395 MB
Disk usage before deleting the source and build dirs:	2873256 KB or 2805.914 MB
Required space to build the package:			52756 KB or 51.519 MB
Installed files disk usage:				16664 KB or 16.273 MB

================================================================================
				[iana-etc-20240701]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2837164 KB or 2770.668 MB
Disk usage before deleting the source and build dirs:	2842076 KB or 2775.465 MB
Required space to build the package:			4912 KB or 4.797 MB
Installed files disk usage:				560 KB or 0.547 MB

================================================================================
				[glibc-2.39]

Build time is:						10 minutes and 29 seconds
Build time in seconds is:				629
Approximate SBU time is:				10.8
Disk usage before unpacking the package:		2837724 KB or 2771.215 MB
Disk usage before deleting the source and build dirs:	3336224 KB or 3258.031 MB
Required space to build the package:			498500 KB or 486.816 MB
Installed files disk usage:				-41468 KB or -40.496 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2796256 KB or 2730.719 MB
Disk usage before deleting the source and build dirs:	2802780 KB or 2737.090 MB
Required space to build the package:			6524 KB or 6.371 MB
Installed files disk usage:				496 KB or 0.484 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2796752 KB or 2731.203 MB
Disk usage before deleting the source and build dirs:	2803424 KB or 2737.719 MB
Required space to build the package:			6672 KB or 6.516 MB
Installed files disk usage:				2860 KB or 2.793 MB

================================================================================
				[xz-5.6.2]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2799612 KB or 2733.996 MB
Disk usage before deleting the source and build dirs:	2815068 KB or 2749.090 MB
Required space to build the package:			15456 KB or 15.094 MB
Installed files disk usage:				456 KB or 0.445 MB

================================================================================
				[lz4-1.9.4]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2800068 KB or 2734.441 MB
Disk usage before deleting the source and build dirs:	2804328 KB or 2738.602 MB
Required space to build the package:			4260 KB or 4.161 MB
Installed files disk usage:				588 KB or 0.575 MB

================================================================================
				[zstd-1.5.6]

Build time is:						1 minutes and 28 seconds
Build time in seconds is:				88
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2800656 KB or 2735.016 MB
Disk usage before deleting the source and build dirs:	2823840 KB or 2757.656 MB
Required space to build the package:			23184 KB or 22.640 MB
Installed files disk usage:				3700 KB or 3.613 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2804356 KB or 2738.629 MB
Disk usage before deleting the source and build dirs:	2820236 KB or 2754.137 MB
Required space to build the package:			15880 KB or 15.508 MB
Installed files disk usage:				-192 KB or -0.188 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2804164 KB or 2738.441 MB
Disk usage before deleting the source and build dirs:	2818400 KB or 2752.344 MB
Required space to build the package:			14236 KB or 13.903 MB
Installed files disk usage:				5284 KB or 5.161 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2809448 KB or 2743.602 MB
Disk usage before deleting the source and build dirs:	2834880 KB or 2768.438 MB
Required space to build the package:			25432 KB or 24.836 MB
Installed files disk usage:				-636 KB or -0.622 MB

================================================================================
				[bc-6.7.6]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2808812 KB or 2742.980 MB
Disk usage before deleting the source and build dirs:	2816352 KB or 2750.344 MB
Required space to build the package:			7540 KB or 7.364 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2809204 KB or 2743.363 MB
Disk usage before deleting the source and build dirs:	2821804 KB or 2755.668 MB
Required space to build the package:			12600 KB or 12.305 MB
Installed files disk usage:				1312 KB or 1.282 MB

================================================================================
				[pkgconf-2.2.0]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2810516 KB or 2744.645 MB
Disk usage before deleting the source and build dirs:	2814476 KB or 2748.512 MB
Required space to build the package:			3960 KB or 3.867 MB
Installed files disk usage:				272 KB or 0.265 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 51 seconds
Build time in seconds is:				231
Approximate SBU time is:				4.0
Disk usage before unpacking the package:		2810788 KB or 2744.910 MB
Disk usage before deleting the source and build dirs:	3352948 KB or 3274.363 MB
Required space to build the package:			542160 KB or 529.453 MB
Installed files disk usage:				27976 KB or 27.320 MB

================================================================================
				[gmp-6.3.0]

Build time is:						1 minutes and 11 seconds
Build time in seconds is:				71
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2838764 KB or 2772.230 MB
Disk usage before deleting the source and build dirs:	2872404 KB or 2805.082 MB
Required space to build the package:			33640 KB or 32.852 MB
Installed files disk usage:				3808 KB or 3.719 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2842572 KB or 2775.949 MB
Disk usage before deleting the source and build dirs:	2863232 KB or 2796.125 MB
Required space to build the package:			20660 KB or 20.176 MB
Installed files disk usage:				1968 KB or 1.922 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2844540 KB or 2777.871 MB
Disk usage before deleting the source and build dirs:	2852604 KB or 2785.746 MB
Required space to build the package:			8064 KB or 7.875 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2845152 KB or 2778.469 MB
Disk usage before deleting the source and build dirs:	2848984 KB or 2782.211 MB
Required space to build the package:			3832 KB or 3.742 MB
Installed files disk usage:				372 KB or 0.363 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2845524 KB or 2778.832 MB
Disk usage before deleting the source and build dirs:	2851080 KB or 2784.258 MB
Required space to build the package:			5556 KB or 5.426 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[libcap-2.70]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2846128 KB or 2779.422 MB
Disk usage before deleting the source and build dirs:	2849068 KB or 2782.293 MB
Required space to build the package:			2940 KB or 2.871 MB
Installed files disk usage:				672 KB or 0.656 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2846800 KB or 2780.078 MB
Disk usage before deleting the source and build dirs:	2853204 KB or 2786.332 MB
Required space to build the package:			6404 KB or 6.254 MB
Installed files disk usage:				468 KB or 0.457 MB

================================================================================
				[shadow-4.16.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2847268 KB or 2780.535 MB
Disk usage before deleting the source and build dirs:	2946096 KB or 2877.047 MB
Required space to build the package:			98828 KB or 96.512 MB
Installed files disk usage:				4612 KB or 4.504 MB

================================================================================
				[gcc-14.1.0]

Build time is:						19 minutes and 51 seconds
Build time in seconds is:				1191
Approximate SBU time is:				20.5
Disk usage before unpacking the package:		2851880 KB or 2785.039 MB
Disk usage before deleting the source and build dirs:	6271384 KB or 6124.398 MB
Required space to build the package:			3419504 KB or 3339.359 MB
Installed files disk usage:				49708 KB or 48.543 MB

================================================================================
				[ncurses-6.5]

Build time is:						1 minutes and 22 seconds
Build time in seconds is:				82
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2901588 KB or 2833.582 MB
Disk usage before deleting the source and build dirs:	2948116 KB or 2879.020 MB
Required space to build the package:			46528 KB or 45.438 MB
Installed files disk usage:				6792 KB or 6.633 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2908380 KB or 2840.215 MB
Disk usage before deleting the source and build dirs:	2925924 KB or 2857.348 MB
Required space to build the package:			17544 KB or 17.133 MB
Installed files disk usage:				-48 KB or -0.047 MB

================================================================================
				[psmisc-23.7]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2908332 KB or 2840.168 MB
Disk usage before deleting the source and build dirs:	2915288 KB or 2846.961 MB
Required space to build the package:			6956 KB or 6.793 MB
Installed files disk usage:				1496 KB or 1.461 MB

================================================================================
				[gettext-0.22.5]

Build time is:						3 minutes and 22 seconds
Build time in seconds is:				202
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		2909828 KB or 2841.629 MB
Disk usage before deleting the source and build dirs:	3111904 KB or 3038.969 MB
Required space to build the package:			202076 KB or 197.340 MB
Installed files disk usage:				4008 KB or 3.914 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 35 seconds
Build time in seconds is:				35
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2913836 KB or 2845.543 MB
Disk usage before deleting the source and build dirs:	2961344 KB or 2891.938 MB
Required space to build the package:			47508 KB or 46.395 MB
Installed files disk usage:				-536 KB or -0.523 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2913300 KB or 2845.020 MB
Disk usage before deleting the source and build dirs:	2934304 KB or 2865.531 MB
Required space to build the package:			21004 KB or 20.511 MB
Installed files disk usage:				-756 KB or -0.739 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2912544 KB or 2844.281 MB
Disk usage before deleting the source and build dirs:	2956104 KB or 2886.820 MB
Required space to build the package:			43560 KB or 42.539 MB
Installed files disk usage:				-612 KB or -0.597 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2911932 KB or 2843.684 MB
Disk usage before deleting the source and build dirs:	2924548 KB or 2856.004 MB
Required space to build the package:			12616 KB or 12.320 MB
Installed files disk usage:				2776 KB or 2.711 MB

================================================================================
				[gdbm-1.24]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2914708 KB or 2846.395 MB
Disk usage before deleting the source and build dirs:	2923880 KB or 2855.352 MB
Required space to build the package:			9172 KB or 8.957 MB
Installed files disk usage:				1124 KB or 1.097 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2915832 KB or 2847.492 MB
Disk usage before deleting the source and build dirs:	2920416 KB or 2851.969 MB
Required space to build the package:			4584 KB or 4.477 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[expat-2.6.2]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2916164 KB or 2847.816 MB
Disk usage before deleting the source and build dirs:	2923152 KB or 2854.641 MB
Required space to build the package:			6988 KB or 6.825 MB
Installed files disk usage:				784 KB or 0.766 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 40 seconds
Build time in seconds is:				40
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2916948 KB or 2848.582 MB
Disk usage before deleting the source and build dirs:	2945176 KB or 2876.148 MB
Required space to build the package:			28228 KB or 27.566 MB
Installed files disk usage:				1016 KB or 0.992 MB

================================================================================
				[less-661]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2917964 KB or 2849.574 MB
Disk usage before deleting the source and build dirs:	2930384 KB or 2861.703 MB
Required space to build the package:			12420 KB or 12.129 MB
Installed files disk usage:				444 KB or 0.434 MB

================================================================================
				[perl-5.40.0]

Build time is:						2 minutes and 33 seconds
Build time in seconds is:				153
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		2918408 KB or 2850.008 MB
Disk usage before deleting the source and build dirs:	3168120 KB or 3093.867 MB
Required space to build the package:			249712 KB or 243.859 MB
Installed files disk usage:				21020 KB or 20.527 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2939428 KB or 2870.535 MB
Disk usage before deleting the source and build dirs:	2941828 KB or 2872.879 MB
Required space to build the package:			2400 KB or 2.344 MB
Installed files disk usage:				600 KB or 0.586 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2940028 KB or 2871.121 MB
Disk usage before deleting the source and build dirs:	2941400 KB or 2872.461 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2940212 KB or 2871.301 MB
Disk usage before deleting the source and build dirs:	2952472 KB or 2883.273 MB
Required space to build the package:			12260 KB or 11.972 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.17]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2943780 KB or 2874.785 MB
Disk usage before deleting the source and build dirs:	2959640 KB or 2890.273 MB
Required space to build the package:			15860 KB or 15.488 MB
Installed files disk usage:				2472 KB or 2.414 MB

================================================================================
				[openssl-3.3.1]

Build time is:						10 minutes and 6 seconds
Build time in seconds is:				606
Approximate SBU time is:				10.4
Disk usage before unpacking the package:		2946252 KB or 2877.199 MB
Disk usage before deleting the source and build dirs:	3584484 KB or 3500.473 MB
Required space to build the package:			638232 KB or 623.274 MB
Installed files disk usage:				63212 KB or 61.731 MB

================================================================================
				[kmod-32]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3009464 KB or 2938.930 MB
Disk usage before deleting the source and build dirs:	3018092 KB or 2947.355 MB
Required space to build the package:			8628 KB or 8.425 MB
Installed files disk usage:				564 KB or 0.550 MB

================================================================================
				[libelf-0.191]

Build time is:						1 minutes and 33 seconds
Build time in seconds is:				93
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		3010028 KB or 2939.480 MB
Disk usage before deleting the source and build dirs:	3060652 KB or 2988.918 MB
Required space to build the package:			50624 KB or 49.438 MB
Installed files disk usage:				584 KB or 0.571 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3010612 KB or 2940.051 MB
Disk usage before deleting the source and build dirs:	3019348 KB or 2948.582 MB
Required space to build the package:			8736 KB or 8.531 MB
Installed files disk usage:				232 KB or 0.226 MB

================================================================================
				[Python-3.12.4]

Build time is:						5 minutes and 18 seconds
Build time in seconds is:				318
Approximate SBU time is:				5.5
Disk usage before unpacking the package:		3010844 KB or 2940.277 MB
Disk usage before deleting the source and build dirs:	3510260 KB or 3427.988 MB
Required space to build the package:			499416 KB or 487.711 MB
Installed files disk usage:				87520 KB or 85.469 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3098364 KB or 3025.746 MB
Disk usage before deleting the source and build dirs:	3100004 KB or 3027.348 MB
Required space to build the package:			1640 KB or 1.602 MB
Installed files disk usage:				916 KB or 0.895 MB

================================================================================
				[wheel-0.43.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3099280 KB or 3026.641 MB
Disk usage before deleting the source and build dirs:	3100772 KB or 3028.098 MB
Required space to build the package:			1492 KB or 1.457 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[setuptools-70.3.0]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		3099904 KB or 3027.250 MB
Disk usage before deleting the source and build dirs:	3124244 KB or 3051.020 MB
Required space to build the package:			24340 KB or 23.770 MB
Installed files disk usage:				7988 KB or 7.801 MB

================================================================================
				[ninja-1.12.1]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3107892 KB or 3035.051 MB
Disk usage before deleting the source and build dirs:	3150104 KB or 3076.273 MB
Required space to build the package:			42212 KB or 41.222 MB
Installed files disk usage:				8204 KB or 8.011 MB

================================================================================
				[meson-1.5.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3116096 KB or 3043.062 MB
Disk usage before deleting the source and build dirs:	3159988 KB or 3085.926 MB
Required space to build the package:			43892 KB or 42.864 MB
Installed files disk usage:				9240 KB or 9.024 MB

================================================================================
				[coreutils-9.5]

Build time is:						1 minutes and 30 seconds
Build time in seconds is:				90
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		3125336 KB or 3052.086 MB
Disk usage before deleting the source and build dirs:	3205268 KB or 3130.145 MB
Required space to build the package:			79932 KB or 78.059 MB
Installed files disk usage:				-25152 KB or -24.563 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3100184 KB or 3027.523 MB
Disk usage before deleting the source and build dirs:	3108980 KB or 3036.113 MB
Required space to build the package:			8796 KB or 8.590 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3100700 KB or 3028.027 MB
Disk usage before deleting the source and build dirs:	3121180 KB or 3048.027 MB
Required space to build the package:			20480 KB or 20.000 MB
Installed files disk usage:				-1240 KB or -1.211 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3099460 KB or 3026.816 MB
Disk usage before deleting the source and build dirs:	3134716 KB or 3061.246 MB
Required space to build the package:			35256 KB or 34.430 MB
Installed files disk usage:				364 KB or 0.356 MB

================================================================================
				[findutils-4.10.0]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3099824 KB or 3027.172 MB
Disk usage before deleting the source and build dirs:	3136352 KB or 3062.844 MB
Required space to build the package:			36528 KB or 35.672 MB
Installed files disk usage:				-1588 KB or -1.551 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3098236 KB or 3025.621 MB
Disk usage before deleting the source and build dirs:	3182904 KB or 3108.305 MB
Required space to build the package:			84668 KB or 82.684 MB
Installed files disk usage:				26444 KB or 25.824 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3124680 KB or 3051.445 MB
Disk usage before deleting the source and build dirs:	3134608 KB or 3061.141 MB
Required space to build the package:			9928 KB or 9.696 MB
Installed files disk usage:				-128 KB or -0.125 MB

================================================================================
				[iproute2-6.9.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3124552 KB or 3051.320 MB
Disk usage before deleting the source and build dirs:	3141756 KB or 3068.121 MB
Required space to build the package:			17204 KB or 16.801 MB
Installed files disk usage:				3372 KB or 3.293 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3127924 KB or 3054.613 MB
Disk usage before deleting the source and build dirs:	3162552 KB or 3088.430 MB
Required space to build the package:			34628 KB or 33.817 MB
Installed files disk usage:				6120 KB or 5.977 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		3134044 KB or 3060.590 MB
Disk usage before deleting the source and build dirs:	3142496 KB or 3068.844 MB
Required space to build the package:			8452 KB or 8.254 MB
Installed files disk usage:				112 KB or 0.109 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3134156 KB or 3060.699 MB
Disk usage before deleting the source and build dirs:	3145688 KB or 3071.961 MB
Required space to build the package:			11532 KB or 11.262 MB
Installed files disk usage:				92 KB or 0.090 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 26 seconds
Build time in seconds is:				26
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3134248 KB or 3060.789 MB
Disk usage before deleting the source and build dirs:	3145844 KB or 3072.113 MB
Required space to build the package:			11596 KB or 11.324 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 42 seconds
Build time in seconds is:				42
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		3134256 KB or 3060.797 MB
Disk usage before deleting the source and build dirs:	3170180 KB or 3095.879 MB
Required space to build the package:			35924 KB or 35.082 MB
Installed files disk usage:				1740 KB or 1.699 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		3135996 KB or 3062.496 MB
Disk usage before deleting the source and build dirs:	3255104 KB or 3178.812 MB
Required space to build the package:			119108 KB or 116.316 MB
Installed files disk usage:				1576 KB or 1.539 MB

================================================================================
				[vim-9.1.0580]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3137572 KB or 3064.035 MB
Disk usage before deleting the source and build dirs:	3289132 KB or 3212.043 MB
Required space to build the package:			151560 KB or 148.008 MB
Installed files disk usage:				48056 KB or 46.930 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3185628 KB or 3110.965 MB
Disk usage before deleting the source and build dirs:	3186140 KB or 3111.465 MB
Required space to build the package:			512 KB or 0.500 MB
Installed files disk usage:				136 KB or 0.133 MB

================================================================================
				[jinja2-3.1.4]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3185764 KB or 3111.098 MB
Disk usage before deleting the source and build dirs:	3188336 KB or 3113.609 MB
Required space to build the package:			2572 KB or 2.511 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[systemd-256.1]

Build time is:						7 minutes and 5 seconds
Build time in seconds is:				425
Approximate SBU time is:				7.3
Disk usage before unpacking the package:		3187024 KB or 3112.328 MB
Disk usage before deleting the source and build dirs:	3635192 KB or 3549.992 MB
Required space to build the package:			448168 KB or 437.664 MB
Installed files disk usage:				90632 KB or 88.508 MB

================================================================================
				[dbus-1.14.10]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3277656 KB or 3200.836 MB
Disk usage before deleting the source and build dirs:	3297156 KB or 3219.879 MB
Required space to build the package:			19500 KB or 19.043 MB
Installed files disk usage:				1336 KB or 1.305 MB

================================================================================
				[man-db-2.12.1]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3278992 KB or 3202.141 MB
Disk usage before deleting the source and build dirs:	3315488 KB or 3237.781 MB
Required space to build the package:			36496 KB or 35.640 MB
Installed files disk usage:				2244 KB or 2.191 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3281236 KB or 3204.332 MB
Disk usage before deleting the source and build dirs:	3302496 KB or 3225.094 MB
Required space to build the package:			21260 KB or 20.762 MB
Installed files disk usage:				3980 KB or 3.887 MB

================================================================================
				[util-linux-2.40.2]

Build time is:						1 minutes and 49 seconds
Build time in seconds is:				109
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3285216 KB or 3208.219 MB
Disk usage before deleting the source and build dirs:	3351904 KB or 3273.344 MB
Required space to build the package:			66688 KB or 65.125 MB
Installed files disk usage:				-23888 KB or -23.328 MB

================================================================================
				[e2fsprogs-1.47.1]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3261328 KB or 3184.891 MB
Disk usage before deleting the source and build dirs:	3321012 KB or 3243.176 MB
Required space to build the package:			59684 KB or 58.285 MB
Installed files disk usage:				5980 KB or 5.839 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		3267308 KB or 3190.730 MB
Disk usage before deleting the source and build dirs:	2046652 KB or 1998.684 MB
Required space to build the package:			-1220656 KB or -1192.046 MB
Installed files disk usage:				-1220656 KB or -1192.046 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2046652 KB or 1998.684 MB
Disk usage before deleting the source and build dirs:	1892076 KB or 1847.730 MB
Required space to build the package:			-154576 KB or -150.954 MB
Installed files disk usage:				-154576 KB or -150.954 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1892076 KB or 1847.730 MB
Disk usage before deleting the source and build dirs:	1892084 KB or 1847.738 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[clock]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1892084 KB or 1847.738 MB
Disk usage before deleting the source and build dirs:	1892088 KB or 1847.742 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[console]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1892088 KB or 1847.742 MB
Disk usage before deleting the source and build dirs:	1892092 KB or 1847.746 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1892092 KB or 1847.746 MB
Disk usage before deleting the source and build dirs:	1892100 KB or 1847.754 MB
Required space to build the package:			8 KB or 0.008 MB
Installed files disk usage:				8 KB or 0.008 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1892100 KB or 1847.754 MB
Disk usage before deleting the source and build dirs:	1892104 KB or 1847.758 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1892104 KB or 1847.758 MB
Disk usage before deleting the source and build dirs:	1892108 KB or 1847.762 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1892108 KB or 1847.762 MB
Disk usage before deleting the source and build dirs:	1892112 KB or 1847.766 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		160.7  SBU
Total Installed files disk usage:			1283252.000 KB or 1253.176 MB
