
Fri Feb 16 05:05:53 UTC 2024

Book version is:	r12.0-214


	jhalfs configuration settings:

COMMIT 	<trunk>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<sysv>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<4>
COMPARE 	<n>
OPTIMIZE 	<1>
ALL_CORES 	<n>
N_PARALLEL 	<4>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      48 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
Model name:                         AMD EPYC 7763 64-Core Processor
CPU family:                         25
Model:                              1
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
BogoMIPS:                           4890.86
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB (2 instances)
L1i cache:                          64 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           32 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

		Memory info:

               total        used        free      shared  buff/cache   available
Mem:        16365028      850036    10895452       25120     4619540    15135148
Swap:        4194300           0     4194300


================================================================================

The SBU unit value is equal to 57 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		587544 KB or 573.773 MB
Disk usage before deleting the source and build dirs:	1307152 KB or 1276.516 MB
Required space to build the package:			719608 KB or 702.743 MB
Installed files disk usage:				107492 KB or 104.973 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						10 minutes and 17 seconds
Build time in seconds is:				617
Approximate SBU time is:				10.8
Disk usage before unpacking the package:		695036 KB or 678.746 MB
Disk usage before deleting the source and build dirs:	5283140 KB or 5159.316 MB
Required space to build the package:			4588104 KB or 4480.570 MB
Installed files disk usage:				1177400 KB or 1149.805 MB

================================================================================
				[linux-headers-6.7.4]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		1872436 KB or 1828.551 MB
Disk usage before deleting the source and build dirs:	3459068 KB or 3377.996 MB
Required space to build the package:			1586632 KB or 1549.445 MB
Installed files disk usage:				8900 KB or 8.691 MB

================================================================================
				[glibc-2.39]

Build time is:						4 minutes and 52 seconds
Build time in seconds is:				292
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		1881336 KB or 1837.242 MB
Disk usage before deleting the source and build dirs:	2743736 KB or 2679.430 MB
Required space to build the package:			862400 KB or 842.188 MB
Installed files disk usage:				107028 KB or 104.520 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						0 minutes and 41 seconds
Build time in seconds is:				41
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		1988364 KB or 1941.762 MB
Disk usage before deleting the source and build dirs:	3158356 KB or 3084.332 MB
Required space to build the package:			1169992 KB or 1142.570 MB
Installed files disk usage:				33032 KB or 32.258 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2021396 KB or 1974.020 MB
Disk usage before deleting the source and build dirs:	2053540 KB or 2005.410 MB
Required space to build the package:			32144 KB or 31.390 MB
Installed files disk usage:				1848 KB or 1.804 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2023244 KB or 1975.824 MB
Disk usage before deleting the source and build dirs:	2076556 KB or 2027.887 MB
Required space to build the package:			53312 KB or 52.063 MB
Installed files disk usage:				10108 KB or 9.871 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2033352 KB or 1985.695 MB
Disk usage before deleting the source and build dirs:	2102332 KB or 2053.059 MB
Required space to build the package:			68980 KB or 67.364 MB
Installed files disk usage:				13868 KB or 13.543 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 57 seconds
Build time in seconds is:				57
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2047220 KB or 1999.238 MB
Disk usage before deleting the source and build dirs:	2225012 KB or 2172.863 MB
Required space to build the package:			177792 KB or 173.625 MB
Installed files disk usage:				45800 KB or 44.727 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2093020 KB or 2043.965 MB
Disk usage before deleting the source and build dirs:	2122368 KB or 2072.625 MB
Required space to build the package:			29348 KB or 28.660 MB
Installed files disk usage:				3272 KB or 3.195 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2096292 KB or 2047.160 MB
Disk usage before deleting the source and build dirs:	2134492 KB or 2084.465 MB
Required space to build the package:			38200 KB or 37.305 MB
Installed files disk usage:				9100 KB or 8.887 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2105392 KB or 2056.047 MB
Disk usage before deleting the source and build dirs:	2148080 KB or 2097.734 MB
Required space to build the package:			42688 KB or 41.687 MB
Installed files disk usage:				4012 KB or 3.918 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2109404 KB or 2059.965 MB
Disk usage before deleting the source and build dirs:	2157216 KB or 2106.656 MB
Required space to build the package:			47812 KB or 46.691 MB
Installed files disk usage:				7460 KB or 7.285 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2116864 KB or 2067.250 MB
Disk usage before deleting the source and build dirs:	2144704 KB or 2094.438 MB
Required space to build the package:			27840 KB or 27.188 MB
Installed files disk usage:				2068 KB or 2.020 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2118932 KB or 2069.270 MB
Disk usage before deleting the source and build dirs:	2130516 KB or 2080.582 MB
Required space to build the package:			11584 KB or 11.312 MB
Installed files disk usage:				520 KB or 0.507 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2119452 KB or 2069.777 MB
Disk usage before deleting the source and build dirs:	2135112 KB or 2085.070 MB
Required space to build the package:			15660 KB or 15.293 MB
Installed files disk usage:				2836 KB or 2.770 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2122288 KB or 2072.547 MB
Disk usage before deleting the source and build dirs:	2134976 KB or 2084.938 MB
Required space to build the package:			12688 KB or 12.391 MB
Installed files disk usage:				792 KB or 0.773 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2123080 KB or 2073.320 MB
Disk usage before deleting the source and build dirs:	2144456 KB or 2094.195 MB
Required space to build the package:			21376 KB or 20.875 MB
Installed files disk usage:				1632 KB or 1.594 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2124712 KB or 2074.914 MB
Disk usage before deleting the source and build dirs:	2168072 KB or 2117.258 MB
Required space to build the package:			43360 KB or 42.344 MB
Installed files disk usage:				5396 KB or 5.270 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2130108 KB or 2080.184 MB
Disk usage before deleting the source and build dirs:	2153156 KB or 2102.691 MB
Required space to build the package:			23048 KB or 22.507 MB
Installed files disk usage:				4304 KB or 4.203 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 27 seconds
Build time in seconds is:				87
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2134412 KB or 2084.387 MB
Disk usage before deleting the source and build dirs:	2684708 KB or 2621.785 MB
Required space to build the package:			550296 KB or 537.398 MB
Installed files disk usage:				30304 KB or 29.593 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						14 minutes and 38 seconds
Build time in seconds is:				878
Approximate SBU time is:				15.4
Disk usage before unpacking the package:		2164716 KB or 2113.980 MB
Disk usage before deleting the source and build dirs:	7078068 KB or 6912.176 MB
Required space to build the package:			4913352 KB or 4798.196 MB
Installed files disk usage:				1232832 KB or 1203.938 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3397548 KB or 3317.918 MB
Disk usage before deleting the source and build dirs:	3397548 KB or 3317.918 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3397548 KB or 3317.918 MB
Disk usage before deleting the source and build dirs:	3397548 KB or 3317.918 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3397548 KB or 3317.918 MB
Disk usage before deleting the source and build dirs:	3397748 KB or 3318.113 MB
Required space to build the package:			200 KB or 0.195 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3397748 KB or 3318.113 MB
Disk usage before deleting the source and build dirs:	3397764 KB or 3318.129 MB
Required space to build the package:			16 KB or 0.016 MB
Installed files disk usage:				16 KB or 0.016 MB

================================================================================
				[gettext-0.22.4]

Build time is:						3 minutes and 2 seconds
Build time in seconds is:				182
Approximate SBU time is:				3.2
Disk usage before unpacking the package:		3397764 KB or 3318.129 MB
Disk usage before deleting the source and build dirs:	3723616 KB or 3636.344 MB
Required space to build the package:			325852 KB or 318.215 MB
Installed files disk usage:				17504 KB or 17.094 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 30 seconds
Build time in seconds is:				30
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3415268 KB or 3335.223 MB
Disk usage before deleting the source and build dirs:	3474052 KB or 3392.629 MB
Required space to build the package:			58784 KB or 57.406 MB
Installed files disk usage:				5580 KB or 5.449 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 0 seconds
Build time in seconds is:				120
Approximate SBU time is:				2.1
Disk usage before unpacking the package:		3420848 KB or 3340.672 MB
Disk usage before deleting the source and build dirs:	3707428 KB or 3620.535 MB
Required space to build the package:			286580 KB or 279.863 MB
Installed files disk usage:				61844 KB or 60.394 MB

================================================================================
				[Python-3.12.2]

Build time is:						1 minutes and 44 seconds
Build time in seconds is:				104
Approximate SBU time is:				1.8
Disk usage before unpacking the package:		3482692 KB or 3401.066 MB
Disk usage before deleting the source and build dirs:	4094912 KB or 3998.938 MB
Required space to build the package:			612220 KB or 597.872 MB
Installed files disk usage:				280448 KB or 273.875 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		3763140 KB or 3674.941 MB
Disk usage before deleting the source and build dirs:	3896244 KB or 3804.926 MB
Required space to build the package:			133104 KB or 129.985 MB
Installed files disk usage:				13640 KB or 13.321 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 47 seconds
Build time in seconds is:				47
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		3776780 KB or 3688.262 MB
Disk usage before deleting the source and build dirs:	3953240 KB or 3860.586 MB
Required space to build the package:			176460 KB or 172.324 MB
Installed files disk usage:				37932 KB or 37.043 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3814712 KB or 3725.305 MB
Disk usage before deleting the source and build dirs:	2479536 KB or 2421.422 MB
Required space to build the package:			-1335176 KB or -1303.883 MB
Installed files disk usage:				-1335176 KB or -1303.883 MB

================================================================================
				[man-pages-6.06]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2479536 KB or 2421.422 MB
Disk usage before deleting the source and build dirs:	2513808 KB or 2454.891 MB
Required space to build the package:			34272 KB or 33.469 MB
Installed files disk usage:				15756 KB or 15.387 MB

================================================================================
				[iana-etc-20240125]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2495292 KB or 2436.809 MB
Disk usage before deleting the source and build dirs:	2500192 KB or 2441.594 MB
Required space to build the package:			4900 KB or 4.785 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.39]

Build time is:						5 minutes and 18 seconds
Build time in seconds is:				318
Approximate SBU time is:				5.6
Disk usage before unpacking the package:		2495848 KB or 2437.352 MB
Disk usage before deleting the source and build dirs:	3001044 KB or 2930.707 MB
Required space to build the package:			505196 KB or 493.355 MB
Installed files disk usage:				-14192 KB or -13.860 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2481656 KB or 2423.492 MB
Disk usage before deleting the source and build dirs:	2487960 KB or 2429.648 MB
Required space to build the package:			6304 KB or 6.156 MB
Installed files disk usage:				236 KB or 0.231 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2481892 KB or 2423.723 MB
Disk usage before deleting the source and build dirs:	2489284 KB or 2430.941 MB
Required space to build the package:			7392 KB or 7.218 MB
Installed files disk usage:				2464 KB or 2.406 MB

================================================================================
				[xz-5.4.6]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2484356 KB or 2426.129 MB
Disk usage before deleting the source and build dirs:	2502004 KB or 2443.363 MB
Required space to build the package:			17648 KB or 17.234 MB
Installed files disk usage:				1192 KB or 1.164 MB

================================================================================
				[zstd-1.5.5]

Build time is:						0 minutes and 37 seconds
Build time in seconds is:				37
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2485548 KB or 2427.293 MB
Disk usage before deleting the source and build dirs:	2506752 KB or 2448.000 MB
Required space to build the package:			21204 KB or 20.707 MB
Installed files disk usage:				1868 KB or 1.824 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2487416 KB or 2429.117 MB
Disk usage before deleting the source and build dirs:	2503092 KB or 2444.426 MB
Required space to build the package:			15676 KB or 15.309 MB
Installed files disk usage:				-420 KB or -0.410 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2486996 KB or 2428.707 MB
Disk usage before deleting the source and build dirs:	2501008 KB or 2442.391 MB
Required space to build the package:			14012 KB or 13.684 MB
Installed files disk usage:				4852 KB or 4.738 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2491848 KB or 2433.445 MB
Disk usage before deleting the source and build dirs:	2517268 KB or 2458.270 MB
Required space to build the package:			25420 KB or 24.825 MB
Installed files disk usage:				-616 KB or -0.601 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2491232 KB or 2432.844 MB
Disk usage before deleting the source and build dirs:	2498752 KB or 2440.188 MB
Required space to build the package:			7520 KB or 7.344 MB
Installed files disk usage:				392 KB or 0.383 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2491624 KB or 2433.227 MB
Disk usage before deleting the source and build dirs:	2504208 KB or 2445.516 MB
Required space to build the package:			12584 KB or 12.289 MB
Installed files disk usage:				1308 KB or 1.277 MB

================================================================================
				[tcl-8.6.13]

Build time is:						1 minutes and 38 seconds
Build time in seconds is:				98
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		2492932 KB or 2434.504 MB
Disk usage before deleting the source and build dirs:	2584936 KB or 2524.352 MB
Required space to build the package:			92004 KB or 89.848 MB
Installed files disk usage:				18768 KB or 18.328 MB

================================================================================
				[expect-5.45.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2511700 KB or 2452.832 MB
Disk usage before deleting the source and build dirs:	2515756 KB or 2456.793 MB
Required space to build the package:			4056 KB or 3.961 MB
Installed files disk usage:				624 KB or 0.609 MB

================================================================================
				[dejagnu-1.6.3]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2512324 KB or 2453.441 MB
Disk usage before deleting the source and build dirs:	2517796 KB or 2458.785 MB
Required space to build the package:			5472 KB or 5.344 MB
Installed files disk usage:				1748 KB or 1.707 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2514072 KB or 2455.148 MB
Disk usage before deleting the source and build dirs:	2518020 KB or 2459.004 MB
Required space to build the package:			3948 KB or 3.856 MB
Installed files disk usage:				272 KB or 0.266 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 35 seconds
Build time in seconds is:				215
Approximate SBU time is:				3.8
Disk usage before unpacking the package:		2514344 KB or 2455.414 MB
Disk usage before deleting the source and build dirs:	3056232 KB or 2984.602 MB
Required space to build the package:			541888 KB or 529.188 MB
Installed files disk usage:				27948 KB or 27.293 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2542292 KB or 2482.707 MB
Disk usage before deleting the source and build dirs:	2578184 KB or 2517.758 MB
Required space to build the package:			35892 KB or 35.051 MB
Installed files disk usage:				2992 KB or 2.922 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2545284 KB or 2485.629 MB
Disk usage before deleting the source and build dirs:	2567524 KB or 2507.348 MB
Required space to build the package:			22240 KB or 21.719 MB
Installed files disk usage:				2748 KB or 2.683 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2548032 KB or 2488.312 MB
Disk usage before deleting the source and build dirs:	2556104 KB or 2496.195 MB
Required space to build the package:			8072 KB or 7.883 MB
Installed files disk usage:				612 KB or 0.598 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2548644 KB or 2488.910 MB
Disk usage before deleting the source and build dirs:	2552472 KB or 2492.648 MB
Required space to build the package:			3828 KB or 3.738 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2548976 KB or 2489.234 MB
Disk usage before deleting the source and build dirs:	2554528 KB or 2494.656 MB
Required space to build the package:			5552 KB or 5.422 MB
Installed files disk usage:				564 KB or 0.551 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2549540 KB or 2489.785 MB
Disk usage before deleting the source and build dirs:	2552428 KB or 2492.605 MB
Required space to build the package:			2888 KB or 2.820 MB
Installed files disk usage:				584 KB or 0.570 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2550124 KB or 2490.355 MB
Disk usage before deleting the source and build dirs:	2556296 KB or 2496.383 MB
Required space to build the package:			6172 KB or 6.028 MB
Installed files disk usage:				272 KB or 0.266 MB

================================================================================
				[shadow-4.14.5]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2550396 KB or 2490.621 MB
Disk usage before deleting the source and build dirs:	2586236 KB or 2525.621 MB
Required space to build the package:			35840 KB or 35.000 MB
Installed files disk usage:				4636 KB or 4.527 MB

================================================================================
				[gcc-13.2.0]

Build time is:						13 minutes and 20 seconds
Build time in seconds is:				800
Approximate SBU time is:				14.0
Disk usage before unpacking the package:		2555032 KB or 2495.148 MB
Disk usage before deleting the source and build dirs:	4914640 KB or 4799.453 MB
Required space to build the package:			2359608 KB or 2304.305 MB
Installed files disk usage:				14696 KB or 14.352 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2569728 KB or 2509.500 MB
Disk usage before deleting the source and build dirs:	2616404 KB or 2555.082 MB
Required space to build the package:			46676 KB or 45.582 MB
Installed files disk usage:				6496 KB or 6.344 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 25 seconds
Build time in seconds is:				25
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2576224 KB or 2515.844 MB
Disk usage before deleting the source and build dirs:	2593692 KB or 2532.902 MB
Required space to build the package:			17468 KB or 17.058 MB
Installed files disk usage:				-36 KB or -0.035 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2576188 KB or 2515.809 MB
Disk usage before deleting the source and build dirs:	2582996 KB or 2522.457 MB
Required space to build the package:			6808 KB or 6.648 MB
Installed files disk usage:				1448 KB or 1.414 MB

================================================================================
				[gettext-0.22.4]

Build time is:						3 minutes and 12 seconds
Build time in seconds is:				192
Approximate SBU time is:				3.4
Disk usage before unpacking the package:		2577636 KB or 2517.223 MB
Disk usage before deleting the source and build dirs:	2778468 KB or 2713.348 MB
Required space to build the package:			200832 KB or 196.125 MB
Installed files disk usage:				3920 KB or 3.828 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2581556 KB or 2521.051 MB
Disk usage before deleting the source and build dirs:	2629044 KB or 2567.426 MB
Required space to build the package:			47488 KB or 46.375 MB
Installed files disk usage:				-532 KB or -0.520 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2581024 KB or 2520.531 MB
Disk usage before deleting the source and build dirs:	2602016 KB or 2541.031 MB
Required space to build the package:			20992 KB or 20.500 MB
Installed files disk usage:				-740 KB or -0.722 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 34 seconds
Build time in seconds is:				34
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2580284 KB or 2519.809 MB
Disk usage before deleting the source and build dirs:	2623816 KB or 2562.320 MB
Required space to build the package:			43532 KB or 42.511 MB
Installed files disk usage:				-596 KB or -0.582 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2579688 KB or 2519.227 MB
Disk usage before deleting the source and build dirs:	2592196 KB or 2531.441 MB
Required space to build the package:			12508 KB or 12.214 MB
Installed files disk usage:				2664 KB or 2.601 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2582352 KB or 2521.828 MB
Disk usage before deleting the source and build dirs:	2591164 KB or 2530.434 MB
Required space to build the package:			8812 KB or 8.606 MB
Installed files disk usage:				892 KB or 0.871 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2583244 KB or 2522.699 MB
Disk usage before deleting the source and build dirs:	2587824 KB or 2527.172 MB
Required space to build the package:			4580 KB or 4.473 MB
Installed files disk usage:				332 KB or 0.324 MB

================================================================================
				[expat-2.6.0]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2583576 KB or 2523.023 MB
Disk usage before deleting the source and build dirs:	2590116 KB or 2529.410 MB
Required space to build the package:			6540 KB or 6.387 MB
Installed files disk usage:				544 KB or 0.532 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2584120 KB or 2523.555 MB
Disk usage before deleting the source and build dirs:	2612284 KB or 2551.059 MB
Required space to build the package:			28164 KB or 27.504 MB
Installed files disk usage:				1000 KB or 0.976 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2585120 KB or 2524.531 MB
Disk usage before deleting the source and build dirs:	2595580 KB or 2534.746 MB
Required space to build the package:			10460 KB or 10.215 MB
Installed files disk usage:				404 KB or 0.395 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 26 seconds
Build time in seconds is:				146
Approximate SBU time is:				2.6
Disk usage before unpacking the package:		2585524 KB or 2524.926 MB
Disk usage before deleting the source and build dirs:	2829784 KB or 2763.461 MB
Required space to build the package:			244260 KB or 238.535 MB
Installed files disk usage:				19608 KB or 19.148 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2605132 KB or 2544.074 MB
Disk usage before deleting the source and build dirs:	2607540 KB or 2546.426 MB
Required space to build the package:			2408 KB or 2.352 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2605736 KB or 2544.664 MB
Disk usage before deleting the source and build dirs:	2607108 KB or 2546.004 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2605920 KB or 2544.844 MB
Disk usage before deleting the source and build dirs:	2618180 KB or 2556.816 MB
Required space to build the package:			12260 KB or 11.972 MB
Installed files disk usage:				3568 KB or 3.484 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2609488 KB or 2548.328 MB
Disk usage before deleting the source and build dirs:	2625000 KB or 2563.477 MB
Required space to build the package:			15512 KB or 15.149 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[openssl-3.2.1]

Build time is:						4 minutes and 40 seconds
Build time in seconds is:				280
Approximate SBU time is:				4.9
Disk usage before unpacking the package:		2611908 KB or 2550.691 MB
Disk usage before deleting the source and build dirs:	3308452 KB or 3230.910 MB
Required space to build the package:			696544 KB or 680.219 MB
Installed files disk usage:				44252 KB or 43.215 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2656160 KB or 2593.906 MB
Disk usage before deleting the source and build dirs:	2665860 KB or 2603.379 MB
Required space to build the package:			9700 KB or 9.473 MB
Installed files disk usage:				404 KB or 0.395 MB

================================================================================
				[libelf-0.190]

Build time is:						0 minutes and 43 seconds
Build time in seconds is:				43
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2656564 KB or 2594.301 MB
Disk usage before deleting the source and build dirs:	2707332 KB or 2643.879 MB
Required space to build the package:			50768 KB or 49.578 MB
Installed files disk usage:				164 KB or 0.160 MB

================================================================================
				[libffi-3.4.4]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2656728 KB or 2594.461 MB
Disk usage before deleting the source and build dirs:	2665308 KB or 2602.840 MB
Required space to build the package:			8580 KB or 8.379 MB
Installed files disk usage:				156 KB or 0.152 MB

================================================================================
				[Python-3.12.2]

Build time is:						4 minutes and 49 seconds
Build time in seconds is:				289
Approximate SBU time is:				5.1
Disk usage before unpacking the package:		2656884 KB or 2594.613 MB
Disk usage before deleting the source and build dirs:	3154724 KB or 3080.785 MB
Required space to build the package:			497840 KB or 486.172 MB
Installed files disk usage:				86592 KB or 84.563 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2743476 KB or 2679.176 MB
Disk usage before deleting the source and build dirs:	2745116 KB or 2680.777 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[wheel-0.42.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2744392 KB or 2680.070 MB
Disk usage before deleting the source and build dirs:	2745880 KB or 2681.523 MB
Required space to build the package:			1488 KB or 1.453 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[setuptools-69.1.0]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2745016 KB or 2680.680 MB
Disk usage before deleting the source and build dirs:	2765904 KB or 2701.078 MB
Required space to build the package:			20888 KB or 20.398 MB
Installed files disk usage:				7080 KB or 6.914 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2752096 KB or 2687.594 MB
Disk usage before deleting the source and build dirs:	2793180 KB or 2727.715 MB
Required space to build the package:			41084 KB or 40.121 MB
Installed files disk usage:				8076 KB or 7.886 MB

================================================================================
				[meson-1.3.2]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2760172 KB or 2695.480 MB
Disk usage before deleting the source and build dirs:	2803084 KB or 2737.387 MB
Required space to build the package:			42912 KB or 41.907 MB
Installed files disk usage:				9008 KB or 8.797 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 29 seconds
Build time in seconds is:				89
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2769180 KB or 2704.277 MB
Disk usage before deleting the source and build dirs:	2851976 KB or 2785.133 MB
Required space to build the package:			82796 KB or 80.856 MB
Installed files disk usage:				-24772 KB or -24.191 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2744408 KB or 2680.086 MB
Disk usage before deleting the source and build dirs:	2753196 KB or 2688.668 MB
Required space to build the package:			8788 KB or 8.582 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2744924 KB or 2680.590 MB
Disk usage before deleting the source and build dirs:	2765448 KB or 2700.633 MB
Required space to build the package:			20524 KB or 20.043 MB
Installed files disk usage:				-1168 KB or -1.141 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 20 seconds
Build time in seconds is:				20
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2743756 KB or 2679.449 MB
Disk usage before deleting the source and build dirs:	2778992 KB or 2713.859 MB
Required space to build the package:			35236 KB or 34.410 MB
Installed files disk usage:				368 KB or 0.360 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 38 seconds
Build time in seconds is:				38
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2744124 KB or 2679.809 MB
Disk usage before deleting the source and build dirs:	2775148 KB or 2710.105 MB
Required space to build the package:			31024 KB or 30.296 MB
Installed files disk usage:				-1496 KB or -1.461 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 33 seconds
Build time in seconds is:				33
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2742628 KB or 2678.348 MB
Disk usage before deleting the source and build dirs:	2827280 KB or 2761.016 MB
Required space to build the package:			84652 KB or 82.668 MB
Installed files disk usage:				26440 KB or 25.820 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2769068 KB or 2704.168 MB
Disk usage before deleting the source and build dirs:	2778988 KB or 2713.855 MB
Required space to build the package:			9920 KB or 9.687 MB
Installed files disk usage:				-124 KB or -0.121 MB

================================================================================
				[iproute2-6.7.0]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2768944 KB or 2704.047 MB
Disk usage before deleting the source and build dirs:	2786116 KB or 2720.816 MB
Required space to build the package:			17172 KB or 16.769 MB
Installed files disk usage:				3352 KB or 3.273 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2772296 KB or 2707.320 MB
Disk usage before deleting the source and build dirs:	2806888 KB or 2741.102 MB
Required space to build the package:			34592 KB or 33.782 MB
Installed files disk usage:				6112 KB or 5.969 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 15 seconds
Build time in seconds is:				15
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2778408 KB or 2713.289 MB
Disk usage before deleting the source and build dirs:	2786848 KB or 2721.531 MB
Required space to build the package:			8440 KB or 8.242 MB
Installed files disk usage:				108 KB or 0.106 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2778516 KB or 2713.395 MB
Disk usage before deleting the source and build dirs:	2790008 KB or 2724.617 MB
Required space to build the package:			11492 KB or 11.222 MB
Installed files disk usage:				80 KB or 0.078 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2778596 KB or 2713.473 MB
Disk usage before deleting the source and build dirs:	2790108 KB or 2724.715 MB
Required space to build the package:			11512 KB or 11.242 MB
Installed files disk usage:				-8 KB or -0.008 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2778588 KB or 2713.465 MB
Disk usage before deleting the source and build dirs:	2814520 KB or 2748.555 MB
Required space to build the package:			35932 KB or 35.090 MB
Installed files disk usage:				1764 KB or 1.723 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2780352 KB or 2715.188 MB
Disk usage before deleting the source and build dirs:	2899452 KB or 2831.496 MB
Required space to build the package:			119100 KB or 116.308 MB
Installed files disk usage:				1568 KB or 1.531 MB

================================================================================
				[vim-9.1.0041]

Build time is:						0 minutes and 44 seconds
Build time in seconds is:				44
Approximate SBU time is:				0.8
Disk usage before unpacking the package:		2781920 KB or 2716.719 MB
Disk usage before deleting the source and build dirs:	2928840 KB or 2860.195 MB
Required space to build the package:			146920 KB or 143.476 MB
Installed files disk usage:				47620 KB or 46.504 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2829540 KB or 2763.223 MB
Disk usage before deleting the source and build dirs:	2830052 KB or 2763.723 MB
Required space to build the package:			512 KB or 0.500 MB
Installed files disk usage:				136 KB or 0.132 MB

================================================================================
				[jinja2-3.1.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2829676 KB or 2763.355 MB
Disk usage before deleting the source and build dirs:	2832912 KB or 2766.516 MB
Required space to build the package:			3236 KB or 3.161 MB
Installed files disk usage:				1260 KB or 1.231 MB

================================================================================
				[udev-255]

Build time is:						0 minutes and 49 seconds
Build time in seconds is:				49
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2830936 KB or 2764.586 MB
Disk usage before deleting the source and build dirs:	2977068 KB or 2907.293 MB
Required space to build the package:			146132 KB or 142.707 MB
Installed files disk usage:				24108 KB or 23.543 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2855044 KB or 2788.129 MB
Disk usage before deleting the source and build dirs:	2888344 KB or 2820.648 MB
Required space to build the package:			33300 KB or 32.519 MB
Installed files disk usage:				2160 KB or 2.109 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2857204 KB or 2790.238 MB
Disk usage before deleting the source and build dirs:	2878444 KB or 2810.980 MB
Required space to build the package:			21240 KB or 20.742 MB
Installed files disk usage:				3976 KB or 3.883 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						0 minutes and 50 seconds
Build time in seconds is:				50
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2861180 KB or 2794.121 MB
Disk usage before deleting the source and build dirs:	2950284 KB or 2881.137 MB
Required space to build the package:			89104 KB or 87.016 MB
Installed files disk usage:				-19068 KB or -18.621 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2842112 KB or 2775.500 MB
Disk usage before deleting the source and build dirs:	2898348 KB or 2830.418 MB
Required space to build the package:			56236 KB or 54.918 MB
Installed files disk usage:				5736 KB or 5.602 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2847848 KB or 2781.102 MB
Disk usage before deleting the source and build dirs:	2848532 KB or 2781.770 MB
Required space to build the package:			684 KB or 0.668 MB
Installed files disk usage:				144 KB or 0.140 MB

================================================================================
				[sysvinit-3.08]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2847992 KB or 2781.242 MB
Disk usage before deleting the source and build dirs:	2851484 KB or 2784.652 MB
Required space to build the package:			3492 KB or 3.410 MB
Installed files disk usage:				588 KB or 0.574 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2848580 KB or 2781.816 MB
Disk usage before deleting the source and build dirs:	1860760 KB or 1817.148 MB
Required space to build the package:			-987820 KB or -964.668 MB
Installed files disk usage:				-987820 KB or -964.668 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1860760 KB or 1817.148 MB
Disk usage before deleting the source and build dirs:	1719884 KB or 1679.574 MB
Required space to build the package:			-140876 KB or -137.574 MB
Installed files disk usage:				-140876 KB or -137.574 MB

================================================================================
				[bootscripts-20230728]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1719884 KB or 1679.574 MB
Disk usage before deleting the source and build dirs:	1720324 KB or 1680.004 MB
Required space to build the package:			440 KB or 0.430 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1720084 KB or 1679.770 MB
Disk usage before deleting the source and build dirs:	1720088 KB or 1679.773 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1720088 KB or 1679.773 MB
Disk usage before deleting the source and build dirs:	1720100 KB or 1679.785 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1720100 KB or 1679.785 MB
Disk usage before deleting the source and build dirs:	1720112 KB or 1679.797 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1720112 KB or 1679.797 MB
Disk usage before deleting the source and build dirs:	1720116 KB or 1679.801 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1720116 KB or 1679.801 MB
Disk usage before deleting the source and build dirs:	1720120 KB or 1679.805 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1720120 KB or 1679.805 MB
Disk usage before deleting the source and build dirs:	1720124 KB or 1679.809 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1720124 KB or 1679.809 MB
Disk usage before deleting the source and build dirs:	1720128 KB or 1679.812 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB


================================================================================

Total time required to build the system:		112.0  SBU
Total Installed files disk usage:			1132584.000 KB or 1106.039 MB
