
Sat Mar  9 12:45:12 UTC 2024

Book version is:	r12.1-630


	jhalfs configuration settings:

COMMIT 	<multilib>
BOOK 	</lfs_build/jhalfs/book-source>
CUSTOM_TOOLS 	<y>
INITSYS 	<sysv>
BLFS_TOOL 	<n>
LUSER 	<lfs>
LGROUP 	<lfs>
LHOME 	</home>
BUILDDIR 	</lfs_build>
CLEAN 	<n>
GETPKG 	<y>
SRC_ARCHIVE 	</lfs_sources>
RETRYSRCDOWNLOAD 	<y>
RETRYDOWNLOADCNT 	<5>
DOWNLOADTIMEOUT 	<10>
RUNMAKE 	<y>
TEST 	<0>
STRIP 	<y>
NCURSES5 	<n>
FSTAB 	<>
CONFIG 	<>
TIMEZONE 	<Asia/Shanghai>
PAGE 	<A4>
LANG 	<C>
INSTALL_LOG 	<y>
PKGMNGT 	<n>
FULL_LOCALE 	<n>
WRAP_INSTALL 	<n>
HOSTNAME 	<Linux®FromScratch>
INTERFACE 	<eth0>
IP_ADDR 	<10.0.2.9>
GATEWAY 	<10.0.2.2>
PREFIX 	<24>
BROADCAST 	<10.0.2.255>
DOMAIN 	<local>
DNS1 	<1.1.1.1>
DNS2 	<8.8.8.8>
FONT 	<lat0-16>
KEYMAP 	<us>
LOCAL 	<y>
LOG_LEVEL 	<4>
COMPARE 	<n>
OPTIMIZE 	<1>
ALL_CORES 	<n>
N_PARALLEL 	<4>
REALSBU 	<n>
SAVE_CH5 	<n>
REPORT 	<y>
REBUILD_MAKEFILE 	<n>
TRACKING_DIR 	</jhalfs/cus>




		CPU type:

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
Address sizes:                      48 bits physical, 48 bits virtual
CPU(s):                             4
On-line CPU(s) list:                0-3
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
NUMA node(s):                       1
Vendor ID:                          AuthenticAMD
CPU family:                         25
Model:                              1
Model name:                         AMD EPYC 7763 64-Core Processor
Stepping:                           1
CPU MHz:                            2445.425
BogoMIPS:                           4890.85
Virtualization:                     AMD-V
Hypervisor vendor:                  Microsoft
Virtualization type:                full
L1d cache:                          64 KiB
L1i cache:                          64 KiB
L2 cache:                           1 MiB
L3 cache:                           32 MiB
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Mitigation; safe RET, no microcode
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext invpcid_single vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr rdpru arat npt nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold v_vmsave_vmload umip vaes vpclmulqdq rdpid fsrm

		Memory info:

              total        used        free      shared  buff/cache   available
Mem:       16375348      904604    10741644       36376     4729100    15080484
Swap:       4194300           0     4194300


================================================================================

The SBU unit value is equal to 56 seconds at -j4.

================================================================================
				[binutils-pass1-2.42]

Build time is:						0 minutes and 56 seconds
Build time in seconds is:				56
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		600368 KB or 586.297 MB
Disk usage before deleting the source and build dirs:	1389068 KB or 1356.512 MB
Required space to build the package:			788700 KB or 770.215 MB
Installed files disk usage:				129760 KB or 126.719 MB

================================================================================
				[gcc-pass1-13.2.0]

Build time is:						11 minutes and 36 seconds
Build time in seconds is:				696
Approximate SBU time is:				12.4
Disk usage before unpacking the package:		730128 KB or 713.016 MB
Disk usage before deleting the source and build dirs:	6523884 KB or 6370.980 MB
Required space to build the package:			5793756 KB or 5657.964 MB
Installed files disk usage:				1571208 KB or 1534.382 MB

================================================================================
				[linux-headers-6.7.7]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2301336 KB or 2247.398 MB
Disk usage before deleting the source and build dirs:	3888068 KB or 3796.941 MB
Required space to build the package:			1586732 KB or 1549.543 MB
Installed files disk usage:				8900 KB or 8.692 MB

================================================================================
				[glibc-2.39]

Build time is:						10 minutes and 47 seconds
Build time in seconds is:				647
Approximate SBU time is:				11.6
Disk usage before unpacking the package:		2310236 KB or 2256.090 MB
Disk usage before deleting the source and build dirs:	3346840 KB or 3268.398 MB
Required space to build the package:			1036604 KB or 1012.308 MB
Installed files disk usage:				167744 KB or 163.812 MB

================================================================================
				[gcc-libstdc++-13.2.0]

Build time is:						1 minutes and 10 seconds
Build time in seconds is:				70
Approximate SBU time is:				1.2
Disk usage before unpacking the package:		2477980 KB or 2419.902 MB
Disk usage before deleting the source and build dirs:	3714100 KB or 3627.051 MB
Required space to build the package:			1236120 KB or 1207.149 MB
Installed files disk usage:				49312 KB or 48.157 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 18 seconds
Build time in seconds is:				18
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2527292 KB or 2468.059 MB
Disk usage before deleting the source and build dirs:	2557868 KB or 2497.918 MB
Required space to build the package:			30576 KB or 29.859 MB
Installed files disk usage:				1792 KB or 1.750 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						1 minutes and 19 seconds
Build time in seconds is:				79
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2529084 KB or 2469.809 MB
Disk usage before deleting the source and build dirs:	2587704 KB or 2527.055 MB
Required space to build the package:			58620 KB or 57.246 MB
Installed files disk usage:				10692 KB or 10.441 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 28 seconds
Build time in seconds is:				28
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2539776 KB or 2480.250 MB
Disk usage before deleting the source and build dirs:	2605084 KB or 2544.027 MB
Required space to build the package:			65308 KB or 63.777 MB
Installed files disk usage:				13568 KB or 13.250 MB

================================================================================
				[coreutils-9.4]

Build time is:						0 minutes and 48 seconds
Build time in seconds is:				48
Approximate SBU time is:				0.9
Disk usage before unpacking the package:		2553344 KB or 2493.500 MB
Disk usage before deleting the source and build dirs:	2723200 KB or 2659.375 MB
Required space to build the package:			169856 KB or 165.875 MB
Installed files disk usage:				44252 KB or 43.215 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2597596 KB or 2536.715 MB
Disk usage before deleting the source and build dirs:	2625616 KB or 2564.078 MB
Required space to build the package:			28020 KB or 27.363 MB
Installed files disk usage:				3192 KB or 3.117 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2600788 KB or 2539.832 MB
Disk usage before deleting the source and build dirs:	2638952 KB or 2577.102 MB
Required space to build the package:			38164 KB or 37.270 MB
Installed files disk usage:				9060 KB or 8.848 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2609848 KB or 2548.680 MB
Disk usage before deleting the source and build dirs:	2650572 KB or 2588.449 MB
Required space to build the package:			40724 KB or 39.769 MB
Installed files disk usage:				3892 KB or 3.800 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2613740 KB or 2552.480 MB
Disk usage before deleting the source and build dirs:	2659140 KB or 2596.816 MB
Required space to build the package:			45400 KB or 44.336 MB
Installed files disk usage:				7200 KB or 7.032 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2620940 KB or 2559.512 MB
Disk usage before deleting the source and build dirs:	2647428 KB or 2585.379 MB
Required space to build the package:			26488 KB or 25.867 MB
Installed files disk usage:				2000 KB or 1.953 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2622940 KB or 2561.465 MB
Disk usage before deleting the source and build dirs:	2634284 KB or 2572.543 MB
Required space to build the package:			11344 KB or 11.078 MB
Installed files disk usage:				536 KB or 0.523 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2623476 KB or 2561.988 MB
Disk usage before deleting the source and build dirs:	2638644 KB or 2576.801 MB
Required space to build the package:			15168 KB or 14.813 MB
Installed files disk usage:				2788 KB or 2.723 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 14 seconds
Build time in seconds is:				14
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2626264 KB or 2564.711 MB
Disk usage before deleting the source and build dirs:	2638168 KB or 2576.336 MB
Required space to build the package:			11904 KB or 11.625 MB
Installed files disk usage:				756 KB or 0.738 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2627020 KB or 2565.449 MB
Disk usage before deleting the source and build dirs:	2647480 KB or 2585.430 MB
Required space to build the package:			20460 KB or 19.981 MB
Installed files disk usage:				1588 KB or 1.551 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2628608 KB or 2567.000 MB
Disk usage before deleting the source and build dirs:	2669756 KB or 2607.184 MB
Required space to build the package:			41148 KB or 40.184 MB
Installed files disk usage:				5288 KB or 5.164 MB

================================================================================
				[xz-5.6.0]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2633896 KB or 2572.164 MB
Disk usage before deleting the source and build dirs:	2656828 KB or 2594.559 MB
Required space to build the package:			22932 KB or 22.395 MB
Installed files disk usage:				4396 KB or 4.293 MB

================================================================================
				[binutils-pass2-2.42]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2638292 KB or 2576.457 MB
Disk usage before deleting the source and build dirs:	3158024 KB or 3084.008 MB
Required space to build the package:			519732 KB or 507.551 MB
Installed files disk usage:				29132 KB or 28.449 MB

================================================================================
				[gcc-pass2-13.2.0]

Build time is:						16 minutes and 18 seconds
Build time in seconds is:				978
Approximate SBU time is:				17.5
Disk usage before unpacking the package:		2667424 KB or 2604.906 MB
Disk usage before deleting the source and build dirs:	7847728 KB or 7663.797 MB
Required space to build the package:			5180304 KB or 5058.891 MB
Installed files disk usage:				1193976 KB or 1165.992 MB

================================================================================
				[changingowner]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3861400 KB or 3770.898 MB
Disk usage before deleting the source and build dirs:	3861400 KB or 3770.898 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[kernfs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3861400 KB or 3770.898 MB
Disk usage before deleting the source and build dirs:	3861400 KB or 3770.898 MB
Required space to build the package:			0 KB or 0.000 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[creatingdirs]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3861400 KB or 3770.898 MB
Disk usage before deleting the source and build dirs:	3861600 KB or 3771.094 MB
Required space to build the package:			200 KB or 0.196 MB
Installed files disk usage:				200 KB or 0.196 MB

================================================================================
				[createfiles]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		3861600 KB or 3771.094 MB
Disk usage before deleting the source and build dirs:	3861616 KB or 3771.109 MB
Required space to build the package:			16 KB or 0.015 MB
Installed files disk usage:				16 KB or 0.015 MB

================================================================================
				[gettext-0.22.5]

Build time is:						2 minutes and 32 seconds
Build time in seconds is:				152
Approximate SBU time is:				2.7
Disk usage before unpacking the package:		3861616 KB or 3771.109 MB
Disk usage before deleting the source and build dirs:	4171300 KB or 4073.535 MB
Required space to build the package:			309684 KB or 302.426 MB
Installed files disk usage:				16880 KB or 16.485 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		3878496 KB or 3787.594 MB
Disk usage before deleting the source and build dirs:	3935152 KB or 3842.922 MB
Required space to build the package:			56656 KB or 55.328 MB
Installed files disk usage:				5440 KB or 5.312 MB

================================================================================
				[perl-5.38.2]

Build time is:						1 minutes and 46 seconds
Build time in seconds is:				106
Approximate SBU time is:				1.9
Disk usage before unpacking the package:		3883936 KB or 3792.906 MB
Disk usage before deleting the source and build dirs:	4150068 KB or 4052.801 MB
Required space to build the package:			266132 KB or 259.895 MB
Installed files disk usage:				55764 KB or 54.457 MB

================================================================================
				[Python-3.12.2]

Build time is:						1 minutes and 33 seconds
Build time in seconds is:				93
Approximate SBU time is:				1.7
Disk usage before unpacking the package:		3939700 KB or 3847.363 MB
Disk usage before deleting the source and build dirs:	4489260 KB or 4384.043 MB
Required space to build the package:			549560 KB or 536.680 MB
Installed files disk usage:				261792 KB or 255.657 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		4201492 KB or 4103.020 MB
Disk usage before deleting the source and build dirs:	4333536 KB or 4231.969 MB
Required space to build the package:			132044 KB or 128.949 MB
Installed files disk usage:				13524 KB or 13.207 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						1 minutes and 18 seconds
Build time in seconds is:				78
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		4215016 KB or 4116.227 MB
Disk usage before deleting the source and build dirs:	4376372 KB or 4273.801 MB
Required space to build the package:			161356 KB or 157.574 MB
Installed files disk usage:				42276 KB or 41.285 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		4257292 KB or 4157.512 MB
Disk usage before deleting the source and build dirs:	2505692 KB or 2446.965 MB
Required space to build the package:			-1751600 KB or -1710.547 MB
Installed files disk usage:				-1751600 KB or -1710.547 MB

================================================================================
				[man-pages-6.06]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2505692 KB or 2446.965 MB
Disk usage before deleting the source and build dirs:	2539972 KB or 2480.441 MB
Required space to build the package:			34280 KB or 33.476 MB
Installed files disk usage:				15760 KB or 15.390 MB

================================================================================
				[iana-etc-20240222]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2521452 KB or 2462.355 MB
Disk usage before deleting the source and build dirs:	2526352 KB or 2467.141 MB
Required space to build the package:			4900 KB or 4.786 MB
Installed files disk usage:				556 KB or 0.543 MB

================================================================================
				[glibc-2.39]

Build time is:						8 minutes and 40 seconds
Build time in seconds is:				520
Approximate SBU time is:				9.3
Disk usage before unpacking the package:		2522008 KB or 2462.898 MB
Disk usage before deleting the source and build dirs:	3044024 KB or 2972.680 MB
Required space to build the package:			522016 KB or 509.782 MB
Installed files disk usage:				-53708 KB or -52.449 MB

================================================================================
				[zlib-1.3.1]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2468300 KB or 2410.449 MB
Disk usage before deleting the source and build dirs:	2474864 KB or 2416.859 MB
Required space to build the package:			6564 KB or 6.410 MB
Installed files disk usage:				496 KB or 0.485 MB

================================================================================
				[bzip2-1.0.8]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2468796 KB or 2410.934 MB
Disk usage before deleting the source and build dirs:	2475620 KB or 2417.598 MB
Required space to build the package:			6824 KB or 6.664 MB
Installed files disk usage:				2892 KB or 2.824 MB

================================================================================
				[xz-5.6.0]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2471688 KB or 2413.758 MB
Disk usage before deleting the source and build dirs:	2490000 KB or 2431.641 MB
Required space to build the package:			18312 KB or 17.883 MB
Installed files disk usage:				1488 KB or 1.453 MB

================================================================================
				[zstd-1.5.5]

Build time is:						1 minutes and 12 seconds
Build time in seconds is:				72
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2473176 KB or 2415.211 MB
Disk usage before deleting the source and build dirs:	2496060 KB or 2437.559 MB
Required space to build the package:			22884 KB or 22.348 MB
Installed files disk usage:				3548 KB or 3.465 MB

================================================================================
				[file-5.45]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2476724 KB or 2418.676 MB
Disk usage before deleting the source and build dirs:	2492616 KB or 2434.195 MB
Required space to build the package:			15892 KB or 15.519 MB
Installed files disk usage:				-204 KB or -0.199 MB

================================================================================
				[readline-8.2]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2476520 KB or 2418.477 MB
Disk usage before deleting the source and build dirs:	2490936 KB or 2432.555 MB
Required space to build the package:			14416 KB or 14.078 MB
Installed files disk usage:				5248 KB or 5.125 MB

================================================================================
				[m4-1.4.19]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2481768 KB or 2423.602 MB
Disk usage before deleting the source and build dirs:	2506884 KB or 2448.129 MB
Required space to build the package:			25116 KB or 24.527 MB
Installed files disk usage:				-580 KB or -0.567 MB

================================================================================
				[bc-6.7.5]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2481188 KB or 2423.035 MB
Disk usage before deleting the source and build dirs:	2488604 KB or 2430.277 MB
Required space to build the package:			7416 KB or 7.242 MB
Installed files disk usage:				380 KB or 0.371 MB

================================================================================
				[flex-2.6.4]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2481568 KB or 2423.406 MB
Disk usage before deleting the source and build dirs:	2493544 KB or 2435.102 MB
Required space to build the package:			11976 KB or 11.696 MB
Installed files disk usage:				1236 KB or 1.207 MB

================================================================================
				[pkgconf-2.1.1]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2482804 KB or 2424.613 MB
Disk usage before deleting the source and build dirs:	2486664 KB or 2428.383 MB
Required space to build the package:			3860 KB or 3.770 MB
Installed files disk usage:				252 KB or 0.246 MB

================================================================================
				[binutils-2.42]

Build time is:						3 minutes and 17 seconds
Build time in seconds is:				197
Approximate SBU time is:				3.5
Disk usage before unpacking the package:		2483056 KB or 2424.859 MB
Disk usage before deleting the source and build dirs:	3002848 KB or 2932.469 MB
Required space to build the package:			519792 KB or 507.610 MB
Installed files disk usage:				26620 KB or 25.996 MB

================================================================================
				[gmp-6.3.0]

Build time is:						0 minutes and 55 seconds
Build time in seconds is:				55
Approximate SBU time is:				1.0
Disk usage before unpacking the package:		2509676 KB or 2450.855 MB
Disk usage before deleting the source and build dirs:	2543828 KB or 2484.207 MB
Required space to build the package:			34152 KB or 33.352 MB
Installed files disk usage:				3772 KB or 3.684 MB

================================================================================
				[mpfr-4.2.1]

Build time is:						0 minutes and 17 seconds
Build time in seconds is:				17
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2513448 KB or 2454.539 MB
Disk usage before deleting the source and build dirs:	2533728 KB or 2474.344 MB
Required space to build the package:			20280 KB or 19.805 MB
Installed files disk usage:				1912 KB or 1.867 MB

================================================================================
				[mpc-1.3.1]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2515360 KB or 2456.406 MB
Disk usage before deleting the source and build dirs:	2523344 KB or 2464.203 MB
Required space to build the package:			7984 KB or 7.797 MB
Installed files disk usage:				604 KB or 0.590 MB

================================================================================
				[attr-2.5.2]

Build time is:						0 minutes and 5 seconds
Build time in seconds is:				5
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2515964 KB or 2456.996 MB
Disk usage before deleting the source and build dirs:	2519812 KB or 2460.754 MB
Required space to build the package:			3848 KB or 3.758 MB
Installed files disk usage:				352 KB or 0.344 MB

================================================================================
				[acl-2.3.2]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2516316 KB or 2457.340 MB
Disk usage before deleting the source and build dirs:	2521900 KB or 2462.793 MB
Required space to build the package:			5584 KB or 5.453 MB
Installed files disk usage:				596 KB or 0.582 MB

================================================================================
				[libcap-2.69]

Build time is:						0 minutes and 3 seconds
Build time in seconds is:				3
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2516912 KB or 2457.922 MB
Disk usage before deleting the source and build dirs:	2519844 KB or 2460.785 MB
Required space to build the package:			2932 KB or 2.863 MB
Installed files disk usage:				632 KB or 0.617 MB

================================================================================
				[libxcrypt-4.4.36]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2517544 KB or 2458.539 MB
Disk usage before deleting the source and build dirs:	2523936 KB or 2464.781 MB
Required space to build the package:			6392 KB or 6.242 MB
Installed files disk usage:				456 KB or 0.445 MB

================================================================================
				[shadow-4.14.6]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2518000 KB or 2458.984 MB
Disk usage before deleting the source and build dirs:	2552780 KB or 2492.949 MB
Required space to build the package:			34780 KB or 33.965 MB
Installed files disk usage:				4328 KB or 4.227 MB

================================================================================
				[gcc-13.2.0]

Build time is:						15 minutes and 12 seconds
Build time in seconds is:				912
Approximate SBU time is:				16.3
Disk usage before unpacking the package:		2522328 KB or 2463.211 MB
Disk usage before deleting the source and build dirs:	5299068 KB or 5174.871 MB
Required space to build the package:			2776740 KB or 2711.660 MB
Installed files disk usage:				62388 KB or 60.926 MB

================================================================================
				[ncurses-6.4-20230520]

Build time is:						1 minutes and 3 seconds
Build time in seconds is:				63
Approximate SBU time is:				1.1
Disk usage before unpacking the package:		2584716 KB or 2524.137 MB
Disk usage before deleting the source and build dirs:	2631460 KB or 2569.785 MB
Required space to build the package:			46744 KB or 45.648 MB
Installed files disk usage:				6604 KB or 6.449 MB

================================================================================
				[sed-4.9]

Build time is:						0 minutes and 21 seconds
Build time in seconds is:				21
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2591320 KB or 2530.586 MB
Disk usage before deleting the source and build dirs:	2608676 KB or 2547.535 MB
Required space to build the package:			17356 KB or 16.949 MB
Installed files disk usage:				0 KB or 0.000 MB

================================================================================
				[psmisc-23.6]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2591320 KB or 2530.586 MB
Disk usage before deleting the source and build dirs:	2597872 KB or 2536.984 MB
Required space to build the package:			6552 KB or 6.398 MB
Installed files disk usage:				1408 KB or 1.375 MB

================================================================================
				[gettext-0.22.5]

Build time is:						2 minutes and 38 seconds
Build time in seconds is:				158
Approximate SBU time is:				2.8
Disk usage before unpacking the package:		2592728 KB or 2531.961 MB
Disk usage before deleting the source and build dirs:	2792548 KB or 2727.098 MB
Required space to build the package:			199820 KB or 195.137 MB
Installed files disk usage:				4492 KB or 4.387 MB

================================================================================
				[bison-3.8.2]

Build time is:						0 minutes and 27 seconds
Build time in seconds is:				27
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2597220 KB or 2536.348 MB
Disk usage before deleting the source and build dirs:	2644284 KB or 2582.309 MB
Required space to build the package:			47064 KB or 45.961 MB
Installed files disk usage:				-432 KB or -0.422 MB

================================================================================
				[grep-3.11]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2596788 KB or 2535.926 MB
Disk usage before deleting the source and build dirs:	2617588 KB or 2556.238 MB
Required space to build the package:			20800 KB or 20.312 MB
Installed files disk usage:				-692 KB or -0.676 MB

================================================================================
				[bash-5.2.21]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2596096 KB or 2535.250 MB
Disk usage before deleting the source and build dirs:	2638840 KB or 2576.992 MB
Required space to build the package:			42744 KB or 41.742 MB
Installed files disk usage:				-396 KB or -0.387 MB

================================================================================
				[libtool-2.4.7]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2595700 KB or 2534.863 MB
Disk usage before deleting the source and build dirs:	2608328 KB or 2547.195 MB
Required space to build the package:			12628 KB or 12.332 MB
Installed files disk usage:				2776 KB or 2.711 MB

================================================================================
				[gdbm-1.23]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2598476 KB or 2537.574 MB
Disk usage before deleting the source and build dirs:	2606944 KB or 2545.844 MB
Required space to build the package:			8468 KB or 8.270 MB
Installed files disk usage:				836 KB or 0.817 MB

================================================================================
				[gperf-3.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2599312 KB or 2538.391 MB
Disk usage before deleting the source and build dirs:	2603828 KB or 2542.801 MB
Required space to build the package:			4516 KB or 4.410 MB
Installed files disk usage:				324 KB or 0.316 MB

================================================================================
				[expat-2.6.1]

Build time is:						0 minutes and 12 seconds
Build time in seconds is:				12
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2599636 KB or 2538.707 MB
Disk usage before deleting the source and build dirs:	2606788 KB or 2545.691 MB
Required space to build the package:			7152 KB or 6.984 MB
Installed files disk usage:				744 KB or 0.727 MB

================================================================================
				[inetutils-2.5]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2600380 KB or 2539.434 MB
Disk usage before deleting the source and build dirs:	2627984 KB or 2566.391 MB
Required space to build the package:			27604 KB or 26.957 MB
Installed files disk usage:				928 KB or 0.906 MB

================================================================================
				[less-643]

Build time is:						0 minutes and 4 seconds
Build time in seconds is:				4
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2601308 KB or 2540.340 MB
Disk usage before deleting the source and build dirs:	2611516 KB or 2550.309 MB
Required space to build the package:			10208 KB or 9.969 MB
Installed files disk usage:				368 KB or 0.359 MB

================================================================================
				[perl-5.38.2]

Build time is:						2 minutes and 9 seconds
Build time in seconds is:				129
Approximate SBU time is:				2.3
Disk usage before unpacking the package:		2601676 KB or 2540.699 MB
Disk usage before deleting the source and build dirs:	2831840 KB or 2765.469 MB
Required space to build the package:			230164 KB or 224.770 MB
Installed files disk usage:				19676 KB or 19.215 MB

================================================================================
				[xml-parser-2.47]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2621352 KB or 2559.914 MB
Disk usage before deleting the source and build dirs:	2623712 KB or 2562.219 MB
Required space to build the package:			2360 KB or 2.305 MB
Installed files disk usage:				592 KB or 0.578 MB

================================================================================
				[intltool-0.51.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2621944 KB or 2560.492 MB
Disk usage before deleting the source and build dirs:	2623316 KB or 2561.832 MB
Required space to build the package:			1372 KB or 1.340 MB
Installed files disk usage:				184 KB or 0.180 MB

================================================================================
				[autoconf-2.72]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2622128 KB or 2560.672 MB
Disk usage before deleting the source and build dirs:	2634392 KB or 2572.648 MB
Required space to build the package:			12264 KB or 11.976 MB
Installed files disk usage:				3572 KB or 3.488 MB

================================================================================
				[automake-1.16.5]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2625700 KB or 2564.160 MB
Disk usage before deleting the source and build dirs:	2641208 KB or 2579.305 MB
Required space to build the package:			15508 KB or 15.145 MB
Installed files disk usage:				2420 KB or 2.363 MB

================================================================================
				[openssl-3.2.1]

Build time is:						8 minutes and 23 seconds
Build time in seconds is:				503
Approximate SBU time is:				9.0
Disk usage before unpacking the package:		2628120 KB or 2566.523 MB
Disk usage before deleting the source and build dirs:	3349168 KB or 3270.672 MB
Required space to build the package:			721048 KB or 704.149 MB
Installed files disk usage:				65492 KB or 63.957 MB

================================================================================
				[kmod-31]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2693612 KB or 2630.480 MB
Disk usage before deleting the source and build dirs:	2703424 KB or 2640.062 MB
Required space to build the package:			9812 KB or 9.582 MB
Installed files disk usage:				512 KB or 0.500 MB

================================================================================
				[libelf-0.190]

Build time is:						1 minutes and 16 seconds
Build time in seconds is:				76
Approximate SBU time is:				1.4
Disk usage before unpacking the package:		2694124 KB or 2630.980 MB
Disk usage before deleting the source and build dirs:	2745316 KB or 2680.973 MB
Required space to build the package:			51192 KB or 49.993 MB
Installed files disk usage:				588 KB or 0.575 MB

================================================================================
				[libffi-3.4.6]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2694712 KB or 2631.555 MB
Disk usage before deleting the source and build dirs:	2703540 KB or 2640.176 MB
Required space to build the package:			8828 KB or 8.621 MB
Installed files disk usage:				228 KB or 0.222 MB

================================================================================
				[Python-3.12.2]

Build time is:						4 minutes and 32 seconds
Build time in seconds is:				272
Approximate SBU time is:				4.9
Disk usage before unpacking the package:		2694940 KB or 2631.777 MB
Disk usage before deleting the source and build dirs:	3137056 KB or 3063.531 MB
Required space to build the package:			442116 KB or 431.754 MB
Installed files disk usage:				83264 KB or 81.313 MB

================================================================================
				[flit-core-3.9.0]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2778204 KB or 2713.090 MB
Disk usage before deleting the source and build dirs:	2779844 KB or 2714.691 MB
Required space to build the package:			1640 KB or 1.601 MB
Installed files disk usage:				916 KB or 0.894 MB

================================================================================
				[wheel-0.42.0]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2779120 KB or 2713.984 MB
Disk usage before deleting the source and build dirs:	2780608 KB or 2715.438 MB
Required space to build the package:			1488 KB or 1.454 MB
Installed files disk usage:				624 KB or 0.610 MB

================================================================================
				[setuptools-69.1.1]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2779744 KB or 2714.594 MB
Disk usage before deleting the source and build dirs:	2800624 KB or 2734.984 MB
Required space to build the package:			20880 KB or 20.390 MB
Installed files disk usage:				7080 KB or 6.914 MB

================================================================================
				[ninja-1.11.1]

Build time is:						0 minutes and 36 seconds
Build time in seconds is:				36
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2786824 KB or 2721.508 MB
Disk usage before deleting the source and build dirs:	2817940 KB or 2751.895 MB
Required space to build the package:			31116 KB or 30.387 MB
Installed files disk usage:				7504 KB or 7.328 MB

================================================================================
				[meson-1.3.2]

Build time is:						0 minutes and 2 seconds
Build time in seconds is:				2
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2794328 KB or 2728.836 MB
Disk usage before deleting the source and build dirs:	2837240 KB or 2770.742 MB
Required space to build the package:			42912 KB or 41.906 MB
Installed files disk usage:				9008 KB or 8.797 MB

================================================================================
				[coreutils-9.4]

Build time is:						1 minutes and 15 seconds
Build time in seconds is:				75
Approximate SBU time is:				1.3
Disk usage before unpacking the package:		2803336 KB or 2737.633 MB
Disk usage before deleting the source and build dirs:	2885088 KB or 2817.469 MB
Required space to build the package:			81752 KB or 79.836 MB
Installed files disk usage:				-23984 KB or -23.422 MB

================================================================================
				[check-0.15.2]

Build time is:						0 minutes and 8 seconds
Build time in seconds is:				8
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2779352 KB or 2714.211 MB
Disk usage before deleting the source and build dirs:	2787532 KB or 2722.199 MB
Required space to build the package:			8180 KB or 7.988 MB
Installed files disk usage:				516 KB or 0.504 MB

================================================================================
				[diffutils-3.10]

Build time is:						0 minutes and 22 seconds
Build time in seconds is:				22
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2779868 KB or 2714.715 MB
Disk usage before deleting the source and build dirs:	2800228 KB or 2734.598 MB
Required space to build the package:			20360 KB or 19.883 MB
Installed files disk usage:				-1108 KB or -1.082 MB

================================================================================
				[gawk-5.3.0]

Build time is:						0 minutes and 16 seconds
Build time in seconds is:				16
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2778760 KB or 2713.633 MB
Disk usage before deleting the source and build dirs:	2813572 KB or 2747.629 MB
Required space to build the package:			34812 KB or 33.996 MB
Installed files disk usage:				592 KB or 0.578 MB

================================================================================
				[findutils-4.9.0]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2779352 KB or 2714.211 MB
Disk usage before deleting the source and build dirs:	2810024 KB or 2744.164 MB
Required space to build the package:			30672 KB or 29.953 MB
Installed files disk usage:				-1416 KB or -1.383 MB

================================================================================
				[groff-1.23.0]

Build time is:						0 minutes and 29 seconds
Build time in seconds is:				29
Approximate SBU time is:				0.5
Disk usage before unpacking the package:		2777936 KB or 2712.828 MB
Disk usage before deleting the source and build dirs:	2860000 KB or 2792.969 MB
Required space to build the package:			82064 KB or 80.141 MB
Installed files disk usage:				25892 KB or 25.285 MB

================================================================================
				[gzip-1.13]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2803828 KB or 2738.113 MB
Disk usage before deleting the source and build dirs:	2813616 KB or 2747.672 MB
Required space to build the package:			9788 KB or 9.559 MB
Installed files disk usage:				-152 KB or -0.148 MB

================================================================================
				[iproute2-6.7.0]

Build time is:						0 minutes and 13 seconds
Build time in seconds is:				13
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2803676 KB or 2737.965 MB
Disk usage before deleting the source and build dirs:	2819488 KB or 2753.406 MB
Required space to build the package:			15812 KB or 15.441 MB
Installed files disk usage:				3172 KB or 3.097 MB

================================================================================
				[kbd-2.6.4]

Build time is:						0 minutes and 10 seconds
Build time in seconds is:				10
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2806848 KB or 2741.062 MB
Disk usage before deleting the source and build dirs:	2839800 KB or 2773.242 MB
Required space to build the package:			32952 KB or 32.180 MB
Installed files disk usage:				5912 KB or 5.774 MB

================================================================================
				[libpipeline-1.5.7]

Build time is:						0 minutes and 11 seconds
Build time in seconds is:				11
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2812760 KB or 2746.836 MB
Disk usage before deleting the source and build dirs:	2821136 KB or 2755.016 MB
Required space to build the package:			8376 KB or 8.180 MB
Installed files disk usage:				104 KB or 0.102 MB

================================================================================
				[make-4.4.1]

Build time is:						0 minutes and 6 seconds
Build time in seconds is:				6
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2812864 KB or 2746.938 MB
Disk usage before deleting the source and build dirs:	2824228 KB or 2758.035 MB
Required space to build the package:			11364 KB or 11.097 MB
Installed files disk usage:				104 KB or 0.101 MB

================================================================================
				[patch-2.7.6]

Build time is:						0 minutes and 19 seconds
Build time in seconds is:				19
Approximate SBU time is:				0.3
Disk usage before unpacking the package:		2812968 KB or 2747.039 MB
Disk usage before deleting the source and build dirs:	2823760 KB or 2757.578 MB
Required space to build the package:			10792 KB or 10.539 MB
Installed files disk usage:				-8 KB or -0.008 MB

================================================================================
				[tar-1.35]

Build time is:						0 minutes and 32 seconds
Build time in seconds is:				32
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2812960 KB or 2747.031 MB
Disk usage before deleting the source and build dirs:	2848472 KB or 2781.711 MB
Required space to build the package:			35512 KB or 34.680 MB
Installed files disk usage:				1832 KB or 1.789 MB

================================================================================
				[texinfo-7.1]

Build time is:						0 minutes and 23 seconds
Build time in seconds is:				23
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2814792 KB or 2748.820 MB
Disk usage before deleting the source and build dirs:	2933516 KB or 2864.762 MB
Required space to build the package:			118724 KB or 115.942 MB
Installed files disk usage:				1612 KB or 1.575 MB

================================================================================
				[vim-9.1.0145]

Build time is:						0 minutes and 39 seconds
Build time in seconds is:				39
Approximate SBU time is:				0.7
Disk usage before unpacking the package:		2816404 KB or 2750.395 MB
Disk usage before deleting the source and build dirs:	2961056 KB or 2891.656 MB
Required space to build the package:			144652 KB or 141.261 MB
Installed files disk usage:				47428 KB or 46.316 MB

================================================================================
				[markupsafe-2.1.5]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2863832 KB or 2796.711 MB
Disk usage before deleting the source and build dirs:	2864316 KB or 2797.184 MB
Required space to build the package:			484 KB or 0.473 MB
Installed files disk usage:				132 KB or 0.129 MB

================================================================================
				[jinja2-3.1.3]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2863964 KB or 2796.840 MB
Disk usage before deleting the source and build dirs:	2867200 KB or 2800.000 MB
Required space to build the package:			3236 KB or 3.160 MB
Installed files disk usage:				1260 KB or 1.230 MB

================================================================================
				[udev-255]

Build time is:						1 minutes and 28 seconds
Build time in seconds is:				88
Approximate SBU time is:				1.6
Disk usage before unpacking the package:		2865224 KB or 2798.070 MB
Disk usage before deleting the source and build dirs:	3008484 KB or 2937.973 MB
Required space to build the package:			143260 KB or 139.903 MB
Installed files disk usage:				24084 KB or 23.520 MB

================================================================================
				[man-db-2.12.0]

Build time is:						0 minutes and 31 seconds
Build time in seconds is:				31
Approximate SBU time is:				0.6
Disk usage before unpacking the package:		2889308 KB or 2821.590 MB
Disk usage before deleting the source and build dirs:	2922064 KB or 2853.578 MB
Required space to build the package:			32756 KB or 31.988 MB
Installed files disk usage:				2044 KB or 1.996 MB

================================================================================
				[procps-ng-4.0.4]

Build time is:						0 minutes and 9 seconds
Build time in seconds is:				9
Approximate SBU time is:				0.2
Disk usage before unpacking the package:		2891352 KB or 2823.586 MB
Disk usage before deleting the source and build dirs:	2911936 KB or 2843.688 MB
Required space to build the package:			20584 KB or 20.102 MB
Installed files disk usage:				3832 KB or 3.742 MB

================================================================================
				[util-linux-2.39.3]

Build time is:						1 minutes and 24 seconds
Build time in seconds is:				84
Approximate SBU time is:				1.5
Disk usage before unpacking the package:		2895184 KB or 2827.328 MB
Disk usage before deleting the source and build dirs:	2959440 KB or 2890.078 MB
Required space to build the package:			64256 KB or 62.750 MB
Installed files disk usage:				-22872 KB or -22.336 MB

================================================================================
				[e2fsprogs-1.47.0]

Build time is:						0 minutes and 24 seconds
Build time in seconds is:				24
Approximate SBU time is:				0.4
Disk usage before unpacking the package:		2872312 KB or 2804.992 MB
Disk usage before deleting the source and build dirs:	2927072 KB or 2858.469 MB
Required space to build the package:			54760 KB or 53.477 MB
Installed files disk usage:				5556 KB or 5.426 MB

================================================================================
				[sysklogd-1.5.1]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2877868 KB or 2810.418 MB
Disk usage before deleting the source and build dirs:	2878496 KB or 2811.031 MB
Required space to build the package:			628 KB or 0.613 MB
Installed files disk usage:				132 KB or 0.129 MB

================================================================================
				[sysvinit-3.08]

Build time is:						0 minutes and 1 seconds
Build time in seconds is:				1
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		2878000 KB or 2810.547 MB
Disk usage before deleting the source and build dirs:	2881408 KB or 2813.875 MB
Required space to build the package:			3408 KB or 3.328 MB
Installed files disk usage:				568 KB or 0.555 MB

================================================================================
				[stripping]

Build time is:						0 minutes and 7 seconds
Build time in seconds is:				7
Approximate SBU time is:				0.1
Disk usage before unpacking the package:		2878568 KB or 2811.102 MB
Disk usage before deleting the source and build dirs:	1912008 KB or 1867.195 MB
Required space to build the package:			-966560 KB or -943.907 MB
Installed files disk usage:				-966560 KB or -943.907 MB

================================================================================
				[cleanup]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1912008 KB or 1867.195 MB
Disk usage before deleting the source and build dirs:	1778608 KB or 1736.922 MB
Required space to build the package:			-133400 KB or -130.273 MB
Installed files disk usage:				-133400 KB or -130.273 MB

================================================================================
				[bootscripts-20230728]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1778608 KB or 1736.922 MB
Disk usage before deleting the source and build dirs:	1779048 KB or 1737.352 MB
Required space to build the package:			440 KB or 0.430 MB
Installed files disk usage:				200 KB or 0.195 MB

================================================================================
				[symlinks]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1778808 KB or 1737.117 MB
Disk usage before deleting the source and build dirs:	1778812 KB or 1737.121 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[network]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1778812 KB or 1737.121 MB
Disk usage before deleting the source and build dirs:	1778824 KB or 1737.133 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[usage]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1778824 KB or 1737.133 MB
Disk usage before deleting the source and build dirs:	1778836 KB or 1737.145 MB
Required space to build the package:			12 KB or 0.012 MB
Installed files disk usage:				12 KB or 0.012 MB

================================================================================
				[locale]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1778836 KB or 1737.145 MB
Disk usage before deleting the source and build dirs:	1778840 KB or 1737.148 MB
Required space to build the package:			4 KB or 0.003 MB
Installed files disk usage:				4 KB or 0.003 MB

================================================================================
				[inputrc]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1778840 KB or 1737.148 MB
Disk usage before deleting the source and build dirs:	1778844 KB or 1737.152 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[etcshells]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1778844 KB or 1737.152 MB
Disk usage before deleting the source and build dirs:	1778848 KB or 1737.156 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB

================================================================================
				[fstab]

Build time is:						0 minutes and 0 seconds
Build time in seconds is:				0
Approximate SBU time is:				0.0
Disk usage before unpacking the package:		1778848 KB or 1737.156 MB
Disk usage before deleting the source and build dirs:	1778852 KB or 1737.160 MB
Required space to build the package:			4 KB or 0.004 MB
Installed files disk usage:				4 KB or 0.004 MB


================================================================================

Total time required to build the system:		130.0  SBU
Total Installed files disk usage:			1178484.000 KB or 1150.863 MB
