Fri Feb 16 12:59:17 CST 2024
tar: stdout: write error
KB: 2574944	/
Processing /sources/setuptools-69.1.0
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: setuptools
  Building wheel for setuptools (pyproject.toml): started
  Building wheel for setuptools (pyproject.toml): finished with status 'done'
  Created wheel for setuptools: filename=setuptools-69.1.0-py3-none-any.whl size=819314 sha256=1db01383dd7c1059a04f21258202c71a0eb327e953f4255a89f3f8e088de324a
  Stored in directory: /tmp/pip-ephem-wheel-cache-glr_z2qr/wheels/9e/dc/53/648ca7a5e317475a9a283910378c5d5ab9a155688228c77eca
Successfully built setuptools
Looking in links: dist
Processing ./dist/setuptools-69.1.0-py3-none-any.whl
Installing collected packages: setuptools
Successfully installed setuptools-69.1.0


Totalseconds: 3

KB: 2595832	/
