Fri Feb 16 12:54:00 CST 2024
tar: stdout: write error
KB: 2745016	/
Processing /sources/setuptools-69.1.0
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: setuptools
  Building wheel for setuptools (pyproject.toml): started
  Building wheel for setuptools (pyproject.toml): finished with status 'done'
  Created wheel for setuptools: filename=setuptools-69.1.0-py3-none-any.whl size=819314 sha256=db2535ef3ccf98ca64214232a221a70fa534d4ce1e64b723eae8120ba405e341
  Stored in directory: /tmp/pip-ephem-wheel-cache-8j_mymdn/wheels/9e/dc/53/648ca7a5e317475a9a283910378c5d5ab9a155688228c77eca
Successfully built setuptools
Looking in links: dist
Processing ./dist/setuptools-69.1.0-py3-none-any.whl
Installing collected packages: setuptools
Successfully installed setuptools-69.1.0


Totalseconds: 2

KB: 2765904	/
