Fri Feb 16 13:23:43 CST 2024

KB: 1830232	/

patching file Makefile
patching file src/luaconf.h
Hunk #1 succeeded at 223 (offset -4 lines).
patching file src/Makefile
Hunk #2 succeeded at 33 with fuzz 1.
make[1]: Entering directory '/sources/lua-5.4.6'
make[2]: Entering directory '/sources/lua-5.4.6/src'
make all SYSCFLAGS="-DLUA_USE_LINUX" SYSLIBS="-Wl,-E -ldl"
make[3]: Entering directory '/sources/lua-5.4.6/src'
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lapi.o lapi.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX   -c lcode.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lctype.o lctype.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o ldebug.o ldebug.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/limits.h:26,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:205,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/syslimits.h:7,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:34,
                 from lapi.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/string.h:26,
                 from ldebug.c:15:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/limits.h:26,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:205,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/syslimits.h:7,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:34,
                 from luaconf.h:11,
                 from lua.h:16,
                 from lctype.h:10,
                 from lctype.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o ldo.o ldo.c
In file included from /usr/include/setjmp.h:25,
                 from ldo.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o ldump.o ldump.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/limits.h:26,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:205,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/syslimits.h:7,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:34,
                 from ldump.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lfunc.o lfunc.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/limits.h:26,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:205,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/syslimits.h:7,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:34,
                 from luaconf.h:11,
                 from lua.h:16,
                 from lfunc.c:15:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lgc.o lgc.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:28,
                 from lgc.c:12:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX   -c llex.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lmem.o lmem.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lobject.o lobject.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/limits.h:26,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:205,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/syslimits.h:7,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:34,
                 from luaconf.h:11,
                 from lua.h:16,
                 from lmem.c:15:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
In file included from /usr/include/locale.h:25,
                 from lobject.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lopcodes.o lopcodes.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/limits.h:26,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:205,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/syslimits.h:7,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:34,
                 from llimits.h:11,
                 from lopcodes.h:10,
                 from lopcodes.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX   -c lparser.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lstate.o lstate.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/string.h:26,
                 from lstate.c:14:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lstring.o lstring.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/string.h:26,
                 from lstring.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o ltable.o ltable.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/math.h:27,
                 from ltable.c:26:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o ltm.o ltm.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lundump.o lundump.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/string.h:26,
                 from ltm.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/limits.h:26,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:205,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/syslimits.h:7,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:34,
                 from lundump.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lvm.o lvm.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/limits.h:26,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:205,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/syslimits.h:7,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:34,
                 from lvm.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lzio.o lzio.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/string.h:26,
                 from lzio.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lauxlib.o lauxlib.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lbaselib.o lbaselib.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lcorolib.o lcorolib.c
In file included from /usr/include/errno.h:25,
                 from lauxlib.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
In file included from /usr/include/ctype.h:25,
                 from lbaselib.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/stdlib.h:26,
                 from lcorolib.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o ldblib.o ldblib.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:28,
                 from ldblib.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o liolib.o liolib.c
In file included from /usr/include/ctype.h:25,
                 from liolib.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lmathlib.o lmathlib.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o loadlib.o loadlib.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/limits.h:26,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:205,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/syslimits.h:7,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:34,
                 from lmathlib.c:14:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:28,
                 from loadlib.c:17:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o loslib.o loslib.c
In file included from /usr/include/errno.h:25,
                 from loslib.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lstrlib.o lstrlib.c
In file included from /usr/include/ctype.h:25,
                 from lstrlib.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o ltablib.o ltablib.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/limits.h:26,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:205,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/syslimits.h:7,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:34,
                 from ltablib.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lutf8lib.o lutf8lib.c
In file included from /usr/include/assert.h:35,
                 from lutf8lib.c:13:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o linit.o linit.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/limits.h:26,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:205,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/syslimits.h:7,
                 from /usr/lib/gcc/i686-pc-linux-gnu/13.2.0/include/limits.h:34,
                 from luaconf.h:11,
                 from lua.h:16,
                 from linit.c:32:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o lua.o lua.c
In file included from /usr/include/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:28,
                 from lua.c:12:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -D_FORTIFY_SOURCE=2 -DNDEBUG  -c -o luac.o luac.c
In file included from /usr/include/ctype.h:25,
                 from luac.c:12:
/usr/include/features.h:414:4: warning: #warning _FORTIFY_SOURCE requires compiling with optimization (-O) [-Wcpp]
  414 | #  warning _FORTIFY_SOURCE requires compiling with optimization (-O)
      |    ^~~~~~~
ar rcu liblua.a lapi.o lcode.o lctype.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o lmem.o lobject.o lopcodes.o lparser.o lstate.o lstring.o ltable.o ltm.o lundump.o lvm.o lzio.o lauxlib.o lbaselib.o lcorolib.o ldblib.o liolib.o lmathlib.o loadlib.o loslib.o lstrlib.o ltablib.o lutf8lib.o linit.o 
gcc -std=gnu99 -shared -ldl -Wl,--soname,liblua.so.5.4 -o liblua.so.5.4.6 lapi.o lcode.o lctype.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o lmem.o lobject.o lopcodes.o lparser.o lstate.o lstring.o ltable.o ltm.o lundump.o lvm.o lzio.o lauxlib.o lbaselib.o lcorolib.o ldblib.o liolib.o lmathlib.o loadlib.o loslib.o lstrlib.o ltablib.o lutf8lib.o linit.o -lm 
ranlib liblua.a
gcc -std=gnu99 -o lua   lua.o liblua.a -lm -Wl,-E -ldl 
gcc -std=gnu99 -o luac   luac.o liblua.a -lm -Wl,-E -ldl 
ln -sf liblua.so.5.4.6 liblua.so.5.4
ln -sf liblua.so.5.4.6 liblua.so
make[3]: Leaving directory '/sources/lua-5.4.6/src'
make[2]: Leaving directory '/sources/lua-5.4.6/src'
make[1]: Leaving directory '/sources/lua-5.4.6'
make[1]: Entering directory '/sources/lua-5.4.6'
cd src && mkdir -p /usr/bin /usr/include /usr/lib /usr/share/man/man1 /usr/share/lua/5.4 /usr/lib/lua/5.4
cd src && install -p -m 0755 lua luac /usr/bin
cd src && cp -d lua.h luaconf.h lualib.h lauxlib.h lua.hpp /usr/include
cd src && cp -d liblua.so liblua.so.5.4 liblua.so.5.4.6 /usr/lib
cd doc && cp -d lua.1 luac.1 /usr/share/man/man1
make[1]: Leaving directory '/sources/lua-5.4.6'
'lua.pc' -> '/usr/lib/pkgconfig/lua.pc'
