Wed Jul 17 22:40:25 CST 2024

KB: 1877052	/

make[1]: Entering directory '/sources/make-ca-1.13'
chmod 755 make-ca
install -vdm755 /usr/sbin
if test -x /usr/sbin/systemctl -o -x /usr/bin/systemctl; then \
    if test -d /usr/lib/systemd/system; then \
        install -vdm755 /usr/lib/systemd/system; \
        install -vm644  systemd/* /usr/lib/systemd/system; \
    elif test -d /lib/systemd/system; then \
        install -vdm755 /lib/systemd/system; \
        install -vm644  systemd/* /lib/systemd/system; \
    fi; \
fi
install -vdm755 /etc/make-ca
install -vdm755 /etc/make-ca
install -vm755  make-ca /usr/sbin
install: creating directory '/etc/make-ca'
install -vm644 make-ca.conf.dist /etc/make-ca
install -vm644  CS.txt /etc/make-ca
install -vdm755 /etc/make-ca
'make-ca' -> '/usr/sbin/make-ca'
install -vdm755 /usr/libexec/make-ca
'make-ca.conf.dist' -> '/etc/make-ca/make-ca.conf.dist'
'CS.txt' -> '/etc/make-ca/CS.txt'
chmod 755 help2man
install -vm644 mozilla-ca-root.pem /etc/make-ca
install: creating directory '/usr/libexec/make-ca'
install -vm700  copy-trust-modifications /usr/libexec/make-ca
./help2man -s 8 -N ./make-ca -i include.h2m -o make-ca.8
'mozilla-ca-root.pem' -> '/etc/make-ca/mozilla-ca-root.pem'
'copy-trust-modifications' -> '/usr/libexec/make-ca/copy-trust-modifications'
install -vdm755 /usr/share/man/man8
install -vm644 make-ca.8 /usr/share/man/man8
'make-ca.8' -> '/usr/share/man/man8/make-ca.8'
make[1]: Leaving directory '/sources/make-ca-1.13'
