Sun Jul 30 02:37:37 CST 2023

KB: 1866916	/

patching file Makefile
patching file src/luaconf.h
Hunk #1 succeeded at 223 (offset -4 lines).
patching file src/Makefile
Hunk #2 succeeded at 33 with fuzz 1.
make[1]: Entering directory '/sources/lua-5.4.6'
make[2]: Entering directory '/sources/lua-5.4.6/src'
make all SYSCFLAGS="-DLUA_USE_LINUX" SYSLIBS="-Wl,-E -ldl"
make[3]: Entering directory '/sources/lua-5.4.6/src'
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lapi.o lapi.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX   -c lcode.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lctype.o lctype.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o ldebug.o ldebug.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o ldo.o ldo.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o ldump.o ldump.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lfunc.o lfunc.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lgc.o lgc.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX   -c llex.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lmem.o lmem.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lobject.o lobject.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lopcodes.o lopcodes.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX   -c lparser.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lstate.o lstate.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lstring.o lstring.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o ltable.o ltable.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o ltm.o ltm.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lundump.o lundump.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lvm.o lvm.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lzio.o lzio.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lauxlib.o lauxlib.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lbaselib.o lbaselib.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lcorolib.o lcorolib.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o ldblib.o ldblib.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o liolib.o liolib.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lmathlib.o lmathlib.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o loadlib.o loadlib.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o loslib.o loslib.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lstrlib.o lstrlib.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o ltablib.o ltablib.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lutf8lib.o lutf8lib.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o linit.o linit.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o lua.o lua.c
gcc -std=gnu99 -fPIC -O0 -Wall -Wextra -DLUA_COMPAT_5_3 -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1 -DLUA_USE_LINUX  -O2 -pipe -fPIC -DNDEBUG  -c -o luac.o luac.c
ar rcu liblua.a lapi.o lcode.o lctype.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o lmem.o lobject.o lopcodes.o lparser.o lstate.o lstring.o ltable.o ltm.o lundump.o lvm.o lzio.o lauxlib.o lbaselib.o lcorolib.o ldblib.o liolib.o lmathlib.o loadlib.o loslib.o lstrlib.o ltablib.o lutf8lib.o linit.o 
ranlib liblua.a
gcc -std=gnu99 -shared -ldl -Wl,--soname,liblua.so.5.4 -o liblua.so.5.4.6 lapi.o lcode.o lctype.o ldebug.o ldo.o ldump.o lfunc.o lgc.o llex.o lmem.o lobject.o lopcodes.o lparser.o lstate.o lstring.o ltable.o ltm.o lundump.o lvm.o lzio.o lauxlib.o lbaselib.o lcorolib.o ldblib.o liolib.o lmathlib.o loadlib.o loslib.o lstrlib.o ltablib.o lutf8lib.o linit.o -lm 
ln -sf liblua.so.5.4.6 liblua.so.5.4
ln -sf liblua.so.5.4.6 liblua.so
gcc -std=gnu99 -o lua   lua.o liblua.a -lm -Wl,-E -ldl 
gcc -std=gnu99 -o luac   luac.o liblua.a -lm -Wl,-E -ldl 
make[3]: Leaving directory '/sources/lua-5.4.6/src'
make[2]: Leaving directory '/sources/lua-5.4.6/src'
make[1]: Leaving directory '/sources/lua-5.4.6'
make[1]: Entering directory '/sources/lua-5.4.6'
cd src && mkdir -p /usr/bin /usr/include /usr/lib /usr/share/man/man1 /usr/share/lua/5.4 /usr/lib/lua/5.4
cd src && install -p -m 0755 lua luac /usr/bin
cd src && cp -d lua.h luaconf.h lualib.h lauxlib.h lua.hpp /usr/include
cd src && cp -d liblua.so liblua.so.5.4 liblua.so.5.4.6 /usr/lib
cd doc && cp -d lua.1 luac.1 /usr/share/man/man1
make[1]: Leaving directory '/sources/lua-5.4.6'
'lua.pc' -> '/usr/lib/pkgconfig/lua.pc'
