Sat Mar  9 20:51:29 CST 2024

KB: 1846684	/

make[1]: Entering directory '/sources/tree-2.1.1'
gcc -march=x86-64-v3 -mtune=haswell -O2 -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -ggdb -std=c11 -pedantic -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -c -o tree.o tree.c
gcc -march=x86-64-v3 -mtune=haswell -O2 -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -ggdb -std=c11 -pedantic -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -c -o list.o list.c
gcc -march=x86-64-v3 -mtune=haswell -O2 -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -ggdb -std=c11 -pedantic -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -c -o hash.o hash.c
gcc -march=x86-64-v3 -mtune=haswell -O2 -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -ggdb -std=c11 -pedantic -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -c -o color.o color.c
gcc -march=x86-64-v3 -mtune=haswell -O2 -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -ggdb -std=c11 -pedantic -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -c -o file.o file.c
gcc -march=x86-64-v3 -mtune=haswell -O2 -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -ggdb -std=c11 -pedantic -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -c -o filter.o filter.c
gcc -march=x86-64-v3 -mtune=haswell -O2 -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -ggdb -std=c11 -pedantic -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -c -o info.o info.c
gcc -march=x86-64-v3 -mtune=haswell -O2 -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -ggdb -std=c11 -pedantic -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -c -o unix.o unix.c
gcc -march=x86-64-v3 -mtune=haswell -O2 -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -ggdb -std=c11 -pedantic -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -c -o xml.o xml.c
gcc -march=x86-64-v3 -mtune=haswell -O2 -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -ggdb -std=c11 -pedantic -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -c -o json.o json.c
gcc -march=x86-64-v3 -mtune=haswell -O2 -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -ggdb -std=c11 -pedantic -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -c -o html.o html.c
gcc -march=x86-64-v3 -mtune=haswell -O2 -pipe -fno-plt -fPIC -ffunction-sections -fdata-sections -ggdb -std=c11 -pedantic -Wall -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -c -o strverscmp.o strverscmp.c
gcc -Wl,-O2,--sort-common,--as-needed,-z,relro,-z,now,--gc-sections -o tree tree.o list.o hash.o color.o file.o filter.o info.o unix.o xml.o json.o html.o strverscmp.o
make[1]: Leaving directory '/sources/tree-2.1.1'
make[1]: Entering directory '/sources/tree-2.1.1'
install -d /usr/bin
install -d /usr/share/man/man1
install tree /usr/bin/tree; \
install -m 644 doc/tree.1 /usr/share/man/man1/tree.1
make[1]: Leaving directory '/sources/tree-2.1.1'
mode of '/usr/share/man/man1/tree.1' retained as 0644 (rw-r--r--)
