Mon Jun 10 19:18:59 CST 2024
tar: stdout: write error
KB: 3096776	/
Processing /sources/setuptools-70.0.0
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: setuptools
  Building wheel for setuptools (pyproject.toml): started
  Building wheel for setuptools (pyproject.toml): finished with status 'done'
  Created wheel for setuptools: filename=setuptools-70.0.0-py3-none-any.whl size=863436 sha256=d13bbecd7a820ca591ead4faa558116fd883721d231906826c26cea998c2ed41
  Stored in directory: /tmp/pip-ephem-wheel-cache-wimfy5_w/wheels/70/c2/97/1345e32db2fb9761ce1950191ee3e8fa29b5d0549ae7893002
Successfully built setuptools
Looking in links: dist
Processing ./dist/setuptools-70.0.0-py3-none-any.whl
Installing collected packages: setuptools
Successfully installed setuptools-70.0.0


Totalseconds: 2

KB: 3118448	/
