/etc/ld.so.cache	8875	root:root	644	
/usr/include/zconf.h	16464	root:root	644	
/usr/include/zlib.h	96829	root:root	644	
/usr/lib/libz.so	13	root:root	777	libz.so.1.3.1
/usr/lib/libz.so.1	13	root:root	777	libz.so.1.3.1
/usr/lib/libz.so.1.3.1	108544	root:root	755	
/usr/lib/pkgconfig/zlib.pc	252	root:root	644	
/usr/lib32/libz.a	142228	root:root	644	
/usr/lib32/libz.so	13	root:root	777	libz.so.1.3.1
/usr/lib32/libz.so.1	13	root:root	777	libz.so.1.3.1
/usr/lib32/libz.so.1.3.1	107000	root:root	755	
/usr/lib32/pkgconfig/zlib.pc	244	root:root	644	
/usr/libx32/libz.a	130328	root:root	644	
/usr/libx32/libz.so	13	root:root	777	libz.so.1.3.1
/usr/libx32/libz.so.1	13	root:root	777	libz.so.1.3.1
/usr/libx32/libz.so.1.3.1	101956	root:root	755	
/usr/libx32/pkgconfig/zlib.pc	245	root:root	644	
/usr/share/man/man3/zlib.3	4476	root:root	644	
/var/cache/ldconfig/aux-cache	6897	root:root	600	
