/etc/ld.so.cache	6067	root:root	644	
/usr/include/zconf.h	16464	root:root	644	
/usr/include/zlib.h	96829	root:root	644	
/usr/lib/libz.so	13	root:root	777	libz.so.1.3.1
/usr/lib/libz.so.1	13	root:root	777	libz.so.1.3.1
/usr/lib/libz.so.1.3.1	101956	root:root	755	
/usr/lib/pkgconfig/zlib.pc	252	root:root	644	
/usr/lib64/libz.a	155748	root:root	644	
/usr/lib64/libz.so	13	root:root	777	libz.so.1.3.1
/usr/lib64/libz.so.1	13	root:root	777	libz.so.1.3.1
/usr/lib64/libz.so.1.3.1	108544	root:root	755	
/usr/lib64/pkgconfig/zlib.pc	244	root:root	644	
/usr/share/man/man3/zlib.3	4476	root:root	644	
/var/cache/ldconfig/aux-cache	4825	root:root	600	
