/usr/bin/lzcat	2	root:root	777	xz
/usr/bin/lzcmp	6	root:root	777	xzdiff
/usr/bin/lzdiff	6	root:root	777	xzdiff
/usr/bin/lzegrep	6	root:root	777	xzgrep
/usr/bin/lzfgrep	6	root:root	777	xzgrep
/usr/bin/lzgrep	6	root:root	777	xzgrep
/usr/bin/lzless	6	root:root	777	xzless
/usr/bin/lzma	2	root:root	777	xz
/usr/bin/lzmadec	16400	root:root	755	
/usr/bin/lzmainfo	16084	root:root	755	
/usr/bin/lzmore	6	root:root	777	xzmore
/usr/bin/unlzma	2	root:root	777	xz
/usr/bin/unxz	2	root:root	777	xz
/usr/bin/xz	116304	root:root	755	
/usr/bin/xzcat	2	root:root	777	xz
/usr/bin/xzcmp	6	root:root	777	xzdiff
/usr/bin/xzdec	16400	root:root	755	
/usr/bin/xzdiff	7422	root:root	755	
/usr/bin/xzegrep	6	root:root	777	xzgrep
/usr/bin/xzfgrep	6	root:root	777	xzgrep
/usr/bin/xzgrep	10333	root:root	755	
/usr/bin/xzless	1813	root:root	755	
/usr/bin/xzmore	2190	root:root	755	
/usr/include/lzma.h	9951	root:root	644	
/usr/include/lzma/base.h	28145	root:root	644	
/usr/include/lzma/bcj.h	2790	root:root	644	
/usr/include/lzma/block.h	26028	root:root	644	
/usr/include/lzma/check.h	4904	root:root	644	
/usr/include/lzma/container.h	40793	root:root	644	
/usr/include/lzma/delta.h	2251	root:root	644	
/usr/include/lzma/filter.h	31817	root:root	644	
/usr/include/lzma/hardware.h	2614	root:root	644	
/usr/include/lzma/index.h	30371	root:root	644	
/usr/include/lzma/index_hash.h	4735	root:root	644	
/usr/include/lzma/lzma12.h	20881	root:root	644	
/usr/include/lzma/stream_flags.h	9303	root:root	644	
/usr/include/lzma/version.h	3932	root:root	644	
/usr/include/lzma/vli.h	6699	root:root	644	
/usr/lib/liblzma.so	16	root:root	777	liblzma.so.5.4.3
/usr/lib/liblzma.so.5	16	root:root	777	liblzma.so.5.4.3
/usr/lib/liblzma.so.5.4.3	236968	root:root	755	
/usr/lib/pkgconfig/liblzma.pc	390	root:root	644	
/usr/share/doc/xz-5.4.3/AUTHORS	1402	root:root	644	
/usr/share/doc/xz-5.4.3/COPYING	3330	root:root	644	
/usr/share/doc/xz-5.4.3/COPYING.GPLv2	18092	root:root	644	
/usr/share/doc/xz-5.4.3/NEWS	67988	root:root	644	
/usr/share/doc/xz-5.4.3/README	13066	root:root	644	
/usr/share/doc/xz-5.4.3/THANKS	3278	root:root	644	
/usr/share/doc/xz-5.4.3/TODO	4007	root:root	644	
/usr/share/doc/xz-5.4.3/api/annotated.html	5287	root:root	644	
/usr/share/doc/xz-5.4.3/api/base_8h.html	50606	root:root	644	
/usr/share/doc/xz-5.4.3/api/bc_s.png	675	root:root	644	
/usr/share/doc/xz-5.4.3/api/bc_sd.png	604	root:root	644	
/usr/share/doc/xz-5.4.3/api/bcj_8h.html	8128	root:root	644	
/usr/share/doc/xz-5.4.3/api/bdwn.png	148	root:root	644	
/usr/share/doc/xz-5.4.3/api/block_8h.html	49609	root:root	644	
/usr/share/doc/xz-5.4.3/api/check_8h.html	20000	root:root	644	
/usr/share/doc/xz-5.4.3/api/classes.html	2935	root:root	644	
/usr/share/doc/xz-5.4.3/api/closed.png	132	root:root	644	
/usr/share/doc/xz-5.4.3/api/container_8h.html	87008	root:root	644	
/usr/share/doc/xz-5.4.3/api/delta_8h.html	7999	root:root	644	
/usr/share/doc/xz-5.4.3/api/dir_b17a1d403082bd69a703ed987cf158fb.html	7910	root:root	644	
/usr/share/doc/xz-5.4.3/api/doc.png	784	root:root	644	
/usr/share/doc/xz-5.4.3/api/docd.png	801	root:root	644	
/usr/share/doc/xz-5.4.3/api/doxygen.css	44069	root:root	644	
/usr/share/doc/xz-5.4.3/api/doxygen.svg	15382	root:root	644	
/usr/share/doc/xz-5.4.3/api/files.html	6526	root:root	644	
/usr/share/doc/xz-5.4.3/api/filter_8h.html	86213	root:root	644	
/usr/share/doc/xz-5.4.3/api/folderclosed.png	579	root:root	644	
/usr/share/doc/xz-5.4.3/api/folderopen.png	613	root:root	644	
/usr/share/doc/xz-5.4.3/api/functions.html	12896	root:root	644	
/usr/share/doc/xz-5.4.3/api/functions_vars.html	12768	root:root	644	
/usr/share/doc/xz-5.4.3/api/globals.html	28970	root:root	644	
/usr/share/doc/xz-5.4.3/api/globals_defs.html	8626	root:root	644	
/usr/share/doc/xz-5.4.3/api/globals_enum.html	3301	root:root	644	
/usr/share/doc/xz-5.4.3/api/globals_eval.html	7542	root:root	644	
/usr/share/doc/xz-5.4.3/api/globals_func.html	16288	root:root	644	
/usr/share/doc/xz-5.4.3/api/globals_type.html	2944	root:root	644	
/usr/share/doc/xz-5.4.3/api/hardware_8h.html	7127	root:root	644	
/usr/share/doc/xz-5.4.3/api/index.html	2863	root:root	644	
/usr/share/doc/xz-5.4.3/api/index_8h.html	84291	root:root	644	
/usr/share/doc/xz-5.4.3/api/index__hash_8h.html	18778	root:root	644	
/usr/share/doc/xz-5.4.3/api/lzma12_8h.html	31175	root:root	644	
/usr/share/doc/xz-5.4.3/api/lzma_8h.html	8219	root:root	644	
/usr/share/doc/xz-5.4.3/api/nav_f.png	167	root:root	644	
/usr/share/doc/xz-5.4.3/api/nav_fd.png	144	root:root	644	
/usr/share/doc/xz-5.4.3/api/nav_g.png	95	root:root	644	
/usr/share/doc/xz-5.4.3/api/nav_h.png	97	root:root	644	
/usr/share/doc/xz-5.4.3/api/nav_hd.png	104	root:root	644	
/usr/share/doc/xz-5.4.3/api/open.png	121	root:root	644	
/usr/share/doc/xz-5.4.3/api/splitbar.png	309	root:root	644	
/usr/share/doc/xz-5.4.3/api/splitbard.png	278	root:root	644	
/usr/share/doc/xz-5.4.3/api/stream__flags_8h.html	21519	root:root	644	
/usr/share/doc/xz-5.4.3/api/structlzma__allocator.html	12600	root:root	644	
/usr/share/doc/xz-5.4.3/api/structlzma__block.html	27471	root:root	644	
/usr/share/doc/xz-5.4.3/api/structlzma__filter.html	6311	root:root	644	
/usr/share/doc/xz-5.4.3/api/structlzma__index__iter.html	26271	root:root	644	
/usr/share/doc/xz-5.4.3/api/structlzma__mt.html	17587	root:root	644	
/usr/share/doc/xz-5.4.3/api/structlzma__options__bcj.html	5129	root:root	644	
/usr/share/doc/xz-5.4.3/api/structlzma__options__delta.html	5073	root:root	644	
/usr/share/doc/xz-5.4.3/api/structlzma__options__lzma.html	26192	root:root	644	
/usr/share/doc/xz-5.4.3/api/structlzma__stream.html	15212	root:root	644	
/usr/share/doc/xz-5.4.3/api/structlzma__stream__flags.html	8227	root:root	644	
/usr/share/doc/xz-5.4.3/api/sync_off.png	857	root:root	644	
/usr/share/doc/xz-5.4.3/api/sync_on.png	851	root:root	644	
/usr/share/doc/xz-5.4.3/api/tab_a.png	135	root:root	644	
/usr/share/doc/xz-5.4.3/api/tab_ad.png	133	root:root	644	
/usr/share/doc/xz-5.4.3/api/tab_b.png	178	root:root	644	
/usr/share/doc/xz-5.4.3/api/tab_bd.png	157	root:root	644	
/usr/share/doc/xz-5.4.3/api/tab_h.png	179	root:root	644	
/usr/share/doc/xz-5.4.3/api/tab_hd.png	168	root:root	644	
/usr/share/doc/xz-5.4.3/api/tab_s.png	208	root:root	644	
/usr/share/doc/xz-5.4.3/api/tab_sd.png	171	root:root	644	
/usr/share/doc/xz-5.4.3/api/tabs.css	1344	root:root	644	
/usr/share/doc/xz-5.4.3/api/version_8h.html	17151	root:root	644	
/usr/share/doc/xz-5.4.3/api/vli_8h.html	20385	root:root	644	
/usr/share/doc/xz-5.4.3/examples/00_README.txt	1037	root:root	644	
/usr/share/doc/xz-5.4.3/examples/01_compress_easy.c	9533	root:root	644	
/usr/share/doc/xz-5.4.3/examples/02_decompress.c	8913	root:root	644	
/usr/share/doc/xz-5.4.3/examples/03_compress_custom.c	5025	root:root	644	
/usr/share/doc/xz-5.4.3/examples/04_compress_easy_mt.c	5214	root:root	644	
/usr/share/doc/xz-5.4.3/examples/Makefile	353	root:root	644	
/usr/share/doc/xz-5.4.3/examples_old/xz_pipe_comp.c	3043	root:root	644	
/usr/share/doc/xz-5.4.3/examples_old/xz_pipe_decomp.c	3130	root:root	644	
/usr/share/doc/xz-5.4.3/faq.txt	10419	root:root	644	
/usr/share/doc/xz-5.4.3/history.txt	7427	root:root	644	
/usr/share/doc/xz-5.4.3/lzma-file-format.txt	6081	root:root	644	
/usr/share/doc/xz-5.4.3/xz-file-format.txt	44051	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/xz.mo	26876	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/xz.mo	17576	root:root	644	
/usr/share/locale/da/LC_MESSAGES/xz.mo	12015	root:root	644	
/usr/share/locale/de/LC_MESSAGES/xz.mo	28377	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/xz.mo	25925	root:root	644	
/usr/share/locale/es/LC_MESSAGES/xz.mo	26979	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/xz.mo	25923	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/xz.mo	22307	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/xz.mo	26474	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/xz.mo	27374	root:root	644	
/usr/share/locale/it/LC_MESSAGES/xz.mo	22043	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/xz.mo	27172	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/xz.mo	26448	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/xz.mo	21887	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/xz.mo	26890	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/xz.mo	28299	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/xz.mo	27551	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/xz.mo	26376	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/xz.mo	26545	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/xz.mo	35025	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/xz.mo	22760	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/xz.mo	25033	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/xz.mo	18638	root:root	644	
/usr/share/man/de/man1/lzcat.1	4	root:root	777	xz.1
/usr/share/man/de/man1/lzcmp.1	8	root:root	777	xzdiff.1
/usr/share/man/de/man1/lzdiff.1	8	root:root	777	xzdiff.1
/usr/share/man/de/man1/lzegrep.1	8	root:root	777	xzgrep.1
/usr/share/man/de/man1/lzfgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/de/man1/lzgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/de/man1/lzless.1	8	root:root	777	xzless.1
/usr/share/man/de/man1/lzma.1	4	root:root	777	xz.1
/usr/share/man/de/man1/lzmadec.1	7	root:root	777	xzdec.1
/usr/share/man/de/man1/lzmore.1	8	root:root	777	xzmore.1
/usr/share/man/de/man1/unlzma.1	4	root:root	777	xz.1
/usr/share/man/de/man1/unxz.1	4	root:root	777	xz.1
/usr/share/man/de/man1/xz.1	86262	root:root	644	
/usr/share/man/de/man1/xzcat.1	4	root:root	777	xz.1
/usr/share/man/de/man1/xzcmp.1	8	root:root	777	xzdiff.1
/usr/share/man/de/man1/xzdec.1	3756	root:root	644	
/usr/share/man/de/man1/xzdiff.1	2102	root:root	644	
/usr/share/man/de/man1/xzegrep.1	8	root:root	777	xzgrep.1
/usr/share/man/de/man1/xzfgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/de/man1/xzgrep.1	2299	root:root	644	
/usr/share/man/de/man1/xzless.1	1870	root:root	644	
/usr/share/man/de/man1/xzmore.1	1529	root:root	644	
/usr/share/man/fr/man1/lzcat.1	4	root:root	777	xz.1
/usr/share/man/fr/man1/lzcmp.1	8	root:root	777	xzdiff.1
/usr/share/man/fr/man1/lzdiff.1	8	root:root	777	xzdiff.1
/usr/share/man/fr/man1/lzless.1	8	root:root	777	xzless.1
/usr/share/man/fr/man1/lzma.1	4	root:root	777	xz.1
/usr/share/man/fr/man1/lzmadec.1	7	root:root	777	xzdec.1
/usr/share/man/fr/man1/lzmore.1	8	root:root	777	xzmore.1
/usr/share/man/fr/man1/unlzma.1	4	root:root	777	xz.1
/usr/share/man/fr/man1/unxz.1	4	root:root	777	xz.1
/usr/share/man/fr/man1/xz.1	81369	root:root	644	
/usr/share/man/fr/man1/xzcat.1	4	root:root	777	xz.1
/usr/share/man/fr/man1/xzcmp.1	8	root:root	777	xzdiff.1
/usr/share/man/fr/man1/xzdec.1	3562	root:root	644	
/usr/share/man/fr/man1/xzdiff.1	1937	root:root	644	
/usr/share/man/fr/man1/xzless.1	1831	root:root	644	
/usr/share/man/fr/man1/xzmore.1	1603	root:root	644	
/usr/share/man/ko/man1/lzcat.1	4	root:root	777	xz.1
/usr/share/man/ko/man1/lzcmp.1	8	root:root	777	xzdiff.1
/usr/share/man/ko/man1/lzdiff.1	8	root:root	777	xzdiff.1
/usr/share/man/ko/man1/lzegrep.1	8	root:root	777	xzgrep.1
/usr/share/man/ko/man1/lzfgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/ko/man1/lzgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/ko/man1/lzless.1	8	root:root	777	xzless.1
/usr/share/man/ko/man1/lzma.1	4	root:root	777	xz.1
/usr/share/man/ko/man1/lzmadec.1	7	root:root	777	xzdec.1
/usr/share/man/ko/man1/lzmore.1	8	root:root	777	xzmore.1
/usr/share/man/ko/man1/unlzma.1	4	root:root	777	xz.1
/usr/share/man/ko/man1/unxz.1	4	root:root	777	xz.1
/usr/share/man/ko/man1/xz.1	85614	root:root	644	
/usr/share/man/ko/man1/xzcat.1	4	root:root	777	xz.1
/usr/share/man/ko/man1/xzcmp.1	8	root:root	777	xzdiff.1
/usr/share/man/ko/man1/xzdec.1	3944	root:root	644	
/usr/share/man/ko/man1/xzdiff.1	2080	root:root	644	
/usr/share/man/ko/man1/xzegrep.1	8	root:root	777	xzgrep.1
/usr/share/man/ko/man1/xzfgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/ko/man1/xzgrep.1	2290	root:root	644	
/usr/share/man/ko/man1/xzless.1	1852	root:root	644	
/usr/share/man/ko/man1/xzmore.1	1629	root:root	644	
/usr/share/man/man1/lzcat.1	4	root:root	777	xz.1
/usr/share/man/man1/lzcmp.1	8	root:root	777	xzdiff.1
/usr/share/man/man1/lzdiff.1	8	root:root	777	xzdiff.1
/usr/share/man/man1/lzegrep.1	8	root:root	777	xzgrep.1
/usr/share/man/man1/lzfgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/man1/lzgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/man1/lzless.1	8	root:root	777	xzless.1
/usr/share/man/man1/lzma.1	4	root:root	777	xz.1
/usr/share/man/man1/lzmadec.1	7	root:root	777	xzdec.1
/usr/share/man/man1/lzmainfo.1	1250	root:root	644	
/usr/share/man/man1/lzmore.1	8	root:root	777	xzmore.1
/usr/share/man/man1/unlzma.1	4	root:root	777	xz.1
/usr/share/man/man1/unxz.1	4	root:root	777	xz.1
/usr/share/man/man1/xz.1	70083	root:root	644	
/usr/share/man/man1/xzcat.1	4	root:root	777	xz.1
/usr/share/man/man1/xzcmp.1	8	root:root	777	xzdiff.1
/usr/share/man/man1/xzdec.1	2838	root:root	644	
/usr/share/man/man1/xzdiff.1	1556	root:root	644	
/usr/share/man/man1/xzegrep.1	8	root:root	777	xzgrep.1
/usr/share/man/man1/xzfgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/man1/xzgrep.1	1777	root:root	644	
/usr/share/man/man1/xzless.1	1360	root:root	644	
/usr/share/man/man1/xzmore.1	1153	root:root	644	
/usr/share/man/pt_BR/man1/lzcat.1	4	root:root	777	xz.1
/usr/share/man/pt_BR/man1/lzcmp.1	8	root:root	777	xzdiff.1
/usr/share/man/pt_BR/man1/lzdiff.1	8	root:root	777	xzdiff.1
/usr/share/man/pt_BR/man1/lzegrep.1	8	root:root	777	xzgrep.1
/usr/share/man/pt_BR/man1/lzfgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/pt_BR/man1/lzgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/pt_BR/man1/lzless.1	8	root:root	777	xzless.1
/usr/share/man/pt_BR/man1/lzma.1	4	root:root	777	xz.1
/usr/share/man/pt_BR/man1/lzmadec.1	7	root:root	777	xzdec.1
/usr/share/man/pt_BR/man1/lzmore.1	8	root:root	777	xzmore.1
/usr/share/man/pt_BR/man1/unlzma.1	4	root:root	777	xz.1
/usr/share/man/pt_BR/man1/unxz.1	4	root:root	777	xz.1
/usr/share/man/pt_BR/man1/xz.1	79893	root:root	644	
/usr/share/man/pt_BR/man1/xzcat.1	4	root:root	777	xz.1
/usr/share/man/pt_BR/man1/xzcmp.1	8	root:root	777	xzdiff.1
/usr/share/man/pt_BR/man1/xzdec.1	3424	root:root	644	
/usr/share/man/pt_BR/man1/xzdiff.1	1992	root:root	644	
/usr/share/man/pt_BR/man1/xzegrep.1	8	root:root	777	xzgrep.1
/usr/share/man/pt_BR/man1/xzfgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/pt_BR/man1/xzgrep.1	2219	root:root	644	
/usr/share/man/pt_BR/man1/xzless.1	1760	root:root	644	
/usr/share/man/pt_BR/man1/xzmore.1	1510	root:root	644	
/usr/share/man/ro/man1/lzcat.1	4	root:root	777	xz.1
/usr/share/man/ro/man1/lzcmp.1	8	root:root	777	xzdiff.1
/usr/share/man/ro/man1/lzdiff.1	8	root:root	777	xzdiff.1
/usr/share/man/ro/man1/lzegrep.1	8	root:root	777	xzgrep.1
/usr/share/man/ro/man1/lzfgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/ro/man1/lzgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/ro/man1/lzless.1	8	root:root	777	xzless.1
/usr/share/man/ro/man1/lzma.1	4	root:root	777	xz.1
/usr/share/man/ro/man1/lzmadec.1	7	root:root	777	xzdec.1
/usr/share/man/ro/man1/lzmore.1	8	root:root	777	xzmore.1
/usr/share/man/ro/man1/unlzma.1	4	root:root	777	xz.1
/usr/share/man/ro/man1/unxz.1	4	root:root	777	xz.1
/usr/share/man/ro/man1/xz.1	86833	root:root	644	
/usr/share/man/ro/man1/xzcat.1	4	root:root	777	xz.1
/usr/share/man/ro/man1/xzcmp.1	8	root:root	777	xzdiff.1
/usr/share/man/ro/man1/xzdec.1	3783	root:root	644	
/usr/share/man/ro/man1/xzdiff.1	2042	root:root	644	
/usr/share/man/ro/man1/xzegrep.1	8	root:root	777	xzgrep.1
/usr/share/man/ro/man1/xzfgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/ro/man1/xzgrep.1	2276	root:root	644	
/usr/share/man/ro/man1/xzless.1	1851	root:root	644	
/usr/share/man/ro/man1/xzmore.1	1572	root:root	644	
/usr/share/man/uk/man1/lzcat.1	4	root:root	777	xz.1
/usr/share/man/uk/man1/lzcmp.1	8	root:root	777	xzdiff.1
/usr/share/man/uk/man1/lzdiff.1	8	root:root	777	xzdiff.1
/usr/share/man/uk/man1/lzegrep.1	8	root:root	777	xzgrep.1
/usr/share/man/uk/man1/lzfgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/uk/man1/lzgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/uk/man1/lzless.1	8	root:root	777	xzless.1
/usr/share/man/uk/man1/lzma.1	4	root:root	777	xz.1
/usr/share/man/uk/man1/lzmadec.1	7	root:root	777	xzdec.1
/usr/share/man/uk/man1/lzmore.1	8	root:root	777	xzmore.1
/usr/share/man/uk/man1/unlzma.1	4	root:root	777	xz.1
/usr/share/man/uk/man1/unxz.1	4	root:root	777	xz.1
/usr/share/man/uk/man1/xz.1	131657	root:root	644	
/usr/share/man/uk/man1/xzcat.1	4	root:root	777	xz.1
/usr/share/man/uk/man1/xzcmp.1	8	root:root	777	xzdiff.1
/usr/share/man/uk/man1/xzdec.1	5253	root:root	644	
/usr/share/man/uk/man1/xzdiff.1	2587	root:root	644	
/usr/share/man/uk/man1/xzegrep.1	8	root:root	777	xzgrep.1
/usr/share/man/uk/man1/xzfgrep.1	8	root:root	777	xzgrep.1
/usr/share/man/uk/man1/xzgrep.1	3059	root:root	644	
/usr/share/man/uk/man1/xzless.1	2513	root:root	644	
/usr/share/man/uk/man1/xzmore.1	2220	root:root	644	
