/usr/include/readline/chardefs.h	4694	root:root	644	
/usr/include/readline/history.h	10663	root:root	644	
/usr/include/readline/keymaps.h	3201	root:root	644	
/usr/include/readline/readline.h	38147	root:root	644	
/usr/include/readline/rlconf.h	2829	root:root	644	
/usr/include/readline/rlstdc.h	1835	root:root	644	
/usr/include/readline/rltypedefs.h	3021	root:root	644	
/usr/include/readline/tilde.h	2652	root:root	644	
/usr/lib/libhistory.so	15	root:root	777	libhistory.so.8
/usr/lib/libhistory.so.8	17	root:root	777	libhistory.so.8.2
/usr/lib/libhistory.so.8.2	58504	root:root	755	
/usr/lib/libreadline.so	16	root:root	777	libreadline.so.8
/usr/lib/libreadline.so.8	18	root:root	777	libreadline.so.8.2
/usr/lib/libreadline.so.8.2	407224	root:root	755	
/usr/lib/pkgconfig/history.pc	297	root:root	644	
/usr/lib/pkgconfig/readline.pc	313	root:root	644	
/usr/lib32/libhistory.so	15	root:root	777	libhistory.so.8
/usr/lib32/libhistory.so.8	17	root:root	777	libhistory.so.8.2
/usr/lib32/libhistory.so.8.2	57064	root:root	755	
/usr/lib32/libreadline.so	16	root:root	777	libreadline.so.8
/usr/lib32/libreadline.so.8	18	root:root	777	libreadline.so.8.2
/usr/lib32/libreadline.so.8.2	375432	root:root	755	
/usr/lib32/pkgconfig/history.pc	289	root:root	644	
/usr/lib32/pkgconfig/readline.pc	305	root:root	644	
/usr/share/doc/readline-8.2.13/CHANGES	81365	root:root	644	
/usr/share/doc/readline-8.2.13/INSTALL	13357	root:root	644	
/usr/share/doc/readline-8.2.13/README	8029	root:root	644	
/usr/share/doc/readline-8.2.13/history.dvi	72280	root:root	644	
/usr/share/doc/readline-8.2.13/history.html	99791	root:root	644	
/usr/share/doc/readline-8.2.13/history.pdf	204504	root:root	644	
/usr/share/doc/readline-8.2.13/history.ps	396560	root:root	644	
/usr/share/doc/readline-8.2.13/history_3.ps	47991	root:root	644	
/usr/share/doc/readline-8.2.13/readline.dvi	333112	root:root	644	
/usr/share/doc/readline-8.2.13/readline.html	403061	root:root	644	
/usr/share/doc/readline-8.2.13/readline.pdf	406480	root:root	644	
/usr/share/doc/readline-8.2.13/readline.ps	766333	root:root	644	
/usr/share/doc/readline-8.2.13/readline_3.ps	103834	root:root	644	
/usr/share/doc/readline-8.2.13/rluserman.dvi	118796	root:root	644	
/usr/share/doc/readline-8.2.13/rluserman.html	135379	root:root	644	
/usr/share/doc/readline-8.2.13/rluserman.pdf	237019	root:root	644	
/usr/share/doc/readline-8.2.13/rluserman.ps	454395	root:root	644	
/usr/share/info/dir	87477	root:root	644	
/usr/share/info/history.info	63497	root:root	644	
/usr/share/info/readline.info	243177	root:root	644	
/usr/share/info/rluserman.info	93405	root:root	644	
/usr/share/man/man3/history.3	23204	root:root	644	
/usr/share/man/man3/readline.3	52342	root:root	644	
