/usr/bin/sqlite3_analyzer	30392	root:root	755	
/usr/bin/tclsh	8	root:root	777	tclsh8.6
/usr/bin/tclsh8.6	15056	root:root	755	
/usr/include/fakemysql.h	8941	root:root	644	
/usr/include/fakepq.h	1189	root:root	644	
/usr/include/fakesql.h	6519	root:root	644	
/usr/include/itcl.h	5662	root:root	644	
/usr/include/itcl2TclOO.h	1849	root:root	644	
/usr/include/itclDecls.h	7349	root:root	644	
/usr/include/itclInt.h	37026	root:root	644	
/usr/include/itclIntDecls.h	42748	root:root	644	
/usr/include/itclMigrate2TclCore.h	2921	root:root	644	
/usr/include/itclTclIntStubsFcn.h	1723	root:root	644	
/usr/include/mysqlStubs.h	5650	root:root	644	
/usr/include/odbcStubs.h	5179	root:root	644	
/usr/include/pqStubs.h	3584	root:root	644	
/usr/include/tcl.h	93929	root:root	644	
/usr/include/tclDecls.h	174743	root:root	644	
/usr/include/tclInt.h	193273	root:root	644	
/usr/include/tclIntDecls.h	56963	root:root	644	
/usr/include/tclIntPlatDecls.h	23256	root:root	644	
/usr/include/tclOO.h	4257	root:root	644	
/usr/include/tclOODecls.h	9677	root:root	644	
/usr/include/tclOOInt.h	23636	root:root	644	
/usr/include/tclOOIntDecls.h	7176	root:root	644	
/usr/include/tclPlatDecls.h	3905	root:root	644	
/usr/include/tclPort.h	1198	root:root	644	
/usr/include/tclThread.h	821	root:root	644	
/usr/include/tclTomMath.h	30476	root:root	644	
/usr/include/tclTomMathDecls.h	26462	root:root	644	
/usr/include/tclUnixPort.h	21109	root:root	644	
/usr/include/tdbc.h	1680	root:root	644	
/usr/include/tdbcDecls.h	1497	root:root	644	
/usr/include/tdbcInt.h	1269	root:root	644	
/usr/lib/itcl4.2.3/itcl.tcl	5153	root:root	644	
/usr/lib/itcl4.2.3/itclConfig.sh	2692	root:root	644	
/usr/lib/itcl4.2.3/itclHullCmds.tcl	21056	root:root	644	
/usr/lib/itcl4.2.3/itclWidget.tcl	12651	root:root	644	
/usr/lib/itcl4.2.3/libitcl4.2.3.so	364232	root:root	644	
/usr/lib/itcl4.2.3/libitclstub4.2.3.a	2438	root:root	644	
/usr/lib/itcl4.2.3/pkgIndex.tcl	436	root:root	644	
/usr/lib/libtcl8.6.so	2131332	root:root	755	
/usr/lib/libtclstub8.6.a	7606	root:root	755	
/usr/lib/pkgconfig/tcl.pc	446	root:root	644	
/usr/lib/sqlite3.40.0/libsqlite3.40.0.so	1635836	root:root	644	
/usr/lib/sqlite3.40.0/pkgIndex.tcl	359	root:root	644	
/usr/lib/tcl8.6/auto.tcl	20875	root:root	644	
/usr/lib/tcl8.6/clock.tcl	128893	root:root	644	
/usr/lib/tcl8.6/encoding/ascii.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/big5.enc	92873	root:root	644	
/usr/lib/tcl8.6/encoding/cns11643.enc	97050	root:root	644	
/usr/lib/tcl8.6/encoding/cp1250.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp1251.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp1252.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp1253.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp1254.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp1255.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp1256.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp1257.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp1258.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/cp437.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp737.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp775.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp850.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp852.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp855.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp857.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp860.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp861.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp862.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp863.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp864.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp865.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp866.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp869.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp874.enc	1090	root:root	644	
/usr/lib/tcl8.6/encoding/cp932.enc	48207	root:root	644	
/usr/lib/tcl8.6/encoding/cp936.enc	132509	root:root	644	
/usr/lib/tcl8.6/encoding/cp949.enc	130423	root:root	644	
/usr/lib/tcl8.6/encoding/cp950.enc	91831	root:root	644	
/usr/lib/tcl8.6/encoding/dingbats.enc	1093	root:root	644	
/usr/lib/tcl8.6/encoding/ebcdic.enc	1054	root:root	644	
/usr/lib/tcl8.6/encoding/euc-cn.enc	85574	root:root	644	
/usr/lib/tcl8.6/encoding/euc-jp.enc	82537	root:root	644	
/usr/lib/tcl8.6/encoding/euc-kr.enc	93918	root:root	644	
/usr/lib/tcl8.6/encoding/gb12345.enc	86619	root:root	644	
/usr/lib/tcl8.6/encoding/gb1988.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/gb2312-raw.enc	84532	root:root	644	
/usr/lib/tcl8.6/encoding/gb2312.enc	85574	root:root	644	
/usr/lib/tcl8.6/encoding/iso2022-jp.enc	192	root:root	644	
/usr/lib/tcl8.6/encoding/iso2022-kr.enc	115	root:root	644	
/usr/lib/tcl8.6/encoding/iso2022.enc	226	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-1.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-10.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-11.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-13.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-14.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-15.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-16.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-2.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-3.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-4.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-5.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-6.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-7.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-8.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/iso8859-9.enc	1094	root:root	644	
/usr/lib/tcl8.6/encoding/jis0201.enc	1092	root:root	644	
/usr/lib/tcl8.6/encoding/jis0208.enc	80453	root:root	644	
/usr/lib/tcl8.6/encoding/jis0212.enc	70974	root:root	644	
/usr/lib/tcl8.6/encoding/koi8-r.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/koi8-u.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/ksc5601.enc	92877	root:root	644	
/usr/lib/tcl8.6/encoding/macCentEuro.enc	1096	root:root	644	
/usr/lib/tcl8.6/encoding/macCroatian.enc	1096	root:root	644	
/usr/lib/tcl8.6/encoding/macCyrillic.enc	1096	root:root	644	
/usr/lib/tcl8.6/encoding/macDingbats.enc	1096	root:root	644	
/usr/lib/tcl8.6/encoding/macGreek.enc	1093	root:root	644	
/usr/lib/tcl8.6/encoding/macIceland.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/macJapan.enc	48028	root:root	644	
/usr/lib/tcl8.6/encoding/macRoman.enc	1093	root:root	644	
/usr/lib/tcl8.6/encoding/macRomania.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/macThai.enc	1092	root:root	644	
/usr/lib/tcl8.6/encoding/macTurkish.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/macUkraine.enc	1095	root:root	644	
/usr/lib/tcl8.6/encoding/shiftjis.enc	41862	root:root	644	
/usr/lib/tcl8.6/encoding/symbol.enc	1091	root:root	644	
/usr/lib/tcl8.6/encoding/tis-620.enc	1092	root:root	644	
/usr/lib/tcl8.6/history.tcl	7900	root:root	644	
/usr/lib/tcl8.6/http1.0/http.tcl	9689	root:root	644	
/usr/lib/tcl8.6/http1.0/pkgIndex.tcl	735	root:root	644	
/usr/lib/tcl8.6/init.tcl	24806	root:root	644	
/usr/lib/tcl8.6/msgs/af.msg	989	root:root	644	
/usr/lib/tcl8.6/msgs/af_za.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/ar.msg	1964	root:root	644	
/usr/lib/tcl8.6/msgs/ar_in.msg	259	root:root	644	
/usr/lib/tcl8.6/msgs/ar_jo.msg	1812	root:root	644	
/usr/lib/tcl8.6/msgs/ar_lb.msg	1812	root:root	644	
/usr/lib/tcl8.6/msgs/ar_sy.msg	1812	root:root	644	
/usr/lib/tcl8.6/msgs/be.msg	2105	root:root	644	
/usr/lib/tcl8.6/msgs/bg.msg	1819	root:root	644	
/usr/lib/tcl8.6/msgs/bn.msg	2286	root:root	644	
/usr/lib/tcl8.6/msgs/bn_in.msg	259	root:root	644	
/usr/lib/tcl8.6/msgs/ca.msg	1102	root:root	644	
/usr/lib/tcl8.6/msgs/cs.msg	1300	root:root	644	
/usr/lib/tcl8.6/msgs/da.msg	1156	root:root	644	
/usr/lib/tcl8.6/msgs/de.msg	1222	root:root	644	
/usr/lib/tcl8.6/msgs/de_at.msg	812	root:root	644	
/usr/lib/tcl8.6/msgs/de_be.msg	1223	root:root	644	
/usr/lib/tcl8.6/msgs/el.msg	2252	root:root	644	
/usr/lib/tcl8.6/msgs/en_au.msg	300	root:root	644	
/usr/lib/tcl8.6/msgs/en_be.msg	305	root:root	644	
/usr/lib/tcl8.6/msgs/en_bw.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/en_ca.msg	288	root:root	644	
/usr/lib/tcl8.6/msgs/en_gb.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/en_hk.msg	321	root:root	644	
/usr/lib/tcl8.6/msgs/en_ie.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/en_in.msg	310	root:root	644	
/usr/lib/tcl8.6/msgs/en_nz.msg	300	root:root	644	
/usr/lib/tcl8.6/msgs/en_ph.msg	321	root:root	644	
/usr/lib/tcl8.6/msgs/en_sg.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/en_za.msg	245	root:root	644	
/usr/lib/tcl8.6/msgs/en_zw.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/eo.msg	1231	root:root	644	
/usr/lib/tcl8.6/msgs/es.msg	1180	root:root	644	
/usr/lib/tcl8.6/msgs/es_ar.msg	242	root:root	644	
/usr/lib/tcl8.6/msgs/es_bo.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_cl.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_co.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_cr.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_do.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_ec.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_gt.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_hn.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_mx.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_ni.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_pa.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_pe.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_pr.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_py.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_sv.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_uy.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/es_ve.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/et.msg	1206	root:root	644	
/usr/lib/tcl8.6/msgs/eu.msg	985	root:root	644	
/usr/lib/tcl8.6/msgs/eu_es.msg	287	root:root	644	
/usr/lib/tcl8.6/msgs/fa.msg	1664	root:root	644	
/usr/lib/tcl8.6/msgs/fa_in.msg	1957	root:root	644	
/usr/lib/tcl8.6/msgs/fa_ir.msg	417	root:root	644	
/usr/lib/tcl8.6/msgs/fi.msg	1145	root:root	644	
/usr/lib/tcl8.6/msgs/fo.msg	986	root:root	644	
/usr/lib/tcl8.6/msgs/fo_fo.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/fr.msg	1205	root:root	644	
/usr/lib/tcl8.6/msgs/fr_be.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/fr_ca.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/fr_ch.msg	281	root:root	644	
/usr/lib/tcl8.6/msgs/ga.msg	1141	root:root	644	
/usr/lib/tcl8.6/msgs/ga_ie.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/gl.msg	950	root:root	644	
/usr/lib/tcl8.6/msgs/gl_es.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/gv.msg	1037	root:root	644	
/usr/lib/tcl8.6/msgs/gv_gb.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/he.msg	1938	root:root	644	
/usr/lib/tcl8.6/msgs/hi.msg	1738	root:root	644	
/usr/lib/tcl8.6/msgs/hi_in.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/hr.msg	1121	root:root	644	
/usr/lib/tcl8.6/msgs/hu.msg	1327	root:root	644	
/usr/lib/tcl8.6/msgs/id.msg	914	root:root	644	
/usr/lib/tcl8.6/msgs/id_id.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/is.msg	1255	root:root	644	
/usr/lib/tcl8.6/msgs/it.msg	1240	root:root	644	
/usr/lib/tcl8.6/msgs/it_ch.msg	244	root:root	644	
/usr/lib/tcl8.6/msgs/ja.msg	1645	root:root	644	
/usr/lib/tcl8.6/msgs/kl.msg	978	root:root	644	
/usr/lib/tcl8.6/msgs/kl_gl.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/ko.msg	1566	root:root	644	
/usr/lib/tcl8.6/msgs/ko_kr.msg	346	root:root	644	
/usr/lib/tcl8.6/msgs/kok.msg	1958	root:root	644	
/usr/lib/tcl8.6/msgs/kok_in.msg	254	root:root	644	
/usr/lib/tcl8.6/msgs/kw.msg	966	root:root	644	
/usr/lib/tcl8.6/msgs/kw_gb.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/lt.msg	1255	root:root	644	
/usr/lib/tcl8.6/msgs/lv.msg	1219	root:root	644	
/usr/lib/tcl8.6/msgs/mk.msg	2105	root:root	644	
/usr/lib/tcl8.6/msgs/mr.msg	1807	root:root	644	
/usr/lib/tcl8.6/msgs/mr_in.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/ms.msg	910	root:root	644	
/usr/lib/tcl8.6/msgs/ms_my.msg	259	root:root	644	
/usr/lib/tcl8.6/msgs/mt.msg	690	root:root	644	
/usr/lib/tcl8.6/msgs/nb.msg	1157	root:root	644	
/usr/lib/tcl8.6/msgs/nl.msg	1079	root:root	644	
/usr/lib/tcl8.6/msgs/nl_be.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/nn.msg	1148	root:root	644	
/usr/lib/tcl8.6/msgs/pl.msg	1211	root:root	644	
/usr/lib/tcl8.6/msgs/pt.msg	1127	root:root	644	
/usr/lib/tcl8.6/msgs/pt_br.msg	279	root:root	644	
/usr/lib/tcl8.6/msgs/ro.msg	1172	root:root	644	
/usr/lib/tcl8.6/msgs/ru.msg	2039	root:root	644	
/usr/lib/tcl8.6/msgs/ru_ua.msg	242	root:root	644	
/usr/lib/tcl8.6/msgs/sh.msg	1160	root:root	644	
/usr/lib/tcl8.6/msgs/sk.msg	1203	root:root	644	
/usr/lib/tcl8.6/msgs/sl.msg	1164	root:root	644	
/usr/lib/tcl8.6/msgs/sq.msg	1267	root:root	644	
/usr/lib/tcl8.6/msgs/sr.msg	2035	root:root	644	
/usr/lib/tcl8.6/msgs/sv.msg	1167	root:root	644	
/usr/lib/tcl8.6/msgs/sw.msg	991	root:root	644	
/usr/lib/tcl8.6/msgs/ta.msg	1835	root:root	644	
/usr/lib/tcl8.6/msgs/ta_in.msg	251	root:root	644	
/usr/lib/tcl8.6/msgs/te.msg	2102	root:root	644	
/usr/lib/tcl8.6/msgs/te_in.msg	411	root:root	644	
/usr/lib/tcl8.6/msgs/th.msg	2305	root:root	644	
/usr/lib/tcl8.6/msgs/tr.msg	1133	root:root	644	
/usr/lib/tcl8.6/msgs/uk.msg	2113	root:root	644	
/usr/lib/tcl8.6/msgs/vi.msg	1421	root:root	644	
/usr/lib/tcl8.6/msgs/zh.msg	3330	root:root	644	
/usr/lib/tcl8.6/msgs/zh_cn.msg	312	root:root	644	
/usr/lib/tcl8.6/msgs/zh_hk.msg	752	root:root	644	
/usr/lib/tcl8.6/msgs/zh_sg.msg	339	root:root	644	
/usr/lib/tcl8.6/msgs/zh_tw.msg	346	root:root	644	
/usr/lib/tcl8.6/opt0.4/optparse.tcl	32705	root:root	644	
/usr/lib/tcl8.6/opt0.4/pkgIndex.tcl	608	root:root	644	
/usr/lib/tcl8.6/package.tcl	23244	root:root	644	
/usr/lib/tcl8.6/parray.tcl	816	root:root	644	
/usr/lib/tcl8.6/safe.tcl	40934	root:root	644	
/usr/lib/tcl8.6/tclAppInit.c	4871	root:root	644	
/usr/lib/tcl8.6/tclIndex	5539	root:root	644	
/usr/lib/tcl8.6/tm.tcl	11824	root:root	644	
/usr/lib/tcl8.6/word.tcl	4876	root:root	644	
/usr/lib/tcl8/8.4/platform-1.0.19.tm	11257	root:root	644	
/usr/lib/tcl8/8.4/platform/shell-1.1.4.tm	5977	root:root	644	
/usr/lib/tcl8/8.5/msgcat-1.6.1.tm	33926	root:root	644	
/usr/lib/tcl8/8.5/tcltest-2.5.5.tm	104141	root:root	644	
/usr/lib/tcl8/8.6/http-2.9.8.tm	114815	root:root	644	
/usr/lib/tcl8/8.6/tdbc/sqlite3-1.1.5.tm	19299	root:root	644	
/usr/lib/tclConfig.sh	7941	root:root	644	
/usr/lib/tclooConfig.sh	773	root:root	644	
/usr/lib/tdbc1.1.5/libtdbc1.1.5.so	19488	root:root	644	
/usr/lib/tdbc1.1.5/libtdbcstub1.1.5.a	2660	root:root	644	
/usr/lib/tdbc1.1.5/pkgIndex.tcl	832	root:root	644	
/usr/lib/tdbc1.1.5/tdbc.tcl	26703	root:root	644	
/usr/lib/tdbc1.1.5/tdbcConfig.sh	3045	root:root	644	
/usr/lib/tdbcmysql1.1.5/libtdbcmysql1.1.5.so	51644	root:root	644	
/usr/lib/tdbcmysql1.1.5/pkgIndex.tcl	541	root:root	644	
/usr/lib/tdbcmysql1.1.5/tdbcmysql.tcl	6623	root:root	644	
/usr/lib/tdbcodbc1.1.5/libtdbcodbc1.1.5.so	64720	root:root	644	
/usr/lib/tdbcodbc1.1.5/pkgIndex.tcl	532	root:root	644	
/usr/lib/tdbcodbc1.1.5/tdbcodbc.tcl	17071	root:root	644	
/usr/lib/tdbcpostgres1.1.5/libtdbcpostgres1.1.5.so	47020	root:root	644	
/usr/lib/tdbcpostgres1.1.5/pkgIndex.tcl	568	root:root	644	
/usr/lib/tdbcpostgres1.1.5/tdbcpostgres.tcl	4363	root:root	644	
/usr/lib/thread2.8.8/libthread2.8.8.so	111820	root:root	644	
/usr/lib/thread2.8.8/pkgIndex.tcl	2394	root:root	644	
/usr/lib/thread2.8.8/ttrace.tcl	29569	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/body.htm	5781	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/class.htm	28431	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/code.htm	4682	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/configbody.htm	5623	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/contents.htm	3178	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/delete.htm	4021	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/ensemble.htm	8190	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/find.htm	4388	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/is.htm	3524	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/itcl.htm	9171	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/itclcomponent.htm	2915	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/itcldelegate.htm	10905	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/itclextendedclass.htm	30727	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/itcloption.htm	8263	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/itclvars.htm	5524	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/itclwidget.htm	29492	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/local.htm	3356	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclCmd/scope.htm	3921	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclLib/Class.htm	2891	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclLib/List.htm	2807	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclLib/Object.htm	2395	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclLib/Preserve.htm	4775	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclLib/RegisterC.htm	6929	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclLib/Stack.htm	3059	root:root	644	
/usr/share/doc/tcl-8.6.13/ItclLib/contents.htm	4561	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/A.htm	20603	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/B.htm	21119	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/C.htm	48363	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/D.htm	17963	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/E.htm	22851	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/F.htm	16220	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/G.htm	9325	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/H.htm	9336	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/I.htm	25458	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/J.htm	5113	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/K.htm	4979	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/L.htm	13104	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/M.htm	14963	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/N.htm	10986	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/O.htm	11459	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/P.htm	21808	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/Q.htm	4004	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/R.htm	19542	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/S.htm	35638	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/T.htm	22147	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/U.htm	10585	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/V.htm	21016	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/W.htm	16529	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/X.htm	4929	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/Y.htm	4754	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/Z.htm	3786	root:root	644	
/usr/share/doc/tcl-8.6.13/Keywords/contents.htm	3614	root:root	644	
/usr/share/doc/tcl-8.6.13/SqliteCmd/contents.htm	1469	root:root	644	
/usr/share/doc/tcl-8.6.13/SqliteCmd/sqlite3.htm	1988	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/Tcl.htm	15496	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/after.htm	8819	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/append.htm	2704	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/apply.htm	5341	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/array.htm	11382	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/bgerror.htm	5753	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/binary.htm	44845	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/break.htm	3061	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/catch.htm	7629	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/cd.htm	2545	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/chan.htm	48530	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/class.htm	7808	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/clock.htm	52249	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/close.htm	6306	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/concat.htm	3163	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/contents.htm	16435	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/continue.htm	3056	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/copy.htm	4475	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/coroutine.htm	8341	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/dde.htm	11363	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/define.htm	24654	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/dict.htm	25790	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/encoding.htm	6134	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/eof.htm	3352	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/error.htm	3856	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/eval.htm	4706	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/exec.htm	22337	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/exit.htm	2800	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/expr.htm	22014	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/fblocked.htm	4199	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/fconfigure.htm	17669	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/fcopy.htm	8617	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/file.htm	29803	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/fileevent.htm	9289	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/filename.htm	11270	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/flush.htm	3370	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/for.htm	4674	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/foreach.htm	4951	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/format.htm	15329	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/gets.htm	4347	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/glob.htm	12356	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/global.htm	3576	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/history.htm	7096	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/http.htm	45518	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/if.htm	4123	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/incr.htm	3154	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/info.htm	41662	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/interp.htm	59622	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/join.htm	2753	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/lappend.htm	3258	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/lassign.htm	3612	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/library.htm	21091	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/lindex.htm	5456	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/linsert.htm	3925	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/list.htm	3549	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/llength.htm	3042	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/lmap.htm	4918	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/load.htm	10189	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/lrange.htm	4154	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/lrepeat.htm	2836	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/lreplace.htm	5053	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/lreverse.htm	2336	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/lsearch.htm	12733	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/lset.htm	6699	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/lsort.htm	10928	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/mathfunc.htm	15890	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/mathop.htm	16780	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/memory.htm	8298	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/msgcat.htm	31827	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/my.htm	3331	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/namespace.htm	44158	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/next.htm	10432	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/object.htm	8618	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/open.htm	25862	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/package.htm	17917	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/packagens.htm	4616	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/pid.htm	3015	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/pkgMkIndex.htm	15002	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/platform.htm	4883	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/platform_shell.htm	3763	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/prefix.htm	6305	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/proc.htm	6582	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/puts.htm	5406	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/pwd.htm	2633	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/re_syntax.htm	41488	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/read.htm	5650	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/refchan.htm	21143	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/regexp.htm	10463	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/registry.htm	11759	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/regsub.htm	9563	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/rename.htm	2971	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/return.htm	19034	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/safe.htm	22000	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/scan.htm	15280	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/seek.htm	4767	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/self.htm	8247	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/set.htm	4388	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/socket.htm	13907	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/source.htm	3913	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/split.htm	4325	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/string.htm	28134	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/subst.htm	6586	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/switch.htm	9303	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/tailcall.htm	3413	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/tcltest.htm	64707	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/tclvars.htm	30521	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/tell.htm	3453	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/throw.htm	3437	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/time.htm	2494	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/timerate.htm	7951	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/tm.htm	14796	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/trace.htm	24400	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/transchan.htm	10617	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/try.htm	5953	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/unknown.htm	5903	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/unload.htm	10591	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/unset.htm	3641	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/update.htm	3901	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/uplevel.htm	6005	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/upvar.htm	6790	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/variable.htm	5003	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/vwait.htm	9073	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/while.htm	3906	root:root	644	
/usr/share/doc/tcl-8.6.13/TclCmd/zlib.htm	25341	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Access.htm	5312	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/AddErrInfo.htm	19246	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Alloc.htm	6226	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/AllowExc.htm	3594	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/AppInit.htm	5868	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/AssocData.htm	5919	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Async.htm	9315	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/BackgdErr.htm	4804	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Backslash.htm	3046	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/BoolObj.htm	6770	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/ByteArrObj.htm	6961	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/CallDel.htm	4264	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Cancel.htm	5574	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/ChnlStack.htm	6765	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Class.htm	16087	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/CmdCmplt.htm	2369	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Concat.htm	3454	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/CrtAlias.htm	15899	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/CrtChannel.htm	48908	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/CrtChnlHdlr.htm	6290	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/CrtCloseHdlr.htm	4195	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/CrtCommand.htm	9452	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/CrtFileHdlr.htm	5414	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/CrtInterp.htm	11461	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/CrtMathFnc.htm	10436	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/CrtObjCmd.htm	17614	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/CrtTimerHdlr.htm	5403	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/CrtTrace.htm	11387	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/DString.htm	9024	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/DetachPids.htm	5432	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/DictObj.htm	15028	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/DoOneEvent.htm	7090	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/DoWhenIdle.htm	5838	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/DoubleObj.htm	5413	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/DumpActiveMemory.htm	4867	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Encoding.htm	32943	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Ensemble.htm	14811	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Environment.htm	2544	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Eval.htm	12919	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Exit.htm	9190	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/ExprLong.htm	6733	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/ExprLongObj.htm	6822	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/FileSystem.htm	88282	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/FindExec.htm	4570	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/GetCwd.htm	3829	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/GetHostName.htm	2056	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/GetIndex.htm	7512	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/GetInt.htm	6059	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/GetOpnFl.htm	3893	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/GetStdChan.htm	6416	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/GetTime.htm	6691	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/GetVersion.htm	3244	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Hash.htm	17930	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Init.htm	2480	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/InitStubs.htm	5901	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/IntObj.htm	10380	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Interp.htm	9100	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Limit.htm	12014	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/LinkVar.htm	15096	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/ListObj.htm	14801	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Load.htm	5352	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Method.htm	15624	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/NRE.htm	12672	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Namespace.htm	9926	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Notifier.htm	37719	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/OOInitStubs.htm	3312	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Object.htm	18647	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/ObjectType.htm	14329	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/OpenFileChnl.htm	42030	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/OpenTcp.htm	11405	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Panic.htm	5737	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/ParseArgs.htm	11201	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/ParseCmd.htm	26312	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/PkgRequire.htm	6643	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Preserve.htm	6894	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/PrintDbl.htm	3638	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/RecEvalObj.htm	3937	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/RecordEval.htm	3955	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/RegConfig.htm	6831	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/RegExp.htm	20496	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/SaveResult.htm	7716	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/SetChanErr.htm	11220	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/SetErrno.htm	4336	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/SetRecLmt.htm	3451	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/SetResult.htm	15124	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/SetVar.htm	14957	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Signal.htm	2427	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Sleep.htm	2533	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/SourceRCFile.htm	2527	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/SplitList.htm	10912	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/SplitPath.htm	6057	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/StaticPkg.htm	4825	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/StdChannels.htm	8712	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/StrMatch.htm	3762	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/StringObj.htm	23441	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/SubstObj.htm	4473	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/TCL_MEM_DEBUG.htm	5968	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/TclZlib.htm	17526	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Tcl_Main.htm	12813	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Thread.htm	13833	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/ToUpper.htm	5694	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/TraceCmd.htm	9836	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/TraceVar.htm	22629	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Translate.htm	4865	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/UniCharIsAlpha.htm	5388	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/UpVar.htm	5232	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/Utf.htm	16176	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/WrongNumArgs.htm	4711	root:root	644	
/usr/share/doc/tcl-8.6.13/TclLib/contents.htm	72402	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcCmd/contents.htm	1943	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcCmd/tdbc.htm	3810	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcCmd/tdbc_connection.htm	23597	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcCmd/tdbc_mapSqlState.htm	3210	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcCmd/tdbc_resultset.htm	9277	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcCmd/tdbc_statement.htm	11184	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcCmd/tdbc_tokenize.htm	3345	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcLib/Tdbc_Init.htm	5978	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcLib/contents.htm	1722	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcmysqlCmd/contents.htm	1456	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcmysqlCmd/tdbc_mysql.htm	9986	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcodbcCmd/contents.htm	1451	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcodbcCmd/tdbc_odbc.htm	11669	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcpostgresCmd/contents.htm	1471	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcpostgresCmd/tdbc_postgres.htm	9127	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcsqliteCmd/contents.htm	1491	root:root	644	
/usr/share/doc/tcl-8.6.13/TdbcsqliteCmd/tdbc_sqlite3.htm	4753	root:root	644	
/usr/share/doc/tcl-8.6.13/ThreadCmd/contents.htm	1824	root:root	644	
/usr/share/doc/tcl-8.6.13/ThreadCmd/thread.htm	32729	root:root	644	
/usr/share/doc/tcl-8.6.13/ThreadCmd/tpool.htm	15309	root:root	644	
/usr/share/doc/tcl-8.6.13/ThreadCmd/tsv.htm	23147	root:root	644	
/usr/share/doc/tcl-8.6.13/ThreadCmd/ttrace.htm	14427	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/bell.htm	2421	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/bind.htm	42598	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/bindtags.htm	5670	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/bitmap.htm	7229	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/busy.htm	13321	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/button.htm	17030	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/canvas.htm	113017	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/checkbutton.htm	22630	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/chooseColor.htm	3049	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/chooseDirectory.htm	5346	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/clipboard.htm	7518	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/colors.htm	102818	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/console.htm	9548	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/contents.htm	11678	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/cursors.htm	3865	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/destroy.htm	2597	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/dialog.htm	4866	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/entry.htm	36965	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/event.htm	35096	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/focus.htm	7944	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/focusNext.htm	3805	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/font.htm	23659	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/fontchooser.htm	12125	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/frame.htm	11598	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/getOpenFile.htm	12101	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/grab.htm	9014	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/grid.htm	26006	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/image.htm	7090	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/keysyms.htm	83508	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/label.htm	12092	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/labelframe.htm	12904	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/listbox.htm	36185	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/loadTk.htm	5179	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/lower.htm	2857	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/menu.htm	48985	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/menubutton.htm	16893	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/message.htm	11834	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/messageBox.htm	6794	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/option.htm	8445	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/optionMenu.htm	2788	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/options.htm	29597	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/pack.htm	16968	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/palette.htm	4818	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/panedwindow.htm	24216	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/photo.htm	30235	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/place.htm	15629	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/popup.htm	2878	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/radiobutton.htm	21531	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/raise.htm	3444	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/scale.htm	19285	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/scrollbar.htm	23525	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/selection.htm	13761	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/send.htm	6764	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/spinbox.htm	43639	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/text.htm	145425	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/tk.htm	8762	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/tk_mac.htm	15484	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/tkerror.htm	2914	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/tkvars.htm	6964	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/tkwait.htm	3455	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/toplevel.htm	13104	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_button.htm	7448	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_checkbutton.htm	8363	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_combobox.htm	11189	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_entry.htm	26903	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_frame.htm	6255	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_image.htm	6640	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_intro.htm	8191	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_label.htm	7612	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_labelframe.htm	7549	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_menubutton.htm	6643	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_notebook.htm	16436	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_panedwindow.htm	10741	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_progressbar.htm	9111	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_radiobutton.htm	7916	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_scale.htm	9833	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_scrollbar.htm	12866	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_separator.htm	4248	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_sizegrip.htm	5266	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_spinbox.htm	9982	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_style.htm	10421	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_treeview.htm	33720	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_vsapi.htm	7152	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/ttk_widget.htm	22680	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/winfo.htm	22915	root:root	644	
/usr/share/doc/tcl-8.6.13/TkCmd/wm.htm	49584	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/3DBorder.htm	18358	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/AddOption.htm	4211	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/BindTable.htm	10056	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/CanvPsY.htm	7987	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/CanvTkwin.htm	9682	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/CanvTxtInfo.htm	6073	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/Clipboard.htm	5532	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/ClrSelect.htm	2657	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/ConfigWidg.htm	38461	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/ConfigWind.htm	10125	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/CoordToWin.htm	3205	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/CrtCmHdlr.htm	4357	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/CrtConsoleChan.htm	3070	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/CrtErrHdlr.htm	8671	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/CrtGenHdlr.htm	5094	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/CrtImgType.htm	16502	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/CrtItemType.htm	33129	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/CrtPhImgFmt.htm	15743	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/CrtSelHdlr.htm	6951	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/CrtWindow.htm	9539	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/DeleteImg.htm	2284	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/DrawFocHlt.htm	2575	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/EventHndlr.htm	4795	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/FindPhoto.htm	16392	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/FontId.htm	6091	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/FreeXId.htm	3340	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GeomReq.htm	6898	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetAnchor.htm	5608	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetBitmap.htm	16078	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetCapStyl.htm	4346	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetClrmap.htm	5516	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetColor.htm	10935	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetCursor.htm	14036	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetDash.htm	4870	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetFont.htm	7258	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetGC.htm	4228	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetHINSTANCE.htm	1985	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetHWND.htm	2483	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetImage.htm	7688	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetJoinStl.htm	4397	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetJustify.htm	5990	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetOption.htm	2998	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetPixels.htm	6632	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetPixmap.htm	3167	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetRelief.htm	5435	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetRootCrd.htm	2794	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetScroll.htm	5319	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetSelect.htm	4961	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetUid.htm	3000	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetVRoot.htm	3450	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/GetVisual.htm	6358	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/Grab.htm	4558	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/HWNDToWindow.htm	2225	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/HandleEvent.htm	3324	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/IdToWindow.htm	2293	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/ImgChanged.htm	4140	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/Inactive.htm	2574	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/InternAtom.htm	4001	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/MainLoop.htm	2377	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/MainWin.htm	2701	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/MaintGeom.htm	6694	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/ManageGeom.htm	5304	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/MapWindow.htm	3192	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/MeasureChar.htm	8748	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/MoveToplev.htm	3755	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/Name.htm	5604	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/NameOfImg.htm	2362	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/OwnSelect.htm	3351	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/ParseArgv.htm	19416	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/QWinEvent.htm	3613	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/Restack.htm	3162	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/RestrictEv.htm	5254	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/SetAppName.htm	4061	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/SetCaret.htm	2513	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/SetClass.htm	3679	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/SetClassProcs.htm	4919	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/SetGrid.htm	3965	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/SetOptions.htm	42164	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/SetVisual.htm	3434	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/StrictMotif.htm	2628	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/TextLayout.htm	18063	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/TkInitStubs.htm	5370	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/Tk_Init.htm	5858	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/Tk_Main.htm	4719	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/WindowId.htm	10733	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/contents.htm	31559	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/ttk_Geometry.htm	13798	root:root	644	
/usr/share/doc/tcl-8.6.13/TkLib/ttk_Theme.htm	2378	root:root	644	
/usr/share/doc/tcl-8.6.13/UserCmd/contents.htm	1574	root:root	644	
/usr/share/doc/tcl-8.6.13/UserCmd/tclsh.htm	9136	root:root	644	
/usr/share/doc/tcl-8.6.13/UserCmd/wish.htm	14052	root:root	644	
/usr/share/doc/tcl-8.6.13/contents.htm	4336	root:root	644	
/usr/share/doc/tcl-8.6.13/docs.css	1587	root:root	644	
/usr/share/man/man1/tclsh.1	11867	root:root	644	
/usr/share/man/man3/DString.3	11871	root:root	644	
/usr/share/man/man3/Notifier.3	35630	root:root	644	
/usr/share/man/man3/RegExp.3	21050	root:root	644	
/usr/share/man/man3/TCL_MEM_DEBUG.3	9496	root:root	644	
/usr/share/man/man3/Tcl_Access.3	8781	root:root	644	
/usr/share/man/man3/Tcl_AddErrorInfo.3	19576	root:root	644	
/usr/share/man/man3/Tcl_AddObjErrorInfo.3	19576	root:root	644	
/usr/share/man/man3/Tcl_AlertNotifier.3	35630	root:root	644	
/usr/share/man/man3/Tcl_Alloc.3	9191	root:root	644	
/usr/share/man/man3/Tcl_AllocStatBuf.3	74456	root:root	644	
/usr/share/man/man3/Tcl_AllowExceptions.3	7405	root:root	644	
/usr/share/man/man3/Tcl_AppInit.3	8795	root:root	644	
/usr/share/man/man3/Tcl_AppendAllObjTypes.3	16220	root:root	644	
/usr/share/man/man3/Tcl_AppendElement.3	16718	root:root	644	
/usr/share/man/man3/Tcl_AppendExportList.3	12177	root:root	644	
/usr/share/man/man3/Tcl_AppendFormatToObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_AppendLimitedToObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_AppendObjToErrorInfo.3	19576	root:root	644	
/usr/share/man/man3/Tcl_AppendObjToObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_AppendPrintfToObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_AppendResult.3	16718	root:root	644	
/usr/share/man/man3/Tcl_AppendResultVA.3	16718	root:root	644	
/usr/share/man/man3/Tcl_AppendStringsToObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_AppendStringsToObjVA.3	22937	root:root	644	
/usr/share/man/man3/Tcl_AppendToObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_AppendUnicodeToObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_AsyncCreate.3	12528	root:root	644	
/usr/share/man/man3/Tcl_AsyncDelete.3	12528	root:root	644	
/usr/share/man/man3/Tcl_AsyncInvoke.3	12528	root:root	644	
/usr/share/man/man3/Tcl_AsyncMark.3	12528	root:root	644	
/usr/share/man/man3/Tcl_AsyncReady.3	12528	root:root	644	
/usr/share/man/man3/Tcl_AttemptAlloc.3	9191	root:root	644	
/usr/share/man/man3/Tcl_AttemptRealloc.3	9191	root:root	644	
/usr/share/man/man3/Tcl_AttemptSetObjLength.3	22937	root:root	644	
/usr/share/man/man3/Tcl_BackgroundError.3	8959	root:root	644	
/usr/share/man/man3/Tcl_BackgroundException.3	8959	root:root	644	
/usr/share/man/man3/Tcl_Backslash.3	7249	root:root	644	
/usr/share/man/man3/Tcl_BadChannelOption.3	45293	root:root	644	
/usr/share/man/man3/Tcl_CallWhenDeleted.3	8301	root:root	644	
/usr/share/man/man3/Tcl_CancelEval.3	8640	root:root	644	
/usr/share/man/man3/Tcl_CancelIdleCall.3	9214	root:root	644	
/usr/share/man/man3/Tcl_Canceled.3	8640	root:root	644	
/usr/share/man/man3/Tcl_ChannelBlockModeProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelBuffered.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelClose2Proc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelCloseProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelFlushProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelGetHandleProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelGetOptionProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelHandlerProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelInputProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelName.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelOutputProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelSeekProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelSetOptionProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelThreadActionProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelTruncateProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelVersion.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelWatchProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_ChannelWideSeekProc.3	45293	root:root	644	
/usr/share/man/man3/Tcl_Chdir.3	7534	root:root	644	
/usr/share/man/man3/Tcl_ClassGetMetadata.3	17168	root:root	644	
/usr/share/man/man3/Tcl_ClassSetConstructor.3	16467	root:root	644	
/usr/share/man/man3/Tcl_ClassSetDestructor.3	16467	root:root	644	
/usr/share/man/man3/Tcl_ClassSetMetadata.3	17168	root:root	644	
/usr/share/man/man3/Tcl_ClearChannelHandlers.3	45293	root:root	644	
/usr/share/man/man3/Tcl_Close.3	37058	root:root	644	
/usr/share/man/man3/Tcl_CommandComplete.3	6765	root:root	644	
/usr/share/man/man3/Tcl_CommandTraceInfo.3	12574	root:root	644	
/usr/share/man/man3/Tcl_Concat.3	7533	root:root	644	
/usr/share/man/man3/Tcl_ConcatObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_ConditionFinalize.3	15620	root:root	644	
/usr/share/man/man3/Tcl_ConditionNotify.3	15620	root:root	644	
/usr/share/man/man3/Tcl_ConditionWait.3	15620	root:root	644	
/usr/share/man/man3/Tcl_ConvertCountedElement.3	13479	root:root	644	
/usr/share/man/man3/Tcl_ConvertElement.3	13479	root:root	644	
/usr/share/man/man3/Tcl_ConvertToType.3	16220	root:root	644	
/usr/share/man/man3/Tcl_CopyObjectInstance.3	17168	root:root	644	
/usr/share/man/man3/Tcl_CreateAlias.3	16334	root:root	644	
/usr/share/man/man3/Tcl_CreateAliasObj.3	16334	root:root	644	
/usr/share/man/man3/Tcl_CreateChannel.3	45293	root:root	644	
/usr/share/man/man3/Tcl_CreateChannelHandler.3	9538	root:root	644	
/usr/share/man/man3/Tcl_CreateChild.3	16334	root:root	644	
/usr/share/man/man3/Tcl_CreateCloseHandler.3	7585	root:root	644	
/usr/share/man/man3/Tcl_CreateCommand.3	12110	root:root	644	
/usr/share/man/man3/Tcl_CreateEncoding.3	32457	root:root	644	
/usr/share/man/man3/Tcl_CreateEnsemble.3	15274	root:root	644	
/usr/share/man/man3/Tcl_CreateEventSource.3	35630	root:root	644	
/usr/share/man/man3/Tcl_CreateExitHandler.3	11771	root:root	644	
/usr/share/man/man3/Tcl_CreateFileHandler.3	9397	root:root	644	
/usr/share/man/man3/Tcl_CreateHashEntry.3	19380	root:root	644	
/usr/share/man/man3/Tcl_CreateInterp.3	12833	root:root	644	
/usr/share/man/man3/Tcl_CreateMathFunc.3	12847	root:root	644	
/usr/share/man/man3/Tcl_CreateNamespace.3	12177	root:root	644	
/usr/share/man/man3/Tcl_CreateObjCommand.3	18992	root:root	644	
/usr/share/man/man3/Tcl_CreateObjTrace.3	14112	root:root	644	
/usr/share/man/man3/Tcl_CreateSlave.3	16334	root:root	644	
/usr/share/man/man3/Tcl_CreateThread.3	15620	root:root	644	
/usr/share/man/man3/Tcl_CreateThreadExitHandler.3	11771	root:root	644	
/usr/share/man/man3/Tcl_CreateTimerHandler.3	8673	root:root	644	
/usr/share/man/man3/Tcl_CreateTrace.3	14112	root:root	644	
/usr/share/man/man3/Tcl_CutChannel.3	45293	root:root	644	
/usr/share/man/man3/Tcl_DStringAppend.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringAppendElement.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringEndSublist.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringFree.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringGetResult.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringInit.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringLength.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringResult.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringSetLength.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringStartSublist.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringTrunc.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DStringValue.3	11871	root:root	644	
/usr/share/man/man3/Tcl_DecrRefCount.3	19920	root:root	644	
/usr/share/man/man3/Tcl_DeleteAssocData.3	9336	root:root	644	
/usr/share/man/man3/Tcl_DeleteChannelHandler.3	9538	root:root	644	
/usr/share/man/man3/Tcl_DeleteCloseHandler.3	7585	root:root	644	
/usr/share/man/man3/Tcl_DeleteCommand.3	18992	root:root	644	
/usr/share/man/man3/Tcl_DeleteCommandFromToken.3	18992	root:root	644	
/usr/share/man/man3/Tcl_DeleteEventSource.3	35630	root:root	644	
/usr/share/man/man3/Tcl_DeleteEvents.3	35630	root:root	644	
/usr/share/man/man3/Tcl_DeleteExitHandler.3	11771	root:root	644	
/usr/share/man/man3/Tcl_DeleteFileHandler.3	9397	root:root	644	
/usr/share/man/man3/Tcl_DeleteHashEntry.3	19380	root:root	644	
/usr/share/man/man3/Tcl_DeleteHashTable.3	19380	root:root	644	
/usr/share/man/man3/Tcl_DeleteInterp.3	12833	root:root	644	
/usr/share/man/man3/Tcl_DeleteNamespace.3	12177	root:root	644	
/usr/share/man/man3/Tcl_DeleteThreadExitHandler.3	11771	root:root	644	
/usr/share/man/man3/Tcl_DeleteTimerHandler.3	8673	root:root	644	
/usr/share/man/man3/Tcl_DeleteTrace.3	14112	root:root	644	
/usr/share/man/man3/Tcl_DetachChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_DetachPids.3	8875	root:root	644	
/usr/share/man/man3/Tcl_DictObjDone.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DictObjFirst.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DictObjGet.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DictObjNext.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DictObjPut.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DictObjPutKeyList.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DictObjRemove.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DictObjRemoveKeyList.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DictObjSize.3	16387	root:root	644	
/usr/share/man/man3/Tcl_DiscardInterpState.3	11102	root:root	644	
/usr/share/man/man3/Tcl_DiscardResult.3	11102	root:root	644	
/usr/share/man/man3/Tcl_DoOneEvent.3	9930	root:root	644	
/usr/share/man/man3/Tcl_DoWhenIdle.3	9214	root:root	644	
/usr/share/man/man3/Tcl_DontCallWhenDeleted.3	8301	root:root	644	
/usr/share/man/man3/Tcl_DumpActiveMemory.3	8051	root:root	644	
/usr/share/man/man3/Tcl_DuplicateObj.3	19920	root:root	644	
/usr/share/man/man3/Tcl_Eof.3	37058	root:root	644	
/usr/share/man/man3/Tcl_ErrnoId.3	7886	root:root	644	
/usr/share/man/man3/Tcl_ErrnoMsg.3	7886	root:root	644	
/usr/share/man/man3/Tcl_Eval.3	14601	root:root	644	
/usr/share/man/man3/Tcl_EvalEx.3	14601	root:root	644	
/usr/share/man/man3/Tcl_EvalFile.3	14601	root:root	644	
/usr/share/man/man3/Tcl_EvalObjEx.3	14601	root:root	644	
/usr/share/man/man3/Tcl_EvalObjv.3	14601	root:root	644	
/usr/share/man/man3/Tcl_EvalTokens.3	26888	root:root	644	
/usr/share/man/man3/Tcl_EvalTokensStandard.3	26888	root:root	644	
/usr/share/man/man3/Tcl_EventuallyFree.3	10357	root:root	644	
/usr/share/man/man3/Tcl_Exit.3	11771	root:root	644	
/usr/share/man/man3/Tcl_ExitThread.3	11771	root:root	644	
/usr/share/man/man3/Tcl_Export.3	12177	root:root	644	
/usr/share/man/man3/Tcl_ExposeCommand.3	16334	root:root	644	
/usr/share/man/man3/Tcl_ExprBoolean.3	9483	root:root	644	
/usr/share/man/man3/Tcl_ExprBooleanObj.3	9490	root:root	644	
/usr/share/man/man3/Tcl_ExprDouble.3	9483	root:root	644	
/usr/share/man/man3/Tcl_ExprDoubleObj.3	9490	root:root	644	
/usr/share/man/man3/Tcl_ExprLong.3	9483	root:root	644	
/usr/share/man/man3/Tcl_ExprLongObj.3	9490	root:root	644	
/usr/share/man/man3/Tcl_ExprObj.3	9490	root:root	644	
/usr/share/man/man3/Tcl_ExprString.3	9483	root:root	644	
/usr/share/man/man3/Tcl_ExternalToUtf.3	32457	root:root	644	
/usr/share/man/man3/Tcl_ExternalToUtfDString.3	32457	root:root	644	
/usr/share/man/man3/Tcl_FSAccess.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSChdir.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSConvertToPathType.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSCopyDirectory.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSCopyFile.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSCreateDirectory.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSData.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSDeleteFile.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSEqualPaths.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSEvalFile.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSEvalFileEx.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSFileAttrStrings.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSFileAttrsGet.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSFileAttrsSet.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSFileSystemInfo.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSGetCwd.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSGetFileSystemForPath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSGetInternalRep.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSGetNativePath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSGetNormalizedPath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSGetPathType.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSGetTranslatedPath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSGetTranslatedStringPath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSJoinPath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSJoinToPath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSLink.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSListVolumes.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSLoadFile.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSLstat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSMatchInDirectory.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSMountsChanged.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSNewNativePath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSOpenFileChannel.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSPathSeparator.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSRegister.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSRemoveDirectory.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSRenameFile.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSSplitPath.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSUnloadFile.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSUnregister.3	74456	root:root	644	
/usr/share/man/man3/Tcl_FSUtime.3	74456	root:root	644	
/usr/share/man/man3/Tcl_Finalize.3	11771	root:root	644	
/usr/share/man/man3/Tcl_FinalizeNotifier.3	35630	root:root	644	
/usr/share/man/man3/Tcl_FinalizeThread.3	11771	root:root	644	
/usr/share/man/man3/Tcl_FindCommand.3	12177	root:root	644	
/usr/share/man/man3/Tcl_FindEnsemble.3	15274	root:root	644	
/usr/share/man/man3/Tcl_FindExecutable.3	8174	root:root	644	
/usr/share/man/man3/Tcl_FindHashEntry.3	19380	root:root	644	
/usr/share/man/man3/Tcl_FindNamespace.3	12177	root:root	644	
/usr/share/man/man3/Tcl_FindSymbol.3	8675	root:root	644	
/usr/share/man/man3/Tcl_FirstHashEntry.3	19380	root:root	644	
/usr/share/man/man3/Tcl_Flush.3	37058	root:root	644	
/usr/share/man/man3/Tcl_ForgetImport.3	12177	root:root	644	
/usr/share/man/man3/Tcl_Format.3	22937	root:root	644	
/usr/share/man/man3/Tcl_Free.3	9191	root:root	644	
/usr/share/man/man3/Tcl_FreeEncoding.3	32457	root:root	644	
/usr/share/man/man3/Tcl_FreeParse.3	26888	root:root	644	
/usr/share/man/man3/Tcl_FreeResult.3	16718	root:root	644	
/usr/share/man/man3/Tcl_GetAccessTimeFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetAlias.3	16334	root:root	644	
/usr/share/man/man3/Tcl_GetAliasObj.3	16334	root:root	644	
/usr/share/man/man3/Tcl_GetAssocData.3	9336	root:root	644	
/usr/share/man/man3/Tcl_GetBignumFromObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_GetBlockSizeFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetBlocksFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetBoolean.3	9418	root:root	644	
/usr/share/man/man3/Tcl_GetBooleanFromObj.3	9499	root:root	644	
/usr/share/man/man3/Tcl_GetByteArrayFromObj.3	9925	root:root	644	
/usr/share/man/man3/Tcl_GetChangeTimeFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_GetChannelBufferSize.3	45293	root:root	644	
/usr/share/man/man3/Tcl_GetChannelError.3	11985	root:root	644	
/usr/share/man/man3/Tcl_GetChannelErrorInterp.3	11985	root:root	644	
/usr/share/man/man3/Tcl_GetChannelHandle.3	45293	root:root	644	
/usr/share/man/man3/Tcl_GetChannelInstanceData.3	45293	root:root	644	
/usr/share/man/man3/Tcl_GetChannelMode.3	45293	root:root	644	
/usr/share/man/man3/Tcl_GetChannelName.3	45293	root:root	644	
/usr/share/man/man3/Tcl_GetChannelNames.3	37058	root:root	644	
/usr/share/man/man3/Tcl_GetChannelNamesEx.3	37058	root:root	644	
/usr/share/man/man3/Tcl_GetChannelOption.3	37058	root:root	644	
/usr/share/man/man3/Tcl_GetChannelThread.3	45293	root:root	644	
/usr/share/man/man3/Tcl_GetChannelType.3	45293	root:root	644	
/usr/share/man/man3/Tcl_GetCharLength.3	22937	root:root	644	
/usr/share/man/man3/Tcl_GetChild.3	16334	root:root	644	
/usr/share/man/man3/Tcl_GetClassAsObject.3	17168	root:root	644	
/usr/share/man/man3/Tcl_GetCommandFromObj.3	18992	root:root	644	
/usr/share/man/man3/Tcl_GetCommandFullName.3	18992	root:root	644	
/usr/share/man/man3/Tcl_GetCommandInfo.3	18992	root:root	644	
/usr/share/man/man3/Tcl_GetCommandInfoFromToken.3	18992	root:root	644	
/usr/share/man/man3/Tcl_GetCommandName.3	18992	root:root	644	
/usr/share/man/man3/Tcl_GetCurrentNamespace.3	12177	root:root	644	
/usr/share/man/man3/Tcl_GetCurrentThread.3	35630	root:root	644	
/usr/share/man/man3/Tcl_GetCwd.3	7534	root:root	644	
/usr/share/man/man3/Tcl_GetDefaultEncodingDir.3	32457	root:root	644	
/usr/share/man/man3/Tcl_GetDeviceTypeFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetDouble.3	9418	root:root	644	
/usr/share/man/man3/Tcl_GetDoubleFromObj.3	8427	root:root	644	
/usr/share/man/man3/Tcl_GetEncoding.3	32457	root:root	644	
/usr/share/man/man3/Tcl_GetEncodingFromObj.3	32457	root:root	644	
/usr/share/man/man3/Tcl_GetEncodingName.3	32457	root:root	644	
/usr/share/man/man3/Tcl_GetEncodingNameFromEnvironment.3	32457	root:root	644	
/usr/share/man/man3/Tcl_GetEncodingNames.3	32457	root:root	644	
/usr/share/man/man3/Tcl_GetEncodingSearchPath.3	32457	root:root	644	
/usr/share/man/man3/Tcl_GetEnsembleFlags.3	15274	root:root	644	
/usr/share/man/man3/Tcl_GetEnsembleMappingDict.3	15274	root:root	644	
/usr/share/man/man3/Tcl_GetEnsembleNamespace.3	15274	root:root	644	
/usr/share/man/man3/Tcl_GetEnsembleParameterList.3	15274	root:root	644	
/usr/share/man/man3/Tcl_GetEnsembleSubcommandList.3	15274	root:root	644	
/usr/share/man/man3/Tcl_GetEnsembleUnknownHandler.3	15274	root:root	644	
/usr/share/man/man3/Tcl_GetErrno.3	7886	root:root	644	
/usr/share/man/man3/Tcl_GetErrorLine.3	19576	root:root	644	
/usr/share/man/man3/Tcl_GetFSDeviceFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetFSInodeFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetGlobalNamespace.3	12177	root:root	644	
/usr/share/man/man3/Tcl_GetGroupIdFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetHashKey.3	19380	root:root	644	
/usr/share/man/man3/Tcl_GetHashValue.3	19380	root:root	644	
/usr/share/man/man3/Tcl_GetHostName.3	6435	root:root	644	
/usr/share/man/man3/Tcl_GetIndexFromObj.3	10504	root:root	644	
/usr/share/man/man3/Tcl_GetIndexFromObjStruct.3	10504	root:root	644	
/usr/share/man/man3/Tcl_GetInt.3	9418	root:root	644	
/usr/share/man/man3/Tcl_GetIntFromObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_GetInterpPath.3	16334	root:root	644	
/usr/share/man/man3/Tcl_GetLinkCountFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetLongFromObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_GetMaster.3	16334	root:root	644	
/usr/share/man/man3/Tcl_GetMathFuncInfo.3	12847	root:root	644	
/usr/share/man/man3/Tcl_GetMemoryInfo.3	9191	root:root	644	
/usr/share/man/man3/Tcl_GetModeFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetModificationTimeFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetNameOfExecutable.3	8174	root:root	644	
/usr/share/man/man3/Tcl_GetNamespaceUnknownHandler.3	12177	root:root	644	
/usr/share/man/man3/Tcl_GetObjResult.3	16718	root:root	644	
/usr/share/man/man3/Tcl_GetObjType.3	16220	root:root	644	
/usr/share/man/man3/Tcl_GetObjectAsClass.3	17168	root:root	644	
/usr/share/man/man3/Tcl_GetObjectCommand.3	17168	root:root	644	
/usr/share/man/man3/Tcl_GetObjectFromObj.3	17168	root:root	644	
/usr/share/man/man3/Tcl_GetObjectName.3	17168	root:root	644	
/usr/share/man/man3/Tcl_GetObjectNamespace.3	17168	root:root	644	
/usr/share/man/man3/Tcl_GetOpenFile.3	7900	root:root	644	
/usr/share/man/man3/Tcl_GetParent.3	16334	root:root	644	
/usr/share/man/man3/Tcl_GetPathType.3	9205	root:root	644	
/usr/share/man/man3/Tcl_GetRange.3	22937	root:root	644	
/usr/share/man/man3/Tcl_GetRegExpFromObj.3	21050	root:root	644	
/usr/share/man/man3/Tcl_GetReturnOptions.3	19576	root:root	644	
/usr/share/man/man3/Tcl_GetServiceMode.3	35630	root:root	644	
/usr/share/man/man3/Tcl_GetSizeFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetSlave.3	16334	root:root	644	
/usr/share/man/man3/Tcl_GetStackedChannel.3	9684	root:root	644	
/usr/share/man/man3/Tcl_GetStartupScript.3	15038	root:root	644	
/usr/share/man/man3/Tcl_GetStdChannel.3	9390	root:root	644	
/usr/share/man/man3/Tcl_GetString.3	22937	root:root	644	
/usr/share/man/man3/Tcl_GetStringFromObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_GetStringResult.3	16718	root:root	644	
/usr/share/man/man3/Tcl_GetThreadData.3	15620	root:root	644	
/usr/share/man/man3/Tcl_GetTime.3	10166	root:root	644	
/usr/share/man/man3/Tcl_GetTopChannel.3	9684	root:root	644	
/usr/share/man/man3/Tcl_GetUniChar.3	22937	root:root	644	
/usr/share/man/man3/Tcl_GetUnicode.3	22937	root:root	644	
/usr/share/man/man3/Tcl_GetUnicodeFromObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_GetUserIdFromStat.3	74456	root:root	644	
/usr/share/man/man3/Tcl_GetVar.3	16090	root:root	644	
/usr/share/man/man3/Tcl_GetVar2.3	16090	root:root	644	
/usr/share/man/man3/Tcl_GetVar2Ex.3	16090	root:root	644	
/usr/share/man/man3/Tcl_GetVersion.3	7423	root:root	644	
/usr/share/man/man3/Tcl_GetWideIntFromObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_Gets.3	37058	root:root	644	
/usr/share/man/man3/Tcl_GetsObj.3	37058	root:root	644	
/usr/share/man/man3/Tcl_GlobalEval.3	14601	root:root	644	
/usr/share/man/man3/Tcl_GlobalEvalObj.3	14601	root:root	644	
/usr/share/man/man3/Tcl_HashStats.3	19380	root:root	644	
/usr/share/man/man3/Tcl_HideCommand.3	16334	root:root	644	
/usr/share/man/man3/Tcl_Import.3	12177	root:root	644	
/usr/share/man/man3/Tcl_IncrRefCount.3	19920	root:root	644	
/usr/share/man/man3/Tcl_Init.3	6511	root:root	644	
/usr/share/man/man3/Tcl_InitCustomHashTable.3	19380	root:root	644	
/usr/share/man/man3/Tcl_InitHashTable.3	19380	root:root	644	
/usr/share/man/man3/Tcl_InitMemory.3	8051	root:root	644	
/usr/share/man/man3/Tcl_InitNotifier.3	35630	root:root	644	
/usr/share/man/man3/Tcl_InitObjHashTable.3	19380	root:root	644	
/usr/share/man/man3/Tcl_InitStubs.3	9299	root:root	644	
/usr/share/man/man3/Tcl_InputBlocked.3	37058	root:root	644	
/usr/share/man/man3/Tcl_InputBuffered.3	37058	root:root	644	
/usr/share/man/man3/Tcl_Interp.3	11852	root:root	644	
/usr/share/man/man3/Tcl_InterpActive.3	12833	root:root	644	
/usr/share/man/man3/Tcl_InterpDeleted.3	12833	root:root	644	
/usr/share/man/man3/Tcl_InvalidateStringRep.3	19920	root:root	644	
/usr/share/man/man3/Tcl_IsChannelExisting.3	45293	root:root	644	
/usr/share/man/man3/Tcl_IsChannelRegistered.3	45293	root:root	644	
/usr/share/man/man3/Tcl_IsChannelShared.3	45293	root:root	644	
/usr/share/man/man3/Tcl_IsEnsemble.3	15274	root:root	644	
/usr/share/man/man3/Tcl_IsSafe.3	16334	root:root	644	
/usr/share/man/man3/Tcl_IsShared.3	19920	root:root	644	
/usr/share/man/man3/Tcl_IsStandardChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_JoinPath.3	9205	root:root	644	
/usr/share/man/man3/Tcl_JoinThread.3	15620	root:root	644	
/usr/share/man/man3/Tcl_LimitAddHandler.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitCheck.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitExceeded.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitGetCommands.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitGetGranularity.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitGetTime.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitReady.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitRemoveHandler.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitSetCommands.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitSetGranularity.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitSetTime.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitTypeEnabled.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitTypeExceeded.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitTypeReset.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LimitTypeSet.3	13652	root:root	644	
/usr/share/man/man3/Tcl_LinkVar.3	16269	root:root	644	
/usr/share/man/man3/Tcl_ListMathFuncs.3	12847	root:root	644	
/usr/share/man/man3/Tcl_ListObjAppendElement.3	16358	root:root	644	
/usr/share/man/man3/Tcl_ListObjAppendList.3	16358	root:root	644	
/usr/share/man/man3/Tcl_ListObjGetElements.3	16358	root:root	644	
/usr/share/man/man3/Tcl_ListObjIndex.3	16358	root:root	644	
/usr/share/man/man3/Tcl_ListObjLength.3	16358	root:root	644	
/usr/share/man/man3/Tcl_ListObjReplace.3	16358	root:root	644	
/usr/share/man/man3/Tcl_LoadFile.3	8675	root:root	644	
/usr/share/man/man3/Tcl_LogCommandInfo.3	19576	root:root	644	
/usr/share/man/man3/Tcl_Main.3	15038	root:root	644	
/usr/share/man/man3/Tcl_MainEx.3	15038	root:root	644	
/usr/share/man/man3/Tcl_MainExW.3	15038	root:root	644	
/usr/share/man/man3/Tcl_MakeFileChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_MakeSafe.3	16334	root:root	644	
/usr/share/man/man3/Tcl_MakeTcpClientChannel.3	13291	root:root	644	
/usr/share/man/man3/Tcl_Merge.3	13479	root:root	644	
/usr/share/man/man3/Tcl_MethodDeclarerClass.3	16467	root:root	644	
/usr/share/man/man3/Tcl_MethodDeclarerObject.3	16467	root:root	644	
/usr/share/man/man3/Tcl_MethodIsPublic.3	16467	root:root	644	
/usr/share/man/man3/Tcl_MethodIsType.3	16467	root:root	644	
/usr/share/man/man3/Tcl_MethodName.3	16467	root:root	644	
/usr/share/man/man3/Tcl_MutexFinalize.3	15620	root:root	644	
/usr/share/man/man3/Tcl_MutexLock.3	15620	root:root	644	
/usr/share/man/man3/Tcl_MutexUnlock.3	15620	root:root	644	
/usr/share/man/man3/Tcl_NRAddCallback.3	13662	root:root	644	
/usr/share/man/man3/Tcl_NRCallObjProc.3	13662	root:root	644	
/usr/share/man/man3/Tcl_NRCmdSwap.3	13662	root:root	644	
/usr/share/man/man3/Tcl_NRCreateCommand.3	13662	root:root	644	
/usr/share/man/man3/Tcl_NREvalObj.3	13662	root:root	644	
/usr/share/man/man3/Tcl_NREvalObjv.3	13662	root:root	644	
/usr/share/man/man3/Tcl_NRExprObj.3	13662	root:root	644	
/usr/share/man/man3/Tcl_NewBignumObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_NewBooleanObj.3	9499	root:root	644	
/usr/share/man/man3/Tcl_NewByteArrayObj.3	9925	root:root	644	
/usr/share/man/man3/Tcl_NewDictObj.3	16387	root:root	644	
/usr/share/man/man3/Tcl_NewDoubleObj.3	8427	root:root	644	
/usr/share/man/man3/Tcl_NewInstanceMethod.3	16467	root:root	644	
/usr/share/man/man3/Tcl_NewIntObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_NewListObj.3	16358	root:root	644	
/usr/share/man/man3/Tcl_NewLongObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_NewMethod.3	16467	root:root	644	
/usr/share/man/man3/Tcl_NewObj.3	19920	root:root	644	
/usr/share/man/man3/Tcl_NewObjectInstance.3	17168	root:root	644	
/usr/share/man/man3/Tcl_NewStringObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_NewUnicodeObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_NewWideIntObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_NextHashEntry.3	19380	root:root	644	
/usr/share/man/man3/Tcl_NotifyChannel.3	45293	root:root	644	
/usr/share/man/man3/Tcl_NumUtfChars.3	17802	root:root	644	
/usr/share/man/man3/Tcl_OOInitStubs.3	7771	root:root	644	
/usr/share/man/man3/Tcl_ObjGetVar2.3	16090	root:root	644	
/usr/share/man/man3/Tcl_ObjPrintf.3	22937	root:root	644	
/usr/share/man/man3/Tcl_ObjSetVar2.3	16090	root:root	644	
/usr/share/man/man3/Tcl_ObjectContextInvokeNext.3	16467	root:root	644	
/usr/share/man/man3/Tcl_ObjectContextIsFiltering.3	16467	root:root	644	
/usr/share/man/man3/Tcl_ObjectContextMethod.3	16467	root:root	644	
/usr/share/man/man3/Tcl_ObjectContextObject.3	16467	root:root	644	
/usr/share/man/man3/Tcl_ObjectContextSkippedArgs.3	16467	root:root	644	
/usr/share/man/man3/Tcl_ObjectDeleted.3	17168	root:root	644	
/usr/share/man/man3/Tcl_ObjectGetMetadata.3	17168	root:root	644	
/usr/share/man/man3/Tcl_ObjectGetMethodNameMapper.3	17168	root:root	644	
/usr/share/man/man3/Tcl_ObjectSetMetadata.3	17168	root:root	644	
/usr/share/man/man3/Tcl_ObjectSetMethodNameMapper.3	17168	root:root	644	
/usr/share/man/man3/Tcl_OpenCommandChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_OpenFileChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_OpenTcpClient.3	13291	root:root	644	
/usr/share/man/man3/Tcl_OpenTcpServer.3	13291	root:root	644	
/usr/share/man/man3/Tcl_OutputBuffered.3	37058	root:root	644	
/usr/share/man/man3/Tcl_Panic.3	9192	root:root	644	
/usr/share/man/man3/Tcl_PanicVA.3	9192	root:root	644	
/usr/share/man/man3/Tcl_ParseArgsObjv.3	13061	root:root	644	
/usr/share/man/man3/Tcl_ParseBraces.3	26888	root:root	644	
/usr/share/man/man3/Tcl_ParseCommand.3	26888	root:root	644	
/usr/share/man/man3/Tcl_ParseExpr.3	26888	root:root	644	
/usr/share/man/man3/Tcl_ParseQuotedString.3	26888	root:root	644	
/usr/share/man/man3/Tcl_ParseVar.3	26888	root:root	644	
/usr/share/man/man3/Tcl_ParseVarName.3	26888	root:root	644	
/usr/share/man/man3/Tcl_PkgPresent.3	9212	root:root	644	
/usr/share/man/man3/Tcl_PkgPresentEx.3	9212	root:root	644	
/usr/share/man/man3/Tcl_PkgProvide.3	9212	root:root	644	
/usr/share/man/man3/Tcl_PkgProvideEx.3	9212	root:root	644	
/usr/share/man/man3/Tcl_PkgRequire.3	9212	root:root	644	
/usr/share/man/man3/Tcl_PkgRequireEx.3	9212	root:root	644	
/usr/share/man/man3/Tcl_PkgRequireProc.3	9212	root:root	644	
/usr/share/man/man3/Tcl_PosixError.3	19576	root:root	644	
/usr/share/man/man3/Tcl_Preserve.3	10357	root:root	644	
/usr/share/man/man3/Tcl_PrintDouble.3	7703	root:root	644	
/usr/share/man/man3/Tcl_PutEnv.3	6857	root:root	644	
/usr/share/man/man3/Tcl_QueryTimeProc.3	10166	root:root	644	
/usr/share/man/man3/Tcl_QueueEvent.3	35630	root:root	644	
/usr/share/man/man3/Tcl_Read.3	37058	root:root	644	
/usr/share/man/man3/Tcl_ReadChars.3	37058	root:root	644	
/usr/share/man/man3/Tcl_ReadRaw.3	37058	root:root	644	
/usr/share/man/man3/Tcl_Realloc.3	9191	root:root	644	
/usr/share/man/man3/Tcl_ReapDetachedProcs.3	8875	root:root	644	
/usr/share/man/man3/Tcl_RecordAndEval.3	7851	root:root	644	
/usr/share/man/man3/Tcl_RecordAndEvalObj.3	7724	root:root	644	
/usr/share/man/man3/Tcl_RegExpCompile.3	21050	root:root	644	
/usr/share/man/man3/Tcl_RegExpExec.3	21050	root:root	644	
/usr/share/man/man3/Tcl_RegExpExecObj.3	21050	root:root	644	
/usr/share/man/man3/Tcl_RegExpGetInfo.3	21050	root:root	644	
/usr/share/man/man3/Tcl_RegExpMatch.3	21050	root:root	644	
/usr/share/man/man3/Tcl_RegExpMatchObj.3	21050	root:root	644	
/usr/share/man/man3/Tcl_RegExpRange.3	21050	root:root	644	
/usr/share/man/man3/Tcl_RegisterChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_RegisterConfig.3	10139	root:root	644	
/usr/share/man/man3/Tcl_RegisterObjType.3	16220	root:root	644	
/usr/share/man/man3/Tcl_Release.3	10357	root:root	644	
/usr/share/man/man3/Tcl_ResetResult.3	16718	root:root	644	
/usr/share/man/man3/Tcl_RestoreInterpState.3	11102	root:root	644	
/usr/share/man/man3/Tcl_RestoreResult.3	11102	root:root	644	
/usr/share/man/man3/Tcl_SaveInterpState.3	11102	root:root	644	
/usr/share/man/man3/Tcl_SaveResult.3	11102	root:root	644	
/usr/share/man/man3/Tcl_ScanCountedElement.3	13479	root:root	644	
/usr/share/man/man3/Tcl_ScanElement.3	13479	root:root	644	
/usr/share/man/man3/Tcl_Seek.3	37058	root:root	644	
/usr/share/man/man3/Tcl_ServiceAll.3	35630	root:root	644	
/usr/share/man/man3/Tcl_ServiceEvent.3	35630	root:root	644	
/usr/share/man/man3/Tcl_ServiceModeHook.3	35630	root:root	644	
/usr/share/man/man3/Tcl_SetAssocData.3	9336	root:root	644	
/usr/share/man/man3/Tcl_SetBignumObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_SetBooleanObj.3	9499	root:root	644	
/usr/share/man/man3/Tcl_SetByteArrayLength.3	9925	root:root	644	
/usr/share/man/man3/Tcl_SetByteArrayObj.3	9925	root:root	644	
/usr/share/man/man3/Tcl_SetChannelBufferSize.3	45293	root:root	644	
/usr/share/man/man3/Tcl_SetChannelError.3	11985	root:root	644	
/usr/share/man/man3/Tcl_SetChannelErrorInterp.3	11985	root:root	644	
/usr/share/man/man3/Tcl_SetChannelOption.3	37058	root:root	644	
/usr/share/man/man3/Tcl_SetCommandInfo.3	18992	root:root	644	
/usr/share/man/man3/Tcl_SetCommandInfoFromToken.3	18992	root:root	644	
/usr/share/man/man3/Tcl_SetDefaultEncodingDir.3	32457	root:root	644	
/usr/share/man/man3/Tcl_SetDoubleObj.3	8427	root:root	644	
/usr/share/man/man3/Tcl_SetEncodingSearchPath.3	32457	root:root	644	
/usr/share/man/man3/Tcl_SetEnsembleFlags.3	15274	root:root	644	
/usr/share/man/man3/Tcl_SetEnsembleMappingDict.3	15274	root:root	644	
/usr/share/man/man3/Tcl_SetEnsembleParameterList.3	15274	root:root	644	
/usr/share/man/man3/Tcl_SetEnsembleSubcommandList.3	15274	root:root	644	
/usr/share/man/man3/Tcl_SetEnsembleUnknownHandler.3	15274	root:root	644	
/usr/share/man/man3/Tcl_SetErrno.3	7886	root:root	644	
/usr/share/man/man3/Tcl_SetErrorCode.3	19576	root:root	644	
/usr/share/man/man3/Tcl_SetErrorCodeVA.3	19576	root:root	644	
/usr/share/man/man3/Tcl_SetErrorLine.3	19576	root:root	644	
/usr/share/man/man3/Tcl_SetExitProc.3	11771	root:root	644	
/usr/share/man/man3/Tcl_SetHashValue.3	19380	root:root	644	
/usr/share/man/man3/Tcl_SetIntObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_SetListObj.3	16358	root:root	644	
/usr/share/man/man3/Tcl_SetLongObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_SetMainLoop.3	15038	root:root	644	
/usr/share/man/man3/Tcl_SetMaxBlockTime.3	35630	root:root	644	
/usr/share/man/man3/Tcl_SetNamespaceUnknownHandler.3	12177	root:root	644	
/usr/share/man/man3/Tcl_SetNotifier.3	35630	root:root	644	
/usr/share/man/man3/Tcl_SetObjErrorCode.3	19576	root:root	644	
/usr/share/man/man3/Tcl_SetObjLength.3	22937	root:root	644	
/usr/share/man/man3/Tcl_SetObjResult.3	16718	root:root	644	
/usr/share/man/man3/Tcl_SetPanicProc.3	9192	root:root	644	
/usr/share/man/man3/Tcl_SetRecursionLimit.3	7656	root:root	644	
/usr/share/man/man3/Tcl_SetResult.3	16718	root:root	644	
/usr/share/man/man3/Tcl_SetReturnOptions.3	19576	root:root	644	
/usr/share/man/man3/Tcl_SetServiceMode.3	35630	root:root	644	
/usr/share/man/man3/Tcl_SetStartupScript.3	15038	root:root	644	
/usr/share/man/man3/Tcl_SetStdChannel.3	9390	root:root	644	
/usr/share/man/man3/Tcl_SetStringObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_SetSystemEncoding.3	32457	root:root	644	
/usr/share/man/man3/Tcl_SetTimeProc.3	10166	root:root	644	
/usr/share/man/man3/Tcl_SetTimer.3	35630	root:root	644	
/usr/share/man/man3/Tcl_SetUnicodeObj.3	22937	root:root	644	
/usr/share/man/man3/Tcl_SetVar.3	16090	root:root	644	
/usr/share/man/man3/Tcl_SetVar2.3	16090	root:root	644	
/usr/share/man/man3/Tcl_SetVar2Ex.3	16090	root:root	644	
/usr/share/man/man3/Tcl_SetWideIntObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_SignalId.3	6800	root:root	644	
/usr/share/man/man3/Tcl_SignalMsg.3	6800	root:root	644	
/usr/share/man/man3/Tcl_Sleep.3	6861	root:root	644	
/usr/share/man/man3/Tcl_SourceRCFile.3	6639	root:root	644	
/usr/share/man/man3/Tcl_SpliceChannel.3	45293	root:root	644	
/usr/share/man/man3/Tcl_SplitList.3	13479	root:root	644	
/usr/share/man/man3/Tcl_SplitPath.3	9205	root:root	644	
/usr/share/man/man3/Tcl_StackChannel.3	9684	root:root	644	
/usr/share/man/man3/Tcl_StandardChannels.3	10645	root:root	644	
/usr/share/man/man3/Tcl_Stat.3	8781	root:root	644	
/usr/share/man/man3/Tcl_StaticPackage.3	8713	root:root	644	
/usr/share/man/man3/Tcl_StringCaseMatch.3	7418	root:root	644	
/usr/share/man/man3/Tcl_StringMatch.3	7418	root:root	644	
/usr/share/man/man3/Tcl_SubstObj.3	8545	root:root	644	
/usr/share/man/man3/Tcl_TakeBignumFromObj.3	12155	root:root	644	
/usr/share/man/man3/Tcl_Tell.3	37058	root:root	644	
/usr/share/man/man3/Tcl_Thread.3	15620	root:root	644	
/usr/share/man/man3/Tcl_ThreadAlert.3	35630	root:root	644	
/usr/share/man/man3/Tcl_ThreadQueueEvent.3	35630	root:root	644	
/usr/share/man/man3/Tcl_TraceCommand.3	12574	root:root	644	
/usr/share/man/man3/Tcl_TraceVar.3	22682	root:root	644	
/usr/share/man/man3/Tcl_TraceVar2.3	22682	root:root	644	
/usr/share/man/man3/Tcl_TransferResult.3	16718	root:root	644	
/usr/share/man/man3/Tcl_TranslateFileName.3	8668	root:root	644	
/usr/share/man/man3/Tcl_TruncateChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_Ungets.3	37058	root:root	644	
/usr/share/man/man3/Tcl_UniChar.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UniCharAtIndex.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UniCharCaseMatch.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsAlnum.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsAlpha.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsControl.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsDigit.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsGraph.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsLower.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsPrint.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsPunct.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsSpace.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsUpper.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharIsWordChar.3	8319	root:root	644	
/usr/share/man/man3/Tcl_UniCharLen.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UniCharNcasecmp.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UniCharNcmp.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UniCharToLower.3	8859	root:root	644	
/usr/share/man/man3/Tcl_UniCharToTitle.3	8859	root:root	644	
/usr/share/man/man3/Tcl_UniCharToUpper.3	8859	root:root	644	
/usr/share/man/man3/Tcl_UniCharToUtf.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UniCharToUtfDString.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UnlinkVar.3	16269	root:root	644	
/usr/share/man/man3/Tcl_UnregisterChannel.3	37058	root:root	644	
/usr/share/man/man3/Tcl_UnsetVar.3	16090	root:root	644	
/usr/share/man/man3/Tcl_UnsetVar2.3	16090	root:root	644	
/usr/share/man/man3/Tcl_UnstackChannel.3	9684	root:root	644	
/usr/share/man/man3/Tcl_UntraceCommand.3	12574	root:root	644	
/usr/share/man/man3/Tcl_UntraceVar.3	22682	root:root	644	
/usr/share/man/man3/Tcl_UntraceVar2.3	22682	root:root	644	
/usr/share/man/man3/Tcl_UpVar.3	8668	root:root	644	
/usr/share/man/man3/Tcl_UpVar2.3	8668	root:root	644	
/usr/share/man/man3/Tcl_UpdateLinkedVar.3	16269	root:root	644	
/usr/share/man/man3/Tcl_UtfAtIndex.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfBackslash.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfCharComplete.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfFindFirst.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfFindLast.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfNcasecmp.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfNcmp.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfNext.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfPrev.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfToExternal.3	32457	root:root	644	
/usr/share/man/man3/Tcl_UtfToExternalDString.3	32457	root:root	644	
/usr/share/man/man3/Tcl_UtfToLower.3	8859	root:root	644	
/usr/share/man/man3/Tcl_UtfToTitle.3	8859	root:root	644	
/usr/share/man/man3/Tcl_UtfToUniChar.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfToUniCharDString.3	17802	root:root	644	
/usr/share/man/man3/Tcl_UtfToUpper.3	8859	root:root	644	
/usr/share/man/man3/Tcl_ValidateAllMemory.3	8051	root:root	644	
/usr/share/man/man3/Tcl_VarEval.3	14601	root:root	644	
/usr/share/man/man3/Tcl_VarEvalVA.3	14601	root:root	644	
/usr/share/man/man3/Tcl_VarTraceInfo.3	22682	root:root	644	
/usr/share/man/man3/Tcl_VarTraceInfo2.3	22682	root:root	644	
/usr/share/man/man3/Tcl_WaitForEvent.3	35630	root:root	644	
/usr/share/man/man3/Tcl_WaitPid.3	8875	root:root	644	
/usr/share/man/man3/Tcl_WinTCharToUtf.3	32457	root:root	644	
/usr/share/man/man3/Tcl_WinUtfToTChar.3	32457	root:root	644	
/usr/share/man/man3/Tcl_Write.3	37058	root:root	644	
/usr/share/man/man3/Tcl_WriteChars.3	37058	root:root	644	
/usr/share/man/man3/Tcl_WriteObj.3	37058	root:root	644	
/usr/share/man/man3/Tcl_WriteRaw.3	37058	root:root	644	
/usr/share/man/man3/Tcl_WrongNumArgs.3	8672	root:root	644	
/usr/share/man/man3/Tcl_ZlibAdler32.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibCRC32.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibDeflate.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibInflate.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibStreamChecksum.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibStreamClose.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibStreamEof.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibStreamGet.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibStreamGetCommandName.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibStreamInit.3	18437	root:root	644	
/usr/share/man/man3/Tcl_ZlibStreamPut.3	18437	root:root	644	
/usr/share/man/man3/Tdbc_Init.3	4573	root:root	644	
/usr/share/man/man3/attemptckalloc.3	9191	root:root	644	
/usr/share/man/man3/attemptckrealloc.3	9191	root:root	644	
/usr/share/man/man3/ckalloc.3	9191	root:root	644	
/usr/share/man/man3/ckfree.3	9191	root:root	644	
/usr/share/man/man3/ckrealloc.3	9191	root:root	644	
/usr/share/man/mann/Tcl.n	16465	root:root	644	
/usr/share/man/mann/after.n	11600	root:root	644	
/usr/share/man/mann/append.n	7108	root:root	644	
/usr/share/man/mann/apply.n	9085	root:root	644	
/usr/share/man/mann/argc.n	27536	root:root	644	
/usr/share/man/mann/argv.n	27536	root:root	644	
/usr/share/man/mann/argv0.n	27536	root:root	644	
/usr/share/man/mann/array.n	13477	root:root	644	
/usr/share/man/mann/auto_execok.n	20465	root:root	644	
/usr/share/man/mann/auto_import.n	20465	root:root	644	
/usr/share/man/mann/auto_load.n	20465	root:root	644	
/usr/share/man/mann/auto_mkindex.n	20465	root:root	644	
/usr/share/man/mann/auto_path.n	27536	root:root	644	
/usr/share/man/mann/auto_qualify.n	20465	root:root	644	
/usr/share/man/mann/auto_reset.n	20465	root:root	644	
/usr/share/man/mann/bgerror.n	9864	root:root	644	
/usr/share/man/mann/binary.n	41569	root:root	644	
/usr/share/man/mann/body.n	9795	root:root	644	
/usr/share/man/mann/break.n	7135	root:root	644	
/usr/share/man/mann/case.n	8352	root:root	644	
/usr/share/man/mann/catch.n	11425	root:root	644	
/usr/share/man/mann/cd.n	6938	root:root	644	
/usr/share/man/mann/chan.n	45376	root:root	644	
/usr/share/man/mann/class.n	26695	root:root	644	
/usr/share/man/mann/clock.n	47403	root:root	644	
/usr/share/man/mann/close.n	10156	root:root	644	
/usr/share/man/mann/code.n	8778	root:root	644	
/usr/share/man/mann/concat.n	7480	root:root	644	
/usr/share/man/mann/configbody.n	9529	root:root	644	
/usr/share/man/mann/continue.n	7163	root:root	644	
/usr/share/man/mann/coroutine.n	12445	root:root	644	
/usr/share/man/mann/dde.n	13991	root:root	644	
/usr/share/man/mann/delete.n	8217	root:root	644	
/usr/share/man/mann/dict.n	24701	root:root	644	
/usr/share/man/mann/encoding.n	9351	root:root	644	
/usr/share/man/mann/ensemble.n	11692	root:root	644	
/usr/share/man/mann/env.n	27536	root:root	644	
/usr/share/man/mann/eof.n	7380	root:root	644	
/usr/share/man/mann/error.n	8177	root:root	644	
/usr/share/man/mann/errorCode.n	27536	root:root	644	
/usr/share/man/mann/errorInfo.n	27536	root:root	644	
/usr/share/man/mann/eval.n	8559	root:root	644	
/usr/share/man/mann/exec.n	22474	root:root	644	
/usr/share/man/mann/exit.n	7170	root:root	644	
/usr/share/man/mann/expr.n	22851	root:root	644	
/usr/share/man/mann/fblocked.n	2365	root:root	644	
/usr/share/man/mann/fconfigure.n	18126	root:root	644	
/usr/share/man/mann/fcopy.n	12415	root:root	644	
/usr/share/man/mann/file.n	28182	root:root	644	
/usr/share/man/mann/fileevent.n	12472	root:root	644	
/usr/share/man/mann/filename.n	13149	root:root	644	
/usr/share/man/mann/find.n	8561	root:root	644	
/usr/share/man/mann/flush.n	7357	root:root	644	
/usr/share/man/mann/for.n	8752	root:root	644	
/usr/share/man/mann/foreach.n	9016	root:root	644	
/usr/share/man/mann/format.n	16383	root:root	644	
/usr/share/man/mann/gets.n	8313	root:root	644	
/usr/share/man/mann/glob.n	14267	root:root	644	
/usr/share/man/mann/global.n	7663	root:root	644	
/usr/share/man/mann/history.n	9986	root:root	644	
/usr/share/man/mann/http.n	40875	root:root	644	
/usr/share/man/mann/if.n	8227	root:root	644	
/usr/share/man/mann/incr.n	7458	root:root	644	
/usr/share/man/mann/info.n	35288	root:root	644	
/usr/share/man/mann/interp.n	49027	root:root	644	
/usr/share/man/mann/is.n	7886	root:root	644	
/usr/share/man/mann/itcl.n	13066	root:root	644	
/usr/share/man/mann/itclcomponent.n	7255	root:root	644	
/usr/share/man/mann/itcldelegate.n	12366	root:root	644	
/usr/share/man/mann/itclextendedclass.n	28002	root:root	644	
/usr/share/man/mann/itcloption.n	11181	root:root	644	
/usr/share/man/mann/itclvars.n	9535	root:root	644	
/usr/share/man/mann/itclwidget.n	27181	root:root	644	
/usr/share/man/mann/join.n	6971	root:root	644	
/usr/share/man/mann/lappend.n	7314	root:root	644	
/usr/share/man/mann/lassign.n	7674	root:root	644	
/usr/share/man/mann/library.n	20465	root:root	644	
/usr/share/man/mann/lindex.n	9130	root:root	644	
/usr/share/man/mann/linsert.n	7954	root:root	644	
/usr/share/man/mann/list.n	7422	root:root	644	
/usr/share/man/mann/llength.n	7100	root:root	644	
/usr/share/man/mann/lmap.n	8898	root:root	644	
/usr/share/man/mann/load.n	13700	root:root	644	
/usr/share/man/mann/local.n	7672	root:root	644	
/usr/share/man/mann/lrange.n	8015	root:root	644	
/usr/share/man/mann/lrepeat.n	6965	root:root	644	
/usr/share/man/mann/lreplace.n	9120	root:root	644	
/usr/share/man/mann/lreverse.n	6650	root:root	644	
/usr/share/man/mann/lsearch.n	13136	root:root	644	
/usr/share/man/mann/lset.n	10271	root:root	644	
/usr/share/man/mann/lsort.n	13323	root:root	644	
/usr/share/man/mann/mathfunc.n	15400	root:root	644	
/usr/share/man/mann/mathop.n	16812	root:root	644	
/usr/share/man/mann/memory.n	10379	root:root	644	
/usr/share/man/mann/msgcat.n	29242	root:root	644	
/usr/share/man/mann/my.n	7444	root:root	644	
/usr/share/man/mann/namespace.n	41941	root:root	644	
/usr/share/man/mann/next.n	13430	root:root	644	
/usr/share/man/mann/nextto.n	13430	root:root	644	
/usr/share/man/mann/oo_class.n	10654	root:root	644	
/usr/share/man/mann/oo_copy.n	8661	root:root	644	
/usr/share/man/mann/oo_define.n	23326	root:root	644	
/usr/share/man/mann/oo_objdefine.n	23326	root:root	644	
/usr/share/man/mann/oo_object.n	10771	root:root	644	
/usr/share/man/mann/open.n	23406	root:root	644	
/usr/share/man/mann/package.n	19183	root:root	644	
/usr/share/man/mann/packagens.n	7713	root:root	644	
/usr/share/man/mann/parray.n	20465	root:root	644	
/usr/share/man/mann/pid.n	7320	root:root	644	
/usr/share/man/mann/pkgMkIndex.n	16417	root:root	644	
/usr/share/man/mann/pkg_create.n	7713	root:root	644	
/usr/share/man/mann/pkg_mkIndex.n	16417	root:root	644	
/usr/share/man/mann/platform.n	9080	root:root	644	
/usr/share/man/mann/platform_shell.n	8036	root:root	644	
/usr/share/man/mann/proc.n	10787	root:root	644	
/usr/share/man/mann/puts.n	9227	root:root	644	
/usr/share/man/mann/pwd.n	6965	root:root	644	
/usr/share/man/mann/re_syntax.n	34474	root:root	644	
/usr/share/man/mann/read.n	9367	root:root	644	
/usr/share/man/mann/refchan.n	20972	root:root	644	
/usr/share/man/mann/regexp.n	12767	root:root	644	
/usr/share/man/mann/registry.n	13616	root:root	644	
/usr/share/man/mann/regsub.n	11877	root:root	644	
/usr/share/man/mann/rename.n	7237	root:root	644	
/usr/share/man/mann/return.n	19203	root:root	644	
/usr/share/man/mann/safe.n	21754	root:root	644	
/usr/share/man/mann/scan.n	17149	root:root	644	
/usr/share/man/mann/scope.n	8318	root:root	644	
/usr/share/man/mann/seek.n	8663	root:root	644	
/usr/share/man/mann/self.n	11080	root:root	644	
/usr/share/man/mann/set.n	8289	root:root	644	
/usr/share/man/mann/socket.n	15539	root:root	644	
/usr/share/man/mann/source.n	8030	root:root	644	
/usr/share/man/mann/split.n	8463	root:root	644	
/usr/share/man/mann/sqlite3.n	494	root:root	644	
/usr/share/man/mann/string.n	24763	root:root	644	
/usr/share/man/mann/subst.n	10535	root:root	644	
/usr/share/man/mann/switch.n	12366	root:root	644	
/usr/share/man/mann/tailcall.n	7729	root:root	644	
/usr/share/man/mann/tcl_endOfWord.n	20465	root:root	644	
/usr/share/man/mann/tcl_findLibrary.n	20465	root:root	644	
/usr/share/man/mann/tcl_interactive.n	27536	root:root	644	
/usr/share/man/mann/tcl_library.n	27536	root:root	644	
/usr/share/man/mann/tcl_nonwordchars.n	27536	root:root	644	
/usr/share/man/mann/tcl_patchLevel.n	27536	root:root	644	
/usr/share/man/mann/tcl_pkgPath.n	27536	root:root	644	
/usr/share/man/mann/tcl_platform.n	27536	root:root	644	
/usr/share/man/mann/tcl_precision.n	27536	root:root	644	
/usr/share/man/mann/tcl_prefix.n	9130	root:root	644	
/usr/share/man/mann/tcl_rcFileName.n	27536	root:root	644	
/usr/share/man/mann/tcl_startOfNextWord.n	20465	root:root	644	
/usr/share/man/mann/tcl_startOfPreviousWord.n	20465	root:root	644	
/usr/share/man/mann/tcl_traceCompile.n	27536	root:root	644	
/usr/share/man/mann/tcl_traceExec.n	27536	root:root	644	
/usr/share/man/mann/tcl_version.n	27536	root:root	644	
/usr/share/man/mann/tcl_wordBreakAfter.n	20465	root:root	644	
/usr/share/man/mann/tcl_wordBreakBefore.n	20465	root:root	644	
/usr/share/man/mann/tcl_wordchars.n	27536	root:root	644	
/usr/share/man/mann/tcltest.n	52949	root:root	644	
/usr/share/man/mann/tdbc.n	2417	root:root	644	
/usr/share/man/mann/tdbc_connection.n	16585	root:root	644	
/usr/share/man/mann/tdbc_mapSqlState.n	2286	root:root	644	
/usr/share/man/mann/tdbc_mysql.n	6612	root:root	644	
/usr/share/man/mann/tdbc_odbc.n	9068	root:root	644	
/usr/share/man/mann/tdbc_postgres.n	6139	root:root	644	
/usr/share/man/mann/tdbc_resultset.n	7561	root:root	644	
/usr/share/man/mann/tdbc_sqlite3.n	3784	root:root	644	
/usr/share/man/mann/tdbc_statement.n	8418	root:root	644	
/usr/share/man/mann/tdbc_tokenize.n	2454	root:root	644	
/usr/share/man/mann/tell.n	7382	root:root	644	
/usr/share/man/mann/thread.n	31545	root:root	644	
/usr/share/man/mann/throw.n	7554	root:root	644	
/usr/share/man/mann/time.n	6940	root:root	644	
/usr/share/man/mann/timerate.n	11131	root:root	644	
/usr/share/man/mann/tm.n	16464	root:root	644	
/usr/share/man/mann/tpool.n	17193	root:root	644	
/usr/share/man/mann/trace.n	23895	root:root	644	
/usr/share/man/mann/transchan.n	12543	root:root	644	
/usr/share/man/mann/try.n	9843	root:root	644	
/usr/share/man/mann/tsv.n	21036	root:root	644	
/usr/share/man/mann/ttrace.n	15342	root:root	644	
/usr/share/man/mann/unknown.n	9925	root:root	644	
/usr/share/man/mann/unload.n	13085	root:root	644	
/usr/share/man/mann/unset.n	8016	root:root	644	
/usr/share/man/mann/update.n	8127	root:root	644	
/usr/share/man/mann/uplevel.n	9815	root:root	644	
/usr/share/man/mann/upvar.n	10464	root:root	644	
/usr/share/man/mann/variable.n	9019	root:root	644	
/usr/share/man/mann/vwait.n	12831	root:root	644	
/usr/share/man/mann/while.n	8005	root:root	644	
/usr/share/man/mann/yield.n	12445	root:root	644	
/usr/share/man/mann/yieldto.n	12445	root:root	644	
/usr/share/man/mann/zlib.n	21450	root:root	644	
