/etc/gprofng.rc	3986	root:root	644	
/usr/bin/addr2line	32296	root:root	755	
/usr/bin/ar	66456	root:root	755	
/usr/bin/as	848968	root:root	755	
/usr/bin/c++filt	22032	root:root	755	
/usr/bin/dwp	1416224	root:root	755	
/usr/bin/elfedit	45272	root:root	755	
/usr/bin/gp-archive	166560	root:root	755	
/usr/bin/gp-collect-app	177760	root:root	755	
/usr/bin/gp-display-html	641943	root:root	755	
/usr/bin/gp-display-src	149408	root:root	755	
/usr/bin/gp-display-text	311184	root:root	755	
/usr/bin/gprof	113936	root:root	755	
/usr/bin/gprofng	138656	root:root	755	
/usr/bin/ld	1289208	root:root	755	
/usr/bin/ld.bfd	1289208	root:root	755	
/usr/bin/ld.gold	6714840	root:root	755	
/usr/bin/nm	52528	root:root	755	
/usr/bin/objcopy	212464	root:root	755	
/usr/bin/objdump	478176	root:root	755	
/usr/bin/ranlib	66488	root:root	755	
/usr/bin/readelf	875704	root:root	755	
/usr/bin/size	36296	root:root	755	
/usr/bin/strings	35992	root:root	755	
/usr/bin/strip	212504	root:root	755	
/usr/include/ansidecl.h	11777	root:root	644	
/usr/include/bfd.h	261957	root:root	644	
/usr/include/bfdlink.h	40459	root:root	644	
/usr/include/collectorAPI.h	2343	root:root	644	
/usr/include/ctf-api.h	46544	root:root	644	
/usr/include/ctf.h	26140	root:root	644	
/usr/include/diagnostics.h	5260	root:root	644	
/usr/include/dis-asm.h	21041	root:root	644	
/usr/include/libcollector.h	3389	root:root	644	
/usr/include/libfcollector.h	1473	root:root	644	
/usr/include/plugin-api.h	18865	root:root	644	
/usr/include/sframe-api.h	9505	root:root	644	
/usr/include/sframe.h	14018	root:root	644	
/usr/include/symcat.h	2191	root:root	644	
/usr/lib/bfd-plugins/libdep.so	16168	root:root	755	
/usr/lib/gprofng/libgp-collector.so	1372800	root:root	755	
/usr/lib/gprofng/libgp-collectorAPI.a	9538	root:root	644	
/usr/lib/gprofng/libgp-collectorAPI.so	16472	root:root	755	
/usr/lib/gprofng/libgp-heap.so	16984	root:root	755	
/usr/lib/gprofng/libgp-iotrace.so	70512	root:root	755	
/usr/lib/gprofng/libgp-sync.so	33016	root:root	755	
/usr/lib/ldscripts/elf32_x86_64.x	9746	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xbn	9549	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xc	9392	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xce	9672	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xcer	9689	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xd	9612	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdc	9293	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdce	9573	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdcer	9590	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xde	9892	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xder	9909	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdw	9254	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdwe	9534	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdwer	9551	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xe	9991	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xer	10008	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xn	9714	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xr	5172	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xs	9234	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsc	8915	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsce	9195	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xscer	9212	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xse	9514	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xser	9531	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsw	8876	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xswe	9156	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xswer	9173	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xu	5196	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xw	9353	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xwe	9633	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xwer	9650	root:root	644	
/usr/lib/ldscripts/elf_i386.x	9112	root:root	644	
/usr/lib/ldscripts/elf_i386.xbn	8915	root:root	644	
/usr/lib/ldscripts/elf_i386.xc	8892	root:root	644	
/usr/lib/ldscripts/elf_i386.xce	9172	root:root	644	
/usr/lib/ldscripts/elf_i386.xcer	9189	root:root	644	
/usr/lib/ldscripts/elf_i386.xd	8976	root:root	644	
/usr/lib/ldscripts/elf_i386.xdc	8791	root:root	644	
/usr/lib/ldscripts/elf_i386.xdce	9071	root:root	644	
/usr/lib/ldscripts/elf_i386.xdcer	9088	root:root	644	
/usr/lib/ldscripts/elf_i386.xde	9256	root:root	644	
/usr/lib/ldscripts/elf_i386.xder	9273	root:root	644	
/usr/lib/ldscripts/elf_i386.xdw	8752	root:root	644	
/usr/lib/ldscripts/elf_i386.xdwe	9032	root:root	644	
/usr/lib/ldscripts/elf_i386.xdwer	9049	root:root	644	
/usr/lib/ldscripts/elf_i386.xe	9357	root:root	644	
/usr/lib/ldscripts/elf_i386.xer	9374	root:root	644	
/usr/lib/ldscripts/elf_i386.xn	9080	root:root	644	
/usr/lib/ldscripts/elf_i386.xr	4915	root:root	644	
/usr/lib/ldscripts/elf_i386.xs	8598	root:root	644	
/usr/lib/ldscripts/elf_i386.xsc	8413	root:root	644	
/usr/lib/ldscripts/elf_i386.xsce	8693	root:root	644	
/usr/lib/ldscripts/elf_i386.xscer	8710	root:root	644	
/usr/lib/ldscripts/elf_i386.xse	8878	root:root	644	
/usr/lib/ldscripts/elf_i386.xser	8895	root:root	644	
/usr/lib/ldscripts/elf_i386.xsw	8374	root:root	644	
/usr/lib/ldscripts/elf_i386.xswe	8654	root:root	644	
/usr/lib/ldscripts/elf_i386.xswer	8671	root:root	644	
/usr/lib/ldscripts/elf_i386.xu	4939	root:root	644	
/usr/lib/ldscripts/elf_i386.xw	8853	root:root	644	
/usr/lib/ldscripts/elf_i386.xwe	9133	root:root	644	
/usr/lib/ldscripts/elf_i386.xwer	9150	root:root	644	
/usr/lib/ldscripts/elf_iamcu.x	8809	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xbn	8612	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xc	8589	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xce	8869	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xcer	8886	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xd	8673	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdc	8488	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdce	8768	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdcer	8785	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xde	8953	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xder	8970	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdw	8449	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdwe	8729	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdwer	8746	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xe	9054	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xer	9071	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xn	8777	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xr	4854	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xs	8295	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsc	8110	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsce	8390	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xscer	8407	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xse	8575	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xser	8592	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsw	8071	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xswe	8351	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xswer	8368	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xu	4878	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xw	8550	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xwe	8830	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xwer	8847	root:root	644	
/usr/lib/ldscripts/elf_x86_64.x	9742	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xbn	9545	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xc	9388	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xce	9668	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xcer	9685	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xd	9608	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdc	9289	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdce	9569	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdcer	9586	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xde	9888	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xder	9905	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdw	9250	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdwe	9530	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdwer	9547	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xe	9987	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xer	10004	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xn	9710	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xr	5172	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xs	9230	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsc	8911	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsce	9191	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xscer	9208	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xse	9510	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xser	9527	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsw	8872	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xswe	9152	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xswer	9169	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xu	5196	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xw	9349	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xwe	9629	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xwer	9646	root:root	644	
/usr/lib/ldscripts/stamp	0	root:root	644	
/usr/lib/libbfd-2.43.1.so	1487360	root:root	755	
/usr/lib/libbfd.so	16	root:root	777	libbfd-2.43.1.so
/usr/lib/libctf-nobfd.so	21	root:root	777	libctf-nobfd.so.0.0.0
/usr/lib/libctf-nobfd.so.0	21	root:root	777	libctf-nobfd.so.0.0.0
/usr/lib/libctf-nobfd.so.0.0.0	207600	root:root	755	
/usr/lib/libctf.so	15	root:root	777	libctf.so.0.0.0
/usr/lib/libctf.so.0	15	root:root	777	libctf.so.0.0.0
/usr/lib/libctf.so.0.0.0	211624	root:root	755	
/usr/lib/libgprofng.so	19	root:root	777	libgprofng.so.0.0.0
/usr/lib/libgprofng.so.0	19	root:root	777	libgprofng.so.0.0.0
/usr/lib/libgprofng.so.0.0.0	2798968	root:root	755	
/usr/lib/libopcodes-2.43.1.so	923488	root:root	755	
/usr/lib/libopcodes.so	20	root:root	777	libopcodes-2.43.1.so
/usr/lib/libsframe.so	18	root:root	777	libsframe.so.1.0.0
/usr/lib/libsframe.so.1	18	root:root	777	libsframe.so.1.0.0
/usr/lib/libsframe.so.1.0.0	30392	root:root	755	
/usr/share/info/as.info	1303617	root:root	644	
/usr/share/info/bfd.info	705891	root:root	644	
/usr/share/info/binutils.info	271201	root:root	644	
/usr/share/info/ctf-spec.info	92299	root:root	644	
/usr/share/info/dir	90286	root:root	644	
/usr/share/info/gprof.info	116037	root:root	644	
/usr/share/info/gprofng.info	240622	root:root	644	
/usr/share/info/ld.info	480734	root:root	644	
/usr/share/info/ldint.info	57991	root:root	644	
/usr/share/info/sframe-spec.info	40234	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/binutils.mo	159783	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/gprof.mo	13061	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/ld.mo	105789	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/binutils.mo	155264	root:root	644	
/usr/share/locale/da/LC_MESSAGES/bfd.mo	153643	root:root	644	
/usr/share/locale/da/LC_MESSAGES/binutils.mo	70024	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gprof.mo	10479	root:root	644	
/usr/share/locale/da/LC_MESSAGES/ld.mo	41638	root:root	644	
/usr/share/locale/da/LC_MESSAGES/opcodes.mo	17592	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gprof.mo	10842	root:root	644	
/usr/share/locale/de/LC_MESSAGES/ld.mo	51889	root:root	644	
/usr/share/locale/de/LC_MESSAGES/opcodes.mo	56072	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/gprof.mo	10752	root:root	644	
/usr/share/locale/es/LC_MESSAGES/bfd.mo	239889	root:root	644	
/usr/share/locale/es/LC_MESSAGES/binutils.mo	120987	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gas.mo	511726	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gold.mo	86051	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gprof.mo	11145	root:root	644	
/usr/share/locale/es/LC_MESSAGES/ld.mo	139618	root:root	644	
/usr/share/locale/es/LC_MESSAGES/opcodes.mo	39909	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/bfd.mo	162714	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/binutils.mo	211073	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gas.mo	442805	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gold.mo	81646	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gprof.mo	11131	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/ld.mo	37450	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/opcodes.mo	31261	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/bfd.mo	245504	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/binutils.mo	343132	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gas.mo	601738	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gold.mo	114108	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gprof.mo	11429	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/ld.mo	179266	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/opcodes.mo	57066	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/gprof.mo	10504	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/ld.mo	59643	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/opcodes.mo	30741	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/bfd.mo	5185	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/binutils.mo	21613	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/gprof.mo	11212	root:root	644	
/usr/share/locale/id/LC_MESSAGES/bfd.mo	144278	root:root	644	
/usr/share/locale/id/LC_MESSAGES/binutils.mo	153217	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gas.mo	418179	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gold.mo	48664	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gprof.mo	10528	root:root	644	
/usr/share/locale/id/LC_MESSAGES/ld.mo	55845	root:root	644	
/usr/share/locale/id/LC_MESSAGES/opcodes.mo	30313	root:root	644	
/usr/share/locale/it/LC_MESSAGES/binutils.mo	192791	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gold.mo	50943	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gprof.mo	10755	root:root	644	
/usr/share/locale/it/LC_MESSAGES/ld.mo	58051	root:root	644	
/usr/share/locale/it/LC_MESSAGES/opcodes.mo	26390	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/bfd.mo	134687	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/binutils.mo	150123	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gas.mo	37205	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gold.mo	14536	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gprof.mo	3068	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/ld.mo	64093	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/bfd.mo	5034	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/gprof.mo	15473	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/ld.mo	32189	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/gprof.mo	10733	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/gprof.mo	10776	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/opcodes.mo	25300	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/bfd.mo	218359	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/binutils.mo	294968	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/gprof.mo	11224	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/ld.mo	148326	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/opcodes.mo	56439	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/bfd.mo	244768	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/binutils.mo	353050	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gas.mo	261830	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gold.mo	111716	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gprof.mo	11483	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/ld.mo	179714	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/opcodes.mo	58009	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/bfd.mo	298420	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/binutils.mo	341964	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gas.mo	731021	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gprof.mo	13120	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/ld.mo	160983	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/bfd.mo	429	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/binutils.mo	615	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gas.mo	396	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gprof.mo	486	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/binutils.mo	149699	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/bfd.mo	297980	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/binutils.mo	374008	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gold.mo	134166	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gprof.mo	13107	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/ld.mo	183825	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/opcodes.mo	69496	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/bfd.mo	155260	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/binutils.mo	324024	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gas.mo	524742	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gold.mo	5405	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gprof.mo	10715	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/ld.mo	56393	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/opcodes.mo	54119	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/bfd.mo	69593	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/binutils.mo	129906	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gas.mo	254854	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gprof.mo	11004	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/ld.mo	53659	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/opcodes.mo	16158	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/bfd.mo	307145	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/binutils.mo	416241	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gas.mo	774453	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gold.mo	142118	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gprof.mo	13314	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/ld.mo	217390	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/opcodes.mo	73142	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/bfd.mo	160382	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/binutils.mo	210235	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gold.mo	56596	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gprof.mo	12548	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/ld.mo	62357	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/opcodes.mo	33674	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/bfd.mo	17907	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/binutils.mo	93164	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gas.mo	3843	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gold.mo	9052	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/ld.mo	54366	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/opcodes.mo	20574	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/binutils.mo	87866	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/ld.mo	54618	root:root	644	
/usr/share/man/man1/addr2line.1	9923	root:root	644	
/usr/share/man/man1/ar.1	19918	root:root	644	
/usr/share/man/man1/as.1	118930	root:root	644	
/usr/share/man/man1/c++filt.1	9715	root:root	644	
/usr/share/man/man1/dlltool.1	18668	root:root	644	
/usr/share/man/man1/elfedit.1	7373	root:root	644	
/usr/share/man/man1/gp-archive.1	10473	root:root	644	
/usr/share/man/man1/gp-collect-app.1	10183	root:root	644	
/usr/share/man/man1/gp-display-html.1	7452	root:root	644	
/usr/share/man/man1/gp-display-src.1	5490	root:root	644	
/usr/share/man/man1/gp-display-text.1	12017	root:root	644	
/usr/share/man/man1/gprof.1	27798	root:root	644	
/usr/share/man/man1/gprofng.1	7864	root:root	644	
/usr/share/man/man1/ld.1	165941	root:root	644	
/usr/share/man/man1/nm.1	21488	root:root	644	
/usr/share/man/man1/objcopy.1	54810	root:root	644	
/usr/share/man/man1/objdump.1	51631	root:root	644	
/usr/share/man/man1/ranlib.1	4759	root:root	644	
/usr/share/man/man1/readelf.1	30338	root:root	644	
/usr/share/man/man1/size.1	8015	root:root	644	
/usr/share/man/man1/strings.1	9934	root:root	644	
/usr/share/man/man1/strip.1	15895	root:root	644	
/usr/share/man/man1/windmc.1	8090	root:root	644	
/usr/share/man/man1/windres.1	11090	root:root	644	
