/etc/gprofng.rc	3886	root:root	644	
/usr/bin/addr2line	38352	root:root	755	
/usr/bin/ar	80888	root:root	755	
/usr/bin/as	980992	root:root	755	
/usr/bin/c++filt	36936	root:root	755	
/usr/bin/dwp	3762200	root:root	755	
/usr/bin/elfedit	50024	root:root	755	
/usr/bin/gp-archive	158632	root:root	755	
/usr/bin/gp-collect-app	173760	root:root	755	
/usr/bin/gp-display-html	592174	root:root	755	
/usr/bin/gp-display-src	145408	root:root	755	
/usr/bin/gp-display-text	312136	root:root	755	
/usr/bin/gprof	118040	root:root	755	
/usr/bin/gprofng	130392	root:root	755	
/usr/bin/ld	1023304	root:root	755	
/usr/bin/ld.bfd	1023304	root:root	755	
/usr/bin/ld.gold	6964464	root:root	755	
/usr/bin/nm	62912	root:root	755	
/usr/bin/objcopy	217600	root:root	755	
/usr/bin/objdump	479512	root:root	755	
/usr/bin/ranlib	80920	root:root	755	
/usr/bin/readelf	858992	root:root	755	
/usr/bin/size	42328	root:root	755	
/usr/bin/strings	46248	root:root	755	
/usr/bin/strip	217608	root:root	755	
/usr/include/ansidecl.h	11773	root:root	644	
/usr/include/bfd.h	258587	root:root	644	
/usr/include/bfdlink.h	38826	root:root	644	
/usr/include/collectorAPI.h	2343	root:root	644	
/usr/include/ctf-api.h	25785	root:root	644	
/usr/include/ctf.h	26146	root:root	644	
/usr/include/diagnostics.h	5041	root:root	644	
/usr/include/dis-asm.h	20936	root:root	644	
/usr/include/libcollector.h	3389	root:root	644	
/usr/include/libfcollector.h	1473	root:root	644	
/usr/include/plugin-api.h	18343	root:root	644	
/usr/include/sframe-api.h	8311	root:root	644	
/usr/include/sframe.h	13657	root:root	644	
/usr/include/symcat.h	2191	root:root	644	
/usr/lib/bfd-plugins/libdep.so	16176	root:root	755	
/usr/lib/gprofng/libgp-collector.so	1339784	root:root	755	
/usr/lib/gprofng/libgp-collectorAPI.so	16232	root:root	755	
/usr/lib/gprofng/libgp-heap.so	16632	root:root	755	
/usr/lib/gprofng/libgp-iotrace.so	61768	root:root	755	
/usr/lib/gprofng/libgp-sync.so	22192	root:root	755	
/usr/lib/gprofng/libgprofng.so	19	root:root	777	libgprofng.so.0.0.0
/usr/lib/gprofng/libgprofng.so.0	19	root:root	777	libgprofng.so.0.0.0
/usr/lib/gprofng/libgprofng.so.0.0.0	2688112	root:root	755	
/usr/lib/ldscripts/elf32_x86_64.x	9701	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xbn	9504	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xc	9347	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xce	9627	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xd	9567	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdc	9248	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdce	9528	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xde	9847	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdw	9209	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdwe	9489	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xe	9946	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xn	9669	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xr	5154	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xs	9189	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsc	8870	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsce	9150	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xse	9469	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsw	8831	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xswe	9111	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xu	5178	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xw	9308	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xwe	9588	root:root	644	
/usr/lib/ldscripts/elf_i386.x	9067	root:root	644	
/usr/lib/ldscripts/elf_i386.xbn	8870	root:root	644	
/usr/lib/ldscripts/elf_i386.xc	8847	root:root	644	
/usr/lib/ldscripts/elf_i386.xce	9127	root:root	644	
/usr/lib/ldscripts/elf_i386.xd	8931	root:root	644	
/usr/lib/ldscripts/elf_i386.xdc	8746	root:root	644	
/usr/lib/ldscripts/elf_i386.xdce	9026	root:root	644	
/usr/lib/ldscripts/elf_i386.xde	9211	root:root	644	
/usr/lib/ldscripts/elf_i386.xdw	8707	root:root	644	
/usr/lib/ldscripts/elf_i386.xdwe	8987	root:root	644	
/usr/lib/ldscripts/elf_i386.xe	9312	root:root	644	
/usr/lib/ldscripts/elf_i386.xn	9035	root:root	644	
/usr/lib/ldscripts/elf_i386.xr	4897	root:root	644	
/usr/lib/ldscripts/elf_i386.xs	8553	root:root	644	
/usr/lib/ldscripts/elf_i386.xsc	8368	root:root	644	
/usr/lib/ldscripts/elf_i386.xsce	8648	root:root	644	
/usr/lib/ldscripts/elf_i386.xse	8833	root:root	644	
/usr/lib/ldscripts/elf_i386.xsw	8329	root:root	644	
/usr/lib/ldscripts/elf_i386.xswe	8609	root:root	644	
/usr/lib/ldscripts/elf_i386.xu	4921	root:root	644	
/usr/lib/ldscripts/elf_i386.xw	8808	root:root	644	
/usr/lib/ldscripts/elf_i386.xwe	9088	root:root	644	
/usr/lib/ldscripts/elf_iamcu.x	8764	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xbn	8567	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xc	8544	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xce	8824	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xd	8628	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdc	8443	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdce	8723	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xde	8908	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdw	8404	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdwe	8684	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xe	9009	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xn	8732	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xr	4836	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xs	8250	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsc	8065	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsce	8345	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xse	8530	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsw	8026	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xswe	8306	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xu	4860	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xw	8505	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xwe	8785	root:root	644	
/usr/lib/ldscripts/elf_x86_64.x	9697	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xbn	9500	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xc	9343	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xce	9623	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xd	9563	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdc	9244	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdce	9524	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xde	9843	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdw	9205	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdwe	9485	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xe	9942	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xn	9665	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xr	5154	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xs	9185	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsc	8866	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsce	9146	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xse	9465	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsw	8827	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xswe	9107	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xu	5178	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xw	9304	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xwe	9584	root:root	644	
/usr/lib/libbfd-2.40.so	1428736	root:root	755	
/usr/lib/libbfd.so	14	root:root	777	libbfd-2.40.so
/usr/lib/libctf-nobfd.so	21	root:root	777	libctf-nobfd.so.0.0.0
/usr/lib/libctf-nobfd.so.0	21	root:root	777	libctf-nobfd.so.0.0.0
/usr/lib/libctf-nobfd.so.0.0.0	216416	root:root	755	
/usr/lib/libctf.so	15	root:root	777	libctf.so.0.0.0
/usr/lib/libctf.so.0	15	root:root	777	libctf.so.0.0.0
/usr/lib/libctf.so.0.0.0	207464	root:root	755	
/usr/lib/libopcodes-2.40.so	902576	root:root	755	
/usr/lib/libopcodes.so	18	root:root	777	libopcodes-2.40.so
/usr/lib/libsframe.so	18	root:root	777	libsframe.so.0.0.0
/usr/lib/libsframe.so.0	18	root:root	777	libsframe.so.0.0.0
/usr/lib/libsframe.so.0.0.0	29888	root:root	755	
/usr/share/info/as.info	1259881	root:root	644	
/usr/share/info/bfd.info	671044	root:root	644	
/usr/share/info/binutils.info	255910	root:root	644	
/usr/share/info/ctf-spec.info	90873	root:root	644	
/usr/share/info/dir	85188	root:root	644	
/usr/share/info/gprof.info	113025	root:root	644	
/usr/share/info/gprofng.info	129191	root:root	644	
/usr/share/info/ld.info	446928	root:root	644	
/usr/share/info/sframe-spec.info	26481	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/binutils.mo	147343	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/gprof.mo	13061	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/ld.mo	101098	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/binutils.mo	155264	root:root	644	
/usr/share/locale/da/LC_MESSAGES/bfd.mo	153643	root:root	644	
/usr/share/locale/da/LC_MESSAGES/binutils.mo	70024	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gprof.mo	10479	root:root	644	
/usr/share/locale/da/LC_MESSAGES/ld.mo	41638	root:root	644	
/usr/share/locale/da/LC_MESSAGES/opcodes.mo	17592	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gprof.mo	10842	root:root	644	
/usr/share/locale/de/LC_MESSAGES/ld.mo	51889	root:root	644	
/usr/share/locale/de/LC_MESSAGES/opcodes.mo	57529	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/gprof.mo	10752	root:root	644	
/usr/share/locale/es/LC_MESSAGES/bfd.mo	208625	root:root	644	
/usr/share/locale/es/LC_MESSAGES/binutils.mo	151065	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gas.mo	511726	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gold.mo	86051	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gprof.mo	11131	root:root	644	
/usr/share/locale/es/LC_MESSAGES/ld.mo	139618	root:root	644	
/usr/share/locale/es/LC_MESSAGES/opcodes.mo	39909	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/bfd.mo	162714	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/binutils.mo	211073	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gas.mo	442805	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gold.mo	81646	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gprof.mo	11131	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/ld.mo	37450	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/opcodes.mo	31261	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/bfd.mo	236947	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/binutils.mo	327941	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gas.mo	579862	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gold.mo	113181	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gprof.mo	11421	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/ld.mo	157004	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/opcodes.mo	57066	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/gprof.mo	10504	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/ld.mo	59643	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/opcodes.mo	30741	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/bfd.mo	5185	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/binutils.mo	21613	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/gprof.mo	11198	root:root	644	
/usr/share/locale/id/LC_MESSAGES/bfd.mo	144278	root:root	644	
/usr/share/locale/id/LC_MESSAGES/binutils.mo	153217	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gas.mo	418179	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gold.mo	48664	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gprof.mo	10528	root:root	644	
/usr/share/locale/id/LC_MESSAGES/ld.mo	55845	root:root	644	
/usr/share/locale/id/LC_MESSAGES/opcodes.mo	30313	root:root	644	
/usr/share/locale/it/LC_MESSAGES/binutils.mo	192791	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gold.mo	50943	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gprof.mo	10755	root:root	644	
/usr/share/locale/it/LC_MESSAGES/ld.mo	58051	root:root	644	
/usr/share/locale/it/LC_MESSAGES/opcodes.mo	26390	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/bfd.mo	134687	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/binutils.mo	150123	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gas.mo	37205	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gold.mo	14536	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gprof.mo	3068	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/ld.mo	64093	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/gprof.mo	15473	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/gprof.mo	10719	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/gprof.mo	10776	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/opcodes.mo	25300	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/bfd.mo	218359	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/binutils.mo	294968	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/gprof.mo	11224	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/ld.mo	148326	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/opcodes.mo	56439	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/bfd.mo	189285	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/binutils.mo	338204	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gold.mo	111133	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gprof.mo	11314	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/opcodes.mo	59436	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/bfd.mo	289984	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/binutils.mo	341964	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gas.mo	725706	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gprof.mo	13120	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/ld.mo	160983	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/bfd.mo	429	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/binutils.mo	615	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gas.mo	396	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gprof.mo	486	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/binutils.mo	149699	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/bfd.mo	287771	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/binutils.mo	374008	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gold.mo	133190	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gprof.mo	13212	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/ld.mo	183825	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/opcodes.mo	72132	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/bfd.mo	155260	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/binutils.mo	299732	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gas.mo	524742	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gold.mo	5405	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gprof.mo	10715	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/ld.mo	56393	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/opcodes.mo	55318	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/bfd.mo	69593	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/binutils.mo	129906	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gas.mo	254854	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gprof.mo	11004	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/ld.mo	53659	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/opcodes.mo	16158	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/bfd.mo	296607	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/binutils.mo	398188	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gas.mo	747023	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gold.mo	141442	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gprof.mo	13314	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/ld.mo	208741	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/opcodes.mo	74861	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/bfd.mo	160382	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/binutils.mo	210235	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gold.mo	56596	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gprof.mo	12548	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/ld.mo	62357	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/opcodes.mo	33674	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/bfd.mo	17907	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/binutils.mo	93164	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gas.mo	3843	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gold.mo	9052	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/ld.mo	54366	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/opcodes.mo	20574	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/binutils.mo	87866	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/ld.mo	54618	root:root	644	
/usr/share/man/man1/addr2line.1	9922	root:root	644	
/usr/share/man/man1/ar.1	19725	root:root	644	
/usr/share/man/man1/as.1	113805	root:root	644	
/usr/share/man/man1/c++filt.1	9714	root:root	644	
/usr/share/man/man1/dlltool.1	18667	root:root	644	
/usr/share/man/man1/elfedit.1	7372	root:root	644	
/usr/share/man/man1/gprof.1	30255	root:root	644	
/usr/share/man/man1/ld.1	158718	root:root	644	
/usr/share/man/man1/nm.1	21464	root:root	644	
/usr/share/man/man1/objcopy.1	53126	root:root	644	
/usr/share/man/man1/objdump.1	50162	root:root	644	
/usr/share/man/man1/ranlib.1	4758	root:root	644	
/usr/share/man/man1/readelf.1	27949	root:root	644	
/usr/share/man/man1/size.1	8014	root:root	644	
/usr/share/man/man1/strings.1	9933	root:root	644	
/usr/share/man/man1/strip.1	15655	root:root	644	
/usr/share/man/man1/windmc.1	8089	root:root	644	
/usr/share/man/man1/windres.1	11089	root:root	644	
