/usr/include/mpc.h	16949	root:root	644	
/usr/lib/libmpc.so	15	root:root	777	libmpc.so.3.3.1
/usr/lib/libmpc.so.3	15	root:root	777	libmpc.so.3.3.1
/usr/lib/libmpc.so.3.3.1	132412	root:root	755	
/usr/share/doc/mpc-1.3.1/mpc.html/Advanced-Functions.html	4093	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Assigning-Complex-Numbers.html	18360	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Ball-Arithmetic.html	40097	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Basic-Arithmetic.html	23362	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Complex-Comparison.html	6260	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Complex-Functions.html	4223	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Concept-Index.html	12061	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Converting-Complex-Numbers.html	3956	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Copying.html	3012	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Function-Index.html	43113	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/GNU-Free-Documentation-License.html	27239	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/GNU-MPC-Basics.html	10552	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Initializing-Complex-Numbers.html	7853	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Installing-GNU-MPC.html	10235	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Internals.html	2446	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Introduction-to-GNU-MPC.html	3162	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Miscellaneous-Complex-Functions.html	7658	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Modular-Functions.html	3713	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Power-Functions-and-Logarithm.html	12037	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Projection-_0026-Decomposing.html	6559	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/References.html	3055	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Reporting-Bugs.html	3624	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/String-and-Stream-Input-and-Output.html	13837	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Trigonometric-Functions.html	10412	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Type-Index.html	5552	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/index.html	3047	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/return_002dvalue.html	1397	root:root	644	
/usr/share/info/dir	89143	root:root	644	
/usr/share/info/mpc.info	113709	root:root	644	
