/etc/gprofng.rc	3986	root:root	644	
/usr/bin/addr2line	26176	root:root	755	
/usr/bin/ar	63276	root:root	755	
/usr/bin/as	751504	root:root	755	
/usr/bin/c++filt	16480	root:root	755	
/usr/bin/dwp	1298700	root:root	755	
/usr/bin/elfedit	39024	root:root	755	
/usr/bin/gp-archive	146436	root:root	755	
/usr/bin/gp-collect-app	157700	root:root	755	
/usr/bin/gp-display-html	641941	root:root	755	
/usr/bin/gp-display-src	134128	root:root	755	
/usr/bin/gp-display-text	278824	root:root	755	
/usr/bin/gprof	110072	root:root	755	
/usr/bin/gprofng	123764	root:root	755	
/usr/bin/ld	1167792	root:root	755	
/usr/bin/ld.bfd	1167792	root:root	755	
/usr/bin/ld.gold	6154600	root:root	755	
/usr/bin/nm	49540	root:root	755	
/usr/bin/objcopy	197400	root:root	755	
/usr/bin/objdump	431344	root:root	755	
/usr/bin/ranlib	63304	root:root	755	
/usr/bin/readelf	807112	root:root	755	
/usr/bin/size	26168	root:root	755	
/usr/bin/strings	29984	root:root	755	
/usr/bin/strip	197428	root:root	755	
/usr/include/ansidecl.h	11777	root:root	644	
/usr/include/bfd.h	261248	root:root	644	
/usr/include/bfdlink.h	40263	root:root	644	
/usr/include/collectorAPI.h	2343	root:root	644	
/usr/include/ctf-api.h	25785	root:root	644	
/usr/include/ctf.h	26140	root:root	644	
/usr/include/diagnostics.h	5323	root:root	644	
/usr/include/dis-asm.h	21041	root:root	644	
/usr/include/libcollector.h	3389	root:root	644	
/usr/include/libfcollector.h	1473	root:root	644	
/usr/include/plugin-api.h	18865	root:root	644	
/usr/include/sframe-api.h	9505	root:root	644	
/usr/include/sframe.h	13832	root:root	644	
/usr/include/symcat.h	2191	root:root	644	
/usr/lib/bfd-plugins/libdep.so	15212	root:root	755	
/usr/lib/gprofng/libgp-collector.so	865112	root:root	755	
/usr/lib/gprofng/libgp-collectorAPI.a	7098	root:root	644	
/usr/lib/gprofng/libgp-collectorAPI.so	15368	root:root	755	
/usr/lib/gprofng/libgp-heap.so	15648	root:root	755	
/usr/lib/gprofng/libgp-iotrace.so	67452	root:root	755	
/usr/lib/gprofng/libgp-sync.so	22980	root:root	755	
/usr/lib/ldscripts/elf32_x86_64.x	9752	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xbn	9555	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xc	9398	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xce	9678	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xd	9618	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdc	9299	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdce	9579	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xde	9898	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdw	9260	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdwe	9540	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xe	9997	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xn	9720	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xr	5172	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xs	9240	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsc	8921	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsce	9201	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xse	9520	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsw	8882	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xswe	9162	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xu	5196	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xw	9359	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xwe	9639	root:root	644	
/usr/lib/ldscripts/elf_i386.x	9115	root:root	644	
/usr/lib/ldscripts/elf_i386.xbn	8918	root:root	644	
/usr/lib/ldscripts/elf_i386.xc	8895	root:root	644	
/usr/lib/ldscripts/elf_i386.xce	9175	root:root	644	
/usr/lib/ldscripts/elf_i386.xd	8979	root:root	644	
/usr/lib/ldscripts/elf_i386.xdc	8794	root:root	644	
/usr/lib/ldscripts/elf_i386.xdce	9074	root:root	644	
/usr/lib/ldscripts/elf_i386.xde	9259	root:root	644	
/usr/lib/ldscripts/elf_i386.xdw	8755	root:root	644	
/usr/lib/ldscripts/elf_i386.xdwe	9035	root:root	644	
/usr/lib/ldscripts/elf_i386.xe	9360	root:root	644	
/usr/lib/ldscripts/elf_i386.xn	9083	root:root	644	
/usr/lib/ldscripts/elf_i386.xr	4915	root:root	644	
/usr/lib/ldscripts/elf_i386.xs	8601	root:root	644	
/usr/lib/ldscripts/elf_i386.xsc	8416	root:root	644	
/usr/lib/ldscripts/elf_i386.xsce	8696	root:root	644	
/usr/lib/ldscripts/elf_i386.xse	8881	root:root	644	
/usr/lib/ldscripts/elf_i386.xsw	8377	root:root	644	
/usr/lib/ldscripts/elf_i386.xswe	8657	root:root	644	
/usr/lib/ldscripts/elf_i386.xu	4939	root:root	644	
/usr/lib/ldscripts/elf_i386.xw	8856	root:root	644	
/usr/lib/ldscripts/elf_i386.xwe	9136	root:root	644	
/usr/lib/ldscripts/elf_iamcu.x	8881	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xbn	8684	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xc	8661	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xce	8941	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xd	8745	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdc	8560	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdce	8840	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xde	9025	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdw	8521	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdwe	8801	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xe	9126	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xn	8849	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xr	4854	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xs	8367	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsc	8182	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsce	8462	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xse	8647	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsw	8143	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xswe	8423	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xu	4878	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xw	8622	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xwe	8902	root:root	644	
/usr/lib/ldscripts/elf_x86_64.x	9748	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xbn	9551	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xc	9394	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xce	9674	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xd	9614	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdc	9295	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdce	9575	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xde	9894	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdw	9256	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdwe	9536	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xe	9993	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xn	9716	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xr	5172	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xs	9236	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsc	8917	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsce	9197	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xse	9516	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsw	8878	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xswe	9158	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xu	5196	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xw	9355	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xwe	9635	root:root	644	
/usr/lib/ldscripts/stamp	0	root:root	644	
/usr/lib/libbfd-2.42.so	1306808	root:root	755	
/usr/lib/libbfd.so	14	root:root	777	libbfd-2.42.so
/usr/lib/libctf-nobfd.so	21	root:root	777	libctf-nobfd.so.0.0.0
/usr/lib/libctf-nobfd.so.0	21	root:root	777	libctf-nobfd.so.0.0.0
/usr/lib/libctf-nobfd.so.0.0.0	190244	root:root	755	
/usr/lib/libctf.so	15	root:root	777	libctf.so.0.0.0
/usr/lib/libctf.so.0	15	root:root	777	libctf.so.0.0.0
/usr/lib/libctf.so.0.0.0	194316	root:root	755	
/usr/lib/libgprofng.so	19	root:root	777	libgprofng.so.0.0.0
/usr/lib/libgprofng.so.0	19	root:root	777	libgprofng.so.0.0.0
/usr/lib/libgprofng.so.0.0.0	2355192	root:root	755	
/usr/lib/libopcodes-2.42.so	515492	root:root	755	
/usr/lib/libopcodes.so	18	root:root	777	libopcodes-2.42.so
/usr/lib/libsframe.so	18	root:root	777	libsframe.so.1.0.0
/usr/lib/libsframe.so.1	18	root:root	777	libsframe.so.1.0.0
/usr/lib/libsframe.so.1.0.0	24912	root:root	755	
/usr/share/info/as.info	1296239	root:root	644	
/usr/share/info/bfd.info	702947	root:root	644	
/usr/share/info/binutils.info	267900	root:root	644	
/usr/share/info/ctf-spec.info	92298	root:root	644	
/usr/share/info/dir	88931	root:root	644	
/usr/share/info/gprof.info	116035	root:root	644	
/usr/share/info/gprofng.info	240628	root:root	644	
/usr/share/info/ld.info	473939	root:root	644	
/usr/share/info/ldint.info	56136	root:root	644	
/usr/share/info/sframe-spec.info	30160	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/binutils.mo	147343	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/gprof.mo	13061	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/ld.mo	101098	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/binutils.mo	155264	root:root	644	
/usr/share/locale/da/LC_MESSAGES/bfd.mo	153643	root:root	644	
/usr/share/locale/da/LC_MESSAGES/binutils.mo	70024	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gprof.mo	10479	root:root	644	
/usr/share/locale/da/LC_MESSAGES/ld.mo	41638	root:root	644	
/usr/share/locale/da/LC_MESSAGES/opcodes.mo	17592	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gprof.mo	10842	root:root	644	
/usr/share/locale/de/LC_MESSAGES/ld.mo	51889	root:root	644	
/usr/share/locale/de/LC_MESSAGES/opcodes.mo	56018	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/gprof.mo	10752	root:root	644	
/usr/share/locale/es/LC_MESSAGES/bfd.mo	208625	root:root	644	
/usr/share/locale/es/LC_MESSAGES/binutils.mo	151065	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gas.mo	511726	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gold.mo	86051	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gprof.mo	11145	root:root	644	
/usr/share/locale/es/LC_MESSAGES/ld.mo	139618	root:root	644	
/usr/share/locale/es/LC_MESSAGES/opcodes.mo	39909	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/bfd.mo	162714	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/binutils.mo	211073	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gas.mo	442805	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gold.mo	81646	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gprof.mo	11131	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/ld.mo	37450	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/opcodes.mo	31261	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/bfd.mo	244034	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/binutils.mo	337970	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gas.mo	593359	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gold.mo	114108	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gprof.mo	11429	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/ld.mo	179266	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/opcodes.mo	57066	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/gprof.mo	10504	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/ld.mo	59643	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/opcodes.mo	30741	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/bfd.mo	5185	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/binutils.mo	21613	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/gprof.mo	11212	root:root	644	
/usr/share/locale/id/LC_MESSAGES/bfd.mo	144278	root:root	644	
/usr/share/locale/id/LC_MESSAGES/binutils.mo	153217	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gas.mo	418179	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gold.mo	48664	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gprof.mo	10528	root:root	644	
/usr/share/locale/id/LC_MESSAGES/ld.mo	55845	root:root	644	
/usr/share/locale/id/LC_MESSAGES/opcodes.mo	30313	root:root	644	
/usr/share/locale/it/LC_MESSAGES/binutils.mo	192791	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gold.mo	50943	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gprof.mo	10755	root:root	644	
/usr/share/locale/it/LC_MESSAGES/ld.mo	58051	root:root	644	
/usr/share/locale/it/LC_MESSAGES/opcodes.mo	26390	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/bfd.mo	134687	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/binutils.mo	150123	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gas.mo	37205	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gold.mo	14536	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gprof.mo	3068	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/ld.mo	64093	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/bfd.mo	5034	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/gprof.mo	15473	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/ld.mo	32189	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/gprof.mo	10733	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/gprof.mo	10776	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/opcodes.mo	25300	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/bfd.mo	218359	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/binutils.mo	294968	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/gprof.mo	11224	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/ld.mo	148326	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/opcodes.mo	56439	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/bfd.mo	243309	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/binutils.mo	348121	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gold.mo	111716	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gprof.mo	11483	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/ld.mo	177785	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/opcodes.mo	57979	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/bfd.mo	293038	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/binutils.mo	341964	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gas.mo	731021	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gprof.mo	13120	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/ld.mo	160983	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/bfd.mo	429	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/binutils.mo	615	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gas.mo	396	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gprof.mo	486	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/binutils.mo	149699	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/bfd.mo	297980	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/binutils.mo	374008	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gold.mo	134166	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gprof.mo	13107	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/ld.mo	183825	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/opcodes.mo	69496	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/bfd.mo	155260	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/binutils.mo	319270	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gas.mo	524742	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gold.mo	5405	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gprof.mo	10715	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/ld.mo	56393	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/opcodes.mo	54119	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/bfd.mo	69593	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/binutils.mo	129906	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gas.mo	254854	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gprof.mo	11004	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/ld.mo	53659	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/opcodes.mo	16158	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/bfd.mo	305283	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/binutils.mo	410115	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gas.mo	764405	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gold.mo	141808	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gprof.mo	13314	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/ld.mo	215108	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/opcodes.mo	73123	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/bfd.mo	160382	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/binutils.mo	210235	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gold.mo	56596	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gprof.mo	12548	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/ld.mo	62357	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/opcodes.mo	33674	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/bfd.mo	17907	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/binutils.mo	93164	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gas.mo	3843	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gold.mo	9052	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/ld.mo	54366	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/opcodes.mo	20574	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/binutils.mo	87866	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/ld.mo	54618	root:root	644	
/usr/share/man/man1/addr2line.1	9919	root:root	644	
/usr/share/man/man1/ar.1	19914	root:root	644	
/usr/share/man/man1/as.1	116471	root:root	644	
/usr/share/man/man1/c++filt.1	9711	root:root	644	
/usr/share/man/man1/dlltool.1	18664	root:root	644	
/usr/share/man/man1/elfedit.1	7369	root:root	644	
/usr/share/man/man1/gp-archive.1	10471	root:root	644	
/usr/share/man/man1/gp-collect-app.1	10181	root:root	644	
/usr/share/man/man1/gp-display-html.1	7450	root:root	644	
/usr/share/man/man1/gp-display-src.1	5488	root:root	644	
/usr/share/man/man1/gp-display-text.1	12015	root:root	644	
/usr/share/man/man1/gprof.1	27796	root:root	644	
/usr/share/man/man1/gprofng.1	7862	root:root	644	
/usr/share/man/man1/ld.1	160506	root:root	644	
/usr/share/man/man1/nm.1	21484	root:root	644	
/usr/share/man/man1/objcopy.1	53760	root:root	644	
/usr/share/man/man1/objdump.1	51031	root:root	644	
/usr/share/man/man1/ranlib.1	4755	root:root	644	
/usr/share/man/man1/readelf.1	28673	root:root	644	
/usr/share/man/man1/size.1	8011	root:root	644	
/usr/share/man/man1/strings.1	9930	root:root	644	
/usr/share/man/man1/strip.1	15891	root:root	644	
/usr/share/man/man1/windmc.1	8086	root:root	644	
/usr/share/man/man1/windres.1	11086	root:root	644	
