/etc/gprofng.rc	3886	root:root	644	
/usr/bin/addr2line	40756	root:root	755	
/usr/bin/ar	79712	root:root	755	
/usr/bin/as	859488	root:root	755	
/usr/bin/c++filt	35620	root:root	755	
/usr/bin/dwp	4036864	root:root	755	
/usr/bin/elfedit	44872	root:root	755	
/usr/bin/gp-archive	153216	root:root	755	
/usr/bin/gp-collect-app	172948	root:root	755	
/usr/bin/gp-display-html	592126	root:root	755	
/usr/bin/gp-display-src	140676	root:root	755	
/usr/bin/gp-display-text	305976	root:root	755	
/usr/bin/gprof	128504	root:root	755	
/usr/bin/gprofng	125900	root:root	755	
/usr/bin/ld	1046776	root:root	755	
/usr/bin/ld.bfd	1046776	root:root	755	
/usr/bin/ld.gold	7398436	root:root	755	
/usr/bin/nm	61084	root:root	755	
/usr/bin/objcopy	233656	root:root	755	
/usr/bin/objdump	556144	root:root	755	
/usr/bin/ranlib	79716	root:root	755	
/usr/bin/readelf	1053404	root:root	755	
/usr/bin/size	40668	root:root	755	
/usr/bin/strings	44756	root:root	755	
/usr/bin/strip	233660	root:root	755	
/usr/include/ansidecl.h	11773	root:root	644	
/usr/include/bfd.h	252593	root:root	644	
/usr/include/bfdlink.h	38958	root:root	644	
/usr/include/collectorAPI.h	2343	root:root	644	
/usr/include/ctf-api.h	25785	root:root	644	
/usr/include/ctf.h	26140	root:root	644	
/usr/include/diagnostics.h	5323	root:root	644	
/usr/include/dis-asm.h	20936	root:root	644	
/usr/include/libcollector.h	3389	root:root	644	
/usr/include/libfcollector.h	1473	root:root	644	
/usr/include/plugin-api.h	18865	root:root	644	
/usr/include/sframe-api.h	9505	root:root	644	
/usr/include/sframe.h	13832	root:root	644	
/usr/include/symcat.h	2191	root:root	644	
/usr/lib/bfd-plugins/libdep.so	15664	root:root	755	
/usr/lib/gprofng/libgp-collector.so	846152	root:root	755	
/usr/lib/gprofng/libgp-collectorAPI.a	5674	root:root	644	
/usr/lib/gprofng/libgp-collectorAPI.so	15564	root:root	755	
/usr/lib/gprofng/libgp-heap.so	19956	root:root	755	
/usr/lib/gprofng/libgp-iotrace.so	80272	root:root	755	
/usr/lib/gprofng/libgp-sync.so	34576	root:root	755	
/usr/lib/ldscripts/elf32_x86_64.x	9715	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xbn	9518	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xc	9361	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xce	9641	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xd	9581	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdc	9262	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdce	9542	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xde	9861	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdw	9223	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xdwe	9503	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xe	9960	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xn	9683	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xr	5172	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xs	9203	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsc	8884	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsce	9164	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xse	9483	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xsw	8845	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xswe	9125	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xu	5196	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xw	9322	root:root	644	
/usr/lib/ldscripts/elf32_x86_64.xwe	9602	root:root	644	
/usr/lib/ldscripts/elf_i386.x	9039	root:root	644	
/usr/lib/ldscripts/elf_i386.xbn	8842	root:root	644	
/usr/lib/ldscripts/elf_i386.xc	8819	root:root	644	
/usr/lib/ldscripts/elf_i386.xce	9099	root:root	644	
/usr/lib/ldscripts/elf_i386.xd	8903	root:root	644	
/usr/lib/ldscripts/elf_i386.xdc	8718	root:root	644	
/usr/lib/ldscripts/elf_i386.xdce	8998	root:root	644	
/usr/lib/ldscripts/elf_i386.xde	9183	root:root	644	
/usr/lib/ldscripts/elf_i386.xdw	8679	root:root	644	
/usr/lib/ldscripts/elf_i386.xdwe	8959	root:root	644	
/usr/lib/ldscripts/elf_i386.xe	9284	root:root	644	
/usr/lib/ldscripts/elf_i386.xn	9007	root:root	644	
/usr/lib/ldscripts/elf_i386.xr	4915	root:root	644	
/usr/lib/ldscripts/elf_i386.xs	8525	root:root	644	
/usr/lib/ldscripts/elf_i386.xsc	8340	root:root	644	
/usr/lib/ldscripts/elf_i386.xsce	8620	root:root	644	
/usr/lib/ldscripts/elf_i386.xse	8805	root:root	644	
/usr/lib/ldscripts/elf_i386.xsw	8301	root:root	644	
/usr/lib/ldscripts/elf_i386.xswe	8581	root:root	644	
/usr/lib/ldscripts/elf_i386.xu	4939	root:root	644	
/usr/lib/ldscripts/elf_i386.xw	8780	root:root	644	
/usr/lib/ldscripts/elf_i386.xwe	9060	root:root	644	
/usr/lib/ldscripts/elf_iamcu.x	8780	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xbn	8583	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xc	8560	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xce	8840	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xd	8644	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdc	8459	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdce	8739	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xde	8924	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdw	8420	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xdwe	8700	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xe	9025	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xn	8748	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xr	4854	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xs	8266	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsc	8081	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsce	8361	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xse	8546	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xsw	8042	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xswe	8322	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xu	4878	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xw	8521	root:root	644	
/usr/lib/ldscripts/elf_iamcu.xwe	8801	root:root	644	
/usr/lib/ldscripts/elf_x86_64.x	9711	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xbn	9514	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xc	9357	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xce	9637	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xd	9577	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdc	9258	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdce	9538	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xde	9857	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdw	9219	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xdwe	9499	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xe	9956	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xn	9679	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xr	5172	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xs	9199	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsc	8880	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsce	9160	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xse	9479	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xsw	8841	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xswe	9121	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xu	5196	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xw	9318	root:root	644	
/usr/lib/ldscripts/elf_x86_64.xwe	9598	root:root	644	
/usr/lib/libbfd-2.41.so	1466584	root:root	755	
/usr/lib/libbfd.so	14	root:root	777	libbfd-2.41.so
/usr/lib/libctf-nobfd.so	21	root:root	777	libctf-nobfd.so.0.0.0
/usr/lib/libctf-nobfd.so.0	21	root:root	777	libctf-nobfd.so.0.0.0
/usr/lib/libctf-nobfd.so.0.0.0	226896	root:root	755	
/usr/lib/libctf.so	15	root:root	777	libctf.so.0.0.0
/usr/lib/libctf.so.0	15	root:root	777	libctf.so.0.0.0
/usr/lib/libctf.so.0.0.0	225844	root:root	755	
/usr/lib/libgprofng.so	19	root:root	777	libgprofng.so.0.0.0
/usr/lib/libgprofng.so.0	19	root:root	777	libgprofng.so.0.0.0
/usr/lib/libgprofng.so.0.0.0	2554680	root:root	755	
/usr/lib/libopcodes-2.41.so	469456	root:root	755	
/usr/lib/libopcodes.so	18	root:root	777	libopcodes-2.41.so
/usr/lib/libsframe.so	18	root:root	777	libsframe.so.1.0.0
/usr/lib/libsframe.so.1	18	root:root	777	libsframe.so.1.0.0
/usr/lib/libsframe.so.1.0.0	25212	root:root	755	
/usr/share/info/as.info	1277613	root:root	644	
/usr/share/info/bfd.info	673190	root:root	644	
/usr/share/info/binutils.info	265984	root:root	644	
/usr/share/info/ctf-spec.info	92298	root:root	644	
/usr/share/info/dir	85502	root:root	644	
/usr/share/info/gprof.info	116035	root:root	644	
/usr/share/info/gprofng.info	222810	root:root	644	
/usr/share/info/ld.info	465203	root:root	644	
/usr/share/info/ldint.info	56136	root:root	644	
/usr/share/info/sframe-spec.info	30160	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/binutils.mo	147343	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/gprof.mo	13061	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/ld.mo	101098	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/binutils.mo	155264	root:root	644	
/usr/share/locale/da/LC_MESSAGES/bfd.mo	153643	root:root	644	
/usr/share/locale/da/LC_MESSAGES/binutils.mo	70024	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gprof.mo	10479	root:root	644	
/usr/share/locale/da/LC_MESSAGES/ld.mo	41638	root:root	644	
/usr/share/locale/da/LC_MESSAGES/opcodes.mo	17592	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gprof.mo	10842	root:root	644	
/usr/share/locale/de/LC_MESSAGES/ld.mo	51889	root:root	644	
/usr/share/locale/de/LC_MESSAGES/opcodes.mo	54381	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/gprof.mo	10752	root:root	644	
/usr/share/locale/es/LC_MESSAGES/bfd.mo	208625	root:root	644	
/usr/share/locale/es/LC_MESSAGES/binutils.mo	151065	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gas.mo	511726	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gold.mo	86051	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gprof.mo	11131	root:root	644	
/usr/share/locale/es/LC_MESSAGES/ld.mo	139618	root:root	644	
/usr/share/locale/es/LC_MESSAGES/opcodes.mo	39909	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/bfd.mo	162714	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/binutils.mo	211073	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gas.mo	442805	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gold.mo	81646	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gprof.mo	11131	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/ld.mo	37450	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/opcodes.mo	31261	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/bfd.mo	239398	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/binutils.mo	336671	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gas.mo	584510	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gold.mo	113848	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gprof.mo	11429	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/ld.mo	177174	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/opcodes.mo	57066	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/gprof.mo	10504	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/ld.mo	59643	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/opcodes.mo	30741	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/bfd.mo	5185	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/binutils.mo	21613	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/gprof.mo	11212	root:root	644	
/usr/share/locale/id/LC_MESSAGES/bfd.mo	144278	root:root	644	
/usr/share/locale/id/LC_MESSAGES/binutils.mo	153217	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gas.mo	418179	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gold.mo	48664	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gprof.mo	10528	root:root	644	
/usr/share/locale/id/LC_MESSAGES/ld.mo	55845	root:root	644	
/usr/share/locale/id/LC_MESSAGES/opcodes.mo	30313	root:root	644	
/usr/share/locale/it/LC_MESSAGES/binutils.mo	192791	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gold.mo	50943	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gprof.mo	10755	root:root	644	
/usr/share/locale/it/LC_MESSAGES/ld.mo	58051	root:root	644	
/usr/share/locale/it/LC_MESSAGES/opcodes.mo	26390	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/bfd.mo	134687	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/binutils.mo	150123	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gas.mo	37205	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gold.mo	14536	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gprof.mo	3068	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/ld.mo	64093	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/bfd.mo	5034	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/gprof.mo	15473	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/gprof.mo	10733	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/gprof.mo	10776	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/opcodes.mo	25300	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/bfd.mo	218359	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/binutils.mo	294968	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/gprof.mo	11224	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/ld.mo	148326	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/opcodes.mo	56439	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/bfd.mo	238669	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/binutils.mo	346842	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gold.mo	111445	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gprof.mo	11314	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/opcodes.mo	56191	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/bfd.mo	289984	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/binutils.mo	341964	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gas.mo	731021	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gprof.mo	13120	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/ld.mo	160983	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/bfd.mo	429	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/binutils.mo	615	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gas.mo	396	root:root	644	
/usr/share/locale/rw/LC_MESSAGES/gprof.mo	486	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/binutils.mo	149699	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/bfd.mo	292771	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/binutils.mo	374008	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gold.mo	133877	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/gprof.mo	13107	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/ld.mo	183825	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/opcodes.mo	67451	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/bfd.mo	155260	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/binutils.mo	318012	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gas.mo	524742	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gold.mo	5405	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gprof.mo	10715	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/ld.mo	56393	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/opcodes.mo	55563	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/bfd.mo	69593	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/binutils.mo	129906	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gas.mo	254854	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gprof.mo	11004	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/ld.mo	53659	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/opcodes.mo	16158	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/bfd.mo	299760	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/binutils.mo	408744	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gas.mo	752845	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gold.mo	141808	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gprof.mo	13314	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/ld.mo	212573	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/opcodes.mo	70944	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/bfd.mo	160382	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/binutils.mo	210235	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gold.mo	56596	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/gprof.mo	12548	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/ld.mo	62357	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/opcodes.mo	33674	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/bfd.mo	17907	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/binutils.mo	93164	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gas.mo	3843	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gold.mo	9052	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/ld.mo	54366	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/opcodes.mo	20574	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/binutils.mo	87866	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/ld.mo	54618	root:root	644	
/usr/share/man/man1/addr2line.1	9919	root:root	644	
/usr/share/man/man1/ar.1	19722	root:root	644	
/usr/share/man/man1/as.1	113950	root:root	644	
/usr/share/man/man1/c++filt.1	9711	root:root	644	
/usr/share/man/man1/dlltool.1	18664	root:root	644	
/usr/share/man/man1/elfedit.1	7369	root:root	644	
/usr/share/man/man1/gp-archive.1	5442	root:root	644	
/usr/share/man/man1/gp-collect-app.1	9968	root:root	644	
/usr/share/man/man1/gp-display-html.1	5653	root:root	644	
/usr/share/man/man1/gp-display-src.1	5471	root:root	644	
/usr/share/man/man1/gp-display-text.1	11415	root:root	644	
/usr/share/man/man1/gprof.1	27796	root:root	644	
/usr/share/man/man1/gprofng.1	6937	root:root	644	
/usr/share/man/man1/ld.1	157673	root:root	644	
/usr/share/man/man1/nm.1	21484	root:root	644	
/usr/share/man/man1/objcopy.1	53360	root:root	644	
/usr/share/man/man1/objdump.1	50539	root:root	644	
/usr/share/man/man1/ranlib.1	4755	root:root	644	
/usr/share/man/man1/readelf.1	27946	root:root	644	
/usr/share/man/man1/size.1	8011	root:root	644	
/usr/share/man/man1/strings.1	9930	root:root	644	
/usr/share/man/man1/strip.1	15891	root:root	644	
/usr/share/man/man1/windmc.1	8086	root:root	644	
/usr/share/man/man1/windres.1	11086	root:root	644	
