/usr/include/gmp.h	83952	root:root	644	
/usr/include/gmpxx.h	129113	root:root	644	
/usr/lib/libgmp.so	16	root:root	777	libgmp.so.10.4.1
/usr/lib/libgmp.so.10	16	root:root	777	libgmp.so.10.4.1
/usr/lib/libgmp.so.10.4.1	545808	root:root	755	
/usr/lib/libgmpxx.so	17	root:root	777	libgmpxx.so.4.6.1
/usr/lib/libgmpxx.so.4	17	root:root	777	libgmpxx.so.4.6.1
/usr/lib/libgmpxx.so.4.6.1	41800	root:root	755	
/usr/lib/pkgconfig/gmp.pc	245	root:root	644	
/usr/lib/pkgconfig/gmpxx.pc	280	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/ABI-and-ISA.html	16848	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Algorithms.html	3169	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Applying-Integer-Functions.html	6842	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Assembly-Basics.html	3515	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Assembly-Cache-Handling.html	4803	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Assembly-Carry-Propagation.html	4493	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Assembly-Code-Organisation.html	3254	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Assembly-Coding.html	3468	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Assembly-Floating-Point.html	6730	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Assembly-Functional-Units.html	3798	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Assembly-Loop-Unrolling.html	4895	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Assembly-SIMD-Instructions.html	3253	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Assembly-Software-Pipelining.html	3239	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Assembly-Writing-Guide.html	5054	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Assigning-Floats.html	9071	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Assigning-Integers.html	8052	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Autoconf.html	4629	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Basecase-Division.html	3404	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Basecase-Multiplication.html	4368	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Binary-GCD.html	6031	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Binary-to-Radix.html	6729	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Binomial-Coefficients-Algorithm.html	3478	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Block_002dWise-Barrett-Division.html	2762	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Build-Options.html	31631	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/C_002b_002b-Class-Interface.html	3540	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/C_002b_002b-Formatted-Input.html	6868	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/C_002b_002b-Formatted-Output.html	7916	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/C_002b_002b-Interface-Floats.html	23519	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/C_002b_002b-Interface-General.html	8556	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/C_002b_002b-Interface-Integers.html	20598	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/C_002b_002b-Interface-Internals.html	6491	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/C_002b_002b-Interface-Limitations.html	6920	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/C_002b_002b-Interface-Random-Numbers.html	9847	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/C_002b_002b-Interface-Rationals.html	16456	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Comparing-Rationals.html	7583	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Compatibility-with-older-versions.html	3399	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Concept-Index.html	127811	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Contributors.html	9345	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Converting-Floats.html	9534	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Converting-Integers.html	9197	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Copying.html	4855	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Custom-Allocation.html	9997	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Debugging.html	12185	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Demonstration-Programs.html	5841	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Divide-and-Conquer-Division.html	4916	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Division-Algorithms.html	2913	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Efficiency.html	13010	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Emacs.html	2928	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Exact-Division.html	6115	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Exact-Remainder.html	5893	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Extended-GCD.html	3595	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/FFT-Multiplication.html	10017	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Factorial-Algorithm.html	5507	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Fibonacci-Numbers-Algorithm.html	6026	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Float-Arithmetic.html	12927	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Float-Comparison.html	8178	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Float-Internals.html	11665	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Floating_002dpoint-Functions.html	6736	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Formatted-Input-Functions.html	8907	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Formatted-Input-Strings.html	11691	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Formatted-Input.html	2548	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Formatted-Output-Functions.html	12897	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Formatted-Output-Strings.html	13081	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Formatted-Output.html	2530	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Function-Classes.html	4090	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Function-Index.html	148780	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/GMP-Basics.html	3436	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/GNU-Free-Documentation-License.html	27837	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Greatest-Common-Divisor-Algorithms.html	2744	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Headers-and-Libraries.html	5189	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Higher-degree-Toom_0027n_0027half.html	3810	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/I_002fO-of-Floats.html	7423	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/I_002fO-of-Integers.html	8401	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/I_002fO-of-Rationals.html	6886	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Initializing-Floats.html	12120	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Initializing-Integers.html	7974	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Initializing-Rationals.html	10289	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Installing-GMP.html	3623	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Integer-Arithmetic.html	11337	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Integer-Comparisons.html	7862	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Integer-Division.html	28099	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Integer-Exponentiation.html	7005	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Integer-Functions.html	3823	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Integer-Import-and-Export.html	9107	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Integer-Internals.html	5675	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Integer-Logic-and-Bit-Fiddling.html	11589	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Integer-Random-Numbers.html	8163	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Integer-Roots.html	8353	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Integer-Special-Functions.html	12284	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Internals.html	2827	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Introduction-to-GMP.html	6476	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Jacobi-Symbol.html	4997	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Karatsuba-Multiplication.html	7413	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Known-Build-Problems.html	8467	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Language-Bindings.html	8548	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Lehmer_0027s-Algorithm.html	4925	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Low_002dlevel-Functions.html	87678	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Lucas-Numbers-Algorithm.html	3219	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Memory-Management.html	3433	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Miscellaneous-Float-Functions.html	9949	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Miscellaneous-Integer-Functions.html	8627	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Modular-Powering-Algorithm.html	2898	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Multiplication-Algorithms.html	4148	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Nomenclature-and-Types.html	6027	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Normal-Powering-Algorithm.html	2645	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Notes-for-Package-Builds.html	6803	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Notes-for-Particular-Systems.html	15979	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Nth-Root-Algorithm.html	3189	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Number-Theoretic-Functions.html	26312	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Other-Algorithms.html	2679	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Other-Multiplication.html	5499	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Parameter-Conventions.html	4528	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Perfect-Power-Algorithm.html	2739	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Perfect-Square-Algorithm.html	4905	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Performance-optimization.html	3473	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Powering-Algorithms.html	2500	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Prime-Testing-Algorithm.html	3839	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Profiling.html	8473	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Radix-Conversion-Algorithms.html	2598	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Radix-to-Binary.html	4796	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Random-Number-Algorithms.html	4965	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Random-Number-Functions.html	3567	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Random-State-Initialization.html	10392	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Random-State-Miscellaneous.html	3805	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Random-State-Seeding.html	4680	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Rational-Arithmetic.html	8725	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Rational-Conversions.html	7079	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Rational-Internals.html	3575	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Rational-Number-Functions.html	4436	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Raw-Output-Internals.html	3501	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Reentrancy.html	4527	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/References.html	10515	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Reporting-Bugs.html	5907	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Root-Extraction-Algorithms.html	2624	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Simultaneous-Float-Init-_0026-Assign.html	6856	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Simultaneous-Integer-Init-_0026-Assign.html	6926	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Single-Limb-Division.html	5777	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Small-Quotient-Division.html	3572	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Square-Root-Algorithm.html	5500	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Subquadratic-GCD.html	5677	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Toom-3_002dWay-Multiplication.html	11134	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Toom-4_002dWay-Multiplication.html	4564	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Unbalanced-Multiplication.html	2851	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Useful-Macros-and-Constants.html	5784	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/Variable-Conventions.html	4970	root:root	644	
/usr/share/doc/gmp-6.2.1/gmp.html/index.html	4714	root:root	644	
/usr/share/info/dir	85278	root:root	644	
/usr/share/info/gmp.info	5931	root:root	644	
/usr/share/info/gmp.info-1	302874	root:root	644	
/usr/share/info/gmp.info-2	216314	root:root	644	
