/usr/include/mpf2mpfr.h	6645	root:root	644	
/usr/include/mpfr.h	57443	root:root	644	
/usr/lib/libmpfr.so	16	root:root	777	libmpfr.so.6.2.1
/usr/lib/libmpfr.so.6	16	root:root	777	libmpfr.so.6.2.1
/usr/lib/libmpfr.so.6.2.1	1503600	root:root	755	
/usr/lib/pkgconfig/mpfr.pc	272	root:root	644	
/usr/share/doc/mpfr-4.2.1/AUTHORS	1375	root:root	644	
/usr/share/doc/mpfr-4.2.1/BUGS	3558	root:root	644	
/usr/share/doc/mpfr-4.2.1/COPYING	35149	root:root	644	
/usr/share/doc/mpfr-4.2.1/COPYING.LESSER	7652	root:root	644	
/usr/share/doc/mpfr-4.2.1/FAQ.html	18411	root:root	644	
/usr/share/doc/mpfr-4.2.1/NEWS	26519	root:root	644	
/usr/share/doc/mpfr-4.2.1/TODO	39365	root:root	644	
/usr/share/doc/mpfr-4.2.1/examples/ReadMe	41	root:root	644	
/usr/share/doc/mpfr-4.2.1/examples/can_round.c	2101	root:root	644	
/usr/share/doc/mpfr-4.2.1/examples/divworst.c	3044	root:root	644	
/usr/share/doc/mpfr-4.2.1/examples/rndo-add.c	2665	root:root	644	
/usr/share/doc/mpfr-4.2.1/examples/sample.c	1681	root:root	644	
/usr/share/doc/mpfr-4.2.1/examples/threads.c	2430	root:root	644	
/usr/share/doc/mpfr-4.2.1/examples/version.c	7465	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/API-Compatibility.html	4781	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Added-Functions.html	11379	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Arithmetic-Functions.html	42317	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Assignment-Functions.html	26205	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Changed-Functions.html	11612	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Combined-Initialization-and-Assignment-Functions.html	7770	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Comparison-Functions.html	18890	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Compatibility-with-MPF.html	8850	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Concept-Index.html	19505	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Contributors.html	6089	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Conversion-Functions.html	29481	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Copying.html	4304	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Custom-Interface.html	11805	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Exception-Related-Functions.html	27392	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Exceptions.html	6773	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Floating_002dPoint-Values-on-Special-Numbers.html	6975	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Formatted-Output-Functions.html	25510	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Function-and-Type-Index.html	99559	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/GNU-Free-Documentation-License.html	25533	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Getting-the-Best-Efficiency-Out-of-MPFR.html	3268	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Headers-and-Libraries.html	8154	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Initialization-Functions.html	16641	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Input-and-Output-Functions.html	12249	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Installing-MPFR.html	11123	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Integer-and-Remainder-Related-Functions.html	20489	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Internals.html	3949	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Introduction-to-MPFR.html	5287	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/MPFR-Basics.html	2969	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/MPFR-Interface.html	6000	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/MPFR-Variable-Conventions.html	3807	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/MPFR-and-the-IEEE-754-Standard.html	5389	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Memory-Handling-Functions.html	6501	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Memory-Handling.html	6582	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Miscellaneous-Functions.html	27306	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Nomenclature-and-Types.html	7071	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Other-Changes.html	4243	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/References.html	4500	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Removed-Functions.html	3077	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Reporting-Bugs.html	4909	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Rounding.html	9462	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Rounding_002dRelated-Functions.html	14624	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Transcendental-Functions.html	66619	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/Type-and-Macro-Changes.html	6665	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/index.html	4155	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/mpfr_005fget_005fstr.html	1488	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/mpfr_005fget_005fstr_005fndigits.html	1536	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/mpfr_005fpow.html	1468	root:root	644	
/usr/share/doc/mpfr-4.2.1/mpfr.html/ternary-value.html	1453	root:root	644	
/usr/share/info/dir	89081	root:root	644	
/usr/share/info/mpfr.info	284508	root:root	644	
