/usr/include/mpf2mpfr.h	6645	root:root	644	
/usr/include/mpfr.h	57443	root:root	644	
/usr/lib/libmpfr.so	16	root:root	777	libmpfr.so.6.2.0
/usr/lib/libmpfr.so.6	16	root:root	777	libmpfr.so.6.2.0
/usr/lib/libmpfr.so.6.2.0	681920	root:root	755	
/usr/lib/pkgconfig/mpfr.pc	272	root:root	644	
/usr/share/doc/mpfr-4.2.0/AUTHORS	1375	root:root	644	
/usr/share/doc/mpfr-4.2.0/BUGS	3336	root:root	644	
/usr/share/doc/mpfr-4.2.0/COPYING	35149	root:root	644	
/usr/share/doc/mpfr-4.2.0/COPYING.LESSER	7652	root:root	644	
/usr/share/doc/mpfr-4.2.0/FAQ.html	18411	root:root	644	
/usr/share/doc/mpfr-4.2.0/NEWS	26151	root:root	644	
/usr/share/doc/mpfr-4.2.0/TODO	39365	root:root	644	
/usr/share/doc/mpfr-4.2.0/examples/ReadMe	41	root:root	644	
/usr/share/doc/mpfr-4.2.0/examples/can_round.c	2101	root:root	644	
/usr/share/doc/mpfr-4.2.0/examples/divworst.c	3044	root:root	644	
/usr/share/doc/mpfr-4.2.0/examples/rndo-add.c	2665	root:root	644	
/usr/share/doc/mpfr-4.2.0/examples/sample.c	1681	root:root	644	
/usr/share/doc/mpfr-4.2.0/examples/threads.c	2430	root:root	644	
/usr/share/doc/mpfr-4.2.0/examples/version.c	7465	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/API-Compatibility.html	4529	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Added-Functions.html	10795	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Arithmetic-Functions.html	41551	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Assignment-Functions.html	25611	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Changed-Functions.html	11150	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Combined-Initialization-and-Assignment-Functions.html	7620	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Comparison-Functions.html	18536	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Compatibility-with-MPF.html	8724	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Concept-Index.html	20008	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Contributors.html	5780	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Conversion-Functions.html	29143	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Copying.html	4048	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Custom-Interface.html	11695	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Exception-Related-Functions.html	27099	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Exceptions.html	6530	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Floating_002dPoint-Values-on-Special-Numbers.html	6644	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Formatted-Output-Functions.html	23947	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Function-and-Type-Index.html	103693	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/GNU-Free-Documentation-License.html	24856	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Getting-the-Best-Efficiency-Out-of-MPFR.html	3036	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Headers-and-Libraries.html	7856	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Initialization-Functions.html	16467	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Input-and-Output-Functions.html	11737	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Installing-MPFR.html	10333	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Integer-and-Remainder-Related-Functions.html	20272	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Internals.html	3751	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Introduction-to-MPFR.html	4978	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/MPFR-Basics.html	2727	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/MPFR-Interface.html	5739	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/MPFR-Variable-Conventions.html	3551	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/MPFR-and-the-IEEE-754-Standard.html	5076	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Memory-Handling-Functions.html	6394	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Memory-Handling.html	6316	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Miscellaneous-Functions.html	27001	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Nomenclature-and-Types.html	6786	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Other-Changes.html	4005	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/References.html	4259	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Removed-Functions.html	2797	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Reporting-Bugs.html	4608	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Rounding.html	9221	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Rounding_002dRelated-Functions.html	14452	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Transcendental-Functions.html	65402	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/Type-and-Macro-Changes.html	6402	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/index.html	3914	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/mpfr_005fget_005fstr.html	1490	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/mpfr_005fget_005fstr_005fndigits.html	1538	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/mpfr_005fpow.html	1470	root:root	644	
/usr/share/doc/mpfr-4.2.0/mpfr.html/ternary-value.html	1455	root:root	644	
/usr/share/info/dir	85397	root:root	644	
/usr/share/info/mpfr.info	283808	root:root	644	
