/usr/include/gmp.h	84325	root:root	644	
/usr/include/gmpxx.h	129502	root:root	644	
/usr/lib/libgmp.so	16	root:root	777	libgmp.so.10.5.0
/usr/lib/libgmp.so.10	16	root:root	777	libgmp.so.10.5.0
/usr/lib/libgmp.so.10.5.0	523128	root:root	755	
/usr/lib/libgmpxx.so	17	root:root	777	libgmpxx.so.4.7.0
/usr/lib/libgmpxx.so.4	17	root:root	777	libgmpxx.so.4.7.0
/usr/lib/libgmpxx.so.4.7.0	35680	root:root	755	
/usr/lib/pkgconfig/gmp.pc	245	root:root	644	
/usr/lib/pkgconfig/gmpxx.pc	280	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/ABI-and-ISA.html	16971	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Algorithms.html	3406	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Applying-Integer-Functions.html	7161	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Assembly-Basics.html	3757	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Assembly-Cache-Handling.html	5042	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Assembly-Carry-Propagation.html	4735	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Assembly-Code-Organisation.html	3496	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Assembly-Coding.html	3710	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Assembly-Floating-Point.html	6927	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Assembly-Functional-Units.html	4045	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Assembly-Loop-Unrolling.html	5092	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Assembly-SIMD-Instructions.html	3495	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Assembly-Software-Pipelining.html	3481	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Assembly-Writing-Guide.html	5292	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Assigning-Floats.html	9151	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Assigning-Integers.html	8130	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Autoconf.html	4822	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Basecase-Division.html	3648	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Basecase-Multiplication.html	4576	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Binary-GCD.html	6276	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Binary-to-Radix.html	6971	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Binomial-Coefficients-Algorithm.html	3682	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Block_002dWise-Barrett-Division.html	3020	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Build-Options.html	31852	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/C_002b_002b-Class-Interface.html	3794	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/C_002b_002b-Formatted-Input.html	6953	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/C_002b_002b-Formatted-Output.html	8009	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/C_002b_002b-Interface-Floats.html	23598	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/C_002b_002b-Interface-General.html	8643	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/C_002b_002b-Interface-Integers.html	20686	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/C_002b_002b-Interface-Internals.html	6707	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/C_002b_002b-Interface-Limitations.html	7138	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/C_002b_002b-Interface-Random-Numbers.html	9941	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/C_002b_002b-Interface-Rationals.html	16545	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Comparing-Rationals.html	7659	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Compatibility-with-older-versions.html	3617	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Concept-Index.html	120874	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Contributors.html	9581	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Converting-Floats.html	9612	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Converting-Integers.html	9273	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Copying.html	5105	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Custom-Allocation.html	10072	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Debugging.html	12301	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Demonstration-Programs.html	6046	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Divide-and-Conquer-Division.html	5170	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Division-Algorithms.html	3159	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Efficiency.html	13151	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Emacs.html	3118	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Exact-Division.html	6356	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Exact-Remainder.html	6093	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Extended-GCD.html	3835	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/FFT-Multiplication.html	10219	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Factorial-Algorithm.html	5701	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Fibonacci-Numbers-Algorithm.html	6226	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Float-Arithmetic.html	13005	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Float-Comparison.html	8256	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Float-Internals.html	11870	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Floating_002dpoint-Functions.html	6875	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Formatted-Input-Functions.html	8990	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Formatted-Input-Strings.html	11899	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Formatted-Input.html	2790	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Formatted-Output-Functions.html	12962	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Formatted-Output-Strings.html	13285	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Formatted-Output.html	2773	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Function-Classes.html	4333	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Function-Index.html	143040	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/GMP-Basics.html	3673	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/GNU-Free-Documentation-License.html	28166	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Greatest-Common-Divisor-Algorithms.html	2992	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Headers-and-Libraries.html	5803	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Higher-degree-Toom_0027n_0027half.html	4089	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/I_002fO-of-Floats.html	7507	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/I_002fO-of-Integers.html	8485	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/I_002fO-of-Rationals.html	6970	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Initializing-Floats.html	12197	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Initializing-Integers.html	8034	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Initializing-Rationals.html	10384	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Installing-GMP.html	3822	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Integer-Arithmetic.html	11413	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Integer-Comparisons.html	7938	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Integer-Division.html	27773	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Integer-Exponentiation.html	7085	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Integer-Functions.html	4067	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Integer-Import-and-Export.html	9190	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Integer-Internals.html	5927	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Integer-Logic-and-Bit-Fiddling.html	11961	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Integer-Random-Numbers.html	8245	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Integer-Roots.html	8434	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Integer-Special-Functions.html	12231	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Internals.html	3063	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Introduction-to-GMP.html	6763	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Jacobi-Symbol.html	5195	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Karatsuba-Multiplication.html	7622	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Known-Build-Problems.html	8609	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Language-Bindings.html	8750	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Lehmer_0027s-Algorithm.html	5135	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Low_002dlevel-Functions.html	87711	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Lucas-Numbers-Algorithm.html	3415	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Memory-Management.html	3677	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Miscellaneous-Float-Functions.html	10030	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Miscellaneous-Integer-Functions.html	8706	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Modular-Powering-Algorithm.html	3139	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Multiplication-Algorithms.html	4387	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Nomenclature-and-Types.html	10115	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Normal-Powering-Algorithm.html	2885	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Notes-for-Package-Builds.html	7054	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Notes-for-Particular-Systems.html	16184	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Nth-Root-Algorithm.html	3380	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Number-Theoretic-Functions.html	27278	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Other-Algorithms.html	2922	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Other-Multiplication.html	5746	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Parameter-Conventions.html	4967	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Perfect-Power-Algorithm.html	2977	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Perfect-Square-Algorithm.html	5144	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Performance-optimization.html	3681	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Powering-Algorithms.html	2746	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Prime-Testing-Algorithm.html	4077	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Profiling.html	8561	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Radix-Conversion-Algorithms.html	2839	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Radix-to-Binary.html	5038	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Random-Number-Algorithms.html	5204	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Random-Number-Functions.html	3817	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Random-State-Initialization.html	10352	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Random-State-Miscellaneous.html	3889	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Random-State-Seeding.html	4753	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Rational-Arithmetic.html	8803	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Rational-Conversions.html	7157	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Rational-Internals.html	3820	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Rational-Number-Functions.html	4519	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Raw-Output-Internals.html	3713	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Reentrancy.html	4722	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/References.html	10837	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Reporting-Bugs.html	6240	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Root-Extraction-Algorithms.html	2877	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Simultaneous-Float-Init-_0026-Assign.html	6962	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Simultaneous-Integer-Init-_0026-Assign.html	7015	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Single-Limb-Division.html	6024	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Small-Quotient-Division.html	3822	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Square-Root-Algorithm.html	5694	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Subquadratic-GCD.html	5879	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Toom-3_002dWay-Multiplication.html	11348	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Toom-4_002dWay-Multiplication.html	4777	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Unbalanced-Multiplication.html	3103	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Useful-Macros-and-Constants.html	5869	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/Variable-Conventions.html	5320	root:root	644	
/usr/share/doc/gmp-6.3.0/gmp.html/index.html	4945	root:root	644	
/usr/share/info/dir	89021	root:root	644	
/usr/share/info/gmp.info	5932	root:root	644	
/usr/share/info/gmp.info-1	300383	root:root	644	
/usr/share/info/gmp.info-2	223745	root:root	644	
