/usr/include/mpc.h	16949	root:root	644	
/usr/lib/libmpc.so	15	root:root	777	libmpc.so.3.3.1
/usr/lib/libmpc.so.3	15	root:root	777	libmpc.so.3.3.1
/usr/lib/libmpc.so.3.3.1	175720	root:root	755	
/usr/share/doc/mpc-1.3.1/mpc.html/Advanced-Functions.html	4017	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Assigning-Complex-Numbers.html	18284	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Ball-Arithmetic.html	39860	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Basic-Arithmetic.html	23280	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Complex-Comparison.html	6184	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Complex-Functions.html	3979	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Concept-Index.html	12435	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Converting-Complex-Numbers.html	3880	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Copying.html	2761	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Function-Index.html	45427	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/GNU-Free-Documentation-License.html	26910	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/GNU-MPC-Basics.html	9883	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Initializing-Complex-Numbers.html	7778	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Installing-GNU-MPC.html	9868	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Internals.html	2210	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Introduction-to-GNU-MPC.html	2832	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Miscellaneous-Complex-Functions.html	7579	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Modular-Functions.html	3638	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Power-Functions-and-Logarithm.html	11950	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Projection-_0026-Decomposing.html	6467	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/References.html	2860	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Reporting-Bugs.html	3383	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/String-and-Stream-Input-and-Output.html	13745	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Trigonometric-Functions.html	10331	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/Type-Index.html	5547	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/index.html	2815	root:root	644	
/usr/share/doc/mpc-1.3.1/mpc.html/return_002dvalue.html	1399	root:root	644	
/usr/share/info/dir	85459	root:root	644	
/usr/share/info/mpc.info	113709	root:root	644	
