/etc/xattr.conf	681	root:root	644	
/usr/bin/attr	16160	root:root	755	
/usr/bin/getfattr	26456	root:root	755	
/usr/bin/setfattr	21792	root:root	755	
/usr/include/attr/attributes.h	8004	root:root	644	
/usr/include/attr/error_context.h	1569	root:root	644	
/usr/include/attr/libattr.h	1411	root:root	644	
/usr/lib/libattr.so	19	root:root	777	libattr.so.1.1.2501
/usr/lib/libattr.so.1	19	root:root	777	libattr.so.1.1.2501
/usr/lib/libattr.so.1.1.2501	25504	root:root	755	
/usr/lib/pkgconfig/libattr.pc	236	root:root	644	
/usr/share/doc/attr-2.5.1/CHANGES	12426	root:root	644	
/usr/share/doc/attr-2.5.1/COPYING	18312	root:root	644	
/usr/share/doc/attr-2.5.1/COPYING.LGPL	26763	root:root	644	
/usr/share/doc/attr-2.5.1/PORTING	3221	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/attr.mo	3860	root:root	644	
/usr/share/locale/de/LC_MESSAGES/attr.mo	6268	root:root	644	
/usr/share/locale/en@boldquot/LC_MESSAGES/attr.mo	6214	root:root	644	
/usr/share/locale/en@quot/LC_MESSAGES/attr.mo	6114	root:root	644	
/usr/share/locale/es/LC_MESSAGES/attr.mo	3688	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/attr.mo	2481	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/attr.mo	3666	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/attr.mo	2372	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/attr.mo	3696	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/attr.mo	2278	root:root	644	
/usr/share/man/man1/attr.1	6138	root:root	644	
/usr/share/man/man1/getfattr.1	4428	root:root	644	
/usr/share/man/man1/setfattr.1	3913	root:root	644	
/usr/share/man/man3/attr_get.3	4678	root:root	644	
/usr/share/man/man3/attr_getf.3	10	root:root	777	attr_get.3
/usr/share/man/man3/attr_list.3	6502	root:root	644	
/usr/share/man/man3/attr_listf.3	11	root:root	777	attr_list.3
/usr/share/man/man3/attr_multi.3	7342	root:root	644	
/usr/share/man/man3/attr_multif.3	12	root:root	777	attr_multi.3
/usr/share/man/man3/attr_remove.3	3702	root:root	644	
/usr/share/man/man3/attr_removef.3	13	root:root	777	attr_remove.3
/usr/share/man/man3/attr_set.3	5830	root:root	644	
/usr/share/man/man3/attr_setf.3	10	root:root	777	attr_set.3
