/etc/.pwd.lock	0	root:root	600	
/etc/default/useradd	160	root:root	600	
/etc/group	294	root:root	644	
/etc/gshadow	249	root:root	400	
/etc/limits	827	root:root	644	
/etc/login.access	1999	root:root	644	
/etc/login.defs	13604	root:root	644	
/etc/passwd	363	root:root	644	
/etc/shadow	194	root:root	400	
/usr/bin/chage	81860	root:root	4755	
/usr/bin/chfn	52308	root:root	4755	
/usr/bin/chsh	52124	root:root	4755	
/usr/bin/expiry	31652	root:root	4755	
/usr/bin/faillog	21708	root:root	755	
/usr/bin/getsubids	15340	root:root	755	
/usr/bin/gpasswd	72264	root:root	4755	
/usr/bin/login	73816	root:root	755	
/usr/bin/newgidmap	42312	root:root	4755	
/usr/bin/newgrp	36576	root:root	4755	
/usr/bin/newuidmap	38040	root:root	4755	
/usr/bin/passwd	83216	root:root	4755	
/usr/bin/sg	6	root:root	777	newgrp
/usr/bin/su	55392	root:root	4755	
/usr/include/shadow/subid.h	4894	root:root	644	
/usr/lib/libsubid.so	17	root:root	777	libsubid.so.4.0.0
/usr/lib/libsubid.so.4	17	root:root	777	libsubid.so.4.0.0
/usr/lib/libsubid.so.4.0.0	44664	root:root	755	
/usr/sbin/chgpasswd	57720	root:root	755	
/usr/sbin/chpasswd	68196	root:root	755	
/usr/sbin/groupadd	73080	root:root	755	
/usr/sbin/groupdel	64316	root:root	755	
/usr/sbin/groupmems	53232	root:root	755	
/usr/sbin/groupmod	73524	root:root	755	
/usr/sbin/grpck	57940	root:root	755	
/usr/sbin/grpconv	52660	root:root	755	
/usr/sbin/grpunconv	48516	root:root	755	
/usr/sbin/logoutd	16568	root:root	755	
/usr/sbin/newusers	95588	root:root	755	
/usr/sbin/nologin	14936	root:root	755	
/usr/sbin/pwck	57888	root:root	755	
/usr/sbin/pwconv	52620	root:root	755	
/usr/sbin/pwunconv	44104	root:root	755	
/usr/sbin/useradd	137300	root:root	755	
/usr/sbin/userdel	83224	root:root	755	
/usr/sbin/usermod	128496	root:root	755	
/usr/sbin/vigr	4	root:root	777	vipw
/usr/sbin/vipw	56044	root:root	755	
/usr/share/locale/bs/LC_MESSAGES/shadow.mo	2971	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/shadow.mo	65743	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/shadow.mo	68289	root:root	644	
/usr/share/locale/da/LC_MESSAGES/shadow.mo	61371	root:root	644	
/usr/share/locale/de/LC_MESSAGES/shadow.mo	67288	root:root	644	
/usr/share/locale/dz/LC_MESSAGES/shadow.mo	32079	root:root	644	
/usr/share/locale/el/LC_MESSAGES/shadow.mo	82591	root:root	644	
/usr/share/locale/es/LC_MESSAGES/shadow.mo	59244	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/shadow.mo	46711	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/shadow.mo	18603	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/shadow.mo	86283	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/shadow.mo	18688	root:root	644	
/usr/share/locale/he/LC_MESSAGES/shadow.mo	4599	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/shadow.mo	18373	root:root	644	
/usr/share/locale/id/LC_MESSAGES/shadow.mo	15573	root:root	644	
/usr/share/locale/it/LC_MESSAGES/shadow.mo	20908	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/shadow.mo	70725	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/shadow.mo	121946	root:root	644	
/usr/share/locale/kk/LC_MESSAGES/shadow.mo	81887	root:root	644	
/usr/share/locale/km/LC_MESSAGES/shadow.mo	27728	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/shadow.mo	30941	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/shadow.mo	64719	root:root	644	
/usr/share/locale/ne/LC_MESSAGES/shadow.mo	27571	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/shadow.mo	82885	root:root	644	
/usr/share/locale/nn/LC_MESSAGES/shadow.mo	12505	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/shadow.mo	18796	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/shadow.mo	65229	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/shadow.mo	56315	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/shadow.mo	18549	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/shadow.mo	88190	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/shadow.mo	42805	root:root	644	
/usr/share/locale/sq/LC_MESSAGES/shadow.mo	1027	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/shadow.mo	53840	root:root	644	
/usr/share/locale/tl/LC_MESSAGES/shadow.mo	18592	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/shadow.mo	20292	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/shadow.mo	103241	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/shadow.mo	73101	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/shadow.mo	69971	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/shadow.mo	66011	root:root	644	
/usr/share/man/man1/chage.1	6696	root:root	644	
/usr/share/man/man1/chfn.1	5089	root:root	644	
/usr/share/man/man1/chsh.1	3981	root:root	644	
/usr/share/man/man1/expiry.1	2079	root:root	644	
/usr/share/man/man1/getsubids.1	2227	root:root	644	
/usr/share/man/man1/gpasswd.1	6852	root:root	644	
/usr/share/man/man1/login.1	14720	root:root	644	
/usr/share/man/man1/newgidmap.1	3253	root:root	644	
/usr/share/man/man1/newgrp.1	3038	root:root	644	
/usr/share/man/man1/newuidmap.1	3251	root:root	644	
/usr/share/man/man1/passwd.1	12006	root:root	644	
/usr/share/man/man1/sg.1	2488	root:root	644	
/usr/share/man/man1/su.1	11841	root:root	644	
/usr/share/man/man3/shadow.3	5303	root:root	644	
/usr/share/man/man5/faillog.5	2130	root:root	644	
/usr/share/man/man5/gshadow.5	3226	root:root	644	
/usr/share/man/man5/limits.5	5287	root:root	644	
/usr/share/man/man5/login.access.5	2971	root:root	644	
/usr/share/man/man5/login.defs.5	24096	root:root	644	
/usr/share/man/man5/porttime.5	2985	root:root	644	
/usr/share/man/man5/shadow.5	5577	root:root	644	
/usr/share/man/man5/suauth.5	4199	root:root	644	
/usr/share/man/man5/subgid.5	3395	root:root	644	
/usr/share/man/man5/subuid.5	3386	root:root	644	
/usr/share/man/man8/chgpasswd.8	6721	root:root	644	
/usr/share/man/man8/chpasswd.8	6754	root:root	644	
/usr/share/man/man8/faillog.8	4576	root:root	644	
/usr/share/man/man8/groupadd.8	7484	root:root	644	
/usr/share/man/man8/groupdel.8	4160	root:root	644	
/usr/share/man/man8/groupmems.8	4787	root:root	644	
/usr/share/man/man8/groupmod.8	6089	root:root	644	
/usr/share/man/man8/grpck.8	5663	root:root	644	
/usr/share/man/man8/grpconv.8	18	root:root	644	
/usr/share/man/man8/grpunconv.8	18	root:root	644	
/usr/share/man/man8/logoutd.8	1896	root:root	644	
/usr/share/man/man8/newusers.8	13855	root:root	644	
/usr/share/man/man8/nologin.8	1839	root:root	644	
/usr/share/man/man8/pwck.8	6864	root:root	644	
/usr/share/man/man8/pwconv.8	5828	root:root	644	
/usr/share/man/man8/pwunconv.8	18	root:root	644	
/usr/share/man/man8/useradd.8	23301	root:root	644	
/usr/share/man/man8/userdel.8	8703	root:root	644	
/usr/share/man/man8/usermod.8	15240	root:root	644	
/usr/share/man/man8/vigr.8	16	root:root	644	
/usr/share/man/man8/vipw.8	3080	root:root	644	
