/etc/.pwd.lock	0	root:root	600	
/etc/default/useradd	160	root:root	600	
/etc/group	512	root:root	644	
/etc/gshadow	449	root:root	400	
/etc/limits	827	root:root	644	
/etc/login.access	1999	root:root	644	
/etc/login.defs	13476	root:root	644	
/etc/passwd	903	root:root	644	
/etc/shadow	510	root:root	400	
/usr/bin/chage	99456	root:root	4755	
/usr/bin/chfn	64976	root:root	4755	
/usr/bin/chsh	64672	root:root	4755	
/usr/bin/expiry	38576	root:root	4755	
/usr/bin/faillog	27496	root:root	755	
/usr/bin/getsubids	16304	root:root	755	
/usr/bin/gpasswd	80992	root:root	4755	
/usr/bin/login	91120	root:root	755	
/usr/bin/newgidmap	49184	root:root	4755	
/usr/bin/newgrp	47896	root:root	4755	
/usr/bin/newuidmap	48976	root:root	4755	
/usr/bin/passwd	105368	root:root	4755	
/usr/bin/sg	6	root:root	777	newgrp
/usr/bin/su	68344	root:root	4755	
/usr/include/shadow/subid.h	5398	root:root	644	
/usr/lib/libsubid.so	17	root:root	777	libsubid.so.5.0.0
/usr/lib/libsubid.so.5	17	root:root	777	libsubid.so.5.0.0
/usr/lib/libsubid.so.5.0.0	48016	root:root	755	
/usr/sbin/chgpasswd	65528	root:root	755	
/usr/sbin/chpasswd	76608	root:root	755	
/usr/sbin/groupadd	86008	root:root	755	
/usr/sbin/groupdel	72728	root:root	755	
/usr/sbin/groupmems	65000	root:root	755	
/usr/sbin/groupmod	82280	root:root	755	
/usr/sbin/grpck	65720	root:root	755	
/usr/sbin/grpconv	60088	root:root	755	
/usr/sbin/grpunconv	60008	root:root	755	
/usr/sbin/logoutd	17888	root:root	755	
/usr/sbin/newusers	108680	root:root	755	
/usr/sbin/nologin	15952	root:root	755	
/usr/sbin/pwck	65592	root:root	755	
/usr/sbin/pwconv	60008	root:root	755	
/usr/sbin/pwunconv	51488	root:root	755	
/usr/sbin/useradd	152256	root:root	755	
/usr/sbin/userdel	100584	root:root	755	
/usr/sbin/usermod	143304	root:root	755	
/usr/sbin/vigr	4	root:root	777	vipw
/usr/sbin/vipw	64184	root:root	755	
/usr/share/locale/bs/LC_MESSAGES/shadow.mo	2971	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/shadow.mo	64725	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/shadow.mo	67146	root:root	644	
/usr/share/locale/da/LC_MESSAGES/shadow.mo	60431	root:root	644	
/usr/share/locale/de/LC_MESSAGES/shadow.mo	66253	root:root	644	
/usr/share/locale/dz/LC_MESSAGES/shadow.mo	30541	root:root	644	
/usr/share/locale/el/LC_MESSAGES/shadow.mo	81267	root:root	644	
/usr/share/locale/es/LC_MESSAGES/shadow.mo	58229	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/shadow.mo	45842	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/shadow.mo	17788	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/shadow.mo	85103	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/shadow.mo	17845	root:root	644	
/usr/share/locale/he/LC_MESSAGES/shadow.mo	4540	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/shadow.mo	17571	root:root	644	
/usr/share/locale/id/LC_MESSAGES/shadow.mo	15052	root:root	644	
/usr/share/locale/it/LC_MESSAGES/shadow.mo	20057	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/shadow.mo	69590	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/shadow.mo	126788	root:root	644	
/usr/share/locale/kk/LC_MESSAGES/shadow.mo	80669	root:root	644	
/usr/share/locale/km/LC_MESSAGES/shadow.mo	26426	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/shadow.mo	29925	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/shadow.mo	63788	root:root	644	
/usr/share/locale/ne/LC_MESSAGES/shadow.mo	26438	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/shadow.mo	86286	root:root	644	
/usr/share/locale/nn/LC_MESSAGES/shadow.mo	12051	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/shadow.mo	17930	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/shadow.mo	64203	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/shadow.mo	55358	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/shadow.mo	17730	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/shadow.mo	86858	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/shadow.mo	41852	root:root	644	
/usr/share/locale/sq/LC_MESSAGES/shadow.mo	1027	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/shadow.mo	52873	root:root	644	
/usr/share/locale/tl/LC_MESSAGES/shadow.mo	17791	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/shadow.mo	19482	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/shadow.mo	101878	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/shadow.mo	72041	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/shadow.mo	68915	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/shadow.mo	65024	root:root	644	
/usr/share/man/man1/chage.1	6696	root:root	644	
/usr/share/man/man1/chfn.1	5089	root:root	644	
/usr/share/man/man1/chsh.1	3981	root:root	644	
/usr/share/man/man1/expiry.1	2079	root:root	644	
/usr/share/man/man1/getsubids.1	2227	root:root	644	
/usr/share/man/man1/gpasswd.1	6850	root:root	644	
/usr/share/man/man1/login.1	14655	root:root	644	
/usr/share/man/man1/newgidmap.1	3278	root:root	644	
/usr/share/man/man1/newgrp.1	3038	root:root	644	
/usr/share/man/man1/newuidmap.1	3276	root:root	644	
/usr/share/man/man1/passwd.1	12162	root:root	644	
/usr/share/man/man1/sg.1	2488	root:root	644	
/usr/share/man/man1/su.1	11841	root:root	644	
/usr/share/man/man3/shadow.3	5303	root:root	644	
/usr/share/man/man5/faillog.5	2130	root:root	644	
/usr/share/man/man5/gshadow.5	3226	root:root	644	
/usr/share/man/man5/limits.5	5287	root:root	644	
/usr/share/man/man5/login.access.5	2971	root:root	644	
/usr/share/man/man5/login.defs.5	24092	root:root	644	
/usr/share/man/man5/porttime.5	2985	root:root	644	
/usr/share/man/man5/shadow.5	5577	root:root	644	
/usr/share/man/man5/suauth.5	4199	root:root	644	
/usr/share/man/man5/subgid.5	3395	root:root	644	
/usr/share/man/man5/subuid.5	3386	root:root	644	
/usr/share/man/man8/chgpasswd.8	6723	root:root	644	
/usr/share/man/man8/chpasswd.8	6744	root:root	644	
/usr/share/man/man8/faillog.8	4576	root:root	644	
/usr/share/man/man8/groupadd.8	7484	root:root	644	
/usr/share/man/man8/groupdel.8	4160	root:root	644	
/usr/share/man/man8/groupmems.8	4787	root:root	644	
/usr/share/man/man8/groupmod.8	6089	root:root	644	
/usr/share/man/man8/grpck.8	5663	root:root	644	
/usr/share/man/man8/grpconv.8	18	root:root	644	
/usr/share/man/man8/grpunconv.8	18	root:root	644	
/usr/share/man/man8/logoutd.8	1896	root:root	644	
/usr/share/man/man8/newusers.8	13810	root:root	644	
/usr/share/man/man8/nologin.8	1839	root:root	644	
/usr/share/man/man8/pwck.8	6862	root:root	644	
/usr/share/man/man8/pwconv.8	5826	root:root	644	
/usr/share/man/man8/pwunconv.8	18	root:root	644	
/usr/share/man/man8/useradd.8	23437	root:root	644	
/usr/share/man/man8/userdel.8	8703	root:root	644	
/usr/share/man/man8/usermod.8	15240	root:root	644	
/usr/share/man/man8/vigr.8	16	root:root	644	
/usr/share/man/man8/vipw.8	3080	root:root	644	
