/usr/bin/xmlwf	39616	root:root	755	
/usr/include/expat.h	44070	root:root	644	
/usr/include/expat_config.h	4251	root:root	644	
/usr/include/expat_external.h	6029	root:root	644	
/usr/lib/cmake/expat-2.6.1/expat-config-version.cmake	2762	root:root	644	
/usr/lib/cmake/expat-2.6.1/expat-config.cmake	3637	root:root	644	
/usr/lib/cmake/expat-2.6.1/expat-noconfig.cmake	842	root:root	644	
/usr/lib/cmake/expat-2.6.1/expat.cmake	4046	root:root	644	
/usr/lib/libexpat.so	17	root:root	777	libexpat.so.1.9.1
/usr/lib/libexpat.so.1	17	root:root	777	libexpat.so.1.9.1
/usr/lib/libexpat.so.1.9.1	174320	root:root	755	
/usr/lib/pkgconfig/expat.pc	277	root:root	644	
/usr/lib32/cmake/expat-2.6.1/expat-config-version.cmake	2762	root:root	644	
/usr/lib32/cmake/expat-2.6.1/expat-config.cmake	3637	root:root	644	
/usr/lib32/cmake/expat-2.6.1/expat-noconfig.cmake	846	root:root	644	
/usr/lib32/cmake/expat-2.6.1/expat.cmake	4046	root:root	644	
/usr/lib32/libexpat.so	17	root:root	777	libexpat.so.1.9.1
/usr/lib32/libexpat.so.1	17	root:root	777	libexpat.so.1.9.1
/usr/lib32/libexpat.so.1.9.1	212192	root:root	755	
/usr/lib32/pkgconfig/expat.pc	269	root:root	644	
/usr/share/doc/expat-2.6.1/AUTHORS	142	root:root	644	
/usr/share/doc/expat-2.6.1/changelog	71726	root:root	644	
/usr/share/doc/expat-2.6.1/ok.min.css	16001	root:root	644	
/usr/share/doc/expat-2.6.1/reference.html	108863	root:root	644	
/usr/share/doc/expat-2.6.1/style.css	1952	root:root	644	
/usr/share/man/man1/xmlwf.1	10947	root:root	644	
