/usr/bin/dnsdomainname	47900	root:root	755	
/usr/bin/ftp	136196	root:root	755	
/usr/bin/hostname	57060	root:root	755	
/usr/bin/ping	77000	root:root	4755	
/usr/bin/ping6	66976	root:root	4755	
/usr/bin/talk	67224	root:root	755	
/usr/bin/telnet	136692	root:root	755	
/usr/bin/tftp	68220	root:root	755	
/usr/bin/traceroute	62044	root:root	4755	
/usr/sbin/ifconfig	110904	root:root	755	
/usr/share/info/dir	95441	root:root	644	
/usr/share/info/inetutils.info	227950	root:root	644	
/usr/share/man/man1/dnsdomainname.1	1323	root:root	644	
/usr/share/man/man1/ftp.1	2047	root:root	644	
/usr/share/man/man1/hostname.1	1612	root:root	644	
/usr/share/man/man1/ifconfig.1	2735	root:root	644	
/usr/share/man/man1/ping.1	2930	root:root	644	
/usr/share/man/man1/ping6.1	2432	root:root	644	
/usr/share/man/man1/talk.1	1073	root:root	644	
/usr/share/man/man1/telnet.1	2196	root:root	644	
/usr/share/man/man1/tftp.1	1093	root:root	644	
/usr/share/man/man1/traceroute.1	2045	root:root	644	
