/usr/bin/xmlwf	45784	root:root	755	
/usr/include/expat.h	44070	root:root	644	
/usr/include/expat_config.h	4165	root:root	644	
/usr/include/expat_external.h	6029	root:root	644	
/usr/lib/cmake/expat-2.6.3/expat-config-version.cmake	2762	root:root	644	
/usr/lib/cmake/expat-2.6.3/expat-config.cmake	3637	root:root	644	
/usr/lib/cmake/expat-2.6.3/expat-noconfig.cmake	842	root:root	644	
/usr/lib/cmake/expat-2.6.3/expat.cmake	4134	root:root	644	
/usr/lib/libexpat.so	17	root:root	777	libexpat.so.1.9.3
/usr/lib/libexpat.so.1	17	root:root	777	libexpat.so.1.9.3
/usr/lib/libexpat.so.1.9.3	190464	root:root	755	
/usr/lib/pkgconfig/expat.pc	277	root:root	644	
/usr/lib32/cmake/expat-2.6.3/expat-config-version.cmake	2762	root:root	644	
/usr/lib32/cmake/expat-2.6.3/expat-config.cmake	3637	root:root	644	
/usr/lib32/cmake/expat-2.6.3/expat-noconfig.cmake	846	root:root	644	
/usr/lib32/cmake/expat-2.6.3/expat.cmake	4134	root:root	644	
/usr/lib32/libexpat.so	17	root:root	777	libexpat.so.1.9.3
/usr/lib32/libexpat.so.1	17	root:root	777	libexpat.so.1.9.3
/usr/lib32/libexpat.so.1.9.3	212516	root:root	755	
/usr/lib32/pkgconfig/expat.pc	269	root:root	644	
/usr/share/doc/expat-2.6.3/AUTHORS	142	root:root	644	
/usr/share/doc/expat-2.6.3/changelog	77698	root:root	644	
/usr/share/doc/expat-2.6.3/ok.min.css	16001	root:root	644	
/usr/share/doc/expat-2.6.3/reference.html	109020	root:root	644	
/usr/share/doc/expat-2.6.3/style.css	1952	root:root	644	
/usr/share/man/man1/xmlwf.1	10947	root:root	644	
