/usr/bin/xmlwf	41600	root:root	755	
/usr/include/expat.h	43960	root:root	644	
/usr/include/expat_config.h	4251	root:root	644	
/usr/include/expat_external.h	6029	root:root	644	
/usr/lib/cmake/expat-2.6.0/expat-config-version.cmake	2762	root:root	644	
/usr/lib/cmake/expat-2.6.0/expat-config.cmake	3637	root:root	644	
/usr/lib/cmake/expat-2.6.0/expat-noconfig.cmake	842	root:root	644	
/usr/lib/cmake/expat-2.6.0/expat.cmake	4046	root:root	644	
/usr/lib/libexpat.so	17	root:root	777	libexpat.so.1.9.0
/usr/lib/libexpat.so.1	17	root:root	777	libexpat.so.1.9.0
/usr/lib/libexpat.so.1.9.0	190560	root:root	755	
/usr/lib/pkgconfig/expat.pc	277	root:root	644	
/usr/lib32/cmake/expat-2.6.0/expat-config-version.cmake	2762	root:root	644	
/usr/lib32/cmake/expat-2.6.0/expat-config.cmake	3637	root:root	644	
/usr/lib32/cmake/expat-2.6.0/expat-noconfig.cmake	846	root:root	644	
/usr/lib32/cmake/expat-2.6.0/expat.cmake	4046	root:root	644	
/usr/lib32/libexpat.so	17	root:root	777	libexpat.so.1.9.0
/usr/lib32/libexpat.so.1	17	root:root	777	libexpat.so.1.9.0
/usr/lib32/libexpat.so.1.9.0	212272	root:root	755	
/usr/lib32/pkgconfig/expat.pc	269	root:root	644	
/usr/libx32/cmake/expat-2.6.0/expat-config-version.cmake	2762	root:root	644	
/usr/libx32/cmake/expat-2.6.0/expat-config.cmake	3637	root:root	644	
/usr/libx32/cmake/expat-2.6.0/expat-noconfig.cmake	848	root:root	644	
/usr/libx32/cmake/expat-2.6.0/expat.cmake	4046	root:root	644	
/usr/libx32/libexpat.so	17	root:root	777	libexpat.so.1.9.0
/usr/libx32/libexpat.so.1	17	root:root	777	libexpat.so.1.9.0
/usr/libx32/libexpat.so.1.9.0	174400	root:root	755	
/usr/libx32/pkgconfig/expat.pc	270	root:root	644	
/usr/share/doc/expat-2.6.0/AUTHORS	142	root:root	644	
/usr/share/doc/expat-2.6.0/changelog	70899	root:root	644	
/usr/share/doc/expat-2.6.0/ok.min.css	16001	root:root	644	
/usr/share/doc/expat-2.6.0/reference.html	109062	root:root	644	
/usr/share/doc/expat-2.6.0/style.css	1952	root:root	644	
/usr/share/man/man1/xmlwf.1	10946	root:root	644	
