/usr/bin/corelist	15375	root:root	755	
/usr/bin/cpan	8360	root:root	755	
/usr/bin/enc2xs	41886	root:root	755	
/usr/bin/encguess	3065	root:root	755	
/usr/bin/h2ph	28826	root:root	755	
/usr/bin/h2xs	60934	root:root	755	
/usr/bin/instmodsh	4290	root:root	755	
/usr/bin/json_pp	4992	root:root	755	
/usr/bin/libnetcfg	15778	root:root	755	
/usr/bin/perl	16848	root:root	755	
/usr/bin/perl5.40.0	16848	root:root	755	
/usr/bin/perlbug	45589	root:root	755	
/usr/bin/perldoc	262	root:root	755	
/usr/bin/perlivp	10816	root:root	755	
/usr/bin/perlthanks	45589	root:root	755	
/usr/bin/piconv	8360	root:root	755	
/usr/bin/pl2pm	4536	root:root	755	
/usr/bin/pod2html	4041	root:root	755	
/usr/bin/pod2man	18898	root:root	755	
/usr/bin/pod2text	13112	root:root	755	
/usr/bin/pod2usage	4107	root:root	755	
/usr/bin/podchecker	3730	root:root	755	
/usr/bin/prove	13677	root:root	755	
/usr/bin/ptar	3566	root:root	755	
/usr/bin/ptardiff	2645	root:root	755	
/usr/bin/ptargrep	4395	root:root	755	
/usr/bin/shasum	9982	root:root	755	
/usr/bin/splain	19459	root:root	755	
/usr/bin/streamzip	8061	root:root	755	
/usr/bin/xsubpp	5167	root:root	755	
/usr/bin/zipdetails	236604	root:root	755	
/usr/lib/perl5/5.40/core_perl/.packlist	156982	root:root	644	
/usr/lib/perl5/5.40/core_perl/CORE/config.h	169537	root:root	444	
/usr/lib/perl5/5.40/core_perl/CORE/libperl.so	4134352	root:root	555	
/usr/lib/perl5/5.40/core_perl/Config.pm	3239	root:root	444	
/usr/lib/perl5/5.40/core_perl/Config_heavy.pl	56437	root:root	444	
/usr/lib/perl5/5.40/core_perl/Errno.pm	6837	root:root	444	
/usr/lib/perl5/5.40/core_perl/GDBM_File.pm	20706	root:root	444	
/usr/lib/perl5/5.40/core_perl/NDBM_File.pm	3084	root:root	444	
/usr/lib/perl5/5.40/core_perl/ODBM_File.pm	2970	root:root	444	
/usr/lib/perl5/5.40/core_perl/auto/B/B.so	109536	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Compress/Raw/Bzip2/Bzip2.so	39520	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Compress/Raw/Zlib/Zlib.so	81184	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Cwd/Cwd.so	21720	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Data/Dumper/Dumper.so	48152	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Devel/Peek/Peek.so	21928	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Digest/MD5/MD5.so	25768	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Digest/SHA/SHA.so	50576	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Encode/Byte/Byte.so	413320	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Encode/CN/CN.so	2225184	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Encode/EBCDIC/EBCDIC.so	50776	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Encode/Encode.so	54288	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Encode/JP/JP.so	2871688	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Encode/KR/KR.so	2559096	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Encode/Symbol/Symbol.so	66904	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Encode/TW/TW.so	2156776	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Encode/Unicode/Unicode.so	25392	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Fcntl/Fcntl.so	25184	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/File/DosGlob/DosGlob.so	15776	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/File/Glob/Glob.so	36296	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Filter/Util/Call/Call.so	17320	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/GDBM_File/GDBM_File.so	62168	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Hash/Util/FieldHash/FieldHash.so	26488	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Hash/Util/Util.so	26056	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/I18N/Langinfo/Langinfo.so	24584	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/IO/IO.so	26520	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/IPC/SysV/SysV.so	29768	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/List/Util/Util.so	66672	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/MIME/Base64/Base64.so	20840	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Math/BigInt/FastCalc/FastCalc.so	21256	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/NDBM_File/NDBM_File.so	25904	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/ODBM_File/ODBM_File.so	30144	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Opcode/Opcode.so	26416	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/POSIX/POSIX.so	119880	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/PerlIO/encoding/encoding.so	31968	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/PerlIO/mmap/mmap.so	17552	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/PerlIO/via/via.so	31752	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/SDBM_File/SDBM_File.so	35536	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Socket/Socket.so	51680	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Storable/Storable.so	126408	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Sys/Hostname/Hostname.so	15776	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Sys/Syslog/Syslog.so	25528	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Time/HiRes/HiRes.so	38848	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Time/Piece/Piece.so	25888	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Unicode/Collate/Collate.so	1589000	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/Unicode/Normalize/Normalize.so	635104	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/attributes/attributes.so	16600	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/mro/mro.so	30776	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/re/re.so	717944	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/threads/shared/shared.so	50720	root:root	555	
/usr/lib/perl5/5.40/core_perl/auto/threads/threads.so	50592	root:root	555	
/usr/lib/perl5/5.40/core_perl/pod/perltoc.pod	843357	root:root	644	
/usr/share/man/man1/corelist.1	7311	root:root	644	
/usr/share/man/man1/cpan.1	11229	root:root	644	
/usr/share/man/man1/enc2xs.1	10192	root:root	644	
/usr/share/man/man1/encguess.1	3701	root:root	644	
/usr/share/man/man1/h2ph.1	5240	root:root	644	
/usr/share/man/man1/h2xs.1	18172	root:root	644	
/usr/share/man/man1/instmodsh.1	1923	root:root	644	
/usr/share/man/man1/json_pp.1	4534	root:root	644	
/usr/share/man/man1/libnetcfg.1	3383	root:root	644	
/usr/share/man/man1/perl.1	21904	root:root	644	
/usr/share/man/man1/perl5004delta.1	70409	root:root	644	
/usr/share/man/man1/perl5005delta.1	44139	root:root	644	
/usr/share/man/man1/perl5100delta.1	72617	root:root	644	
/usr/share/man/man1/perl5101delta.1	61207	root:root	644	
/usr/share/man/man1/perl5120delta.1	111962	root:root	644	
/usr/share/man/man1/perl5121delta.1	12382	root:root	644	
/usr/share/man/man1/perl5122delta.1	12543	root:root	644	
/usr/share/man/man1/perl5123delta.1	6116	root:root	644	
/usr/share/man/man1/perl5124delta.1	5673	root:root	644	
/usr/share/man/man1/perl5125delta.1	10747	root:root	644	
/usr/share/man/man1/perl5140delta.1	170029	root:root	644	
/usr/share/man/man1/perl5141delta.1	10850	root:root	644	
/usr/share/man/man1/perl5142delta.1	9717	root:root	644	
/usr/share/man/man1/perl5143delta.1	10468	root:root	644	
/usr/share/man/man1/perl5144delta.1	9325	root:root	644	
/usr/share/man/man1/perl5160delta.1	153897	root:root	644	
/usr/share/man/man1/perl5161delta.1	8393	root:root	644	
/usr/share/man/man1/perl5162delta.1	5508	root:root	644	
/usr/share/man/man1/perl5163delta.1	6117	root:root	644	
/usr/share/man/man1/perl5180delta.1	138215	root:root	644	
/usr/share/man/man1/perl5181delta.1	8686	root:root	644	
/usr/share/man/man1/perl5182delta.1	7388	root:root	644	
/usr/share/man/man1/perl5184delta.1	6536	root:root	644	
/usr/share/man/man1/perl5200delta.1	128075	root:root	644	
/usr/share/man/man1/perl5201delta.1	13384	root:root	644	
/usr/share/man/man1/perl5202delta.1	14641	root:root	644	
/usr/share/man/man1/perl5203delta.1	11516	root:root	644	
/usr/share/man/man1/perl5220delta.1	146658	root:root	644	
/usr/share/man/man1/perl5221delta.1	13176	root:root	644	
/usr/share/man/man1/perl5222delta.1	15199	root:root	644	
/usr/share/man/man1/perl5223delta.1	10766	root:root	644	
/usr/share/man/man1/perl5224delta.1	6481	root:root	644	
/usr/share/man/man1/perl5240delta.1	73962	root:root	644	
/usr/share/man/man1/perl5241delta.1	10523	root:root	644	
/usr/share/man/man1/perl5242delta.1	6132	root:root	644	
/usr/share/man/man1/perl5243delta.1	13688	root:root	644	
/usr/share/man/man1/perl5244delta.1	6595	root:root	644	
/usr/share/man/man1/perl5260delta.1	107963	root:root	644	
/usr/share/man/man1/perl5261delta.1	10207	root:root	644	
/usr/share/man/man1/perl5262delta.1	10232	root:root	644	
/usr/share/man/man1/perl5263delta.1	8950	root:root	644	
/usr/share/man/man1/perl5280delta.1	81552	root:root	644	
/usr/share/man/man1/perl5281delta.1	6712	root:root	644	
/usr/share/man/man1/perl5282delta.1	8437	root:root	644	
/usr/share/man/man1/perl5283delta.1	7319	root:root	644	
/usr/share/man/man1/perl5300delta.1	47391	root:root	644	
/usr/share/man/man1/perl5301delta.1	7888	root:root	644	
/usr/share/man/man1/perl5302delta.1	6766	root:root	644	
/usr/share/man/man1/perl5303delta.1	7188	root:root	644	
/usr/share/man/man1/perl5320delta.1	62356	root:root	644	
/usr/share/man/man1/perl5321delta.1	9174	root:root	644	
/usr/share/man/man1/perl5340delta.1	41833	root:root	644	
/usr/share/man/man1/perl5341delta.1	6112	root:root	644	
/usr/share/man/man1/perl5342delta.1	5961	root:root	644	
/usr/share/man/man1/perl5343delta.1	6074	root:root	644	
/usr/share/man/man1/perl5360delta.1	50360	root:root	644	
/usr/share/man/man1/perl5361delta.1	6795	root:root	644	
/usr/share/man/man1/perl5362delta.1	5961	root:root	644	
/usr/share/man/man1/perl5363delta.1	6074	root:root	644	
/usr/share/man/man1/perl5380delta.1	76713	root:root	644	
/usr/share/man/man1/perl5381delta.1	5962	root:root	644	
/usr/share/man/man1/perl5382delta.1	6075	root:root	644	
/usr/share/man/man1/perl5400delta.1	58768	root:root	644	
/usr/share/man/man1/perl561delta.1	153694	root:root	644	
/usr/share/man/man1/perl56delta.1	133519	root:root	644	
/usr/share/man/man1/perl581delta.1	45828	root:root	644	
/usr/share/man/man1/perl582delta.1	6713	root:root	644	
/usr/share/man/man1/perl583delta.1	9177	root:root	644	
/usr/share/man/man1/perl584delta.1	10685	root:root	644	
/usr/share/man/man1/perl585delta.1	8049	root:root	644	
/usr/share/man/man1/perl586delta.1	6864	root:root	644	
/usr/share/man/man1/perl587delta.1	11499	root:root	644	
/usr/share/man/man1/perl588delta.1	32156	root:root	644	
/usr/share/man/man1/perl589delta.1	67634	root:root	644	
/usr/share/man/man1/perl58delta.1	128684	root:root	644	
/usr/share/man/man1/perlaix.1	24105	root:root	644	
/usr/share/man/man1/perlamiga.1	9048	root:root	644	
/usr/share/man/man1/perlandroid.1	10683	root:root	644	
/usr/share/man/man1/perlapi.1	1028898	root:root	644	
/usr/share/man/man1/perlapio.1	24577	root:root	644	
/usr/share/man/man1/perlartistic.1	8999	root:root	644	
/usr/share/man/man1/perlbook.1	12228	root:root	644	
/usr/share/man/man1/perlboot.1	1842	root:root	644	
/usr/share/man/man1/perlbot.1	1850	root:root	644	
/usr/share/man/man1/perlbs2000.1	10443	root:root	644	
/usr/share/man/man1/perlbug.1	13718	root:root	644	
/usr/share/man/man1/perlcall.1	65567	root:root	644	
/usr/share/man/man1/perlcheat.1	6332	root:root	644	
/usr/share/man/man1/perlclass.1	16139	root:root	644	
/usr/share/man/man1/perlclassguts.1	19534	root:root	644	
/usr/share/man/man1/perlclib.1	59024	root:root	644	
/usr/share/man/man1/perlcn.1	6841	root:root	644	
/usr/share/man/man1/perlcommunity.1	8988	root:root	644	
/usr/share/man/man1/perlcygwin.1	31370	root:root	644	
/usr/share/man/man1/perldata.1	61316	root:root	644	
/usr/share/man/man1/perldbmfilter.1	7126	root:root	644	
/usr/share/man/man1/perldebguts.1	50858	root:root	644	
/usr/share/man/man1/perldebtut.1	27888	root:root	644	
/usr/share/man/man1/perldebug.1	49861	root:root	644	
/usr/share/man/man1/perldelta.1	58760	root:root	644	
/usr/share/man/man1/perldeprecation.1	32017	root:root	644	
/usr/share/man/man1/perldiag.1	421931	root:root	644	
/usr/share/man/man1/perldoc.1	13027	root:root	644	
/usr/share/man/man1/perldocstyle.1	51242	root:root	644	
/usr/share/man/man1/perldsc.1	32087	root:root	644	
/usr/share/man/man1/perldtrace.1	11074	root:root	644	
/usr/share/man/man1/perlebcdic.1	94054	root:root	644	
/usr/share/man/man1/perlembed.1	44130	root:root	644	
/usr/share/man/man1/perlexperiment.1	15318	root:root	644	
/usr/share/man/man1/perlfaq.1	25919	root:root	644	
/usr/share/man/man1/perlfaq1.1	15832	root:root	644	
/usr/share/man/man1/perlfaq2.1	13267	root:root	644	
/usr/share/man/man1/perlfaq3.1	44882	root:root	644	
/usr/share/man/man1/perlfaq4.1	110781	root:root	644	
/usr/share/man/man1/perlfaq5.1	66501	root:root	644	
/usr/share/man/man1/perlfaq6.1	47280	root:root	644	
/usr/share/man/man1/perlfaq7.1	44970	root:root	644	
/usr/share/man/man1/perlfaq8.1	59543	root:root	644	
/usr/share/man/man1/perlfaq9.1	18826	root:root	644	
/usr/share/man/man1/perlfilter.1	26142	root:root	644	
/usr/share/man/man1/perlfork.1	16689	root:root	644	
/usr/share/man/man1/perlform.1	20015	root:root	644	
/usr/share/man/man1/perlfreebsd.1	3316	root:root	644	
/usr/share/man/man1/perlfunc.1	454647	root:root	644	
/usr/share/man/man1/perlgit.1	37341	root:root	644	
/usr/share/man/man1/perlglossary.1	161841	root:root	644	
/usr/share/man/man1/perlgov.1	20399	root:root	644	
/usr/share/man/man1/perlgpl.1	15911	root:root	644	
/usr/share/man/man1/perlguts.1	226943	root:root	644	
/usr/share/man/man1/perlhack.1	50429	root:root	644	
/usr/share/man/man1/perlhacktips.1	87145	root:root	644	
/usr/share/man/man1/perlhacktut.1	8666	root:root	644	
/usr/share/man/man1/perlhaiku.1	3047	root:root	644	
/usr/share/man/man1/perlhist.1	66186	root:root	644	
/usr/share/man/man1/perlhpux.1	34772	root:root	644	
/usr/share/man/man1/perlhurd.1	3567	root:root	644	
/usr/share/man/man1/perlintern.1	152828	root:root	644	
/usr/share/man/man1/perlinterp.1	43779	root:root	644	
/usr/share/man/man1/perlintro.1	27073	root:root	644	
/usr/share/man/man1/perliol.1	41777	root:root	644	
/usr/share/man/man1/perlipc.1	79653	root:root	644	
/usr/share/man/man1/perlirix.1	6508	root:root	644	
/usr/share/man/man1/perlivp.1	4693	root:root	644	
/usr/share/man/man1/perljp.1	10933	root:root	644	
/usr/share/man/man1/perlko.1	14318	root:root	644	
/usr/share/man/man1/perllexwarn.1	1950	root:root	644	
/usr/share/man/man1/perllinux.1	3682	root:root	644	
/usr/share/man/man1/perllocale.1	87575	root:root	644	
/usr/share/man/man1/perllol.1	12525	root:root	644	
/usr/share/man/man1/perlmacosx.1	14346	root:root	644	
/usr/share/man/man1/perlmod.1	31910	root:root	644	
/usr/share/man/man1/perlmodinstall.1	12303	root:root	644	
/usr/share/man/man1/perlmodlib.1	91050	root:root	644	
/usr/share/man/man1/perlmodstyle.1	26024	root:root	644	
/usr/share/man/man1/perlmroapi.1	5242	root:root	644	
/usr/share/man/man1/perlnewmod.1	13648	root:root	644	
/usr/share/man/man1/perlnumber.1	11233	root:root	644	
/usr/share/man/man1/perlobj.1	43090	root:root	644	
/usr/share/man/man1/perlootut.1	31868	root:root	644	
/usr/share/man/man1/perlop.1	205070	root:root	644	
/usr/share/man/man1/perlopenbsd.1	2770	root:root	644	
/usr/share/man/man1/perlopentut.1	19008	root:root	644	
/usr/share/man/man1/perlos2.1	109342	root:root	644	
/usr/share/man/man1/perlos390.1	17162	root:root	644	
/usr/share/man/man1/perlos400.1	6462	root:root	644	
/usr/share/man/man1/perlpacktut.1	60710	root:root	644	
/usr/share/man/man1/perlperf.1	56410	root:root	644	
/usr/share/man/man1/perlplan9.1	7105	root:root	644	
/usr/share/man/man1/perlpod.1	28575	root:root	644	
/usr/share/man/man1/perlpodspec.1	73461	root:root	644	
/usr/share/man/man1/perlpodstyle.1	14463	root:root	644	
/usr/share/man/man1/perlpolicy.1	28710	root:root	644	
/usr/share/man/man1/perlport.1	99449	root:root	644	
/usr/share/man/man1/perlpragma.1	7517	root:root	644	
/usr/share/man/man1/perlqnx.1	8762	root:root	644	
/usr/share/man/man1/perlre.1	161757	root:root	644	
/usr/share/man/man1/perlreapi.1	42359	root:root	644	
/usr/share/man/man1/perlrebackslash.1	40210	root:root	644	
/usr/share/man/man1/perlrecharclass.1	59129	root:root	644	
/usr/share/man/man1/perlref.1	41873	root:root	644	
/usr/share/man/man1/perlreftut.1	22825	root:root	644	
/usr/share/man/man1/perlreguts.1	50239	root:root	644	
/usr/share/man/man1/perlrepository.1	2044	root:root	644	
/usr/share/man/man1/perlrequick.1	24910	root:root	644	
/usr/share/man/man1/perlreref.1	19000	root:root	644	
/usr/share/man/man1/perlretut.1	145750	root:root	644	
/usr/share/man/man1/perlriscos.1	3120	root:root	644	
/usr/share/man/man1/perlrun.1	69011	root:root	644	
/usr/share/man/man1/perlsec.1	31990	root:root	644	
/usr/share/man/man1/perlsecpolicy.1	22955	root:root	644	
/usr/share/man/man1/perlsolaris.1	34088	root:root	644	
/usr/share/man/man1/perlsource.1	9239	root:root	644	
/usr/share/man/man1/perlstyle.1	11376	root:root	644	
/usr/share/man/man1/perlsub.1	90349	root:root	644	
/usr/share/man/man1/perlsyn.1	64595	root:root	644	
/usr/share/man/man1/perlsynology.1	12658	root:root	644	
/usr/share/man/man1/perlthanks.1	13718	root:root	644	
/usr/share/man/man1/perlthrtut.1	50724	root:root	644	
/usr/share/man/man1/perltie.1	47261	root:root	644	
/usr/share/man/man1/perltoc.1	1444905	root:root	644	
/usr/share/man/man1/perltodo.1	1947	root:root	644	
/usr/share/man/man1/perltooc.1	1842	root:root	644	
/usr/share/man/man1/perltoot.1	1842	root:root	644	
/usr/share/man/man1/perltrap.1	13853	root:root	644	
/usr/share/man/man1/perltru64.1	10790	root:root	644	
/usr/share/man/man1/perltw.1	6525	root:root	644	
/usr/share/man/man1/perlunicode.1	107659	root:root	644	
/usr/share/man/man1/perlunicook.1	32739	root:root	644	
/usr/share/man/man1/perlunifaq.1	18619	root:root	644	
/usr/share/man/man1/perluniintro.1	44544	root:root	644	
/usr/share/man/man1/perluniprops.1	486496	root:root	644	
/usr/share/man/man1/perlunitut.1	10499	root:root	644	
/usr/share/man/man1/perlutil.1	9654	root:root	644	
/usr/share/man/man1/perlvar.1	112800	root:root	644	
/usr/share/man/man1/perlvms.1	58036	root:root	644	
/usr/share/man/man1/perlvos.1	5540	root:root	644	
/usr/share/man/man1/perlwin32.1	36240	root:root	644	
/usr/share/man/man1/perlxs.1	89387	root:root	644	
/usr/share/man/man1/perlxstut.1	59641	root:root	644	
/usr/share/man/man1/perlxstypemap.1	28906	root:root	644	
/usr/share/man/man1/piconv.1	5189	root:root	644	
/usr/share/man/man1/pl2pm.1	2188	root:root	644	
/usr/share/man/man1/pod2html.1	6284	root:root	644	
/usr/share/man/man1/pod2man.1	20213	root:root	644	
/usr/share/man/man1/pod2text.1	13338	root:root	644	
/usr/share/man/man1/pod2usage.1	4366	root:root	644	
/usr/share/man/man1/podchecker.1	3738	root:root	644	
/usr/share/man/man1/prove.1	17958	root:root	644	
/usr/share/man/man1/ptar.1	2688	root:root	644	
/usr/share/man/man1/ptardiff.1	2526	root:root	644	
/usr/share/man/man1/ptargrep.1	3689	root:root	644	
/usr/share/man/man1/shasum.1	5095	root:root	644	
/usr/share/man/man1/splain.1	8391	root:root	644	
/usr/share/man/man1/streamzip.1	6311	root:root	644	
/usr/share/man/man1/xsubpp.1	6058	root:root	644	
/usr/share/man/man1/zipdetails.1	24648	root:root	644	
/usr/share/man/man3/AnyDBM_File.3	4115	root:root	644	
/usr/share/man/man3/App::Cpan.3	12089	root:root	644	
/usr/share/man/man3/App::Prove.3	9425	root:root	644	
/usr/share/man/man3/App::Prove::State.3	5315	root:root	644	
/usr/share/man/man3/App::Prove::State::Result.3	4973	root:root	644	
/usr/share/man/man3/App::Prove::State::Result::Test.3	4411	root:root	644	
/usr/share/man/man3/Archive::Tar.3	43187	root:root	644	
/usr/share/man/man3/Archive::Tar::File.3	10344	root:root	644	
/usr/share/man/man3/Attribute::Handlers.3	28334	root:root	644	
/usr/share/man/man3/AutoLoader.3	13089	root:root	644	
/usr/share/man/man3/AutoSplit.3	9771	root:root	644	
/usr/share/man/man3/B.3	31455	root:root	644	
/usr/share/man/man3/B::Concise.3	30632	root:root	644	
/usr/share/man/man3/B::Deparse.3	17973	root:root	644	
/usr/share/man/man3/B::Op_private.3	5055	root:root	644	
/usr/share/man/man3/B::Showlex.3	4119	root:root	644	
/usr/share/man/man3/B::Terse.3	3270	root:root	644	
/usr/share/man/man3/B::Xref.3	6021	root:root	644	
/usr/share/man/man3/Benchmark.3	16721	root:root	644	
/usr/share/man/man3/CORE.3	6296	root:root	644	
/usr/share/man/man3/CPAN.3	112081	root:root	644	
/usr/share/man/man3/CPAN::API::HOWTO.3	2890	root:root	644	
/usr/share/man/man3/CPAN::Debug.3	1758	root:root	644	
/usr/share/man/man3/CPAN::Distroprefs.3	5383	root:root	644	
/usr/share/man/man3/CPAN::FirstTime.3	26456	root:root	644	
/usr/share/man/man3/CPAN::HandleConfig.3	2675	root:root	644	
/usr/share/man/man3/CPAN::Kwalify.3	2874	root:root	644	
/usr/share/man/man3/CPAN::Meta.3	14893	root:root	644	
/usr/share/man/man3/CPAN::Meta::Converter.3	5840	root:root	644	
/usr/share/man/man3/CPAN::Meta::Feature.3	3624	root:root	644	
/usr/share/man/man3/CPAN::Meta::History.3	6988	root:root	644	
/usr/share/man/man3/CPAN::Meta::History::Meta_1_0.3	9002	root:root	644	
/usr/share/man/man3/CPAN::Meta::History::Meta_1_1.3	11353	root:root	644	
/usr/share/man/man3/CPAN::Meta::History::Meta_1_2.3	20816	root:root	644	
/usr/share/man/man3/CPAN::Meta::History::Meta_1_3.3	22463	root:root	644	
/usr/share/man/man3/CPAN::Meta::History::Meta_1_4.3	23022	root:root	644	
/usr/share/man/man3/CPAN::Meta::Merge.3	4611	root:root	644	
/usr/share/man/man3/CPAN::Meta::Prereqs.3	6636	root:root	644	
/usr/share/man/man3/CPAN::Meta::Requirements.3	11905	root:root	644	
/usr/share/man/man3/CPAN::Meta::Requirements::Range.3	6473	root:root	644	
/usr/share/man/man3/CPAN::Meta::Spec.3	44156	root:root	644	
/usr/share/man/man3/CPAN::Meta::Validator.3	3531	root:root	644	
/usr/share/man/man3/CPAN::Meta::YAML.3	3477	root:root	644	
/usr/share/man/man3/CPAN::Mirrors.3	8131	root:root	644	
/usr/share/man/man3/CPAN::Nox.3	2185	root:root	644	
/usr/share/man/man3/CPAN::Plugin.3	2868	root:root	644	
/usr/share/man/man3/CPAN::Plugin::Specfile.3	3093	root:root	644	
/usr/share/man/man3/CPAN::Queue.3	1762	root:root	644	
/usr/share/man/man3/CPAN::Tarzip.3	1776	root:root	644	
/usr/share/man/man3/CPAN::Version.3	2642	root:root	644	
/usr/share/man/man3/Carp.3	13974	root:root	644	
/usr/share/man/man3/Class::Struct.3	17607	root:root	644	
/usr/share/man/man3/Compress::Raw::Bzip2.3	13148	root:root	644	
/usr/share/man/man3/Compress::Raw::Zlib.3	42790	root:root	644	
/usr/share/man/man3/Compress::Zlib.3	37880	root:root	644	
/usr/share/man/man3/Config.3	364321	root:root	644	
/usr/share/man/man3/Config::Extensions.3	2735	root:root	644	
/usr/share/man/man3/Config::Perl::V.3	7431	root:root	644	
/usr/share/man/man3/Cwd.3	6523	root:root	644	
/usr/share/man/man3/DB.3	9715	root:root	644	
/usr/share/man/man3/DBM_Filter.3	11766	root:root	644	
/usr/share/man/man3/DBM_Filter::compress.3	2211	root:root	644	
/usr/share/man/man3/DBM_Filter::encode.3	2446	root:root	644	
/usr/share/man/man3/DBM_Filter::int32.3	2133	root:root	644	
/usr/share/man/man3/DBM_Filter::null.3	2405	root:root	644	
/usr/share/man/man3/DBM_Filter::utf8.3	2125	root:root	644	
/usr/share/man/man3/Data::Dumper.3	26129	root:root	644	
/usr/share/man/man3/Devel::PPPort.3	83997	root:root	644	
/usr/share/man/man3/Devel::Peek.3	20436	root:root	644	
/usr/share/man/man3/Devel::SelfStubber.3	4513	root:root	644	
/usr/share/man/man3/Digest.3	12910	root:root	644	
/usr/share/man/man3/Digest::MD5.3	13762	root:root	644	
/usr/share/man/man3/Digest::SHA.3	24564	root:root	644	
/usr/share/man/man3/Digest::base.3	2452	root:root	644	
/usr/share/man/man3/Digest::file.3	3085	root:root	644	
/usr/share/man/man3/DirHandle.3	2873	root:root	644	
/usr/share/man/man3/Dumpvalue.3	6763	root:root	644	
/usr/share/man/man3/DynaLoader.3	18453	root:root	644	
/usr/share/man/man3/Encode.3	32239	root:root	644	
/usr/share/man/man3/Encode::Alias.3	4973	root:root	644	
/usr/share/man/man3/Encode::Byte.3	4746	root:root	644	
/usr/share/man/man3/Encode::CJKConstants.3	1659	root:root	644	
/usr/share/man/man3/Encode::CN.3	3703	root:root	644	
/usr/share/man/man3/Encode::CN::HZ.3	1626	root:root	644	
/usr/share/man/man3/Encode::Config.3	1622	root:root	644	
/usr/share/man/man3/Encode::EBCDIC.3	2382	root:root	644	
/usr/share/man/man3/Encode::Encoder.3	6313	root:root	644	
/usr/share/man/man3/Encode::Encoding.3	9210	root:root	644	
/usr/share/man/man3/Encode::GSM0338.3	4157	root:root	644	
/usr/share/man/man3/Encode::Guess.3	7397	root:root	644	
/usr/share/man/man3/Encode::JP.3	4420	root:root	644	
/usr/share/man/man3/Encode::JP::H2Z.3	1639	root:root	644	
/usr/share/man/man3/Encode::JP::JIS7.3	1632	root:root	644	
/usr/share/man/man3/Encode::KR.3	3558	root:root	644	
/usr/share/man/man3/Encode::KR::2022_KR.3	1641	root:root	644	
/usr/share/man/man3/Encode::MIME::Header.3	7193	root:root	644	
/usr/share/man/man3/Encode::MIME::Name.3	1685	root:root	644	
/usr/share/man/man3/Encode::PerlIO.3	8244	root:root	644	
/usr/share/man/man3/Encode::Supported.3	36258	root:root	644	
/usr/share/man/man3/Encode::Symbol.3	2363	root:root	644	
/usr/share/man/man3/Encode::TW.3	4060	root:root	644	
/usr/share/man/man3/Encode::Unicode.3	10265	root:root	644	
/usr/share/man/man3/Encode::Unicode::UTF7.3	2913	root:root	644	
/usr/share/man/man3/English.3	3147	root:root	644	
/usr/share/man/man3/Env.3	3939	root:root	644	
/usr/share/man/man3/Errno.3	3563	root:root	644	
/usr/share/man/man3/Exporter.3	21271	root:root	644	
/usr/share/man/man3/Exporter::Heavy.3	1741	root:root	644	
/usr/share/man/man3/ExtUtils::CBuilder.3	11092	root:root	644	
/usr/share/man/man3/ExtUtils::CBuilder::Platform::Windows.3	2453	root:root	644	
/usr/share/man/man3/ExtUtils::Command.3	5208	root:root	644	
/usr/share/man/man3/ExtUtils::Command::MM.3	5030	root:root	644	
/usr/share/man/man3/ExtUtils::Constant.3	8762	root:root	644	
/usr/share/man/man3/ExtUtils::Constant::Base.3	11002	root:root	644	
/usr/share/man/man3/ExtUtils::Constant::Utils.3	2570	root:root	644	
/usr/share/man/man3/ExtUtils::Constant::XS.3	2091	root:root	644	
/usr/share/man/man3/ExtUtils::Embed.3	8988	root:root	644	
/usr/share/man/man3/ExtUtils::Install.3	11577	root:root	644	
/usr/share/man/man3/ExtUtils::Installed.3	7837	root:root	644	
/usr/share/man/man3/ExtUtils::Liblist.3	11763	root:root	644	
/usr/share/man/man3/ExtUtils::MM.3	2152	root:root	644	
/usr/share/man/man3/ExtUtils::MM_AIX.3	2363	root:root	644	
/usr/share/man/man3/ExtUtils::MM_Any.3	30093	root:root	644	
/usr/share/man/man3/ExtUtils::MM_BeOS.3	2125	root:root	644	
/usr/share/man/man3/ExtUtils::MM_Cygwin.3	2793	root:root	644	
/usr/share/man/man3/ExtUtils::MM_DOS.3	2416	root:root	644	
/usr/share/man/man3/ExtUtils::MM_Darwin.3	2124	root:root	644	
/usr/share/man/man3/ExtUtils::MM_MacOS.3	2330	root:root	644	
/usr/share/man/man3/ExtUtils::MM_NW5.3	2598	root:root	644	
/usr/share/man/man3/ExtUtils::MM_OS2.3	2255	root:root	644	
/usr/share/man/man3/ExtUtils::MM_OS390.3	2305	root:root	644	
/usr/share/man/man3/ExtUtils::MM_QNX.3	2282	root:root	644	
/usr/share/man/man3/ExtUtils::MM_UWIN.3	2389	root:root	644	
/usr/share/man/man3/ExtUtils::MM_Unix.3	20647	root:root	644	
/usr/share/man/man3/ExtUtils::MM_VMS.3	13928	root:root	644	
/usr/share/man/man3/ExtUtils::MM_VOS.3	2259	root:root	644	
/usr/share/man/man3/ExtUtils::MM_Win32.3	5298	root:root	644	
/usr/share/man/man3/ExtUtils::MM_Win95.3	2620	root:root	644	
/usr/share/man/man3/ExtUtils::MY.3	2095	root:root	644	
/usr/share/man/man3/ExtUtils::MakeMaker.3	77476	root:root	644	
/usr/share/man/man3/ExtUtils::MakeMaker::Config.3	1930	root:root	644	
/usr/share/man/man3/ExtUtils::MakeMaker::FAQ.3	25333	root:root	644	
/usr/share/man/man3/ExtUtils::MakeMaker::Locale.3	10110	root:root	644	
/usr/share/man/man3/ExtUtils::MakeMaker::Tutorial.3	7665	root:root	644	
/usr/share/man/man3/ExtUtils::Manifest.3	11527	root:root	644	
/usr/share/man/man3/ExtUtils::Miniperl.3	2808	root:root	644	
/usr/share/man/man3/ExtUtils::Mkbootstrap.3	2803	root:root	644	
/usr/share/man/man3/ExtUtils::Mksymlists.3	5880	root:root	644	
/usr/share/man/man3/ExtUtils::PL2Bat.3	4477	root:root	644	
/usr/share/man/man3/ExtUtils::Packlist.3	6193	root:root	644	
/usr/share/man/man3/ExtUtils::ParseXS.3	7362	root:root	644	
/usr/share/man/man3/ExtUtils::ParseXS::Constants.3	2161	root:root	644	
/usr/share/man/man3/ExtUtils::ParseXS::Eval.3	3587	root:root	644	
/usr/share/man/man3/ExtUtils::ParseXS::Utilities.3	11013	root:root	644	
/usr/share/man/man3/ExtUtils::Typemaps.3	13829	root:root	644	
/usr/share/man/man3/ExtUtils::Typemaps::Cmd.3	3698	root:root	644	
/usr/share/man/man3/ExtUtils::Typemaps::InputMap.3	2791	root:root	644	
/usr/share/man/man3/ExtUtils::Typemaps::OutputMap.3	4323	root:root	644	
/usr/share/man/man3/ExtUtils::Typemaps::Type.3	2985	root:root	644	
/usr/share/man/man3/ExtUtils::testlib.3	2040	root:root	644	
/usr/share/man/man3/Fatal.3	6647	root:root	644	
/usr/share/man/man3/Fcntl.3	29031	root:root	644	
/usr/share/man/man3/File::Basename.3	8222	root:root	644	
/usr/share/man/man3/File::Compare.3	3089	root:root	644	
/usr/share/man/man3/File::Copy.3	9811	root:root	644	
/usr/share/man/man3/File::DosGlob.3	4344	root:root	644	
/usr/share/man/man3/File::Fetch.3	14540	root:root	644	
/usr/share/man/man3/File::Find.3	15860	root:root	644	
/usr/share/man/man3/File::Glob.3	14821	root:root	644	
/usr/share/man/man3/File::GlobMapper.3	10704	root:root	644	
/usr/share/man/man3/File::Path.3	30679	root:root	644	
/usr/share/man/man3/File::Spec.3	13122	root:root	644	
/usr/share/man/man3/File::Spec::AmigaOS.3	2189	root:root	644	
/usr/share/man/man3/File::Spec::Cygwin.3	3292	root:root	644	
/usr/share/man/man3/File::Spec::Epoc.3	2580	root:root	644	
/usr/share/man/man3/File::Spec::Functions.3	3149	root:root	644	
/usr/share/man/man3/File::Spec::Mac.3	17046	root:root	644	
/usr/share/man/man3/File::Spec::OS2.3	2448	root:root	644	
/usr/share/man/man3/File::Spec::Unix.3	8950	root:root	644	
/usr/share/man/man3/File::Spec::VMS.3	5671	root:root	644	
/usr/share/man/man3/File::Spec::Win32.3	5734	root:root	644	
/usr/share/man/man3/File::Temp.3	37065	root:root	644	
/usr/share/man/man3/File::stat.3	6306	root:root	644	
/usr/share/man/man3/FileCache.3	4637	root:root	644	
/usr/share/man/man3/FileHandle.3	7174	root:root	644	
/usr/share/man/man3/Filter::Simple.3	20975	root:root	644	
/usr/share/man/man3/Filter::Util::Call.3	16297	root:root	644	
/usr/share/man/man3/FindBin.3	4677	root:root	644	
/usr/share/man/man3/GDBM_File.3	23411	root:root	644	
/usr/share/man/man3/Getopt::Long.3	50589	root:root	644	
/usr/share/man/man3/Getopt::Long::Parser.3	3742	root:root	644	
/usr/share/man/man3/Getopt::Std.3	5782	root:root	644	
/usr/share/man/man3/HTTP::Tiny.3	26588	root:root	644	
/usr/share/man/man3/Hash::Util.3	21146	root:root	644	
/usr/share/man/man3/Hash::Util::FieldHash.3	33557	root:root	644	
/usr/share/man/man3/I18N::Collate.3	3757	root:root	644	
/usr/share/man/man3/I18N::LangTags.3	20768	root:root	644	
/usr/share/man/man3/I18N::LangTags::Detect.3	3795	root:root	644	
/usr/share/man/man3/I18N::LangTags::List.3	41460	root:root	644	
/usr/share/man/man3/I18N::Langinfo.3	17926	root:root	644	
/usr/share/man/man3/IO.3	2662	root:root	644	
/usr/share/man/man3/IO::Compress::Base.3	3171	root:root	644	
/usr/share/man/man3/IO::Compress::Bzip2.3	26007	root:root	644	
/usr/share/man/man3/IO::Compress::Deflate.3	29635	root:root	644	
/usr/share/man/man3/IO::Compress::FAQ.3	26234	root:root	644	
/usr/share/man/man3/IO::Compress::Gzip.3	36979	root:root	644	
/usr/share/man/man3/IO::Compress::RawDeflate.3	30057	root:root	644	
/usr/share/man/man3/IO::Compress::Zip.3	49523	root:root	644	
/usr/share/man/man3/IO::Dir.3	4834	root:root	644	
/usr/share/man/man3/IO::File.3	5188	root:root	644	
/usr/share/man/man3/IO::Handle.3	13105	root:root	644	
/usr/share/man/man3/IO::Pipe.3	4325	root:root	644	
/usr/share/man/man3/IO::Poll.3	3807	root:root	644	
/usr/share/man/man3/IO::Seekable.3	4470	root:root	644	
/usr/share/man/man3/IO::Select.3	7102	root:root	644	
/usr/share/man/man3/IO::Socket.3	23058	root:root	644	
/usr/share/man/man3/IO::Socket::INET.3	7646	root:root	644	
/usr/share/man/man3/IO::Socket::IP.3	25276	root:root	644	
/usr/share/man/man3/IO::Socket::UNIX.3	4521	root:root	644	
/usr/share/man/man3/IO::Uncompress::AnyInflate.3	32810	root:root	644	
/usr/share/man/man3/IO::Uncompress::AnyUncompress.3	30941	root:root	644	
/usr/share/man/man3/IO::Uncompress::Base.3	3183	root:root	644	
/usr/share/man/man3/IO::Uncompress::Bunzip2.3	29259	root:root	644	
/usr/share/man/man3/IO::Uncompress::Gunzip.3	31752	root:root	644	
/usr/share/man/man3/IO::Uncompress::Inflate.3	30074	root:root	644	
/usr/share/man/man3/IO::Uncompress::RawInflate.3	29749	root:root	644	
/usr/share/man/man3/IO::Uncompress::Unzip.3	34079	root:root	644	
/usr/share/man/man3/IO::Zlib.3	10467	root:root	644	
/usr/share/man/man3/IPC::Cmd.3	22499	root:root	644	
/usr/share/man/man3/IPC::Msg.3	4623	root:root	644	
/usr/share/man/man3/IPC::Open2.3	5526	root:root	644	
/usr/share/man/man3/IPC::Open3.3	6627	root:root	644	
/usr/share/man/man3/IPC::Semaphore.3	5921	root:root	644	
/usr/share/man/man3/IPC::SharedMem.3	5203	root:root	644	
/usr/share/man/man3/IPC::SysV.3	4332	root:root	644	
/usr/share/man/man3/Internals.3	4896	root:root	644	
/usr/share/man/man3/JSON::PP.3	62683	root:root	644	
/usr/share/man/man3/JSON::PP::Boolean.3	2148	root:root	644	
/usr/share/man/man3/List::Util.3	32053	root:root	644	
/usr/share/man/man3/List::Util::XS.3	2577	root:root	644	
/usr/share/man/man3/Locale::Maketext.3	59793	root:root	644	
/usr/share/man/man3/Locale::Maketext::Cookbook.3	5977	root:root	644	
/usr/share/man/man3/Locale::Maketext::Guts.3	1992	root:root	644	
/usr/share/man/man3/Locale::Maketext::GutsLoader.3	2006	root:root	644	
/usr/share/man/man3/Locale::Maketext::Simple.3	7516	root:root	644	
/usr/share/man/man3/Locale::Maketext::TPJ13.3	39571	root:root	644	
/usr/share/man/man3/MIME::Base64.3	7465	root:root	644	
/usr/share/man/man3/MIME::QuotedPrint.3	5096	root:root	644	
/usr/share/man/man3/Math::BigFloat.3	36631	root:root	644	
/usr/share/man/man3/Math::BigInt.3	110902	root:root	644	
/usr/share/man/man3/Math::BigInt::Calc.3	4615	root:root	644	
/usr/share/man/man3/Math::BigInt::FastCalc.3	5458	root:root	644	
/usr/share/man/man3/Math::BigInt::Lib.3	24255	root:root	644	
/usr/share/man/man3/Math::BigRat.3	24059	root:root	644	
/usr/share/man/man3/Math::Complex.3	23025	root:root	644	
/usr/share/man/man3/Math::Trig.3	20727	root:root	644	
/usr/share/man/man3/Memoize.3	31942	root:root	644	
/usr/share/man/man3/Memoize::AnyDBM_File.3	1944	root:root	644	
/usr/share/man/man3/Memoize::Expire.3	10454	root:root	644	
/usr/share/man/man3/Memoize::NDBM_File.3	1989	root:root	644	
/usr/share/man/man3/Memoize::SDBM_File.3	1903	root:root	644	
/usr/share/man/man3/Memoize::Storable.3	1698	root:root	644	
/usr/share/man/man3/Module::CoreList.3	12285	root:root	644	
/usr/share/man/man3/Module::CoreList::Utils.3	5307	root:root	644	
/usr/share/man/man3/Module::Load.3	8857	root:root	644	
/usr/share/man/man3/Module::Load::Conditional.3	11933	root:root	644	
/usr/share/man/man3/Module::Loaded.3	4272	root:root	644	
/usr/share/man/man3/Module::Metadata.3	13673	root:root	644	
/usr/share/man/man3/NDBM_File.3	5120	root:root	644	
/usr/share/man/man3/NEXT.3	16056	root:root	644	
/usr/share/man/man3/Net::Cmd.3	11546	root:root	644	
/usr/share/man/man3/Net::Config.3	7917	root:root	644	
/usr/share/man/man3/Net::Domain.3	4020	root:root	644	
/usr/share/man/man3/Net::FTP.3	27842	root:root	644	
/usr/share/man/man3/Net::NNTP.3	23861	root:root	644	
/usr/share/man/man3/Net::Netrc.3	6533	root:root	644	
/usr/share/man/man3/Net::POP3.3	12248	root:root	644	
/usr/share/man/man3/Net::Ping.3	26935	root:root	644	
/usr/share/man/man3/Net::SMTP.3	18786	root:root	644	
/usr/share/man/man3/Net::Time.3	4492	root:root	644	
/usr/share/man/man3/Net::hostent.3	4515	root:root	644	
/usr/share/man/man3/Net::libnetFAQ.3	13997	root:root	644	
/usr/share/man/man3/Net::netent.3	5278	root:root	644	
/usr/share/man/man3/Net::protoent.3	3739	root:root	644	
/usr/share/man/man3/Net::servent.3	4177	root:root	644	
/usr/share/man/man3/O.3	5048	root:root	644	
/usr/share/man/man3/ODBM_File.3	4968	root:root	644	
/usr/share/man/man3/Opcode.3	18326	root:root	644	
/usr/share/man/man3/POSIX.3	121713	root:root	644	
/usr/share/man/man3/Params::Check.3	14167	root:root	644	
/usr/share/man/man3/Parse::CPAN::Meta.3	9003	root:root	644	
/usr/share/man/man3/Perl::OSType.3	4732	root:root	644	
/usr/share/man/man3/PerlIO.3	17175	root:root	644	
/usr/share/man/man3/PerlIO::encoding.3	2509	root:root	644	
/usr/share/man/man3/PerlIO::mmap.3	2156	root:root	644	
/usr/share/man/man3/PerlIO::scalar.3	2618	root:root	644	
/usr/share/man/man3/PerlIO::via.3	10930	root:root	644	
/usr/share/man/man3/PerlIO::via::QuotedPrint.3	4837	root:root	644	
/usr/share/man/man3/Pod::Checker.3	19746	root:root	644	
/usr/share/man/man3/Pod::Escapes.3	8360	root:root	644	
/usr/share/man/man3/Pod::Html.3	6739	root:root	644	
/usr/share/man/man3/Pod::Html::Util.3	4069	root:root	644	
/usr/share/man/man3/Pod::Man.3	34150	root:root	644	
/usr/share/man/man3/Pod::ParseLink.3	4715	root:root	644	
/usr/share/man/man3/Pod::Perldoc.3	2539	root:root	644	
/usr/share/man/man3/Pod::Perldoc::BaseTo.3	2922	root:root	644	
/usr/share/man/man3/Pod::Perldoc::GetOptsOO.3	4539	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToANSI.3	2995	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToChecker.3	2934	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToMan.3	3156	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToNroff.3	3101	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToPod.3	2812	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToRtf.3	3419	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToTerm.3	3115	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToText.3	2981	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToTk.3	2376	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToXml.3	2873	root:root	644	
/usr/share/man/man3/Pod::Simple.3	23063	root:root	644	
/usr/share/man/man3/Pod::Simple::Checker.3	3524	root:root	644	
/usr/share/man/man3/Pod::Simple::Debug.3	4817	root:root	644	
/usr/share/man/man3/Pod::Simple::DumpAsText.3	3542	root:root	644	
/usr/share/man/man3/Pod::Simple::DumpAsXML.3	3985	root:root	644	
/usr/share/man/man3/Pod::Simple::HTML.3	9844	root:root	644	
/usr/share/man/man3/Pod::Simple::HTMLBatch.3	14813	root:root	644	
/usr/share/man/man3/Pod::Simple::JustPod.3	4465	root:root	644	
/usr/share/man/man3/Pod::Simple::LinkSection.3	4702	root:root	644	
/usr/share/man/man3/Pod::Simple::Methody.3	4854	root:root	644	
/usr/share/man/man3/Pod::Simple::PullParser.3	11315	root:root	644	
/usr/share/man/man3/Pod::Simple::PullParserEndToken.3	4619	root:root	644	
/usr/share/man/man3/Pod::Simple::PullParserStartToken.3	5801	root:root	644	
/usr/share/man/man3/Pod::Simple::PullParserTextToken.3	5056	root:root	644	
/usr/share/man/man3/Pod::Simple::PullParserToken.3	5297	root:root	644	
/usr/share/man/man3/Pod::Simple::RTF.3	7117	root:root	644	
/usr/share/man/man3/Pod::Simple::Search.3	19187	root:root	644	
/usr/share/man/man3/Pod::Simple::SimpleTree.3	4970	root:root	644	
/usr/share/man/man3/Pod::Simple::Subclassing.3	42952	root:root	644	
/usr/share/man/man3/Pod::Simple::Text.3	3442	root:root	644	
/usr/share/man/man3/Pod::Simple::TextContent.3	3468	root:root	644	
/usr/share/man/man3/Pod::Simple::XHTML.3	15417	root:root	644	
/usr/share/man/man3/Pod::Simple::XMLOutStream.3	3814	root:root	644	
/usr/share/man/man3/Pod::Text.3	19104	root:root	644	
/usr/share/man/man3/Pod::Text::Color.3	3717	root:root	644	
/usr/share/man/man3/Pod::Text::Overstrike.3	4501	root:root	644	
/usr/share/man/man3/Pod::Text::Termcap.3	4433	root:root	644	
/usr/share/man/man3/Pod::Usage.3	21423	root:root	644	
/usr/share/man/man3/SDBM_File.3	5877	root:root	644	
/usr/share/man/man3/Safe.3	15176	root:root	644	
/usr/share/man/man3/Scalar::Util.3	13034	root:root	644	
/usr/share/man/man3/Search::Dict.3	2949	root:root	644	
/usr/share/man/man3/SelectSaver.3	2406	root:root	644	
/usr/share/man/man3/SelfLoader.3	14238	root:root	644	
/usr/share/man/man3/Socket.3	33073	root:root	644	
/usr/share/man/man3/Storable.3	44167	root:root	644	
/usr/share/man/man3/Sub::Util.3	6231	root:root	644	
/usr/share/man/man3/Symbol.3	4623	root:root	644	
/usr/share/man/man3/Sys::Hostname.3	2360	root:root	644	
/usr/share/man/man3/Sys::Syslog.3	28132	root:root	644	
/usr/share/man/man3/TAP::Base.3	2744	root:root	644	
/usr/share/man/man3/TAP::Formatter::Base.3	5549	root:root	644	
/usr/share/man/man3/TAP::Formatter::Color.3	3072	root:root	644	
/usr/share/man/man3/TAP::Formatter::Console.3	2068	root:root	644	
/usr/share/man/man3/TAP::Formatter::Console::ParallelSession.3	2415	root:root	644	
/usr/share/man/man3/TAP::Formatter::Console::Session.3	2174	root:root	644	
/usr/share/man/man3/TAP::Formatter::File.3	2039	root:root	644	
/usr/share/man/man3/TAP::Formatter::File::Session.3	2191	root:root	644	
/usr/share/man/man3/TAP::Formatter::Session.3	2949	root:root	644	
/usr/share/man/man3/TAP::Harness.3	20193	root:root	644	
/usr/share/man/man3/TAP::Harness::Beyond.3	18284	root:root	644	
/usr/share/man/man3/TAP::Harness::Env.3	4774	root:root	644	
/usr/share/man/man3/TAP::Object.3	3833	root:root	644	
/usr/share/man/man3/TAP::Parser.3	40828	root:root	644	
/usr/share/man/man3/TAP::Parser::Aggregator.3	7317	root:root	644	
/usr/share/man/man3/TAP::Parser::Grammar.3	7907	root:root	644	
/usr/share/man/man3/TAP::Parser::Iterator.3	4332	root:root	644	
/usr/share/man/man3/TAP::Parser::Iterator::Array.3	3130	root:root	644	
/usr/share/man/man3/TAP::Parser::Iterator::Process.3	3949	root:root	644	
/usr/share/man/man3/TAP::Parser::Iterator::Stream.3	3071	root:root	644	
/usr/share/man/man3/TAP::Parser::IteratorFactory.3	6193	root:root	644	
/usr/share/man/man3/TAP::Parser::Multiplexer.3	4004	root:root	644	
/usr/share/man/man3/TAP::Parser::Result.3	6749	root:root	644	
/usr/share/man/man3/TAP::Parser::Result::Bailout.3	2628	root:root	644	
/usr/share/man/man3/TAP::Parser::Result::Comment.3	2469	root:root	644	
/usr/share/man/man3/TAP::Parser::Result::Plan.3	3516	root:root	644	
/usr/share/man/man3/TAP::Parser::Result::Pragma.3	2415	root:root	644	
/usr/share/man/man3/TAP::Parser::Result::Test.3	6450	root:root	644	
/usr/share/man/man3/TAP::Parser::Result::Unknown.3	2296	root:root	644	
/usr/share/man/man3/TAP::Parser::Result::Version.3	2496	root:root	644	
/usr/share/man/man3/TAP::Parser::Result::YAML.3	2421	root:root	644	
/usr/share/man/man3/TAP::Parser::ResultFactory.3	4835	root:root	644	
/usr/share/man/man3/TAP::Parser::Scheduler.3	7419	root:root	644	
/usr/share/man/man3/TAP::Parser::Scheduler::Job.3	3661	root:root	644	
/usr/share/man/man3/TAP::Parser::Scheduler::Spinner.3	2698	root:root	644	
/usr/share/man/man3/TAP::Parser::Source.3	7451	root:root	644	
/usr/share/man/man3/TAP::Parser::SourceHandler.3	6839	root:root	644	
/usr/share/man/man3/TAP::Parser::SourceHandler::Executable.3	4617	root:root	644	
/usr/share/man/man3/TAP::Parser::SourceHandler::File.3	3882	root:root	644	
/usr/share/man/man3/TAP::Parser::SourceHandler::Handle.3	3717	root:root	644	
/usr/share/man/man3/TAP::Parser::SourceHandler::Perl.3	5577	root:root	644	
/usr/share/man/man3/TAP::Parser::SourceHandler::RawTAP.3	3732	root:root	644	
/usr/share/man/man3/TAP::Parser::YAMLish::Reader.3	3323	root:root	644	
/usr/share/man/man3/TAP::Parser::YAMLish::Writer.3	4182	root:root	644	
/usr/share/man/man3/Term::ANSIColor.3	38819	root:root	644	
/usr/share/man/man3/Term::Cap.3	9737	root:root	644	
/usr/share/man/man3/Term::Complete.3	2777	root:root	644	
/usr/share/man/man3/Term::ReadLine.3	9552	root:root	644	
/usr/share/man/man3/Term::Table.3	9261	root:root	644	
/usr/share/man/man3/Term::Table::Cell.3	2358	root:root	644	
/usr/share/man/man3/Term::Table::CellStack.3	2396	root:root	644	
/usr/share/man/man3/Term::Table::HashBase.3	11613	root:root	644	
/usr/share/man/man3/Term::Table::LineBreak.3	2670	root:root	644	
/usr/share/man/man3/Term::Table::Util.3	3468	root:root	644	
/usr/share/man/man3/Test.3	20814	root:root	644	
/usr/share/man/man3/Test2.3	8736	root:root	644	
/usr/share/man/man3/Test2::API.3	35603	root:root	644	
/usr/share/man/man3/Test2::API::Breakage.3	4322	root:root	644	
/usr/share/man/man3/Test2::API::Context.3	23222	root:root	644	
/usr/share/man/man3/Test2::API::Instance.3	12394	root:root	644	
/usr/share/man/man3/Test2::API::InterceptResult.3	19836	root:root	644	
/usr/share/man/man3/Test2::API::InterceptResult::Event.3	24418	root:root	644	
/usr/share/man/man3/Test2::API::InterceptResult::Hub.3	2290	root:root	644	
/usr/share/man/man3/Test2::API::InterceptResult::Squasher.3	2419	root:root	644	
/usr/share/man/man3/Test2::API::Stack.3	5856	root:root	644	
/usr/share/man/man3/Test2::AsyncSubtest.3	12103	root:root	644	
/usr/share/man/man3/Test2::AsyncSubtest::Event::Attach.3	2450	root:root	644	
/usr/share/man/man3/Test2::AsyncSubtest::Event::Detach.3	2452	root:root	644	
/usr/share/man/man3/Test2::AsyncSubtest::Hub.3	2671	root:root	644	
/usr/share/man/man3/Test2::Bundle.3	3272	root:root	644	
/usr/share/man/man3/Test2::Bundle::Extended.3	16323	root:root	644	
/usr/share/man/man3/Test2::Bundle::More.3	7000	root:root	644	
/usr/share/man/man3/Test2::Bundle::Simple.3	3823	root:root	644	
/usr/share/man/man3/Test2::Compare.3	10097	root:root	644	
/usr/share/man/man3/Test2::Compare::Array.3	6170	root:root	644	
/usr/share/man/man3/Test2::Compare::Bag.3	4754	root:root	644	
/usr/share/man/man3/Test2::Compare::Base.3	6334	root:root	644	
/usr/share/man/man3/Test2::Compare::Bool.3	2392	root:root	644	
/usr/share/man/man3/Test2::Compare::Custom.3	5194	root:root	644	
/usr/share/man/man3/Test2::Compare::DeepRef.3	2390	root:root	644	
/usr/share/man/man3/Test2::Compare::Delta.3	10546	root:root	644	
/usr/share/man/man3/Test2::Compare::Event.3	2392	root:root	644	
/usr/share/man/man3/Test2::Compare::EventMeta.3	2997	root:root	644	
/usr/share/man/man3/Test2::Compare::Float.3	3052	root:root	644	
/usr/share/man/man3/Test2::Compare::Hash.3	2391	root:root	644	
/usr/share/man/man3/Test2::Compare::Isa.3	2497	root:root	644	
/usr/share/man/man3/Test2::Compare::Meta.3	3074	root:root	644	
/usr/share/man/man3/Test2::Compare::Negatable.3	3764	root:root	644	
/usr/share/man/man3/Test2::Compare::Number.3	2778	root:root	644	
/usr/share/man/man3/Test2::Compare::Object.3	5143	root:root	644	
/usr/share/man/man3/Test2::Compare::OrderedSubset.3	4165	root:root	644	
/usr/share/man/man3/Test2::Compare::Pattern.3	2560	root:root	644	
/usr/share/man/man3/Test2::Compare::Ref.3	2707	root:root	644	
/usr/share/man/man3/Test2::Compare::Regex.3	2390	root:root	644	
/usr/share/man/man3/Test2::Compare::Scalar.3	2676	root:root	644	
/usr/share/man/man3/Test2::Compare::Set.3	2436	root:root	644	
/usr/share/man/man3/Test2::Compare::String.3	2522	root:root	644	
/usr/share/man/man3/Test2::Compare::Undef.3	2417	root:root	644	
/usr/share/man/man3/Test2::Compare::Wildcard.3	2519	root:root	644	
/usr/share/man/man3/Test2::Event.3	20605	root:root	644	
/usr/share/man/man3/Test2::Event::Bail.3	2802	root:root	644	
/usr/share/man/man3/Test2::Event::Diag.3	2659	root:root	644	
/usr/share/man/man3/Test2::Event::Encoding.3	3014	root:root	644	
/usr/share/man/man3/Test2::Event::Exception.3	2944	root:root	644	
/usr/share/man/man3/Test2::Event::Fail.3	2574	root:root	644	
/usr/share/man/man3/Test2::Event::Generic.3	7369	root:root	644	
/usr/share/man/man3/Test2::Event::Note.3	2644	root:root	644	
/usr/share/man/man3/Test2::Event::Ok.3	3329	root:root	644	
/usr/share/man/man3/Test2::Event::Pass.3	2576	root:root	644	
/usr/share/man/man3/Test2::Event::Plan.3	3232	root:root	644	
/usr/share/man/man3/Test2::Event::Skip.3	2983	root:root	644	
/usr/share/man/man3/Test2::Event::Subtest.3	2907	root:root	644	
/usr/share/man/man3/Test2::Event::TAP::Version.3	2818	root:root	644	
/usr/share/man/man3/Test2::Event::V2.3	5861	root:root	644	
/usr/share/man/man3/Test2::Event::Waiting.3	2436	root:root	644	
/usr/share/man/man3/Test2::EventFacet.3	3229	root:root	644	
/usr/share/man/man3/Test2::EventFacet::About.3	4049	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Amnesty.3	3837	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Assert.3	4077	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Control.3	5091	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Error.3	3936	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Hub.3	4792	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Info.3	5883	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Info::Table.3	4858	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Meta.3	2879	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Parent.3	3985	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Plan.3	4354	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Render.3	4528	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Trace.3	10322	root:root	644	
/usr/share/man/man3/Test2::Formatter.3	5583	root:root	644	
/usr/share/man/man3/Test2::Formatter::TAP.3	4028	root:root	644	
/usr/share/man/man3/Test2::Hub.3	16028	root:root	644	
/usr/share/man/man3/Test2::Hub::Interceptor.3	2275	root:root	644	
/usr/share/man/man3/Test2::Hub::Interceptor::Terminator.3	2318	root:root	644	
/usr/share/man/man3/Test2::Hub::Subtest.3	3133	root:root	644	
/usr/share/man/man3/Test2::IPC.3	2801	root:root	644	
/usr/share/man/man3/Test2::IPC::Driver.3	8207	root:root	644	
/usr/share/man/man3/Test2::IPC::Driver::Files.3	3138	root:root	644	
/usr/share/man/man3/Test2::Manual.3	3294	root:root	644	
/usr/share/man/man3/Test2::Manual::Anatomy.3	3569	root:root	644	
/usr/share/man/man3/Test2::Manual::Anatomy::API.3	3652	root:root	644	
/usr/share/man/man3/Test2::Manual::Anatomy::Context.3	5784	root:root	644	
/usr/share/man/man3/Test2::Manual::Anatomy::EndToEnd.3	15350	root:root	644	
/usr/share/man/man3/Test2::Manual::Anatomy::Event.3	18398	root:root	644	
/usr/share/man/man3/Test2::Manual::Anatomy::Hubs.3	5458	root:root	644	
/usr/share/man/man3/Test2::Manual::Anatomy::IPC.3	4421	root:root	644	
/usr/share/man/man3/Test2::Manual::Anatomy::Utilities.3	3397	root:root	644	
/usr/share/man/man3/Test2::Manual::Concurrency.3	6163	root:root	644	
/usr/share/man/man3/Test2::Manual::Contributing.3	4831	root:root	644	
/usr/share/man/man3/Test2::Manual::Testing.3	8167	root:root	644	
/usr/share/man/man3/Test2::Manual::Testing::Introduction.3	10446	root:root	644	
/usr/share/man/man3/Test2::Manual::Testing::Migrating.3	13527	root:root	644	
/usr/share/man/man3/Test2::Manual::Testing::Planning.3	3995	root:root	644	
/usr/share/man/man3/Test2::Manual::Testing::Todo.3	4762	root:root	644	
/usr/share/man/man3/Test2::Manual::Tooling.3	4675	root:root	644	
/usr/share/man/man3/Test2::Manual::Tooling::FirstTool.3	6074	root:root	644	
/usr/share/man/man3/Test2::Manual::Tooling::Formatter.3	5193	root:root	644	
/usr/share/man/man3/Test2::Manual::Tooling::Nesting.3	5713	root:root	644	
/usr/share/man/man3/Test2::Manual::Tooling::Plugin::TestExit.3	4503	root:root	644	
/usr/share/man/man3/Test2::Manual::Tooling::Plugin::TestingDone.3	4949	root:root	644	
/usr/share/man/man3/Test2::Manual::Tooling::Plugin::ToolCompletes.3	3912	root:root	644	
/usr/share/man/man3/Test2::Manual::Tooling::Plugin::ToolStarts.3	5377	root:root	644	
/usr/share/man/man3/Test2::Manual::Tooling::Subtest.3	6351	root:root	644	
/usr/share/man/man3/Test2::Manual::Tooling::TestBuilder.3	6621	root:root	644	
/usr/share/man/man3/Test2::Manual::Tooling::Testing.3	6725	root:root	644	
/usr/share/man/man3/Test2::Mock.3	16000	root:root	644	
/usr/share/man/man3/Test2::Plugin.3	3533	root:root	644	
/usr/share/man/man3/Test2::Plugin::BailOnFail.3	2871	root:root	644	
/usr/share/man/man3/Test2::Plugin::DieOnFail.3	2837	root:root	644	
/usr/share/man/man3/Test2::Plugin::ExitSummary.3	2677	root:root	644	
/usr/share/man/man3/Test2::Plugin::SRand.3	3874	root:root	644	
/usr/share/man/man3/Test2::Plugin::Times.3	3599	root:root	644	
/usr/share/man/man3/Test2::Plugin::UTF8.3	3535	root:root	644	
/usr/share/man/man3/Test2::Require.3	4146	root:root	644	
/usr/share/man/man3/Test2::Require::AuthorTesting.3	2687	root:root	644	
/usr/share/man/man3/Test2::Require::AutomatedTesting.3	2705	root:root	644	
/usr/share/man/man3/Test2::Require::EnvVar.3	2654	root:root	644	
/usr/share/man/man3/Test2::Require::ExtendedTesting.3	2699	root:root	644	
/usr/share/man/man3/Test2::Require::Fork.3	3971	root:root	644	
/usr/share/man/man3/Test2::Require::Module.3	3433	root:root	644	
/usr/share/man/man3/Test2::Require::NonInteractiveTesting.3	2735	root:root	644	
/usr/share/man/man3/Test2::Require::Perl.3	2752	root:root	644	
/usr/share/man/man3/Test2::Require::RealFork.3	3003	root:root	644	
/usr/share/man/man3/Test2::Require::ReleaseTesting.3	2693	root:root	644	
/usr/share/man/man3/Test2::Require::Threads.3	3690	root:root	644	
/usr/share/man/man3/Test2::Suite.3	12301	root:root	644	
/usr/share/man/man3/Test2::Todo.3	4768	root:root	644	
/usr/share/man/man3/Test2::Tools.3	4409	root:root	644	
/usr/share/man/man3/Test2::Tools::AsyncSubtest.3	5210	root:root	644	
/usr/share/man/man3/Test2::Tools::Basic.3	8075	root:root	644	
/usr/share/man/man3/Test2::Tools::Class.3	4887	root:root	644	
/usr/share/man/man3/Test2::Tools::ClassicCompare.3	9648	root:root	644	
/usr/share/man/man3/Test2::Tools::Compare.3	47672	root:root	644	
/usr/share/man/man3/Test2::Tools::Defer.3	3680	root:root	644	
/usr/share/man/man3/Test2::Tools::Encoding.3	2842	root:root	644	
/usr/share/man/man3/Test2::Tools::Event.3	3555	root:root	644	
/usr/share/man/man3/Test2::Tools::Exception.3	4686	root:root	644	
/usr/share/man/man3/Test2::Tools::Exports.3	4881	root:root	644	
/usr/share/man/man3/Test2::Tools::GenTemp.3	3547	root:root	644	
/usr/share/man/man3/Test2::Tools::Grab.3	4239	root:root	644	
/usr/share/man/man3/Test2::Tools::Mock.3	11059	root:root	644	
/usr/share/man/man3/Test2::Tools::Ref.3	3805	root:root	644	
/usr/share/man/man3/Test2::Tools::Refcount.3	9227	root:root	644	
/usr/share/man/man3/Test2::Tools::Spec.3	13909	root:root	644	
/usr/share/man/man3/Test2::Tools::Subtest.3	5875	root:root	644	
/usr/share/man/man3/Test2::Tools::Target.3	2790	root:root	644	
/usr/share/man/man3/Test2::Tools::Tester.3	7033	root:root	644	
/usr/share/man/man3/Test2::Tools::Tiny.3	6130	root:root	644	
/usr/share/man/man3/Test2::Tools::Warnings.3	4165	root:root	644	
/usr/share/man/man3/Test2::Transition.3	17459	root:root	644	
/usr/share/man/man3/Test2::Util.3	7006	root:root	644	
/usr/share/man/man3/Test2::Util::ExternalMeta.3	4916	root:root	644	
/usr/share/man/man3/Test2::Util::Facets2Legacy.3	7590	root:root	644	
/usr/share/man/man3/Test2::Util::Grabber.3	6372	root:root	644	
/usr/share/man/man3/Test2::Util::Guard.3	2266	root:root	644	
/usr/share/man/man3/Test2::Util::HashBase.3	11605	root:root	644	
/usr/share/man/man3/Test2::Util::Importer.3	2180	root:root	644	
/usr/share/man/man3/Test2::Util::Ref.3	3393	root:root	644	
/usr/share/man/man3/Test2::Util::Stash.3	5280	root:root	644	
/usr/share/man/man3/Test2::Util::Sub.3	5608	root:root	644	
/usr/share/man/man3/Test2::Util::Table.3	7077	root:root	644	
/usr/share/man/man3/Test2::Util::Table::LineBreak.3	2712	root:root	644	
/usr/share/man/man3/Test2::Util::Times.3	3819	root:root	644	
/usr/share/man/man3/Test2::Util::Trace.3	2386	root:root	644	
/usr/share/man/man3/Test2::V0.3	17707	root:root	644	
/usr/share/man/man3/Test2::Workflow.3	6903	root:root	644	
/usr/share/man/man3/Test2::Workflow::BlockBase.3	2302	root:root	644	
/usr/share/man/man3/Test2::Workflow::Build.3	2286	root:root	644	
/usr/share/man/man3/Test2::Workflow::Runner.3	2277	root:root	644	
/usr/share/man/man3/Test2::Workflow::Task.3	2275	root:root	644	
/usr/share/man/man3/Test2::Workflow::Task::Action.3	2303	root:root	644	
/usr/share/man/man3/Test2::Workflow::Task::Group.3	2309	root:root	644	
/usr/share/man/man3/Test::Builder.3	26225	root:root	644	
/usr/share/man/man3/Test::Builder::Formatter.3	2488	root:root	644	
/usr/share/man/man3/Test::Builder::IO::Scalar.3	8754	root:root	644	
/usr/share/man/man3/Test::Builder::Module.3	4910	root:root	644	
/usr/share/man/man3/Test::Builder::Tester.3	10807	root:root	644	
/usr/share/man/man3/Test::Builder::Tester::Color.3	2477	root:root	644	
/usr/share/man/man3/Test::Builder::TodoDiag.3	2456	root:root	644	
/usr/share/man/man3/Test::Harness.3	10296	root:root	644	
/usr/share/man/man3/Test::More.3	41843	root:root	644	
/usr/share/man/man3/Test::Simple.3	8318	root:root	644	
/usr/share/man/man3/Test::Tester.3	15680	root:root	644	
/usr/share/man/man3/Test::Tester::Capture.3	2238	root:root	644	
/usr/share/man/man3/Test::Tester::CaptureRunner.3	2010	root:root	644	
/usr/share/man/man3/Test::Tutorial.3	23220	root:root	644	
/usr/share/man/man3/Test::use::ok.3	3183	root:root	644	
/usr/share/man/man3/Text::Abbrev.3	2213	root:root	644	
/usr/share/man/man3/Text::Balanced.3	55341	root:root	644	
/usr/share/man/man3/Text::ParseWords.3	5795	root:root	644	
/usr/share/man/man3/Text::Tabs.3	4309	root:root	644	
/usr/share/man/man3/Text::Wrap.3	7987	root:root	644	
/usr/share/man/man3/Thread.3	10895	root:root	644	
/usr/share/man/man3/Thread::Queue.3	13107	root:root	644	
/usr/share/man/man3/Thread::Semaphore.3	7393	root:root	644	
/usr/share/man/man3/Tie::Array.3	7358	root:root	644	
/usr/share/man/man3/Tie::File.3	28202	root:root	644	
/usr/share/man/man3/Tie::Handle.3	4787	root:root	644	
/usr/share/man/man3/Tie::Hash.3	8329	root:root	644	
/usr/share/man/man3/Tie::Hash::NamedCapture.3	3307	root:root	644	
/usr/share/man/man3/Tie::Memoize.3	4648	root:root	644	
/usr/share/man/man3/Tie::RefHash.3	4509	root:root	644	
/usr/share/man/man3/Tie::Scalar.3	4862	root:root	644	
/usr/share/man/man3/Tie::StdHandle.3	2286	root:root	644	
/usr/share/man/man3/Tie::SubstrHash.3	3056	root:root	644	
/usr/share/man/man3/Time::HiRes.3	27352	root:root	644	
/usr/share/man/man3/Time::Local.3	13136	root:root	644	
/usr/share/man/man3/Time::Piece.3	14129	root:root	644	
/usr/share/man/man3/Time::Seconds.3	3706	root:root	644	
/usr/share/man/man3/Time::gmtime.3	3473	root:root	644	
/usr/share/man/man3/Time::localtime.3	3268	root:root	644	
/usr/share/man/man3/Time::tm.3	2103	root:root	644	
/usr/share/man/man3/UNIVERSAL.3	9931	root:root	644	
/usr/share/man/man3/Unicode::Collate.3	49995	root:root	644	
/usr/share/man/man3/Unicode::Collate::CJK::Big5.3	2683	root:root	644	
/usr/share/man/man3/Unicode::Collate::CJK::GB2312.3	2916	root:root	644	
/usr/share/man/man3/Unicode::Collate::CJK::JISX0208.3	2397	root:root	644	
/usr/share/man/man3/Unicode::Collate::CJK::Korean.3	2698	root:root	644	
/usr/share/man/man3/Unicode::Collate::CJK::Pinyin.3	2913	root:root	644	
/usr/share/man/man3/Unicode::Collate::CJK::Stroke.3	2913	root:root	644	
/usr/share/man/man3/Unicode::Collate::CJK::Zhuyin.3	2924	root:root	644	
/usr/share/man/man3/Unicode::Collate::Locale.3	19840	root:root	644	
/usr/share/man/man3/Unicode::Normalize.3	24264	root:root	644	
/usr/share/man/man3/Unicode::UCD.3	83336	root:root	644	
/usr/share/man/man3/User::grent.3	3713	root:root	644	
/usr/share/man/man3/User::pwent.3	6911	root:root	644	
/usr/share/man/man3/XSLoader.3	10583	root:root	644	
/usr/share/man/man3/attributes.3	16595	root:root	644	
/usr/share/man/man3/autodie.3	14477	root:root	644	
/usr/share/man/man3/autodie::Scope::Guard.3	2693	root:root	644	
/usr/share/man/man3/autodie::Scope::GuardStack.3	3195	root:root	644	
/usr/share/man/man3/autodie::Util.3	4913	root:root	644	
/usr/share/man/man3/autodie::exception.3	10233	root:root	644	
/usr/share/man/man3/autodie::exception::system.3	2757	root:root	644	
/usr/share/man/man3/autodie::hints.3	15532	root:root	644	
/usr/share/man/man3/autodie::skip.3	2447	root:root	644	
/usr/share/man/man3/autouse.3	3943	root:root	644	
/usr/share/man/man3/base.3	4055	root:root	644	
/usr/share/man/man3/bigfloat.3	15038	root:root	644	
/usr/share/man/man3/bigint.3	16357	root:root	644	
/usr/share/man/man3/bignum.3	19831	root:root	644	
/usr/share/man/man3/bigrat.3	14158	root:root	644	
/usr/share/man/man3/blib.3	2328	root:root	644	
/usr/share/man/man3/builtin.3	16493	root:root	644	
/usr/share/man/man3/bytes.3	5231	root:root	644	
/usr/share/man/man3/charnames.3	22085	root:root	644	
/usr/share/man/man3/constant.3	11472	root:root	644	
/usr/share/man/man3/deprecate.3	4511	root:root	644	
/usr/share/man/man3/diagnostics.3	8401	root:root	644	
/usr/share/man/man3/encoding.3	20852	root:root	644	
/usr/share/man/man3/encoding::warnings.3	7357	root:root	644	
/usr/share/man/man3/experimental.3	7981	root:root	644	
/usr/share/man/man3/feature.3	28436	root:root	644	
/usr/share/man/man3/fields.3	6457	root:root	644	
/usr/share/man/man3/filetest.3	5812	root:root	644	
/usr/share/man/man3/if.3	5173	root:root	644	
/usr/share/man/man3/integer.3	4948	root:root	644	
/usr/share/man/man3/less.3	4014	root:root	644	
/usr/share/man/man3/lib.3	6326	root:root	644	
/usr/share/man/man3/locale.3	3450	root:root	644	
/usr/share/man/man3/mro.3	12365	root:root	644	
/usr/share/man/man3/ok.3	2205	root:root	644	
/usr/share/man/man3/open.3	7454	root:root	644	
/usr/share/man/man3/ops.3	2205	root:root	644	
/usr/share/man/man3/overload.3	60027	root:root	644	
/usr/share/man/man3/overloading.3	2773	root:root	644	
/usr/share/man/man3/parent.3	4299	root:root	644	
/usr/share/man/man3/re.3	24565	root:root	644	
/usr/share/man/man3/sigtrap.3	7066	root:root	644	
/usr/share/man/man3/sort.3	3949	root:root	644	
/usr/share/man/man3/stable.3	5870	root:root	644	
/usr/share/man/man3/strict.3	5782	root:root	644	
/usr/share/man/man3/subs.3	2330	root:root	644	
/usr/share/man/man3/threads.3	43065	root:root	644	
/usr/share/man/man3/threads::shared.3	19906	root:root	644	
/usr/share/man/man3/utf8.3	13269	root:root	644	
/usr/share/man/man3/vars.3	3024	root:root	644	
/usr/share/man/man3/version.3	13022	root:root	644	
/usr/share/man/man3/version::Internals.3	29125	root:root	644	
/usr/share/man/man3/vmsish.3	5527	root:root	644	
/usr/share/man/man3/warnings.3	33242	root:root	644	
/usr/share/man/man3/warnings::register.3	1918	root:root	644	
