/usr/bin/dnsdomainname	57688	root:root	755	
/usr/bin/ftp	149852	root:root	755	
/usr/bin/hostname	62684	root:root	755	
/usr/bin/ping	93012	root:root	4755	
/usr/bin/ping6	77072	root:root	4755	
/usr/bin/talk	72384	root:root	755	
/usr/bin/telnet	151956	root:root	755	
/usr/bin/tftp	80964	root:root	755	
/usr/bin/traceroute	71948	root:root	4755	
/usr/sbin/ifconfig	125280	root:root	755	
/usr/share/info/dir	92071	root:root	644	
/usr/share/info/inetutils.info	227950	root:root	644	
/usr/share/man/man1/dnsdomainname.1	1322	root:root	644	
/usr/share/man/man1/ftp.1	2046	root:root	644	
/usr/share/man/man1/hostname.1	1611	root:root	644	
/usr/share/man/man1/ifconfig.1	2734	root:root	644	
/usr/share/man/man1/ping.1	2929	root:root	644	
/usr/share/man/man1/ping6.1	2431	root:root	644	
/usr/share/man/man1/talk.1	1072	root:root	644	
/usr/share/man/man1/telnet.1	2195	root:root	644	
/usr/share/man/man1/tftp.1	1092	root:root	644	
/usr/share/man/man1/traceroute.1	2044	root:root	644	
