/usr/bin/dnsdomainname	63696	root:root	755	
/usr/bin/ftp	152152	root:root	755	
/usr/bin/hostname	64840	root:root	755	
/usr/bin/ping	90440	root:root	4755	
/usr/bin/ping6	79856	root:root	4755	
/usr/bin/talk	74912	root:root	755	
/usr/bin/telnet	162032	root:root	755	
/usr/bin/tftp	80944	root:root	755	
/usr/bin/traceroute	70264	root:root	4755	
/usr/sbin/ifconfig	126624	root:root	755	
/usr/share/info/dir	91761	root:root	644	
/usr/share/info/inetutils.info	227950	root:root	644	
/usr/share/man/man1/dnsdomainname.1	1322	root:root	644	
/usr/share/man/man1/ftp.1	2046	root:root	644	
/usr/share/man/man1/hostname.1	1611	root:root	644	
/usr/share/man/man1/ifconfig.1	2734	root:root	644	
/usr/share/man/man1/ping.1	2929	root:root	644	
/usr/share/man/man1/ping6.1	2431	root:root	644	
/usr/share/man/man1/talk.1	1072	root:root	644	
/usr/share/man/man1/telnet.1	2195	root:root	644	
/usr/share/man/man1/tftp.1	1092	root:root	644	
/usr/share/man/man1/traceroute.1	2044	root:root	644	
