/usr/bin/corelist	15375	root:root	755	
/usr/bin/cpan	8360	root:root	755	
/usr/bin/enc2xs	41880	root:root	755	
/usr/bin/encguess	3069	root:root	755	
/usr/bin/h2ph	29227	root:root	755	
/usr/bin/h2xs	60934	root:root	755	
/usr/bin/instmodsh	4290	root:root	755	
/usr/bin/json_pp	4992	root:root	755	
/usr/bin/libnetcfg	15778	root:root	755	
/usr/bin/perl	16952	root:root	755	
/usr/bin/perl5.36.1	16952	root:root	755	
/usr/bin/perlbug	45179	root:root	755	
/usr/bin/perldoc	262	root:root	755	
/usr/bin/perlivp	10816	root:root	755	
/usr/bin/perlthanks	45179	root:root	755	
/usr/bin/piconv	8360	root:root	755	
/usr/bin/pl2pm	4536	root:root	755	
/usr/bin/pod2html	4137	root:root	755	
/usr/bin/pod2man	15034	root:root	755	
/usr/bin/pod2text	10803	root:root	755	
/usr/bin/pod2usage	4107	root:root	755	
/usr/bin/podchecker	3658	root:root	755	
/usr/bin/prove	13659	root:root	755	
/usr/bin/ptar	3566	root:root	755	
/usr/bin/ptardiff	2645	root:root	755	
/usr/bin/ptargrep	4395	root:root	755	
/usr/bin/shasum	9979	root:root	755	
/usr/bin/splain	19449	root:root	755	
/usr/bin/streamzip	7941	root:root	755	
/usr/bin/xsubpp	5167	root:root	755	
/usr/bin/zipdetails	70193	root:root	755	
/usr/lib/perl5/5.36/core_perl/.packlist	139751	root:root	644	
/usr/lib/perl5/5.36/core_perl/CORE/config.h	167245	root:root	444	
/usr/lib/perl5/5.36/core_perl/CORE/libperl.so	4002168	root:root	555	
/usr/lib/perl5/5.36/core_perl/Config.pm	3177	root:root	444	
/usr/lib/perl5/5.36/core_perl/Config_heavy.pl	54671	root:root	444	
/usr/lib/perl5/5.36/core_perl/Errno.pm	6825	root:root	444	
/usr/lib/perl5/5.36/core_perl/GDBM_File.pm	20706	root:root	444	
/usr/lib/perl5/5.36/core_perl/NDBM_File.pm	3084	root:root	444	
/usr/lib/perl5/5.36/core_perl/ODBM_File.pm	2970	root:root	444	
/usr/lib/perl5/5.36/core_perl/auto/B/B.so	101184	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Compress/Raw/Bzip2/Bzip2.so	43728	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Compress/Raw/Zlib/Zlib.so	80832	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Cwd/Cwd.so	21776	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Data/Dumper/Dumper.so	48168	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Devel/Peek/Peek.so	26144	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Digest/MD5/MD5.so	25832	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Digest/SHA/SHA.so	50640	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Encode/Byte/Byte.so	413384	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Encode/CN/CN.so	2225248	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Encode/EBCDIC/EBCDIC.so	50848	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Encode/Encode.so	54360	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Encode/JP/JP.so	2871752	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Encode/KR/KR.so	2559168	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Encode/Symbol/Symbol.so	66968	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Encode/TW/TW.so	2156840	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Encode/Unicode/Unicode.so	25456	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Fcntl/Fcntl.so	25248	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/File/DosGlob/DosGlob.so	15840	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/File/Glob/Glob.so	36320	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Filter/Util/Call/Call.so	17280	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/GDBM_File/GDBM_File.so	62232	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Hash/Util/FieldHash/FieldHash.so	26440	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Hash/Util/Util.so	22032	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/I18N/Langinfo/Langinfo.so	20872	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/IO/IO.so	26584	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/IPC/SysV/SysV.so	29832	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/List/Util/Util.so	70840	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/MIME/Base64/Base64.so	20896	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Math/BigInt/FastCalc/FastCalc.so	21368	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/NDBM_File/NDBM_File.so	25920	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/ODBM_File/ODBM_File.so	26112	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Opcode/Opcode.so	30680	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/POSIX/POSIX.so	128200	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/PerlIO/encoding/encoding.so	31928	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/PerlIO/mmap/mmap.so	21712	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/PerlIO/scalar/scalar.so	26304	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/PerlIO/via/via.so	31768	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/SDBM_File/SDBM_File.so	35600	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Socket/Socket.so	51792	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Storable/Storable.so	122168	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Sys/Hostname/Hostname.so	15840	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Sys/Syslog/Syslog.so	25592	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Time/HiRes/HiRes.so	39000	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Time/Piece/Piece.so	30088	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Unicode/Collate/Collate.so	1589064	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/Unicode/Normalize/Normalize.so	636592	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/attributes/attributes.so	16704	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/mro/mro.so	30792	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/re/re.so	657800	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/threads/shared/shared.so	50608	root:root	555	
/usr/lib/perl5/5.36/core_perl/auto/threads/threads.so	54640	root:root	555	
/usr/lib/perl5/5.36/core_perl/pod/perltoc.pod	739582	root:root	644	
/usr/share/man/man1/corelist.1	9801	root:root	644	
/usr/share/man/man1/cpan.1	13889	root:root	644	
/usr/share/man/man1/enc2xs.1	12891	root:root	644	
/usr/share/man/man1/encguess.1	6208	root:root	644	
/usr/share/man/man1/h2ph.1	7713	root:root	644	
/usr/share/man/man1/h2xs.1	20801	root:root	644	
/usr/share/man/man1/instmodsh.1	4370	root:root	644	
/usr/share/man/man1/json_pp.1	7050	root:root	644	
/usr/share/man/man1/libnetcfg.1	5850	root:root	644	
/usr/share/man/man1/perl.1	23623	root:root	644	
/usr/share/man/man1/perl5004delta.1	74686	root:root	644	
/usr/share/man/man1/perl5005delta.1	47869	root:root	644	
/usr/share/man/man1/perl5100delta.1	75860	root:root	644	
/usr/share/man/man1/perl5101delta.1	65283	root:root	644	
/usr/share/man/man1/perl5120delta.1	117374	root:root	644	
/usr/share/man/man1/perl5121delta.1	15144	root:root	644	
/usr/share/man/man1/perl5122delta.1	15347	root:root	644	
/usr/share/man/man1/perl5123delta.1	8645	root:root	644	
/usr/share/man/man1/perl5124delta.1	8164	root:root	644	
/usr/share/man/man1/perl5125delta.1	13481	root:root	644	
/usr/share/man/man1/perl5140delta.1	176534	root:root	644	
/usr/share/man/man1/perl5141delta.1	13446	root:root	644	
/usr/share/man/man1/perl5142delta.1	12377	root:root	644	
/usr/share/man/man1/perl5143delta.1	13103	root:root	644	
/usr/share/man/man1/perl5144delta.1	11965	root:root	644	
/usr/share/man/man1/perl5160delta.1	160763	root:root	644	
/usr/share/man/man1/perl5161delta.1	10963	root:root	644	
/usr/share/man/man1/perl5162delta.1	8020	root:root	644	
/usr/share/man/man1/perl5163delta.1	8639	root:root	644	
/usr/share/man/man1/perl5180delta.1	144217	root:root	644	
/usr/share/man/man1/perl5181delta.1	11328	root:root	644	
/usr/share/man/man1/perl5182delta.1	9917	root:root	644	
/usr/share/man/man1/perl5184delta.1	9092	root:root	644	
/usr/share/man/man1/perl5200delta.1	133996	root:root	644	
/usr/share/man/man1/perl5201delta.1	16159	root:root	644	
/usr/share/man/man1/perl5202delta.1	17530	root:root	644	
/usr/share/man/man1/perl5203delta.1	14358	root:root	644	
/usr/share/man/man1/perl5220delta.1	153982	root:root	644	
/usr/share/man/man1/perl5221delta.1	15962	root:root	644	
/usr/share/man/man1/perl5222delta.1	18266	root:root	644	
/usr/share/man/man1/perl5223delta.1	13478	root:root	644	
/usr/share/man/man1/perl5224delta.1	9087	root:root	644	
/usr/share/man/man1/perl5240delta.1	79172	root:root	644	
/usr/share/man/man1/perl5241delta.1	13259	root:root	644	
/usr/share/man/man1/perl5242delta.1	8746	root:root	644	
/usr/share/man/man1/perl5243delta.1	16633	root:root	644	
/usr/share/man/man1/perl5244delta.1	9191	root:root	644	
/usr/share/man/man1/perl5260delta.1	114200	root:root	644	
/usr/share/man/man1/perl5261delta.1	12967	root:root	644	
/usr/share/man/man1/perl5262delta.1	12956	root:root	644	
/usr/share/man/man1/perl5263delta.1	11600	root:root	644	
/usr/share/man/man1/perl5280delta.1	86733	root:root	644	
/usr/share/man/man1/perl5281delta.1	9310	root:root	644	
/usr/share/man/man1/perl5282delta.1	11096	root:root	644	
/usr/share/man/man1/perl5283delta.1	9865	root:root	644	
/usr/share/man/man1/perl5300delta.1	51141	root:root	644	
/usr/share/man/man1/perl5301delta.1	10459	root:root	644	
/usr/share/man/man1/perl5302delta.1	9367	root:root	644	
/usr/share/man/man1/perl5303delta.1	9734	root:root	644	
/usr/share/man/man1/perl5320delta.1	66815	root:root	644	
/usr/share/man/man1/perl5321delta.1	11856	root:root	644	
/usr/share/man/man1/perl5340delta.1	45594	root:root	644	
/usr/share/man/man1/perl5341delta.1	8657	root:root	644	
/usr/share/man/man1/perl5360delta.1	54086	root:root	644	
/usr/share/man/man1/perl5361delta.1	9355	root:root	644	
/usr/share/man/man1/perl561delta.1	160296	root:root	644	
/usr/share/man/man1/perl56delta.1	139478	root:root	644	
/usr/share/man/man1/perl581delta.1	50123	root:root	644	
/usr/share/man/man1/perl582delta.1	9276	root:root	644	
/usr/share/man/man1/perl583delta.1	11795	root:root	644	
/usr/share/man/man1/perl584delta.1	13367	root:root	644	
/usr/share/man/man1/perl585delta.1	10598	root:root	644	
/usr/share/man/man1/perl586delta.1	9419	root:root	644	
/usr/share/man/man1/perl587delta.1	14191	root:root	644	
/usr/share/man/man1/perl588delta.1	35524	root:root	644	
/usr/share/man/man1/perl589delta.1	72281	root:root	644	
/usr/share/man/man1/perl58delta.1	135276	root:root	644	
/usr/share/man/man1/perlaix.1	27632	root:root	644	
/usr/share/man/man1/perlamiga.1	11647	root:root	644	
/usr/share/man/man1/perlandroid.1	13251	root:root	644	
/usr/share/man/man1/perlapi.1	969736	root:root	644	
/usr/share/man/man1/perlapio.1	27828	root:root	644	
/usr/share/man/man1/perlartistic.1	11781	root:root	644	
/usr/share/man/man1/perlbook.1	14978	root:root	644	
/usr/share/man/man1/perlboot.1	4294	root:root	644	
/usr/share/man/man1/perlbot.1	4302	root:root	644	
/usr/share/man/man1/perlbs2000.1	13387	root:root	644	
/usr/share/man/man1/perlbug.1	16269	root:root	644	
/usr/share/man/man1/perlcall.1	68590	root:root	644	
/usr/share/man/man1/perlcheat.1	8794	root:root	644	
/usr/share/man/man1/perlclib.1	15195	root:root	644	
/usr/share/man/man1/perlcn.1	8409	root:root	644	
/usr/share/man/man1/perlcommunity.1	11817	root:root	644	
/usr/share/man/man1/perlcygwin.1	35719	root:root	644	
/usr/share/man/man1/perldata.1	64299	root:root	644	
/usr/share/man/man1/perldbmfilter.1	9792	root:root	644	
/usr/share/man/man1/perldebguts.1	53068	root:root	644	
/usr/share/man/man1/perldebtut.1	30476	root:root	644	
/usr/share/man/man1/perldebug.1	52776	root:root	644	
/usr/share/man/man1/perldelta.1	9347	root:root	644	
/usr/share/man/man1/perldeprecation.1	31750	root:root	644	
/usr/share/man/man1/perldiag.1	413787	root:root	644	
/usr/share/man/man1/perldoc.1	15603	root:root	644	
/usr/share/man/man1/perldocstyle.1	54562	root:root	644	
/usr/share/man/man1/perldsc.1	34541	root:root	644	
/usr/share/man/man1/perldtrace.1	13601	root:root	644	
/usr/share/man/man1/perlebcdic.1	99735	root:root	644	
/usr/share/man/man1/perlembed.1	46927	root:root	644	
/usr/share/man/man1/perlexperiment.1	17964	root:root	644	
/usr/share/man/man1/perlfaq.1	29477	root:root	644	
/usr/share/man/man1/perlfaq1.1	19636	root:root	644	
/usr/share/man/man1/perlfaq2.1	14636	root:root	644	
/usr/share/man/man1/perlfaq3.1	48307	root:root	644	
/usr/share/man/man1/perlfaq4.1	111672	root:root	644	
/usr/share/man/man1/perlfaq5.1	68891	root:root	644	
/usr/share/man/man1/perlfaq6.1	50246	root:root	644	
/usr/share/man/man1/perlfaq7.1	48057	root:root	644	
/usr/share/man/man1/perlfaq8.1	64061	root:root	644	
/usr/share/man/man1/perlfaq9.1	21613	root:root	644	
/usr/share/man/man1/perlfilter.1	28808	root:root	644	
/usr/share/man/man1/perlfork.1	19338	root:root	644	
/usr/share/man/man1/perlform.1	22855	root:root	644	
/usr/share/man/man1/perlfreebsd.1	5765	root:root	644	
/usr/share/man/man1/perlfunc.1	446435	root:root	644	
/usr/share/man/man1/perlgit.1	39334	root:root	644	
/usr/share/man/man1/perlglossary.1	164195	root:root	644	
/usr/share/man/man1/perlgov.1	22360	root:root	644	
/usr/share/man/man1/perlgpl.1	18373	root:root	644	
/usr/share/man/man1/perlguts.1	202210	root:root	644	
/usr/share/man/man1/perlhack.1	52662	root:root	644	
/usr/share/man/man1/perlhacktips.1	74591	root:root	644	
/usr/share/man/man1/perlhacktut.1	11145	root:root	644	
/usr/share/man/man1/perlhaiku.1	5499	root:root	644	
/usr/share/man/man1/perlhist.1	67163	root:root	644	
/usr/share/man/man1/perlhpux.1	38227	root:root	644	
/usr/share/man/man1/perlhurd.1	6106	root:root	644	
/usr/share/man/man1/perlintern.1	146309	root:root	644	
/usr/share/man/man1/perlinterp.1	43178	root:root	644	
/usr/share/man/man1/perlintro.1	29748	root:root	644	
/usr/share/man/man1/perliol.1	46399	root:root	644	
/usr/share/man/man1/perlipc.1	83295	root:root	644	
/usr/share/man/man1/perlirix.1	9048	root:root	644	
/usr/share/man/man1/perlivp.1	7240	root:root	644	
/usr/share/man/man1/perljp.1	11095	root:root	644	
/usr/share/man/man1/perlko.1	12950	root:root	644	
/usr/share/man/man1/perllexwarn.1	4395	root:root	644	
/usr/share/man/man1/perllinux.1	6152	root:root	644	
/usr/share/man/man1/perllocale.1	91163	root:root	644	
/usr/share/man/man1/perllol.1	15134	root:root	644	
/usr/share/man/man1/perlmacosx.1	17252	root:root	644	
/usr/share/man/man1/perlmod.1	34435	root:root	644	
/usr/share/man/man1/perlmodinstall.1	15155	root:root	644	
/usr/share/man/man1/perlmodlib.1	82720	root:root	644	
/usr/share/man/man1/perlmodstyle.1	29491	root:root	644	
/usr/share/man/man1/perlmroapi.1	7843	root:root	644	
/usr/share/man/man1/perlnewmod.1	16323	root:root	644	
/usr/share/man/man1/perlnumber.1	13783	root:root	644	
/usr/share/man/man1/perlobj.1	46071	root:root	644	
/usr/share/man/man1/perlootut.1	35016	root:root	644	
/usr/share/man/man1/perlop.1	182280	root:root	644	
/usr/share/man/man1/perlopenbsd.1	5224	root:root	644	
/usr/share/man/man1/perlopentut.1	21490	root:root	644	
/usr/share/man/man1/perlos2.1	115605	root:root	644	
/usr/share/man/man1/perlos390.1	20341	root:root	644	
/usr/share/man/man1/perlos400.1	9268	root:root	644	
/usr/share/man/man1/perlpacktut.1	63760	root:root	644	
/usr/share/man/man1/perlperf.1	59092	root:root	644	
/usr/share/man/man1/perlplan9.1	9673	root:root	644	
/usr/share/man/man1/perlpod.1	31660	root:root	644	
/usr/share/man/man1/perlpodspec.1	80370	root:root	644	
/usr/share/man/man1/perlpodstyle.1	17328	root:root	644	
/usr/share/man/man1/perlpolicy.1	31468	root:root	644	
/usr/share/man/man1/perlport.1	104698	root:root	644	
/usr/share/man/man1/perlpragma.1	10000	root:root	644	
/usr/share/man/man1/perlqnx.1	11503	root:root	644	
/usr/share/man/man1/perlre.1	163903	root:root	644	
/usr/share/man/man1/perlreapi.1	40509	root:root	644	
/usr/share/man/man1/perlrebackslash.1	43017	root:root	644	
/usr/share/man/man1/perlrecharclass.1	62337	root:root	644	
/usr/share/man/man1/perlref.1	44222	root:root	644	
/usr/share/man/man1/perlreftut.1	25297	root:root	644	
/usr/share/man/man1/perlreguts.1	49714	root:root	644	
/usr/share/man/man1/perlrepository.1	4489	root:root	644	
/usr/share/man/man1/perlrequick.1	27436	root:root	644	
/usr/share/man/man1/perlreref.1	21692	root:root	644	
/usr/share/man/man1/perlretut.1	152274	root:root	644	
/usr/share/man/man1/perlriscos.1	5446	root:root	644	
/usr/share/man/man1/perlrun.1	71399	root:root	644	
/usr/share/man/man1/perlsec.1	34929	root:root	644	
/usr/share/man/man1/perlsecpolicy.1	25961	root:root	644	
/usr/share/man/man1/perlsolaris.1	37362	root:root	644	
/usr/share/man/man1/perlsource.1	11854	root:root	644	
/usr/share/man/man1/perlstyle.1	14056	root:root	644	
/usr/share/man/man1/perlsub.1	92796	root:root	644	
/usr/share/man/man1/perlsyn.1	67672	root:root	644	
/usr/share/man/man1/perlsynology.1	12953	root:root	644	
/usr/share/man/man1/perlthanks.1	16269	root:root	644	
/usr/share/man/man1/perlthrtut.1	55244	root:root	644	
/usr/share/man/man1/perltie.1	51151	root:root	644	
/usr/share/man/man1/perltoc.1	1336186	root:root	644	
/usr/share/man/man1/perltodo.1	4392	root:root	644	
/usr/share/man/man1/perltooc.1	4294	root:root	644	
/usr/share/man/man1/perltoot.1	4294	root:root	644	
/usr/share/man/man1/perltrap.1	16747	root:root	644	
/usr/share/man/man1/perltru64.1	13461	root:root	644	
/usr/share/man/man1/perltw.1	8179	root:root	644	
/usr/share/man/man1/perlunicode.1	112776	root:root	644	
/usr/share/man/man1/perlunicook.1	35033	root:root	644	
/usr/share/man/man1/perlunifaq.1	21671	root:root	644	
/usr/share/man/man1/perluniintro.1	48429	root:root	644	
/usr/share/man/man1/perluniprops.1	484676	root:root	644	
/usr/share/man/man1/perlunitut.1	13082	root:root	644	
/usr/share/man/man1/perlutil.1	12301	root:root	644	
/usr/share/man/man1/perlvar.1	107849	root:root	644	
/usr/share/man/man1/perlvms.1	62663	root:root	644	
/usr/share/man/man1/perlvos.1	8060	root:root	644	
/usr/share/man/man1/perlwin32.1	40180	root:root	644	
/usr/share/man/man1/perlxs.1	103732	root:root	644	
/usr/share/man/man1/perlxstut.1	63540	root:root	644	
/usr/share/man/man1/perlxstypemap.1	32123	root:root	644	
/usr/share/man/man1/piconv.1	7767	root:root	644	
/usr/share/man/man1/pl2pm.1	4639	root:root	644	
/usr/share/man/man1/pod2html.1	9244	root:root	644	
/usr/share/man/man1/pod2man.1	18619	root:root	644	
/usr/share/man/man1/pod2text.1	13482	root:root	644	
/usr/share/man/man1/pod2usage.1	6902	root:root	644	
/usr/share/man/man1/podchecker.1	6204	root:root	644	
/usr/share/man/man1/prove.1	20581	root:root	644	
/usr/share/man/man1/ptar.1	5137	root:root	644	
/usr/share/man/man1/ptardiff.1	4975	root:root	644	
/usr/share/man/man1/ptargrep.1	6154	root:root	644	
/usr/share/man/man1/shasum.1	7615	root:root	644	
/usr/share/man/man1/splain.1	10863	root:root	644	
/usr/share/man/man1/streamzip.1	8817	root:root	644	
/usr/share/man/man1/xsubpp.1	8553	root:root	644	
/usr/share/man/man1/zipdetails.1	18989	root:root	644	
/usr/share/man/man3/AnyDBM_File.3	6628	root:root	644	
/usr/share/man/man3/App::Cpan.3	14800	root:root	644	
/usr/share/man/man3/App::Prove.3	12305	root:root	644	
/usr/share/man/man3/App::Prove::State.3	7802	root:root	644	
/usr/share/man/man3/App::Prove::State::Result.3	7416	root:root	644	
/usr/share/man/man3/App::Prove::State::Result::Test.3	6848	root:root	644	
/usr/share/man/man3/Archive::Tar.3	46656	root:root	644	
/usr/share/man/man3/Archive::Tar::File.3	12880	root:root	644	
/usr/share/man/man3/Attribute::Handlers.3	30929	root:root	644	
/usr/share/man/man3/AutoLoader.3	15716	root:root	644	
/usr/share/man/man3/AutoSplit.3	12254	root:root	644	
/usr/share/man/man3/B.3	34534	root:root	644	
/usr/share/man/man3/B::Concise.3	33763	root:root	644	
/usr/share/man/man3/B::Deparse.3	20758	root:root	644	
/usr/share/man/man3/B::Op_private.3	7518	root:root	644	
/usr/share/man/man3/B::Showlex.3	6581	root:root	644	
/usr/share/man/man3/B::Terse.3	5726	root:root	644	
/usr/share/man/man3/B::Xref.3	8558	root:root	644	
/usr/share/man/man3/Benchmark.3	19695	root:root	644	
/usr/share/man/man3/CORE.3	8786	root:root	644	
/usr/share/man/man3/CPAN.3	116792	root:root	644	
/usr/share/man/man3/CPAN::API::HOWTO.3	5383	root:root	644	
/usr/share/man/man3/CPAN::Debug.3	4203	root:root	644	
/usr/share/man/man3/CPAN::Distroprefs.3	7889	root:root	644	
/usr/share/man/man3/CPAN::FirstTime.3	29718	root:root	644	
/usr/share/man/man3/CPAN::HandleConfig.3	5120	root:root	644	
/usr/share/man/man3/CPAN::Kwalify.3	5341	root:root	644	
/usr/share/man/man3/CPAN::Meta.3	17722	root:root	644	
/usr/share/man/man3/CPAN::Meta::Converter.3	8391	root:root	644	
/usr/share/man/man3/CPAN::Meta::Feature.3	6119	root:root	644	
/usr/share/man/man3/CPAN::Meta::History.3	9652	root:root	644	
/usr/share/man/man3/CPAN::Meta::History::Meta_1_0.3	11768	root:root	644	
/usr/share/man/man3/CPAN::Meta::History::Meta_1_1.3	14205	root:root	644	
/usr/share/man/man3/CPAN::Meta::History::Meta_1_2.3	24021	root:root	644	
/usr/share/man/man3/CPAN::Meta::History::Meta_1_3.3	25771	root:root	644	
/usr/share/man/man3/CPAN::Meta::History::Meta_1_4.3	26362	root:root	644	
/usr/share/man/man3/CPAN::Meta::Merge.3	7082	root:root	644	
/usr/share/man/man3/CPAN::Meta::Prereqs.3	9177	root:root	644	
/usr/share/man/man3/CPAN::Meta::Requirements.3	14105	root:root	644	
/usr/share/man/man3/CPAN::Meta::Spec.3	47389	root:root	644	
/usr/share/man/man3/CPAN::Meta::Validator.3	6012	root:root	644	
/usr/share/man/man3/CPAN::Meta::YAML.3	6027	root:root	644	
/usr/share/man/man3/CPAN::Mirrors.3	10707	root:root	644	
/usr/share/man/man3/CPAN::Nox.3	4650	root:root	644	
/usr/share/man/man3/CPAN::Plugin.3	5360	root:root	644	
/usr/share/man/man3/CPAN::Plugin::Specfile.3	5565	root:root	644	
/usr/share/man/man3/CPAN::Queue.3	4207	root:root	644	
/usr/share/man/man3/CPAN::Tarzip.3	4221	root:root	644	
/usr/share/man/man3/CPAN::Version.3	5112	root:root	644	
/usr/share/man/man3/Carp.3	16702	root:root	644	
/usr/share/man/man3/Class::Struct.3	20064	root:root	644	
/usr/share/man/man3/Compress::Raw::Bzip2.3	15253	root:root	644	
/usr/share/man/man3/Compress::Raw::Zlib.3	41815	root:root	644	
/usr/share/man/man3/Compress::Zlib.3	38340	root:root	644	
/usr/share/man/man3/Config.3	365002	root:root	644	
/usr/share/man/man3/Config::Extensions.3	5190	root:root	644	
/usr/share/man/man3/Config::Perl::V.3	9934	root:root	644	
/usr/share/man/man3/Cwd.3	9128	root:root	644	
/usr/share/man/man3/DB.3	12602	root:root	644	
/usr/share/man/man3/DBM_Filter.3	14608	root:root	644	
/usr/share/man/man3/DBM_Filter::compress.3	4667	root:root	644	
/usr/share/man/man3/DBM_Filter::encode.3	4928	root:root	644	
/usr/share/man/man3/DBM_Filter::int32.3	4598	root:root	644	
/usr/share/man/man3/DBM_Filter::null.3	4882	root:root	644	
/usr/share/man/man3/DBM_Filter::utf8.3	4588	root:root	644	
/usr/share/man/man3/Data::Dumper.3	28713	root:root	644	
/usr/share/man/man3/Devel::PPPort.3	86400	root:root	644	
/usr/share/man/man3/Devel::Peek.3	23471	root:root	644	
/usr/share/man/man3/Devel::SelfStubber.3	6994	root:root	644	
/usr/share/man/man3/Digest.3	15546	root:root	644	
/usr/share/man/man3/Digest::MD5.3	16553	root:root	644	
/usr/share/man/man3/Digest::SHA.3	25786	root:root	644	
/usr/share/man/man3/Digest::base.3	4899	root:root	644	
/usr/share/man/man3/Digest::file.3	5571	root:root	644	
/usr/share/man/man3/DirHandle.3	5320	root:root	644	
/usr/share/man/man3/Dumpvalue.3	9270	root:root	644	
/usr/share/man/man3/DynaLoader.3	21160	root:root	644	
/usr/share/man/man3/Encode.3	35952	root:root	644	
/usr/share/man/man3/Encode::Alias.3	7457	root:root	644	
/usr/share/man/man3/Encode::Byte.3	7195	root:root	644	
/usr/share/man/man3/Encode::CJKConstants.3	4102	root:root	644	
/usr/share/man/man3/Encode::CN.3	6168	root:root	644	
/usr/share/man/man3/Encode::CN::HZ.3	4069	root:root	644	
/usr/share/man/man3/Encode::Config.3	4065	root:root	644	
/usr/share/man/man3/Encode::EBCDIC.3	4831	root:root	644	
/usr/share/man/man3/Encode::Encoder.3	8790	root:root	644	
/usr/share/man/man3/Encode::Encoding.3	11857	root:root	644	
/usr/share/man/man3/Encode::GSM0338.3	6710	root:root	644	
/usr/share/man/man3/Encode::Guess.3	9998	root:root	644	
/usr/share/man/man3/Encode::JP.3	6915	root:root	644	
/usr/share/man/man3/Encode::JP::H2Z.3	4082	root:root	644	
/usr/share/man/man3/Encode::JP::JIS7.3	4075	root:root	644	
/usr/share/man/man3/Encode::KR.3	6022	root:root	644	
/usr/share/man/man3/Encode::KR::2022_KR.3	4084	root:root	644	
/usr/share/man/man3/Encode::MIME::Header.3	10003	root:root	644	
/usr/share/man/man3/Encode::MIME::Name.3	4128	root:root	644	
/usr/share/man/man3/Encode::PerlIO.3	10850	root:root	644	
/usr/share/man/man3/Encode::Supported.3	40065	root:root	644	
/usr/share/man/man3/Encode::Symbol.3	4812	root:root	644	
/usr/share/man/man3/Encode::TW.3	6539	root:root	644	
/usr/share/man/man3/Encode::Unicode.3	13132	root:root	644	
/usr/share/man/man3/Encode::Unicode::UTF7.3	5455	root:root	644	
/usr/share/man/man3/English.3	5605	root:root	644	
/usr/share/man/man3/Env.3	6417	root:root	644	
/usr/share/man/man3/Errno.3	6023	root:root	644	
/usr/share/man/man3/Exporter.3	23811	root:root	644	
/usr/share/man/man3/Exporter::Heavy.3	4188	root:root	644	
/usr/share/man/man3/ExtUtils::CBuilder.3	13722	root:root	644	
/usr/share/man/man3/ExtUtils::CBuilder::Platform::Windows.3	4914	root:root	644	
/usr/share/man/man3/ExtUtils::Command.3	7739	root:root	644	
/usr/share/man/man3/ExtUtils::Command::MM.3	7520	root:root	644	
/usr/share/man/man3/ExtUtils::Constant.3	11636	root:root	644	
/usr/share/man/man3/ExtUtils::Constant::Base.3	13743	root:root	644	
/usr/share/man/man3/ExtUtils::Constant::Utils.3	5049	root:root	644	
/usr/share/man/man3/ExtUtils::Constant::XS.3	4549	root:root	644	
/usr/share/man/man3/ExtUtils::Embed.3	11562	root:root	644	
/usr/share/man/man3/ExtUtils::Install.3	14276	root:root	644	
/usr/share/man/man3/ExtUtils::Installed.3	10386	root:root	644	
/usr/share/man/man3/ExtUtils::Liblist.3	14476	root:root	644	
/usr/share/man/man3/ExtUtils::MM.3	4627	root:root	644	
/usr/share/man/man3/ExtUtils::MM_AIX.3	4842	root:root	644	
/usr/share/man/man3/ExtUtils::MM_Any.3	33169	root:root	644	
/usr/share/man/man3/ExtUtils::MM_BeOS.3	4576	root:root	644	
/usr/share/man/man3/ExtUtils::MM_Cygwin.3	5268	root:root	644	
/usr/share/man/man3/ExtUtils::MM_DOS.3	4878	root:root	644	
/usr/share/man/man3/ExtUtils::MM_Darwin.3	4579	root:root	644	
/usr/share/man/man3/ExtUtils::MM_MacOS.3	4784	root:root	644	
/usr/share/man/man3/ExtUtils::MM_NW5.3	5066	root:root	644	
/usr/share/man/man3/ExtUtils::MM_OS2.3	4742	root:root	644	
/usr/share/man/man3/ExtUtils::MM_OS390.3	4765	root:root	644	
/usr/share/man/man3/ExtUtils::MM_QNX.3	4740	root:root	644	
/usr/share/man/man3/ExtUtils::MM_UWIN.3	4849	root:root	644	
/usr/share/man/man3/ExtUtils::MM_Unix.3	23654	root:root	644	
/usr/share/man/man3/ExtUtils::MM_VMS.3	16901	root:root	644	
/usr/share/man/man3/ExtUtils::MM_VOS.3	4724	root:root	644	
/usr/share/man/man3/ExtUtils::MM_Win32.3	7879	root:root	644	
/usr/share/man/man3/ExtUtils::MM_Win95.3	5073	root:root	644	
/usr/share/man/man3/ExtUtils::MY.3	4561	root:root	644	
/usr/share/man/man3/ExtUtils::MakeMaker.3	83712	root:root	644	
/usr/share/man/man3/ExtUtils::MakeMaker::Config.3	4384	root:root	644	
/usr/share/man/man3/ExtUtils::MakeMaker::FAQ.3	28595	root:root	644	
/usr/share/man/man3/ExtUtils::MakeMaker::Locale.3	12965	root:root	644	
/usr/share/man/man3/ExtUtils::MakeMaker::Tutorial.3	10242	root:root	644	
/usr/share/man/man3/ExtUtils::Manifest.3	13791	root:root	644	
/usr/share/man/man3/ExtUtils::Miniperl.3	5275	root:root	644	
/usr/share/man/man3/ExtUtils::Mkbootstrap.3	5250	root:root	644	
/usr/share/man/man3/ExtUtils::Mksymlists.3	8496	root:root	644	
/usr/share/man/man3/ExtUtils::PL2Bat.3	6990	root:root	644	
/usr/share/man/man3/ExtUtils::Packlist.3	8658	root:root	644	
/usr/share/man/man3/ExtUtils::ParseXS.3	9403	root:root	644	
/usr/share/man/man3/ExtUtils::ParseXS::Constants.3	4608	root:root	644	
/usr/share/man/man3/ExtUtils::ParseXS::Eval.3	6052	root:root	644	
/usr/share/man/man3/ExtUtils::ParseXS::Utilities.3	12701	root:root	644	
/usr/share/man/man3/ExtUtils::Typemaps.3	16426	root:root	644	
/usr/share/man/man3/ExtUtils::Typemaps::Cmd.3	6191	root:root	644	
/usr/share/man/man3/ExtUtils::Typemaps::InputMap.3	5278	root:root	644	
/usr/share/man/man3/ExtUtils::Typemaps::OutputMap.3	6833	root:root	644	
/usr/share/man/man3/ExtUtils::Typemaps::Type.3	5453	root:root	644	
/usr/share/man/man3/ExtUtils::testlib.3	4487	root:root	644	
/usr/share/man/man3/Fatal.3	9154	root:root	644	
/usr/share/man/man3/Fcntl.3	6219	root:root	644	
/usr/share/man/man3/File::Basename.3	11032	root:root	644	
/usr/share/man/man3/File::Compare.3	5360	root:root	644	
/usr/share/man/man3/File::Copy.3	12111	root:root	644	
/usr/share/man/man3/File::DosGlob.3	6860	root:root	644	
/usr/share/man/man3/File::Fetch.3	17171	root:root	644	
/usr/share/man/man3/File::Find.3	18364	root:root	644	
/usr/share/man/man3/File::Glob.3	17601	root:root	644	
/usr/share/man/man3/File::GlobMapper.3	13246	root:root	644	
/usr/share/man/man3/File::Path.3	33523	root:root	644	
/usr/share/man/man3/File::Spec.3	15799	root:root	644	
/usr/share/man/man3/File::Spec::AmigaOS.3	4657	root:root	644	
/usr/share/man/man3/File::Spec::Cygwin.3	5754	root:root	644	
/usr/share/man/man3/File::Spec::Epoc.3	5048	root:root	644	
/usr/share/man/man3/File::Spec::Functions.3	5596	root:root	644	
/usr/share/man/man3/File::Spec::Mac.3	20180	root:root	644	
/usr/share/man/man3/File::Spec::OS2.3	4915	root:root	644	
/usr/share/man/man3/File::Spec::Unix.3	11644	root:root	644	
/usr/share/man/man3/File::Spec::VMS.3	8186	root:root	644	
/usr/share/man/man3/File::Spec::Win32.3	8250	root:root	644	
/usr/share/man/man3/File::Temp.3	40356	root:root	644	
/usr/share/man/man3/File::stat.3	8800	root:root	644	
/usr/share/man/man3/FileCache.3	7152	root:root	644	
/usr/share/man/man3/FileHandle.3	9730	root:root	644	
/usr/share/man/man3/Filter::Simple.3	23582	root:root	644	
/usr/share/man/man3/Filter::Util::Call.3	18745	root:root	644	
/usr/share/man/man3/FindBin.3	6577	root:root	644	
/usr/share/man/man3/GDBM_File.3	26152	root:root	644	
/usr/share/man/man3/Getopt::Long.3	53399	root:root	644	
/usr/share/man/man3/Getopt::Std.3	8254	root:root	644	
/usr/share/man/man3/HTTP::Tiny.3	29938	root:root	644	
/usr/share/man/man3/Hash::Util.3	23850	root:root	644	
/usr/share/man/man3/Hash::Util::FieldHash.3	36545	root:root	644	
/usr/share/man/man3/I18N::Collate.3	6257	root:root	644	
/usr/share/man/man3/I18N::LangTags.3	23650	root:root	644	
/usr/share/man/man3/I18N::LangTags::Detect.3	6303	root:root	644	
/usr/share/man/man3/I18N::LangTags::List.3	44892	root:root	644	
/usr/share/man/man3/I18N::Langinfo.3	11564	root:root	644	
/usr/share/man/man3/IO.3	5146	root:root	644	
/usr/share/man/man3/IO::Compress::Base.3	5622	root:root	644	
/usr/share/man/man3/IO::Compress::Bzip2.3	26502	root:root	644	
/usr/share/man/man3/IO::Compress::Deflate.3	30038	root:root	644	
/usr/share/man/man3/IO::Compress::FAQ.3	28777	root:root	644	
/usr/share/man/man3/IO::Compress::Gzip.3	37733	root:root	644	
/usr/share/man/man3/IO::Compress::RawDeflate.3	30422	root:root	644	
/usr/share/man/man3/IO::Compress::Zip.3	48073	root:root	644	
/usr/share/man/man3/IO::Dir.3	7328	root:root	644	
/usr/share/man/man3/IO::File.3	8104	root:root	644	
/usr/share/man/man3/IO::Handle.3	15440	root:root	644	
/usr/share/man/man3/IO::Pipe.3	6826	root:root	644	
/usr/share/man/man3/IO::Poll.3	6402	root:root	644	
/usr/share/man/man3/IO::Seekable.3	7046	root:root	644	
/usr/share/man/man3/IO::Select.3	9605	root:root	644	
/usr/share/man/man3/IO::Socket.3	25885	root:root	644	
/usr/share/man/man3/IO::Socket::INET.3	10173	root:root	644	
/usr/share/man/man3/IO::Socket::IP.3	27936	root:root	644	
/usr/share/man/man3/IO::Socket::UNIX.3	7012	root:root	644	
/usr/share/man/man3/IO::Uncompress::AnyInflate.3	34983	root:root	644	
/usr/share/man/man3/IO::Uncompress::AnyUncompress.3	33040	root:root	644	
/usr/share/man/man3/IO::Uncompress::Base.3	5634	root:root	644	
/usr/share/man/man3/IO::Uncompress::Bunzip2.3	31341	root:root	644	
/usr/share/man/man3/IO::Uncompress::Gunzip.3	33902	root:root	644	
/usr/share/man/man3/IO::Uncompress::Inflate.3	32098	root:root	644	
/usr/share/man/man3/IO::Uncompress::RawInflate.3	31746	root:root	644	
/usr/share/man/man3/IO::Uncompress::Unzip.3	35028	root:root	644	
/usr/share/man/man3/IO::Zlib.3	13140	root:root	644	
/usr/share/man/man3/IPC::Cmd.3	25501	root:root	644	
/usr/share/man/man3/IPC::Msg.3	7180	root:root	644	
/usr/share/man/man3/IPC::Open2.3	8029	root:root	644	
/usr/share/man/man3/IPC::Open3.3	9175	root:root	644	
/usr/share/man/man3/IPC::Semaphore.3	8487	root:root	644	
/usr/share/man/man3/IPC::SharedMem.3	7718	root:root	644	
/usr/share/man/man3/IPC::SysV.3	6962	root:root	644	
/usr/share/man/man3/Internals.3	6985	root:root	644	
/usr/share/man/man3/JSON::PP.3	66603	root:root	644	
/usr/share/man/man3/JSON::PP::Boolean.3	4608	root:root	644	
/usr/share/man/man3/List::Util.3	34801	root:root	644	
/usr/share/man/man3/List::Util::XS.3	5047	root:root	644	
/usr/share/man/man3/Locale::Maketext.3	63935	root:root	644	
/usr/share/man/man3/Locale::Maketext::Cookbook.3	8457	root:root	644	
/usr/share/man/man3/Locale::Maketext::Guts.3	4439	root:root	644	
/usr/share/man/man3/Locale::Maketext::GutsLoader.3	4453	root:root	644	
/usr/share/man/man3/Locale::Maketext::Simple.3	10089	root:root	644	
/usr/share/man/man3/Locale::Maketext::TPJ13.3	42926	root:root	644	
/usr/share/man/man3/MIME::Base64.3	10007	root:root	644	
/usr/share/man/man3/MIME::QuotedPrint.3	7663	root:root	644	
/usr/share/man/man3/Math::BigFloat.3	40679	root:root	644	
/usr/share/man/man3/Math::BigInt.3	110766	root:root	644	
/usr/share/man/man3/Math::BigInt::Calc.3	7103	root:root	644	
/usr/share/man/man3/Math::BigInt::FastCalc.3	8067	root:root	644	
/usr/share/man/man3/Math::BigInt::Lib.3	26963	root:root	644	
/usr/share/man/man3/Math::BigRat.3	26738	root:root	644	
/usr/share/man/man3/Math::Complex.3	25545	root:root	644	
/usr/share/man/man3/Math::Trig.3	23168	root:root	644	
/usr/share/man/man3/Memoize.3	35436	root:root	644	
/usr/share/man/man3/Memoize::AnyDBM_File.3	4167	root:root	644	
/usr/share/man/man3/Memoize::Expire.3	13367	root:root	644	
/usr/share/man/man3/Memoize::ExpireFile.3	4154	root:root	644	
/usr/share/man/man3/Memoize::ExpireTest.3	4533	root:root	644	
/usr/share/man/man3/Memoize::NDBM_File.3	4159	root:root	644	
/usr/share/man/man3/Memoize::SDBM_File.3	4159	root:root	644	
/usr/share/man/man3/Memoize::Storable.3	4143	root:root	644	
/usr/share/man/man3/Module::CoreList.3	14927	root:root	644	
/usr/share/man/man3/Module::CoreList::Utils.3	7822	root:root	644	
/usr/share/man/man3/Module::Load.3	11437	root:root	644	
/usr/share/man/man3/Module::Load::Conditional.3	14579	root:root	644	
/usr/share/man/man3/Module::Loaded.3	6767	root:root	644	
/usr/share/man/man3/Module::Metadata.3	16446	root:root	644	
/usr/share/man/man3/NDBM_File.3	7650	root:root	644	
/usr/share/man/man3/NEXT.3	18580	root:root	644	
/usr/share/man/man3/Net::Cmd.3	14464	root:root	644	
/usr/share/man/man3/Net::Config.3	10488	root:root	644	
/usr/share/man/man3/Net::Domain.3	6562	root:root	644	
/usr/share/man/man3/Net::FTP.3	31390	root:root	644	
/usr/share/man/man3/Net::NNTP.3	26996	root:root	644	
/usr/share/man/man3/Net::Netrc.3	9040	root:root	644	
/usr/share/man/man3/Net::POP3.3	15097	root:root	644	
/usr/share/man/man3/Net::Ping.3	30268	root:root	644	
/usr/share/man/man3/Net::SMTP.3	21967	root:root	644	
/usr/share/man/man3/Net::Time.3	6988	root:root	644	
/usr/share/man/man3/Net::hostent.3	6978	root:root	644	
/usr/share/man/man3/Net::libnetFAQ.3	16699	root:root	644	
/usr/share/man/man3/Net::netent.3	7741	root:root	644	
/usr/share/man/man3/Net::protoent.3	6203	root:root	644	
/usr/share/man/man3/Net::servent.3	6645	root:root	644	
/usr/share/man/man3/O.3	7636	root:root	644	
/usr/share/man/man3/ODBM_File.3	7498	root:root	644	
/usr/share/man/man3/Opcode.3	20822	root:root	644	
/usr/share/man/man3/POSIX.3	126536	root:root	644	
/usr/share/man/man3/Params::Check.3	16817	root:root	644	
/usr/share/man/man3/Parse::CPAN::Meta.3	11984	root:root	644	
/usr/share/man/man3/Perl::OSType.3	7266	root:root	644	
/usr/share/man/man3/PerlIO.3	20114	root:root	644	
/usr/share/man/man3/PerlIO::encoding.3	4978	root:root	644	
/usr/share/man/man3/PerlIO::mmap.3	4610	root:root	644	
/usr/share/man/man3/PerlIO::scalar.3	5167	root:root	644	
/usr/share/man/man3/PerlIO::via.3	13812	root:root	644	
/usr/share/man/man3/PerlIO::via::QuotedPrint.3	7386	root:root	644	
/usr/share/man/man3/Pod::Checker.3	22854	root:root	644	
/usr/share/man/man3/Pod::Escapes.3	11139	root:root	644	
/usr/share/man/man3/Pod::Html.3	9461	root:root	644	
/usr/share/man/man3/Pod::Html::Util.3	6642	root:root	644	
/usr/share/man/man3/Pod::Man.3	22790	root:root	644	
/usr/share/man/man3/Pod::ParseLink.3	7193	root:root	644	
/usr/share/man/man3/Pod::Perldoc.3	4988	root:root	644	
/usr/share/man/man3/Pod::Perldoc::BaseTo.3	5371	root:root	644	
/usr/share/man/man3/Pod::Perldoc::GetOptsOO.3	6994	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToANSI.3	5454	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToChecker.3	5399	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToMan.3	5615	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToNroff.3	5560	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToPod.3	5269	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToRtf.3	5883	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToTerm.3	5588	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToText.3	5440	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToTk.3	4833	root:root	644	
/usr/share/man/man3/Pod::Perldoc::ToXml.3	5330	root:root	644	
/usr/share/man/man3/Pod::Simple.3	25665	root:root	644	
/usr/share/man/man3/Pod::Simple::Checker.3	5994	root:root	644	
/usr/share/man/man3/Pod::Simple::Debug.3	7295	root:root	644	
/usr/share/man/man3/Pod::Simple::DumpAsText.3	6004	root:root	644	
/usr/share/man/man3/Pod::Simple::DumpAsXML.3	6468	root:root	644	
/usr/share/man/man3/Pod::Simple::HTML.3	12432	root:root	644	
/usr/share/man/man3/Pod::Simple::HTMLBatch.3	17573	root:root	644	
/usr/share/man/man3/Pod::Simple::JustPod.3	6948	root:root	644	
/usr/share/man/man3/Pod::Simple::LinkSection.3	7199	root:root	644	
/usr/share/man/man3/Pod::Simple::Methody.3	7341	root:root	644	
/usr/share/man/man3/Pod::Simple::PullParser.3	13957	root:root	644	
/usr/share/man/man3/Pod::Simple::PullParserEndToken.3	7105	root:root	644	
/usr/share/man/man3/Pod::Simple::PullParserStartToken.3	8346	root:root	644	
/usr/share/man/man3/Pod::Simple::PullParserTextToken.3	7532	root:root	644	
/usr/share/man/man3/Pod::Simple::PullParserToken.3	7805	root:root	644	
/usr/share/man/man3/Pod::Simple::RTF.3	9608	root:root	644	
/usr/share/man/man3/Pod::Simple::Search.3	21971	root:root	644	
/usr/share/man/man3/Pod::Simple::SimpleTree.3	7442	root:root	644	
/usr/share/man/man3/Pod::Simple::Subclassing.3	46487	root:root	644	
/usr/share/man/man3/Pod::Simple::Text.3	5904	root:root	644	
/usr/share/man/man3/Pod::Simple::TextContent.3	5930	root:root	644	
/usr/share/man/man3/Pod::Simple::XHTML.3	18318	root:root	644	
/usr/share/man/man3/Pod::Simple::XMLOutStream.3	6292	root:root	644	
/usr/share/man/man3/Pod::Text.3	14539	root:root	644	
/usr/share/man/man3/Pod::Text::Color.3	5632	root:root	644	
/usr/share/man/man3/Pod::Text::Overstrike.3	6254	root:root	644	
/usr/share/man/man3/Pod::Text::Termcap.3	5734	root:root	644	
/usr/share/man/man3/Pod::Usage.3	24324	root:root	644	
/usr/share/man/man3/SDBM_File.3	8414	root:root	644	
/usr/share/man/man3/Safe.3	18062	root:root	644	
/usr/share/man/man3/Scalar::Util.3	15609	root:root	644	
/usr/share/man/man3/Search::Dict.3	5394	root:root	644	
/usr/share/man/man3/SelectSaver.3	4853	root:root	644	
/usr/share/man/man3/SelfLoader.3	16996	root:root	644	
/usr/share/man/man3/Socket.3	35876	root:root	644	
/usr/share/man/man3/Storable.3	46492	root:root	644	
/usr/share/man/man3/Sub::Util.3	8749	root:root	644	
/usr/share/man/man3/Symbol.3	7137	root:root	644	
/usr/share/man/man3/Sys::Hostname.3	4855	root:root	644	
/usr/share/man/man3/Sys::Syslog.3	31277	root:root	644	
/usr/share/man/man3/TAP::Base.3	5198	root:root	644	
/usr/share/man/man3/TAP::Formatter::Base.3	8030	root:root	644	
/usr/share/man/man3/TAP::Formatter::Color.3	5521	root:root	644	
/usr/share/man/man3/TAP::Formatter::Console.3	4519	root:root	644	
/usr/share/man/man3/TAP::Formatter::Console::ParallelSession.3	4862	root:root	644	
/usr/share/man/man3/TAP::Formatter::Console::Session.3	4629	root:root	644	
/usr/share/man/man3/TAP::Formatter::File.3	4490	root:root	644	
/usr/share/man/man3/TAP::Formatter::File::Session.3	4644	root:root	644	
/usr/share/man/man3/TAP::Formatter::Session.3	5400	root:root	644	
/usr/share/man/man3/TAP::Harness.3	23097	root:root	644	
/usr/share/man/man3/TAP::Harness::Beyond.3	20915	root:root	644	
/usr/share/man/man3/TAP::Harness::Env.3	7264	root:root	644	
/usr/share/man/man3/TAP::Object.3	6294	root:root	644	
/usr/share/man/man3/TAP::Parser.3	44009	root:root	644	
/usr/share/man/man3/TAP::Parser::Aggregator.3	9820	root:root	644	
/usr/share/man/man3/TAP::Parser::Grammar.3	10444	root:root	644	
/usr/share/man/man3/TAP::Parser::Iterator.3	6790	root:root	644	
/usr/share/man/man3/TAP::Parser::Iterator::Array.3	5568	root:root	644	
/usr/share/man/man3/TAP::Parser::Iterator::Process.3	6398	root:root	644	
/usr/share/man/man3/TAP::Parser::Iterator::Stream.3	5509	root:root	644	
/usr/share/man/man3/TAP::Parser::IteratorFactory.3	8701	root:root	644	
/usr/share/man/man3/TAP::Parser::Multiplexer.3	6443	root:root	644	
/usr/share/man/man3/TAP::Parser::Result.3	9309	root:root	644	
/usr/share/man/man3/TAP::Parser::Result::Bailout.3	5090	root:root	644	
/usr/share/man/man3/TAP::Parser::Result::Comment.3	4915	root:root	644	
/usr/share/man/man3/TAP::Parser::Result::Plan.3	5970	root:root	644	
/usr/share/man/man3/TAP::Parser::Result::Pragma.3	4870	root:root	644	
/usr/share/man/man3/TAP::Parser::Result::Test.3	8911	root:root	644	
/usr/share/man/man3/TAP::Parser::Result::Unknown.3	4770	root:root	644	
/usr/share/man/man3/TAP::Parser::Result::Version.3	4951	root:root	644	
/usr/share/man/man3/TAP::Parser::Result::YAML.3	4883	root:root	644	
/usr/share/man/man3/TAP::Parser::ResultFactory.3	7320	root:root	644	
/usr/share/man/man3/TAP::Parser::Scheduler.3	9910	root:root	644	
/usr/share/man/man3/TAP::Parser::Scheduler::Job.3	6098	root:root	644	
/usr/share/man/man3/TAP::Parser::Scheduler::Spinner.3	5143	root:root	644	
/usr/share/man/man3/TAP::Parser::Source.3	9967	root:root	644	
/usr/share/man/man3/TAP::Parser::SourceHandler.3	9356	root:root	644	
/usr/share/man/man3/TAP::Parser::SourceHandler::Executable.3	7094	root:root	644	
/usr/share/man/man3/TAP::Parser::SourceHandler::File.3	6364	root:root	644	
/usr/share/man/man3/TAP::Parser::SourceHandler::Handle.3	6222	root:root	644	
/usr/share/man/man3/TAP::Parser::SourceHandler::Perl.3	8059	root:root	644	
/usr/share/man/man3/TAP::Parser::SourceHandler::RawTAP.3	6231	root:root	644	
/usr/share/man/man3/TAP::Parser::YAMLish::Reader.3	5792	root:root	644	
/usr/share/man/man3/TAP::Parser::YAMLish::Writer.3	6676	root:root	644	
/usr/share/man/man3/Term::ANSIColor.3	42181	root:root	644	
/usr/share/man/man3/Term::Cap.3	11939	root:root	644	
/usr/share/man/man3/Term::Complete.3	5221	root:root	644	
/usr/share/man/man3/Term::ReadLine.3	12043	root:root	644	
/usr/share/man/man3/Test.3	23661	root:root	644	
/usr/share/man/man3/Test2.3	11393	root:root	644	
/usr/share/man/man3/Test2::API.3	38105	root:root	644	
/usr/share/man/man3/Test2::API::Breakage.3	6785	root:root	644	
/usr/share/man/man3/Test2::API::Context.3	26121	root:root	644	
/usr/share/man/man3/Test2::API::Instance.3	15064	root:root	644	
/usr/share/man/man3/Test2::API::InterceptResult.3	22524	root:root	644	
/usr/share/man/man3/Test2::API::InterceptResult::Event.3	27350	root:root	644	
/usr/share/man/man3/Test2::API::InterceptResult::Hub.3	4749	root:root	644	
/usr/share/man/man3/Test2::API::InterceptResult::Squasher.3	4880	root:root	644	
/usr/share/man/man3/Test2::API::Stack.3	8365	root:root	644	
/usr/share/man/man3/Test2::Event.3	23349	root:root	644	
/usr/share/man/man3/Test2::Event::Bail.3	5267	root:root	644	
/usr/share/man/man3/Test2::Event::Diag.3	5135	root:root	644	
/usr/share/man/man3/Test2::Event::Encoding.3	5479	root:root	644	
/usr/share/man/man3/Test2::Event::Exception.3	5418	root:root	644	
/usr/share/man/man3/Test2::Event::Fail.3	5037	root:root	644	
/usr/share/man/man3/Test2::Event::Generic.3	9881	root:root	644	
/usr/share/man/man3/Test2::Event::Note.3	5120	root:root	644	
/usr/share/man/man3/Test2::Event::Ok.3	5821	root:root	644	
/usr/share/man/man3/Test2::Event::Pass.3	5039	root:root	644	
/usr/share/man/man3/Test2::Event::Plan.3	5704	root:root	644	
/usr/share/man/man3/Test2::Event::Skip.3	5462	root:root	644	
/usr/share/man/man3/Test2::Event::Subtest.3	5370	root:root	644	
/usr/share/man/man3/Test2::Event::TAP::Version.3	5297	root:root	644	
/usr/share/man/man3/Test2::Event::V2.3	8456	root:root	644	
/usr/share/man/man3/Test2::Event::Waiting.3	4904	root:root	644	
/usr/share/man/man3/Test2::EventFacet.3	5692	root:root	644	
/usr/share/man/man3/Test2::EventFacet::About.3	6512	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Amnesty.3	6302	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Assert.3	6554	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Control.3	7571	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Error.3	6401	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Hub.3	7283	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Info.3	8362	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Info::Table.3	7323	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Meta.3	5340	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Parent.3	6455	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Plan.3	6827	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Render.3	7002	root:root	644	
/usr/share/man/man3/Test2::EventFacet::Trace.3	12879	root:root	644	
/usr/share/man/man3/Test2::Formatter.3	8083	root:root	644	
/usr/share/man/man3/Test2::Formatter::TAP.3	6526	root:root	644	
/usr/share/man/man3/Test2::Hub.3	18794	root:root	644	
/usr/share/man/man3/Test2::Hub::Interceptor.3	4734	root:root	644	
/usr/share/man/man3/Test2::Hub::Interceptor::Terminator.3	4777	root:root	644	
/usr/share/man/man3/Test2::Hub::Subtest.3	5600	root:root	644	
/usr/share/man/man3/Test2::IPC.3	5294	root:root	644	
/usr/share/man/man3/Test2::IPC::Driver.3	10757	root:root	644	
/usr/share/man/man3/Test2::IPC::Driver::Files.3	5619	root:root	644	
/usr/share/man/man3/Test2::Tools::Tiny.3	8645	root:root	644	
/usr/share/man/man3/Test2::Transition.3	20181	root:root	644	
/usr/share/man/man3/Test2::Util.3	9644	root:root	644	
/usr/share/man/man3/Test2::Util::ExternalMeta.3	7391	root:root	644	
/usr/share/man/man3/Test2::Util::Facets2Legacy.3	10113	root:root	644	
/usr/share/man/man3/Test2::Util::HashBase.3	14239	root:root	644	
/usr/share/man/man3/Test2::Util::Trace.3	4847	root:root	644	
/usr/share/man/man3/Test::Builder.3	29470	root:root	644	
/usr/share/man/man3/Test::Builder::Formatter.3	4958	root:root	644	
/usr/share/man/man3/Test::Builder::IO::Scalar.3	11537	root:root	644	
/usr/share/man/man3/Test::Builder::Module.3	7515	root:root	644	
/usr/share/man/man3/Test::Builder::Tester.3	13347	root:root	644	
/usr/share/man/man3/Test::Builder::Tester::Color.3	4928	root:root	644	
/usr/share/man/man3/Test::Builder::TodoDiag.3	4926	root:root	644	
/usr/share/man/man3/Test::Harness.3	12825	root:root	644	
/usr/share/man/man3/Test::More.3	45005	root:root	644	
/usr/share/man/man3/Test::Simple.3	10916	root:root	644	
/usr/share/man/man3/Test::Tester.3	18185	root:root	644	
/usr/share/man/man3/Test::Tester::Capture.3	4698	root:root	644	
/usr/share/man/man3/Test::Tester::CaptureRunner.3	4470	root:root	644	
/usr/share/man/man3/Test::Tutorial.3	26066	root:root	644	
/usr/share/man/man3/Test::use::ok.3	5641	root:root	644	
/usr/share/man/man3/Text::Abbrev.3	4669	root:root	644	
/usr/share/man/man3/Text::Balanced.3	58268	root:root	644	
/usr/share/man/man3/Text::ParseWords.3	8422	root:root	644	
/usr/share/man/man3/Text::Tabs.3	6800	root:root	644	
/usr/share/man/man3/Text::Wrap.3	10578	root:root	644	
/usr/share/man/man3/Thread.3	13506	root:root	644	
/usr/share/man/man3/Thread::Queue.3	15786	root:root	644	
/usr/share/man/man3/Thread::Semaphore.3	9998	root:root	644	
/usr/share/man/man3/Tie::Array.3	9981	root:root	644	
/usr/share/man/man3/Tie::File.3	30535	root:root	644	
/usr/share/man/man3/Tie::Handle.3	7376	root:root	644	
/usr/share/man/man3/Tie::Hash.3	10896	root:root	644	
/usr/share/man/man3/Tie::Hash::NamedCapture.3	5780	root:root	644	
/usr/share/man/man3/Tie::Memoize.3	7140	root:root	644	
/usr/share/man/man3/Tie::RefHash.3	6993	root:root	644	
/usr/share/man/man3/Tie::Scalar.3	7344	root:root	644	
/usr/share/man/man3/Tie::StdHandle.3	4733	root:root	644	
/usr/share/man/man3/Tie::SubstrHash.3	5505	root:root	644	
/usr/share/man/man3/Time::HiRes.3	30703	root:root	644	
/usr/share/man/man3/Time::Local.3	15993	root:root	644	
/usr/share/man/man3/Time::Piece.3	16825	root:root	644	
/usr/share/man/man3/Time::Seconds.3	6170	root:root	644	
/usr/share/man/man3/Time::gmtime.3	5932	root:root	644	
/usr/share/man/man3/Time::localtime.3	5727	root:root	644	
/usr/share/man/man3/Time::tm.3	4552	root:root	644	
/usr/share/man/man3/UNIVERSAL.3	12379	root:root	644	
/usr/share/man/man3/Unicode::Collate.3	53399	root:root	644	
/usr/share/man/man3/Unicode::Collate::CJK::Big5.3	5179	root:root	644	
/usr/share/man/man3/Unicode::Collate::CJK::GB2312.3	5424	root:root	644	
/usr/share/man/man3/Unicode::Collate::CJK::JISX0208.3	4872	root:root	644	
/usr/share/man/man3/Unicode::Collate::CJK::Korean.3	5194	root:root	644	
/usr/share/man/man3/Unicode::Collate::CJK::Pinyin.3	5430	root:root	644	
/usr/share/man/man3/Unicode::Collate::CJK::Stroke.3	5430	root:root	644	
/usr/share/man/man3/Unicode::Collate::CJK::Zhuyin.3	5441	root:root	644	
/usr/share/man/man3/Unicode::Collate::Locale.3	22404	root:root	644	
/usr/share/man/man3/Unicode::Normalize.3	27061	root:root	644	
/usr/share/man/man3/Unicode::UCD.3	87463	root:root	644	
/usr/share/man/man3/User::grent.3	6168	root:root	644	
/usr/share/man/man3/User::pwent.3	9367	root:root	644	
/usr/share/man/man3/XSLoader.3	13216	root:root	644	
/usr/share/man/man3/attributes.3	19336	root:root	644	
/usr/share/man/man3/autodie.3	17172	root:root	644	
/usr/share/man/man3/autodie::Scope::Guard.3	5160	root:root	644	
/usr/share/man/man3/autodie::Scope::GuardStack.3	5671	root:root	644	
/usr/share/man/man3/autodie::Util.3	7441	root:root	644	
/usr/share/man/man3/autodie::exception.3	12710	root:root	644	
/usr/share/man/man3/autodie::exception::system.3	5210	root:root	644	
/usr/share/man/man3/autodie::hints.3	17935	root:root	644	
/usr/share/man/man3/autodie::skip.3	4905	root:root	644	
/usr/share/man/man3/autouse.3	6398	root:root	644	
/usr/share/man/man3/base.3	6565	root:root	644	
/usr/share/man/man3/bigfloat.3	17703	root:root	644	
/usr/share/man/man3/bigint.3	19019	root:root	644	
/usr/share/man/man3/bignum.3	22564	root:root	644	
/usr/share/man/man3/bigrat.3	16819	root:root	644	
/usr/share/man/man3/blib.3	4779	root:root	644	
/usr/share/man/man3/builtin.3	14324	root:root	644	
/usr/share/man/man3/bytes.3	7770	root:root	644	
/usr/share/man/man3/charnames.3	24941	root:root	644	
/usr/share/man/man3/constant.3	13974	root:root	644	
/usr/share/man/man3/deprecate.3	7011	root:root	644	
/usr/share/man/man3/diagnostics.3	10873	root:root	644	
/usr/share/man/man3/encoding.3	23785	root:root	644	
/usr/share/man/man3/encoding::warnings.3	9893	root:root	644	
/usr/share/man/man3/experimental.3	10004	root:root	644	
/usr/share/man/man3/feature.3	52767	root:root	644	
/usr/share/man/man3/fields.3	8937	root:root	644	
/usr/share/man/man3/filetest.3	8342	root:root	644	
/usr/share/man/man3/if.3	7649	root:root	644	
/usr/share/man/man3/integer.3	7419	root:root	644	
/usr/share/man/man3/less.3	6503	root:root	644	
/usr/share/man/man3/lib.3	8830	root:root	644	
/usr/share/man/man3/locale.3	5570	root:root	644	
/usr/share/man/man3/mro.3	15085	root:root	644	
/usr/share/man/man3/ok.3	4651	root:root	644	
/usr/share/man/man3/open.3	10057	root:root	644	
/usr/share/man/man3/ops.3	4652	root:root	644	
/usr/share/man/man3/overload.3	62529	root:root	644	
/usr/share/man/man3/overloading.3	5220	root:root	644	
/usr/share/man/man3/parent.3	6760	root:root	644	
/usr/share/man/man3/re.3	27153	root:root	644	
/usr/share/man/man3/sigtrap.3	9661	root:root	644	
/usr/share/man/man3/sort.3	6441	root:root	644	
/usr/share/man/man3/strict.3	7944	root:root	644	
/usr/share/man/man3/subs.3	4793	root:root	644	
/usr/share/man/man3/threads.3	46393	root:root	644	
/usr/share/man/man3/threads::shared.3	22616	root:root	644	
/usr/share/man/man3/unicore::Name.3	4131	root:root	644	
/usr/share/man/man3/utf8.3	15931	root:root	644	
/usr/share/man/man3/vars.3	5506	root:root	644	
/usr/share/man/man3/version.3	15734	root:root	644	
/usr/share/man/man3/version::Internals.3	32084	root:root	644	
/usr/share/man/man3/vmsish.3	8188	root:root	644	
/usr/share/man/man3/warnings.3	35363	root:root	644	
/usr/share/man/man3/warnings::register.3	4327	root:root	644	
