/usr/lib/perl5/5.40/core_perl/perllocal.pod	229	root:root	644	
/usr/lib/perl5/5.40/site_perl/auto/XML/Parser/.packlist	2411	root:root	644	
/usr/lib/perl5/5.40/site_perl/auto/XML/Parser/Expat/Expat.so	90160	root:root	555	
/usr/share/man/man3/XML::Parser.3	23240	root:root	444	
/usr/share/man/man3/XML::Parser::Expat.3	23647	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Debug.3	1950	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Objects.3	2429	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Stream.3	3446	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Subs.3	2404	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Tree.3	3016	root:root	444	
