/usr/lib/perl5/5.36/core_perl/perllocal.pod	229	root:root	644	
/usr/lib/perl5/5.36/site_perl/auto/XML/Parser/.packlist	2411	root:root	644	
/usr/lib/perl5/5.36/site_perl/auto/XML/Parser/Expat/Expat.so	90280	root:root	555	
/usr/share/man/man3/XML::Parser.3	24492	root:root	444	
/usr/share/man/man3/XML::Parser::Expat.3	24993	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Debug.3	2600	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Objects.3	3080	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Stream.3	4117	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Subs.3	3055	root:root	444	
/usr/share/man/man3/XML::Parser::Style::Tree.3	3721	root:root	444	
