/usr/bin/aclocal	37738	root:root	755	
/usr/bin/aclocal-1.17	37738	root:root	755	
/usr/bin/automake	264360	root:root	755	
/usr/bin/automake-1.17	264360	root:root	755	
/usr/share/aclocal-1.17/amversion.m4	1613	root:root	644	
/usr/share/aclocal-1.17/ar-lib.m4	2120	root:root	644	
/usr/share/aclocal-1.17/as.m4	767	root:root	644	
/usr/share/aclocal-1.17/auxdir.m4	2407	root:root	644	
/usr/share/aclocal-1.17/cond-if.m4	1030	root:root	644	
/usr/share/aclocal-1.17/cond.m4	1036	root:root	644	
/usr/share/aclocal-1.17/depend.m4	7279	root:root	644	
/usr/share/aclocal-1.17/depout.m4	2772	root:root	644	
/usr/share/aclocal-1.17/dmalloc.m4	907	root:root	644	
/usr/share/aclocal-1.17/extra-recurs.m4	738	root:root	644	
/usr/share/aclocal-1.17/gcj.m4	649	root:root	644	
/usr/share/aclocal-1.17/init.m4	6741	root:root	644	
/usr/share/aclocal-1.17/install-sh.m4	681	root:root	644	
/usr/share/aclocal-1.17/internal/ac-config-macro-dirs.m4	667	root:root	644	
/usr/share/aclocal-1.17/lead-dot.m4	641	root:root	644	
/usr/share/aclocal-1.17/lex.m4	793	root:root	644	
/usr/share/aclocal-1.17/lispdir.m4	2163	root:root	644	
/usr/share/aclocal-1.17/maintainer.m4	1656	root:root	644	
/usr/share/aclocal-1.17/make.m4	1434	root:root	644	
/usr/share/aclocal-1.17/missing.m4	1052	root:root	644	
/usr/share/aclocal-1.17/mkdirp.m4	1349	root:root	644	
/usr/share/aclocal-1.17/obsolete.m4	1000	root:root	644	
/usr/share/aclocal-1.17/options.m4	1090	root:root	644	
/usr/share/aclocal-1.17/prog-cc-c-o.m4	1691	root:root	644	
/usr/share/aclocal-1.17/python.m4	15035	root:root	644	
/usr/share/aclocal-1.17/rmf.m4	597	root:root	644	
/usr/share/aclocal-1.17/runlog.m4	718	root:root	644	
/usr/share/aclocal-1.17/sanity.m4	8714	root:root	644	
/usr/share/aclocal-1.17/silent.m4	2214	root:root	644	
/usr/share/aclocal-1.17/strip.m4	1392	root:root	644	
/usr/share/aclocal-1.17/substnot.m4	675	root:root	644	
/usr/share/aclocal-1.17/tar.m4	4755	root:root	644	
/usr/share/aclocal-1.17/upc.m4	836	root:root	644	
/usr/share/aclocal-1.17/vala.m4	1884	root:root	644	
/usr/share/aclocal-1.17/xargsn.m4	924	root:root	644	
/usr/share/aclocal/README	368	root:root	644	
/usr/share/automake-1.17/Automake/ChannelDefs.pm	14366	root:root	644	
/usr/share/automake-1.17/Automake/Channels.pm	21857	root:root	644	
/usr/share/automake-1.17/Automake/Condition.pm	15195	root:root	644	
/usr/share/automake-1.17/Automake/Config.pm	1520	root:root	644	
/usr/share/automake-1.17/Automake/Configure_ac.pm	2982	root:root	644	
/usr/share/automake-1.17/Automake/DisjConditions.pm	14356	root:root	644	
/usr/share/automake-1.17/Automake/FileUtils.pm	10017	root:root	644	
/usr/share/automake-1.17/Automake/General.pm	2023	root:root	644	
/usr/share/automake-1.17/Automake/Getopt.pm	2559	root:root	644	
/usr/share/automake-1.17/Automake/Item.pm	4162	root:root	644	
/usr/share/automake-1.17/Automake/ItemDef.pm	2006	root:root	644	
/usr/share/automake-1.17/Automake/Language.pm	2841	root:root	644	
/usr/share/automake-1.17/Automake/Location.pm	5542	root:root	644	
/usr/share/automake-1.17/Automake/Options.pm	11434	root:root	644	
/usr/share/automake-1.17/Automake/Rule.pm	24465	root:root	644	
/usr/share/automake-1.17/Automake/RuleDef.pm	2288	root:root	644	
/usr/share/automake-1.17/Automake/VarDef.pm	8577	root:root	644	
/usr/share/automake-1.17/Automake/Variable.pm	46818	root:root	644	
/usr/share/automake-1.17/Automake/Version.pm	3901	root:root	644	
/usr/share/automake-1.17/Automake/Wrap.pm	3738	root:root	644	
/usr/share/automake-1.17/Automake/XFile.pm	7457	root:root	644	
/usr/share/automake-1.17/COPYING	35149	root:root	644	
/usr/share/automake-1.17/INSTALL	16377	root:root	644	
/usr/share/automake-1.17/am/check.am	24218	root:root	644	
/usr/share/automake-1.17/am/check2.am	2196	root:root	644	
/usr/share/automake-1.17/am/clean-hdr.am	819	root:root	644	
/usr/share/automake-1.17/am/clean.am	2268	root:root	644	
/usr/share/automake-1.17/am/compile.am	1011	root:root	644	
/usr/share/automake-1.17/am/configure.am	6877	root:root	644	
/usr/share/automake-1.17/am/data.am	3399	root:root	644	
/usr/share/automake-1.17/am/dejagnu.am	3524	root:root	644	
/usr/share/automake-1.17/am/depend.am	1300	root:root	644	
/usr/share/automake-1.17/am/depend2.am	6092	root:root	644	
/usr/share/automake-1.17/am/distdir.am	22871	root:root	644	
/usr/share/automake-1.17/am/footer.am	1200	root:root	644	
/usr/share/automake-1.17/am/header-vars.am	6527	root:root	644	
/usr/share/automake-1.17/am/header.am	787	root:root	644	
/usr/share/automake-1.17/am/inst-vars.am	3399	root:root	644	
/usr/share/automake-1.17/am/install.am	4056	root:root	644	
/usr/share/automake-1.17/am/java.am	2861	root:root	644	
/usr/share/automake-1.17/am/lang-compile.am	1198	root:root	644	
/usr/share/automake-1.17/am/lex.am	1324	root:root	644	
/usr/share/automake-1.17/am/library.am	988	root:root	644	
/usr/share/automake-1.17/am/libs.am	3864	root:root	644	
/usr/share/automake-1.17/am/libtool.am	1031	root:root	644	
/usr/share/automake-1.17/am/lisp.am	5004	root:root	644	
/usr/share/automake-1.17/am/ltlib.am	4931	root:root	644	
/usr/share/automake-1.17/am/ltlibrary.am	934	root:root	644	
/usr/share/automake-1.17/am/mans-vars.am	858	root:root	644	
/usr/share/automake-1.17/am/mans.am	6494	root:root	644	
/usr/share/automake-1.17/am/program.am	1232	root:root	644	
/usr/share/automake-1.17/am/progs.am	6163	root:root	644	
/usr/share/automake-1.17/am/python.am	4999	root:root	644	
/usr/share/automake-1.17/am/remake-hdr.am	3270	root:root	644	
/usr/share/automake-1.17/am/scripts.am	4714	root:root	644	
/usr/share/automake-1.17/am/subdirs.am	2868	root:root	644	
/usr/share/automake-1.17/am/tags.am	5118	root:root	644	
/usr/share/automake-1.17/am/texi-vers.am	2473	root:root	644	
/usr/share/automake-1.17/am/texibuild.am	6726	root:root	644	
/usr/share/automake-1.17/am/texinfos.am	13378	root:root	644	
/usr/share/automake-1.17/am/vala.am	769	root:root	644	
/usr/share/automake-1.17/am/yacc.am	2405	root:root	644	
/usr/share/automake-1.17/ar-lib	6169	root:root	755	
/usr/share/automake-1.17/compile	7621	root:root	755	
/usr/share/automake-1.17/config.guess	50726	root:root	755	
/usr/share/automake-1.17/config.sub	36846	root:root	755	
/usr/share/automake-1.17/depcomp	23695	root:root	755	
/usr/share/automake-1.17/install-sh	15437	root:root	755	
/usr/share/automake-1.17/mdate-sh	6252	root:root	755	
/usr/share/automake-1.17/missing	7728	root:root	755	
/usr/share/automake-1.17/mkinstalldirs	3660	root:root	755	
/usr/share/automake-1.17/py-compile	6680	root:root	755	
/usr/share/automake-1.17/tap-driver.sh	19643	root:root	755	
/usr/share/automake-1.17/test-driver	5215	root:root	755	
/usr/share/automake-1.17/texinfo.tex	381461	root:root	644	
/usr/share/automake-1.17/ylwrap	6959	root:root	755	
/usr/share/doc/automake-1.17/amhello-1.0.tar.gz	91719	root:root	644	
/usr/share/info/automake-history.info	79494	root:root	644	
/usr/share/info/automake.info	8011	root:root	644	
/usr/share/info/automake.info-1	306870	root:root	644	
/usr/share/info/automake.info-2	352771	root:root	644	
/usr/share/info/dir	97253	root:root	644	
/usr/share/man/man1/aclocal-1.17.1	3080	root:root	644	
/usr/share/man/man1/aclocal.1	24	root:root	644	
/usr/share/man/man1/automake-1.17.1	3935	root:root	644	
/usr/share/man/man1/automake.1	25	root:root	644	
