/usr/bin/kmod	199264	root:root	755	
/usr/bin/lsmod	4	root:root	777	kmod
/usr/include/libkmod.h	9160	root:root	644	
/usr/lib/libkmod.so	16	root:root	777	libkmod.so.2.5.0
/usr/lib/libkmod.so.2	16	root:root	777	libkmod.so.2.5.0
/usr/lib/libkmod.so.2.5.0	130760	root:root	755	
/usr/lib/pkgconfig/libkmod.pc	246	root:root	644	
/usr/lib32/libkmod.so	16	root:root	777	libkmod.so.2.5.0
/usr/lib32/libkmod.so.2	16	root:root	777	libkmod.so.2.5.0
/usr/lib32/libkmod.so.2.5.0	153876	root:root	755	
/usr/lib32/pkgconfig/libkmod.pc	238	root:root	644	
/usr/sbin/depmod	11	root:root	777	../bin/kmod
/usr/sbin/insmod	11	root:root	777	../bin/kmod
/usr/sbin/modinfo	11	root:root	777	../bin/kmod
/usr/sbin/modprobe	11	root:root	777	../bin/kmod
/usr/sbin/rmmod	11	root:root	777	../bin/kmod
/usr/share/bash-completion/completions/kmod	2599	root:root	644	
/usr/share/pkgconfig/kmod.pc	220	root:root	644	
