/usr/include/elfutils/elf-knowledge.h	3927	root:root	644	
/usr/include/gelf.h	11311	root:root	644	
/usr/include/libelf.h	19765	root:root	644	
/usr/include/nlist.h	1601	root:root	644	
/usr/lib/libelf-0.189.so	118224	root:root	755	
/usr/lib/libelf.so	11	root:root	777	libelf.so.1
/usr/lib/libelf.so.1	15	root:root	777	libelf-0.189.so
/usr/lib/pkgconfig/libelf.pc	290	root:root	644	
/usr/lib32/libelf-0.189.so	129508	root:root	755	
/usr/lib32/libelf.a	268004	root:root	644	
/usr/lib32/libelf.so	11	root:root	777	libelf.so.1
/usr/lib32/libelf.so.1	15	root:root	777	libelf-0.189.so
/usr/lib32/pkgconfig/libelf.pc	282	root:root	644	
/usr/libx32/libelf-0.189.so	109904	root:root	755	
/usr/libx32/libelf.a	225882	root:root	644	
/usr/libx32/libelf.so	11	root:root	777	libelf.so.1
/usr/libx32/libelf.so.1	15	root:root	777	libelf-0.189.so
/usr/libx32/pkgconfig/libelf.pc	283	root:root	644	
