/usr/include/ffi.h	14287	root:root	644	
/usr/include/ffitarget.h	4928	root:root	644	
/usr/lib/libffi.so	15	root:root	777	libffi.so.8.1.2
/usr/lib/libffi.so.8	15	root:root	777	libffi.so.8.1.2
/usr/lib/libffi.so.8.1.2	67832	root:root	755	
/usr/lib/pkgconfig/libffi.pc	266	root:root	644	
/usr/lib32/libffi.so	15	root:root	777	libffi.so.8.1.2
/usr/lib32/libffi.so.8	15	root:root	777	libffi.so.8.1.2
/usr/lib32/libffi.so.8.1.2	61544	root:root	755	
/usr/lib32/pkgconfig/libffi.pc	260	root:root	644	
/usr/libx32/libffi.so	15	root:root	777	libffi.so.8.1.2
/usr/libx32/libffi.so.8	15	root:root	777	libffi.so.8.1.2
/usr/libx32/libffi.so.8.1.2	64808	root:root	755	
/usr/libx32/pkgconfig/libffi.pc	262	root:root	644	
/usr/share/info/dir	97402	root:root	644	
/usr/share/info/libffi.info	38202	root:root	644	
/usr/share/man/man3/ffi.3	850	root:root	644	
/usr/share/man/man3/ffi_call.3	2333	root:root	644	
/usr/share/man/man3/ffi_prep_cif.3	1158	root:root	644	
/usr/share/man/man3/ffi_prep_cif_var.3	1321	root:root	644	
