/usr/bin/[	62712	root:root	755	
/usr/bin/b2sum	63864	root:root	755	
/usr/bin/base32	46456	root:root	755	
/usr/bin/base64	46448	root:root	755	
/usr/bin/basename	37160	root:root	755	
/usr/bin/basenc	56736	root:root	755	
/usr/bin/cat	42408	root:root	755	
/usr/bin/chcon	70168	root:root	755	
/usr/bin/chgrp	74080	root:root	755	
/usr/bin/chmod	65592	root:root	755	
/usr/bin/chown	74360	root:root	755	
/usr/bin/cksum	186280	root:root	755	
/usr/bin/comm	51296	root:root	755	
/usr/bin/cp	139392	root:root	755	
/usr/bin/csplit	57096	root:root	755	
/usr/bin/cut	56416	root:root	755	
/usr/bin/date	123816	root:root	755	
/usr/bin/dd	84056	root:root	755	
/usr/bin/df	102440	root:root	755	
/usr/bin/dir	164528	root:root	755	
/usr/bin/dircolors	54616	root:root	755	
/usr/bin/dirname	36760	root:root	755	
/usr/bin/du	116240	root:root	755	
/usr/bin/echo	40496	root:root	755	
/usr/bin/env	51880	root:root	755	
/usr/bin/expand	47536	root:root	755	
/usr/bin/expr	54632	root:root	755	
/usr/bin/factor	72504	root:root	755	
/usr/bin/false	36280	root:root	755	
/usr/bin/fmt	51336	root:root	755	
/usr/bin/fold	46768	root:root	755	
/usr/bin/groups	41544	root:root	755	
/usr/bin/head	50952	root:root	755	
/usr/bin/hostid	36840	root:root	755	
/usr/bin/id	50904	root:root	755	
/usr/bin/install	145440	root:root	755	
/usr/bin/join	61304	root:root	755	
/usr/bin/link	36920	root:root	755	
/usr/bin/ln	71624	root:root	755	
/usr/bin/logname	36880	root:root	755	
/usr/bin/ls	164520	root:root	755	
/usr/bin/md5sum	50848	root:root	755	
/usr/bin/mkdir	63992	root:root	755	
/usr/bin/mkfifo	41104	root:root	755	
/usr/bin/mknod	41680	root:root	755	
/usr/bin/mktemp	42104	root:root	755	
/usr/bin/mv	144720	root:root	755	
/usr/bin/nice	41160	root:root	755	
/usr/bin/nl	52048	root:root	755	
/usr/bin/nohup	41704	root:root	755	
/usr/bin/nproc	41456	root:root	755	
/usr/bin/numfmt	69032	root:root	755	
/usr/bin/od	79024	root:root	755	
/usr/bin/paste	42000	root:root	755	
/usr/bin/pathchk	41488	root:root	755	
/usr/bin/pinky	47336	root:root	755	
/usr/bin/pr	89696	root:root	755	
/usr/bin/printenv	36600	root:root	755	
/usr/bin/printf	63448	root:root	755	
/usr/bin/ptx	65616	root:root	755	
/usr/bin/pwd	41856	root:root	755	
/usr/bin/readlink	51064	root:root	755	
/usr/bin/realpath	51432	root:root	755	
/usr/bin/rm	74928	root:root	755	
/usr/bin/rmdir	50392	root:root	755	
/usr/bin/runcon	36528	root:root	755	
/usr/bin/seq	63392	root:root	755	
/usr/bin/sha1sum	50856	root:root	755	
/usr/bin/sha224sum	50992	root:root	755	
/usr/bin/sha256sum	50992	root:root	755	
/usr/bin/sha384sum	50992	root:root	755	
/usr/bin/sha512sum	50992	root:root	755	
/usr/bin/shred	65592	root:root	755	
/usr/bin/shuf	60992	root:root	755	
/usr/bin/sleep	41552	root:root	755	
/usr/bin/sort	132120	root:root	755	
/usr/bin/split	71216	root:root	755	
/usr/bin/stat	96264	root:root	755	
/usr/bin/stdbuf	59384	root:root	755	
/usr/bin/stty	88728	root:root	755	
/usr/bin/sum	46360	root:root	755	
/usr/bin/sync	41080	root:root	755	
/usr/bin/tac	47144	root:root	755	
/usr/bin/tail	79304	root:root	755	
/usr/bin/tee	51416	root:root	755	
/usr/bin/test	53816	root:root	755	
/usr/bin/timeout	47712	root:root	755	
/usr/bin/touch	107032	root:root	755	
/usr/bin/tr	55104	root:root	755	
/usr/bin/true	36280	root:root	755	
/usr/bin/truncate	41512	root:root	755	
/usr/bin/tsort	54416	root:root	755	
/usr/bin/tty	36848	root:root	755	
/usr/bin/uname	37000	root:root	755	
/usr/bin/unexpand	51704	root:root	755	
/usr/bin/uniq	51848	root:root	755	
/usr/bin/unlink	36968	root:root	755	
/usr/bin/users	42280	root:root	755	
/usr/bin/vdir	164528	root:root	755	
/usr/bin/wc	126400	root:root	755	
/usr/bin/who	65016	root:root	755	
/usr/bin/whoami	36928	root:root	755	
/usr/bin/yes	36752	root:root	755	
/usr/libexec/coreutils/libstdbuf.so	15624	root:root	755	
/usr/sbin/chroot	46840	root:root	755	
/usr/share/info/coreutils.info	988250	root:root	644	
/usr/share/info/dir	104995	root:root	644	
/usr/share/locale/af/LC_MESSAGES/coreutils.mo	26772	root:root	644	
/usr/share/locale/af/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/be/LC_MESSAGES/coreutils.mo	55657	root:root	644	
/usr/share/locale/be/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/bg/LC_MESSAGES/coreutils.mo	503098	root:root	644	
/usr/share/locale/bg/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ca/LC_MESSAGES/coreutils.mo	402093	root:root	644	
/usr/share/locale/ca/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/cs/LC_MESSAGES/coreutils.mo	388465	root:root	644	
/usr/share/locale/cs/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/da/LC_MESSAGES/coreutils.mo	358822	root:root	644	
/usr/share/locale/da/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/de/LC_MESSAGES/coreutils.mo	391078	root:root	644	
/usr/share/locale/de/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/el/LC_MESSAGES/coreutils.mo	23176	root:root	644	
/usr/share/locale/el/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/eo/LC_MESSAGES/coreutils.mo	149527	root:root	644	
/usr/share/locale/eo/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/es/LC_MESSAGES/coreutils.mo	223169	root:root	644	
/usr/share/locale/es/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/et/LC_MESSAGES/coreutils.mo	358808	root:root	644	
/usr/share/locale/et/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/eu/LC_MESSAGES/coreutils.mo	26602	root:root	644	
/usr/share/locale/eu/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/fi/LC_MESSAGES/coreutils.mo	111750	root:root	644	
/usr/share/locale/fi/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/fr/LC_MESSAGES/coreutils.mo	399725	root:root	644	
/usr/share/locale/fr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ga/LC_MESSAGES/coreutils.mo	103843	root:root	644	
/usr/share/locale/ga/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/gl/LC_MESSAGES/coreutils.mo	25119	root:root	644	
/usr/share/locale/gl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/hr/LC_MESSAGES/coreutils.mo	375846	root:root	644	
/usr/share/locale/hr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/hu/LC_MESSAGES/coreutils.mo	300335	root:root	644	
/usr/share/locale/hu/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ia/LC_MESSAGES/coreutils.mo	6837	root:root	644	
/usr/share/locale/ia/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/id/LC_MESSAGES/coreutils.mo	126993	root:root	644	
/usr/share/locale/id/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/it/LC_MESSAGES/coreutils.mo	145700	root:root	644	
/usr/share/locale/it/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ja/LC_MESSAGES/coreutils.mo	361103	root:root	644	
/usr/share/locale/ja/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ka/LC_MESSAGES/coreutils.mo	106747	root:root	644	
/usr/share/locale/ka/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/kk/LC_MESSAGES/coreutils.mo	1562	root:root	644	
/usr/share/locale/kk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ko/LC_MESSAGES/coreutils.mo	395212	root:root	644	
/usr/share/locale/ko/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/lg/LC_MESSAGES/coreutils.mo	184545	root:root	644	
/usr/share/locale/lg/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/lt/LC_MESSAGES/coreutils.mo	29194	root:root	644	
/usr/share/locale/lt/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ms/LC_MESSAGES/coreutils.mo	21347	root:root	644	
/usr/share/locale/ms/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/nb/LC_MESSAGES/coreutils.mo	342164	root:root	644	
/usr/share/locale/nb/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/nl/LC_MESSAGES/coreutils.mo	323308	root:root	644	
/usr/share/locale/nl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pl/LC_MESSAGES/coreutils.mo	387858	root:root	644	
/usr/share/locale/pl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pt/LC_MESSAGES/coreutils.mo	318722	root:root	644	
/usr/share/locale/pt/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pt_BR/LC_MESSAGES/coreutils.mo	306531	root:root	644	
/usr/share/locale/pt_BR/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ro/LC_MESSAGES/coreutils.mo	402474	root:root	644	
/usr/share/locale/ro/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ru/LC_MESSAGES/coreutils.mo	461678	root:root	644	
/usr/share/locale/ru/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sk/LC_MESSAGES/coreutils.mo	65804	root:root	644	
/usr/share/locale/sk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sl/LC_MESSAGES/coreutils.mo	260843	root:root	644	
/usr/share/locale/sl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sr/LC_MESSAGES/coreutils.mo	467554	root:root	644	
/usr/share/locale/sr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sv/LC_MESSAGES/coreutils.mo	367253	root:root	644	
/usr/share/locale/sv/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ta/LC_MESSAGES/coreutils.mo	56189	root:root	644	
/usr/share/locale/ta/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/tr/LC_MESSAGES/coreutils.mo	347655	root:root	644	
/usr/share/locale/tr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/uk/LC_MESSAGES/coreutils.mo	489813	root:root	644	
/usr/share/locale/uk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/vi/LC_MESSAGES/coreutils.mo	313041	root:root	644	
/usr/share/locale/vi/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/zh_CN/LC_MESSAGES/coreutils.mo	364426	root:root	644	
/usr/share/locale/zh_CN/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/zh_TW/LC_MESSAGES/coreutils.mo	267863	root:root	644	
/usr/share/locale/zh_TW/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/man/man1/b2sum.1	2579	root:root	644	
/usr/share/man/man1/base32.1	1839	root:root	644	
/usr/share/man/man1/base64.1	1839	root:root	644	
/usr/share/man/man1/basename.1	1790	root:root	644	
/usr/share/man/man1/basenc.1	2925	root:root	644	
/usr/share/man/man1/cat.1	1936	root:root	644	
/usr/share/man/man1/chcon.1	2860	root:root	644	
/usr/share/man/man1/chgrp.1	2686	root:root	644	
/usr/share/man/man1/chmod.1	6374	root:root	644	
/usr/share/man/man1/chown.1	4109	root:root	644	
/usr/share/man/man1/cksum.1	3019	root:root	644	
/usr/share/man/man1/comm.1	2182	root:root	644	
/usr/share/man/man1/cp.1	6485	root:root	644	
/usr/share/man/man1/csplit.1	2316	root:root	644	
/usr/share/man/man1/cut.1	2613	root:root	644	
/usr/share/man/man1/date.1	6285	root:root	644	
/usr/share/man/man1/dd.1	3873	root:root	644	
/usr/share/man/man1/df.1	3981	root:root	644	
/usr/share/man/man1/dir.1	8095	root:root	644	
/usr/share/man/man1/dircolors.1	1674	root:root	644	
/usr/share/man/man1/dirname.1	1464	root:root	644	
/usr/share/man/man1/du.1	4960	root:root	644	
/usr/share/man/man1/echo.1	2008	root:root	644	
/usr/share/man/man1/env.1	3952	root:root	644	
/usr/share/man/man1/expand.1	1753	root:root	644	
/usr/share/man/man1/expr.1	2748	root:root	644	
/usr/share/man/man1/factor.1	1271	root:root	644	
/usr/share/man/man1/false.1	1298	root:root	644	
/usr/share/man/man1/fmt.1	1968	root:root	644	
/usr/share/man/man1/fold.1	1524	root:root	644	
/usr/share/man/man1/groups.1	1239	root:root	644	
/usr/share/man/man1/head.1	2119	root:root	644	
/usr/share/man/man1/hostid.1	1127	root:root	644	
/usr/share/man/man1/id.1	1843	root:root	644	
/usr/share/man/man1/install.1	4194	root:root	644	
/usr/share/man/man1/join.1	3208	root:root	644	
/usr/share/man/man1/link.1	1151	root:root	644	
/usr/share/man/man1/ln.1	3763	root:root	644	
/usr/share/man/man1/logname.1	1069	root:root	644	
/usr/share/man/man1/ls.1	8117	root:root	644	
/usr/share/man/man1/md5sum.1	2635	root:root	644	
/usr/share/man/man1/mkdir.1	1717	root:root	644	
/usr/share/man/man1/mkfifo.1	1472	root:root	644	
/usr/share/man/man1/mknod.1	2082	root:root	644	
/usr/share/man/man1/mktemp.1	2286	root:root	644	
/usr/share/man/man1/mv.1	3630	root:root	644	
/usr/share/man/man1/nice.1	1882	root:root	644	
/usr/share/man/man1/nl.1	3000	root:root	644	
/usr/share/man/man1/nohup.1	1805	root:root	644	
/usr/share/man/man1/nproc.1	1290	root:root	644	
/usr/share/man/man1/numfmt.1	4984	root:root	644	
/usr/share/man/man1/od.1	4773	root:root	644	
/usr/share/man/man1/paste.1	1548	root:root	644	
/usr/share/man/man1/pathchk.1	1321	root:root	644	
/usr/share/man/man1/pinky.1	1741	root:root	644	
/usr/share/man/man1/pr.1	4770	root:root	644	
/usr/share/man/man1/printenv.1	1477	root:root	644	
/usr/share/man/man1/printf.1	2337	root:root	644	
/usr/share/man/man1/ptx.1	2825	root:root	644	
/usr/share/man/man1/pwd.1	1480	root:root	644	
/usr/share/man/man1/readlink.1	2101	root:root	644	
/usr/share/man/man1/realpath.1	1887	root:root	644	
/usr/share/man/man1/rm.1	3509	root:root	644	
/usr/share/man/man1/rmdir.1	1404	root:root	644	
/usr/share/man/man1/runcon.1	2371	root:root	644	
/usr/share/man/man1/seq.1	2260	root:root	644	
/usr/share/man/man1/sha1sum.1	2648	root:root	644	
/usr/share/man/man1/sha224sum.1	2384	root:root	644	
/usr/share/man/man1/sha256sum.1	2388	root:root	644	
/usr/share/man/man1/sha384sum.1	2388	root:root	644	
/usr/share/man/man1/sha512sum.1	2388	root:root	644	
/usr/share/man/man1/shred.1	2872	root:root	644	
/usr/share/man/man1/shuf.1	1891	root:root	644	
/usr/share/man/man1/sleep.1	1353	root:root	644	
/usr/share/man/man1/sort.1	5116	root:root	644	
/usr/share/man/man1/split.1	3227	root:root	644	
/usr/share/man/man1/stat.1	4661	root:root	644	
/usr/share/man/man1/stdbuf.1	2696	root:root	644	
/usr/share/man/man1/stty.1	8789	root:root	644	
/usr/share/man/man1/sum.1	1298	root:root	644	
/usr/share/man/man1/sync.1	1524	root:root	644	
/usr/share/man/man1/tac.1	1527	root:root	644	
/usr/share/man/man1/tail.1	3480	root:root	644	
/usr/share/man/man1/tee.1	2049	root:root	644	
/usr/share/man/man1/test.1	4404	root:root	644	
/usr/share/man/man1/timeout.1	2851	root:root	644	
/usr/share/man/man1/touch.1	2878	root:root	644	
/usr/share/man/man1/tr.1	3423	root:root	644	
/usr/share/man/man1/true.1	1289	root:root	644	
/usr/share/man/man1/truncate.1	2206	root:root	644	
/usr/share/man/man1/tsort.1	1152	root:root	644	
/usr/share/man/man1/tty.1	1193	root:root	644	
/usr/share/man/man1/uname.1	1797	root:root	644	
/usr/share/man/man1/unexpand.1	1886	root:root	644	
/usr/share/man/man1/uniq.1	2612	root:root	644	
/usr/share/man/man1/unlink.1	1143	root:root	644	
/usr/share/man/man1/users.1	1281	root:root	644	
/usr/share/man/man1/vdir.1	8100	root:root	644	
/usr/share/man/man1/wc.1	2087	root:root	644	
/usr/share/man/man1/who.1	2326	root:root	644	
/usr/share/man/man1/whoami.1	1105	root:root	644	
/usr/share/man/man1/yes.1	1104	root:root	644	
/usr/share/man/man8/chroot.8	1715	root:root	644	
