/usr/bin/[	63640	root:root	755	
/usr/bin/b2sum	84096	root:root	755	
/usr/bin/base32	50280	root:root	755	
/usr/bin/base64	46180	root:root	755	
/usr/bin/basename	36692	root:root	755	
/usr/bin/basenc	60360	root:root	755	
/usr/bin/cat	46060	root:root	755	
/usr/bin/chcon	73292	root:root	755	
/usr/bin/chgrp	85772	root:root	755	
/usr/bin/chmod	72824	root:root	755	
/usr/bin/chown	81900	root:root	755	
/usr/bin/cksum	196856	root:root	755	
/usr/bin/comm	46616	root:root	755	
/usr/bin/cp	146476	root:root	755	
/usr/bin/csplit	65104	root:root	755	
/usr/bin/cut	55712	root:root	755	
/usr/bin/date	143812	root:root	755	
/usr/bin/dd	121396	root:root	755	
/usr/bin/df	119928	root:root	755	
/usr/bin/dir	180876	root:root	755	
/usr/bin/dircolors	53944	root:root	755	
/usr/bin/dirname	32264	root:root	755	
/usr/bin/du	141640	root:root	755	
/usr/bin/echo	36540	root:root	755	
/usr/bin/env	47468	root:root	755	
/usr/bin/expand	50728	root:root	755	
/usr/bin/expr	49964	root:root	755	
/usr/bin/factor	101288	root:root	755	
/usr/bin/false	31896	root:root	755	
/usr/bin/fmt	51096	root:root	755	
/usr/bin/fold	46432	root:root	755	
/usr/bin/groups	36908	root:root	755	
/usr/bin/head	54932	root:root	755	
/usr/bin/hostid	32348	root:root	755	
/usr/bin/id	46496	root:root	755	
/usr/bin/install	160296	root:root	755	
/usr/bin/join	65180	root:root	755	
/usr/bin/link	36548	root:root	755	
/usr/bin/ln	82528	root:root	755	
/usr/bin/logname	32380	root:root	755	
/usr/bin/ls	180868	root:root	755	
/usr/bin/md5sum	50416	root:root	755	
/usr/bin/mkdir	60240	root:root	755	
/usr/bin/mkfifo	36736	root:root	755	
/usr/bin/mknod	45700	root:root	755	
/usr/bin/mktemp	41640	root:root	755	
/usr/bin/mv	163320	root:root	755	
/usr/bin/nice	36908	root:root	755	
/usr/bin/nl	51716	root:root	755	
/usr/bin/nohup	41188	root:root	755	
/usr/bin/nproc	37192	root:root	755	
/usr/bin/numfmt	74048	root:root	755	
/usr/bin/od	92456	root:root	755	
/usr/bin/paste	41628	root:root	755	
/usr/bin/pathchk	36924	root:root	755	
/usr/bin/pinky	57088	root:root	755	
/usr/bin/pr	102312	root:root	755	
/usr/bin/printenv	32132	root:root	755	
/usr/bin/printf	64120	root:root	755	
/usr/bin/ptx	69464	root:root	755	
/usr/bin/pwd	37216	root:root	755	
/usr/bin/readlink	50404	root:root	755	
/usr/bin/realpath	54812	root:root	755	
/usr/bin/rm	77780	root:root	755	
/usr/bin/rmdir	54964	root:root	755	
/usr/bin/runcon	32204	root:root	755	
/usr/bin/seq	59572	root:root	755	
/usr/bin/sha1sum	50428	root:root	755	
/usr/bin/sha224sum	50540	root:root	755	
/usr/bin/sha256sum	50540	root:root	755	
/usr/bin/sha384sum	50540	root:root	755	
/usr/bin/sha512sum	50540	root:root	755	
/usr/bin/shred	84392	root:root	755	
/usr/bin/shuf	71936	root:root	755	
/usr/bin/sleep	36924	root:root	755	
/usr/bin/sort	142428	root:root	755	
/usr/bin/split	89320	root:root	755	
/usr/bin/stat	105936	root:root	755	
/usr/bin/stdbuf	59944	root:root	755	
/usr/bin/stty	89720	root:root	755	
/usr/bin/sum	52092	root:root	755	
/usr/bin/sync	36596	root:root	755	
/usr/bin/tac	50036	root:root	755	
/usr/bin/tail	86628	root:root	755	
/usr/bin/tee	46620	root:root	755	
/usr/bin/test	54696	root:root	755	
/usr/bin/timeout	46960	root:root	755	
/usr/bin/touch	126332	root:root	755	
/usr/bin/tr	55420	root:root	755	
/usr/bin/true	31896	root:root	755	
/usr/bin/truncate	49136	root:root	755	
/usr/bin/tsort	53768	root:root	755	
/usr/bin/tty	32344	root:root	755	
/usr/bin/uname	36756	root:root	755	
/usr/bin/unexpand	50784	root:root	755	
/usr/bin/uniq	51472	root:root	755	
/usr/bin/unlink	32488	root:root	755	
/usr/bin/users	45880	root:root	755	
/usr/bin/vdir	180876	root:root	755	
/usr/bin/wc	132544	root:root	755	
/usr/bin/who	73568	root:root	755	
/usr/bin/whoami	32412	root:root	755	
/usr/bin/yes	36356	root:root	755	
/usr/libexec/coreutils/libstdbuf.so	14904	root:root	755	
/usr/sbin/chroot	50764	root:root	755	
/usr/share/info/coreutils.info	988250	root:root	644	
/usr/share/info/dir	104995	root:root	644	
/usr/share/locale/af/LC_MESSAGES/coreutils.mo	26772	root:root	644	
/usr/share/locale/af/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/be/LC_MESSAGES/coreutils.mo	55657	root:root	644	
/usr/share/locale/be/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/bg/LC_MESSAGES/coreutils.mo	503098	root:root	644	
/usr/share/locale/bg/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ca/LC_MESSAGES/coreutils.mo	402093	root:root	644	
/usr/share/locale/ca/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/cs/LC_MESSAGES/coreutils.mo	388465	root:root	644	
/usr/share/locale/cs/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/da/LC_MESSAGES/coreutils.mo	358822	root:root	644	
/usr/share/locale/da/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/de/LC_MESSAGES/coreutils.mo	391078	root:root	644	
/usr/share/locale/de/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/el/LC_MESSAGES/coreutils.mo	23176	root:root	644	
/usr/share/locale/el/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/eo/LC_MESSAGES/coreutils.mo	149527	root:root	644	
/usr/share/locale/eo/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/es/LC_MESSAGES/coreutils.mo	223169	root:root	644	
/usr/share/locale/es/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/et/LC_MESSAGES/coreutils.mo	358808	root:root	644	
/usr/share/locale/et/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/eu/LC_MESSAGES/coreutils.mo	26602	root:root	644	
/usr/share/locale/eu/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/fi/LC_MESSAGES/coreutils.mo	111750	root:root	644	
/usr/share/locale/fi/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/fr/LC_MESSAGES/coreutils.mo	399725	root:root	644	
/usr/share/locale/fr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ga/LC_MESSAGES/coreutils.mo	103843	root:root	644	
/usr/share/locale/ga/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/gl/LC_MESSAGES/coreutils.mo	25119	root:root	644	
/usr/share/locale/gl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/hr/LC_MESSAGES/coreutils.mo	375846	root:root	644	
/usr/share/locale/hr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/hu/LC_MESSAGES/coreutils.mo	300335	root:root	644	
/usr/share/locale/hu/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ia/LC_MESSAGES/coreutils.mo	6837	root:root	644	
/usr/share/locale/ia/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/id/LC_MESSAGES/coreutils.mo	126993	root:root	644	
/usr/share/locale/id/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/it/LC_MESSAGES/coreutils.mo	145700	root:root	644	
/usr/share/locale/it/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ja/LC_MESSAGES/coreutils.mo	361103	root:root	644	
/usr/share/locale/ja/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ka/LC_MESSAGES/coreutils.mo	106747	root:root	644	
/usr/share/locale/ka/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/kk/LC_MESSAGES/coreutils.mo	1562	root:root	644	
/usr/share/locale/kk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ko/LC_MESSAGES/coreutils.mo	395212	root:root	644	
/usr/share/locale/ko/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/lg/LC_MESSAGES/coreutils.mo	184545	root:root	644	
/usr/share/locale/lg/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/lt/LC_MESSAGES/coreutils.mo	29194	root:root	644	
/usr/share/locale/lt/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ms/LC_MESSAGES/coreutils.mo	21347	root:root	644	
/usr/share/locale/ms/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/nb/LC_MESSAGES/coreutils.mo	342164	root:root	644	
/usr/share/locale/nb/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/nl/LC_MESSAGES/coreutils.mo	323308	root:root	644	
/usr/share/locale/nl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pl/LC_MESSAGES/coreutils.mo	387858	root:root	644	
/usr/share/locale/pl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pt/LC_MESSAGES/coreutils.mo	318722	root:root	644	
/usr/share/locale/pt/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pt_BR/LC_MESSAGES/coreutils.mo	306531	root:root	644	
/usr/share/locale/pt_BR/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ro/LC_MESSAGES/coreutils.mo	402474	root:root	644	
/usr/share/locale/ro/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ru/LC_MESSAGES/coreutils.mo	461678	root:root	644	
/usr/share/locale/ru/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sk/LC_MESSAGES/coreutils.mo	65804	root:root	644	
/usr/share/locale/sk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sl/LC_MESSAGES/coreutils.mo	260843	root:root	644	
/usr/share/locale/sl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sr/LC_MESSAGES/coreutils.mo	467554	root:root	644	
/usr/share/locale/sr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sv/LC_MESSAGES/coreutils.mo	367253	root:root	644	
/usr/share/locale/sv/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ta/LC_MESSAGES/coreutils.mo	56189	root:root	644	
/usr/share/locale/ta/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/tr/LC_MESSAGES/coreutils.mo	347655	root:root	644	
/usr/share/locale/tr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/uk/LC_MESSAGES/coreutils.mo	489813	root:root	644	
/usr/share/locale/uk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/vi/LC_MESSAGES/coreutils.mo	313041	root:root	644	
/usr/share/locale/vi/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/zh_CN/LC_MESSAGES/coreutils.mo	364426	root:root	644	
/usr/share/locale/zh_CN/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/zh_TW/LC_MESSAGES/coreutils.mo	267863	root:root	644	
/usr/share/locale/zh_TW/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/man/man1/b2sum.1	2579	root:root	644	
/usr/share/man/man1/base32.1	1839	root:root	644	
/usr/share/man/man1/base64.1	1839	root:root	644	
/usr/share/man/man1/basename.1	1790	root:root	644	
/usr/share/man/man1/basenc.1	2925	root:root	644	
/usr/share/man/man1/cat.1	1936	root:root	644	
/usr/share/man/man1/chcon.1	2860	root:root	644	
/usr/share/man/man1/chgrp.1	2686	root:root	644	
/usr/share/man/man1/chmod.1	6374	root:root	644	
/usr/share/man/man1/chown.1	4109	root:root	644	
/usr/share/man/man1/cksum.1	3019	root:root	644	
/usr/share/man/man1/comm.1	2182	root:root	644	
/usr/share/man/man1/cp.1	6485	root:root	644	
/usr/share/man/man1/csplit.1	2316	root:root	644	
/usr/share/man/man1/cut.1	2613	root:root	644	
/usr/share/man/man1/date.1	6285	root:root	644	
/usr/share/man/man1/dd.1	3873	root:root	644	
/usr/share/man/man1/df.1	3981	root:root	644	
/usr/share/man/man1/dir.1	8095	root:root	644	
/usr/share/man/man1/dircolors.1	1674	root:root	644	
/usr/share/man/man1/dirname.1	1464	root:root	644	
/usr/share/man/man1/du.1	4960	root:root	644	
/usr/share/man/man1/echo.1	2008	root:root	644	
/usr/share/man/man1/env.1	3952	root:root	644	
/usr/share/man/man1/expand.1	1753	root:root	644	
/usr/share/man/man1/expr.1	2748	root:root	644	
/usr/share/man/man1/factor.1	1271	root:root	644	
/usr/share/man/man1/false.1	1298	root:root	644	
/usr/share/man/man1/fmt.1	1968	root:root	644	
/usr/share/man/man1/fold.1	1524	root:root	644	
/usr/share/man/man1/groups.1	1239	root:root	644	
/usr/share/man/man1/head.1	2119	root:root	644	
/usr/share/man/man1/hostid.1	1127	root:root	644	
/usr/share/man/man1/id.1	1843	root:root	644	
/usr/share/man/man1/install.1	4194	root:root	644	
/usr/share/man/man1/join.1	3208	root:root	644	
/usr/share/man/man1/link.1	1151	root:root	644	
/usr/share/man/man1/ln.1	3763	root:root	644	
/usr/share/man/man1/logname.1	1069	root:root	644	
/usr/share/man/man1/ls.1	8117	root:root	644	
/usr/share/man/man1/md5sum.1	2635	root:root	644	
/usr/share/man/man1/mkdir.1	1717	root:root	644	
/usr/share/man/man1/mkfifo.1	1472	root:root	644	
/usr/share/man/man1/mknod.1	2082	root:root	644	
/usr/share/man/man1/mktemp.1	2286	root:root	644	
/usr/share/man/man1/mv.1	3630	root:root	644	
/usr/share/man/man1/nice.1	1882	root:root	644	
/usr/share/man/man1/nl.1	3000	root:root	644	
/usr/share/man/man1/nohup.1	1805	root:root	644	
/usr/share/man/man1/nproc.1	1290	root:root	644	
/usr/share/man/man1/numfmt.1	4984	root:root	644	
/usr/share/man/man1/od.1	4773	root:root	644	
/usr/share/man/man1/paste.1	1548	root:root	644	
/usr/share/man/man1/pathchk.1	1321	root:root	644	
/usr/share/man/man1/pinky.1	1741	root:root	644	
/usr/share/man/man1/pr.1	4770	root:root	644	
/usr/share/man/man1/printenv.1	1477	root:root	644	
/usr/share/man/man1/printf.1	2337	root:root	644	
/usr/share/man/man1/ptx.1	2825	root:root	644	
/usr/share/man/man1/pwd.1	1480	root:root	644	
/usr/share/man/man1/readlink.1	2101	root:root	644	
/usr/share/man/man1/realpath.1	1887	root:root	644	
/usr/share/man/man1/rm.1	3509	root:root	644	
/usr/share/man/man1/rmdir.1	1404	root:root	644	
/usr/share/man/man1/runcon.1	2371	root:root	644	
/usr/share/man/man1/seq.1	2260	root:root	644	
/usr/share/man/man1/sha1sum.1	2648	root:root	644	
/usr/share/man/man1/sha224sum.1	2384	root:root	644	
/usr/share/man/man1/sha256sum.1	2388	root:root	644	
/usr/share/man/man1/sha384sum.1	2388	root:root	644	
/usr/share/man/man1/sha512sum.1	2388	root:root	644	
/usr/share/man/man1/shred.1	2872	root:root	644	
/usr/share/man/man1/shuf.1	1891	root:root	644	
/usr/share/man/man1/sleep.1	1353	root:root	644	
/usr/share/man/man1/sort.1	5116	root:root	644	
/usr/share/man/man1/split.1	3227	root:root	644	
/usr/share/man/man1/stat.1	4661	root:root	644	
/usr/share/man/man1/stdbuf.1	2696	root:root	644	
/usr/share/man/man1/stty.1	8789	root:root	644	
/usr/share/man/man1/sum.1	1298	root:root	644	
/usr/share/man/man1/sync.1	1524	root:root	644	
/usr/share/man/man1/tac.1	1527	root:root	644	
/usr/share/man/man1/tail.1	3480	root:root	644	
/usr/share/man/man1/tee.1	2049	root:root	644	
/usr/share/man/man1/test.1	4404	root:root	644	
/usr/share/man/man1/timeout.1	2851	root:root	644	
/usr/share/man/man1/touch.1	2878	root:root	644	
/usr/share/man/man1/tr.1	3423	root:root	644	
/usr/share/man/man1/true.1	1289	root:root	644	
/usr/share/man/man1/truncate.1	2206	root:root	644	
/usr/share/man/man1/tsort.1	1152	root:root	644	
/usr/share/man/man1/tty.1	1193	root:root	644	
/usr/share/man/man1/uname.1	1797	root:root	644	
/usr/share/man/man1/unexpand.1	1886	root:root	644	
/usr/share/man/man1/uniq.1	2612	root:root	644	
/usr/share/man/man1/unlink.1	1143	root:root	644	
/usr/share/man/man1/users.1	1281	root:root	644	
/usr/share/man/man1/vdir.1	8100	root:root	644	
/usr/share/man/man1/wc.1	2087	root:root	644	
/usr/share/man/man1/who.1	2326	root:root	644	
/usr/share/man/man1/whoami.1	1105	root:root	644	
/usr/share/man/man1/yes.1	1104	root:root	644	
/usr/share/man/man8/chroot.8	1715	root:root	644	
