/usr/bin/[	73480	root:root	755	
/usr/bin/b2sum	101500	root:root	755	
/usr/bin/base32	55556	root:root	755	
/usr/bin/base64	55552	root:root	755	
/usr/bin/basename	42412	root:root	755	
/usr/bin/basenc	69688	root:root	755	
/usr/bin/cat	51544	root:root	755	
/usr/bin/chcon	83096	root:root	755	
/usr/bin/chgrp	95568	root:root	755	
/usr/bin/chmod	86656	root:root	755	
/usr/bin/chown	91680	root:root	755	
/usr/bin/cksum	162560	root:root	755	
/usr/bin/comm	56008	root:root	755	
/usr/bin/cp	160464	root:root	755	
/usr/bin/csplit	74432	root:root	755	
/usr/bin/cut	64792	root:root	755	
/usr/bin/date	151616	root:root	755	
/usr/bin/dd	126480	root:root	755	
/usr/bin/df	129136	root:root	755	
/usr/bin/dir	194272	root:root	755	
/usr/bin/dircolors	59644	root:root	755	
/usr/bin/dirname	42380	root:root	755	
/usr/bin/du	146936	root:root	755	
/usr/bin/echo	46624	root:root	755	
/usr/bin/env	61088	root:root	755	
/usr/bin/expand	63840	root:root	755	
/usr/bin/expr	64328	root:root	755	
/usr/bin/factor	128200	root:root	755	
/usr/bin/false	42012	root:root	755	
/usr/bin/fmt	60460	root:root	755	
/usr/bin/fold	55724	root:root	755	
/usr/bin/groups	50892	root:root	755	
/usr/bin/head	68560	root:root	755	
/usr/bin/hostid	42284	root:root	755	
/usr/bin/id	60328	root:root	755	
/usr/bin/install	170244	root:root	755	
/usr/bin/join	70080	root:root	755	
/usr/bin/link	42276	root:root	755	
/usr/bin/ln	92640	root:root	755	
/usr/bin/logname	42316	root:root	755	
/usr/bin/ls	194264	root:root	755	
/usr/bin/md5sum	64088	root:root	755	
/usr/bin/mkdir	73984	root:root	755	
/usr/bin/mkfifo	46672	root:root	755	
/usr/bin/mknod	51264	root:root	755	
/usr/bin/mktemp	51456	root:root	755	
/usr/bin/mv	169096	root:root	755	
/usr/bin/nice	46752	root:root	755	
/usr/bin/nl	61164	root:root	755	
/usr/bin/nohup	51120	root:root	755	
/usr/bin/nproc	47020	root:root	755	
/usr/bin/numfmt	83568	root:root	755	
/usr/bin/od	101328	root:root	755	
/usr/bin/paste	51052	root:root	755	
/usr/bin/pathchk	46436	root:root	755	
/usr/bin/pinky	62356	root:root	755	
/usr/bin/pr	107564	root:root	755	
/usr/bin/printenv	42196	root:root	755	
/usr/bin/printf	73760	root:root	755	
/usr/bin/ptx	92552	root:root	755	
/usr/bin/pwd	50920	root:root	755	
/usr/bin/readlink	64488	root:root	755	
/usr/bin/realpath	68832	root:root	755	
/usr/bin/rm	91612	root:root	755	
/usr/bin/rmdir	60628	root:root	755	
/usr/bin/runcon	42268	root:root	755	
/usr/bin/seq	69060	root:root	755	
/usr/bin/sha1sum	64100	root:root	755	
/usr/bin/sha224sum	64440	root:root	755	
/usr/bin/sha256sum	64440	root:root	755	
/usr/bin/sha384sum	64440	root:root	755	
/usr/bin/sha512sum	64440	root:root	755	
/usr/bin/shred	93732	root:root	755	
/usr/bin/shuf	77788	root:root	755	
/usr/bin/sleep	46860	root:root	755	
/usr/bin/sort	152508	root:root	755	
/usr/bin/split	93756	root:root	755	
/usr/bin/stat	115176	root:root	755	
/usr/bin/stdbuf	73668	root:root	755	
/usr/bin/stty	95396	root:root	755	
/usr/bin/sum	70552	root:root	755	
/usr/bin/sync	42424	root:root	755	
/usr/bin/tac	59916	root:root	755	
/usr/bin/tail	96784	root:root	755	
/usr/bin/tee	56032	root:root	755	
/usr/bin/test	64740	root:root	755	
/usr/bin/timeout	56748	root:root	755	
/usr/bin/touch	138560	root:root	755	
/usr/bin/tr	69120	root:root	755	
/usr/bin/true	42012	root:root	755	
/usr/bin/truncate	54792	root:root	755	
/usr/bin/tsort	59380	root:root	755	
/usr/bin/tty	42228	root:root	755	
/usr/bin/uname	42544	root:root	755	
/usr/bin/unexpand	63816	root:root	755	
/usr/bin/uniq	65020	root:root	755	
/usr/bin/unlink	42280	root:root	755	
/usr/bin/users	50860	root:root	755	
/usr/bin/vdir	194272	root:root	755	
/usr/bin/wc	76944	root:root	755	
/usr/bin/who	70372	root:root	755	
/usr/bin/whoami	42348	root:root	755	
/usr/bin/yes	42372	root:root	755	
/usr/libexec/coreutils/libstdbuf.so	14932	root:root	755	
/usr/sbin/chroot	60252	root:root	755	
/usr/share/info/coreutils.info	981650	root:root	644	
/usr/share/info/dir	101315	root:root	644	
/usr/share/locale/af/LC_MESSAGES/coreutils.mo	26854	root:root	644	
/usr/share/locale/af/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/be/LC_MESSAGES/coreutils.mo	56334	root:root	644	
/usr/share/locale/be/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/bg/LC_MESSAGES/coreutils.mo	503672	root:root	644	
/usr/share/locale/bg/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ca/LC_MESSAGES/coreutils.mo	407679	root:root	644	
/usr/share/locale/ca/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/cs/LC_MESSAGES/coreutils.mo	388804	root:root	644	
/usr/share/locale/cs/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/da/LC_MESSAGES/coreutils.mo	341971	root:root	644	
/usr/share/locale/da/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/de/LC_MESSAGES/coreutils.mo	391101	root:root	644	
/usr/share/locale/de/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/el/LC_MESSAGES/coreutils.mo	23176	root:root	644	
/usr/share/locale/el/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/eo/LC_MESSAGES/coreutils.mo	151859	root:root	644	
/usr/share/locale/eo/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/es/LC_MESSAGES/coreutils.mo	227077	root:root	644	
/usr/share/locale/es/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/et/LC_MESSAGES/coreutils.mo	359024	root:root	644	
/usr/share/locale/et/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/eu/LC_MESSAGES/coreutils.mo	26871	root:root	644	
/usr/share/locale/eu/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/fi/LC_MESSAGES/coreutils.mo	113178	root:root	644	
/usr/share/locale/fi/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/fr/LC_MESSAGES/coreutils.mo	400055	root:root	644	
/usr/share/locale/fr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ga/LC_MESSAGES/coreutils.mo	105529	root:root	644	
/usr/share/locale/ga/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/gl/LC_MESSAGES/coreutils.mo	25231	root:root	644	
/usr/share/locale/gl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/hr/LC_MESSAGES/coreutils.mo	376189	root:root	644	
/usr/share/locale/hr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/hu/LC_MESSAGES/coreutils.mo	305384	root:root	644	
/usr/share/locale/hu/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ia/LC_MESSAGES/coreutils.mo	6837	root:root	644	
/usr/share/locale/ia/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/id/LC_MESSAGES/coreutils.mo	129225	root:root	644	
/usr/share/locale/id/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/it/LC_MESSAGES/coreutils.mo	148052	root:root	644	
/usr/share/locale/it/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ja/LC_MESSAGES/coreutils.mo	366888	root:root	644	
/usr/share/locale/ja/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ka/LC_MESSAGES/coreutils.mo	107963	root:root	644	
/usr/share/locale/ka/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/kk/LC_MESSAGES/coreutils.mo	1624	root:root	644	
/usr/share/locale/kk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ko/LC_MESSAGES/coreutils.mo	395511	root:root	644	
/usr/share/locale/ko/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/lg/LC_MESSAGES/coreutils.mo	187409	root:root	644	
/usr/share/locale/lg/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/lt/LC_MESSAGES/coreutils.mo	29359	root:root	644	
/usr/share/locale/lt/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ms/LC_MESSAGES/coreutils.mo	21431	root:root	644	
/usr/share/locale/ms/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/nb/LC_MESSAGES/coreutils.mo	347205	root:root	644	
/usr/share/locale/nb/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/nl/LC_MESSAGES/coreutils.mo	328217	root:root	644	
/usr/share/locale/nl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pl/LC_MESSAGES/coreutils.mo	388213	root:root	644	
/usr/share/locale/pl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pt/LC_MESSAGES/coreutils.mo	323724	root:root	644	
/usr/share/locale/pt/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/pt_BR/LC_MESSAGES/coreutils.mo	311467	root:root	644	
/usr/share/locale/pt_BR/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ro/LC_MESSAGES/coreutils.mo	402886	root:root	644	
/usr/share/locale/ro/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/ru/LC_MESSAGES/coreutils.mo	468239	root:root	644	
/usr/share/locale/ru/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sk/LC_MESSAGES/coreutils.mo	67160	root:root	644	
/usr/share/locale/sk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sl/LC_MESSAGES/coreutils.mo	265675	root:root	644	
/usr/share/locale/sl/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sr/LC_MESSAGES/coreutils.mo	446153	root:root	644	
/usr/share/locale/sr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/sv/LC_MESSAGES/coreutils.mo	364359	root:root	644	
/usr/share/locale/sv/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/tr/LC_MESSAGES/coreutils.mo	352821	root:root	644	
/usr/share/locale/tr/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/uk/LC_MESSAGES/coreutils.mo	490214	root:root	644	
/usr/share/locale/uk/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/vi/LC_MESSAGES/coreutils.mo	318336	root:root	644	
/usr/share/locale/vi/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/zh_CN/LC_MESSAGES/coreutils.mo	364759	root:root	644	
/usr/share/locale/zh_CN/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/locale/zh_TW/LC_MESSAGES/coreutils.mo	272398	root:root	644	
/usr/share/locale/zh_TW/LC_TIME/coreutils.mo	27	root:root	777	../LC_MESSAGES/coreutils.mo
/usr/share/man/man1/b2sum.1	2578	root:root	644	
/usr/share/man/man1/base32.1	1838	root:root	644	
/usr/share/man/man1/base64.1	1838	root:root	644	
/usr/share/man/man1/basename.1	1789	root:root	644	
/usr/share/man/man1/basenc.1	2925	root:root	644	
/usr/share/man/man1/cat.1	1935	root:root	644	
/usr/share/man/man1/chcon.1	2859	root:root	644	
/usr/share/man/man1/chgrp.1	2685	root:root	644	
/usr/share/man/man1/chmod.1	6373	root:root	644	
/usr/share/man/man1/chown.1	4108	root:root	644	
/usr/share/man/man1/cksum.1	3029	root:root	644	
/usr/share/man/man1/comm.1	2181	root:root	644	
/usr/share/man/man1/cp.1	6459	root:root	644	
/usr/share/man/man1/csplit.1	2315	root:root	644	
/usr/share/man/man1/cut.1	2612	root:root	644	
/usr/share/man/man1/date.1	6284	root:root	644	
/usr/share/man/man1/dd.1	3872	root:root	644	
/usr/share/man/man1/df.1	3984	root:root	644	
/usr/share/man/man1/dir.1	8094	root:root	644	
/usr/share/man/man1/dircolors.1	1673	root:root	644	
/usr/share/man/man1/dirname.1	1463	root:root	644	
/usr/share/man/man1/du.1	4959	root:root	644	
/usr/share/man/man1/echo.1	2007	root:root	644	
/usr/share/man/man1/env.1	3951	root:root	644	
/usr/share/man/man1/expand.1	1752	root:root	644	
/usr/share/man/man1/expr.1	2747	root:root	644	
/usr/share/man/man1/factor.1	1270	root:root	644	
/usr/share/man/man1/false.1	1297	root:root	644	
/usr/share/man/man1/fmt.1	1967	root:root	644	
/usr/share/man/man1/fold.1	1523	root:root	644	
/usr/share/man/man1/groups.1	1238	root:root	644	
/usr/share/man/man1/head.1	2118	root:root	644	
/usr/share/man/man1/hostid.1	1126	root:root	644	
/usr/share/man/man1/id.1	1842	root:root	644	
/usr/share/man/man1/install.1	4173	root:root	644	
/usr/share/man/man1/join.1	3207	root:root	644	
/usr/share/man/man1/link.1	1150	root:root	644	
/usr/share/man/man1/ln.1	3762	root:root	644	
/usr/share/man/man1/logname.1	1068	root:root	644	
/usr/share/man/man1/ls.1	8116	root:root	644	
/usr/share/man/man1/md5sum.1	2634	root:root	644	
/usr/share/man/man1/mkdir.1	1716	root:root	644	
/usr/share/man/man1/mkfifo.1	1471	root:root	644	
/usr/share/man/man1/mknod.1	2081	root:root	644	
/usr/share/man/man1/mktemp.1	2285	root:root	644	
/usr/share/man/man1/mv.1	3629	root:root	644	
/usr/share/man/man1/nice.1	1881	root:root	644	
/usr/share/man/man1/nl.1	2999	root:root	644	
/usr/share/man/man1/nohup.1	1804	root:root	644	
/usr/share/man/man1/nproc.1	1289	root:root	644	
/usr/share/man/man1/numfmt.1	4983	root:root	644	
/usr/share/man/man1/od.1	4785	root:root	644	
/usr/share/man/man1/paste.1	1547	root:root	644	
/usr/share/man/man1/pathchk.1	1317	root:root	644	
/usr/share/man/man1/pinky.1	1740	root:root	644	
/usr/share/man/man1/pr.1	4769	root:root	644	
/usr/share/man/man1/printenv.1	1476	root:root	644	
/usr/share/man/man1/printf.1	2336	root:root	644	
/usr/share/man/man1/ptx.1	2824	root:root	644	
/usr/share/man/man1/pwd.1	1479	root:root	644	
/usr/share/man/man1/readlink.1	2100	root:root	644	
/usr/share/man/man1/realpath.1	1886	root:root	644	
/usr/share/man/man1/rm.1	3508	root:root	644	
/usr/share/man/man1/rmdir.1	1403	root:root	644	
/usr/share/man/man1/runcon.1	2370	root:root	644	
/usr/share/man/man1/seq.1	2259	root:root	644	
/usr/share/man/man1/sha1sum.1	2647	root:root	644	
/usr/share/man/man1/sha224sum.1	2383	root:root	644	
/usr/share/man/man1/sha256sum.1	2387	root:root	644	
/usr/share/man/man1/sha384sum.1	2387	root:root	644	
/usr/share/man/man1/sha512sum.1	2387	root:root	644	
/usr/share/man/man1/shred.1	2871	root:root	644	
/usr/share/man/man1/shuf.1	1890	root:root	644	
/usr/share/man/man1/sleep.1	1352	root:root	644	
/usr/share/man/man1/sort.1	5115	root:root	644	
/usr/share/man/man1/split.1	3226	root:root	644	
/usr/share/man/man1/stat.1	4660	root:root	644	
/usr/share/man/man1/stdbuf.1	2695	root:root	644	
/usr/share/man/man1/stty.1	8788	root:root	644	
/usr/share/man/man1/sum.1	1297	root:root	644	
/usr/share/man/man1/sync.1	1523	root:root	644	
/usr/share/man/man1/tac.1	1526	root:root	644	
/usr/share/man/man1/tail.1	3478	root:root	644	
/usr/share/man/man1/tee.1	2048	root:root	644	
/usr/share/man/man1/test.1	4403	root:root	644	
/usr/share/man/man1/timeout.1	2850	root:root	644	
/usr/share/man/man1/touch.1	2877	root:root	644	
/usr/share/man/man1/tr.1	3422	root:root	644	
/usr/share/man/man1/true.1	1288	root:root	644	
/usr/share/man/man1/truncate.1	2205	root:root	644	
/usr/share/man/man1/tsort.1	1151	root:root	644	
/usr/share/man/man1/tty.1	1192	root:root	644	
/usr/share/man/man1/uname.1	1796	root:root	644	
/usr/share/man/man1/unexpand.1	1885	root:root	644	
/usr/share/man/man1/uniq.1	2611	root:root	644	
/usr/share/man/man1/unlink.1	1142	root:root	644	
/usr/share/man/man1/users.1	1280	root:root	644	
/usr/share/man/man1/vdir.1	8099	root:root	644	
/usr/share/man/man1/wc.1	2086	root:root	644	
/usr/share/man/man1/who.1	2325	root:root	644	
/usr/share/man/man1/whoami.1	1104	root:root	644	
/usr/share/man/man1/yes.1	1103	root:root	644	
/usr/share/man/man8/chroot.8	1714	root:root	644	
