/usr/bin/addftinfo	38392	root:root	755	
/usr/bin/afmtodit	165785	root:root	755	
/usr/bin/chem	29181	root:root	755	
/usr/bin/eqn	238656	root:root	755	
/usr/bin/eqn2graph	3238	root:root	755	
/usr/bin/gdiffmk	7702	root:root	755	
/usr/bin/glilypond	18437	root:root	755	
/usr/bin/gperl	6648	root:root	755	
/usr/bin/gpinyin	5134	root:root	755	
/usr/bin/grap2graph	3155	root:root	755	
/usr/bin/grn	120952	root:root	755	
/usr/bin/grodvi	151312	root:root	755	
/usr/bin/groff	130192	root:root	755	
/usr/bin/groffer	8236	root:root	755	
/usr/bin/grog	2776	root:root	755	
/usr/bin/grolbp	160032	root:root	755	
/usr/bin/grolj4	149936	root:root	755	
/usr/bin/gropdf	72080	root:root	755	
/usr/bin/grops	202864	root:root	755	
/usr/bin/grotty	147560	root:root	755	
/usr/bin/hpftodit	257520	root:root	755	
/usr/bin/indxbib	54496	root:root	755	
/usr/bin/lkbib	63168	root:root	755	
/usr/bin/lookbib	63360	root:root	755	
/usr/bin/mmroff	3838	root:root	755	
/usr/bin/neqn	913	root:root	755	
/usr/bin/nroff	3282	root:root	755	
/usr/bin/pdfmom	3100	root:root	755	
/usr/bin/pdfroff	21465	root:root	755	
/usr/bin/pfbtops	21288	root:root	755	
/usr/bin/pic	257640	root:root	755	
/usr/bin/pic2graph	3750	root:root	755	
/usr/bin/post-grohtml	270648	root:root	755	
/usr/bin/pre-grohtml	137024	root:root	755	
/usr/bin/preconv	63096	root:root	755	
/usr/bin/refer	171016	root:root	755	
/usr/bin/roff2dvi	5719	root:root	755	
/usr/bin/roff2html	5719	root:root	755	
/usr/bin/roff2pdf	5719	root:root	755	
/usr/bin/roff2ps	5719	root:root	755	
/usr/bin/roff2text	5719	root:root	755	
/usr/bin/roff2x	5719	root:root	755	
/usr/bin/soelim	44432	root:root	755	
/usr/bin/tbl	163952	root:root	755	
/usr/bin/tfmtodit	43888	root:root	755	
/usr/bin/troff	888272	root:root	755	
/usr/lib/groff/glilypond/args.pl	12043	root:root	644	
/usr/lib/groff/glilypond/oop_fh.pl	7103	root:root	644	
/usr/lib/groff/glilypond/subs.pl	12045	root:root	644	
/usr/lib/groff/gpinyin/subs.pl	16887	root:root	644	
/usr/lib/groff/groff_opts_no_arg.txt	27	root:root	644	
/usr/lib/groff/groff_opts_with_arg.txt	17	root:root	644	
/usr/lib/groff/groffer/main_subs.pl	59353	root:root	644	
/usr/lib/groff/groffer/man.pl	19956	root:root	644	
/usr/lib/groff/groffer/split_env.sh	1474	root:root	644	
/usr/lib/groff/groffer/subs.pl	20655	root:root	644	
/usr/lib/groff/groffer/version.sh	1280	root:root	644	
/usr/lib/groff/grog/subs.pl	28954	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/README	2486	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch2a_ethyl.chem	1324	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch2b_benzene.chem	1313	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch2c_benzene_right.chem	1307	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4a_stick.chem	1363	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4b_methyl_acetate.chem	1612	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4c_colon.chem	1376	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4d_HCl.H2O.chem	1313	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4e_CaSO4.2H2O.chem	1319	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4f_C.chem	1570	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4g_BP.chem	1641	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4h_methacrylate.chem	2167	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4i_cyclo.chem	1469	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4j_ring4.chem	1321	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4k_ring3.chem	1379	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4l_vertex.chem	1513	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4m_double.chem	1328	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4n_triple.chem	1321	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4o_aromatic.chem	1277	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4p_cholestanol.chem	2015	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4q_rings.chem	1552	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4r_spiro.chem	1436	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4s_heteroatoms.chem	1355	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4t_polycyclic.chem	1776	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4u_nicotine.chem	1411	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4v_histidine.chem	1521	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4w_lsd.chem	1732	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4x_anisole.chem	1424	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4y_reserpine.chem	2016	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4z1_eqn_glutamic.chem	2374	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch4z2_text.chem	1856	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch5a_size.chem	1541	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch6a_pic.chem	1425	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/ch6b_dna.chem	2023	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/chAa_polymer.chem	2179	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/chAb_vinyl_chloro.chem	2125	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/chAc_morphine.chem	1717	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/chAd_chlorophyll.chem	2400	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/chAe_chair.chem	1606	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/chAf_arrow.chem	1968	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/chAg_circle.chem	1572	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/chAh_brackets.chem	1609	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/chAi_poly_vinyl_chloride.chem	3397	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/chBa_jump.chem	1379	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/chBb_bonds.chem	1414	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/122/chBc_rings.chem	1496	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/README	2146	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/atp.chem	1824	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/cholesterin.chem	1509	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/ethamivan.chem	1303	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/lsd.chem	1547	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/morphine.chem	1579	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/penicillin.chem	1671	root:root	644	
/usr/share/doc/groff-1.22.4/examples/chem/reserpine.chem	1863	root:root	644	
/usr/share/doc/groff-1.22.4/examples/gnu.eps	59513	root:root	644	
/usr/share/doc/groff-1.22.4/examples/grnexmpl.g	29013	root:root	644	
/usr/share/doc/groff-1.22.4/examples/grnexmpl.me	1960	root:root	644	
/usr/share/doc/groff-1.22.4/examples/grnexmpl.ps	211317	root:root	644	
/usr/share/doc/groff-1.22.4/examples/groff.css	226	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/chess_board.ps	24782	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/chess_board.roff	1676	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/col_rowspan_colors.ps	9863	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/col_rowspan_colors.roff	2527	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/color_boxes.ps	16513	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/color_boxes.roff	1877	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/color_nested_tables.ps	24693	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/color_nested_tables.roff	1840	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/color_table_cells.ps	14976	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/color_table_cells.roff	1762	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/color_transitions.ps	20212	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/color_transitions.roff	2136	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/common.roff	7326	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/fonts_n.ps	3942602	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/fonts_n.roff	4088	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/fonts_x.ps	3883551	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/fonts_x.roff	4296	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/gnu.eps	59513	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/mixed_pickles.ps	72037	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/mixed_pickles.roff	2804	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/rainbow.ps	50768	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/rainbow.roff	2827	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/short_reference.ps	13953	root:root	644	
/usr/share/doc/groff-1.22.4/examples/hdtbl/short_reference.roff	2693	root:root	644	
/usr/share/doc/groff-1.22.4/examples/mm/letter.mm	965	root:root	644	
/usr/share/doc/groff-1.22.4/examples/mom/README-fr.txt	4888	root:root	644	
/usr/share/doc/groff-1.22.4/examples/mom/README.txt	4144	root:root	644	
/usr/share/doc/groff-1.22.4/examples/mom/elvis_syntax	2976	root:root	644	
/usr/share/doc/groff-1.22.4/examples/mom/elvis_syntax.new	3906	root:root	644	
/usr/share/doc/groff-1.22.4/examples/mom/letter.mom	1250	root:root	644	
/usr/share/doc/groff-1.22.4/examples/mom/mom-pdf.mom	22053	root:root	644	
/usr/share/doc/groff-1.22.4/examples/mom/mom.vim	4725	root:root	644	
/usr/share/doc/groff-1.22.4/examples/mom/mon_premier_doc.mom	6353	root:root	644	
/usr/share/doc/groff-1.22.4/examples/mom/penguin.pdf	17507	root:root	644	
/usr/share/doc/groff-1.22.4/examples/mom/penguin.ps	23244	root:root	644	
/usr/share/doc/groff-1.22.4/examples/mom/sample_docs.mom	26775	root:root	644	
/usr/share/doc/groff-1.22.4/examples/mom/slide-demo.mom	8105	root:root	644	
/usr/share/doc/groff-1.22.4/examples/mom/typesetting.mom	22744	root:root	644	
/usr/share/doc/groff-1.22.4/examples/webpage.ms	58080	root:root	644	
/usr/share/doc/groff-1.22.4/examples/webpage.ps	169046	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/appendices.html	29905	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/color.html	16998	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/cover.html	29351	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/definitions.html	33688	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/docelement.html	229788	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/docprocessing.html	143549	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/goodies.html	54327	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/graphical.html	19868	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/headfootpage.html	84011	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/images.html	100432	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/inlines.html	36648	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/intro.html	19149	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/letters.html	17284	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/macrolist.html	51048	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/rectoverso.html	11182	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/refer.html	74289	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/reserved.html	151330	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/stylesheet.css	11046	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/tables-of-contents.html	38996	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/toc.html	26244	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/typesetting.html	150819	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/using.html	10860	root:root	644	
/usr/share/doc/groff-1.22.4/html/mom/version-2.html	15973	root:root	644	
/usr/share/doc/groff-1.22.4/meintro.me	41751	root:root	644	
/usr/share/doc/groff-1.22.4/meintro.ps	92754	root:root	644	
/usr/share/doc/groff-1.22.4/meintro_fr.me	53254	root:root	644	
/usr/share/doc/groff-1.22.4/meintro_fr.ps	112441	root:root	644	
/usr/share/doc/groff-1.22.4/meref.me	37512	root:root	644	
/usr/share/doc/groff-1.22.4/meref.ps	77848	root:root	644	
/usr/share/doc/groff-1.22.4/pic.ms	89731	root:root	644	
/usr/share/doc/groff-1.22.4/pic.ps	212208	root:root	644	
/usr/share/groff/1.22.4/eign	620	root:root	644	
/usr/share/groff/1.22.4/font/devascii/B	1930	root:root	644	
/usr/share/groff/1.22.4/font/devascii/BI	1931	root:root	644	
/usr/share/groff/1.22.4/font/devascii/DESC	88	root:root	644	
/usr/share/groff/1.22.4/font/devascii/I	1930	root:root	644	
/usr/share/groff/1.22.4/font/devascii/R	1915	root:root	644	
/usr/share/groff/1.22.4/font/devcp1047/B	3660	root:root	644	
/usr/share/groff/1.22.4/font/devcp1047/BI	3661	root:root	644	
/usr/share/groff/1.22.4/font/devcp1047/DESC	88	root:root	644	
/usr/share/groff/1.22.4/font/devcp1047/I	3660	root:root	644	
/usr/share/groff/1.22.4/font/devcp1047/R	3645	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/CW	3370	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/CWEC	6956	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/CWI	4480	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/CWIEC	9186	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/CWITC	4717	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/CWTC	3688	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/DESC	174	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/EX	4852	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/HB	5355	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/HBEC	33666	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/HBI	6320	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/HBIEC	35511	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/HBITC	4445	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/HBTC	3878	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/HI	6302	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/HIEC	35478	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/HITC	4433	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/HR	5348	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/HREC	33656	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/HRTC	3872	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/MI	4093	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/S	4073	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/SA	4793	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/SB	4264	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/SC	3567	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/TB	5994	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/TBEC	37632	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/TBI	7381	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/TBIEC	50090	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/TBITC	4525	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/TBTC	3884	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/TI	7368	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/TIEC	50064	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/TITC	4517	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/TR	6821	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/TREC	37225	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/TRTC	3877	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/generate/CompileFonts	443	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/generate/Makefile	5940	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/generate/ec.map	2104	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/generate/msam.map	1900	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/generate/msbm.map	1487	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/generate/tc.map	647	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/generate/texb.map	745	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/generate/texex.map	1530	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/generate/texi.map	746	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/generate/texmi.map	318	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/generate/texr.map	790	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/generate/texsy.map	897	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/generate/textex.map	227	root:root	644	
/usr/share/groff/1.22.4/font/devdvi/generate/textt.map	746	root:root	644	
/usr/share/groff/1.22.4/font/devhtml/B	25106	root:root	644	
/usr/share/groff/1.22.4/font/devhtml/BI	25107	root:root	644	
/usr/share/groff/1.22.4/font/devhtml/CB	25092	root:root	644	
/usr/share/groff/1.22.4/font/devhtml/CBI	25093	root:root	644	
/usr/share/groff/1.22.4/font/devhtml/CI	25092	root:root	644	
/usr/share/groff/1.22.4/font/devhtml/CR	25107	root:root	644	
/usr/share/groff/1.22.4/font/devhtml/DESC	225	root:root	644	
/usr/share/groff/1.22.4/font/devhtml/I	25106	root:root	644	
/usr/share/groff/1.22.4/font/devhtml/R	25091	root:root	644	
/usr/share/groff/1.22.4/font/devhtml/S	25091	root:root	644	
/usr/share/groff/1.22.4/font/devlatin1/B	3651	root:root	644	
/usr/share/groff/1.22.4/font/devlatin1/BI	3652	root:root	644	
/usr/share/groff/1.22.4/font/devlatin1/DESC	88	root:root	644	
/usr/share/groff/1.22.4/font/devlatin1/I	3651	root:root	644	
/usr/share/groff/1.22.4/font/devlatin1/R	3636	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/CB	7033	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/CI	7033	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/CR	7033	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/DESC	170	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/EB	7031	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/EI	7031	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/ER	7031	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/HB	13998	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/HBI	14018	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/HI	14001	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/HNB	13658	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/HNBI	13666	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/HNI	13661	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/HNR	13653	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/HR	13981	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/TB	14226	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/TBI	14071	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/TI	14289	root:root	644	
/usr/share/groff/1.22.4/font/devlbp/TR	14234	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/AB	14931	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/ABI	19116	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/AI	19001	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/ALBB	19133	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/ALBR	19287	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/AOB	18720	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/AOI	23263	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/AOR	18659	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/AR	14925	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/CB	15146	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/CBI	18576	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/CI	19359	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/CLARENDON	15069	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/CORONET	19914	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/CR	15112	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/DESC	146	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/GB	19189	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/GBI	23211	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/GI	22561	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/GR	20292	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/LGB	15105	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/LGI	19059	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/LGR	15100	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/MARIGOLD	15317	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/OB	19725	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/OBI	23611	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/OI	24419	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/OR	20467	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/S	13464	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/SYMBOL	10489	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/TB	21010	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/TBI	25788	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/TI	26526	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/TNRB	15143	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/TNRBI	19164	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/TNRI	19263	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/TNRR	15107	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/TR	20051	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/UB	19511	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/UBI	23451	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/UCB	19088	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/UCBI	22536	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/UCI	23817	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/UCR	18751	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/UI	25218	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/UR	20011	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/WINGDINGS	12566	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/generate/Makefile	7458	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/generate/special.awk	2680	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/generate/special.map	4235	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/generate/symbol.map	7535	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/generate/text.map	16238	root:root	644	
/usr/share/groff/1.22.4/font/devlj4/generate/wingdings.map	5774	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/CB	6457	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/CBI	8790	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/CI	8763	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/CR	6447	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/DESC	162	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/EURO	1127	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/Foundry	4863	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/HB	17817	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/HBI	20225	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/HI	21362	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/HR	18880	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/S	6315	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/TB	9065	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/TBI	10851	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/TI	11042	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/TR	8933	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/ZD	5474	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/download	57	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/enc/text.enc	2557	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/map/dingbats.map	68	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/map/symbolchars	190	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/map/symbolmap	5237	root:root	644	
/usr/share/groff/1.22.4/font/devpdf/map/textmap	4993	root:root	644	
/usr/share/groff/1.22.4/font/devps/AB	10529	root:root	644	
/usr/share/groff/1.22.4/font/devps/ABI	12978	root:root	644	
/usr/share/groff/1.22.4/font/devps/AI	12789	root:root	644	
/usr/share/groff/1.22.4/font/devps/AR	10307	root:root	644	
/usr/share/groff/1.22.4/font/devps/BMB	10388	root:root	644	
/usr/share/groff/1.22.4/font/devps/BMBI	12607	root:root	644	
/usr/share/groff/1.22.4/font/devps/BMI	12206	root:root	644	
/usr/share/groff/1.22.4/font/devps/BMR	10071	root:root	644	
/usr/share/groff/1.22.4/font/devps/CB	6457	root:root	644	
/usr/share/groff/1.22.4/font/devps/CBI	8790	root:root	644	
/usr/share/groff/1.22.4/font/devps/CI	8763	root:root	644	
/usr/share/groff/1.22.4/font/devps/CR	6447	root:root	644	
/usr/share/groff/1.22.4/font/devps/DESC	175	root:root	644	
/usr/share/groff/1.22.4/font/devps/EURO	1127	root:root	644	
/usr/share/groff/1.22.4/font/devps/HB	17817	root:root	644	
/usr/share/groff/1.22.4/font/devps/HBI	20225	root:root	644	
/usr/share/groff/1.22.4/font/devps/HI	21362	root:root	644	
/usr/share/groff/1.22.4/font/devps/HNB	17829	root:root	644	
/usr/share/groff/1.22.4/font/devps/HNBI	20146	root:root	644	
/usr/share/groff/1.22.4/font/devps/HNI	21304	root:root	644	
/usr/share/groff/1.22.4/font/devps/HNR	18892	root:root	644	
/usr/share/groff/1.22.4/font/devps/HR	18880	root:root	644	
/usr/share/groff/1.22.4/font/devps/NB	12835	root:root	644	
/usr/share/groff/1.22.4/font/devps/NBI	19915	root:root	644	
/usr/share/groff/1.22.4/font/devps/NI	16784	root:root	644	
/usr/share/groff/1.22.4/font/devps/NR	14449	root:root	644	
/usr/share/groff/1.22.4/font/devps/PB	10843	root:root	644	
/usr/share/groff/1.22.4/font/devps/PBI	13044	root:root	644	
/usr/share/groff/1.22.4/font/devps/PI	12961	root:root	644	
/usr/share/groff/1.22.4/font/devps/PR	11185	root:root	644	
/usr/share/groff/1.22.4/font/devps/S	6315	root:root	644	
/usr/share/groff/1.22.4/font/devps/SS	8014	root:root	644	
/usr/share/groff/1.22.4/font/devps/TB	9065	root:root	644	
/usr/share/groff/1.22.4/font/devps/TBI	10851	root:root	644	
/usr/share/groff/1.22.4/font/devps/TI	11042	root:root	644	
/usr/share/groff/1.22.4/font/devps/TR	8933	root:root	644	
/usr/share/groff/1.22.4/font/devps/ZCMI	14520	root:root	644	
/usr/share/groff/1.22.4/font/devps/ZD	5474	root:root	644	
/usr/share/groff/1.22.4/font/devps/ZDR	5492	root:root	644	
/usr/share/groff/1.22.4/font/devps/download	141	root:root	644	
/usr/share/groff/1.22.4/font/devps/freeeuro.afm	1435	root:root	644	
/usr/share/groff/1.22.4/font/devps/freeeuro.pfa	21086	root:root	644	
/usr/share/groff/1.22.4/font/devps/generate/Makefile	7420	root:root	644	
/usr/share/groff/1.22.4/font/devps/generate/afmname	1578	root:root	644	
/usr/share/groff/1.22.4/font/devps/generate/dingbats.map	68	root:root	644	
/usr/share/groff/1.22.4/font/devps/generate/dingbats.rmap	70	root:root	644	
/usr/share/groff/1.22.4/font/devps/generate/lgreekmap	299	root:root	644	
/usr/share/groff/1.22.4/font/devps/generate/symbol.sed	1001	root:root	644	
/usr/share/groff/1.22.4/font/devps/generate/symbolchars	190	root:root	644	
/usr/share/groff/1.22.4/font/devps/generate/symbolsl.afm	9787	root:root	644	
/usr/share/groff/1.22.4/font/devps/generate/textmap	4993	root:root	644	
/usr/share/groff/1.22.4/font/devps/prologue	3038	root:root	644	
/usr/share/groff/1.22.4/font/devps/symbolsl.pfa	606	root:root	644	
/usr/share/groff/1.22.4/font/devps/text.enc	2557	root:root	644	
/usr/share/groff/1.22.4/font/devps/zapfdr.pfa	4335	root:root	644	
/usr/share/groff/1.22.4/font/devutf8/B	25057	root:root	644	
/usr/share/groff/1.22.4/font/devutf8/BI	25058	root:root	644	
/usr/share/groff/1.22.4/font/devutf8/DESC	96	root:root	644	
/usr/share/groff/1.22.4/font/devutf8/I	25057	root:root	644	
/usr/share/groff/1.22.4/font/devutf8/R	25042	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/CB	6949	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/CBI	9432	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/CI	9406	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/CR	6760	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/HB	7969	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/HBI	10360	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/HI	10697	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/HNB	7917	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/HNBI	10278	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/HNI	10632	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/HNR	8199	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/HR	8233	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/NB	7333	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/NBI	10019	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/NI	9591	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/NR	7652	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/PB	7056	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/PBI	9072	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/PI	8993	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/PR	7082	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/S	5779	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/SS	7446	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/TB	7739	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/TBI	9551	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/TI	9781	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/TR	7616	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/symbol.afm	9739	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/symbolsl.afm	9407	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/zapfdr.afm	9475	root:root	644	
/usr/share/groff/1.22.4/oldfont/devps/zapfdr.ps	4962	root:root	644	
/usr/share/groff/1.22.4/pic/chem.pic	3031	root:root	644	
/usr/share/groff/1.22.4/tmac/62bit.tmac	5370	root:root	644	
/usr/share/groff/1.22.4/tmac/X.tmac	3387	root:root	644	
/usr/share/groff/1.22.4/tmac/Xps.tmac	1783	root:root	644	
/usr/share/groff/1.22.4/tmac/a4.tmac	714	root:root	644	
/usr/share/groff/1.22.4/tmac/an-ext.tmac	3788	root:root	644	
/usr/share/groff/1.22.4/tmac/an-old.tmac	14662	root:root	644	
/usr/share/groff/1.22.4/tmac/an.tmac	313	root:root	644	
/usr/share/groff/1.22.4/tmac/andoc.tmac	2654	root:root	644	
/usr/share/groff/1.22.4/tmac/composite.tmac	805	root:root	644	
/usr/share/groff/1.22.4/tmac/cp1047.tmac	2453	root:root	644	
/usr/share/groff/1.22.4/tmac/cs.tmac	4836	root:root	644	
/usr/share/groff/1.22.4/tmac/de.tmac	5133	root:root	644	
/usr/share/groff/1.22.4/tmac/den.tmac	1226	root:root	644	
/usr/share/groff/1.22.4/tmac/devtag.tmac	3830	root:root	644	
/usr/share/groff/1.22.4/tmac/doc-old.tmac	36571	root:root	644	
/usr/share/groff/1.22.4/tmac/doc.tmac	86624	root:root	644	
/usr/share/groff/1.22.4/tmac/dvi.tmac	24533	root:root	644	
/usr/share/groff/1.22.4/tmac/e.tmac	22100	root:root	644	
/usr/share/groff/1.22.4/tmac/ec.tmac	994	root:root	644	
/usr/share/groff/1.22.4/tmac/eqnrc	1427	root:root	644	
/usr/share/groff/1.22.4/tmac/europs.tmac	1689	root:root	644	
/usr/share/groff/1.22.4/tmac/fallbacks.tmac	1416	root:root	644	
/usr/share/groff/1.22.4/tmac/fr.tmac	5560	root:root	644	
/usr/share/groff/1.22.4/tmac/hdmisc.tmac	3425	root:root	644	
/usr/share/groff/1.22.4/tmac/hdtbl.tmac	17372	root:root	644	
/usr/share/groff/1.22.4/tmac/html-end.tmac	440	root:root	644	
/usr/share/groff/1.22.4/tmac/html.tmac	16423	root:root	644	
/usr/share/groff/1.22.4/tmac/hyphen.cs	21437	root:root	644	
/usr/share/groff/1.22.4/tmac/hyphen.den	160078	root:root	644	
/usr/share/groff/1.22.4/tmac/hyphen.det	160909	root:root	644	
/usr/share/groff/1.22.4/tmac/hyphen.fr	28215	root:root	644	
/usr/share/groff/1.22.4/tmac/hyphen.sv	34834	root:root	644	
/usr/share/groff/1.22.4/tmac/hyphen.us	28121	root:root	644	
/usr/share/groff/1.22.4/tmac/hyphenex.cs	505	root:root	644	
/usr/share/groff/1.22.4/tmac/hyphenex.us	21756	root:root	644	
/usr/share/groff/1.22.4/tmac/ja.tmac	1934	root:root	644	
/usr/share/groff/1.22.4/tmac/latin1.tmac	2272	root:root	644	
/usr/share/groff/1.22.4/tmac/latin2.tmac	2362	root:root	644	
/usr/share/groff/1.22.4/tmac/latin5.tmac	2279	root:root	644	
/usr/share/groff/1.22.4/tmac/latin9.tmac	2272	root:root	644	
/usr/share/groff/1.22.4/tmac/lbp.tmac	2146	root:root	644	
/usr/share/groff/1.22.4/tmac/lj4.tmac	584	root:root	644	
/usr/share/groff/1.22.4/tmac/m.tmac	79246	root:root	644	
/usr/share/groff/1.22.4/tmac/man.tmac	58	root:root	644	
/usr/share/groff/1.22.4/tmac/mandoc.tmac	61	root:root	644	
/usr/share/groff/1.22.4/tmac/mdoc.tmac	57	root:root	644	
/usr/share/groff/1.22.4/tmac/mdoc/doc-common	34717	root:root	644	
/usr/share/groff/1.22.4/tmac/mdoc/doc-ditroff	5777	root:root	644	
/usr/share/groff/1.22.4/tmac/mdoc/doc-nroff	4522	root:root	644	
/usr/share/groff/1.22.4/tmac/mdoc/doc-syms	25516	root:root	644	
/usr/share/groff/1.22.4/tmac/me.tmac	53	root:root	644	
/usr/share/groff/1.22.4/tmac/mm.tmac	49	root:root	644	
/usr/share/groff/1.22.4/tmac/mm/0.MT	3213	root:root	644	
/usr/share/groff/1.22.4/tmac/mm/4.MT	1955	root:root	644	
/usr/share/groff/1.22.4/tmac/mm/5.MT	1355	root:root	644	
/usr/share/groff/1.22.4/tmac/mm/locale	0	root:root	644	
/usr/share/groff/1.22.4/tmac/mm/ms.cov	2075	root:root	644	
/usr/share/groff/1.22.4/tmac/mm/se_locale	0	root:root	644	
/usr/share/groff/1.22.4/tmac/mm/se_ms.cov	57	root:root	644	
/usr/share/groff/1.22.4/tmac/mmse.tmac	53	root:root	644	
/usr/share/groff/1.22.4/tmac/mom.tmac	51	root:root	644	
/usr/share/groff/1.22.4/tmac/ms.tmac	53	root:root	644	
/usr/share/groff/1.22.4/tmac/mse.tmac	3552	root:root	644	
/usr/share/groff/1.22.4/tmac/om.tmac	711090	root:root	644	
/usr/share/groff/1.22.4/tmac/papersize.tmac	4332	root:root	644	
/usr/share/groff/1.22.4/tmac/pdf.tmac	28306	root:root	644	
/usr/share/groff/1.22.4/tmac/pdfmark.tmac	70502	root:root	644	
/usr/share/groff/1.22.4/tmac/pdfpic.tmac	3758	root:root	644	
/usr/share/groff/1.22.4/tmac/pic.tmac	139	root:root	644	
/usr/share/groff/1.22.4/tmac/ps.tmac	20577	root:root	644	
/usr/share/groff/1.22.4/tmac/psatk.tmac	1102	root:root	644	
/usr/share/groff/1.22.4/tmac/psold.tmac	1828	root:root	644	
/usr/share/groff/1.22.4/tmac/pspic.tmac	4998	root:root	644	
/usr/share/groff/1.22.4/tmac/refer-me.tmac	2850	root:root	644	
/usr/share/groff/1.22.4/tmac/refer-mm.tmac	2946	root:root	644	
/usr/share/groff/1.22.4/tmac/refer-ms.tmac	2442	root:root	644	
/usr/share/groff/1.22.4/tmac/refer.tmac	9778	root:root	644	
/usr/share/groff/1.22.4/tmac/s.tmac	38006	root:root	644	
/usr/share/groff/1.22.4/tmac/safer.tmac	218	root:root	644	
/usr/share/groff/1.22.4/tmac/spdf.tmac	5111	root:root	644	
/usr/share/groff/1.22.4/tmac/sv.tmac	4403	root:root	644	
/usr/share/groff/1.22.4/tmac/trace.tmac	7380	root:root	644	
/usr/share/groff/1.22.4/tmac/trans.tmac	4802	root:root	644	
/usr/share/groff/1.22.4/tmac/troffrc	1642	root:root	644	
/usr/share/groff/1.22.4/tmac/troffrc-end	1167	root:root	644	
/usr/share/groff/1.22.4/tmac/tty-char.tmac	5824	root:root	644	
/usr/share/groff/1.22.4/tmac/tty.tmac	1882	root:root	644	
/usr/share/groff/1.22.4/tmac/unicode.tmac	93	root:root	644	
/usr/share/groff/1.22.4/tmac/www.tmac	40901	root:root	644	
/usr/share/groff/1.22.4/tmac/zh.tmac	1729	root:root	644	
/usr/share/groff/current	6	root:root	777	1.22.4
/usr/share/groff/site-tmac/man.local	118	root:root	644	
/usr/share/groff/site-tmac/mdoc.local	112	root:root	644	
/usr/share/info/dir	102949	root:root	644	
/usr/share/info/groff.info	9525	root:root	644	
/usr/share/info/groff.info-1	300743	root:root	644	
/usr/share/info/groff.info-2	416694	root:root	644	
/usr/share/man/man1/addftinfo.1	4388	root:root	644	
/usr/share/man/man1/afmtodit.1	9493	root:root	644	
/usr/share/man/man1/chem.1	16139	root:root	644	
/usr/share/man/man1/eqn.1	26178	root:root	644	
/usr/share/man/man1/eqn2graph.1	3387	root:root	644	
/usr/share/man/man1/gdiffmk.1	5103	root:root	644	
/usr/share/man/man1/glilypond.1	17613	root:root	644	
/usr/share/man/man1/gperl.1	8994	root:root	644	
/usr/share/man/man1/gpinyin.1	7324	root:root	644	
/usr/share/man/man1/grap2graph.1	3518	root:root	644	
/usr/share/man/man1/grn.1	16889	root:root	644	
/usr/share/man/man1/grodvi.1	9182	root:root	644	
/usr/share/man/man1/groff.1	34108	root:root	644	
/usr/share/man/man1/groffer.1	69935	root:root	644	
/usr/share/man/man1/grog.1	8529	root:root	644	
/usr/share/man/man1/grohtml.1	9083	root:root	644	
/usr/share/man/man1/grolbp.1	9504	root:root	644	
/usr/share/man/man1/grolj4.1	4909	root:root	644	
/usr/share/man/man1/gropdf.1	26294	root:root	644	
/usr/share/man/man1/grops.1	28820	root:root	644	
/usr/share/man/man1/grotty.1	10519	root:root	644	
/usr/share/man/man1/hpftodit.1	9892	root:root	644	
/usr/share/man/man1/indxbib.1	5351	root:root	644	
/usr/share/man/man1/lkbib.1	3627	root:root	644	
/usr/share/man/man1/lookbib.1	3199	root:root	644	
/usr/share/man/man1/mmroff.1	2959	root:root	644	
/usr/share/man/man1/neqn.1	1919	root:root	644	
/usr/share/man/man1/nroff.1	4683	root:root	644	
/usr/share/man/man1/pdfmom.1	4134	root:root	644	
/usr/share/man/man1/pdfroff.1	18949	root:root	644	
/usr/share/man/man1/pfbtops.1	2715	root:root	644	
/usr/share/man/man1/pic.1	24587	root:root	644	
/usr/share/man/man1/pic2graph.1	4046	root:root	644	
/usr/share/man/man1/preconv.1	9227	root:root	644	
/usr/share/man/man1/refer.1	30875	root:root	644	
/usr/share/man/man1/roff2dvi.1	4282	root:root	644	
/usr/share/man/man1/roff2html.1	4309	root:root	644	
/usr/share/man/man1/roff2pdf.1	4282	root:root	644	
/usr/share/man/man1/roff2ps.1	4255	root:root	644	
/usr/share/man/man1/roff2text.1	4309	root:root	644	
/usr/share/man/man1/roff2x.1	4228	root:root	644	
/usr/share/man/man1/soelim.1	6158	root:root	644	
/usr/share/man/man1/tbl.1	25205	root:root	644	
/usr/share/man/man1/tfmtodit.1	5787	root:root	644	
/usr/share/man/man1/troff.1	13150	root:root	644	
/usr/share/man/man5/groff_filenames.5	10876	root:root	644	
/usr/share/man/man5/groff_font.5	14130	root:root	644	
/usr/share/man/man5/groff_out.5	41636	root:root	644	
/usr/share/man/man5/groff_tmac.5	28170	root:root	644	
/usr/share/man/man5/lj4_font.5	7808	root:root	644	
/usr/share/man/man7/ditroff.7	3855	root:root	644	
/usr/share/man/man7/groff.7	79880	root:root	644	
/usr/share/man/man7/groff_char.7	41290	root:root	644	
/usr/share/man/man7/groff_diff.7	79286	root:root	644	
/usr/share/man/man7/groff_hdtbl.7	24213	root:root	644	
/usr/share/man/man7/groff_man.7	53948	root:root	644	
/usr/share/man/man7/groff_mdoc.7	92010	root:root	644	
/usr/share/man/man7/groff_me.7	11043	root:root	644	
/usr/share/man/man7/groff_mm.7	68974	root:root	644	
/usr/share/man/man7/groff_mmse.7	4200	root:root	644	
/usr/share/man/man7/groff_mom.7	61993	root:root	644	
/usr/share/man/man7/groff_ms.7	34558	root:root	644	
/usr/share/man/man7/groff_trace.7	7404	root:root	644	
/usr/share/man/man7/groff_www.7	15257	root:root	644	
/usr/share/man/man7/roff.7	31281	root:root	644	
