/usr/bin/tar	592144	root:root	755	
/usr/libexec/rmt	68808	root:root	755	
/usr/share/doc/tar-1.34/tar.html/Advanced-tar.html	4014	root:root	644	
/usr/share/doc/tar-1.34/tar.html/All-Options.html	3324	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Attributes.html	10407	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Authors-of-get_005fdate.html	1665	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Authors-of-parse_005fdatetime.html	4458	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Authors.html	5173	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Backup-Levels.html	5703	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Backup-Parameters.html	4009	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Backups.html	4442	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Basic-tar.html	7725	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Blocking-Factor.html	17859	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Blocking.html	11479	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Book-Contents.html	5266	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Calendar-date-items.html	6500	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Changes.html	7865	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Checksumming.html	5620	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Choosing.html	3664	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Combined-date-and-time-of-day-items.html	3636	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Common-Problems-and-Solutions.html	2843	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Compression.html	2438	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Configuring-Help-Summary.html	13621	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Creating-the-archive.html	8349	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Data-Modification-Times.html	3756	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Data-corruption-and-repair.html	3255	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Date-input-formats.html	5722	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Day-of-week-items.html	4270	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Dealing-with-Old-Files.html	6980	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Definitions.html	5317	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Device.html	12440	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Directory-Modification-Times-and-Permissions.html	7745	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Dumpdir.html	8202	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Exec-Mode.html	7165	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Extended-File-Attributes.html	9445	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Extensions.html	7304	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Fixing-Snapshot-Files.html	7620	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Format-Variations.html	3551	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Formats.html	8905	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Full-Dumps.html	5121	root:root	644	
/usr/share/doc/tar-1.34/tar.html/GNU-Free-Documentation-License.html	27783	root:root	644	
/usr/share/doc/tar-1.34/tar.html/General-date-syntax.html	7877	root:root	644	
/usr/share/doc/tar-1.34/tar.html/General_002dPurpose-Variables.html	13047	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Generate-Mode.html	11092	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Genfile.html	3767	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Ignore-Failed-Read.html	3257	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Ignore-Zeros.html	3757	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Incremental-Dumps.html	16364	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Index-of-Command-Line-Options.html	107422	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Index.html	141346	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Integrity.html	5228	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Introduction.html	3461	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Keep-Newer-Files.html	2776	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Keep-Old-Files.html	3597	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Large-or-Negative-Values.html	5287	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Live-untrusted-data.html	5525	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Long-Options.html	5966	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Magnetic-Tape-Control.html	5125	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Many.html	7845	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Media.html	5211	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Mixing.html	6458	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Multi_002dVolume-Archives.html	18916	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Naming-tar-Archives.html	3478	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Old-GNU-Format.html	6424	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Old-Options.html	7463	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Operation-Summary.html	6962	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Operations.html	5990	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Option-Summary.html	88711	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Other-Tars.html	3607	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Overwrite-Old-Files.html	4112	root:root	644	
/usr/share/doc/tar-1.34/tar.html/PAX-0.html	8445	root:root	644	
/usr/share/doc/tar-1.34/tar.html/PAX-1.html	5698	root:root	644	
/usr/share/doc/tar-1.34/tar.html/PAX-keywords.html	12797	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Permissions-problems.html	2648	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Portability.html	4342	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Portable-Names.html	3242	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Position_002dSensitive-Options.html	9826	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Privacy.html	3403	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Progress-information.html	1619	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Pure-numbers-in-date-strings.html	3736	root:root	644	
/usr/share/doc/tar-1.34/tar.html/RSH.html	1561	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Race-conditions.html	4443	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Reading.html	5043	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Recipes.html	2745	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Recursive-Unlink.html	3110	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Relative-items-in-date-strings.html	7832	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Reliability-and-security.html	2798	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Reliability.html	3144	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Remote-Tape-Server.html	8026	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Reports.html	2626	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Same-Order.html	3658	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Scarce.html	2708	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Scripted-Backups.html	7993	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Scripted-Restoration.html	6583	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Seconds-since-the-Epoch.html	4569	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Security-rules-of-thumb.html	4352	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Security.html	3018	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Selecting-Archive-Members.html	7781	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Setting-Access-Permissions.html	3684	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Short-Option-Summary.html	9396	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Short-Options.html	6234	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Snapshot-Files.html	11307	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Sparse-Formats.html	4422	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Sparse-Recovery.html	14095	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Specifying-time-zone-rules.html	6392	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Split-Recovery.html	7906	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Standard.html	29740	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Starting-File.html	3661	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Status-Mode.html	5441	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Styles.html	4562	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Synopsis.html	10681	root:root	644	
/usr/share/doc/tar-1.34/tar.html/TAR_005fOPTIONS.html	1593	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Tape-Files.html	5283	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Tape-Positioning.html	4920	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Tar-Internals.html	2843	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Tarcat.html	3625	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Time-of-day-items.html	6971	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Time-zone-items.html	4240	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Tutorial.html	3767	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Two-Frequent-Options.html	3393	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Unlink-First.html	2914	root:root	644	
/usr/share/doc/tar-1.34/tar.html/User-Hooks.html	5436	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Using-Multiple-Tapes.html	5398	root:root	644	
/usr/share/doc/tar-1.34/tar.html/What-tar-Does.html	6077	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Write-Protection.html	2973	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Writing-to-Standard-Output.html	5410	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Writing-to-an-External-Program.html	10384	root:root	644	
/usr/share/doc/tar-1.34/tar.html/Writing.html	3649	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dabsolute_002dnames.html	1639	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dacls.html	1571	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dafter_002ddate.html	1615	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002danchored.html	1595	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dappend.html	1589	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002datime_002dpreserve.html	1639	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dauto_002dcompress.html	1633	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dbackup.html	1583	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dblock_002dnumber.html	1627	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dblocking_002dfactor.html	1645	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dbzip2.html	1577	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dcatenate.html	1601	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dcheck_002ddevice.html	1627	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dcheck_002dlinks.html	1621	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dcheckpoint.html	1607	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dcheckpoint_002daction.html	1657	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dclamp_002dmtime.html	1621	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dcompare.html	1595	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dcompress.html	1595	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dconcatenate.html	1619	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dconfirmation.html	1619	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dcreate.html	1589	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002ddelay_002ddirectory_002drestore.html	1701	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002ddelete.html	1589	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002ddereference.html	1613	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002ddiff.html	1577	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002ddirectory.html	1601	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dexclude.html	1589	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dexclude_002dbackups.html	1645	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dexclude_002dcaches.html	1639	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dexclude_002dcaches_002dall.html	1671	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dexclude_002dcaches_002dunder.html	1683	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dexclude_002dfrom.html	1627	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dexclude_002dignore.html	1639	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dexclude_002dignore_002drecursive.html	1707	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dexclude_002dtag.html	1621	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dexclude_002dtag_002dall.html	1653	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dexclude_002dtag_002dunder.html	1665	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dexclude_002dvcs.html	1621	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dexclude_002dvcs_002dignores.html	1677	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dextract.html	1595	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dfile.html	1571	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dfiles_002dfrom.html	1615	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dforce_002dlocal.html	1621	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dformat.html	1583	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dfull_002dtime.html	1609	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dget.html	1571	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dgroup.html	1577	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dgroup_002dmap.html	1609	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dgunzip.html	1583	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dgzip.html	1571	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dhard_002ddereference.html	1651	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dhelp.html	1571	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dhole_002ddetection.html	1639	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dignore_002dcase.html	1621	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dignore_002dcommand_002derror.html	1683	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dignore_002dfailed_002dread.html	1671	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dignore_002dzeros.html	1627	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dincremental.html	1613	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dindex_002dfile.html	1615	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dinfo_002dscript.html	1621	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dinteractive.html	1613	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dkeep_002ddirectory_002dsymlink.html	1695	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dkeep_002dnewer_002dfiles.html	1659	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dkeep_002dold_002dfiles.html	1647	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dlabel.html	1577	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dlevel.html	1577	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dlevel_003d0.html	1603	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dlist.html	1577	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dlisted_002dincremental.html	1663	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dlzip.html	1571	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dlzma.html	1571	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dmode.html	1571	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dmtime.html	1577	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dmulti_002dvolume.html	1627	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dnew_002dvolume_002dscript.html	1665	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dnewer.html	1577	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dnewer_002dmtime.html	1621	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002dacls.html	1597	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002danchored.html	1621	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002dauto_002dcompress.html	1659	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002dcheck_002ddevice.html	1653	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002ddelay_002ddirectory_002drestore.html	1727	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002dignore_002dcase.html	1647	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002dignore_002dcommand_002derror.html	1709	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002dnull.html	1597	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002doverwrite_002ddir.html	1659	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002dquote_002dchars.html	1647	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002drecursion.html	1627	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002dsame_002downer.html	1641	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002dsame_002dpermissions.html	1677	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002dseek.html	1597	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002dselinux.html	1615	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002dunquote.html	1615	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002dverbatim_002dfiles_002dfrom.html	1703	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002dwildcards.html	1627	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002dwildcards_002dmatch_002dslash.html	1715	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dno_002dxattrs.html	1609	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dnull.html	1571	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dnumeric_002downer.html	1633	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002doccurrence.html	1607	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dold_002darchive.html	1621	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002done_002dfile_002dsystem.html	1653	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002done_002dtop_002dlevel.html	1641	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002doverwrite.html	1601	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002doverwrite_002ddir.html	1633	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002downer.html	1577	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002downer_002dmap.html	1609	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dpax_002doption.html	1615	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dportability.html	1613	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dposix.html	1577	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dpreserve_002dorder.html	1639	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dpreserve_002dpermissions.html	1675	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dquote_002dchars.html	1621	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dquoting_002dstyle.html	1633	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dread_002dfull_002drecords.html	1665	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002drecord_002dsize.html	1621	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002drecursion.html	1601	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002drecursive_002dunlink.html	1651	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dremove_002dfiles.html	1627	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002drestrict.html	1595	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002drmt_002dcommand.html	1621	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002drsh_002dcommand.html	1621	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dsame_002dorder.html	1615	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dsame_002downer.html	1615	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dsame_002dpermissions.html	1651	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dseek.html	1571	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dselinux.html	1589	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dshow_002ddefaults.html	1633	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dshow_002domitted_002ddirs.html	1665	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dshow_002dsnapshot_002dfield_002dranges.html	1727	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dshow_002dstored_002dnames.html	1665	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dshow_002dtransformed_002dnames.html	1695	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dskip_002dold_002dfiles.html	1647	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dsort.html	1571	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dsparse.html	1583	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dsparse_002dversion.html	1639	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dstarting_002dfile.html	1633	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dstrip_002dcomponents.html	1651	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dsuffix.html	1583	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dtape_002dlength.html	1621	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dtest_002dlabel-option.html	1639	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dtest_002dlabel.html	1615	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dto_002dcommand.html	1615	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dto_002dstdout.html	1609	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dtotals.html	1583	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dtouch.html	1577	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dtransform.html	1601	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002duncompress.html	1607	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dungzip.html	1583	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dunlink_002dfirst.html	1627	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dunquote.html	1589	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dupdate.html	1589	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002duse_002dcompress_002dprogram.html	1683	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dutc.html	1565	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dverbatim_002dfiles_002dfrom.html	1677	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dverbose.html	1589	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dverify.html	1583	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dversion.html	1589	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dvolno_002dfile.html	1615	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dwarning.html	1589	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dwildcards.html	1601	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dwildcards_002dmatch_002dslash.html	1689	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dxattrs.html	1583	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dxattrs_002dexclude.html	1639	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dxattrs_002dinclude.html	1639	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dxform.html	1577	root:root	644	
/usr/share/doc/tar-1.34/tar.html/_002d_002dxz.html	1559	root:root	644	
/usr/share/doc/tar-1.34/tar.html/absolute.html	8365	root:root	644	
/usr/share/doc/tar-1.34/tar.html/after.html	9122	root:root	644	
/usr/share/doc/tar-1.34/tar.html/alternative-decompression-programs.html	1697	root:root	644	
/usr/share/doc/tar-1.34/tar.html/anchored-patterns.html	1651	root:root	644	
/usr/share/doc/tar-1.34/tar.html/append.html	8096	root:root	644	
/usr/share/doc/tar-1.34/tar.html/appending-files.html	5390	root:root	644	
/usr/share/doc/tar-1.34/tar.html/assumptions.html	5301	root:root	644	
/usr/share/doc/tar-1.34/tar.html/auto_002dcompress.html	1579	root:root	644	
/usr/share/doc/tar-1.34/tar.html/backup.html	8072	root:root	644	
/usr/share/doc/tar-1.34/tar.html/backup_002dspecs-example.html	3427	root:root	644	
/usr/share/doc/tar-1.34/tar.html/basic-tar-options.html	7897	root:root	644	
/usr/share/doc/tar-1.34/tar.html/block_002dnumber.html	1579	root:root	644	
/usr/share/doc/tar-1.34/tar.html/case_002dinsensitive-matches.html	1701	root:root	644	
/usr/share/doc/tar-1.34/tar.html/change-volume-prompt.html	1655	root:root	644	
/usr/share/doc/tar-1.34/tar.html/checkpoint-exec.html	1597	root:root	644	
/usr/share/doc/tar-1.34/tar.html/checkpoint-wait.html	1597	root:root	644	
/usr/share/doc/tar-1.34/tar.html/checkpoints.html	18897	root:root	644	
/usr/share/doc/tar-1.34/tar.html/compare.html	4425	root:root	644	
/usr/share/doc/tar-1.34/tar.html/concatenate.html	8301	root:root	644	
/usr/share/doc/tar-1.34/tar.html/controlling-pattern_002dmatching.html	9720	root:root	644	
/usr/share/doc/tar-1.34/tar.html/copy-directory-hierarchy.html	3612	root:root	644	
/usr/share/doc/tar-1.34/tar.html/cpio.html	9459	root:root	644	
/usr/share/doc/tar-1.34/tar.html/create-dir.html	6662	root:root	644	
/usr/share/doc/tar-1.34/tar.html/create-options.html	3391	root:root	644	
/usr/share/doc/tar-1.34/tar.html/create-verbose.html	3815	root:root	644	
/usr/share/doc/tar-1.34/tar.html/create.html	5056	root:root	644	
/usr/share/doc/tar-1.34/tar.html/defaults.html	4221	root:root	644	
/usr/share/doc/tar-1.34/tar.html/delete.html	5785	root:root	644	
/usr/share/doc/tar-1.34/tar.html/dereference.html	4143	root:root	644	
/usr/share/doc/tar-1.34/tar.html/device-numbers.html	1603	root:root	644	
/usr/share/doc/tar-1.34/tar.html/directory.html	7565	root:root	644	
/usr/share/doc/tar-1.34/tar.html/escape-sequences.html	1609	root:root	644	
/usr/share/doc/tar-1.34/tar.html/exclude.html	17877	root:root	644	
/usr/share/doc/tar-1.34/tar.html/exclude_002dvcs.html	1573	root:root	644	
/usr/share/doc/tar-1.34/tar.html/exclude_002dvcs_002dignores.html	1629	root:root	644	
/usr/share/doc/tar-1.34/tar.html/exit-status.html	1567	root:root	644	
/usr/share/doc/tar-1.34/tar.html/external.html	4325	root:root	644	
/usr/share/doc/tar-1.34/tar.html/extract-dir.html	5928	root:root	644	
/usr/share/doc/tar-1.34/tar.html/extract-options.html	3715	root:root	644	
/usr/share/doc/tar-1.34/tar.html/extract.html	4309	root:root	644	
/usr/share/doc/tar-1.34/tar.html/extracting-archives.html	2935	root:root	644	
/usr/share/doc/tar-1.34/tar.html/extracting-files.html	6106	root:root	644	
/usr/share/doc/tar-1.34/tar.html/extracting-sparse-v0x.html	1641	root:root	644	
/usr/share/doc/tar-1.34/tar.html/extracting-untrusted-archives.html	3590	root:root	644	
/usr/share/doc/tar-1.34/tar.html/failing-commands.html	5268	root:root	644	
/usr/share/doc/tar-1.34/tar.html/file-tutorial.html	4787	root:root	644	
/usr/share/doc/tar-1.34/tar.html/file.html	9894	root:root	644	
/usr/share/doc/tar-1.34/tar.html/files.html	10126	root:root	644	
/usr/share/doc/tar-1.34/tar.html/frequent-operations.html	3309	root:root	644	
/usr/share/doc/tar-1.34/tar.html/gnu.html	3946	root:root	644	
/usr/share/doc/tar-1.34/tar.html/going-further.html	2423	root:root	644	
/usr/share/doc/tar-1.34/tar.html/gzip.html	20414	root:root	644	
/usr/share/doc/tar-1.34/tar.html/hard-links.html	7220	root:root	644	
/usr/share/doc/tar-1.34/tar.html/help-tutorial.html	2776	root:root	644	
/usr/share/doc/tar-1.34/tar.html/help.html	9818	root:root	644	
/usr/share/doc/tar-1.34/tar.html/how-to-update.html	5047	root:root	644	
/usr/share/doc/tar-1.34/tar.html/incremental_002dop.html	1611	root:root	644	
/usr/share/doc/tar-1.34/tar.html/index.html	32532	root:root	644	
/usr/share/doc/tar-1.34/tar.html/info_002dscript.html	1609	root:root	644	
/usr/share/doc/tar-1.34/tar.html/input-name-quoting.html	1643	root:root	644	
/usr/share/doc/tar-1.34/tar.html/interactive.html	5489	root:root	644	
/usr/share/doc/tar-1.34/tar.html/intermediate-directories.html	6125	root:root	644	
/usr/share/doc/tar-1.34/tar.html/label.html	11725	root:root	644	
/usr/share/doc/tar-1.34/tar.html/lbzip2.html	4098	root:root	644	
/usr/share/doc/tar-1.34/tar.html/list-dir.html	3463	root:root	644	
/usr/share/doc/tar-1.34/tar.html/list.html	9939	root:root	644	
/usr/share/doc/tar-1.34/tar.html/listing-member-and-file-names.html	1667	root:root	644	
/usr/share/doc/tar-1.34/tar.html/local-and-remote-archives.html	1643	root:root	644	
/usr/share/doc/tar-1.34/tar.html/looking-ahead.html	3230	root:root	644	
/usr/share/doc/tar-1.34/tar.html/mt.html	5263	root:root	644	
/usr/share/doc/tar-1.34/tar.html/multiple.html	6470	root:root	644	
/usr/share/doc/tar-1.34/tar.html/no_002dverbatim_002dfiles_002dfrom.html	1651	root:root	644	
/usr/share/doc/tar-1.34/tar.html/nul.html	6863	root:root	644	
/usr/share/doc/tar-1.34/tar.html/old.html	4128	root:root	644	
/usr/share/doc/tar-1.34/tar.html/one.html	4195	root:root	644	
/usr/share/doc/tar-1.34/tar.html/operations.html	3185	root:root	644	
/usr/share/doc/tar-1.34/tar.html/override.html	13159	root:root	644	
/usr/share/doc/tar-1.34/tar.html/posix.html	3331	root:root	644	
/usr/share/doc/tar-1.34/tar.html/prepare-for-examples.html	5060	root:root	644	
/usr/share/doc/tar-1.34/tar.html/problems-with-exclude.html	5622	root:root	644	
/usr/share/doc/tar-1.34/tar.html/quoting-styles.html	12565	root:root	644	
/usr/share/doc/tar-1.34/tar.html/read-full-records.html	2736	root:root	644	
/usr/share/doc/tar-1.34/tar.html/recurse.html	7953	root:root	644	
/usr/share/doc/tar-1.34/tar.html/remote_002ddev.html	1561	root:root	644	
/usr/share/doc/tar-1.34/tar.html/remove-files.html	2540	root:root	644	
/usr/share/doc/tar-1.34/tar.html/short-create.html	6755	root:root	644	
/usr/share/doc/tar-1.34/tar.html/show_002domitted_002ddirs.html	1617	root:root	644	
/usr/share/doc/tar-1.34/tar.html/show_002dtransformed_002dnames.html	1651	root:root	644	
/usr/share/doc/tar-1.34/tar.html/size_002dsuffixes.html	1567	root:root	644	
/usr/share/doc/tar-1.34/tar.html/sparse.html	9094	root:root	644	
/usr/share/doc/tar-1.34/tar.html/stylistic-conventions.html	2996	root:root	644	
/usr/share/doc/tar-1.34/tar.html/tape_002dlength.html	1609	root:root	644	
/usr/share/doc/tar-1.34/tar.html/tar-invocation.html	6055	root:root	644	
/usr/share/doc/tar-1.34/tar.html/totals.html	1535	root:root	644	
/usr/share/doc/tar-1.34/tar.html/transform.html	16640	root:root	644	
/usr/share/doc/tar-1.34/tar.html/update.html	3922	root:root	644	
/usr/share/doc/tar-1.34/tar.html/use_002dcompress_002dprogram.html	1629	root:root	644	
/usr/share/doc/tar-1.34/tar.html/using-tar-options.html	6412	root:root	644	
/usr/share/doc/tar-1.34/tar.html/ustar.html	3242	root:root	644	
/usr/share/doc/tar-1.34/tar.html/verbatim_002dfiles_002dfrom.html	1625	root:root	644	
/usr/share/doc/tar-1.34/tar.html/verbose-member-listing.html	1649	root:root	644	
/usr/share/doc/tar-1.34/tar.html/verbose-tutorial.html	10431	root:root	644	
/usr/share/doc/tar-1.34/tar.html/verbose.html	13166	root:root	644	
/usr/share/doc/tar-1.34/tar.html/verify.html	7831	root:root	644	
/usr/share/doc/tar-1.34/tar.html/volno_002dfile.html	1603	root:root	644	
/usr/share/doc/tar-1.34/tar.html/warnings.html	13445	root:root	644	
/usr/share/doc/tar-1.34/tar.html/wildcards.html	7117	root:root	644	
/usr/share/info/dir	103747	root:root	644	
/usr/share/info/tar.info	13134	root:root	644	
/usr/share/info/tar.info-1	302178	root:root	644	
/usr/share/info/tar.info-2	336935	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/tar.mo	86963	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/tar.mo	64091	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/tar.mo	64931	root:root	644	
/usr/share/locale/da/LC_MESSAGES/tar.mo	60187	root:root	644	
/usr/share/locale/de/LC_MESSAGES/tar.mo	64342	root:root	644	
/usr/share/locale/el/LC_MESSAGES/tar.mo	14467	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/tar.mo	61190	root:root	644	
/usr/share/locale/es/LC_MESSAGES/tar.mo	65237	root:root	644	
/usr/share/locale/et/LC_MESSAGES/tar.mo	59767	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/tar.mo	32368	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/tar.mo	57193	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/tar.mo	67389	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/tar.mo	65812	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/tar.mo	10693	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/tar.mo	63909	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/tar.mo	67032	root:root	644	
/usr/share/locale/id/LC_MESSAGES/tar.mo	58343	root:root	644	
/usr/share/locale/it/LC_MESSAGES/tar.mo	63734	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/tar.mo	59218	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/tar.mo	66173	root:root	644	
/usr/share/locale/ky/LC_MESSAGES/tar.mo	55118	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/tar.mo	9658	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/tar.mo	60880	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/tar.mo	63760	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/tar.mo	65132	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/tar.mo	62527	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/tar.mo	63982	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/tar.mo	65028	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/tar.mo	83444	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/tar.mo	10303	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/tar.mo	59520	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/tar.mo	82073	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/tar.mo	61790	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/tar.mo	61110	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/tar.mo	84186	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/tar.mo	69054	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/tar.mo	57717	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/tar.mo	58290	root:root	644	
/usr/share/man/man1/tar.1	42157	root:root	644	
/usr/share/man/man8/rmt.8	5355	root:root	644	
