/usr/bin/tar	507256	root:root	755	
/usr/libexec/rmt	73504	root:root	755	
/usr/share/doc/tar-1.35/tar.html/Advanced-tar.html	4016	root:root	644	
/usr/share/doc/tar-1.35/tar.html/All-Options.html	3326	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Archive-Creation-Warnings.html	7636	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Archive-Extraction-Warnings.html	8574	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Attributes.html	10409	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Authors-of-get_005fdate.html	1667	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Authors-of-parse_005fdatetime.html	4460	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Authors.html	5177	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Backup-Levels.html	5705	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Backup-Parameters.html	4003	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Backups.html	4444	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Basic-tar.html	7727	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Blocking-Factor.html	17861	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Blocking.html	11481	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Book-Contents.html	5268	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Calendar-date-items.html	6512	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Changes.html	7867	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Checksumming.html	5622	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Choosing.html	3666	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Combined-date-and-time-of-day-items.html	3638	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Common-Problems-and-Solutions.html	2845	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Compression.html	2440	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Configuring-Help-Summary.html	13623	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Creating-the-archive.html	8351	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Data-Modification-Times.html	3758	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Data-corruption-and-repair.html	3257	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Date-input-formats.html	5724	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Day-of-week-items.html	4272	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Dealing-with-Old-Files.html	6982	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Definitions.html	5319	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Device.html	12442	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Directory-Modification-Times-and-Permissions.html	7747	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Dumpdir.html	8204	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Exec-Mode.html	7649	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Extended-File-Attributes.html	10131	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Extensions.html	7306	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Fixing-Snapshot-Files.html	7622	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Format-Variations.html	3553	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Formats.html	8907	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Full-Dumps.html	5123	root:root	644	
/usr/share/doc/tar-1.35/tar.html/GNU-Free-Documentation-License.html	27811	root:root	644	
/usr/share/doc/tar-1.35/tar.html/General-Warnings.html	5000	root:root	644	
/usr/share/doc/tar-1.35/tar.html/General-date-syntax.html	7880	root:root	644	
/usr/share/doc/tar-1.35/tar.html/General_002dPurpose-Variables.html	13049	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Generate-Mode.html	11094	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Genfile.html	3954	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Ignore-Failed-Read.html	3301	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Ignore-Zeros.html	4084	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Incremental-Dumps.html	16366	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Incremental-Extraction-Warnings.html	4936	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Index-of-Command-Line-Options.html	107424	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Index.html	144867	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Integrity.html	5230	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Introduction.html	3463	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Keep-Newer-Files.html	2778	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Keep-Old-Files.html	3599	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Large-or-Negative-Values.html	5289	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Live-untrusted-data.html	5527	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Long-Options.html	5968	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Magnetic-Tape-Control.html	5127	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Many.html	7847	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Media.html	5213	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Mixing.html	6460	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Multi_002dVolume-Archives.html	18918	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Naming-tar-Archives.html	3480	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Old-GNU-Format.html	6426	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Old-Options.html	7465	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Operation-Summary.html	6967	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Operations.html	5992	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Option-Summary.html	88766	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Other-Tars.html	3609	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Overwrite-Old-Files.html	4114	root:root	644	
/usr/share/doc/tar-1.35/tar.html/PAX-0.html	8447	root:root	644	
/usr/share/doc/tar-1.35/tar.html/PAX-1.html	5700	root:root	644	
/usr/share/doc/tar-1.35/tar.html/PAX-keywords.html	13152	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Permissions-problems.html	2650	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Portability.html	4344	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Portable-Names.html	3070	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Position_002dSensitive-Options.html	9828	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Privacy.html	3405	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Progress-information.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Pure-numbers-in-date-strings.html	3738	root:root	644	
/usr/share/doc/tar-1.35/tar.html/RSH.html	1563	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Race-conditions.html	4445	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Reading.html	5045	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Recipes.html	2747	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Recursive-Unlink.html	3112	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Relative-items-in-date-strings.html	7842	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Reliability-and-security.html	2800	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Reliability.html	3146	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Remote-Tape-Server.html	8028	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Reports.html	2628	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Same-Order.html	3660	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Scarce.html	2710	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Scripted-Backups.html	7995	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Scripted-Restoration.html	6585	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Seconds-since-the-Epoch.html	4571	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Security-rules-of-thumb.html	4354	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Security.html	3020	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Selecting-Archive-Members.html	7783	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Set-File-Time.html	3647	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Setting-Access-Permissions.html	3686	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Short-Option-Summary.html	9398	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Short-Options.html	6236	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Snapshot-Files.html	11309	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Sparse-Formats.html	4424	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Sparse-Recovery.html	14097	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Specifying-time-zone-rules.html	8012	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Split-Recovery.html	7908	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Standard.html	30040	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Starting-File.html	3663	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Status-Mode.html	5753	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Styles.html	4564	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Synopsis.html	10683	root:root	644	
/usr/share/doc/tar-1.35/tar.html/TAR_005fOPTIONS.html	1595	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Tape-Files.html	5285	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Tape-Positioning.html	4922	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Tar-Internals.html	2845	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Tarcat.html	3627	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Time-of-day-items.html	6973	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Time-zone-items.html	4239	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Tutorial.html	3769	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Two-Frequent-Options.html	3395	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Unlink-First.html	2916	root:root	644	
/usr/share/doc/tar-1.35/tar.html/User-Hooks.html	5438	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Using-Multiple-Tapes.html	5400	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Warning-Classes.html	4067	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Warning-Defaults.html	2584	root:root	644	
/usr/share/doc/tar-1.35/tar.html/What-tar-Does.html	6079	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Write-Protection.html	2975	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Writing-to-Standard-Output.html	5412	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Writing-to-an-External-Program.html	10386	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Writing.html	3651	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dabsolute_002dnames.html	1641	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dacls.html	1573	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dafter_002ddate.html	1617	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002danchored.html	1597	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dappend.html	1591	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002datime_002dpreserve.html	1641	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dauto_002dcompress.html	1635	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dbackup.html	1585	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dblock_002dnumber.html	1629	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dblocking_002dfactor.html	1647	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dbzip2.html	1579	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dcatenate.html	1603	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dcheck_002ddevice.html	1629	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dcheck_002dlinks.html	1623	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dcheckpoint.html	1609	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dcheckpoint_002daction.html	1659	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dclamp_002dmtime.html	1623	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dcompare.html	1597	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dcompress.html	1597	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dconcatenate.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dconfirmation.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dcreate.html	1591	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002ddelay_002ddirectory_002drestore.html	1703	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002ddelete.html	1591	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002ddereference.html	1615	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002ddiff.html	1579	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002ddirectory.html	1603	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude.html	1591	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dbackups.html	1647	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dcaches.html	1641	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dcaches_002dall.html	1673	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dcaches_002dunder.html	1685	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dfrom.html	1629	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dignore.html	1641	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dignore_002drecursive.html	1709	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dtag.html	1623	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dtag_002dall.html	1655	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dtag_002dunder.html	1667	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dvcs.html	1623	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dvcs_002dignores.html	1679	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dextract.html	1597	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dfile.html	1573	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dfiles_002dfrom.html	1617	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dforce_002dlocal.html	1623	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dformat.html	1585	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dfull_002dtime.html	1611	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dget.html	1573	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dgroup.html	1579	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dgroup_002dmap.html	1611	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dgunzip.html	1585	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dgzip.html	1573	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dhard_002ddereference.html	1653	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dhelp.html	1573	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dhole_002ddetection.html	1641	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dignore_002dcase.html	1623	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dignore_002dcommand_002derror.html	1685	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dignore_002dfailed_002dread.html	1673	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dignore_002dzeros.html	1629	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dincremental.html	1615	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dindex_002dfile.html	1617	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dinfo_002dscript.html	1623	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dinteractive.html	1615	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dkeep_002ddirectory_002dsymlink.html	1697	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dkeep_002dnewer_002dfiles.html	1661	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dkeep_002dold_002dfiles.html	1649	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dlabel.html	1579	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dlevel.html	1579	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dlevel_003d0.html	1605	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dlist.html	1579	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dlisted_002dincremental.html	1665	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dlzip.html	1573	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dlzma.html	1573	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dmode.html	1573	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dmtime.html	1579	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dmulti_002dvolume.html	1629	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dnew_002dvolume_002dscript.html	1667	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dnewer.html	1579	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dnewer_002dmtime.html	1623	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dacls.html	1599	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002danchored.html	1623	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dauto_002dcompress.html	1661	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dcheck_002ddevice.html	1655	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002ddelay_002ddirectory_002drestore.html	1729	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dignore_002dcase.html	1649	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dignore_002dcommand_002derror.html	1711	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dnull.html	1599	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002doverwrite_002ddir.html	1661	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dquote_002dchars.html	1649	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002drecursion.html	1629	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dsame_002downer.html	1643	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dsame_002dpermissions.html	1679	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dseek.html	1599	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dselinux.html	1617	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dunquote.html	1617	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dverbatim_002dfiles_002dfrom.html	1705	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dwildcards.html	1629	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dwildcards_002dmatch_002dslash.html	1717	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dxattrs.html	1611	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dnull.html	1573	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dnumeric_002downer.html	1635	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002doccurrence.html	1609	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dold_002darchive.html	1623	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002done_002dfile_002dsystem.html	1655	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002done_002dtop_002dlevel.html	1643	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002doverwrite.html	1603	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002doverwrite_002ddir.html	1635	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002downer.html	1579	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002downer_002dmap.html	1611	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dpax_002doption.html	1617	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dportability.html	1615	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dposix.html	1579	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dpreserve_002dorder.html	1641	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dpreserve_002dpermissions.html	1677	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dquote_002dchars.html	1623	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dquoting_002dstyle.html	1635	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dread_002dfull_002drecords.html	1667	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002drecord_002dsize.html	1623	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002drecursion.html	1603	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002drecursive_002dunlink.html	1653	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dremove_002dfiles.html	1629	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002drestrict.html	1597	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002drmt_002dcommand.html	1623	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002drsh_002dcommand.html	1623	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dsame_002dorder.html	1617	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dsame_002downer.html	1617	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dsame_002dpermissions.html	1653	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dseek.html	1573	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dselinux.html	1591	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dshow_002ddefaults.html	1635	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dshow_002domitted_002ddirs.html	1667	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dshow_002dsnapshot_002dfield_002dranges.html	1729	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dshow_002dstored_002dnames.html	1667	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dshow_002dtransformed_002dnames.html	1697	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dskip_002dold_002dfiles.html	1649	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dsort.html	1573	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dsparse.html	1585	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dsparse_002dversion.html	1641	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dstarting_002dfile.html	1635	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dstrip_002dcomponents.html	1653	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dsuffix.html	1585	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dtape_002dlength.html	1623	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dtest_002dlabel-option.html	1641	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dtest_002dlabel.html	1617	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dto_002dcommand.html	1617	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dto_002dstdout.html	1611	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dtotals.html	1585	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dtouch.html	1579	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dtransform.html	1603	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002duncompress.html	1609	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dungzip.html	1585	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dunlink_002dfirst.html	1629	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dunquote.html	1591	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dupdate.html	1591	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002duse_002dcompress_002dprogram.html	1685	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dutc.html	1567	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dverbatim_002dfiles_002dfrom.html	1679	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dverbose.html	1591	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dverify.html	1585	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dversion.html	1591	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dvolno_002dfile.html	1617	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dwarning.html	1591	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dwildcards.html	1603	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dwildcards_002dmatch_002dslash.html	1691	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dxattrs.html	1585	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dxattrs_002dexclude.html	1641	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dxattrs_002dinclude.html	1641	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dxform.html	1579	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dxz.html	1561	root:root	644	
/usr/share/doc/tar-1.35/tar.html/absolute.html	8367	root:root	644	
/usr/share/doc/tar-1.35/tar.html/after.html	9124	root:root	644	
/usr/share/doc/tar-1.35/tar.html/alternative-decompression-programs.html	1699	root:root	644	
/usr/share/doc/tar-1.35/tar.html/anchored-patterns.html	1653	root:root	644	
/usr/share/doc/tar-1.35/tar.html/append.html	8098	root:root	644	
/usr/share/doc/tar-1.35/tar.html/appending-files.html	5392	root:root	644	
/usr/share/doc/tar-1.35/tar.html/assumptions.html	5303	root:root	644	
/usr/share/doc/tar-1.35/tar.html/auto_002dcompress.html	1581	root:root	644	
/usr/share/doc/tar-1.35/tar.html/backup.html	8074	root:root	644	
/usr/share/doc/tar-1.35/tar.html/backup_002dspecs-example.html	3429	root:root	644	
/usr/share/doc/tar-1.35/tar.html/basic-tar-options.html	7899	root:root	644	
/usr/share/doc/tar-1.35/tar.html/block_002dnumber.html	1581	root:root	644	
/usr/share/doc/tar-1.35/tar.html/case_002dinsensitive-matches.html	1703	root:root	644	
/usr/share/doc/tar-1.35/tar.html/change-volume-prompt.html	1657	root:root	644	
/usr/share/doc/tar-1.35/tar.html/checkpoint-exec.html	1599	root:root	644	
/usr/share/doc/tar-1.35/tar.html/checkpoint-wait.html	1599	root:root	644	
/usr/share/doc/tar-1.35/tar.html/checkpoints.html	18899	root:root	644	
/usr/share/doc/tar-1.35/tar.html/compare.html	4427	root:root	644	
/usr/share/doc/tar-1.35/tar.html/concatenate.html	8272	root:root	644	
/usr/share/doc/tar-1.35/tar.html/controlling-pattern_002dmatching.html	9722	root:root	644	
/usr/share/doc/tar-1.35/tar.html/copy-directory-hierarchy.html	3614	root:root	644	
/usr/share/doc/tar-1.35/tar.html/cpio.html	9461	root:root	644	
/usr/share/doc/tar-1.35/tar.html/create-dir.html	6664	root:root	644	
/usr/share/doc/tar-1.35/tar.html/create-options.html	3393	root:root	644	
/usr/share/doc/tar-1.35/tar.html/create-verbose.html	3823	root:root	644	
/usr/share/doc/tar-1.35/tar.html/create.html	5058	root:root	644	
/usr/share/doc/tar-1.35/tar.html/defaults.html	4223	root:root	644	
/usr/share/doc/tar-1.35/tar.html/delete.html	5787	root:root	644	
/usr/share/doc/tar-1.35/tar.html/dereference.html	4145	root:root	644	
/usr/share/doc/tar-1.35/tar.html/device-numbers.html	1605	root:root	644	
/usr/share/doc/tar-1.35/tar.html/directory.html	7567	root:root	644	
/usr/share/doc/tar-1.35/tar.html/escape-sequences.html	1611	root:root	644	
/usr/share/doc/tar-1.35/tar.html/exclude.html	17879	root:root	644	
/usr/share/doc/tar-1.35/tar.html/exclude_002dvcs.html	1575	root:root	644	
/usr/share/doc/tar-1.35/tar.html/exclude_002dvcs_002dignores.html	1631	root:root	644	
/usr/share/doc/tar-1.35/tar.html/exit-status.html	1569	root:root	644	
/usr/share/doc/tar-1.35/tar.html/external.html	4327	root:root	644	
/usr/share/doc/tar-1.35/tar.html/extract-dir.html	5930	root:root	644	
/usr/share/doc/tar-1.35/tar.html/extract-options.html	3717	root:root	644	
/usr/share/doc/tar-1.35/tar.html/extract.html	4311	root:root	644	
/usr/share/doc/tar-1.35/tar.html/extracting-archives.html	2937	root:root	644	
/usr/share/doc/tar-1.35/tar.html/extracting-files.html	6108	root:root	644	
/usr/share/doc/tar-1.35/tar.html/extracting-sparse-v0x.html	1643	root:root	644	
/usr/share/doc/tar-1.35/tar.html/extracting-untrusted-archives.html	3592	root:root	644	
/usr/share/doc/tar-1.35/tar.html/failing-commands.html	5270	root:root	644	
/usr/share/doc/tar-1.35/tar.html/file-tutorial.html	4789	root:root	644	
/usr/share/doc/tar-1.35/tar.html/file.html	9896	root:root	644	
/usr/share/doc/tar-1.35/tar.html/files.html	10750	root:root	644	
/usr/share/doc/tar-1.35/tar.html/frequent-operations.html	3311	root:root	644	
/usr/share/doc/tar-1.35/tar.html/gnu.html	3948	root:root	644	
/usr/share/doc/tar-1.35/tar.html/going-further.html	2425	root:root	644	
/usr/share/doc/tar-1.35/tar.html/gzip.html	20416	root:root	644	
/usr/share/doc/tar-1.35/tar.html/hard-links.html	7222	root:root	644	
/usr/share/doc/tar-1.35/tar.html/help-tutorial.html	2778	root:root	644	
/usr/share/doc/tar-1.35/tar.html/help.html	9519	root:root	644	
/usr/share/doc/tar-1.35/tar.html/how-to-update.html	5049	root:root	644	
/usr/share/doc/tar-1.35/tar.html/incremental_002dop.html	1613	root:root	644	
/usr/share/doc/tar-1.35/tar.html/index.html	33602	root:root	644	
/usr/share/doc/tar-1.35/tar.html/info_002dscript.html	1611	root:root	644	
/usr/share/doc/tar-1.35/tar.html/input-name-quoting.html	1645	root:root	644	
/usr/share/doc/tar-1.35/tar.html/interactive.html	5491	root:root	644	
/usr/share/doc/tar-1.35/tar.html/intermediate-directories.html	6127	root:root	644	
/usr/share/doc/tar-1.35/tar.html/label.html	11727	root:root	644	
/usr/share/doc/tar-1.35/tar.html/lbzip2.html	4100	root:root	644	
/usr/share/doc/tar-1.35/tar.html/list-dir.html	3465	root:root	644	
/usr/share/doc/tar-1.35/tar.html/list.html	9941	root:root	644	
/usr/share/doc/tar-1.35/tar.html/listing-member-and-file-names.html	1669	root:root	644	
/usr/share/doc/tar-1.35/tar.html/local-and-remote-archives.html	1645	root:root	644	
/usr/share/doc/tar-1.35/tar.html/looking-ahead.html	3232	root:root	644	
/usr/share/doc/tar-1.35/tar.html/mt.html	5265	root:root	644	
/usr/share/doc/tar-1.35/tar.html/multiple.html	6472	root:root	644	
/usr/share/doc/tar-1.35/tar.html/no_002dverbatim_002dfiles_002dfrom.html	1653	root:root	644	
/usr/share/doc/tar-1.35/tar.html/nul.html	6871	root:root	644	
/usr/share/doc/tar-1.35/tar.html/old.html	4130	root:root	644	
/usr/share/doc/tar-1.35/tar.html/one.html	4197	root:root	644	
/usr/share/doc/tar-1.35/tar.html/operations.html	3187	root:root	644	
/usr/share/doc/tar-1.35/tar.html/override.html	13161	root:root	644	
/usr/share/doc/tar-1.35/tar.html/posix.html	3333	root:root	644	
/usr/share/doc/tar-1.35/tar.html/prepare-for-examples.html	5062	root:root	644	
/usr/share/doc/tar-1.35/tar.html/problems-with-exclude.html	5624	root:root	644	
/usr/share/doc/tar-1.35/tar.html/quoting-styles.html	12567	root:root	644	
/usr/share/doc/tar-1.35/tar.html/read-full-records.html	2738	root:root	644	
/usr/share/doc/tar-1.35/tar.html/recurse.html	7955	root:root	644	
/usr/share/doc/tar-1.35/tar.html/remote_002ddev.html	1563	root:root	644	
/usr/share/doc/tar-1.35/tar.html/remove-files.html	2542	root:root	644	
/usr/share/doc/tar-1.35/tar.html/short-create.html	6757	root:root	644	
/usr/share/doc/tar-1.35/tar.html/show_002domitted_002ddirs.html	1619	root:root	644	
/usr/share/doc/tar-1.35/tar.html/show_002dtransformed_002dnames.html	1653	root:root	644	
/usr/share/doc/tar-1.35/tar.html/size_002dsuffixes.html	1569	root:root	644	
/usr/share/doc/tar-1.35/tar.html/sparse.html	9096	root:root	644	
/usr/share/doc/tar-1.35/tar.html/stylistic-conventions.html	2998	root:root	644	
/usr/share/doc/tar-1.35/tar.html/tape_002dlength.html	1611	root:root	644	
/usr/share/doc/tar-1.35/tar.html/tar-invocation.html	6057	root:root	644	
/usr/share/doc/tar-1.35/tar.html/totals.html	1537	root:root	644	
/usr/share/doc/tar-1.35/tar.html/transform.html	16642	root:root	644	
/usr/share/doc/tar-1.35/tar.html/update.html	3924	root:root	644	
/usr/share/doc/tar-1.35/tar.html/use_002dcompress_002dprogram.html	1631	root:root	644	
/usr/share/doc/tar-1.35/tar.html/using-tar-options.html	6414	root:root	644	
/usr/share/doc/tar-1.35/tar.html/ustar.html	3244	root:root	644	
/usr/share/doc/tar-1.35/tar.html/verbatim_002dfiles_002dfrom.html	1627	root:root	644	
/usr/share/doc/tar-1.35/tar.html/verbose-member-listing.html	1651	root:root	644	
/usr/share/doc/tar-1.35/tar.html/verbose-tutorial.html	11197	root:root	644	
/usr/share/doc/tar-1.35/tar.html/verbose.html	13168	root:root	644	
/usr/share/doc/tar-1.35/tar.html/verify.html	7833	root:root	644	
/usr/share/doc/tar-1.35/tar.html/volno_002dfile.html	1605	root:root	644	
/usr/share/doc/tar-1.35/tar.html/warnings.html	4868	root:root	644	
/usr/share/doc/tar-1.35/tar.html/wildcards.html	7119	root:root	644	
/usr/share/info/dir	103750	root:root	644	
/usr/share/info/tar.info	13479	root:root	644	
/usr/share/info/tar.info-1	304308	root:root	644	
/usr/share/info/tar.info-2	317618	root:root	644	
/usr/share/info/tar.info-3	49627	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/tar.mo	85525	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/tar.mo	62123	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/tar.mo	63708	root:root	644	
/usr/share/locale/da/LC_MESSAGES/tar.mo	58291	root:root	644	
/usr/share/locale/de/LC_MESSAGES/tar.mo	63721	root:root	644	
/usr/share/locale/el/LC_MESSAGES/tar.mo	13857	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/tar.mo	59321	root:root	644	
/usr/share/locale/es/LC_MESSAGES/tar.mo	64056	root:root	644	
/usr/share/locale/et/LC_MESSAGES/tar.mo	58742	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/tar.mo	31314	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/tar.mo	55692	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/tar.mo	65314	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/tar.mo	63206	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/tar.mo	10288	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/tar.mo	62624	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/tar.mo	65464	root:root	644	
/usr/share/locale/id/LC_MESSAGES/tar.mo	60966	root:root	644	
/usr/share/locale/it/LC_MESSAGES/tar.mo	61806	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/tar.mo	58317	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/tar.mo	35755	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/tar.mo	65165	root:root	644	
/usr/share/locale/ky/LC_MESSAGES/tar.mo	53652	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/tar.mo	9251	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/tar.mo	59064	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/tar.mo	62792	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/tar.mo	63808	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/tar.mo	60658	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/tar.mo	62037	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/tar.mo	65049	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/tar.mo	81715	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/tar.mo	9862	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/tar.mo	57629	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/tar.mo	80284	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/tar.mo	60843	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/tar.mo	61012	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/tar.mo	81231	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/tar.mo	68077	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/tar.mo	56889	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/tar.mo	57419	root:root	644	
/usr/share/man/man1/tar.1	42162	root:root	644	
/usr/share/man/man8/rmt.8	5361	root:root	644	
