/etc/udev/hwdb.bin	9732328	root:root	444	
/etc/udev/hwdb.d/20-OUI.hwdb	2364896	root:root	644	
/etc/udev/hwdb.d/20-acpi-vendor.hwdb	151677	root:root	644	
/etc/udev/hwdb.d/20-bluetooth-vendor-product.hwdb	140340	root:root	644	
/etc/udev/hwdb.d/20-dmi-id.hwdb	310	root:root	644	
/etc/udev/hwdb.d/20-net-ifname.hwdb	111	root:root	644	
/etc/udev/hwdb.d/20-pci-classes.hwdb	15708	root:root	644	
/etc/udev/hwdb.d/20-pci-vendor-model.hwdb	3449959	root:root	644	
/etc/udev/hwdb.d/20-sdio-classes.hwdb	783	root:root	644	
/etc/udev/hwdb.d/20-sdio-vendor-model.hwdb	4181	root:root	644	
/etc/udev/hwdb.d/20-usb-classes.hwdb	8070	root:root	644	
/etc/udev/hwdb.d/20-usb-vendor-model.hwdb	1470385	root:root	644	
/etc/udev/hwdb.d/20-vmbus-class.hwdb	1810	root:root	644	
/etc/udev/hwdb.d/60-autosuspend-fingerprint-reader.hwdb	5846	root:root	644	
/etc/udev/hwdb.d/60-autosuspend.hwdb	2224	root:root	644	
/etc/udev/hwdb.d/60-evdev.hwdb	20698	root:root	644	
/etc/udev/hwdb.d/60-input-id.hwdb	2671	root:root	644	
/etc/udev/hwdb.d/60-keyboard.hwdb	91032	root:root	644	
/etc/udev/hwdb.d/60-seat.hwdb	1119	root:root	644	
/etc/udev/hwdb.d/60-sensor.hwdb	40169	root:root	644	
/etc/udev/hwdb.d/70-analyzers.hwdb	1015	root:root	644	
/etc/udev/hwdb.d/70-av-production.hwdb	2719	root:root	644	
/etc/udev/hwdb.d/70-cameras.hwdb	679	root:root	644	
/etc/udev/hwdb.d/70-joystick.hwdb	1751	root:root	644	
/etc/udev/hwdb.d/70-mouse.hwdb	25255	root:root	644	
/etc/udev/hwdb.d/70-pda.hwdb	926	root:root	644	
/etc/udev/hwdb.d/70-pointingstick.hwdb	7273	root:root	644	
/etc/udev/hwdb.d/70-touchpad.hwdb	2316	root:root	644	
/etc/udev/hwdb.d/80-ieee1394-unit-function.hwdb	47289	root:root	644	
/etc/udev/rules.d/55-lfs.rules	525	root:root	644	
/etc/udev/rules.d/65-kvm.rules	56	root:root	644	
/etc/udev/rules.d/81-cdrom.rules	204	root:root	644	
/etc/udev/rules.d/83-cdrom-symlinks.rules	551	root:root	644	
/etc/udev/udev.conf	215	root:root	644	
/usr/include/libudev.h	10327	root:root	644	
/usr/include/udev.h	8855	root:root	644	
/usr/lib/libudev.so	16	root:root	777	libudev.so.1.6.3
/usr/lib/libudev.so.1	16	root:root	777	libudev.so.1.6.3
/usr/lib/libudev.so.1.6.3	180304	root:root	755	
/usr/lib/pkgconfig/libudev.pc	513	root:root	644	
/usr/lib/udev/ata_id	125304	root:root	755	
/usr/lib/udev/cdrom_id	136576	root:root	755	
/usr/lib/udev/collect	121760	root:root	755	
/usr/lib/udev/dmi_memory_id	130176	root:root	755	
/usr/lib/udev/fido_id	121104	root:root	755	
/usr/lib/udev/init-net-rules.sh	3673	root:root	644	
/usr/lib/udev/mtd_probe	81808	root:root	755	
/usr/lib/udev/rule_generator.functions	3540	root:root	644	
/usr/lib/udev/rules.d/50-udev-default.rules	4954	root:root	644	
/usr/lib/udev/rules.d/60-autosuspend.rules	532	root:root	644	
/usr/lib/udev/rules.d/60-block.rules	703	root:root	644	
/usr/lib/udev/rules.d/60-cdrom_id.rules	1071	root:root	644	
/usr/lib/udev/rules.d/60-drm.rules	413	root:root	644	
/usr/lib/udev/rules.d/60-evdev.rules	982	root:root	644	
/usr/lib/udev/rules.d/60-fido-id.rules	491	root:root	644	
/usr/lib/udev/rules.d/60-input-id.rules	282	root:root	644	
/usr/lib/udev/rules.d/60-persistent-alsa.rules	616	root:root	644	
/usr/lib/udev/rules.d/60-persistent-input.rules	2719	root:root	644	
/usr/lib/udev/rules.d/60-persistent-storage-tape.rules	2204	root:root	644	
/usr/lib/udev/rules.d/60-persistent-storage.rules	8346	root:root	644	
/usr/lib/udev/rules.d/60-persistent-v4l.rules	769	root:root	644	
/usr/lib/udev/rules.d/60-sensor.rules	1618	root:root	644	
/usr/lib/udev/rules.d/60-serial.rules	1190	root:root	644	
/usr/lib/udev/rules.d/64-btrfs.rules	617	root:root	644	
/usr/lib/udev/rules.d/70-camera.rules	281	root:root	644	
/usr/lib/udev/rules.d/70-joystick.rules	432	root:root	644	
/usr/lib/udev/rules.d/70-memory.rules	184	root:root	644	
/usr/lib/udev/rules.d/70-mouse.rules	734	root:root	644	
/usr/lib/udev/rules.d/70-touchpad.rules	473	root:root	644	
/usr/lib/udev/rules.d/75-net-description.rules	452	root:root	644	
/usr/lib/udev/rules.d/75-probe_mtd.rules	174	root:root	644	
/usr/lib/udev/rules.d/78-sound-card.rules	4816	root:root	644	
/usr/lib/udev/rules.d/80-drivers.rules	617	root:root	644	
/usr/lib/udev/rules.d/80-net-name-slot.rules	491	root:root	644	
/usr/lib/udev/rules.d/81-net-dhcp.rules	528	root:root	644	
/usr/lib/udev/scsi_id	136280	root:root	755	
/usr/lib/udev/v4l_id	81832	root:root	755	
/usr/lib/udev/write_cd_rules	3595	root:root	755	
/usr/lib/udev/write_net_rules	4345	root:root	755	
/usr/lib32/libudev.so	16	root:root	777	libudev.so.1.6.3
/usr/lib32/libudev.so.1	16	root:root	777	libudev.so.1.6.3
/usr/lib32/libudev.so.1.6.3	197392	root:root	755	
/usr/lib32/pkgconfig/libudev.pc	505	root:root	644	
/usr/lib32/udev/ata_id	136024	root:root	755	
/usr/lib32/udev/cdrom_id	155860	root:root	755	
/usr/lib32/udev/collect	136436	root:root	755	
/usr/lib32/udev/dmi_memory_id	140700	root:root	755	
/usr/lib32/udev/fido_id	127752	root:root	755	
/usr/lib32/udev/mtd_probe	89420	root:root	755	
/usr/lib32/udev/rules.d/50-udev-default.rules	4954	root:root	644	
/usr/lib32/udev/rules.d/60-autosuspend.rules	532	root:root	644	
/usr/lib32/udev/rules.d/60-block.rules	703	root:root	644	
/usr/lib32/udev/rules.d/60-cdrom_id.rules	1071	root:root	644	
/usr/lib32/udev/rules.d/60-drm.rules	413	root:root	644	
/usr/lib32/udev/rules.d/60-evdev.rules	982	root:root	644	
/usr/lib32/udev/rules.d/60-fido-id.rules	491	root:root	644	
/usr/lib32/udev/rules.d/60-input-id.rules	282	root:root	644	
/usr/lib32/udev/rules.d/60-persistent-alsa.rules	616	root:root	644	
/usr/lib32/udev/rules.d/60-persistent-input.rules	2719	root:root	644	
/usr/lib32/udev/rules.d/60-persistent-storage-tape.rules	2204	root:root	644	
/usr/lib32/udev/rules.d/60-persistent-storage.rules	8346	root:root	644	
/usr/lib32/udev/rules.d/60-persistent-v4l.rules	769	root:root	644	
/usr/lib32/udev/rules.d/60-sensor.rules	1618	root:root	644	
/usr/lib32/udev/rules.d/60-serial.rules	1190	root:root	644	
/usr/lib32/udev/rules.d/64-btrfs.rules	617	root:root	644	
/usr/lib32/udev/rules.d/70-camera.rules	281	root:root	644	
/usr/lib32/udev/rules.d/70-joystick.rules	432	root:root	644	
/usr/lib32/udev/rules.d/70-memory.rules	184	root:root	644	
/usr/lib32/udev/rules.d/70-mouse.rules	734	root:root	644	
/usr/lib32/udev/rules.d/70-touchpad.rules	473	root:root	644	
/usr/lib32/udev/rules.d/75-net-description.rules	452	root:root	644	
/usr/lib32/udev/rules.d/75-probe_mtd.rules	174	root:root	644	
/usr/lib32/udev/rules.d/78-sound-card.rules	4816	root:root	644	
/usr/lib32/udev/rules.d/80-drivers.rules	617	root:root	644	
/usr/lib32/udev/rules.d/80-net-name-slot.rules	491	root:root	644	
/usr/lib32/udev/rules.d/81-net-dhcp.rules	528	root:root	644	
/usr/lib32/udev/scsi_id	151060	root:root	755	
/usr/lib32/udev/v4l_id	89440	root:root	755	
/usr/sbin/udevadm	394592	root:root	755	
/usr/sbin/udevd	376456	root:root	755	
/usr/share/doc/udev-20171102/lfs/55-lfs.txt	758	root:root	644	
/usr/share/doc/udev-20171102/lfs/README	1040	root:root	644	
/usr/share/man/man5/udev.conf.5	1702	root:root	644	
/usr/share/man/man7/hwdb.7	5865	root:root	644	
/usr/share/man/man7/udev.7	18666	root:root	644	
/usr/share/man/man8/udevadm.8	12833	root:root	644	
/usr/share/man/man8/udevd.8	3852	root:root	644	
/usr/share/pkgconfig/udev.pc	130	root:root	644	
