/root/.cache/pip/wheels/c6/12/dd/29909d8d95adae4c25d0452c83610076ee9a0df2d6c1d2aa3c/MarkupSafe-2.1.3-cp311-cp311-linux_x86_64.whl	26373	root:root	644	
/root/.cache/pip/wheels/c6/12/dd/29909d8d95adae4c25d0452c83610076ee9a0df2d6c1d2aa3c/origin.json	59	root:root	644	
/usr/lib/python3.11/site-packages/MarkupSafe-2.1.3.dist-info/INSTALLER	4	root:root	644	
/usr/lib/python3.11/site-packages/MarkupSafe-2.1.3.dist-info/LICENSE.rst	1475	root:root	644	
/usr/lib/python3.11/site-packages/MarkupSafe-2.1.3.dist-info/METADATA	3003	root:root	644	
/usr/lib/python3.11/site-packages/MarkupSafe-2.1.3.dist-info/RECORD	1200	root:root	644	
/usr/lib/python3.11/site-packages/MarkupSafe-2.1.3.dist-info/REQUESTED	0	root:root	644	
/usr/lib/python3.11/site-packages/MarkupSafe-2.1.3.dist-info/WHEEL	105	root:root	644	
/usr/lib/python3.11/site-packages/MarkupSafe-2.1.3.dist-info/top_level.txt	11	root:root	644	
/usr/lib/python3.11/site-packages/markupsafe/__init__.py	10338	root:root	644	
/usr/lib/python3.11/site-packages/markupsafe/__pycache__/__init__.cpython-311.pyc	19745	root:root	644	
/usr/lib/python3.11/site-packages/markupsafe/__pycache__/_native.cpython-311.pyc	2712	root:root	644	
/usr/lib/python3.11/site-packages/markupsafe/_native.py	1713	root:root	644	
/usr/lib/python3.11/site-packages/markupsafe/_speedups.c	7083	root:root	644	
/usr/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so	41912	root:root	755	
/usr/lib/python3.11/site-packages/markupsafe/_speedups.pyi	229	root:root	644	
/usr/lib/python3.11/site-packages/markupsafe/py.typed	0	root:root	644	
