/etc/udev/hwdb.bin	12586752	root:root	444	
/etc/udev/rules.d/55-lfs.rules	332	root:root	644	
/etc/udev/udev.conf	305	root:root	644	
/usr/bin/udev-hwdb	220064	root:root	755	
/usr/bin/udevadm	1666512	root:root	755	
/usr/include/libudev.h	9798	root:root	644	
/usr/lib/libudev.so	12	root:root	777	libudev.so.1
/usr/lib/libudev.so.1	16	root:root	777	libudev.so.1.7.9
/usr/lib/libudev.so.1.7.9	366824	root:root	755	
/usr/lib/pkgconfig/libudev.pc	569	root:root	644	
/usr/lib/udev/ata_id	202168	root:root	755	
/usr/lib/udev/cdrom_id	211024	root:root	755	
/usr/lib/udev/dmi_memory_id	206552	root:root	755	
/usr/lib/udev/fido_id	216560	root:root	755	
/usr/lib/udev/hwdb.d/20-OUI.hwdb	2743868	root:root	644	
/usr/lib/udev/hwdb.d/20-acpi-vendor.hwdb	155796	root:root	644	
/usr/lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb	140340	root:root	644	
/usr/lib/udev/hwdb.d/20-dmi-id.hwdb	832	root:root	644	
/usr/lib/udev/hwdb.d/20-net-ifname.hwdb	111	root:root	644	
/usr/lib/udev/hwdb.d/20-pci-classes.hwdb	15942	root:root	644	
/usr/lib/udev/hwdb.d/20-pci-vendor-model.hwdb	3809946	root:root	644	
/usr/lib/udev/hwdb.d/20-sdio-classes.hwdb	783	root:root	644	
/usr/lib/udev/hwdb.d/20-sdio-vendor-model.hwdb	4181	root:root	644	
/usr/lib/udev/hwdb.d/20-usb-classes.hwdb	9019	root:root	644	
/usr/lib/udev/hwdb.d/20-usb-vendor-model.hwdb	1495228	root:root	644	
/usr/lib/udev/hwdb.d/20-vmbus-class.hwdb	1810	root:root	644	
/usr/lib/udev/hwdb.d/60-autosuspend-chromiumos.hwdb	2786	root:root	644	
/usr/lib/udev/hwdb.d/60-autosuspend-fingerprint-reader.hwdb	7247	root:root	644	
/usr/lib/udev/hwdb.d/60-autosuspend.hwdb	2637	root:root	644	
/usr/lib/udev/hwdb.d/60-evdev.hwdb	25984	root:root	644	
/usr/lib/udev/hwdb.d/60-input-id.hwdb	2641	root:root	644	
/usr/lib/udev/hwdb.d/60-keyboard.hwdb	103291	root:root	644	
/usr/lib/udev/hwdb.d/60-seat.hwdb	1373	root:root	644	
/usr/lib/udev/hwdb.d/60-sensor.hwdb	46976	root:root	644	
/usr/lib/udev/hwdb.d/70-analyzers.hwdb	1243	root:root	644	
/usr/lib/udev/hwdb.d/70-av-production.hwdb	3002	root:root	644	
/usr/lib/udev/hwdb.d/70-cameras.hwdb	679	root:root	644	
/usr/lib/udev/hwdb.d/70-joystick.hwdb	1507	root:root	644	
/usr/lib/udev/hwdb.d/70-mouse.hwdb	26054	root:root	644	
/usr/lib/udev/hwdb.d/70-pda.hwdb	926	root:root	644	
/usr/lib/udev/hwdb.d/70-pointingstick.hwdb	6243	root:root	644	
/usr/lib/udev/hwdb.d/70-sound-card.hwdb	1137	root:root	644	
/usr/lib/udev/hwdb.d/70-touchpad.hwdb	2072	root:root	644	
/usr/lib/udev/hwdb.d/80-ieee1394-unit-function.hwdb	51394	root:root	644	
/usr/lib/udev/hwdb.d/82-net-auto-link-local.hwdb	441	root:root	644	
/usr/lib/udev/hwdb.d/README	518	root:root	644	
/usr/lib/udev/init-net-rules.sh	3658	root:root	644	
/usr/lib/udev/iocost	230288	root:root	755	
/usr/lib/udev/mtd_probe	65720	root:root	755	
/usr/lib/udev/network/99-default.link	500	root:root	644	
/usr/lib/udev/rule_generator.functions	3540	root:root	644	
/usr/lib/udev/rules.d/50-udev-default.rules	5180	root:root	644	
/usr/lib/udev/rules.d/60-autosuspend.rules	704	root:root	644	
/usr/lib/udev/rules.d/60-block.rules	703	root:root	644	
/usr/lib/udev/rules.d/60-cdrom_id.rules	1071	root:root	644	
/usr/lib/udev/rules.d/60-dmi-id.rules	637	root:root	644	
/usr/lib/udev/rules.d/60-drm.rules	834	root:root	644	
/usr/lib/udev/rules.d/60-evdev.rules	1093	root:root	644	
/usr/lib/udev/rules.d/60-fido-id.rules	491	root:root	644	
/usr/lib/udev/rules.d/60-infiniband.rules	379	root:root	644	
/usr/lib/udev/rules.d/60-input-id.rules	282	root:root	644	
/usr/lib/udev/rules.d/60-persistent-alsa.rules	727	root:root	644	
/usr/lib/udev/rules.d/60-persistent-input.rules	3265	root:root	644	
/usr/lib/udev/rules.d/60-persistent-media-controller.rules	556	root:root	644	
/usr/lib/udev/rules.d/60-persistent-storage-mtd.rules	411	root:root	644	
/usr/lib/udev/rules.d/60-persistent-storage-tape.rules	2606	root:root	644	
/usr/lib/udev/rules.d/60-persistent-storage.rules	10407	root:root	644	
/usr/lib/udev/rules.d/60-persistent-v4l.rules	1090	root:root	644	
/usr/lib/udev/rules.d/60-sensor.rules	1618	root:root	644	
/usr/lib/udev/rules.d/60-serial.rules	1427	root:root	644	
/usr/lib/udev/rules.d/64-btrfs.rules	616	root:root	644	
/usr/lib/udev/rules.d/70-camera.rules	280	root:root	644	
/usr/lib/udev/rules.d/70-joystick.rules	432	root:root	644	
/usr/lib/udev/rules.d/70-memory.rules	184	root:root	644	
/usr/lib/udev/rules.d/70-mouse.rules	734	root:root	644	
/usr/lib/udev/rules.d/70-touchpad.rules	473	root:root	644	
/usr/lib/udev/rules.d/75-net-description.rules	512	root:root	644	
/usr/lib/udev/rules.d/75-probe_mtd.rules	174	root:root	644	
/usr/lib/udev/rules.d/78-sound-card.rules	4816	root:root	644	
/usr/lib/udev/rules.d/80-drivers.rules	600	root:root	644	
/usr/lib/udev/rules.d/80-net-setup-link.rules	295	root:root	644	
/usr/lib/udev/rules.d/81-net-dhcp.rules	528	root:root	644	
/usr/lib/udev/rules.d/82-net-auto-link-local.rules	538	root:root	644	
/usr/lib/udev/rules.d/90-iocost.rules	769	root:root	644	
/usr/lib/udev/rules.d/99-systemd.rules	5393	root:root	644	
/usr/lib/udev/rules.d/README	435	root:root	644	
/usr/lib/udev/scsi_id	206104	root:root	755	
/usr/lib/udev/v4l_id	65600	root:root	755	
/usr/lib/udev/write_net_rules	4345	root:root	755	
/usr/lib32/libudev.so	12	root:root	777	libudev.so.1
/usr/lib32/libudev.so.1	16	root:root	777	libudev.so.1.7.9
/usr/lib32/libudev.so.1.7.9	371712	root:root	755	
/usr/lib32/pkgconfig/libudev.pc	571	root:root	644	
/usr/sbin/udevd	14	root:root	777	../bin/udevadm
/usr/share/doc/udev-20230818/lfs/55-lfs.txt	631	root:root	644	
/usr/share/doc/udev-20230818/lfs/README	971	root:root	644	
/usr/share/man/man5/udev.link.5	52682	root:root	644	
/usr/share/man/man8/udev-hwdb.8	2069	root:root	644	
/usr/share/man/man8/udevd.8	8737	root:root	644	
/usr/share/pkgconfig/udev.pc	426	root:root	644	
