/etc/udev/hwdb.bin	12291024	root:root	444	
/etc/udev/rules.d/55-lfs.rules	332	root:root	644	
/etc/udev/udev.conf	305	root:root	644	
/usr/bin/udev-hwdb	195168	root:root	755	
/usr/bin/udevadm	1400092	root:root	755	
/usr/include/libudev.h	9798	root:root	644	
/usr/lib/libudev.so	12	root:root	777	libudev.so.1
/usr/lib/libudev.so.1	16	root:root	777	libudev.so.1.7.8
/usr/lib/libudev.so.1.7.8	258800	root:root	755	
/usr/lib/pkgconfig/libudev.pc	569	root:root	644	
/usr/lib/udev/ata_id	112784	root:root	755	
/usr/lib/udev/cdrom_id	122068	root:root	755	
/usr/lib/udev/dmi_memory_id	117160	root:root	755	
/usr/lib/udev/fido_id	177284	root:root	755	
/usr/lib/udev/hwdb.d/20-OUI.hwdb	2659372	root:root	644	
/usr/lib/udev/hwdb.d/20-acpi-vendor.hwdb	155058	root:root	644	
/usr/lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb	140340	root:root	644	
/usr/lib/udev/hwdb.d/20-dmi-id.hwdb	832	root:root	644	
/usr/lib/udev/hwdb.d/20-net-ifname.hwdb	111	root:root	644	
/usr/lib/udev/hwdb.d/20-pci-classes.hwdb	15942	root:root	644	
/usr/lib/udev/hwdb.d/20-pci-vendor-model.hwdb	3693362	root:root	644	
/usr/lib/udev/hwdb.d/20-sdio-classes.hwdb	783	root:root	644	
/usr/lib/udev/hwdb.d/20-sdio-vendor-model.hwdb	4181	root:root	644	
/usr/lib/udev/hwdb.d/20-usb-classes.hwdb	9019	root:root	644	
/usr/lib/udev/hwdb.d/20-usb-vendor-model.hwdb	1489283	root:root	644	
/usr/lib/udev/hwdb.d/20-vmbus-class.hwdb	1810	root:root	644	
/usr/lib/udev/hwdb.d/60-autosuspend-chromiumos.hwdb	2786	root:root	644	
/usr/lib/udev/hwdb.d/60-autosuspend-fingerprint-reader.hwdb	6871	root:root	644	
/usr/lib/udev/hwdb.d/60-autosuspend.hwdb	2637	root:root	644	
/usr/lib/udev/hwdb.d/60-evdev.hwdb	25361	root:root	644	
/usr/lib/udev/hwdb.d/60-input-id.hwdb	2534	root:root	644	
/usr/lib/udev/hwdb.d/60-keyboard.hwdb	99576	root:root	644	
/usr/lib/udev/hwdb.d/60-seat.hwdb	1119	root:root	644	
/usr/lib/udev/hwdb.d/60-sensor.hwdb	45707	root:root	644	
/usr/lib/udev/hwdb.d/70-analyzers.hwdb	1243	root:root	644	
/usr/lib/udev/hwdb.d/70-av-production.hwdb	2935	root:root	644	
/usr/lib/udev/hwdb.d/70-cameras.hwdb	679	root:root	644	
/usr/lib/udev/hwdb.d/70-joystick.hwdb	1507	root:root	644	
/usr/lib/udev/hwdb.d/70-mouse.hwdb	25817	root:root	644	
/usr/lib/udev/hwdb.d/70-pda.hwdb	926	root:root	644	
/usr/lib/udev/hwdb.d/70-pointingstick.hwdb	6243	root:root	644	
/usr/lib/udev/hwdb.d/70-sound-card.hwdb	700	root:root	644	
/usr/lib/udev/hwdb.d/70-touchpad.hwdb	2072	root:root	644	
/usr/lib/udev/hwdb.d/80-ieee1394-unit-function.hwdb	50309	root:root	644	
/usr/lib/udev/hwdb.d/82-net-auto-link-local.hwdb	441	root:root	644	
/usr/lib/udev/hwdb.d/README	518	root:root	644	
/usr/lib/udev/init-net-rules.sh	3658	root:root	644	
/usr/lib/udev/iocost	209312	root:root	755	
/usr/lib/udev/mtd_probe	61544	root:root	755	
/usr/lib/udev/network/99-default.link	769	root:root	644	
/usr/lib/udev/rule_generator.functions	3540	root:root	644	
/usr/lib/udev/rules.d/50-udev-default.rules	5287	root:root	644	
/usr/lib/udev/rules.d/60-autosuspend.rules	704	root:root	644	
/usr/lib/udev/rules.d/60-block.rules	703	root:root	644	
/usr/lib/udev/rules.d/60-cdrom_id.rules	1071	root:root	644	
/usr/lib/udev/rules.d/60-dmi-id.rules	637	root:root	644	
/usr/lib/udev/rules.d/60-drm.rules	834	root:root	644	
/usr/lib/udev/rules.d/60-evdev.rules	1093	root:root	644	
/usr/lib/udev/rules.d/60-fido-id.rules	491	root:root	644	
/usr/lib/udev/rules.d/60-infiniband.rules	379	root:root	644	
/usr/lib/udev/rules.d/60-input-id.rules	282	root:root	644	
/usr/lib/udev/rules.d/60-persistent-alsa.rules	727	root:root	644	
/usr/lib/udev/rules.d/60-persistent-input.rules	3265	root:root	644	
/usr/lib/udev/rules.d/60-persistent-storage-mtd.rules	411	root:root	644	
/usr/lib/udev/rules.d/60-persistent-storage-tape.rules	2606	root:root	644	
/usr/lib/udev/rules.d/60-persistent-storage.rules	9375	root:root	644	
/usr/lib/udev/rules.d/60-persistent-v4l.rules	1090	root:root	644	
/usr/lib/udev/rules.d/60-sensor.rules	1618	root:root	644	
/usr/lib/udev/rules.d/60-serial.rules	1427	root:root	644	
/usr/lib/udev/rules.d/64-btrfs.rules	616	root:root	644	
/usr/lib/udev/rules.d/70-camera.rules	280	root:root	644	
/usr/lib/udev/rules.d/70-joystick.rules	432	root:root	644	
/usr/lib/udev/rules.d/70-memory.rules	184	root:root	644	
/usr/lib/udev/rules.d/70-mouse.rules	734	root:root	644	
/usr/lib/udev/rules.d/70-touchpad.rules	473	root:root	644	
/usr/lib/udev/rules.d/75-net-description.rules	452	root:root	644	
/usr/lib/udev/rules.d/75-probe_mtd.rules	174	root:root	644	
/usr/lib/udev/rules.d/78-sound-card.rules	4816	root:root	644	
/usr/lib/udev/rules.d/80-drivers.rules	600	root:root	644	
/usr/lib/udev/rules.d/80-net-setup-link.rules	295	root:root	644	
/usr/lib/udev/rules.d/81-net-dhcp.rules	528	root:root	644	
/usr/lib/udev/rules.d/82-net-auto-link-local.rules	538	root:root	644	
/usr/lib/udev/rules.d/90-iocost.rules	769	root:root	644	
/usr/lib/udev/rules.d/99-systemd.rules	5103	root:root	644	
/usr/lib/udev/rules.d/README	435	root:root	644	
/usr/lib/udev/scsi_id	121624	root:root	755	
/usr/lib/udev/v4l_id	61448	root:root	755	
/usr/lib/udev/write_net_rules	4345	root:root	755	
/usr/sbin/udevd	14	root:root	777	../bin/udevadm
/usr/share/doc/udev-20230818/lfs/55-lfs.txt	631	root:root	644	
/usr/share/doc/udev-20230818/lfs/README	971	root:root	644	
/usr/share/man/man5/udev.link.5	45554	root:root	644	
/usr/share/man/man8/udev-hwdb.8	2071	root:root	644	
/usr/share/man/man8/udevd.8	8741	root:root	644	
/usr/share/pkgconfig/udev.pc	426	root:root	644	
