/usr/bin/free	30208	root:root	755	
/usr/bin/pgrep	45928	root:root	755	
/usr/bin/pidof	22368	root:root	755	
/usr/bin/pidwait	45928	root:root	755	
/usr/bin/pkill	45928	root:root	755	
/usr/bin/pmap	40328	root:root	755	
/usr/bin/ps	165688	root:root	755	
/usr/bin/pwdx	17440	root:root	755	
/usr/bin/slabtop	27048	root:root	755	
/usr/bin/tload	22392	root:root	755	
/usr/bin/top	154744	root:root	755	
/usr/bin/uptime	17288	root:root	755	
/usr/bin/vmstat	40608	root:root	755	
/usr/bin/w	26552	root:root	755	
/usr/bin/watch	32896	root:root	755	
/usr/include/libproc2/diskstats.h	4559	root:root	644	
/usr/include/libproc2/meminfo.h	10100	root:root	644	
/usr/include/libproc2/misc.h	2943	root:root	644	
/usr/include/libproc2/pids.h	14042	root:root	644	
/usr/include/libproc2/slabinfo.h	4881	root:root	644	
/usr/include/libproc2/stat.h	6197	root:root	644	
/usr/include/libproc2/vmstat.h	24135	root:root	644	
/usr/include/libproc2/xtra-procps-debug.h	6689	root:root	644	
/usr/lib/libproc2.so	17	root:root	777	libproc2.so.0.0.1
/usr/lib/libproc2.so.0	17	root:root	777	libproc2.so.0.0.1
/usr/lib/libproc2.so.0.0.1	247432	root:root	755	
/usr/lib/pkgconfig/libproc2.pc	240	root:root	644	
/usr/sbin/sysctl	35936	root:root	755	
/usr/share/doc/procps-ng-4.0.3/FAQ	4411	root:root	644	
/usr/share/doc/procps-ng-4.0.3/bugs.md	3426	root:root	644	
/usr/share/doc/procps-ng-4.0.3/libproc.supp	1928	root:root	644	
/usr/share/locale/de/LC_MESSAGES/procps-ng.mo	75245	root:root	644	
/usr/share/locale/es/LC_MESSAGES/procps-ng.mo	23640	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/procps-ng.mo	100316	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/procps-ng.mo	34632	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/procps-ng.mo	101240	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/procps-ng.mo	98892	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/procps-ng.mo	78947	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/procps-ng.mo	104431	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/procps-ng.mo	96194	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/procps-ng.mo	126910	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/procps-ng.mo	74350	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/procps-ng.mo	12985	root:root	644	
/usr/share/man/de/man1/free.1	5582	root:root	644	
/usr/share/man/de/man1/kill.1	3729	root:root	644	
/usr/share/man/de/man1/pgrep.1	10193	root:root	644	
/usr/share/man/de/man1/pidof.1	3136	root:root	644	
/usr/share/man/de/man1/pmap.1	3063	root:root	644	
/usr/share/man/de/man1/ps.1	59125	root:root	644	
/usr/share/man/de/man1/pwdx.1	1373	root:root	644	
/usr/share/man/de/man1/skill.1	4211	root:root	644	
/usr/share/man/de/man1/slabtop.1	4171	root:root	644	
/usr/share/man/de/man1/tload.1	2228	root:root	644	
/usr/share/man/de/man1/uptime.1	2891	root:root	644	
/usr/share/man/de/man1/w.1	3971	root:root	644	
/usr/share/man/de/man1/watch.1	7491	root:root	644	
/usr/share/man/de/man5/sysctl.conf.5	2757	root:root	644	
/usr/share/man/de/man8/sysctl.8	6099	root:root	644	
/usr/share/man/de/man8/vmstat.8	7249	root:root	644	
/usr/share/man/fr/man1/free.1	5684	root:root	644	
/usr/share/man/fr/man1/kill.1	3595	root:root	644	
/usr/share/man/fr/man1/pmap.1	2938	root:root	644	
/usr/share/man/fr/man1/ps.1	57804	root:root	644	
/usr/share/man/fr/man1/pwdx.1	1283	root:root	644	
/usr/share/man/fr/man1/skill.1	4018	root:root	644	
/usr/share/man/fr/man1/slabtop.1	3917	root:root	644	
/usr/share/man/fr/man1/tload.1	2164	root:root	644	
/usr/share/man/fr/man1/uptime.1	2653	root:root	644	
/usr/share/man/fr/man1/w.1	4203	root:root	644	
/usr/share/man/fr/man1/watch.1	6652	root:root	644	
/usr/share/man/fr/man5/sysctl.conf.5	2661	root:root	644	
/usr/share/man/fr/man8/sysctl.8	5684	root:root	644	
/usr/share/man/fr/man8/vmstat.8	7107	root:root	644	
/usr/share/man/man1/free.1	4744	root:root	644	
/usr/share/man/man1/pgrep.1	8247	root:root	644	
/usr/share/man/man1/pidof.1	2456	root:root	644	
/usr/share/man/man1/pidwait.1	17	root:root	644	
/usr/share/man/man1/pkill.1	17	root:root	644	
/usr/share/man/man1/pmap.1	2409	root:root	644	
/usr/share/man/man1/ps.1	48840	root:root	644	
/usr/share/man/man1/pwdx.1	1022	root:root	644	
/usr/share/man/man1/slabtop.1	3365	root:root	644	
/usr/share/man/man1/tload.1	1761	root:root	644	
/usr/share/man/man1/top.1	107021	root:root	644	
/usr/share/man/man1/uptime.1	2212	root:root	644	
/usr/share/man/man1/w.1	3264	root:root	644	
/usr/share/man/man1/watch.1	5798	root:root	644	
/usr/share/man/man3/procps.3	6397	root:root	644	
/usr/share/man/man3/procps_misc.3	4544	root:root	644	
/usr/share/man/man3/procps_pids.3	7544	root:root	644	
/usr/share/man/man5/sysctl.conf.5	2251	root:root	644	
/usr/share/man/man8/sysctl.8	5103	root:root	644	
/usr/share/man/man8/vmstat.8	5876	root:root	644	
/usr/share/man/pl/man1/free.1	5376	root:root	644	
/usr/share/man/pl/man1/pgrep.1	9490	root:root	644	
/usr/share/man/pl/man1/pmap.1	2863	root:root	644	
/usr/share/man/pl/man1/uptime.1	2569	root:root	644	
/usr/share/man/pl/man3/procps.3	6797	root:root	644	
/usr/share/man/pl/man3/procps_misc.3	4865	root:root	644	
/usr/share/man/pl/man3/procps_pids.3	8053	root:root	644	
/usr/share/man/pl/man8/vmstat.8	6701	root:root	644	
/usr/share/man/pt_BR/man1/free.1	5289	root:root	644	
/usr/share/man/pt_BR/man1/kill.1	3391	root:root	644	
/usr/share/man/pt_BR/man1/pmap.1	2782	root:root	644	
/usr/share/man/pt_BR/man1/pwdx.1	1289	root:root	644	
/usr/share/man/pt_BR/man1/skill.1	3885	root:root	644	
/usr/share/man/pt_BR/man1/slabtop.1	3941	root:root	644	
/usr/share/man/pt_BR/man1/tload.1	2098	root:root	644	
/usr/share/man/pt_BR/man1/uptime.1	2644	root:root	644	
/usr/share/man/pt_BR/man1/w.1	3711	root:root	644	
/usr/share/man/pt_BR/man1/watch.1	6681	root:root	644	
/usr/share/man/pt_BR/man5/sysctl.conf.5	2699	root:root	644	
/usr/share/man/pt_BR/man8/sysctl.8	5624	root:root	644	
/usr/share/man/pt_BR/man8/vmstat.8	6658	root:root	644	
/usr/share/man/sv/man1/free.1	5227	root:root	644	
/usr/share/man/sv/man1/kill.1	3396	root:root	644	
/usr/share/man/sv/man1/pgrep.1	9117	root:root	644	
/usr/share/man/sv/man1/pidof.1	2821	root:root	644	
/usr/share/man/sv/man1/pmap.1	2798	root:root	644	
/usr/share/man/sv/man1/ps.1	52944	root:root	644	
/usr/share/man/sv/man1/pwdx.1	1361	root:root	644	
/usr/share/man/sv/man1/skill.1	3913	root:root	644	
/usr/share/man/sv/man1/slabtop.1	3831	root:root	644	
/usr/share/man/sv/man1/tload.1	2131	root:root	644	
/usr/share/man/sv/man1/top.1	117175	root:root	644	
/usr/share/man/sv/man1/uptime.1	2626	root:root	644	
/usr/share/man/sv/man1/w.1	3726	root:root	644	
/usr/share/man/sv/man1/watch.1	6638	root:root	644	
/usr/share/man/sv/man3/procps.3	7055	root:root	644	
/usr/share/man/sv/man3/procps_misc.3	4909	root:root	644	
/usr/share/man/sv/man3/procps_pids.3	8332	root:root	644	
/usr/share/man/sv/man5/sysctl.conf.5	2699	root:root	644	
/usr/share/man/sv/man8/sysctl.8	5745	root:root	644	
/usr/share/man/sv/man8/vmstat.8	6536	root:root	644	
/usr/share/man/uk/man1/free.1	8719	root:root	644	
/usr/share/man/uk/man1/kill.1	5126	root:root	644	
/usr/share/man/uk/man1/pgrep.1	15638	root:root	644	
/usr/share/man/uk/man1/pidof.1	4848	root:root	644	
/usr/share/man/uk/man1/pmap.1	3917	root:root	644	
/usr/share/man/uk/man1/ps.1	88205	root:root	644	
/usr/share/man/uk/man1/pwdx.1	1669	root:root	644	
/usr/share/man/uk/man1/skill.1	5840	root:root	644	
/usr/share/man/uk/man1/slabtop.1	6414	root:root	644	
/usr/share/man/uk/man1/tload.1	2997	root:root	644	
/usr/share/man/uk/man1/top.1	203585	root:root	644	
/usr/share/man/uk/man1/uptime.1	3897	root:root	644	
/usr/share/man/uk/man1/w.1	5723	root:root	644	
/usr/share/man/uk/man1/watch.1	11307	root:root	644	
/usr/share/man/uk/man3/procps.3	10543	root:root	644	
/usr/share/man/uk/man3/procps_misc.3	6889	root:root	644	
/usr/share/man/uk/man3/procps_pids.3	12327	root:root	644	
/usr/share/man/uk/man5/sysctl.conf.5	3692	root:root	644	
/usr/share/man/uk/man8/sysctl.8	8833	root:root	644	
/usr/share/man/uk/man8/vmstat.8	11941	root:root	644	
