/usr/bin/cal	63872	root:root	755	
/usr/bin/chmem	41016	root:root	755	
/usr/bin/choom	26776	root:root	755	
/usr/bin/chrt	36240	root:root	755	
/usr/bin/col	26688	root:root	755	
/usr/bin/colcrt	17616	root:root	755	
/usr/bin/colrm	17368	root:root	755	
/usr/bin/column	51128	root:root	755	
/usr/bin/dmesg	80416	root:root	755	
/usr/bin/eject	60776	root:root	755	
/usr/bin/enosys	33544	root:root	755	
/usr/bin/exch	16416	root:root	755	
/usr/bin/fadvise	17480	root:root	755	
/usr/bin/fallocate	30536	root:root	755	
/usr/bin/fincore	31512	root:root	755	
/usr/bin/findmnt	86688	root:root	755	
/usr/bin/flock	31008	root:root	755	
/usr/bin/getopt	26488	root:root	755	
/usr/bin/hardlink	50312	root:root	755	
/usr/bin/hexdump	58680	root:root	755	
/usr/bin/i386	7	root:root	777	setarch
/usr/bin/ionice	17688	root:root	755	
/usr/bin/ipcmk	26848	root:root	755	
/usr/bin/ipcrm	21960	root:root	755	
/usr/bin/ipcs	48560	root:root	755	
/usr/bin/irqtop	46592	root:root	755	
/usr/bin/isosize	17344	root:root	755	
/usr/bin/kill	41392	root:root	755	
/usr/bin/last	40680	root:root	755	
/usr/bin/lastb	4	root:root	777	last
/usr/bin/linux32	7	root:root	777	setarch
/usr/bin/linux64	7	root:root	777	setarch
/usr/bin/logger	46432	root:root	755	
/usr/bin/look	21800	root:root	755	
/usr/bin/lsblk	196680	root:root	755	
/usr/bin/lsclocks	36648	root:root	755	
/usr/bin/lscpu	132224	root:root	755	
/usr/bin/lsfd	184464	root:root	755	
/usr/bin/lsipc	64072	root:root	755	
/usr/bin/lsirq	31344	root:root	755	
/usr/bin/lslocks	56328	root:root	755	
/usr/bin/lslogins	56512	root:root	755	
/usr/bin/lsmem	42352	root:root	755	
/usr/bin/lsns	55240	root:root	755	
/usr/bin/mcookie	31088	root:root	755	
/usr/bin/mesg	17400	root:root	755	
/usr/bin/more	54344	root:root	755	
/usr/bin/mount	56792	root:root	4755	
/usr/bin/mountpoint	21792	root:root	755	
/usr/bin/namei	26600	root:root	755	
/usr/bin/nsenter	37216	root:root	755	
/usr/bin/pipesz	31424	root:root	755	
/usr/bin/prlimit	31616	root:root	755	
/usr/bin/rename	26528	root:root	755	
/usr/bin/renice	17152	root:root	755	
/usr/bin/rev	17280	root:root	755	
/usr/bin/script	59360	root:root	755	
/usr/bin/scriptlive	51128	root:root	755	
/usr/bin/scriptreplay	36576	root:root	755	
/usr/bin/setarch	31352	root:root	755	
/usr/bin/setpgid	17240	root:root	755	
/usr/bin/setsid	17224	root:root	755	
/usr/bin/setterm	39792	root:root	755	
/usr/bin/taskset	36824	root:root	755	
/usr/bin/uclampset	36640	root:root	755	
/usr/bin/ul	26416	root:root	755	
/usr/bin/umount	43040	root:root	4755	
/usr/bin/uname26	7	root:root	777	setarch
/usr/bin/unshare	51160	root:root	755	
/usr/bin/utmpdump	26920	root:root	755	
/usr/bin/uuidgen	21952	root:root	755	
/usr/bin/uuidparse	27104	root:root	755	
/usr/bin/waitpid	17584	root:root	755	
/usr/bin/wall	28184	root:tty	2755	
/usr/bin/wdctl	41144	root:root	755	
/usr/bin/whereis	36176	root:root	755	
/usr/bin/x86_64	7	root:root	777	setarch
/usr/include/blkid/blkid.h	16636	root:root	644	
/usr/include/libfdisk/libfdisk.h	32276	root:root	644	
/usr/include/libmount/libmount.h	37869	root:root	644	
/usr/include/libsmartcols/libsmartcols.h	19870	root:root	644	
/usr/include/uuid/uuid.h	4132	root:root	644	
/usr/lib/libblkid.so	17	root:root	777	libblkid.so.1.1.0
/usr/lib/libblkid.so.1	17	root:root	777	libblkid.so.1.1.0
/usr/lib/libblkid.so.1.1.0	291960	root:root	755	
/usr/lib/libfdisk.so	17	root:root	777	libfdisk.so.1.1.0
/usr/lib/libfdisk.so.1	17	root:root	777	libfdisk.so.1.1.0
/usr/lib/libfdisk.so.1.1.0	358744	root:root	755	
/usr/lib/libmount.so	17	root:root	777	libmount.so.1.1.0
/usr/lib/libmount.so.1	17	root:root	777	libmount.so.1.1.0
/usr/lib/libmount.so.1.1.0	378904	root:root	755	
/usr/lib/libsmartcols.so	21	root:root	777	libsmartcols.so.1.1.0
/usr/lib/libsmartcols.so.1	21	root:root	777	libsmartcols.so.1.1.0
/usr/lib/libsmartcols.so.1.1.0	176280	root:root	755	
/usr/lib/libuuid.so	16	root:root	777	libuuid.so.1.3.0
/usr/lib/libuuid.so.1	16	root:root	777	libuuid.so.1.3.0
/usr/lib/libuuid.so.1.3.0	40624	root:root	755	
/usr/lib/pkgconfig/blkid.pc	191	root:root	644	
/usr/lib/pkgconfig/fdisk.pc	213	root:root	644	
/usr/lib/pkgconfig/mount.pc	642	root:root	644	
/usr/lib/pkgconfig/smartcols.pc	204	root:root	644	
/usr/lib/pkgconfig/uuid.pc	204	root:root	644	
/usr/lib/systemd/system/fstrim.service	481	root:root	644	
/usr/lib/systemd/system/fstrim.timer	283	root:root	644	
/usr/lib/systemd/system/uuidd.service	533	root:root	644	
/usr/lib/systemd/system/uuidd.socket	126	root:root	644	
/usr/lib/tmpfiles.d/uuidd-tmpfiles.conf	136	root:root	644	
/usr/lib32/libblkid.so	17	root:root	777	libblkid.so.1.1.0
/usr/lib32/libblkid.so.1	17	root:root	777	libblkid.so.1.1.0
/usr/lib32/libblkid.so.1.1.0	324976	root:root	755	
/usr/lib32/libfdisk.so	17	root:root	777	libfdisk.so.1.1.0
/usr/lib32/libfdisk.so.1	17	root:root	777	libfdisk.so.1.1.0
/usr/lib32/libfdisk.so.1.1.0	405576	root:root	755	
/usr/lib32/libmount.so	17	root:root	777	libmount.so.1.1.0
/usr/lib32/libmount.so.1	17	root:root	777	libmount.so.1.1.0
/usr/lib32/libmount.so.1.1.0	430444	root:root	755	
/usr/lib32/libsmartcols.so	21	root:root	777	libsmartcols.so.1.1.0
/usr/lib32/libsmartcols.so.1	21	root:root	777	libsmartcols.so.1.1.0
/usr/lib32/libsmartcols.so.1.1.0	192132	root:root	755	
/usr/lib32/libuuid.so	16	root:root	777	libuuid.so.1.3.0
/usr/lib32/libuuid.so.1	16	root:root	777	libuuid.so.1.3.0
/usr/lib32/libuuid.so.1.3.0	49716	root:root	755	
/usr/lib32/pkgconfig/blkid.pc	193	root:root	644	
/usr/lib32/pkgconfig/fdisk.pc	215	root:root	644	
/usr/lib32/pkgconfig/mount.pc	644	root:root	644	
/usr/lib32/pkgconfig/smartcols.pc	206	root:root	644	
/usr/lib32/pkgconfig/uuid.pc	206	root:root	644	
/usr/sbin/addpart	16848	root:root	755	
/usr/sbin/agetty	79696	root:root	755	
/usr/sbin/blkdiscard	26520	root:root	755	
/usr/sbin/blkid	66608	root:root	755	
/usr/sbin/blkpr	30112	root:root	755	
/usr/sbin/blkzone	50512	root:root	755	
/usr/sbin/blockdev	45736	root:root	755	
/usr/sbin/cfdisk	110552	root:root	755	
/usr/sbin/chcpu	36472	root:root	755	
/usr/sbin/ctrlaltdel	17832	root:root	755	
/usr/sbin/delpart	16848	root:root	755	
/usr/sbin/fdisk	141416	root:root	755	
/usr/sbin/findfs	16928	root:root	755	
/usr/sbin/fsck	48064	root:root	755	
/usr/sbin/fsck.cramfs	36944	root:root	755	
/usr/sbin/fsck.minix	65368	root:root	755	
/usr/sbin/fsfreeze	17128	root:root	755	
/usr/sbin/fstrim	52016	root:root	755	
/usr/sbin/hwclock	76960	root:root	755	
/usr/sbin/ldattach	30664	root:root	755	
/usr/sbin/losetup	91224	root:root	755	
/usr/sbin/mkfs	17288	root:root	755	
/usr/sbin/mkfs.bfs	30744	root:root	755	
/usr/sbin/mkfs.cramfs	40632	root:root	755	
/usr/sbin/mkfs.minix	60464	root:root	755	
/usr/sbin/mkswap	65224	root:root	755	
/usr/sbin/partx	79048	root:root	755	
/usr/sbin/pivot_root	16880	root:root	755	
/usr/sbin/readprofile	26584	root:root	755	
/usr/sbin/resizepart	36448	root:root	755	
/usr/sbin/rfkill	36768	root:root	755	
/usr/sbin/rtcwake	36240	root:root	755	
/usr/sbin/sfdisk	129104	root:root	755	
/usr/sbin/sulogin	51080	root:root	755	
/usr/sbin/swaplabel	21952	root:root	755	
/usr/sbin/swapoff	28152	root:root	755	
/usr/sbin/swapon	51240	root:root	755	
/usr/sbin/switch_root	21880	root:root	755	
/usr/sbin/uuidd	35848	root:root	755	
/usr/sbin/wipefs	37392	root:root	755	
/usr/sbin/zramctl	65744	root:root	755	
/usr/share/bash-completion/completions/addpart	484	root:root	644	
/usr/share/bash-completion/completions/blkdiscard	698	root:root	644	
/usr/share/bash-completion/completions/blkid	2151	root:root	644	
/usr/share/bash-completion/completions/blkzone	1014	root:root	644	
/usr/share/bash-completion/completions/blockdev	789	root:root	644	
/usr/share/bash-completion/completions/cal	441	root:root	644	
/usr/share/bash-completion/completions/cfdisk	608	root:root	644	
/usr/share/bash-completion/completions/chcpu	1522	root:root	644	
/usr/share/bash-completion/completions/chmem	501	root:root	644	
/usr/share/bash-completion/completions/chrt	920	root:root	644	
/usr/share/bash-completion/completions/col	460	root:root	644	
/usr/share/bash-completion/completions/colcrt	484	root:root	644	
/usr/share/bash-completion/completions/colrm	509	root:root	644	
/usr/share/bash-completion/completions/column	1468	root:root	644	
/usr/share/bash-completion/completions/ctrlaltdel	335	root:root	644	
/usr/share/bash-completion/completions/delpart	563	root:root	644	
/usr/share/bash-completion/completions/dmesg	1239	root:root	644	
/usr/share/bash-completion/completions/eject	1248	root:root	644	
/usr/share/bash-completion/completions/enosys	703	root:root	644	
/usr/share/bash-completion/completions/exch	486	root:root	644	
/usr/share/bash-completion/completions/fadvise	818	root:root	644	
/usr/share/bash-completion/completions/fallocate	721	root:root	644	
/usr/share/bash-completion/completions/fdisk	1915	root:root	644	
/usr/share/bash-completion/completions/fincore	933	root:root	644	
/usr/share/bash-completion/completions/findfs	695	root:root	644	
/usr/share/bash-completion/completions/findmnt	3224	root:root	644	
/usr/share/bash-completion/completions/flock	874	root:root	644	
/usr/share/bash-completion/completions/fsck	770	root:root	644	
/usr/share/bash-completion/completions/fsck.cramfs	702	root:root	644	
/usr/share/bash-completion/completions/fsck.minix	418	root:root	644	
/usr/share/bash-completion/completions/fsfreeze	524	root:root	644	
/usr/share/bash-completion/completions/fstrim	755	root:root	644	
/usr/share/bash-completion/completions/getopt	815	root:root	644	
/usr/share/bash-completion/completions/hardlink	1400	root:root	644	
/usr/share/bash-completion/completions/hexdump	1026	root:root	644	
/usr/share/bash-completion/completions/hwclock	1191	root:root	644	
/usr/share/bash-completion/completions/ionice	1161	root:root	644	
/usr/share/bash-completion/completions/ipcmk	576	root:root	644	
/usr/share/bash-completion/completions/ipcrm	1423	root:root	644	
/usr/share/bash-completion/completions/ipcs	514	root:root	644	
/usr/share/bash-completion/completions/irqtop	1054	root:root	644	
/usr/share/bash-completion/completions/isosize	529	root:root	644	
/usr/share/bash-completion/completions/last	975	root:root	644	
/usr/share/bash-completion/completions/lastb	4	root:root	777	last
/usr/share/bash-completion/completions/ldattach	1472	root:root	644	
/usr/share/bash-completion/completions/logger	1676	root:root	644	
/usr/share/bash-completion/completions/look	683	root:root	644	
/usr/share/bash-completion/completions/losetup	1738	root:root	644	
/usr/share/bash-completion/completions/lsblk	2312	root:root	644	
/usr/share/bash-completion/completions/lsclocks	1169	root:root	644	
/usr/share/bash-completion/completions/lscpu	1066	root:root	644	
/usr/share/bash-completion/completions/lsipc	1310	root:root	644	
/usr/share/bash-completion/completions/lsirq	816	root:root	644	
/usr/share/bash-completion/completions/lslocks	1108	root:root	644	
/usr/share/bash-completion/completions/lslogins	1751	root:root	644	
/usr/share/bash-completion/completions/lsmem	1069	root:root	644	
/usr/share/bash-completion/completions/lsns	1209	root:root	644	
/usr/share/bash-completion/completions/mcookie	599	root:root	644	
/usr/share/bash-completion/completions/mesg	412	root:root	644	
/usr/share/bash-completion/completions/mkfs	659	root:root	644	
/usr/share/bash-completion/completions/mkfs.bfs	677	root:root	644	
/usr/share/bash-completion/completions/mkfs.cramfs	839	root:root	644	
/usr/share/bash-completion/completions/mkfs.minix	749	root:root	644	
/usr/share/bash-completion/completions/mkswap	1065	root:root	644	
/usr/share/bash-completion/completions/more	752	root:root	644	
/usr/share/bash-completion/completions/mount	2112	root:root	644	
/usr/share/bash-completion/completions/mountpoint	498	root:root	644	
/usr/share/bash-completion/completions/namei	500	root:root	644	
/usr/share/bash-completion/completions/nsenter	1271	root:root	644	
/usr/share/bash-completion/completions/partx	1301	root:root	644	
/usr/share/bash-completion/completions/pipesz	2373	root:root	644	
/usr/share/bash-completion/completions/pivot_root	387	root:root	644	
/usr/share/bash-completion/completions/prlimit	1329	root:root	644	
/usr/share/bash-completion/completions/readprofile	679	root:root	644	
/usr/share/bash-completion/completions/rename	683	root:root	644	
/usr/share/bash-completion/completions/renice	784	root:root	644	
/usr/share/bash-completion/completions/resizepart	605	root:root	644	
/usr/share/bash-completion/completions/rev	439	root:root	644	
/usr/share/bash-completion/completions/rfkill	962	root:root	644	
/usr/share/bash-completion/completions/rtcwake	1081	root:root	644	
/usr/share/bash-completion/completions/script	1061	root:root	644	
/usr/share/bash-completion/completions/scriptlive	762	root:root	644	
/usr/share/bash-completion/completions/scriptreplay	917	root:root	644	
/usr/share/bash-completion/completions/setarch	790	root:root	644	
/usr/share/bash-completion/completions/setpgid	442	root:root	644	
/usr/share/bash-completion/completions/setsid	440	root:root	644	
/usr/share/bash-completion/completions/setterm	2591	root:root	644	
/usr/share/bash-completion/completions/sfdisk	2148	root:root	644	
/usr/share/bash-completion/completions/swaplabel	635	root:root	644	
/usr/share/bash-completion/completions/swapoff	743	root:root	644	
/usr/share/bash-completion/completions/swapon	2019	root:root	644	
/usr/share/bash-completion/completions/taskset	1213	root:root	644	
/usr/share/bash-completion/completions/uclampset	665	root:root	644	
/usr/share/bash-completion/completions/ul	655	root:root	644	
/usr/share/bash-completion/completions/umount	1866	root:root	644	
/usr/share/bash-completion/completions/unshare	936	root:root	644	
/usr/share/bash-completion/completions/utmpdump	475	root:root	644	
/usr/share/bash-completion/completions/uuidd	862	root:root	644	
/usr/share/bash-completion/completions/uuidgen	753	root:root	644	
/usr/share/bash-completion/completions/uuidparse	727	root:root	644	
/usr/share/bash-completion/completions/waitpid	580	root:root	644	
/usr/share/bash-completion/completions/wall	634	root:root	644	
/usr/share/bash-completion/completions/wdctl	1371	root:root	644	
/usr/share/bash-completion/completions/whereis	531	root:root	644	
/usr/share/bash-completion/completions/wipefs	1330	root:root	644	
/usr/share/bash-completion/completions/zramctl	1290	root:root	644	
/usr/share/doc/util-linux-2.40.2/getopt-example.bash	1594	root:root	644	
/usr/share/doc/util-linux-2.40.2/getopt-example.tcsh	2256	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/util-linux.mo	42372	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/util-linux.mo	588636	root:root	644	
/usr/share/locale/da/LC_MESSAGES/util-linux.mo	399845	root:root	644	
/usr/share/locale/de/LC_MESSAGES/util-linux.mo	582829	root:root	644	
/usr/share/locale/es/LC_MESSAGES/util-linux.mo	562683	root:root	644	
/usr/share/locale/et/LC_MESSAGES/util-linux.mo	20702	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/util-linux.mo	19755	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/util-linux.mo	80506	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/util-linux.mo	601774	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/util-linux.mo	16182	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/util-linux.mo	577138	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/util-linux.mo	39391	root:root	644	
/usr/share/locale/id/LC_MESSAGES/util-linux.mo	42927	root:root	644	
/usr/share/locale/it/LC_MESSAGES/util-linux.mo	31672	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/util-linux.mo	429943	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/util-linux.mo	56609	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/util-linux.mo	589713	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/util-linux.mo	330557	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/util-linux.mo	582190	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/util-linux.mo	476418	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo	485033	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/util-linux.mo	612319	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/util-linux.mo	198385	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/util-linux.mo	80256	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/util-linux.mo	31069	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/util-linux.mo	676953	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/util-linux.mo	444946	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/util-linux.mo	348557	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/util-linux.mo	750313	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/util-linux.mo	315497	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/util-linux.mo	372528	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/util-linux.mo	47337	root:root	644	
/usr/share/man/man1/cal.1	9728	root:root	644	
/usr/share/man/man1/choom.1	3723	root:root	644	
/usr/share/man/man1/chrt.1	6396	root:root	644	
/usr/share/man/man1/col.1	3770	root:root	644	
/usr/share/man/man1/colcrt.1	2777	root:root	644	
/usr/share/man/man1/colrm.1	1653	root:root	644	
/usr/share/man/man1/column.1	9828	root:root	644	
/usr/share/man/man1/dmesg.1	11160	root:root	644	
/usr/share/man/man1/eject.1	8348	root:root	644	
/usr/share/man/man1/enosys.1	2091	root:root	644	
/usr/share/man/man1/exch.1	1525	root:root	644	
/usr/share/man/man1/fadvise.1	2419	root:root	644	
/usr/share/man/man1/fallocate.1	6393	root:root	644	
/usr/share/man/man1/fincore.1	2945	root:root	644	
/usr/share/man/man1/flock.1	7027	root:root	644	
/usr/share/man/man1/getopt.1	15437	root:root	644	
/usr/share/man/man1/hardlink.1	8870	root:root	644	
/usr/share/man/man1/hexdump.1	13601	root:root	644	
/usr/share/man/man1/ionice.1	5799	root:root	644	
/usr/share/man/man1/ipcmk.1	2106	root:root	644	
/usr/share/man/man1/ipcrm.1	4313	root:root	644	
/usr/share/man/man1/ipcs.1	4564	root:root	644	
/usr/share/man/man1/irqtop.1	2917	root:root	644	
/usr/share/man/man1/kill.1	7163	root:root	644	
/usr/share/man/man1/last.1	6232	root:root	644	
/usr/share/man/man1/lastb.1	10	root:root	644	
/usr/share/man/man1/logger.1	13826	root:root	644	
/usr/share/man/man1/look.1	3077	root:root	644	
/usr/share/man/man1/lsclocks.1	3372	root:root	644	
/usr/share/man/man1/lscpu.1	8362	root:root	644	
/usr/share/man/man1/lsfd.1	22163	root:root	644	
/usr/share/man/man1/lsipc.1	4796	root:root	644	
/usr/share/man/man1/lsirq.1	2254	root:root	644	
/usr/share/man/man1/lslogins.1	6908	root:root	644	
/usr/share/man/man1/lsmem.1	5242	root:root	644	
/usr/share/man/man1/mcookie.1	2643	root:root	644	
/usr/share/man/man1/mesg.1	2846	root:root	644	
/usr/share/man/man1/more.1	6567	root:root	644	
/usr/share/man/man1/mountpoint.1	2528	root:root	644	
/usr/share/man/man1/namei.1	3224	root:root	644	
/usr/share/man/man1/nsenter.1	10326	root:root	644	
/usr/share/man/man1/pipesz.1	8305	root:root	644	
/usr/share/man/man1/prlimit.1	5496	root:root	644	
/usr/share/man/man1/rename.1	4565	root:root	644	
/usr/share/man/man1/renice.1	4510	root:root	644	
/usr/share/man/man1/rev.1	1640	root:root	644	
/usr/share/man/man1/script.1	9360	root:root	644	
/usr/share/man/man1/scriptlive.1	3750	root:root	644	
/usr/share/man/man1/scriptreplay.1	5506	root:root	644	
/usr/share/man/man1/setpgid.1	1478	root:root	644	
/usr/share/man/man1/setsid.1	1822	root:root	644	
/usr/share/man/man1/setterm.1	9972	root:root	644	
/usr/share/man/man1/taskset.1	6168	root:root	644	
/usr/share/man/man1/uclampset.1	5210	root:root	644	
/usr/share/man/man1/ul.1	2857	root:root	644	
/usr/share/man/man1/unshare.1	19841	root:root	644	
/usr/share/man/man1/utmpdump.1	2760	root:root	644	
/usr/share/man/man1/uuidgen.1	4121	root:root	644	
/usr/share/man/man1/uuidparse.1	2656	root:root	644	
/usr/share/man/man1/waitpid.1	2014	root:root	644	
/usr/share/man/man1/wall.1	2704	root:root	644	
/usr/share/man/man1/whereis.1	4884	root:root	644	
/usr/share/man/man3/libblkid.3	7524	root:root	644	
/usr/share/man/man3/uuid.3	2012	root:root	644	
/usr/share/man/man3/uuid_clear.3	1378	root:root	644	
/usr/share/man/man3/uuid_compare.3	1470	root:root	644	
/usr/share/man/man3/uuid_copy.3	1438	root:root	644	
/usr/share/man/man3/uuid_generate.3	5011	root:root	644	
/usr/share/man/man3/uuid_generate_random.3	19	root:root	644	
/usr/share/man/man3/uuid_generate_time.3	19	root:root	644	
/usr/share/man/man3/uuid_generate_time_safe.3	19	root:root	644	
/usr/share/man/man3/uuid_is_null.3	1496	root:root	644	
/usr/share/man/man3/uuid_parse.3	2237	root:root	644	
/usr/share/man/man3/uuid_time.3	2071	root:root	644	
/usr/share/man/man3/uuid_unparse.3	2122	root:root	644	
/usr/share/man/man5/adjtime_config.5	3085	root:root	644	
/usr/share/man/man5/fstab.5	7455	root:root	644	
/usr/share/man/man5/scols-filter.5	4541	root:root	644	
/usr/share/man/man5/terminal-colors.d.5	6379	root:root	644	
/usr/share/man/man8/addpart.8	1759	root:root	644	
/usr/share/man/man8/agetty.8	23199	root:root	644	
/usr/share/man/man8/blkdiscard.8	4071	root:root	644	
/usr/share/man/man8/blkid.8	13665	root:root	644	
/usr/share/man/man8/blkpr.8	2473	root:root	644	
/usr/share/man/man8/blkzone.8	5520	root:root	644	
/usr/share/man/man8/blockdev.8	4077	root:root	644	
/usr/share/man/man8/cfdisk.8	8665	root:root	644	
/usr/share/man/man8/chcpu.8	3682	root:root	644	
/usr/share/man/man8/chmem.8	5489	root:root	644	
/usr/share/man/man8/ctrlaltdel.8	2182	root:root	644	
/usr/share/man/man8/delpart.8	1519	root:root	644	
/usr/share/man/man8/fdisk.8	17826	root:root	644	
/usr/share/man/man8/findfs.8	2552	root:root	644	
/usr/share/man/man8/findmnt.8	15040	root:root	644	
/usr/share/man/man8/fsck.8	13336	root:root	644	
/usr/share/man/man8/fsck.cramfs.8	2031	root:root	644	
/usr/share/man/man8/fsck.minix.8	4716	root:root	644	
/usr/share/man/man8/fsfreeze.8	3599	root:root	644	
/usr/share/man/man8/fstrim.8	7410	root:root	644	
/usr/share/man/man8/hwclock.8	40939	root:root	644	
/usr/share/man/man8/isosize.8	2362	root:root	644	
/usr/share/man/man8/ldattach.8	5148	root:root	644	
/usr/share/man/man8/losetup.8	8689	root:root	644	
/usr/share/man/man8/lsblk.8	13756	root:root	644	
/usr/share/man/man8/lslocks.8	4942	root:root	644	
/usr/share/man/man8/lsns.8	4475	root:root	644	
/usr/share/man/man8/mkfs.8	3417	root:root	644	
/usr/share/man/man8/mkfs.bfs.8	2792	root:root	644	
/usr/share/man/man8/mkfs.cramfs.8	3469	root:root	644	
/usr/share/man/man8/mkfs.minix.8	3693	root:root	644	
/usr/share/man/man8/mkswap.8	7038	root:root	644	
/usr/share/man/man8/mount.8	109263	root:root	644	
/usr/share/man/man8/partx.8	6434	root:root	644	
/usr/share/man/man8/pivot_root.8	3317	root:root	644	
/usr/share/man/man8/readprofile.8	6075	root:root	644	
/usr/share/man/man8/resizepart.8	1713	root:root	644	
/usr/share/man/man8/rfkill.8	4027	root:root	644	
/usr/share/man/man8/rtcwake.8	7270	root:root	644	
/usr/share/man/man8/setarch.8	5468	root:root	644	
/usr/share/man/man8/sfdisk.8	29768	root:root	644	
/usr/share/man/man8/sulogin.8	2989	root:root	644	
/usr/share/man/man8/swaplabel.8	2528	root:root	644	
/usr/share/man/man8/swapoff.8	12	root:root	644	
/usr/share/man/man8/swapon.8	7959	root:root	644	
/usr/share/man/man8/switch_root.8	2198	root:root	644	
/usr/share/man/man8/umount.8	10429	root:root	644	
/usr/share/man/man8/uuidd.8	4352	root:root	644	
/usr/share/man/man8/wdctl.8	3237	root:root	644	
/usr/share/man/man8/wipefs.8	6379	root:root	644	
/usr/share/man/man8/zramctl.8	4813	root:root	644	
