/etc/e2scrub.conf	685	root:root	644	
/etc/ld.so.cache	14467	root:root	644	
/etc/mke2fs.conf	813	root:root	644	
/usr/bin/chattr	17336	root:root	755	
/usr/bin/compile_et	1342	root:root	755	
/usr/bin/lsattr	17192	root:root	755	
/usr/bin/mk_cmds	1102	root:root	755	
/usr/include/com_err.h	2118	root:root	644	
/usr/include/e2p/e2p.h	3338	root:root	644	
/usr/include/et/com_err.h	2118	root:root	644	
/usr/include/ext2fs/bitops.h	19838	root:root	644	
/usr/include/ext2fs/ext2_err.h	12036	root:root	644	
/usr/include/ext2fs/ext2_ext_attr.h	3137	root:root	644	
/usr/include/ext2fs/ext2_fs.h	44151	root:root	644	
/usr/include/ext2fs/ext2_io.h	5748	root:root	644	
/usr/include/ext2fs/ext2_types.h	4212	root:root	644	
/usr/include/ext2fs/ext2fs.h	79995	root:root	644	
/usr/include/ext2fs/ext3_extents.h	4558	root:root	644	
/usr/include/ext2fs/hashmap.h	1183	root:root	644	
/usr/include/ext2fs/qcow2.h	2620	root:root	644	
/usr/include/ext2fs/tdb.h	8871	root:root	644	
/usr/include/ss/ss.h	3116	root:root	644	
/usr/include/ss/ss_err.h	1193	root:root	644	
/usr/lib/e2initrd_helper	21680	root:root	755	
/usr/lib/libcom_err.so	15	root:root	777	libcom_err.so.2
/usr/lib/libcom_err.so.2	17	root:root	777	libcom_err.so.2.1
/usr/lib/libcom_err.so.2.1	21752	root:root	755	
/usr/lib/libe2p.so	11	root:root	777	libe2p.so.2
/usr/lib/libe2p.so.2	13	root:root	777	libe2p.so.2.3
/usr/lib/libe2p.so.2.3	50456	root:root	755	
/usr/lib/libext2fs.so	14	root:root	777	libext2fs.so.2
/usr/lib/libext2fs.so.2	16	root:root	777	libext2fs.so.2.4
/usr/lib/libext2fs.so.2.4	490144	root:root	755	
/usr/lib/libss.so	10	root:root	777	libss.so.2
/usr/lib/libss.so.2	12	root:root	777	libss.so.2.0
/usr/lib/libss.so.2.0	36800	root:root	755	
/usr/lib/pkgconfig/com_err.pc	262	root:root	644	
/usr/lib/pkgconfig/e2p.pc	250	root:root	644	
/usr/lib/pkgconfig/ext2fs.pc	247	root:root	644	
/usr/lib/pkgconfig/ss.pc	273	root:root	644	
/usr/lib/systemd/system/e2scrub@.service	442	root:root	644	
/usr/lib/systemd/system/e2scrub_all.service	301	root:root	644	
/usr/lib/systemd/system/e2scrub_all.timer	251	root:root	644	
/usr/lib/systemd/system/e2scrub_fail@.service	232	root:root	644	
/usr/lib/systemd/system/e2scrub_reap.service	557	root:root	644	
/usr/lib/udev/rules.d/64-ext4.rules	654	root:root	644	
/usr/lib/udev/rules.d/96-e2scrub.rules	171	root:root	644	
/usr/libexec/e2fsprogs/e2scrub_fail	863	root:root	755	
/usr/sbin/badblocks	40344	root:root	755	
/usr/sbin/debugfs	252912	root:root	755	
/usr/sbin/dumpe2fs	36864	root:root	755	
/usr/sbin/e2freefrag	16872	root:root	755	
/usr/sbin/e2fsck	397016	root:root	755	
/usr/sbin/e2image	46880	root:root	755	
/usr/sbin/e2label	133120	root:root	755	
/usr/sbin/e2mmpstatus	36864	root:root	755	
/usr/sbin/e2scrub	7552	root:root	755	
/usr/sbin/e2scrub_all	5029	root:root	755	
/usr/sbin/e2undo	25760	root:root	755	
/usr/sbin/e4crypt	30944	root:root	755	
/usr/sbin/e4defrag	35336	root:root	755	
/usr/sbin/filefrag	21584	root:root	755	
/usr/sbin/fsck.ext2	397016	root:root	755	
/usr/sbin/fsck.ext3	397016	root:root	755	
/usr/sbin/fsck.ext4	397016	root:root	755	
/usr/sbin/logsave	17128	root:root	755	
/usr/sbin/mke2fs	154872	root:root	755	
/usr/sbin/mkfs.ext2	154872	root:root	755	
/usr/sbin/mkfs.ext3	154872	root:root	755	
/usr/sbin/mkfs.ext4	154872	root:root	755	
/usr/sbin/mklost+found	16192	root:root	755	
/usr/sbin/resize2fs	73440	root:root	755	
/usr/sbin/tune2fs	133120	root:root	755	
/usr/share/et/et_c.awk	6485	root:root	644	
/usr/share/et/et_h.awk	4539	root:root	644	
/usr/share/info/com_err.info	19262	root:root	644	
/usr/share/info/dir	108835	root:root	644	
/usr/share/info/libext2fs.info	65531	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/e2fsprogs.mo	140005	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo	183759	root:root	644	
/usr/share/locale/da/LC_MESSAGES/e2fsprogs.mo	141662	root:root	644	
/usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo	176656	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/e2fsprogs.mo	88457	root:root	644	
/usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo	189231	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/e2fsprogs.mo	21505	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/e2fsprogs.mo	184966	root:root	644	
/usr/share/locale/fur/LC_MESSAGES/e2fsprogs.mo	38250	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/e2fsprogs.mo	175960	root:root	644	
/usr/share/locale/id/LC_MESSAGES/e2fsprogs.mo	80548	root:root	644	
/usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo	56323	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/e2fsprogs.mo	32218	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/e2fsprogs.mo	176854	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo	180438	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/e2fsprogs.mo	179065	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/e2fsprogs.mo	202812	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/e2fsprogs.mo	245025	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo	175700	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo	69878	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/e2fsprogs.mo	243338	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/e2fsprogs.mo	189306	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/e2fsprogs.mo	168153	root:root	644	
/usr/share/man/man1/chattr.1	9580	root:root	644	
/usr/share/man/man1/compile_et.1	2237	root:root	644	
/usr/share/man/man1/lsattr.1	1130	root:root	644	
/usr/share/man/man1/mk_cmds.1	1112	root:root	644	
/usr/share/man/man3/com_err.3	2372	root:root	644	
/usr/share/man/man5/e2fsck.conf.5	16164	root:root	644	
/usr/share/man/man5/ext2.5	30116	root:root	644	
/usr/share/man/man5/ext3.5	30116	root:root	644	
/usr/share/man/man5/ext4.5	30116	root:root	644	
/usr/share/man/man5/mke2fs.conf.5	17231	root:root	644	
/usr/share/man/man8/badblocks.8	6583	root:root	644	
/usr/share/man/man8/debugfs.8	23667	root:root	644	
/usr/share/man/man8/dumpe2fs.8	3170	root:root	644	
/usr/share/man/man8/e2freefrag.8	2475	root:root	644	
/usr/share/man/man8/e2fsck.8	15416	root:root	644	
/usr/share/man/man8/e2image.8	10222	root:root	644	
/usr/share/man/man8/e2label.8	1371	root:root	644	
/usr/share/man/man8/e2mmpstatus.8	1866	root:root	644	
/usr/share/man/man8/e2scrub.8	2049	root:root	644	
/usr/share/man/man8/e2scrub_all.8	1417	root:root	644	
/usr/share/man/man8/e2undo.8	1942	root:root	644	
/usr/share/man/man8/e4crypt.8	2879	root:root	644	
/usr/share/man/man8/e4defrag.8	2516	root:root	644	
/usr/share/man/man8/filefrag.8	1958	root:root	644	
/usr/share/man/man8/fsck.ext2.8	15416	root:root	644	
/usr/share/man/man8/fsck.ext3.8	15416	root:root	644	
/usr/share/man/man8/fsck.ext4.8	15416	root:root	644	
/usr/share/man/man8/logsave.8	1584	root:root	644	
/usr/share/man/man8/mke2fs.8	26877	root:root	644	
/usr/share/man/man8/mkfs.ext2.8	26877	root:root	644	
/usr/share/man/man8/mkfs.ext3.8	26877	root:root	644	
/usr/share/man/man8/mkfs.ext4.8	26877	root:root	644	
/usr/share/man/man8/mklost+found.8	1297	root:root	644	
/usr/share/man/man8/resize2fs.8	5586	root:root	644	
/usr/share/man/man8/tune2fs.8	26017	root:root	644	
/usr/share/ss/ct_c.awk	1551	root:root	644	
/usr/share/ss/ct_c.sed	2290	root:root	644	
/var/cache/ldconfig/aux-cache	10667	root:root	600	
