/usr/include/initreq.h	2446	root:root	644	
/usr/sbin/bootlogd	27088	root:root	755	
/usr/sbin/fstab-decode	15776	root:root	755	
/usr/sbin/halt	26312	root:root	755	
/usr/sbin/init	60248	root:root	755	
/usr/sbin/killall5	31152	root:root	755	
/usr/sbin/poweroff	4	root:root	777	halt
/usr/sbin/reboot	4	root:root	777	halt
/usr/sbin/runlevel	15992	root:root	755	
/usr/sbin/shutdown	36424	root:root	755	
/usr/sbin/telinit	4	root:root	777	init
/usr/share/man/de/man5/initctl.5	7527	root:root	644	
/usr/share/man/de/man5/initscript.5	2941	root:root	644	
/usr/share/man/de/man5/inittab.5	9963	root:root	644	
/usr/share/man/de/man8/bootlogd.8	4235	root:root	644	
/usr/share/man/de/man8/fstab-decode.8	2960	root:root	644	
/usr/share/man/de/man8/halt.8	4995	root:root	644	
/usr/share/man/de/man8/init.8	15928	root:root	644	
/usr/share/man/de/man8/killall5.8	2328	root:root	644	
/usr/share/man/de/man8/runlevel.8	2238	root:root	644	
/usr/share/man/de/man8/shutdown.8	11690	root:root	644	
/usr/share/man/es/man5/initscript.5	2733	root:root	644	
/usr/share/man/es/man5/inittab.5	9753	root:root	644	
/usr/share/man/fr/man5/initscript.5	2862	root:root	644	
/usr/share/man/fr/man5/inittab.5	10568	root:root	644	
/usr/share/man/fr/man8/bootlogd.8	4215	root:root	644	
/usr/share/man/fr/man8/fstab-decode.8	2984	root:root	644	
/usr/share/man/fr/man8/init.8	16381	root:root	644	
/usr/share/man/fr/man8/killall5.8	2274	root:root	644	
/usr/share/man/man5/initctl.5	6453	root:root	644	
/usr/share/man/man5/initscript.5	2405	root:root	644	
/usr/share/man/man5/inittab.5	9140	root:root	644	
/usr/share/man/man8/bootlogd.8	3392	root:root	644	
/usr/share/man/man8/fstab-decode.8	2435	root:root	644	
/usr/share/man/man8/halt.8	4222	root:root	644	
/usr/share/man/man8/init.8	13673	root:root	644	
/usr/share/man/man8/killall5.8	1904	root:root	644	
/usr/share/man/man8/poweroff.8	16	root:root	644	
/usr/share/man/man8/reboot.8	16	root:root	644	
/usr/share/man/man8/runlevel.8	1902	root:root	644	
/usr/share/man/man8/shutdown.8	9953	root:root	644	
/usr/share/man/man8/telinit.8	16	root:root	644	
/usr/share/man/pl/man5/initscript.5	2772	root:root	644	
/usr/share/man/pl/man5/inittab.5	9684	root:root	644	
/usr/share/man/pl/man8/init.8	15567	root:root	644	
/usr/share/man/pl/man8/killall5.8	2269	root:root	644	
/usr/share/man/pt/man5/initctl.5	7022	root:root	644	
/usr/share/man/pt/man5/initscript.5	2773	root:root	644	
/usr/share/man/pt/man5/inittab.5	9820	root:root	644	
/usr/share/man/pt/man8/bootlogd.8	3940	root:root	644	
/usr/share/man/pt/man8/fstab-decode.8	2884	root:root	644	
/usr/share/man/pt/man8/halt.8	4713	root:root	644	
/usr/share/man/pt/man8/init.8	15104	root:root	644	
/usr/share/man/pt/man8/killall5.8	2220	root:root	644	
/usr/share/man/pt/man8/runlevel.8	2208	root:root	644	
/usr/share/man/pt/man8/shutdown.8	11196	root:root	644	
