/etc/init.d	11	root:root	777	rc.d/init.d
/etc/rc.d/init.d/checkfs	4491	root:root	754	
/etc/rc.d/init.d/cleanfs	3144	root:root	754	
/etc/rc.d/init.d/console	3296	root:root	754	
/etc/rc.d/init.d/halt	1014	root:root	754	
/etc/rc.d/init.d/localnet	1639	root:root	754	
/etc/rc.d/init.d/modules	2133	root:root	754	
/etc/rc.d/init.d/mountfs	2579	root:root	754	
/etc/rc.d/init.d/mountvirtfs	2968	root:root	754	
/etc/rc.d/init.d/network	2450	root:root	754	
/etc/rc.d/init.d/rc	6377	root:root	754	
/etc/rc.d/init.d/reboot	1101	root:root	754	
/etc/rc.d/init.d/sendsignals	1541	root:root	754	
/etc/rc.d/init.d/setclock	1388	root:root	754	
/etc/rc.d/init.d/swap	1398	root:root	754	
/etc/rc.d/init.d/sysctl	1314	root:root	754	
/etc/rc.d/init.d/sysklogd	1808	root:root	754	
/etc/rc.d/init.d/template	1440	root:root	754	
/etc/rc.d/init.d/udev	2314	root:root	754	
/etc/rc.d/init.d/udev_retry	1975	root:root	754	
/etc/rc.d/rc0.d/K80network	17	root:root	777	../init.d/network
/etc/rc.d/rc0.d/K90sysklogd	18	root:root	777	../init.d/sysklogd
/etc/rc.d/rc0.d/K92sendsignals	21	root:root	777	../init.d/sendsignals
/etc/rc.d/rc0.d/K94swap	14	root:root	777	../init.d/swap
/etc/rc.d/rc0.d/K96mountfs	17	root:root	777	../init.d/mountfs
/etc/rc.d/rc0.d/K98localnet	18	root:root	777	../init.d/localnet
/etc/rc.d/rc0.d/S99halt	14	root:root	777	../init.d/halt
/etc/rc.d/rc1.d/K80network	17	root:root	777	../init.d/network
/etc/rc.d/rc1.d/K90sysklogd	18	root:root	777	../init.d/sysklogd
/etc/rc.d/rc2.d/S10network	17	root:root	777	../init.d/network
/etc/rc.d/rc2.d/S20sysklogd	18	root:root	777	../init.d/sysklogd
/etc/rc.d/rc3.d/S10sysklogd	18	root:root	777	../init.d/sysklogd
/etc/rc.d/rc3.d/S20network	17	root:root	777	../init.d/network
/etc/rc.d/rc4.d/S10sysklogd	18	root:root	777	../init.d/sysklogd
/etc/rc.d/rc4.d/S20network	17	root:root	777	../init.d/network
/etc/rc.d/rc5.d/S10sysklogd	18	root:root	777	../init.d/sysklogd
/etc/rc.d/rc5.d/S20network	17	root:root	777	../init.d/network
/etc/rc.d/rc6.d/K80network	17	root:root	777	../init.d/network
/etc/rc.d/rc6.d/K90sysklogd	18	root:root	777	../init.d/sysklogd
/etc/rc.d/rc6.d/K92sendsignals	21	root:root	777	../init.d/sendsignals
/etc/rc.d/rc6.d/K94swap	14	root:root	777	../init.d/swap
/etc/rc.d/rc6.d/K96mountfs	17	root:root	777	../init.d/mountfs
/etc/rc.d/rc6.d/K98localnet	18	root:root	777	../init.d/localnet
/etc/rc.d/rc6.d/S99reboot	16	root:root	777	../init.d/reboot
/etc/rc.d/rcS.d/S00mountvirtfs	21	root:root	777	../init.d/mountvirtfs
/etc/rc.d/rcS.d/S05modules	17	root:root	777	../init.d/modules
/etc/rc.d/rcS.d/S08localnet	18	root:root	777	../init.d/localnet
/etc/rc.d/rcS.d/S10udev	14	root:root	777	../init.d/udev
/etc/rc.d/rcS.d/S20swap	14	root:root	777	../init.d/swap
/etc/rc.d/rcS.d/S30checkfs	17	root:root	777	../init.d/checkfs
/etc/rc.d/rcS.d/S40mountfs	17	root:root	777	../init.d/mountfs
/etc/rc.d/rcS.d/S45cleanfs	17	root:root	777	../init.d/cleanfs
/etc/rc.d/rcS.d/S50udev_retry	20	root:root	777	../init.d/udev_retry
/etc/rc.d/rcS.d/S70console	17	root:root	777	../init.d/console
/etc/rc.d/rcS.d/S90sysctl	16	root:root	777	../init.d/sysctl
/etc/sysconfig/createfiles	1267	root:root	644	
/etc/sysconfig/modules	569	root:root	644	
/etc/sysconfig/rc.site	2620	root:root	644	
/etc/sysconfig/udev_retry	679	root:root	644	
/usr/lib/lsb	8	root:root	777	services
/usr/lib/services/init-functions	29739	root:root	644	
/usr/lib/services/ipv4-static	2215	root:root	754	
/usr/lib/services/ipv4-static-route	2180	root:root	754	
/usr/sbin/ifdown	2711	root:root	754	
/usr/sbin/ifup	3724	root:root	754	
/usr/share/man/man8/ifdown.8	6	root:root	777	ifup.8
/usr/share/man/man8/ifup.8	6221	root:root	644	
