/usr/bin/gendiff	503	root:root	755	
/usr/bin/rpm	16752	root:root	755	
/usr/bin/rpm2archive	21468	root:root	755	
/usr/bin/rpm2cpio	15352	root:root	755	
/usr/bin/rpmbuild	31636	root:root	755	
/usr/bin/rpmdb	16252	root:root	755	
/usr/bin/rpmextract.sh	108	root:root	755	
/usr/bin/rpmgraph	16112	root:root	755	
/usr/bin/rpmkeys	15952	root:root	755	
/usr/bin/rpmlua	15500	root:root	755	
/usr/bin/rpmquery	3	root:root	777	rpm
/usr/bin/rpmsign	15820	root:root	755	
/usr/bin/rpmspec	16840	root:root	755	
/usr/bin/rpmverify	3	root:root	777	rpm
/usr/include/rpm/argv.h	4533	root:root	644	
/usr/include/rpm/header.h	11349	root:root	644	
/usr/include/rpm/rpmarchive.h	4278	root:root	644	
/usr/include/rpm/rpmbase64.h	1107	root:root	644	
/usr/include/rpm/rpmbuild.h	4105	root:root	644	
/usr/include/rpm/rpmcallback.h	2196	root:root	644	
/usr/include/rpm/rpmcli.h	12994	root:root	644	
/usr/include/rpm/rpmcrypto.h	4856	root:root	644	
/usr/include/rpm/rpmdb.h	7446	root:root	644	
/usr/include/rpm/rpmds.h	16415	root:root	644	
/usr/include/rpm/rpmfc.h	3962	root:root	644	
/usr/include/rpm/rpmfi.h	11840	root:root	644	
/usr/include/rpm/rpmfiles.h	17874	root:root	644	
/usr/include/rpm/rpmfileutil.h	5176	root:root	644	
/usr/include/rpm/rpmio.h	4521	root:root	644	
/usr/include/rpm/rpmkeyring.h	3211	root:root	644	
/usr/include/rpm/rpmlib.h	5220	root:root	644	
/usr/include/rpm/rpmlog.h	7646	root:root	644	
/usr/include/rpm/rpmmacro.h	6824	root:root	644	
/usr/include/rpm/rpmpgp.h	49334	root:root	644	
/usr/include/rpm/rpmpol.h	384	root:root	644	
/usr/include/rpm/rpmprob.h	4902	root:root	644	
/usr/include/rpm/rpmps.h	2346	root:root	644	
/usr/include/rpm/rpmsign.h	1272	root:root	644	
/usr/include/rpm/rpmspec.h	2490	root:root	644	
/usr/include/rpm/rpmsq.h	2209	root:root	644	
/usr/include/rpm/rpmstring.h	4748	root:root	644	
/usr/include/rpm/rpmstrpool.h	4030	root:root	644	
/usr/include/rpm/rpmsw.h	2154	root:root	644	
/usr/include/rpm/rpmtag.h	23188	root:root	644	
/usr/include/rpm/rpmtd.h	13174	root:root	644	
/usr/include/rpm/rpmte.h	7225	root:root	644	
/usr/include/rpm/rpmts.h	21265	root:root	644	
/usr/include/rpm/rpmtypes.h	2599	root:root	644	
/usr/include/rpm/rpmurl.h	1174	root:root	644	
/usr/include/rpm/rpmutil.h	5007	root:root	644	
/usr/include/rpm/rpmver.h	2213	root:root	644	
/usr/lib/librpm.so	15	root:root	777	librpm.so.9.4.1
/usr/lib/librpm.so.9	15	root:root	777	librpm.so.9.4.1
/usr/lib/librpm.so.9.4.1	517332	root:root	755	
/usr/lib/librpmbuild.so	20	root:root	777	librpmbuild.so.9.4.1
/usr/lib/librpmbuild.so.9	20	root:root	777	librpmbuild.so.9.4.1
/usr/lib/librpmbuild.so.9.4.1	178248	root:root	755	
/usr/lib/librpmio.so	17	root:root	777	librpmio.so.9.4.1
/usr/lib/librpmio.so.9	17	root:root	777	librpmio.so.9.4.1
/usr/lib/librpmio.so.9.4.1	226100	root:root	755	
/usr/lib/librpmsign.so	19	root:root	777	librpmsign.so.9.4.1
/usr/lib/librpmsign.so.9	19	root:root	777	librpmsign.so.9.4.1
/usr/lib/librpmsign.so.9.4.1	24996	root:root	755	
/usr/lib/pkgconfig/rpm.pc	368	root:root	644	
/usr/lib/python3.12/site-packages/rpm-4.18.2-py3.12.egg-info	266	root:root	644	
/usr/lib/python3.12/site-packages/rpm/__init__.py	3070	root:root	644	
/usr/lib/python3.12/site-packages/rpm/_rpm.so	155676	root:root	755	
/usr/lib/python3.12/site-packages/rpm/transaction.py	6226	root:root	644	
/usr/lib/rpm-plugins/fsverity.so	14756	root:root	755	
/usr/lib/rpm-plugins/ima.so	14776	root:root	755	
/usr/lib/rpm-plugins/prioreset.so	14600	root:root	755	
/usr/lib/rpm-plugins/syslog.so	14892	root:root	755	
/usr/lib/rpm/brp-compress	1817	root:root	755	
/usr/lib/rpm/brp-elfperms	428	root:root	755	
/usr/lib/rpm/brp-remove-la-files	319	root:root	755	
/usr/lib/rpm/brp-strip	525	root:root	755	
/usr/lib/rpm/brp-strip-comment-note	807	root:root	755	
/usr/lib/rpm/brp-strip-static-archive	495	root:root	755	
/usr/lib/rpm/check-buildroot	1317	root:root	755	
/usr/lib/rpm/check-files	1050	root:root	755	
/usr/lib/rpm/check-prereqs	418	root:root	755	
/usr/lib/rpm/check-rpaths	1087	root:root	755	
/usr/lib/rpm/check-rpaths-worker	5319	root:root	755	
/usr/lib/rpm/elfdeps	16312	root:root	755	
/usr/lib/rpm/fileattrs/debuginfo.attr	258	root:root	644	
/usr/lib/rpm/fileattrs/desktop.attr	671	root:root	644	
/usr/lib/rpm/fileattrs/elf.attr	233	root:root	644	
/usr/lib/rpm/fileattrs/font.attr	136	root:root	644	
/usr/lib/rpm/fileattrs/metainfo.attr	209	root:root	644	
/usr/lib/rpm/fileattrs/ocaml.attr	233	root:root	644	
/usr/lib/rpm/fileattrs/perl.attr	96	root:root	644	
/usr/lib/rpm/fileattrs/perllib.attr	199	root:root	644	
/usr/lib/rpm/fileattrs/pkgconfig.attr	220	root:root	644	
/usr/lib/rpm/fileattrs/rpm_macro.attr	115	root:root	644	
/usr/lib/rpm/fileattrs/script.attr	107	root:root	644	
/usr/lib/rpm/find-lang.sh	9051	root:root	755	
/usr/lib/rpm/find-provides	91	root:root	755	
/usr/lib/rpm/find-requires	91	root:root	755	
/usr/lib/rpm/fontconfig.prov	489	root:root	755	
/usr/lib/rpm/macros	43132	root:root	644	
/usr/lib/rpm/mkinstalldirs	3538	root:root	755	
/usr/lib/rpm/ocamldeps.sh	6963	root:root	755	
/usr/lib/rpm/perl.prov	6430	root:root	755	
/usr/lib/rpm/perl.req	9121	root:root	755	
/usr/lib/rpm/pkgconfigdeps.sh	1371	root:root	755	
/usr/lib/rpm/platform/aarch64-linux/macros	2692	root:root	644	
/usr/lib/rpm/platform/alpha-linux/macros	2691	root:root	644	
/usr/lib/rpm/platform/alphaev5-linux/macros	2702	root:root	644	
/usr/lib/rpm/platform/alphaev56-linux/macros	2703	root:root	644	
/usr/lib/rpm/platform/alphaev6-linux/macros	2702	root:root	644	
/usr/lib/rpm/platform/alphaev67-linux/macros	2703	root:root	644	
/usr/lib/rpm/platform/alphapca56-linux/macros	2704	root:root	644	
/usr/lib/rpm/platform/amd64-linux/macros	2688	root:root	644	
/usr/lib/rpm/platform/armv3l-linux/macros	2694	root:root	644	
/usr/lib/rpm/platform/armv4b-linux/macros	2694	root:root	644	
/usr/lib/rpm/platform/armv4l-linux/macros	2694	root:root	644	
/usr/lib/rpm/platform/armv5tejl-linux/macros	2699	root:root	644	
/usr/lib/rpm/platform/armv5tel-linux/macros	2698	root:root	644	
/usr/lib/rpm/platform/armv5tl-linux/macros	2696	root:root	644	
/usr/lib/rpm/platform/armv6hl-linux/macros	2722	root:root	644	
/usr/lib/rpm/platform/armv6l-linux/macros	2694	root:root	644	
/usr/lib/rpm/platform/armv7hl-linux/macros	2730	root:root	644	
/usr/lib/rpm/platform/armv7hnl-linux/macros	2725	root:root	644	
/usr/lib/rpm/platform/armv7l-linux/macros	2694	root:root	644	
/usr/lib/rpm/platform/armv8hl-linux/macros	2726	root:root	644	
/usr/lib/rpm/platform/armv8l-linux/macros	2696	root:root	644	
/usr/lib/rpm/platform/athlon-linux/macros	2694	root:root	644	
/usr/lib/rpm/platform/geode-linux/macros	2698	root:root	644	
/usr/lib/rpm/platform/i386-linux/macros	2704	root:root	644	
/usr/lib/rpm/platform/i486-linux/macros	2692	root:root	644	
/usr/lib/rpm/platform/i586-linux/macros	2692	root:root	644	
/usr/lib/rpm/platform/i686-linux/macros	2692	root:root	644	
/usr/lib/rpm/platform/ia32e-linux/macros	2688	root:root	644	
/usr/lib/rpm/platform/ia64-linux/macros	2679	root:root	644	
/usr/lib/rpm/platform/loongarch64-linux/macros	2704	root:root	644	
/usr/lib/rpm/platform/m68k-linux/macros	2730	root:root	644	
/usr/lib/rpm/platform/mips-linux/macros	2681	root:root	644	
/usr/lib/rpm/platform/mips64-linux/macros	2689	root:root	644	
/usr/lib/rpm/platform/mips64el-linux/macros	2693	root:root	644	
/usr/lib/rpm/platform/mips64r6-linux/macros	2695	root:root	644	
/usr/lib/rpm/platform/mips64r6el-linux/macros	2699	root:root	644	
/usr/lib/rpm/platform/mipsel-linux/macros	2685	root:root	644	
/usr/lib/rpm/platform/mipsr6-linux/macros	2687	root:root	644	
/usr/lib/rpm/platform/mipsr6el-linux/macros	2691	root:root	644	
/usr/lib/rpm/platform/noarch-linux/macros	2596	root:root	644	
/usr/lib/rpm/platform/pentium3-linux/macros	2696	root:root	644	
/usr/lib/rpm/platform/pentium4-linux/macros	2696	root:root	644	
/usr/lib/rpm/platform/ppc-linux/macros	2678	root:root	644	
/usr/lib/rpm/platform/ppc32dy4-linux/macros	2678	root:root	644	
/usr/lib/rpm/platform/ppc64-linux/macros	2686	root:root	644	
/usr/lib/rpm/platform/ppc64iseries-linux/macros	2675	root:root	644	
/usr/lib/rpm/platform/ppc64le-linux/macros	2690	root:root	644	
/usr/lib/rpm/platform/ppc64p7-linux/macros	2713	root:root	644	
/usr/lib/rpm/platform/ppc64pseries-linux/macros	2675	root:root	644	
/usr/lib/rpm/platform/ppc8260-linux/macros	2678	root:root	644	
/usr/lib/rpm/platform/ppc8560-linux/macros	2678	root:root	644	
/usr/lib/rpm/platform/ppciseries-linux/macros	2678	root:root	644	
/usr/lib/rpm/platform/ppcpseries-linux/macros	2678	root:root	644	
/usr/lib/rpm/platform/riscv64-linux/macros	2692	root:root	644	
/usr/lib/rpm/platform/s390-linux/macros	2681	root:root	644	
/usr/lib/rpm/platform/s390x-linux/macros	2687	root:root	644	
/usr/lib/rpm/platform/sh-linux/macros	2672	root:root	644	
/usr/lib/rpm/platform/sh3-linux/macros	2677	root:root	644	
/usr/lib/rpm/platform/sh4-linux/macros	2684	root:root	644	
/usr/lib/rpm/platform/sh4a-linux/macros	2686	root:root	644	
/usr/lib/rpm/platform/sparc-linux/macros	2707	root:root	644	
/usr/lib/rpm/platform/sparc64-linux/macros	2715	root:root	644	
/usr/lib/rpm/platform/sparc64v-linux/macros	2712	root:root	644	
/usr/lib/rpm/platform/sparcv8-linux/macros	2712	root:root	644	
/usr/lib/rpm/platform/sparcv9-linux/macros	2707	root:root	644	
/usr/lib/rpm/platform/sparcv9v-linux/macros	2704	root:root	644	
/usr/lib/rpm/platform/x86_64-linux/macros	2688	root:root	644	
/usr/lib/rpm/rpm.daily	296	root:root	644	
/usr/lib/rpm/rpm.log	61	root:root	644	
/usr/lib/rpm/rpm.supp	688	root:root	644	
/usr/lib/rpm/rpm2cpio.sh	1593	root:root	755	
/usr/lib/rpm/rpm_macros_provides.sh	1303	root:root	755	
/usr/lib/rpm/rpmdb_dump	37	root:root	755	
/usr/lib/rpm/rpmdb_load	37	root:root	755	
/usr/lib/rpm/rpmdeps	16560	root:root	755	
/usr/lib/rpm/rpmpopt-4.18.2	11409	root:root	644	
/usr/lib/rpm/rpmrc	17872	root:root	644	
/usr/lib/rpm/rpmuncompress	15976	root:root	755	
/usr/lib/rpm/script.req	322	root:root	755	
/usr/lib/rpm/tgpg	933	root:root	755	
/usr/share/locale/ar/LC_MESSAGES/rpm.mo	6246	root:root	644	
/usr/share/locale/br/LC_MESSAGES/rpm.mo	11281	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/rpm.mo	61322	root:root	644	
/usr/share/locale/cmn/LC_MESSAGES/rpm.mo	52011	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/rpm.mo	40781	root:root	644	
/usr/share/locale/da/LC_MESSAGES/rpm.mo	24669	root:root	644	
/usr/share/locale/de/LC_MESSAGES/rpm.mo	76530	root:root	644	
/usr/share/locale/el/LC_MESSAGES/rpm.mo	2341	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/rpm.mo	60884	root:root	644	
/usr/share/locale/es/LC_MESSAGES/rpm.mo	58419	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/rpm.mo	80316	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/rpm.mo	59037	root:root	644	
/usr/share/locale/gu/LC_MESSAGES/rpm.mo	481	root:root	644	
/usr/share/locale/he/LC_MESSAGES/rpm.mo	344	root:root	644	
/usr/share/locale/id/LC_MESSAGES/rpm.mo	8041	root:root	644	
/usr/share/locale/is/LC_MESSAGES/rpm.mo	5634	root:root	644	
/usr/share/locale/it/LC_MESSAGES/rpm.mo	59600	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/rpm.mo	86807	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/rpm.mo	3812	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/rpm.mo	89166	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/rpm.mo	2799	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/rpm.mo	18335	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/rpm.mo	3808	root:root	644	
/usr/share/locale/pa/LC_MESSAGES/rpm.mo	682	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/rpm.mo	82966	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/rpm.mo	30792	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/rpm.mo	68534	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/rpm.mo	50982	root:root	644	
/usr/share/locale/si/LC_MESSAGES/rpm.mo	558	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/rpm.mo	53525	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/rpm.mo	12411	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/rpm.mo	54041	root:root	644	
/usr/share/locale/sr@latin/LC_MESSAGES/rpm.mo	43123	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/rpm.mo	77448	root:root	644	
/usr/share/locale/te/LC_MESSAGES/rpm.mo	2083	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/rpm.mo	42008	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/rpm.mo	106297	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/rpm.mo	70186	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/rpm.mo	61728	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/rpm.mo	75623	root:root	644	
