/etc/alternatives/README	100	root:root	644	
/etc/dpkg/origins/debian	51	root:root	644	
/etc/dpkg/origins/default	6	root:root	777	debian
/usr/bin/dpkg	358544	root:root	755	
/usr/bin/dpkg-architecture	15202	root:root	755	
/usr/bin/dpkg-buildflags	8335	root:root	755	
/usr/bin/dpkg-buildpackage	33409	root:root	755	
/usr/bin/dpkg-checkbuilddeps	7624	root:root	755	
/usr/bin/dpkg-deb	197232	root:root	755	
/usr/bin/dpkg-distaddfile	2783	root:root	755	
/usr/bin/dpkg-divert	181352	root:root	755	
/usr/bin/dpkg-genbuildinfo	18921	root:root	755	
/usr/bin/dpkg-genchanges	17809	root:root	755	
/usr/bin/dpkg-gencontrol	14538	root:root	755	
/usr/bin/dpkg-gensymbols	10906	root:root	755	
/usr/bin/dpkg-maintscript-helper	21206	root:root	755	
/usr/bin/dpkg-mergechangelogs	9095	root:root	755	
/usr/bin/dpkg-name	6776	root:root	755	
/usr/bin/dpkg-parsechangelog	4947	root:root	755	
/usr/bin/dpkg-query	194744	root:root	755	
/usr/bin/dpkg-realpath	4186	root:root	755	
/usr/bin/dpkg-scanpackages	8669	root:root	755	
/usr/bin/dpkg-scansources	9200	root:root	755	
/usr/bin/dpkg-shlibdeps	31914	root:root	755	
/usr/bin/dpkg-source	23457	root:root	755	
/usr/bin/dpkg-split	157152	root:root	755	
/usr/bin/dpkg-statoverride	77600	root:root	755	
/usr/bin/dpkg-trigger	104576	root:root	755	
/usr/bin/dpkg-vendor	3256	root:root	755	
/usr/bin/dselect	292592	root:root	755	
/usr/bin/pager	4	root:root	777	less
/usr/bin/update-alternatives	66624	root:root	755	
/usr/include/dpkg/ar.h	2752	root:root	644	
/usr/include/dpkg/arch.h	1994	root:root	644	
/usr/include/dpkg/atomic-file.h	1694	root:root	644	
/usr/include/dpkg/buffer.h	3179	root:root	644	
/usr/include/dpkg/c-ctype.h	2521	root:root	644	
/usr/include/dpkg/color.h	2201	root:root	644	
/usr/include/dpkg/command.h	1818	root:root	644	
/usr/include/dpkg/compress.h	2478	root:root	644	
/usr/include/dpkg/db-ctrl.h	1846	root:root	644	
/usr/include/dpkg/db-fsys.h	2898	root:root	644	
/usr/include/dpkg/deb-version.h	1498	root:root	644	
/usr/include/dpkg/debug.h	1751	root:root	644	
/usr/include/dpkg/dir.h	1292	root:root	644	
/usr/include/dpkg/dpkg-db.h	13838	root:root	644	
/usr/include/dpkg/dpkg.h	4957	root:root	644	
/usr/include/dpkg/ehandle.h	2757	root:root	644	
/usr/include/dpkg/error.h	1838	root:root	644	
/usr/include/dpkg/fdio.h	1220	root:root	644	
/usr/include/dpkg/file.h	1867	root:root	644	
/usr/include/dpkg/fsys.h	6337	root:root	644	
/usr/include/dpkg/glob.h	1188	root:root	644	
/usr/include/dpkg/macros.h	5297	root:root	644	
/usr/include/dpkg/meminfo.h	1413	root:root	644	
/usr/include/dpkg/namevalue.h	1422	root:root	644	
/usr/include/dpkg/options.h	2822	root:root	644	
/usr/include/dpkg/pager.h	1208	root:root	644	
/usr/include/dpkg/parsedump.h	4978	root:root	644	
/usr/include/dpkg/path.h	1533	root:root	644	
/usr/include/dpkg/pkg-array.h	1812	root:root	644	
/usr/include/dpkg/pkg-files.h	1280	root:root	644	
/usr/include/dpkg/pkg-format.h	1653	root:root	644	
/usr/include/dpkg/pkg-list.h	1306	root:root	644	
/usr/include/dpkg/pkg-queue.h	1645	root:root	644	
/usr/include/dpkg/pkg-show.h	1490	root:root	644	
/usr/include/dpkg/pkg-spec.h	2625	root:root	644	
/usr/include/dpkg/pkg.h	1549	root:root	644	
/usr/include/dpkg/progname.h	1098	root:root	644	
/usr/include/dpkg/program.h	1080	root:root	644	
/usr/include/dpkg/progress.h	1299	root:root	644	
/usr/include/dpkg/report.h	1676	root:root	644	
/usr/include/dpkg/string.h	1932	root:root	644	
/usr/include/dpkg/subproc.h	1795	root:root	644	
/usr/include/dpkg/tarfn.h	3076	root:root	644	
/usr/include/dpkg/treewalk.h	2273	root:root	644	
/usr/include/dpkg/trigdeferred.h	2015	root:root	644	
/usr/include/dpkg/triglib.h	4523	root:root	644	
/usr/include/dpkg/varbuf.h	4368	root:root	644	
/usr/include/dpkg/version.h	2712	root:root	644	
/usr/lib/libdpkg.a	485904	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg.pm	5843	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Arch.pm	15127	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Build/Info.pm	2356	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/BuildEnv.pm	2231	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/BuildFlags.pm	14832	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/BuildInfo.pm	2934	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/BuildOptions.pm	6308	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/BuildProfiles.pm	3499	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/BuildTypes.pm	6105	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Changelog.pm	20712	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Changelog/Debian.pm	8539	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Changelog/Entry.pm	6964	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Changelog/Entry/Debian.pm	11588	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Changelog/Parse.pm	6125	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Checksums.pm	11235	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Compression.pm	12248	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Compression/FileHandle.pm	13047	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Compression/Process.pm	5685	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Conf.pm	5922	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Control.pm	7313	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Control/Changelog.pm	1427	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Control/Fields.pm	2111	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Control/FieldsCore.pm	34487	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Control/Hash.pm	1225	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Control/HashCore.pm	15794	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Control/Info.pm	5195	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Control/Tests.pm	1775	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Control/Tests/Entry.pm	2167	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Control/Types.pm	2747	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Deps.pm	14958	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Deps/AND.pm	4711	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Deps/KnownFacts.pm	5772	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Deps/Multiple.pm	5128	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Deps/OR.pm	4329	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Deps/Simple.pm	18418	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Deps/Union.pm	2511	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Dist/Files.pm	4781	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/ErrorHandling.pm	5294	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Exit.pm	2487	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/File.pm	1855	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Getopt.pm	1235	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Gettext.pm	6052	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/IPC.pm	11880	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Index.pm	11714	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Interface/Storable.pm	4290	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Lock.pm	1919	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/OpenPGP.pm	3825	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/OpenPGP/Backend.pm	2536	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/OpenPGP/Backend/GnuPG.pm	8494	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/OpenPGP/Backend/SOP.pm	3179	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/OpenPGP/Backend/Sequoia.pm	3159	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/OpenPGP/ErrorCodes.pm	2874	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/OpenPGP/KeyHandle.pm	2214	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Package.pm	1290	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Path.pm	8920	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Shlibs.pm	5287	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Shlibs/Cppfilt.pm	3541	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Shlibs/Objdump.pm	16389	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Shlibs/Symbol.pm	14157	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Shlibs/SymbolFile.pm	22101	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Source/Archive.pm	8530	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Source/BinaryFiles.pm	5025	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Source/Format.pm	4313	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Source/Functions.pm	3743	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Source/Package.pm	20053	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Source/Package/V1.pm	17879	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Source/Package/V2.pm	27486	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Source/Package/V3/Bzr.pm	6490	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Source/Package/V3/Custom.pm	1950	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Source/Package/V3/Git.pm	8866	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Source/Package/V3/Native.pm	3824	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Source/Package/V3/Quilt.pm	8036	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Source/Patch.pm	23111	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Source/Quilt.pm	11176	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Substvars.pm	11851	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Vars.pm	1457	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Vendor.pm	8965	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Vendor/Debian.pm	15836	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Vendor/Default.pm	7281	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Vendor/Devuan.pm	1906	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Vendor/Ubuntu.pm	5400	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dpkg/Version.pm	13065	root:root	644	
/usr/lib/perl5/5.36/vendor_perl/Dselect/Ftp.pm	9711	root:root	644	
/usr/lib/pkgconfig/libdpkg.pc	267	root:root	644	
/usr/libexec/dpkg/dpkg-db-backup	2569	root:root	755	
/usr/libexec/dpkg/methods/file/desc.file	386	root:root	644	
/usr/libexec/dpkg/methods/file/install	3610	root:root	755	
/usr/libexec/dpkg/methods/file/names	52	root:root	644	
/usr/libexec/dpkg/methods/file/setup	8584	root:root	755	
/usr/libexec/dpkg/methods/file/update	2103	root:root	755	
/usr/libexec/dpkg/methods/ftp/desc.ftp	121	root:root	644	
/usr/libexec/dpkg/methods/ftp/install	16936	root:root	755	
/usr/libexec/dpkg/methods/ftp/names	26	root:root	644	
/usr/libexec/dpkg/methods/ftp/setup	4468	root:root	755	
/usr/libexec/dpkg/methods/ftp/update	6937	root:root	755	
/usr/libexec/dpkg/methods/media/desc.media	169	root:root	644	
/usr/libexec/dpkg/methods/media/install	7995	root:root	755	
/usr/libexec/dpkg/methods/media/names	58	root:root	644	
/usr/libexec/dpkg/methods/media/setup	13770	root:root	755	
/usr/libexec/dpkg/methods/media/update	2725	root:root	755	
/usr/sbin/dpkg-fsys-usrunmess	17401	root:root	755	
/usr/share/aclocal/dpkg-arch.m4	2351	root:root	644	
/usr/share/aclocal/dpkg-build.m4	3909	root:root	644	
/usr/share/aclocal/dpkg-compiler.m4	8215	root:root	644	
/usr/share/aclocal/dpkg-coverage.m4	1738	root:root	644	
/usr/share/aclocal/dpkg-funcs.m4	5566	root:root	644	
/usr/share/aclocal/dpkg-libs.m4	7660	root:root	644	
/usr/share/aclocal/dpkg-linker.m4	1899	root:root	644	
/usr/share/aclocal/dpkg-progs.m4	3672	root:root	644	
/usr/share/aclocal/dpkg-types.m4	1585	root:root	644	
/usr/share/aclocal/dpkg-unicode.m4	825	root:root	644	
/usr/share/doc/dpkg/README.api	1550	root:root	644	
/usr/share/doc/dpkg/README.feature-removal-schedule	5757	root:root	644	
/usr/share/doc/dpkg/spec/frontend-api.txt	1094	root:root	644	
/usr/share/doc/dpkg/spec/protected-field.txt	3171	root:root	644	
/usr/share/doc/dpkg/spec/rootless-builds.txt	7296	root:root	644	
/usr/share/doc/dpkg/spec/triggers.txt	36616	root:root	644	
/usr/share/dpkg/abitable	362	root:root	644	
/usr/share/dpkg/architecture.mk	644	root:root	644	
/usr/share/dpkg/buildflags.mk	1813	root:root	644	
/usr/share/dpkg/buildopts.mk	392	root:root	644	
/usr/share/dpkg/buildtools.mk	2773	root:root	644	
/usr/share/dpkg/cputable	2152	root:root	644	
/usr/share/dpkg/default.mk	362	root:root	644	
/usr/share/dpkg/no-pie-compile.specs	77	root:root	644	
/usr/share/dpkg/no-pie-link.specs	65	root:root	644	
/usr/share/dpkg/ostable	2111	root:root	644	
/usr/share/dpkg/pie-compile.specs	97	root:root	644	
/usr/share/dpkg/pie-link.specs	76	root:root	644	
/usr/share/dpkg/pkg-info.mk	1569	root:root	644	
/usr/share/dpkg/sh/dpkg-error.sh	2173	root:root	644	
/usr/share/dpkg/tupletable	2249	root:root	644	
/usr/share/dpkg/vendor.mk	1649	root:root	644	
/usr/share/locale/ast/LC_MESSAGES/dpkg.mo	57991	root:root	644	
/usr/share/locale/bs/LC_MESSAGES/dpkg.mo	811	root:root	644	
/usr/share/locale/bs/LC_MESSAGES/dselect.mo	3283	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/dpkg-dev.mo	120343	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/dpkg.mo	178959	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/dselect.mo	41625	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/dpkg.mo	170736	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/dselect.mo	41112	root:root	644	
/usr/share/locale/da/LC_MESSAGES/dpkg.mo	112883	root:root	644	
/usr/share/locale/da/LC_MESSAGES/dselect.mo	28807	root:root	644	
/usr/share/locale/de/LC_MESSAGES/dpkg-dev.mo	119047	root:root	644	
/usr/share/locale/de/LC_MESSAGES/dpkg.mo	175012	root:root	644	
/usr/share/locale/de/LC_MESSAGES/dselect.mo	41235	root:root	644	
/usr/share/locale/dz/LC_MESSAGES/dpkg.mo	77525	root:root	644	
/usr/share/locale/el/LC_MESSAGES/dpkg.mo	66783	root:root	644	
/usr/share/locale/el/LC_MESSAGES/dselect.mo	33198	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/dpkg.mo	113183	root:root	644	
/usr/share/locale/es/LC_MESSAGES/dpkg-dev.mo	54472	root:root	644	
/usr/share/locale/es/LC_MESSAGES/dpkg.mo	133297	root:root	644	
/usr/share/locale/es/LC_MESSAGES/dselect.mo	43130	root:root	644	
/usr/share/locale/et/LC_MESSAGES/dpkg.mo	18574	root:root	644	
/usr/share/locale/et/LC_MESSAGES/dselect.mo	17964	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/dpkg.mo	117584	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/dselect.mo	28548	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/dpkg-dev.mo	124546	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/dpkg.mo	185526	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/dselect.mo	44132	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/dpkg.mo	51521	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/dselect.mo	27930	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/dpkg.mo	58217	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/dselect.mo	16518	root:root	644	
/usr/share/locale/id/LC_MESSAGES/dpkg.mo	67694	root:root	644	
/usr/share/locale/id/LC_MESSAGES/dselect.mo	25100	root:root	644	
/usr/share/locale/it/LC_MESSAGES/dpkg.mo	134366	root:root	644	
/usr/share/locale/it/LC_MESSAGES/dselect.mo	25495	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/dpkg.mo	138562	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/dselect.mo	34649	root:root	644	
/usr/share/locale/km/LC_MESSAGES/dpkg.mo	67214	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/dpkg.mo	77308	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/dselect.mo	29827	root:root	644	
/usr/share/locale/ku/LC_MESSAGES/dpkg.mo	4677	root:root	644	
/usr/share/locale/lt/LC_MESSAGES/dpkg.mo	32855	root:root	644	
/usr/share/locale/mr/LC_MESSAGES/dpkg.mo	59080	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/dpkg.mo	67932	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/dselect.mo	28626	root:root	644	
/usr/share/locale/ne/LC_MESSAGES/dpkg.mo	61694	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/dpkg-dev.mo	117508	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/dpkg.mo	173409	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/dselect.mo	40565	root:root	644	
/usr/share/locale/nn/LC_MESSAGES/dpkg.mo	33397	root:root	644	
/usr/share/locale/nn/LC_MESSAGES/dselect.mo	23659	root:root	644	
/usr/share/locale/oc/LC_MESSAGES/dpkg.mo	66884	root:root	644	
/usr/share/locale/pa/LC_MESSAGES/dpkg.mo	7735	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/dpkg-dev.mo	56707	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/dpkg.mo	151138	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/dselect.mo	29519	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/dpkg-dev.mo	117434	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/dpkg.mo	172654	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/dselect.mo	29632	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/dpkg.mo	51155	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/dselect.mo	28071	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/dpkg.mo	123270	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/dselect.mo	28836	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/dpkg-dev.mo	74729	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/dpkg.mo	225649	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/dselect.mo	55106	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/dpkg.mo	111498	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/dselect.mo	29338	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/dpkg-dev.mo	113314	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/dpkg.mo	165282	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/dselect.mo	39720	root:root	644	
/usr/share/locale/th/LC_MESSAGES/dpkg.mo	255644	root:root	644	
/usr/share/locale/tl/LC_MESSAGES/dpkg.mo	34793	root:root	644	
/usr/share/locale/tl/LC_MESSAGES/dselect.mo	25147	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/dpkg.mo	130576	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/dpkg.mo	133973	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/dselect.mo	31797	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/dpkg.mo	161680	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/dselect.mo	40186	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/dpkg.mo	109362	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/dselect.mo	39613	root:root	644	
/usr/share/man/man1/dpkg-architecture.1	19911	root:root	644	
/usr/share/man/man1/dpkg-buildflags.1	30164	root:root	644	
/usr/share/man/man1/dpkg-buildpackage.1	30688	root:root	644	
/usr/share/man/man1/dpkg-checkbuilddeps.1	5371	root:root	644	
/usr/share/man/man1/dpkg-deb.1	15285	root:root	644	
/usr/share/man/man1/dpkg-distaddfile.1	3963	root:root	644	
/usr/share/man/man1/dpkg-divert.1	9808	root:root	644	
/usr/share/man/man1/dpkg-genbuildinfo.1	7619	root:root	644	
/usr/share/man/man1/dpkg-genchanges.1	8626	root:root	644	
/usr/share/man/man1/dpkg-gencontrol.1	7853	root:root	644	
/usr/share/man/man1/dpkg-gensymbols.1	12376	root:root	644	
/usr/share/man/man1/dpkg-maintscript-helper.1	15307	root:root	644	
/usr/share/man/man1/dpkg-mergechangelogs.1	5784	root:root	644	
/usr/share/man/man1/dpkg-name.1	6734	root:root	644	
/usr/share/man/man1/dpkg-parsechangelog.1	10582	root:root	644	
/usr/share/man/man1/dpkg-query.1	19874	root:root	644	
/usr/share/man/man1/dpkg-realpath.1	4250	root:root	644	
/usr/share/man/man1/dpkg-scanpackages.1	6470	root:root	644	
/usr/share/man/man1/dpkg-scansources.1	5695	root:root	644	
/usr/share/man/man1/dpkg-shlibdeps.1	20369	root:root	644	
/usr/share/man/man1/dpkg-source.1	43577	root:root	644	
/usr/share/man/man1/dpkg-split.1	11098	root:root	644	
/usr/share/man/man1/dpkg-statoverride.1	8748	root:root	644	
/usr/share/man/man1/dpkg-trigger.1	6390	root:root	644	
/usr/share/man/man1/dpkg-vendor.1	4314	root:root	644	
/usr/share/man/man1/dpkg.1	55939	root:root	644	
/usr/share/man/man1/dselect.1	26043	root:root	644	
/usr/share/man/man1/update-alternatives.1	21301	root:root	644	
/usr/share/man/man3/Dpkg.3perl	8828	root:root	644	
/usr/share/man/man3/Dpkg::Arch.3perl	7316	root:root	644	
/usr/share/man/man3/Dpkg::Build::Info.3perl	3536	root:root	644	
/usr/share/man/man3/Dpkg::BuildEnv.3perl	3462	root:root	644	
/usr/share/man/man3/Dpkg::BuildFlags.3perl	12483	root:root	644	
/usr/share/man/man3/Dpkg::BuildInfo.3perl	2832	root:root	644	
/usr/share/man/man3/Dpkg::BuildOptions.3perl	6169	root:root	644	
/usr/share/man/man3/Dpkg::BuildProfiles.3perl	3576	root:root	644	
/usr/share/man/man3/Dpkg::BuildTypes.3perl	5508	root:root	644	
/usr/share/man/man3/Dpkg::Changelog.3perl	12140	root:root	644	
/usr/share/man/man3/Dpkg::Changelog::Debian.3perl	3709	root:root	644	
/usr/share/man/man3/Dpkg::Changelog::Entry.3perl	7327	root:root	644	
/usr/share/man/man3/Dpkg::Changelog::Entry::Debian.3perl	7520	root:root	644	
/usr/share/man/man3/Dpkg::Changelog::Parse.3perl	5174	root:root	644	
/usr/share/man/man3/Dpkg::Checksums.3perl	9459	root:root	644	
/usr/share/man/man3/Dpkg::Compression.3perl	9353	root:root	644	
/usr/share/man/man3/Dpkg::Compression::FileHandle.3perl	9303	root:root	644	
/usr/share/man/man3/Dpkg::Compression::Process.3perl	5889	root:root	644	
/usr/share/man/man3/Dpkg::Conf.3perl	6196	root:root	644	
/usr/share/man/man3/Dpkg::Control.3perl	6810	root:root	644	
/usr/share/man/man3/Dpkg::Control::Changelog.3perl	2824	root:root	644	
/usr/share/man/man3/Dpkg::Control::Fields.3perl	2722	root:root	644	
/usr/share/man/man3/Dpkg::Control::FieldsCore.3perl	8997	root:root	644	
/usr/share/man/man3/Dpkg::Control::Hash.3perl	2548	root:root	644	
/usr/share/man/man3/Dpkg::Control::HashCore.3perl	8194	root:root	644	
/usr/share/man/man3/Dpkg::Control::Info.3perl	5455	root:root	644	
/usr/share/man/man3/Dpkg::Control::Tests.3perl	3117	root:root	644	
/usr/share/man/man3/Dpkg::Control::Tests::Entry.3perl	3275	root:root	644	
/usr/share/man/man3/Dpkg::Control::Types.3perl	2663	root:root	644	
/usr/share/man/man3/Dpkg::Deps.3perl	10091	root:root	644	
/usr/share/man/man3/Dpkg::Deps::AND.3perl	3886	root:root	644	
/usr/share/man/man3/Dpkg::Deps::KnownFacts.3perl	4692	root:root	644	
/usr/share/man/man3/Dpkg::Deps::Multiple.3perl	5666	root:root	644	
/usr/share/man/man3/Dpkg::Deps::OR.3perl	3909	root:root	644	
/usr/share/man/man3/Dpkg::Deps::Simple.3perl	9310	root:root	644	
/usr/share/man/man3/Dpkg::Deps::Union.3perl	3372	root:root	644	
/usr/share/man/man3/Dpkg::Exit.3perl	3204	root:root	644	
/usr/share/man/man3/Dpkg::Gettext.3perl	6471	root:root	644	
/usr/share/man/man3/Dpkg::IPC.3perl	7279	root:root	644	
/usr/share/man/man3/Dpkg::Index.3perl	9455	root:root	644	
/usr/share/man/man3/Dpkg::Interface::Storable.3perl	4818	root:root	644	
/usr/share/man/man3/Dpkg::Path.3perl	6932	root:root	644	
/usr/share/man/man3/Dpkg::Source::Format.3perl	5248	root:root	644	
/usr/share/man/man3/Dpkg::Source::Package.3perl	8970	root:root	644	
/usr/share/man/man3/Dpkg::Substvars.3perl	9392	root:root	644	
/usr/share/man/man3/Dpkg::Vendor.3perl	7112	root:root	644	
/usr/share/man/man3/Dpkg::Vendor::Debian.3perl	2509	root:root	644	
/usr/share/man/man3/Dpkg::Vendor::Default.3perl	8205	root:root	644	
/usr/share/man/man3/Dpkg::Vendor::Devuan.3perl	2509	root:root	644	
/usr/share/man/man3/Dpkg::Vendor::Ubuntu.3perl	3022	root:root	644	
/usr/share/man/man3/Dpkg::Version.3perl	10192	root:root	644	
/usr/share/man/man5/deb-buildinfo.5	11857	root:root	644	
/usr/share/man/man5/deb-changelog.5	9525	root:root	644	
/usr/share/man/man5/deb-changes.5	10259	root:root	644	
/usr/share/man/man5/deb-conffiles.5	3427	root:root	644	
/usr/share/man/man5/deb-control.5	19627	root:root	644	
/usr/share/man/man5/deb-extra-override.5	3280	root:root	644	
/usr/share/man/man5/deb-md5sums.5	3450	root:root	644	
/usr/share/man/man5/deb-old.5	3825	root:root	644	
/usr/share/man/man5/deb-origin.5	4925	root:root	644	
/usr/share/man/man5/deb-override.5	3545	root:root	644	
/usr/share/man/man5/deb-postinst.5	4035	root:root	644	
/usr/share/man/man5/deb-postrm.5	4047	root:root	644	
/usr/share/man/man5/deb-preinst.5	3386	root:root	644	
/usr/share/man/man5/deb-prerm.5	3620	root:root	644	
/usr/share/man/man5/deb-shlibs.5	4018	root:root	644	
/usr/share/man/man5/deb-split.5	4135	root:root	644	
/usr/share/man/man5/deb-src-control.5	22329	root:root	644	
/usr/share/man/man5/deb-src-files.5	3340	root:root	644	
/usr/share/man/man5/deb-src-rules.5	4690	root:root	644	
/usr/share/man/man5/deb-src-symbols.5	19668	root:root	644	
/usr/share/man/man5/deb-substvars.5	9901	root:root	644	
/usr/share/man/man5/deb-symbols.5	5906	root:root	644	
/usr/share/man/man5/deb-triggers.5	6338	root:root	644	
/usr/share/man/man5/deb.5	6893	root:root	644	
/usr/share/man/man5/deb822.5	7024	root:root	644	
/usr/share/man/man5/dpkg.cfg.5	2769	root:root	644	
/usr/share/man/man5/dsc.5	12736	root:root	644	
/usr/share/man/man5/dselect.cfg.5	2799	root:root	644	
/usr/share/man/man7/deb-version.7	6989	root:root	644	
/usr/share/man/man8/dpkg-fsys-usrunmess.8	6606	root:root	644	
/usr/share/polkit-1/actions/org.dpkg.pkexec.update-alternatives.policy	4024	root:root	644	
/usr/share/zsh/vendor-completions/_dpkg-parsechangelog	1410	root:root	644	
/var/lib/dpkg/available	0	root:root	644	
/var/lib/dpkg/status	0	root:root	644	
