/usr/bin/dirmngr	485040	root:root	755	
/usr/bin/dirmngr-client	80104	root:root	755	
/usr/bin/gpg	1206384	root:root	755	
/usr/bin/gpg-agent	410056	root:root	755	
/usr/bin/gpg-card	214232	root:root	755	
/usr/bin/gpg-connect-agent	110672	root:root	755	
/usr/bin/gpg-wks-client	178976	root:root	755	
/usr/bin/gpg-wks-server	149656	root:root	755	
/usr/bin/gpgconf	139976	root:root	755	
/usr/bin/gpgparsemail	34968	root:root	755	
/usr/bin/gpgscm	213896	root:root	755	
/usr/bin/gpgsm	594304	root:root	755	
/usr/bin/gpgsplit	26912	root:root	755	
/usr/bin/gpgtar	91520	root:root	755	
/usr/bin/gpgv	400096	root:root	755	
/usr/bin/kbxutil	75104	root:root	755	
/usr/bin/watchgnupg	25880	root:root	755	
/usr/libexec/gpg-auth	81984	root:root	755	
/usr/libexec/gpg-check-pattern	69664	root:root	755	
/usr/libexec/gpg-pair-tool	77488	root:root	755	
/usr/libexec/gpg-preset-passphrase	43728	root:root	755	
/usr/libexec/gpg-protect-tool	115744	root:root	755	
/usr/libexec/gpg-wks-client	46	root:root	755	
/usr/libexec/scdaemon	493928	root:root	755	
/usr/sbin/addgnupghome	3075	root:root	755	
/usr/sbin/applygnupgdefaults	2217	root:root	755	
/usr/share/doc/gnupg-2.4.4/DCO	1263	root:root	644	
/usr/share/doc/gnupg-2.4.4/DETAILS	75470	root:root	644	
/usr/share/doc/gnupg-2.4.4/FAQ	278	root:root	644	
/usr/share/doc/gnupg-2.4.4/HACKING	18053	root:root	644	
/usr/share/doc/gnupg-2.4.4/KEYSERVER	3097	root:root	644	
/usr/share/doc/gnupg-2.4.4/OpenPGP	5051	root:root	644	
/usr/share/doc/gnupg-2.4.4/README	11156	root:root	644	
/usr/share/doc/gnupg-2.4.4/TRANSLATE	2230	root:root	644	
/usr/share/doc/gnupg-2.4.4/examples/README	363	root:root	644	
/usr/share/doc/gnupg-2.4.4/examples/common.conf	884	root:root	644	
/usr/share/doc/gnupg-2.4.4/examples/gpgconf.conf	3105	root:root	644	
/usr/share/doc/gnupg-2.4.4/examples/gpgconf.rnames	473	root:root	644	
/usr/share/doc/gnupg-2.4.4/examples/pwpattern.list	1231	root:root	644	
/usr/share/doc/gnupg-2.4.4/examples/qualified.txt	9600	root:root	644	
/usr/share/doc/gnupg-2.4.4/examples/scd-event	1846	root:root	644	
/usr/share/doc/gnupg-2.4.4/examples/trustlist.txt	2707	root:root	644	
/usr/share/gnupg/distsigkey.gpg	3902	root:root	644	
/usr/share/gnupg/help.be.txt	9741	root:root	644	
/usr/share/gnupg/help.ca.txt	9741	root:root	644	
/usr/share/gnupg/help.cs.txt	9741	root:root	644	
/usr/share/gnupg/help.da.txt	9741	root:root	644	
/usr/share/gnupg/help.de.txt	9013	root:root	644	
/usr/share/gnupg/help.el.txt	9741	root:root	644	
/usr/share/gnupg/help.eo.txt	9741	root:root	644	
/usr/share/gnupg/help.es.txt	7632	root:root	644	
/usr/share/gnupg/help.et.txt	9741	root:root	644	
/usr/share/gnupg/help.fi.txt	7744	root:root	644	
/usr/share/gnupg/help.fr.txt	7797	root:root	644	
/usr/share/gnupg/help.gl.txt	9741	root:root	644	
/usr/share/gnupg/help.hu.txt	8205	root:root	644	
/usr/share/gnupg/help.id.txt	7535	root:root	644	
/usr/share/gnupg/help.it.txt	7691	root:root	644	
/usr/share/gnupg/help.ja.txt	15536	root:root	644	
/usr/share/gnupg/help.nb.txt	9741	root:root	644	
/usr/share/gnupg/help.pl.txt	7535	root:root	644	
/usr/share/gnupg/help.pt.txt	15828	root:root	644	
/usr/share/gnupg/help.pt_BR.txt	7876	root:root	644	
/usr/share/gnupg/help.ro.txt	8112	root:root	644	
/usr/share/gnupg/help.ru.txt	17735	root:root	644	
/usr/share/gnupg/help.sk.txt	8085	root:root	644	
/usr/share/gnupg/help.sv.txt	9741	root:root	644	
/usr/share/gnupg/help.tr.txt	7651	root:root	644	
/usr/share/gnupg/help.txt	14467	root:root	644	
/usr/share/gnupg/help.zh_CN.txt	12627	root:root	644	
/usr/share/gnupg/help.zh_TW.txt	12689	root:root	644	
/usr/share/gnupg/sks-keyservers.netCA.pem	1984	root:root	644	
/usr/share/info/dir	110504	root:root	644	
/usr/share/info/gnupg.info	7059	root:root	644	
/usr/share/info/gnupg.info-1	300124	root:root	644	
/usr/share/info/gnupg.info-2	340372	root:root	644	
/usr/share/info/gnupg.info-3	8773	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/gnupg2.mo	43079	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/gnupg2.mo	242046	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gnupg2.mo	131289	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gnupg2.mo	245737	root:root	644	
/usr/share/locale/el/LC_MESSAGES/gnupg2.mo	56980	root:root	644	
/usr/share/locale/en@boldquot/LC_MESSAGES/gnupg2.mo	223900	root:root	644	
/usr/share/locale/en@quot/LC_MESSAGES/gnupg2.mo	221524	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/gnupg2.mo	28129	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gnupg2.mo	214798	root:root	644	
/usr/share/locale/et/LC_MESSAGES/gnupg2.mo	41307	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gnupg2.mo	42844	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gnupg2.mo	201025	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/gnupg2.mo	42748	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/gnupg2.mo	44209	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gnupg2.mo	41136	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gnupg2.mo	235749	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gnupg2.mo	252952	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/gnupg2.mo	209933	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/gnupg2.mo	239518	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/gnupg2.mo	235642	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gnupg2.mo	82627	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gnupg2.mo	289694	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/gnupg2.mo	43728	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gnupg2.mo	131585	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gnupg2.mo	240902	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gnupg2.mo	295138	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gnupg2.mo	219889	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/gnupg2.mo	174337	root:root	644	
/usr/share/man/man1/dirmngr-client.1	3886	root:root	644	
/usr/share/man/man1/gpg-agent.1	32794	root:root	644	
/usr/share/man/man1/gpg-card.1	30615	root:root	644	
/usr/share/man/man1/gpg-check-pattern.1	2744	root:root	644	
/usr/share/man/man1/gpg-connect-agent.1	11303	root:root	644	
/usr/share/man/man1/gpg-preset-passphrase.1	2815	root:root	644	
/usr/share/man/man1/gpg-wks-client.1	7338	root:root	644	
/usr/share/man/man1/gpg-wks-server.1	6264	root:root	644	
/usr/share/man/man1/gpg.1	177804	root:root	644	
/usr/share/man/man1/gpgconf.1	29402	root:root	644	
/usr/share/man/man1/gpgparsemail.1	391	root:root	644	
/usr/share/man/man1/gpgsm.1	38389	root:root	644	
/usr/share/man/man1/gpgtar.1	5969	root:root	644	
/usr/share/man/man1/gpgv.1	5210	root:root	644	
/usr/share/man/man1/scdaemon.1	13316	root:root	644	
/usr/share/man/man1/watchgnupg.1	3499	root:root	644	
/usr/share/man/man7/gnupg.7	1052	root:root	644	
/usr/share/man/man8/addgnupghome.8	841	root:root	644	
/usr/share/man/man8/applygnupgdefaults.8	1001	root:root	644	
/usr/share/man/man8/dirmngr.8	29221	root:root	644	
