/etc/alternatives/README	100	root:root	644	
/etc/dpkg/origins/debian	51	root:root	644	
/etc/dpkg/origins/default	6	root:root	777	debian
/usr/bin/dpkg	318004	root:root	755	
/usr/bin/dpkg-architecture	15202	root:root	755	
/usr/bin/dpkg-buildapi	1835	root:root	755	
/usr/bin/dpkg-buildflags	8334	root:root	755	
/usr/bin/dpkg-buildpackage	34949	root:root	755	
/usr/bin/dpkg-buildtree	1928	root:root	755	
/usr/bin/dpkg-checkbuilddeps	7624	root:root	755	
/usr/bin/dpkg-deb	152900	root:root	755	
/usr/bin/dpkg-distaddfile	2783	root:root	755	
/usr/bin/dpkg-divert	136292	root:root	755	
/usr/bin/dpkg-genbuildinfo	18981	root:root	755	
/usr/bin/dpkg-genchanges	18353	root:root	755	
/usr/bin/dpkg-gencontrol	14586	root:root	755	
/usr/bin/dpkg-gensymbols	10919	root:root	755	
/usr/bin/dpkg-maintscript-helper	21205	root:root	755	
/usr/bin/dpkg-mergechangelogs	9082	root:root	755	
/usr/bin/dpkg-name	6772	root:root	755	
/usr/bin/dpkg-parsechangelog	4947	root:root	755	
/usr/bin/dpkg-query	155200	root:root	755	
/usr/bin/dpkg-realpath	4185	root:root	755	
/usr/bin/dpkg-scanpackages	8656	root:root	755	
/usr/bin/dpkg-scansources	9320	root:root	755	
/usr/bin/dpkg-shlibdeps	32219	root:root	755	
/usr/bin/dpkg-source	23604	root:root	755	
/usr/bin/dpkg-split	109800	root:root	755	
/usr/bin/dpkg-statoverride	54944	root:root	755	
/usr/bin/dpkg-trigger	51596	root:root	755	
/usr/bin/dpkg-vendor	3256	root:root	755	
/usr/bin/dselect	238232	root:root	755	
/usr/bin/pager	4	root:root	777	less
/usr/bin/update-alternatives	60356	root:root	755	
/usr/include/dpkg/ar.h	2752	root:root	644	
/usr/include/dpkg/arch.h	1994	root:root	644	
/usr/include/dpkg/atomic-file.h	1715	root:root	644	
/usr/include/dpkg/buffer.h	3179	root:root	644	
/usr/include/dpkg/c-ctype.h	2542	root:root	644	
/usr/include/dpkg/color.h	2201	root:root	644	
/usr/include/dpkg/command.h	1879	root:root	644	
/usr/include/dpkg/compress.h	2501	root:root	644	
/usr/include/dpkg/db-ctrl.h	1846	root:root	644	
/usr/include/dpkg/db-fsys.h	2913	root:root	644	
/usr/include/dpkg/deb-version.h	1498	root:root	644	
/usr/include/dpkg/debug.h	1772	root:root	644	
/usr/include/dpkg/dir.h	1292	root:root	644	
/usr/include/dpkg/dpkg-db.h	13962	root:root	644	
/usr/include/dpkg/dpkg.h	4890	root:root	644	
/usr/include/dpkg/ehandle.h	2757	root:root	644	
/usr/include/dpkg/error.h	1838	root:root	644	
/usr/include/dpkg/fdio.h	1220	root:root	644	
/usr/include/dpkg/file.h	1954	root:root	644	
/usr/include/dpkg/fsys.h	6477	root:root	644	
/usr/include/dpkg/glob.h	1188	root:root	644	
/usr/include/dpkg/macros.h	6338	root:root	644	
/usr/include/dpkg/meminfo.h	1413	root:root	644	
/usr/include/dpkg/namevalue.h	1422	root:root	644	
/usr/include/dpkg/options.h	2822	root:root	644	
/usr/include/dpkg/pager.h	1208	root:root	644	
/usr/include/dpkg/parsedump.h	5059	root:root	644	
/usr/include/dpkg/path.h	1533	root:root	644	
/usr/include/dpkg/pkg-array.h	1812	root:root	644	
/usr/include/dpkg/pkg-files.h	1280	root:root	644	
/usr/include/dpkg/pkg-format.h	1653	root:root	644	
/usr/include/dpkg/pkg-list.h	1306	root:root	644	
/usr/include/dpkg/pkg-queue.h	1645	root:root	644	
/usr/include/dpkg/pkg-show.h	1490	root:root	644	
/usr/include/dpkg/pkg-spec.h	2646	root:root	644	
/usr/include/dpkg/pkg.h	1549	root:root	644	
/usr/include/dpkg/progname.h	1098	root:root	644	
/usr/include/dpkg/program.h	1080	root:root	644	
/usr/include/dpkg/progress.h	1299	root:root	644	
/usr/include/dpkg/report.h	1676	root:root	644	
/usr/include/dpkg/string.h	1932	root:root	644	
/usr/include/dpkg/subproc.h	1816	root:root	644	
/usr/include/dpkg/tarfn.h	3076	root:root	644	
/usr/include/dpkg/treewalk.h	2445	root:root	644	
/usr/include/dpkg/trigdeferred.h	2036	root:root	644	
/usr/include/dpkg/triglib.h	4531	root:root	644	
/usr/include/dpkg/varbuf.h	4780	root:root	644	
/usr/include/dpkg/version.h	2733	root:root	644	
/usr/lib/libdpkg.a	463808	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg.pm	5824	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Arch.pm	15115	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Build/Info.pm	2350	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/BuildAPI.pm	3414	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/BuildEnv.pm	2286	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/BuildFlags.pm	14720	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/BuildInfo.pm	3144	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/BuildOptions.pm	6345	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/BuildProfiles.pm	3561	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/BuildTree.pm	2180	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/BuildTypes.pm	6161	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Changelog.pm	20953	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Changelog/Debian.pm	8526	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Changelog/Entry.pm	6981	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Changelog/Entry/Debian.pm	11670	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Changelog/Parse.pm	6038	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Checksums.pm	11302	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Compression.pm	12224	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Compression/FileHandle.pm	13076	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Compression/Process.pm	5662	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Conf.pm	5909	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Control.pm	7853	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Control/Changelog.pm	1426	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Control/Fields.pm	2104	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Control/FieldsCore.pm	34692	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Control/Hash.pm	1215	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Control/HashCore.pm	13284	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Control/HashCore/Tie.pm	3712	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Control/Info.pm	5197	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Control/Tests.pm	1768	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Control/Tests/Entry.pm	2157	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Control/Types.pm	3185	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Deps.pm	15118	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Deps/AND.pm	4703	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Deps/KnownFacts.pm	5724	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Deps/Multiple.pm	5136	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Deps/OR.pm	4321	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Deps/Simple.pm	18621	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Deps/Union.pm	2497	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Dist/Files.pm	5157	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/ErrorHandling.pm	5735	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Exit.pm	2475	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/File.pm	2113	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Getopt.pm	1557	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Gettext.pm	5436	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/IPC.pm	11881	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Index.pm	11687	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Interface/Storable.pm	4283	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Lock.pm	2167	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/OpenPGP.pm	4084	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/OpenPGP/Backend.pm	2809	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/OpenPGP/Backend/GnuPG.pm	9184	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/OpenPGP/Backend/SOP.pm	3706	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/OpenPGP/Backend/Sequoia.pm	3496	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/OpenPGP/ErrorCodes.pm	3324	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/OpenPGP/KeyHandle.pm	2567	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Package.pm	2277	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Path.pm	8911	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Shlibs.pm	5826	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Shlibs/Cppfilt.pm	3865	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Shlibs/Objdump.pm	9266	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Shlibs/Objdump/Object.pm	10479	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Shlibs/Symbol.pm	14321	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Shlibs/SymbolFile.pm	22217	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Source/Archive.pm	8917	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Source/BinaryFiles.pm	5360	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Source/Format.pm	4294	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Source/Functions.pm	4082	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Source/Package.pm	20010	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Source/Package/V1.pm	18220	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Source/Package/V2.pm	27819	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Source/Package/V3/Bzr.pm	6775	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Source/Package/V3/Custom.pm	2285	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Source/Package/V3/Git.pm	9151	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Source/Package/V3/Native.pm	4152	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Source/Package/V3/Quilt.pm	8361	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Source/Patch.pm	23718	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Source/Quilt.pm	11523	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Substvars.pm	11999	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Vendor.pm	8942	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Vendor/Debian.pm	21246	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Vendor/Default.pm	7597	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Vendor/Devuan.pm	1954	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Vendor/Ubuntu.pm	6964	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dpkg/Version.pm	13164	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dselect/Method.pm	6475	root:root	644	
/usr/lib/perl5/5.38/vendor_perl/Dselect/Method/Ftp.pm	5220	root:root	644	
/usr/lib/pkgconfig/libdpkg.pc	266	root:root	644	
/usr/libexec/dpkg/dpkg-db-backup	2586	root:root	755	
/usr/libexec/dpkg/dpkg-db-keeper	1603	root:root	755	
/usr/libexec/dpkg/methods/file/desc.file	405	root:root	644	
/usr/libexec/dpkg/methods/file/install	3610	root:root	755	
/usr/libexec/dpkg/methods/file/names	52	root:root	644	
/usr/libexec/dpkg/methods/file/setup	8754	root:root	755	
/usr/libexec/dpkg/methods/file/update	2084	root:root	755	
/usr/libexec/dpkg/methods/ftp/desc.ftp	121	root:root	644	
/usr/libexec/dpkg/methods/ftp/install	17126	root:root	755	
/usr/libexec/dpkg/methods/ftp/names	26	root:root	644	
/usr/libexec/dpkg/methods/ftp/setup	4516	root:root	755	
/usr/libexec/dpkg/methods/ftp/update	6973	root:root	755	
/usr/libexec/dpkg/methods/media/desc.media	169	root:root	644	
/usr/libexec/dpkg/methods/media/install	7926	root:root	755	
/usr/libexec/dpkg/methods/media/names	58	root:root	644	
/usr/libexec/dpkg/methods/media/setup	13969	root:root	755	
/usr/libexec/dpkg/methods/media/update	2623	root:root	755	
/usr/sbin/dpkg-fsys-usrunmess	17375	root:root	755	
/usr/share/aclocal/dpkg-arch.m4	3417	root:root	644	
/usr/share/aclocal/dpkg-build.m4	3864	root:root	644	
/usr/share/aclocal/dpkg-compiler.m4	11428	root:root	644	
/usr/share/aclocal/dpkg-coverage.m4	1738	root:root	644	
/usr/share/aclocal/dpkg-funcs.m4	5566	root:root	644	
/usr/share/aclocal/dpkg-headers.m4	1194	root:root	644	
/usr/share/aclocal/dpkg-libs.m4	8597	root:root	644	
/usr/share/aclocal/dpkg-linker.m4	1961	root:root	644	
/usr/share/aclocal/dpkg-progs.m4	5507	root:root	644	
/usr/share/aclocal/dpkg-types.m4	1990	root:root	644	
/usr/share/aclocal/dpkg-unicode.m4	825	root:root	644	
/usr/share/doc/dpkg-1.22.5/README.api	1550	root:root	644	
/usr/share/doc/dpkg-1.22.5/README.feature-removal-schedule	5863	root:root	644	
/usr/share/doc/dpkg-1.22.5/spec/frontend-api.txt	1146	root:root	644	
/usr/share/doc/dpkg-1.22.5/spec/protected-field.txt	3171	root:root	644	
/usr/share/doc/dpkg-1.22.5/spec/rootless-builds.txt	7372	root:root	644	
/usr/share/doc/dpkg-1.22.5/spec/triggers.txt	36645	root:root	644	
/usr/share/dpkg/abitable	352	root:root	644	
/usr/share/dpkg/architecture.mk	644	root:root	644	
/usr/share/dpkg/buildapi.mk	404	root:root	644	
/usr/share/dpkg/buildflags.mk	2735	root:root	644	
/usr/share/dpkg/buildopts.mk	392	root:root	644	
/usr/share/dpkg/buildtools.mk	2696	root:root	644	
/usr/share/dpkg/cputable	2062	root:root	644	
/usr/share/dpkg/default.mk	481	root:root	644	
/usr/share/dpkg/no-pie-compile.specs	77	root:root	644	
/usr/share/dpkg/no-pie-link.specs	65	root:root	644	
/usr/share/dpkg/ostable	1880	root:root	644	
/usr/share/dpkg/pie-compile.specs	97	root:root	644	
/usr/share/dpkg/pie-link.specs	76	root:root	644	
/usr/share/dpkg/pkg-info.mk	1569	root:root	644	
/usr/share/dpkg/sh/dpkg-error.sh	2173	root:root	644	
/usr/share/dpkg/tupletable	2729	root:root	644	
/usr/share/dpkg/vendor.mk	1876	root:root	644	
/usr/share/locale/ast/LC_MESSAGES/dpkg.mo	57991	root:root	644	
/usr/share/locale/bs/LC_MESSAGES/dpkg.mo	811	root:root	644	
/usr/share/locale/bs/LC_MESSAGES/dselect.mo	3231	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/dpkg-dev.mo	121651	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/dpkg.mo	179478	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/dselect.mo	41617	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/dpkg.mo	170271	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/dselect.mo	40865	root:root	644	
/usr/share/locale/da/LC_MESSAGES/dpkg.mo	112446	root:root	644	
/usr/share/locale/da/LC_MESSAGES/dselect.mo	28593	root:root	644	
/usr/share/locale/de/LC_MESSAGES/dpkg-dev.mo	121226	root:root	644	
/usr/share/locale/de/LC_MESSAGES/dpkg.mo	175532	root:root	644	
/usr/share/locale/de/LC_MESSAGES/dselect.mo	41232	root:root	644	
/usr/share/locale/dz/LC_MESSAGES/dpkg.mo	77525	root:root	644	
/usr/share/locale/el/LC_MESSAGES/dpkg.mo	66783	root:root	644	
/usr/share/locale/el/LC_MESSAGES/dselect.mo	32943	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/dpkg.mo	112752	root:root	644	
/usr/share/locale/es/LC_MESSAGES/dpkg-dev.mo	53962	root:root	644	
/usr/share/locale/es/LC_MESSAGES/dpkg.mo	132836	root:root	644	
/usr/share/locale/es/LC_MESSAGES/dselect.mo	42872	root:root	644	
/usr/share/locale/et/LC_MESSAGES/dpkg.mo	18574	root:root	644	
/usr/share/locale/et/LC_MESSAGES/dselect.mo	17776	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/dpkg.mo	117139	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/dselect.mo	28291	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/dpkg-dev.mo	113434	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/dpkg.mo	185047	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/dselect.mo	43860	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/dpkg.mo	51521	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/dselect.mo	27763	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/dpkg.mo	58217	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/dselect.mo	16439	root:root	644	
/usr/share/locale/id/LC_MESSAGES/dpkg.mo	67694	root:root	644	
/usr/share/locale/id/LC_MESSAGES/dselect.mo	24941	root:root	644	
/usr/share/locale/it/LC_MESSAGES/dpkg.mo	133914	root:root	644	
/usr/share/locale/it/LC_MESSAGES/dselect.mo	25327	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/dpkg.mo	138105	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/dselect.mo	34405	root:root	644	
/usr/share/locale/km/LC_MESSAGES/dpkg.mo	67214	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/dpkg.mo	77308	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/dselect.mo	29574	root:root	644	
/usr/share/locale/ku/LC_MESSAGES/dpkg.mo	4677	root:root	644	
/usr/share/locale/lt/LC_MESSAGES/dpkg.mo	32855	root:root	644	
/usr/share/locale/mr/LC_MESSAGES/dpkg.mo	59080	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/dpkg.mo	67932	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/dselect.mo	28402	root:root	644	
/usr/share/locale/ne/LC_MESSAGES/dpkg.mo	61694	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/dpkg-dev.mo	106650	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/dpkg.mo	173906	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/dselect.mo	40565	root:root	644	
/usr/share/locale/nn/LC_MESSAGES/dpkg.mo	33397	root:root	644	
/usr/share/locale/nn/LC_MESSAGES/dselect.mo	23464	root:root	644	
/usr/share/locale/oc/LC_MESSAGES/dpkg.mo	66884	root:root	644	
/usr/share/locale/pa/LC_MESSAGES/dpkg.mo	7735	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/dpkg-dev.mo	56253	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/dpkg.mo	150684	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/dselect.mo	29290	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/dpkg-dev.mo	106808	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/dpkg.mo	172179	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/dselect.mo	29412	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/dpkg.mo	51155	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/dselect.mo	27921	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/dpkg.mo	183571	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/dselect.mo	42645	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/dpkg-dev.mo	74118	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/dpkg.mo	224975	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/dselect.mo	54785	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/dpkg.mo	111052	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/dselect.mo	29079	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/dpkg-dev.mo	115257	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/dpkg.mo	168005	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/dselect.mo	39959	root:root	644	
/usr/share/locale/th/LC_MESSAGES/dpkg.mo	254926	root:root	644	
/usr/share/locale/tl/LC_MESSAGES/dpkg.mo	34793	root:root	644	
/usr/share/locale/tl/LC_MESSAGES/dselect.mo	24944	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/dpkg.mo	130145	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/dpkg.mo	133454	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/dselect.mo	31561	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/dpkg.mo	161210	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/dselect.mo	39959	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/dpkg.mo	108933	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/dselect.mo	39380	root:root	644	
/usr/share/man/man1/dpkg-architecture.1	18695	root:root	644	
/usr/share/man/man1/dpkg-buildapi.1	2940	root:root	644	
/usr/share/man/man1/dpkg-buildflags.1	35181	root:root	644	
/usr/share/man/man1/dpkg-buildpackage.1	33846	root:root	644	
/usr/share/man/man1/dpkg-buildtree.1	3509	root:root	644	
/usr/share/man/man1/dpkg-checkbuilddeps.1	4682	root:root	644	
/usr/share/man/man1/dpkg-deb.1	15170	root:root	644	
/usr/share/man/man1/dpkg-distaddfile.1	3289	root:root	644	
/usr/share/man/man1/dpkg-divert.1	9055	root:root	644	
/usr/share/man/man1/dpkg-genbuildinfo.1	6908	root:root	644	
/usr/share/man/man1/dpkg-genchanges.1	7913	root:root	644	
/usr/share/man/man1/dpkg-gencontrol.1	7166	root:root	644	
/usr/share/man/man1/dpkg-gensymbols.1	11641	root:root	644	
/usr/share/man/man1/dpkg-maintscript-helper.1	14633	root:root	644	
/usr/share/man/man1/dpkg-mergechangelogs.1	5147	root:root	644	
/usr/share/man/man1/dpkg-name.1	6062	root:root	644	
/usr/share/man/man1/dpkg-parsechangelog.1	10575	root:root	644	
/usr/share/man/man1/dpkg-query.1	19476	root:root	644	
/usr/share/man/man1/dpkg-realpath.1	3605	root:root	644	
/usr/share/man/man1/dpkg-scanpackages.1	5835	root:root	644	
/usr/share/man/man1/dpkg-scansources.1	5042	root:root	644	
/usr/share/man/man1/dpkg-shlibdeps.1	19615	root:root	644	
/usr/share/man/man1/dpkg-source.1	43480	root:root	644	
/usr/share/man/man1/dpkg-split.1	11054	root:root	644	
/usr/share/man/man1/dpkg-statoverride.1	8149	root:root	644	
/usr/share/man/man1/dpkg-trigger.1	5726	root:root	644	
/usr/share/man/man1/dpkg-vendor.1	3675	root:root	644	
/usr/share/man/man1/dpkg.1	58551	root:root	644	
/usr/share/man/man1/dselect.1	25299	root:root	644	
/usr/share/man/man1/update-alternatives.1	20546	root:root	644	
/usr/share/man/man3/Dpkg.3perl	8009	root:root	644	
/usr/share/man/man3/Dpkg::Arch.3perl	6558	root:root	644	
/usr/share/man/man3/Dpkg::Build::Info.3perl	2884	root:root	644	
/usr/share/man/man3/Dpkg::BuildAPI.3perl	2459	root:root	644	
/usr/share/man/man3/Dpkg::BuildEnv.3perl	2882	root:root	644	
/usr/share/man/man3/Dpkg::BuildFlags.3perl	11619	root:root	644	
/usr/share/man/man3/Dpkg::BuildInfo.3perl	2180	root:root	644	
/usr/share/man/man3/Dpkg::BuildOptions.3perl	5453	root:root	644	
/usr/share/man/man3/Dpkg::BuildProfiles.3perl	2900	root:root	644	
/usr/share/man/man3/Dpkg::BuildTree.3perl	2431	root:root	644	
/usr/share/man/man3/Dpkg::BuildTypes.3perl	4842	root:root	644	
/usr/share/man/man3/Dpkg::Changelog.3perl	11333	root:root	644	
/usr/share/man/man3/Dpkg::Changelog::Debian.3perl	3040	root:root	644	
/usr/share/man/man3/Dpkg::Changelog::Entry.3perl	6588	root:root	644	
/usr/share/man/man3/Dpkg::Changelog::Entry::Debian.3perl	6850	root:root	644	
/usr/share/man/man3/Dpkg::Changelog::Parse.3perl	4498	root:root	644	
/usr/share/man/man3/Dpkg::Checksums.3perl	8717	root:root	644	
/usr/share/man/man3/Dpkg::Compression.3perl	8514	root:root	644	
/usr/share/man/man3/Dpkg::Compression::FileHandle.3perl	8278	root:root	644	
/usr/share/man/man3/Dpkg::Compression::Process.3perl	5113	root:root	644	
/usr/share/man/man3/Dpkg::Conf.3perl	5483	root:root	644	
/usr/share/man/man3/Dpkg::Control.3perl	6530	root:root	644	
/usr/share/man/man3/Dpkg::Control::Changelog.3perl	2163	root:root	644	
/usr/share/man/man3/Dpkg::Control::Fields.3perl	2074	root:root	644	
/usr/share/man/man3/Dpkg::Control::FieldsCore.3perl	8375	root:root	644	
/usr/share/man/man3/Dpkg::Control::Hash.3perl	1898	root:root	644	
/usr/share/man/man3/Dpkg::Control::HashCore.3perl	7464	root:root	644	
/usr/share/man/man3/Dpkg::Control::HashCore::Tie.3perl	2507	root:root	644	
/usr/share/man/man3/Dpkg::Control::Info.3perl	4736	root:root	644	
/usr/share/man/man3/Dpkg::Control::Tests.3perl	2465	root:root	644	
/usr/share/man/man3/Dpkg::Control::Tests::Entry.3perl	2623	root:root	644	
/usr/share/man/man3/Dpkg::Control::Types.3perl	2089	root:root	644	
/usr/share/man/man3/Dpkg::Deps.3perl	9391	root:root	644	
/usr/share/man/man3/Dpkg::Deps::AND.3perl	3213	root:root	644	
/usr/share/man/man3/Dpkg::Deps::KnownFacts.3perl	3995	root:root	644	
/usr/share/man/man3/Dpkg::Deps::Multiple.3perl	4963	root:root	644	
/usr/share/man/man3/Dpkg::Deps::OR.3perl	3236	root:root	644	
/usr/share/man/man3/Dpkg::Deps::Simple.3perl	8625	root:root	644	
/usr/share/man/man3/Dpkg::Deps::Union.3perl	2704	root:root	644	
/usr/share/man/man3/Dpkg::Dist::Files.3perl	1987	root:root	644	
/usr/share/man/man3/Dpkg::ErrorHandling.3perl	1909	root:root	644	
/usr/share/man/man3/Dpkg::Exit.3perl	2546	root:root	644	
/usr/share/man/man3/Dpkg::File.3perl	1851	root:root	644	
/usr/share/man/man3/Dpkg::Getopt.3perl	1919	root:root	644	
/usr/share/man/man3/Dpkg::Gettext.3perl	5795	root:root	644	
/usr/share/man/man3/Dpkg::IPC.3perl	6589	root:root	644	
/usr/share/man/man3/Dpkg::Index.3perl	8494	root:root	644	
/usr/share/man/man3/Dpkg::Interface::Storable.3perl	4129	root:root	644	
/usr/share/man/man3/Dpkg::Lock.3perl	1878	root:root	644	
/usr/share/man/man3/Dpkg::OpenPGP.3perl	1899	root:root	644	
/usr/share/man/man3/Dpkg::OpenPGP::Backend.3perl	1948	root:root	644	
/usr/share/man/man3/Dpkg::OpenPGP::Backend::GnuPG.3perl	1942	root:root	644	
/usr/share/man/man3/Dpkg::OpenPGP::Backend::SOP.3perl	2061	root:root	644	
/usr/share/man/man3/Dpkg::OpenPGP::Backend::Sequoia.3perl	1956	root:root	644	
/usr/share/man/man3/Dpkg::OpenPGP::ErrorCodes.3perl	1934	root:root	644	
/usr/share/man/man3/Dpkg::OpenPGP::KeyHandle.3perl	1975	root:root	644	
/usr/share/man/man3/Dpkg::Package.3perl	1893	root:root	644	
/usr/share/man/man3/Dpkg::Path.3perl	6226	root:root	644	
/usr/share/man/man3/Dpkg::Shlibs.3perl	1881	root:root	644	
/usr/share/man/man3/Dpkg::Shlibs::Cppfilt.3perl	1939	root:root	644	
/usr/share/man/man3/Dpkg::Shlibs::Objdump.3perl	1952	root:root	644	
/usr/share/man/man3/Dpkg::Shlibs::Objdump::Object.3perl	1973	root:root	644	
/usr/share/man/man3/Dpkg::Shlibs::Symbol.3perl	1934	root:root	644	
/usr/share/man/man3/Dpkg::Shlibs::SymbolFile.3perl	1904	root:root	644	
/usr/share/man/man3/Dpkg::Source::Archive.3perl	1930	root:root	644	
/usr/share/man/man3/Dpkg::Source::BinaryFiles.3perl	1964	root:root	644	
/usr/share/man/man3/Dpkg::Source::Format.3perl	4571	root:root	644	
/usr/share/man/man3/Dpkg::Source::Functions.3perl	1958	root:root	644	
/usr/share/man/man3/Dpkg::Source::Package.3perl	8199	root:root	644	
/usr/share/man/man3/Dpkg::Source::Package::V1.3perl	1926	root:root	644	
/usr/share/man/man3/Dpkg::Source::Package::V2.3perl	1926	root:root	644	
/usr/share/man/man3/Dpkg::Source::Package::V3::Bzr.3perl	1953	root:root	644	
/usr/share/man/man3/Dpkg::Source::Package::V3::Custom.3perl	1975	root:root	644	
/usr/share/man/man3/Dpkg::Source::Package::V3::Git.3perl	1953	root:root	644	
/usr/share/man/man3/Dpkg::Source::Package::V3::Native.3perl	1968	root:root	644	
/usr/share/man/man3/Dpkg::Source::Package::V3::Quilt.3perl	1963	root:root	644	
/usr/share/man/man3/Dpkg::Source::Patch.3perl	1885	root:root	644	
/usr/share/man/man3/Dpkg::Source::Quilt.3perl	1899	root:root	644	
/usr/share/man/man3/Dpkg::Substvars.3perl	8671	root:root	644	
/usr/share/man/man3/Dpkg::Vendor.3perl	6453	root:root	644	
/usr/share/man/man3/Dpkg::Vendor::Debian.3perl	1934	root:root	644	
/usr/share/man/man3/Dpkg::Vendor::Default.3perl	7835	root:root	644	
/usr/share/man/man3/Dpkg::Vendor::Devuan.3perl	1934	root:root	644	
/usr/share/man/man3/Dpkg::Vendor::Ubuntu.3perl	2432	root:root	644	
/usr/share/man/man3/Dpkg::Version.3perl	9310	root:root	644	
/usr/share/man/man5/deb-buildinfo.5	11297	root:root	644	
/usr/share/man/man5/deb-changelog.5	8791	root:root	644	
/usr/share/man/man5/deb-changes.5	9607	root:root	644	
/usr/share/man/man5/deb-conffiles.5	2782	root:root	644	
/usr/share/man/man5/deb-control.5	18973	root:root	644	
/usr/share/man/man5/deb-extra-override.5	2641	root:root	644	
/usr/share/man/man5/deb-md5sums.5	2786	root:root	644	
/usr/share/man/man5/deb-old.5	3164	root:root	644	
/usr/share/man/man5/deb-origin.5	4256	root:root	644	
/usr/share/man/man5/deb-override.5	2906	root:root	644	
/usr/share/man/man5/deb-postinst.5	3314	root:root	644	
/usr/share/man/man5/deb-postrm.5	3401	root:root	644	
/usr/share/man/man5/deb-preinst.5	2740	root:root	644	
/usr/share/man/man5/deb-prerm.5	2974	root:root	644	
/usr/share/man/man5/deb-shlibs.5	3619	root:root	644	
/usr/share/man/man5/deb-split.5	3474	root:root	644	
/usr/share/man/man5/deb-src-control.5	21859	root:root	644	
/usr/share/man/man5/deb-src-files.5	2696	root:root	644	
/usr/share/man/man5/deb-src-rules.5	4044	root:root	644	
/usr/share/man/man5/deb-src-symbols.5	18821	root:root	644	
/usr/share/man/man5/deb-substvars.5	9203	root:root	644	
/usr/share/man/man5/deb-symbols.5	5245	root:root	644	
/usr/share/man/man5/deb-triggers.5	5703	root:root	644	
/usr/share/man/man5/deb.5	6235	root:root	644	
/usr/share/man/man5/deb822.5	6275	root:root	644	
/usr/share/man/man5/dpkg.cfg.5	2123	root:root	644	
/usr/share/man/man5/dsc.5	12059	root:root	644	
/usr/share/man/man5/dselect.cfg.5	2153	root:root	644	
/usr/share/man/man7/deb-version.7	6321	root:root	644	
/usr/share/man/man7/dpkg-build-api.7	3868	root:root	644	
/usr/share/man/man8/dpkg-fsys-usrunmess.8	5935	root:root	644	
/usr/share/polkit-1/actions/org.dpkg.pkexec.update-alternatives.policy	4263	root:root	644	
/usr/share/zsh/vendor-completions/_dpkg-parsechangelog	1410	root:root	644	
/var/lib/dpkg/available	0	root:root	644	
/var/lib/dpkg/status	0	root:root	644	
