/etc/environment	97	root:root	644	
/etc/security/access.conf	4671	root:root	644	
/etc/security/faillock.conf	2234	root:root	644	
/etc/security/group.conf	3635	root:root	644	
/etc/security/limits.conf	2426	root:root	644	
/etc/security/namespace.conf	1637	root:root	644	
/etc/security/namespace.init	1015	root:root	755	
/etc/security/pam_env.conf	2971	root:root	644	
/etc/security/pwhistory.conf	512	root:root	644	
/etc/security/time.conf	2179	root:root	644	
/usr/include/security/_pam_compat.h	2972	root:root	644	
/usr/include/security/_pam_macros.h	6312	root:root	644	
/usr/include/security/_pam_types.h	13022	root:root	644	
/usr/include/security/pam_appl.h	3484	root:root	644	
/usr/include/security/pam_client.h	7235	root:root	644	
/usr/include/security/pam_ext.h	3631	root:root	644	
/usr/include/security/pam_filter.h	1089	root:root	644	
/usr/include/security/pam_misc.h	1526	root:root	644	
/usr/include/security/pam_modules.h	4725	root:root	644	
/usr/include/security/pam_modutil.h	5941	root:root	644	
/usr/lib/libpam.so	16	root:root	777	libpam.so.0.85.1
/usr/lib/libpam.so.0	16	root:root	777	libpam.so.0.85.1
/usr/lib/libpam.so.0.85.1	76188	root:root	755	
/usr/lib/libpam_misc.so	21	root:root	777	libpam_misc.so.0.82.1
/usr/lib/libpam_misc.so.0	21	root:root	777	libpam_misc.so.0.82.1
/usr/lib/libpam_misc.so.0.82.1	16236	root:root	755	
/usr/lib/libpamc.so	17	root:root	777	libpamc.so.0.82.1
/usr/lib/libpamc.so.0	17	root:root	777	libpamc.so.0.82.1
/usr/lib/libpamc.so.0.82.1	19960	root:root	755	
/usr/lib/pkgconfig/pam.pc	286	root:root	644	
/usr/lib/pkgconfig/pam_misc.pc	295	root:root	644	
/usr/lib/pkgconfig/pamc.pc	273	root:root	644	
/usr/lib/security/pam_access.so	24640	root:root	755	
/usr/lib/security/pam_canonicalize_user.so	14804	root:root	755	
/usr/lib/security/pam_debug.so	14828	root:root	755	
/usr/lib/security/pam_deny.so	14344	root:root	755	
/usr/lib/security/pam_echo.so	15336	root:root	755	
/usr/lib/security/pam_env.so	24332	root:root	755	
/usr/lib/security/pam_exec.so	20368	root:root	755	
/usr/lib/security/pam_faildelay.so	14828	root:root	755	
/usr/lib/security/pam_faillock.so	24880	root:root	755	
/usr/lib/security/pam_filter.so	19908	root:root	755	
/usr/lib/security/pam_filter/upperLOWER	15180	root:root	755	
/usr/lib/security/pam_ftp.so	14956	root:root	755	
/usr/lib/security/pam_group.so	19940	root:root	755	
/usr/lib/security/pam_issue.so	15768	root:root	755	
/usr/lib/security/pam_keyinit.so	15444	root:root	755	
/usr/lib/security/pam_limits.so	29196	root:root	755	
/usr/lib/security/pam_listfile.so	15224	root:root	755	
/usr/lib/security/pam_localuser.so	14972	root:root	755	
/usr/lib/security/pam_loginuid.so	15144	root:root	755	
/usr/lib/security/pam_mail.so	15468	root:root	755	
/usr/lib/security/pam_mkhomedir.so	15348	root:root	755	
/usr/lib/security/pam_motd.so	15840	root:root	755	
/usr/lib/security/pam_namespace.so	42360	root:root	755	
/usr/lib/security/pam_nologin.so	15100	root:root	755	
/usr/lib/security/pam_permit.so	14752	root:root	755	
/usr/lib/security/pam_pwhistory.so	24560	root:root	755	
/usr/lib/security/pam_rhosts.so	14824	root:root	755	
/usr/lib/security/pam_rootok.so	14640	root:root	755	
/usr/lib/security/pam_securetty.so	15412	root:root	755	
/usr/lib/security/pam_setquota.so	15264	root:root	755	
/usr/lib/security/pam_shells.so	14940	root:root	755	
/usr/lib/security/pam_stress.so	23604	root:root	755	
/usr/lib/security/pam_succeed_if.so	19912	root:root	755	
/usr/lib/security/pam_time.so	19696	root:root	755	
/usr/lib/security/pam_timestamp.so	28604	root:root	755	
/usr/lib/security/pam_umask.so	15252	root:root	755	
/usr/lib/security/pam_unix.so	68676	root:root	755	
/usr/lib/security/pam_usertype.so	15516	root:root	755	
/usr/lib/security/pam_warn.so	14932	root:root	755	
/usr/lib/security/pam_wheel.so	15192	root:root	755	
/usr/lib/security/pam_xauth.so	24812	root:root	755	
/usr/sbin/faillock	20688	root:root	755	
/usr/sbin/mkhomedir_helper	16124	root:root	755	
/usr/sbin/pam_namespace_helper	467	root:root	755	
/usr/sbin/pam_timestamp_check	15884	root:root	755	
/usr/sbin/pwhistory_helper	20704	root:root	755	
/usr/sbin/unix_chkpwd	33428	root:root	4755	
/usr/sbin/unix_update	38548	root:root	755	
/usr/share/doc/linux-pam-1.6.0/draft-morgan-pam-current.txt	31454	root:root	644	
/usr/share/doc/linux-pam-1.6.0/index.html	561	root:root	644	
/usr/share/doc/linux-pam-1.6.0/rfc86.0.txt	67948	root:root	644	
/usr/share/locale/af/LC_MESSAGES/Linux-PAM.mo	494	root:root	644	
/usr/share/locale/am/LC_MESSAGES/Linux-PAM.mo	491	root:root	644	
/usr/share/locale/ar/LC_MESSAGES/Linux-PAM.mo	6560	root:root	644	
/usr/share/locale/as/LC_MESSAGES/Linux-PAM.mo	10333	root:root	644	
/usr/share/locale/az/LC_MESSAGES/Linux-PAM.mo	1996	root:root	644	
/usr/share/locale/be/LC_MESSAGES/Linux-PAM.mo	569	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/Linux-PAM.mo	12272	root:root	644	
/usr/share/locale/bn/LC_MESSAGES/Linux-PAM.mo	10846	root:root	644	
/usr/share/locale/bn_IN/LC_MESSAGES/Linux-PAM.mo	10850	root:root	644	
/usr/share/locale/bs/LC_MESSAGES/Linux-PAM.mo	566	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/Linux-PAM.mo	10174	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/Linux-PAM.mo	10207	root:root	644	
/usr/share/locale/cy/LC_MESSAGES/Linux-PAM.mo	535	root:root	644	
/usr/share/locale/da/LC_MESSAGES/Linux-PAM.mo	9630	root:root	644	
/usr/share/locale/de/LC_MESSAGES/Linux-PAM.mo	10373	root:root	644	
/usr/share/locale/de_CH/LC_MESSAGES/Linux-PAM.mo	511	root:root	644	
/usr/share/locale/el/LC_MESSAGES/Linux-PAM.mo	467	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/Linux-PAM.mo	3778	root:root	644	
/usr/share/locale/es/LC_MESSAGES/Linux-PAM.mo	8677	root:root	644	
/usr/share/locale/et/LC_MESSAGES/Linux-PAM.mo	2320	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/Linux-PAM.mo	968	root:root	644	
/usr/share/locale/fa/LC_MESSAGES/Linux-PAM.mo	485	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/Linux-PAM.mo	10236	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/Linux-PAM.mo	10886	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/Linux-PAM.mo	7693	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/Linux-PAM.mo	493	root:root	644	
/usr/share/locale/gu/LC_MESSAGES/Linux-PAM.mo	10377	root:root	644	
/usr/share/locale/he/LC_MESSAGES/Linux-PAM.mo	11018	root:root	644	
/usr/share/locale/hi/LC_MESSAGES/Linux-PAM.mo	9833	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/Linux-PAM.mo	10187	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/Linux-PAM.mo	10610	root:root	644	
/usr/share/locale/ia/LC_MESSAGES/Linux-PAM.mo	7077	root:root	644	
/usr/share/locale/id/LC_MESSAGES/Linux-PAM.mo	4025	root:root	644	
/usr/share/locale/is/LC_MESSAGES/Linux-PAM.mo	494	root:root	644	
/usr/share/locale/it/LC_MESSAGES/Linux-PAM.mo	9816	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/Linux-PAM.mo	10715	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/Linux-PAM.mo	15501	root:root	644	
/usr/share/locale/kk/LC_MESSAGES/Linux-PAM.mo	12812	root:root	644	
/usr/share/locale/km/LC_MESSAGES/Linux-PAM.mo	8868	root:root	644	
/usr/share/locale/kn/LC_MESSAGES/Linux-PAM.mo	10850	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/Linux-PAM.mo	10596	root:root	644	
/usr/share/locale/kw_GB/LC_MESSAGES/Linux-PAM.mo	448	root:root	644	
/usr/share/locale/ky/LC_MESSAGES/Linux-PAM.mo	484	root:root	644	
/usr/share/locale/lt/LC_MESSAGES/Linux-PAM.mo	558	root:root	644	
/usr/share/locale/lv/LC_MESSAGES/Linux-PAM.mo	527	root:root	644	
/usr/share/locale/mk/LC_MESSAGES/Linux-PAM.mo	525	root:root	644	
/usr/share/locale/ml/LC_MESSAGES/Linux-PAM.mo	12685	root:root	644	
/usr/share/locale/mn/LC_MESSAGES/Linux-PAM.mo	494	root:root	644	
/usr/share/locale/mr/LC_MESSAGES/Linux-PAM.mo	10413	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/Linux-PAM.mo	532	root:root	644	
/usr/share/locale/my/LC_MESSAGES/Linux-PAM.mo	485	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/Linux-PAM.mo	9290	root:root	644	
/usr/share/locale/ne/LC_MESSAGES/Linux-PAM.mo	491	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/Linux-PAM.mo	9796	root:root	644	
/usr/share/locale/nn/LC_MESSAGES/Linux-PAM.mo	9283	root:root	644	
/usr/share/locale/or/LC_MESSAGES/Linux-PAM.mo	15419	root:root	644	
/usr/share/locale/pa/LC_MESSAGES/Linux-PAM.mo	14674	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/Linux-PAM.mo	10424	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/Linux-PAM.mo	10144	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/Linux-PAM.mo	9981	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/Linux-PAM.mo	10688	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/Linux-PAM.mo	13446	root:root	644	
/usr/share/locale/si/LC_MESSAGES/Linux-PAM.mo	8618	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/Linux-PAM.mo	10259	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/Linux-PAM.mo	1778	root:root	644	
/usr/share/locale/sq/LC_MESSAGES/Linux-PAM.mo	493	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/Linux-PAM.mo	9013	root:root	644	
/usr/share/locale/sr@latin/LC_MESSAGES/Linux-PAM.mo	6926	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/Linux-PAM.mo	10038	root:root	644	
/usr/share/locale/ta/LC_MESSAGES/Linux-PAM.mo	10884	root:root	644	
/usr/share/locale/te/LC_MESSAGES/Linux-PAM.mo	11038	root:root	644	
/usr/share/locale/tg/LC_MESSAGES/Linux-PAM.mo	490	root:root	644	
/usr/share/locale/th/LC_MESSAGES/Linux-PAM.mo	482	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/Linux-PAM.mo	10133	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/Linux-PAM.mo	13484	root:root	644	
/usr/share/locale/ur/LC_MESSAGES/Linux-PAM.mo	468	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/Linux-PAM.mo	7349	root:root	644	
/usr/share/locale/yo/LC_MESSAGES/Linux-PAM.mo	392	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/Linux-PAM.mo	9065	root:root	644	
/usr/share/locale/zh_HK/LC_MESSAGES/Linux-PAM.mo	570	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/Linux-PAM.mo	8841	root:root	644	
/usr/share/locale/zu/LC_MESSAGES/Linux-PAM.mo	5759	root:root	644	
/usr/share/man/man3/misc_conv.3	4971	root:root	644	
/usr/share/man/man3/pam.3	7294	root:root	644	
/usr/share/man/man3/pam_acct_mgmt.3	3008	root:root	644	
/usr/share/man/man3/pam_authenticate.3	3326	root:root	644	
/usr/share/man/man3/pam_chauthtok.3	3190	root:root	644	
/usr/share/man/man3/pam_close_session.3	2340	root:root	644	
/usr/share/man/man3/pam_conv.3	5836	root:root	644	
/usr/share/man/man3/pam_end.3	3148	root:root	644	
/usr/share/man/man3/pam_error.3	2401	root:root	644	
/usr/share/man/man3/pam_fail_delay.3	6079	root:root	644	
/usr/share/man/man3/pam_get_authtok.3	5447	root:root	644	
/usr/share/man/man3/pam_get_authtok_noverify.3	22	root:root	644	
/usr/share/man/man3/pam_get_authtok_verify.3	22	root:root	644	
/usr/share/man/man3/pam_get_data.3	2462	root:root	644	
/usr/share/man/man3/pam_get_item.3	6350	root:root	644	
/usr/share/man/man3/pam_get_user.3	3202	root:root	644	
/usr/share/man/man3/pam_getenv.3	1982	root:root	644	
/usr/share/man/man3/pam_getenvlist.3	2586	root:root	644	
/usr/share/man/man3/pam_info.3	2301	root:root	644	
/usr/share/man/man3/pam_misc_drop_env.3	1903	root:root	644	
/usr/share/man/man3/pam_misc_paste_env.3	1910	root:root	644	
/usr/share/man/man3/pam_misc_setenv.3	2169	root:root	644	
/usr/share/man/man3/pam_open_session.3	2349	root:root	644	
/usr/share/man/man3/pam_prompt.3	2461	root:root	644	
/usr/share/man/man3/pam_putenv.3	3071	root:root	644	
/usr/share/man/man3/pam_set_data.3	4178	root:root	644	
/usr/share/man/man3/pam_set_item.3	6427	root:root	644	
/usr/share/man/man3/pam_setcred.3	3606	root:root	644	
/usr/share/man/man3/pam_sm_acct_mgmt.3	3188	root:root	644	
/usr/share/man/man3/pam_sm_authenticate.3	3021	root:root	644	
/usr/share/man/man3/pam_sm_chauthtok.3	4340	root:root	644	
/usr/share/man/man3/pam_sm_close_session.3	2204	root:root	644	
/usr/share/man/man3/pam_sm_open_session.3	2188	root:root	644	
/usr/share/man/man3/pam_sm_setcred.3	3906	root:root	644	
/usr/share/man/man3/pam_start.3	4264	root:root	644	
/usr/share/man/man3/pam_strerror.3	1965	root:root	644	
/usr/share/man/man3/pam_syslog.3	2386	root:root	644	
/usr/share/man/man3/pam_verror.3	16	root:root	644	
/usr/share/man/man3/pam_vinfo.3	15	root:root	644	
/usr/share/man/man3/pam_vprompt.3	17	root:root	644	
/usr/share/man/man3/pam_vsyslog.3	17	root:root	644	
/usr/share/man/man3/pam_xauth_data.3	2833	root:root	644	
/usr/share/man/man5/access.conf.5	7725	root:root	644	
/usr/share/man/man5/environment.5	19	root:root	644	
/usr/share/man/man5/faillock.conf.5	5217	root:root	644	
/usr/share/man/man5/group.conf.5	4993	root:root	644	
/usr/share/man/man5/limits.conf.5	8270	root:root	644	
/usr/share/man/man5/namespace.conf.5	8525	root:root	644	
/usr/share/man/man5/pam.conf.5	14463	root:root	644	
/usr/share/man/man5/pam.d.5	15	root:root	644	
/usr/share/man/man5/pam_env.conf.5	4551	root:root	644	
/usr/share/man/man5/pwhistory.conf.5	2904	root:root	644	
/usr/share/man/man5/time.conf.5	4787	root:root	644	
/usr/share/man/man8/PAM.8	5911	root:root	644	
/usr/share/man/man8/faillock.8	2965	root:root	644	
/usr/share/man/man8/mkhomedir_helper.8	2301	root:root	644	
/usr/share/man/man8/pam.8	10	root:root	644	
/usr/share/man/man8/pam_access.8	5363	root:root	644	
/usr/share/man/man8/pam_canonicalize_user.8	2831	root:root	644	
/usr/share/man/man8/pam_debug.8	3829	root:root	644	
/usr/share/man/man8/pam_deny.8	2781	root:root	644	
/usr/share/man/man8/pam_echo.8	2940	root:root	644	
/usr/share/man/man8/pam_env.8	4823	root:root	644	
/usr/share/man/man8/pam_exec.8	4820	root:root	644	
/usr/share/man/man8/pam_faildelay.8	2377	root:root	644	
/usr/share/man/man8/pam_faillock.8	9172	root:root	644	
/usr/share/man/man8/pam_filter.8	4875	root:root	644	
/usr/share/man/man8/pam_ftp.8	3319	root:root	644	
/usr/share/man/man8/pam_group.8	3417	root:root	644	
/usr/share/man/man8/pam_issue.8	3097	root:root	644	
/usr/share/man/man8/pam_keyinit.8	4481	root:root	644	
/usr/share/man/man8/pam_limits.8	4437	root:root	644	
/usr/share/man/man8/pam_listfile.8	5829	root:root	644	
/usr/share/man/man8/pam_localuser.8	3213	root:root	644	
/usr/share/man/man8/pam_loginuid.8	3055	root:root	644	
/usr/share/man/man8/pam_mail.8	3845	root:root	644	
/usr/share/man/man8/pam_mkhomedir.8	3883	root:root	644	
/usr/share/man/man8/pam_motd.8	4618	root:root	644	
/usr/share/man/man8/pam_namespace.8	7725	root:root	644	
/usr/share/man/man8/pam_namespace_helper.8	2071	root:root	644	
/usr/share/man/man8/pam_nologin.8	3237	root:root	644	
/usr/share/man/man8/pam_permit.8	2377	root:root	644	
/usr/share/man/man8/pam_pwhistory.8	4656	root:root	644	
/usr/share/man/man8/pam_rhosts.8	3601	root:root	644	
/usr/share/man/man8/pam_rootok.8	2633	root:root	644	
/usr/share/man/man8/pam_securetty.8	3857	root:root	644	
/usr/share/man/man8/pam_setquota.8	5408	root:root	644	
/usr/share/man/man8/pam_shells.8	2394	root:root	644	
/usr/share/man/man8/pam_stress.8	4621	root:root	644	
/usr/share/man/man8/pam_succeed_if.8	4987	root:root	644	
/usr/share/man/man8/pam_time.8	3199	root:root	644	
/usr/share/man/man8/pam_timestamp.8	3518	root:root	644	
/usr/share/man/man8/pam_timestamp_check.8	3181	root:root	644	
/usr/share/man/man8/pam_umask.8	4049	root:root	644	
/usr/share/man/man8/pam_unix.8	9325	root:root	644	
/usr/share/man/man8/pam_usertype.8	3274	root:root	644	
/usr/share/man/man8/pam_warn.8	2687	root:root	644	
/usr/share/man/man8/pam_wheel.8	3815	root:root	644	
/usr/share/man/man8/pam_xauth.8	5694	root:root	644	
/usr/share/man/man8/pwhistory_helper.8	2215	root:root	644	
/usr/share/man/man8/unix_chkpwd.8	2050	root:root	644	
/usr/share/man/man8/unix_update.8	2081	root:root	644	
