/usr/bin/dirmngr	680224	root:root	755	
/usr/bin/dirmngr-client	131080	root:root	755	
/usr/bin/gpg	1424988	root:root	755	
/usr/bin/gpg-agent	538980	root:root	755	
/usr/bin/gpg-card	317664	root:root	755	
/usr/bin/gpg-connect-agent	169332	root:root	755	
/usr/bin/gpg-wks-client	271560	root:root	755	
/usr/bin/gpg-wks-server	235312	root:root	755	
/usr/bin/gpgconf	183532	root:root	755	
/usr/bin/gpgparsemail	34444	root:root	755	
/usr/bin/gpgscm	272752	root:root	755	
/usr/bin/gpgsm	738100	root:root	755	
/usr/bin/gpgsplit	90056	root:root	755	
/usr/bin/gpgtar	159668	root:root	755	
/usr/bin/gpgv	698936	root:root	755	
/usr/bin/kbxutil	208160	root:root	755	
/usr/bin/watchgnupg	20660	root:root	755	
/usr/libexec/gpg-auth	141456	root:root	755	
/usr/libexec/gpg-check-pattern	118132	root:root	755	
/usr/libexec/gpg-pair-tool	146720	root:root	755	
/usr/libexec/gpg-preset-passphrase	94596	root:root	755	
/usr/libexec/gpg-protect-tool	224048	root:root	755	
/usr/libexec/gpg-wks-client	46	root:root	755	
/usr/libexec/scdaemon	636240	root:root	755	
/usr/sbin/addgnupghome	3075	root:root	755	
/usr/sbin/applygnupgdefaults	2217	root:root	755	
/usr/share/doc/gnupg-2.4.2/DCO	1263	root:root	644	
/usr/share/doc/gnupg-2.4.2/DETAILS	75470	root:root	644	
/usr/share/doc/gnupg-2.4.2/FAQ	278	root:root	644	
/usr/share/doc/gnupg-2.4.2/HACKING	18053	root:root	644	
/usr/share/doc/gnupg-2.4.2/KEYSERVER	3097	root:root	644	
/usr/share/doc/gnupg-2.4.2/OpenPGP	5051	root:root	644	
/usr/share/doc/gnupg-2.4.2/README	9709	root:root	644	
/usr/share/doc/gnupg-2.4.2/TRANSLATE	2230	root:root	644	
/usr/share/doc/gnupg-2.4.2/examples/README	363	root:root	644	
/usr/share/doc/gnupg-2.4.2/examples/common.conf	884	root:root	644	
/usr/share/doc/gnupg-2.4.2/examples/gpgconf.conf	3105	root:root	644	
/usr/share/doc/gnupg-2.4.2/examples/gpgconf.rnames	473	root:root	644	
/usr/share/doc/gnupg-2.4.2/examples/pwpattern.list	1231	root:root	644	
/usr/share/doc/gnupg-2.4.2/examples/qualified.txt	9600	root:root	644	
/usr/share/doc/gnupg-2.4.2/examples/scd-event	1846	root:root	644	
/usr/share/doc/gnupg-2.4.2/examples/trustlist.txt	2707	root:root	644	
/usr/share/gnupg/distsigkey.gpg	3902	root:root	644	
/usr/share/gnupg/help.be.txt	9741	root:root	644	
/usr/share/gnupg/help.ca.txt	9741	root:root	644	
/usr/share/gnupg/help.cs.txt	9741	root:root	644	
/usr/share/gnupg/help.da.txt	9741	root:root	644	
/usr/share/gnupg/help.de.txt	9013	root:root	644	
/usr/share/gnupg/help.el.txt	9741	root:root	644	
/usr/share/gnupg/help.eo.txt	9741	root:root	644	
/usr/share/gnupg/help.es.txt	7632	root:root	644	
/usr/share/gnupg/help.et.txt	9741	root:root	644	
/usr/share/gnupg/help.fi.txt	7744	root:root	644	
/usr/share/gnupg/help.fr.txt	7797	root:root	644	
/usr/share/gnupg/help.gl.txt	9741	root:root	644	
/usr/share/gnupg/help.hu.txt	8205	root:root	644	
/usr/share/gnupg/help.id.txt	7535	root:root	644	
/usr/share/gnupg/help.it.txt	7691	root:root	644	
/usr/share/gnupg/help.ja.txt	15536	root:root	644	
/usr/share/gnupg/help.nb.txt	9741	root:root	644	
/usr/share/gnupg/help.pl.txt	7535	root:root	644	
/usr/share/gnupg/help.pt.txt	7873	root:root	644	
/usr/share/gnupg/help.pt_BR.txt	7876	root:root	644	
/usr/share/gnupg/help.ro.txt	8112	root:root	644	
/usr/share/gnupg/help.ru.txt	17735	root:root	644	
/usr/share/gnupg/help.sk.txt	8085	root:root	644	
/usr/share/gnupg/help.sv.txt	9741	root:root	644	
/usr/share/gnupg/help.tr.txt	7651	root:root	644	
/usr/share/gnupg/help.txt	14467	root:root	644	
/usr/share/gnupg/help.zh_CN.txt	12627	root:root	644	
/usr/share/gnupg/help.zh_TW.txt	12689	root:root	644	
/usr/share/gnupg/sks-keyservers.netCA.pem	1984	root:root	644	
/usr/share/info/dir	106821	root:root	644	
/usr/share/info/gnupg.info	7053	root:root	644	
/usr/share/info/gnupg.info-1	307121	root:root	644	
/usr/share/info/gnupg.info-2	327920	root:root	644	
/usr/share/info/gnupg.info-3	9344	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/gnupg2.mo	43079	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/gnupg2.mo	240391	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gnupg2.mo	131289	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gnupg2.mo	245640	root:root	644	
/usr/share/locale/el/LC_MESSAGES/gnupg2.mo	56980	root:root	644	
/usr/share/locale/en@boldquot/LC_MESSAGES/gnupg2.mo	223822	root:root	644	
/usr/share/locale/en@quot/LC_MESSAGES/gnupg2.mo	221446	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/gnupg2.mo	28129	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gnupg2.mo	214798	root:root	644	
/usr/share/locale/et/LC_MESSAGES/gnupg2.mo	41307	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gnupg2.mo	42844	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gnupg2.mo	201025	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/gnupg2.mo	42748	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/gnupg2.mo	44209	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gnupg2.mo	41136	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gnupg2.mo	235750	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gnupg2.mo	252865	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/gnupg2.mo	209933	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/gnupg2.mo	228347	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/gnupg2.mo	36090	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gnupg2.mo	82627	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gnupg2.mo	289694	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/gnupg2.mo	43728	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gnupg2.mo	131585	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gnupg2.mo	239546	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gnupg2.mo	295138	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gnupg2.mo	219889	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/gnupg2.mo	174338	root:root	644	
/usr/share/man/man1/dirmngr-client.1	3835	root:root	644	
/usr/share/man/man1/gpg-agent.1	32394	root:root	644	
/usr/share/man/man1/gpg-card.1	28962	root:root	644	
/usr/share/man/man1/gpg-check-pattern.1	2735	root:root	644	
/usr/share/man/man1/gpg-connect-agent.1	11743	root:root	644	
/usr/share/man/man1/gpg-preset-passphrase.1	2771	root:root	644	
/usr/share/man/man1/gpg-wks-client.1	6690	root:root	644	
/usr/share/man/man1/gpg-wks-server.1	6142	root:root	644	
/usr/share/man/man1/gpg.1	174937	root:root	644	
/usr/share/man/man1/gpgconf.1	27733	root:root	644	
/usr/share/man/man1/gpgparsemail.1	389	root:root	644	
/usr/share/man/man1/gpgsm.1	37924	root:root	644	
/usr/share/man/man1/gpgtar.1	5657	root:root	644	
/usr/share/man/man1/gpgv.1	5699	root:root	644	
/usr/share/man/man1/scdaemon.1	13673	root:root	644	
/usr/share/man/man1/watchgnupg.1	3458	root:root	644	
/usr/share/man/man7/gnupg.7	1073	root:root	644	
/usr/share/man/man8/addgnupghome.8	841	root:root	644	
/usr/share/man/man8/applygnupgdefaults.8	998	root:root	644	
/usr/share/man/man8/dirmngr.8	27635	root:root	644	
