/usr/bin/dumpsexp	20856	root:root	755	
/usr/bin/hmac256	21256	root:root	755	
/usr/bin/libgcrypt-config	4404	root:root	755	
/usr/bin/mpicalc	21768	root:root	755	
/usr/include/gcrypt.h	75964	root:root	644	
/usr/lib/libgcrypt.so	19	root:root	777	libgcrypt.so.20.4.3
/usr/lib/libgcrypt.so.20	19	root:root	777	libgcrypt.so.20.4.3
/usr/lib/libgcrypt.so.20.4.3	1443216	root:root	755	
/usr/lib/pkgconfig/libgcrypt.pc	632	root:root	644	
/usr/share/aclocal/libgcrypt.m4	6212	root:root	644	
/usr/share/info/dir	109340	root:root	644	
/usr/share/info/gcrypt.info	4422	root:root	644	
/usr/share/info/gcrypt.info-1	309193	root:root	644	
/usr/share/info/gcrypt.info-2	37137	root:root	644	
/usr/share/man/man1/hmac256.1	1218	root:root	644	
