/usr/bin/dumpsexp	21000	root:root	755	
/usr/bin/hmac256	21432	root:root	755	
/usr/bin/libgcrypt-config	4404	root:root	755	
/usr/bin/mpicalc	21816	root:root	755	
/usr/include/gcrypt.h	75964	root:root	644	
/usr/lib/libgcrypt.so	19	root:root	777	libgcrypt.so.20.4.2
/usr/lib/libgcrypt.so.20	19	root:root	777	libgcrypt.so.20.4.2
/usr/lib/libgcrypt.so.20.4.2	1449120	root:root	755	
/usr/lib/pkgconfig/libgcrypt.pc	632	root:root	644	
/usr/share/aclocal/libgcrypt.m4	6212	root:root	644	
/usr/share/info/dir	105657	root:root	644	
/usr/share/info/gcrypt.info	4379	root:root	644	
/usr/share/info/gcrypt.info-1	308445	root:root	644	
/usr/share/info/gcrypt.info-2	37134	root:root	644	
/usr/share/man/man1/hmac256.1	1218	root:root	644	
