/etc/nanorc	11888	root:root	644	
/usr/bin/nano	305656	root:root	755	
/usr/bin/rnano	4	root:root	777	nano
/usr/share/doc/nano-8.1/faq.html	29830	root:root	644	
/usr/share/doc/nano-8.1/nano.1.html	27421	root:root	644	
/usr/share/doc/nano-8.1/nano.html	104512	root:root	644	
/usr/share/doc/nano-8.1/nanorc.5.html	59267	root:root	644	
/usr/share/doc/nano-8.1/rnano.1.html	3813	root:root	644	
/usr/share/info/dir	109093	root:root	644	
/usr/share/info/nano.info	82847	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/nano.mo	31605	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/nano.mo	61798	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/nano.mo	60664	root:root	644	
/usr/share/locale/da/LC_MESSAGES/nano.mo	57091	root:root	644	
/usr/share/locale/de/LC_MESSAGES/nano.mo	61682	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/nano.mo	57648	root:root	644	
/usr/share/locale/es/LC_MESSAGES/nano.mo	61362	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/nano.mo	19255	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/nano.mo	39242	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/nano.mo	62479	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/nano.mo	40419	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/nano.mo	56569	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/nano.mo	60550	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/nano.mo	42072	root:root	644	
/usr/share/locale/id/LC_MESSAGES/nano.mo	58673	root:root	644	
/usr/share/locale/is/LC_MESSAGES/nano.mo	33798	root:root	644	
/usr/share/locale/it/LC_MESSAGES/nano.mo	48137	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/nano.mo	65877	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/nano.mo	21696	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/nano.mo	63352	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/nano.mo	41918	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/nano.mo	56848	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/nano.mo	59205	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/nano.mo	59165	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/nano.mo	56190	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/nano.mo	57317	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/nano.mo	62579	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/nano.mo	72706	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/nano.mo	61938	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/nano.mo	27386	root:root	644	
/usr/share/locale/sq/LC_MESSAGES/nano.mo	61657	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/nano.mo	74384	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/nano.mo	57632	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/nano.mo	57329	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/nano.mo	79091	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/nano.mo	65017	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/nano.mo	56109	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/nano.mo	54598	root:root	644	
/usr/share/man/man1/nano.1	21154	root:root	644	
/usr/share/man/man1/rnano.1	1940	root:root	644	
/usr/share/man/man5/nanorc.5	41886	root:root	644	
/usr/share/nano/asm.nanorc	751	root:root	644	
/usr/share/nano/autoconf.nanorc	635	root:root	644	
/usr/share/nano/awk.nanorc	1377	root:root	644	
/usr/share/nano/c.nanorc	1950	root:root	644	
/usr/share/nano/changelog.nanorc	790	root:root	644	
/usr/share/nano/cmake.nanorc	859	root:root	644	
/usr/share/nano/css.nanorc	518	root:root	644	
/usr/share/nano/default.nanorc	775	root:root	644	
/usr/share/nano/elisp.nanorc	1142	root:root	644	
/usr/share/nano/email.nanorc	340	root:root	644	
/usr/share/nano/extra/ada.nanorc	1263	root:root	644	
/usr/share/nano/extra/fortran.nanorc	1996	root:root	644	
/usr/share/nano/extra/haskell.nanorc	1009	root:root	644	
/usr/share/nano/extra/povray.nanorc	675	root:root	644	
/usr/share/nano/extra/spec.nanorc	2055	root:root	644	
/usr/share/nano/go.nanorc	1446	root:root	644	
/usr/share/nano/groff.nanorc	783	root:root	644	
/usr/share/nano/guile.nanorc	596	root:root	644	
/usr/share/nano/html.nanorc	1286	root:root	644	
/usr/share/nano/java.nanorc	654	root:root	644	
/usr/share/nano/javascript.nanorc	850	root:root	644	
/usr/share/nano/json.nanorc	805	root:root	644	
/usr/share/nano/lua.nanorc	2461	root:root	644	
/usr/share/nano/makefile.nanorc	552	root:root	644	
/usr/share/nano/man.nanorc	833	root:root	644	
/usr/share/nano/markdown.nanorc	947	root:root	644	
/usr/share/nano/nanohelp.nanorc	594	root:root	644	
/usr/share/nano/nanorc.nanorc	4360	root:root	644	
/usr/share/nano/nftables.nanorc	927	root:root	644	
/usr/share/nano/objc.nanorc	1522	root:root	644	
/usr/share/nano/ocaml.nanorc	831	root:root	644	
/usr/share/nano/patch.nanorc	641	root:root	644	
/usr/share/nano/perl.nanorc	2119	root:root	644	
/usr/share/nano/php.nanorc	1118	root:root	644	
/usr/share/nano/po.nanorc	1181	root:root	644	
/usr/share/nano/python.nanorc	1462	root:root	644	
/usr/share/nano/ruby.nanorc	1382	root:root	644	
/usr/share/nano/rust.nanorc	1036	root:root	644	
/usr/share/nano/sh.nanorc	1557	root:root	644	
/usr/share/nano/sql.nanorc	2444	root:root	644	
/usr/share/nano/tcl.nanorc	2170	root:root	644	
/usr/share/nano/tex.nanorc	199	root:root	644	
/usr/share/nano/texinfo.nanorc	834	root:root	644	
/usr/share/nano/xml.nanorc	721	root:root	644	
/usr/share/nano/yaml.nanorc	1368	root:root	644	
