/usr/bin/curl	299248	root:root	755	
/usr/bin/curl-config	5752	root:root	755	
/usr/include/curl/curl.h	128982	root:root	644	
/usr/include/curl/curlver.h	3044	root:root	644	
/usr/include/curl/easy.h	4013	root:root	644	
/usr/include/curl/header.h	2910	root:root	644	
/usr/include/curl/mprintf.h	2704	root:root	644	
/usr/include/curl/multi.h	17769	root:root	644	
/usr/include/curl/options.h	2401	root:root	644	
/usr/include/curl/stdcheaders.h	1362	root:root	644	
/usr/include/curl/system.h	19611	root:root	644	
/usr/include/curl/typecheck-gcc.h	43548	root:root	644	
/usr/include/curl/urlapi.h	5480	root:root	644	
/usr/include/curl/websockets.h	2741	root:root	644	
/usr/lib/libcurl.so	16	root:root	777	libcurl.so.4.8.0
/usr/lib/libcurl.so.4	16	root:root	777	libcurl.so.4.8.0
/usr/lib/libcurl.so.4.8.0	745760	root:root	755	
/usr/lib/pkgconfig/libcurl.pc	1686	root:root	644	
/usr/share/aclocal/libcurl.m4	11236	root:root	644	
/usr/share/doc/curl-8.2.1/ALTSVC.md	1216	root:root	644	
/usr/share/doc/curl-8.2.1/BINDINGS.md	6076	root:root	644	
/usr/share/doc/curl-8.2.1/BUFREF.md	2280	root:root	644	
/usr/share/doc/curl-8.2.1/BUG-BOUNTY.md	3060	root:root	644	
/usr/share/doc/curl-8.2.1/BUGS.md	11920	root:root	644	
/usr/share/doc/curl-8.2.1/CHECKSRC.md	6617	root:root	644	
/usr/share/doc/curl-8.2.1/CIPHERS.md	10350	root:root	644	
/usr/share/doc/curl-8.2.1/CODE_OF_CONDUCT.md	1607	root:root	644	
/usr/share/doc/curl-8.2.1/CODE_REVIEW.md	5901	root:root	644	
/usr/share/doc/curl-8.2.1/CODE_STYLE.md	7699	root:root	644	
/usr/share/doc/curl-8.2.1/CONNECTION-FILTERS.md	7136	root:root	644	
/usr/share/doc/curl-8.2.1/CONTRIBUTE.md	14306	root:root	644	
/usr/share/doc/curl-8.2.1/CURL-DISABLE.md	2882	root:root	644	
/usr/share/doc/curl-8.2.1/DEPRECATE.md	1410	root:root	644	
/usr/share/doc/curl-8.2.1/DYNBUF.md	3279	root:root	644	
/usr/share/doc/curl-8.2.1/EARLY-RELEASE.md	2840	root:root	644	
/usr/share/doc/curl-8.2.1/EXPERIMENTAL.md	868	root:root	644	
/usr/share/doc/curl-8.2.1/FAQ	67967	root:root	644	
/usr/share/doc/curl-8.2.1/FEATURES.md	5798	root:root	644	
/usr/share/doc/curl-8.2.1/GOVERNANCE.md	6949	root:root	644	
/usr/share/doc/curl-8.2.1/HELP-US.md	4096	root:root	644	
/usr/share/doc/curl-8.2.1/HISTORY.md	12281	root:root	644	
/usr/share/doc/curl-8.2.1/HSTS.md	1183	root:root	644	
/usr/share/doc/curl-8.2.1/HTTP-COOKIES.md	5746	root:root	644	
/usr/share/doc/curl-8.2.1/HTTP2.md	3874	root:root	644	
/usr/share/doc/curl-8.2.1/HTTP3.md	12524	root:root	644	
/usr/share/doc/curl-8.2.1/HYPER.md	2182	root:root	644	
/usr/share/doc/curl-8.2.1/INSTALL	315	root:root	644	
/usr/share/doc/curl-8.2.1/INSTALL.cmake	3777	root:root	644	
/usr/share/doc/curl-8.2.1/INSTALL.md	25076	root:root	644	
/usr/share/doc/curl-8.2.1/INTERNALS.md	1761	root:root	644	
/usr/share/doc/curl-8.2.1/KNOWN_BUGS	21698	root:root	644	
/usr/share/doc/curl-8.2.1/MAIL-ETIQUETTE	11960	root:root	644	
/usr/share/doc/curl-8.2.1/MQTT.md	633	root:root	644	
/usr/share/doc/curl-8.2.1/NEW-PROTOCOL.md	4584	root:root	644	
/usr/share/doc/curl-8.2.1/PARALLEL-TRANSFERS.md	1891	root:root	644	
/usr/share/doc/curl-8.2.1/README.md	501	root:root	644	
/usr/share/doc/curl-8.2.1/RELEASE-PROCEDURE.md	3545	root:root	644	
/usr/share/doc/curl-8.2.1/ROADMAP.md	875	root:root	644	
/usr/share/doc/curl-8.2.1/RUSTLS.md	810	root:root	644	
/usr/share/doc/curl-8.2.1/SECURITY-ADVISORY.md	4685	root:root	644	
/usr/share/doc/curl-8.2.1/SSL-PROBLEMS.md	4106	root:root	644	
/usr/share/doc/curl-8.2.1/SSLCERTS.md	7396	root:root	644	
/usr/share/doc/curl-8.2.1/THANKS	45468	root:root	644	
/usr/share/doc/curl-8.2.1/TODO	51055	root:root	644	
/usr/share/doc/curl-8.2.1/TheArtOfHttpScripting.md	28640	root:root	644	
/usr/share/doc/curl-8.2.1/URL-SYNTAX.md	14861	root:root	644	
/usr/share/doc/curl-8.2.1/VERSIONS.md	2286	root:root	644	
/usr/share/doc/curl-8.2.1/VULN-DISCLOSURE-POLICY.md	12347	root:root	644	
/usr/share/doc/curl-8.2.1/WEBSOCKET.md	4998	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/MANPAGE.md	2461	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/abstract-unix-socket.d	529	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/alt-svc.d	729	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/anyauth.d	927	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/append.d	531	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/aws-sigv4.d	806	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/basic.d	554	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ca-native.d	768	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/cacert.d	1556	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/capath.d	834	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/cert-status.d	699	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/cert-type.d	570	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/cert.d	2458	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ciphers.d	488	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/compressed-ssh.d	377	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/compressed.d	775	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/config.d	2750	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/connect-timeout.d	819	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/connect-to.d	1063	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/continue-at.d	702	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/cookie-jar.d	1274	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/cookie.d	1884	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/create-dirs.d	813	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/create-file-mode.d	584	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/crlf.d	385	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/crlfile.d	397	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/curves.d	815	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/data-ascii.d	330	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/data-binary.d	925	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/data-raw.d	403	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/data-urlencode.d	1626	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/data.d	1813	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/delegation.d	625	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/digest.d	546	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/disable-eprt.d	982	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/disable-epsv.d	749	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/disable.d	482	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/disallow-username-in-url.d	423	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/dns-interface.d	515	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/dns-ipv4-addr.d	496	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/dns-ipv6-addr.d	502	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/dns-servers.d	520	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/doh-cert-status.d	367	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/doh-insecure.d	334	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/doh-url.d	743	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/dump-header.d	689	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/egd-file.d	523	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/engine.d	468	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/etag-compare.d	758	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/etag-save.d	480	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/expect100-timeout.d	736	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/fail-early.d	1094	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/fail-with-body.d	730	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/fail.d	827	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/false-start.d	599	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/form-escape.d	441	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/form-string.d	617	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/form.d	5084	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ftp-account.d	416	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ftp-alternative-to-user.d	570	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ftp-create-dirs.d	529	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ftp-method.d	1173	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ftp-pasv.d	645	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ftp-port.d	1464	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ftp-pret.d	453	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ftp-skip-pasv-ip.d	622	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ftp-ssl-ccc-mode.d	551	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ftp-ssl-ccc.d	515	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ftp-ssl-control.d	487	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/gen.pl	18675	root:root	755	
/usr/share/doc/curl-8.2.1/cmdline-opts/get.d	682	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/globoff.d	567	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/happy-eyeballs-timeout-ms.d	965	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/haproxy-clientip.d	1245	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/haproxy-protocol.d	557	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/head.d	487	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/header.d	2589	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/help.d	555	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/hostpubmd5.d	531	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/hostpubsha256.d	610	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/hsts.d	931	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/http0.9.d	559	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/http1.0.d	399	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/http1.1.d	336	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/http2-prior-knowledge.d	615	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/http2.d	741	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/http3-only.d	893	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/http3.d	960	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ignore-content-length.d	664	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/include.d	627	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/insecure.d	1371	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/interface.d	666	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ipfs-gateway.d	1701	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ipv4.d	405	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ipv6.d	405	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/json.d	1271	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/junk-session-cookies.d	542	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/keepalive-time.d	883	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/key-type.d	417	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/key.d	1126	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/krb.d	500	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/libcurl.d	464	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/limit-rate.d	1179	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/list-only.d	1438	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/local-port.d	533	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/location-trusted.d	588	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/location.d	1323	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/login-options.d	1073	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/mail-auth.d	479	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/mail-from.d	375	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/mail-rcpt-allowfails.d	844	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/mail-rcpt.d	789	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/manual.d	271	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/max-filesize.d	967	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/max-redirs.d	490	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/max-time.d	874	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/metalink.d	387	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/negotiate.d	692	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/netrc-file.d	502	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/netrc-optional.d	373	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/netrc.d	1123	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/next.d	945	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/no-alpn.d	607	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/no-buffer.d	618	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/no-clobber.d	752	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/no-keepalive.d	470	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/no-npn.d	596	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/no-progress-meter.d	534	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/no-sessionid.d	674	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/noproxy.d	1178	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ntlm-wb.d	436	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ntlm.d	803	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/oauth2-bearer.d	561	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/output-dir.d	606	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/output.d	1589	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/page-footer	11749	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/page-header	10823	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/parallel-immediate.d	571	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/parallel-max.d	531	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/parallel.d	380	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/pass.d	315	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/path-as-is.d	469	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/pinnedpubkey.d	1394	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/post301.d	670	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/post302.d	670	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/post303.d	543	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/preproxy.d	1043	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/progress-bar.d	688	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proto-default.d	612	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proto-redir.d	737	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proto.d	1485	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-anyauth.d	462	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-basic.d	516	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-ca-native.d	781	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-cacert.d	377	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-capath.d	372	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-cert-type.d	366	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-cert.d	341	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-ciphers.d	566	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-crlfile.d	338	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-digest.d	453	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-header.d	1344	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-http2.d	511	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-insecure.d	349	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-key-type.d	359	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-key.d	328	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-negotiate.d	498	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-ntlm.d	442	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-pass.d	373	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-pinnedpubkey.d	924	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-service-name.d	368	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-ssl-allow-beast.d	370	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-ssl-auto-client-cert.d	391	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-tls13-ciphers.d	809	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-tlsauthtype.d	368	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-tlspassword.d	362	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-tlsuser.d	351	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-tlsv1.d	305	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy-user.d	946	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy.d	1983	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxy1.0.d	564	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/proxytunnel.d	662	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/pubkey.d	664	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/quote.d	3294	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/random-file.d	527	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/range.d	1531	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/rate.d	1434	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/raw.d	379	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/referer.d	717	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/remote-header-name.d	1407	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/remote-name-all.d	551	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/remote-name.d	1230	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/remote-time.d	447	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/remove-on-error.d	517	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/request-target.d	546	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/request.d	1780	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/resolve.d	1752	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/retry-all-errors.d	1728	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/retry-connrefused.d	431	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/retry-delay.d	551	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/retry-max-time.d	672	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/retry.d	1062	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/sasl-authzid.d	724	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/sasl-ir.d	314	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/service-name.d	336	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/show-error.d	350	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/silent.d	537	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/socks4.d	1047	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/socks4a.d	1005	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/socks5-basic.d	503	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/socks5-gssapi-nec.d	555	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/socks5-gssapi-service.d	416	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/socks5-gssapi.d	528	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/socks5-hostname.d	1017	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/socks5.d	1061	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/speed-limit.d	472	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/speed-time.d	663	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ssl-allow-beast.d	625	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ssl-auto-client-cert.d	566	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ssl-no-revoke.d	424	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ssl-reqd.d	821	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ssl-revoke-best-effort.d	458	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/ssl.d	971	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/sslv2.d	433	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/sslv3.d	433	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/stderr.d	392	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/styled-output.d	547	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/suppress-connect-headers.d	622	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/tcp-fastopen.d	458	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/tcp-nodelay.d	463	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/telnet-option.d	501	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/tftp-blksize.d	467	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/tftp-no-options.d	493	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/time-cond.d	1074	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/tls-max.d	770	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/tls13-ciphers.d	768	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/tlsauthtype.d	592	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/tlspassword.d	420	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/tlsuser.d	423	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/tlsv1.0.d	512	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/tlsv1.1.d	520	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/tlsv1.2.d	520	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/tlsv1.3.d	495	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/tlsv1.d	429	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/tr-encoding.d	398	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/trace-ascii.d	874	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/trace-config.d	692	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/trace-ids.d	409	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/trace-time.d	361	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/trace.d	771	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/unix-socket.d	376	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/upload-file.d	1855	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/url-query.d	803	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/url.d	945	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/use-ascii.d	448	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/user-agent.d	683	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/user.d	1794	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/variable.d	1972	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/verbose.d	1060	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/version.d	2708	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/write-out.d	10222	root:root	644	
/usr/share/doc/curl-8.2.1/cmdline-opts/xattr.d	593	root:root	644	
/usr/share/doc/curl-8.2.1/examples/.checksrc	58	root:root	644	
/usr/share/doc/curl-8.2.1/examples/10-at-a-time.c	4429	root:root	644	
/usr/share/doc/curl-8.2.1/examples/README.md	1484	root:root	644	
/usr/share/doc/curl-8.2.1/examples/altsvc.c	1896	root:root	644	
/usr/share/doc/curl-8.2.1/examples/anyauthput.c	4609	root:root	644	
/usr/share/doc/curl-8.2.1/examples/cacertinmem.c	7332	root:root	644	
/usr/share/doc/curl-8.2.1/examples/certinfo.c	2323	root:root	644	
/usr/share/doc/curl-8.2.1/examples/chkspeed.c	6749	root:root	644	
/usr/share/doc/curl-8.2.1/examples/connect-to.c	2599	root:root	644	
/usr/share/doc/curl-8.2.1/examples/cookie_interface.c	4141	root:root	644	
/usr/share/doc/curl-8.2.1/examples/crawler.c	7652	root:root	644	
/usr/share/doc/curl-8.2.1/examples/debug.c	4330	root:root	644	
/usr/share/doc/curl-8.2.1/examples/default-scheme.c	1867	root:root	644	
/usr/share/doc/curl-8.2.1/examples/ephiperfifo.c	14859	root:root	644	
/usr/share/doc/curl-8.2.1/examples/evhiperfifo.c	12209	root:root	644	
/usr/share/doc/curl-8.2.1/examples/externalsocket.c	4875	root:root	644	
/usr/share/doc/curl-8.2.1/examples/fileupload.c	2858	root:root	644	
/usr/share/doc/curl-8.2.1/examples/ftp-wildcard.c	4267	root:root	644	
/usr/share/doc/curl-8.2.1/examples/ftpget.c	2674	root:root	644	
/usr/share/doc/curl-8.2.1/examples/ftpgetinfo.c	2988	root:root	644	
/usr/share/doc/curl-8.2.1/examples/ftpgetresp.c	2594	root:root	644	
/usr/share/doc/curl-8.2.1/examples/ftpsget.c	2985	root:root	644	
/usr/share/doc/curl-8.2.1/examples/ftpupload.c	4591	root:root	644	
/usr/share/doc/curl-8.2.1/examples/ftpuploadfrommem.c	3920	root:root	644	
/usr/share/doc/curl-8.2.1/examples/ftpuploadresume.c	4513	root:root	644	
/usr/share/doc/curl-8.2.1/examples/getinfo.c	1678	root:root	644	
/usr/share/doc/curl-8.2.1/examples/getinmemory.c	3341	root:root	644	
/usr/share/doc/curl-8.2.1/examples/getredirect.c	2378	root:root	644	
/usr/share/doc/curl-8.2.1/examples/getreferrer.c	1878	root:root	644	
/usr/share/doc/curl-8.2.1/examples/ghiper.c	12343	root:root	644	
/usr/share/doc/curl-8.2.1/examples/headerapi.c	2586	root:root	644	
/usr/share/doc/curl-8.2.1/examples/hiperfifo.c	12282	root:root	644	
/usr/share/doc/curl-8.2.1/examples/href_extractor.c	2700	root:root	644	
/usr/share/doc/curl-8.2.1/examples/hsts-preload.c	3568	root:root	644	
/usr/share/doc/curl-8.2.1/examples/htmltidy.c	4009	root:root	644	
/usr/share/doc/curl-8.2.1/examples/htmltitle.cpp	6401	root:root	644	
/usr/share/doc/curl-8.2.1/examples/http-options.c	1976	root:root	644	
/usr/share/doc/curl-8.2.1/examples/http-post.c	2058	root:root	644	
/usr/share/doc/curl-8.2.1/examples/http2-download.c	6303	root:root	644	
/usr/share/doc/curl-8.2.1/examples/http2-pushinmemory.c	5164	root:root	644	
/usr/share/doc/curl-8.2.1/examples/http2-serverpush.c	7402	root:root	644	
/usr/share/doc/curl-8.2.1/examples/http2-upload.c	8273	root:root	644	
/usr/share/doc/curl-8.2.1/examples/http3-present.c	1590	root:root	644	
/usr/share/doc/curl-8.2.1/examples/http3.c	1770	root:root	644	
/usr/share/doc/curl-8.2.1/examples/httpcustomheader.c	2348	root:root	644	
/usr/share/doc/curl-8.2.1/examples/httpput-postfields.c	3535	root:root	644	
/usr/share/doc/curl-8.2.1/examples/httpput.c	3695	root:root	644	
/usr/share/doc/curl-8.2.1/examples/https.c	2736	root:root	644	
/usr/share/doc/curl-8.2.1/examples/imap-append.c	3799	root:root	644	
/usr/share/doc/curl-8.2.1/examples/imap-authzid.c	2259	root:root	644	
/usr/share/doc/curl-8.2.1/examples/imap-copy.c	2408	root:root	644	
/usr/share/doc/curl-8.2.1/examples/imap-create.c	2108	root:root	644	
/usr/share/doc/curl-8.2.1/examples/imap-delete.c	2111	root:root	644	
/usr/share/doc/curl-8.2.1/examples/imap-examine.c	2162	root:root	644	
/usr/share/doc/curl-8.2.1/examples/imap-fetch.c	1999	root:root	644	
/usr/share/doc/curl-8.2.1/examples/imap-list.c	2139	root:root	644	
/usr/share/doc/curl-8.2.1/examples/imap-lsub.c	2132	root:root	644	
/usr/share/doc/curl-8.2.1/examples/imap-multi.c	2373	root:root	644	
/usr/share/doc/curl-8.2.1/examples/imap-noop.c	2049	root:root	644	
/usr/share/doc/curl-8.2.1/examples/imap-search.c	2406	root:root	644	
/usr/share/doc/curl-8.2.1/examples/imap-ssl.c	3347	root:root	644	
/usr/share/doc/curl-8.2.1/examples/imap-store.c	2760	root:root	644	
/usr/share/doc/curl-8.2.1/examples/imap-tls.c	3594	root:root	644	
/usr/share/doc/curl-8.2.1/examples/ipv6.c	1888	root:root	644	
/usr/share/doc/curl-8.2.1/examples/maxconnects.c	2029	root:root	644	
/usr/share/doc/curl-8.2.1/examples/multi-app.c	3549	root:root	644	
/usr/share/doc/curl-8.2.1/examples/multi-debugcallback.c	4320	root:root	644	
/usr/share/doc/curl-8.2.1/examples/multi-double.c	2701	root:root	644	
/usr/share/doc/curl-8.2.1/examples/multi-event.c	6180	root:root	644	
/usr/share/doc/curl-8.2.1/examples/multi-formadd.c	3477	root:root	644	
/usr/share/doc/curl-8.2.1/examples/multi-legacy.c	5286	root:root	644	
/usr/share/doc/curl-8.2.1/examples/multi-post.c	3139	root:root	644	
/usr/share/doc/curl-8.2.1/examples/multi-single.c	2325	root:root	644	
/usr/share/doc/curl-8.2.1/examples/multi-uv.c	6134	root:root	644	
/usr/share/doc/curl-8.2.1/examples/multithread.c	2669	root:root	644	
/usr/share/doc/curl-8.2.1/examples/parseurl.c	2198	root:root	644	
/usr/share/doc/curl-8.2.1/examples/persistent.c	2227	root:root	644	
/usr/share/doc/curl-8.2.1/examples/pop3-authzid.c	2233	root:root	644	
/usr/share/doc/curl-8.2.1/examples/pop3-dele.c	2200	root:root	644	
/usr/share/doc/curl-8.2.1/examples/pop3-list.c	1988	root:root	644	
/usr/share/doc/curl-8.2.1/examples/pop3-multi.c	2370	root:root	644	
/usr/share/doc/curl-8.2.1/examples/pop3-noop.c	2156	root:root	644	
/usr/share/doc/curl-8.2.1/examples/pop3-retr.c	1972	root:root	644	
/usr/share/doc/curl-8.2.1/examples/pop3-ssl.c	3332	root:root	644	
/usr/share/doc/curl-8.2.1/examples/pop3-stat.c	2185	root:root	644	
/usr/share/doc/curl-8.2.1/examples/pop3-tls.c	3563	root:root	644	
/usr/share/doc/curl-8.2.1/examples/pop3-top.c	2158	root:root	644	
/usr/share/doc/curl-8.2.1/examples/pop3-uidl.c	2093	root:root	644	
/usr/share/doc/curl-8.2.1/examples/post-callback.c	5301	root:root	644	
/usr/share/doc/curl-8.2.1/examples/postinmemory.c	3467	root:root	644	
/usr/share/doc/curl-8.2.1/examples/postit2-formadd.c	3763	root:root	644	
/usr/share/doc/curl-8.2.1/examples/postit2.c	3518	root:root	644	
/usr/share/doc/curl-8.2.1/examples/progressfunc.c	3161	root:root	644	
/usr/share/doc/curl-8.2.1/examples/protofeats.c	1618	root:root	644	
/usr/share/doc/curl-8.2.1/examples/resolve.c	1988	root:root	644	
/usr/share/doc/curl-8.2.1/examples/sendrecv.c	4610	root:root	644	
/usr/share/doc/curl-8.2.1/examples/sepheaders.c	2752	root:root	644	
/usr/share/doc/curl-8.2.1/examples/sessioninfo.c	3159	root:root	644	
/usr/share/doc/curl-8.2.1/examples/sftpget.c	3356	root:root	644	
/usr/share/doc/curl-8.2.1/examples/sftpuploadresume.c	3930	root:root	644	
/usr/share/doc/curl-8.2.1/examples/shared-connection-cache.c	2596	root:root	644	
/usr/share/doc/curl-8.2.1/examples/simple.c	1740	root:root	644	
/usr/share/doc/curl-8.2.1/examples/simplepost.c	1899	root:root	644	
/usr/share/doc/curl-8.2.1/examples/simplessl.c	4692	root:root	644	
/usr/share/doc/curl-8.2.1/examples/smooth-gtk-thread.c	5985	root:root	644	
/usr/share/doc/curl-8.2.1/examples/smtp-authzid.c	5469	root:root	644	
/usr/share/doc/curl-8.2.1/examples/smtp-expn.c	2611	root:root	644	
/usr/share/doc/curl-8.2.1/examples/smtp-mail.c	4988	root:root	644	
/usr/share/doc/curl-8.2.1/examples/smtp-mime.c	5727	root:root	644	
/usr/share/doc/curl-8.2.1/examples/smtp-multi.c	4675	root:root	644	
/usr/share/doc/curl-8.2.1/examples/smtp-ssl.c	5920	root:root	644	
/usr/share/doc/curl-8.2.1/examples/smtp-tls.c	6400	root:root	644	
/usr/share/doc/curl-8.2.1/examples/smtp-vrfy.c	2677	root:root	644	
/usr/share/doc/curl-8.2.1/examples/sslbackend.c	2367	root:root	644	
/usr/share/doc/curl-8.2.1/examples/synctime.c	12908	root:root	644	
/usr/share/doc/curl-8.2.1/examples/threaded-ssl.c	4474	root:root	644	
/usr/share/doc/curl-8.2.1/examples/unixsocket.c	2027	root:root	644	
/usr/share/doc/curl-8.2.1/examples/url2file.c	2507	root:root	644	
/usr/share/doc/curl-8.2.1/examples/urlapi.c	2178	root:root	644	
/usr/share/doc/curl-8.2.1/examples/usercertinmem.c	9113	root:root	644	
/usr/share/doc/curl-8.2.1/examples/version-check.pl	2725	root:root	755	
/usr/share/doc/curl-8.2.1/examples/websocket-cb.c	2204	root:root	644	
/usr/share/doc/curl-8.2.1/examples/websocket.c	3517	root:root	644	
/usr/share/doc/curl-8.2.1/examples/xmlstream.c	5079	root:root	644	
/usr/share/doc/curl-8.2.1/libcurl/ABI.md	2514	root:root	644	
/usr/share/doc/curl-8.2.1/libcurl/libcurl.m4	11236	root:root	644	
/usr/share/doc/curl-8.2.1/libcurl/mksymbolsmanpage.pl	3717	root:root	755	
/usr/share/doc/curl-8.2.1/libcurl/symbols-in-versions	46514	root:root	644	
/usr/share/doc/curl-8.2.1/libcurl/symbols.pl	2857	root:root	755	
/usr/share/doc/curl-8.2.1/options-in-versions	11644	root:root	644	
/usr/share/man/man1/curl-config.1	4468	root:root	644	
/usr/share/man/man1/curl.1	231425	root:root	644	
/usr/share/man/man3/CURLINFO_ACTIVESOCKET.3	2920	root:root	644	
/usr/share/man/man3/CURLINFO_APPCONNECT_TIME.3	2586	root:root	644	
/usr/share/man/man3/CURLINFO_APPCONNECT_TIME_T.3	2679	root:root	644	
/usr/share/man/man3/CURLINFO_CAINFO.3	2429	root:root	644	
/usr/share/man/man3/CURLINFO_CAPATH.3	2390	root:root	644	
/usr/share/man/man3/CURLINFO_CERTINFO.3	3406	root:root	644	
/usr/share/man/man3/CURLINFO_CONDITION_UNMET.3	2896	root:root	644	
/usr/share/man/man3/CURLINFO_CONNECT_TIME.3	2299	root:root	644	
/usr/share/man/man3/CURLINFO_CONNECT_TIME_T.3	2461	root:root	644	
/usr/share/man/man3/CURLINFO_CONN_ID.3	2363	root:root	644	
/usr/share/man/man3/CURLINFO_CONTENT_LENGTH_DOWNLOAD.3	2420	root:root	644	
/usr/share/man/man3/CURLINFO_CONTENT_LENGTH_DOWNLOAD_T.3	2323	root:root	644	
/usr/share/man/man3/CURLINFO_CONTENT_LENGTH_UPLOAD.3	2359	root:root	644	
/usr/share/man/man3/CURLINFO_CONTENT_LENGTH_UPLOAD_T.3	2259	root:root	644	
/usr/share/man/man3/CURLINFO_CONTENT_TYPE.3	2605	root:root	644	
/usr/share/man/man3/CURLINFO_COOKIELIST.3	2888	root:root	644	
/usr/share/man/man3/CURLINFO_EFFECTIVE_METHOD.3	2588	root:root	644	
/usr/share/man/man3/CURLINFO_EFFECTIVE_URL.3	2415	root:root	644	
/usr/share/man/man3/CURLINFO_FILETIME.3	2847	root:root	644	
/usr/share/man/man3/CURLINFO_FILETIME_T.3	2938	root:root	644	
/usr/share/man/man3/CURLINFO_FTP_ENTRY_PATH.3	2453	root:root	644	
/usr/share/man/man3/CURLINFO_HEADER_SIZE.3	2252	root:root	644	
/usr/share/man/man3/CURLINFO_HTTPAUTH_AVAIL.3	2661	root:root	644	
/usr/share/man/man3/CURLINFO_HTTP_CONNECTCODE.3	2332	root:root	644	
/usr/share/man/man3/CURLINFO_HTTP_VERSION.3	2224	root:root	644	
/usr/share/man/man3/CURLINFO_LASTSOCKET.3	2818	root:root	644	
/usr/share/man/man3/CURLINFO_LOCAL_IP.3	2565	root:root	644	
/usr/share/man/man3/CURLINFO_LOCAL_PORT.3	2224	root:root	644	
/usr/share/man/man3/CURLINFO_NAMELOOKUP_TIME.3	2319	root:root	644	
/usr/share/man/man3/CURLINFO_NAMELOOKUP_TIME_T.3	2441	root:root	644	
/usr/share/man/man3/CURLINFO_NUM_CONNECTS.3	2472	root:root	644	
/usr/share/man/man3/CURLINFO_OS_ERRNO.3	2186	root:root	644	
/usr/share/man/man3/CURLINFO_PRETRANSFER_TIME.3	2615	root:root	644	
/usr/share/man/man3/CURLINFO_PRETRANSFER_TIME_T.3	2710	root:root	644	
/usr/share/man/man3/CURLINFO_PRIMARY_IP.3	2596	root:root	644	
/usr/share/man/man3/CURLINFO_PRIMARY_PORT.3	2416	root:root	644	
/usr/share/man/man3/CURLINFO_PRIVATE.3	2291	root:root	644	
/usr/share/man/man3/CURLINFO_PROTOCOL.3	2734	root:root	644	
/usr/share/man/man3/CURLINFO_PROXYAUTH_AVAIL.3	2748	root:root	644	
/usr/share/man/man3/CURLINFO_PROXY_ERROR.3	3334	root:root	644	
/usr/share/man/man3/CURLINFO_PROXY_SSL_VERIFYRESULT.3	2356	root:root	644	
/usr/share/man/man3/CURLINFO_REDIRECT_COUNT.3	2169	root:root	644	
/usr/share/man/man3/CURLINFO_REDIRECT_TIME.3	2475	root:root	644	
/usr/share/man/man3/CURLINFO_REDIRECT_TIME_T.3	2578	root:root	644	
/usr/share/man/man3/CURLINFO_REDIRECT_URL.3	2517	root:root	644	
/usr/share/man/man3/CURLINFO_REFERER.3	2308	root:root	644	
/usr/share/man/man3/CURLINFO_REQUEST_SIZE.3	2236	root:root	644	
/usr/share/man/man3/CURLINFO_RESPONSE_CODE.3	2463	root:root	644	
/usr/share/man/man3/CURLINFO_RETRY_AFTER.3	2532	root:root	644	
/usr/share/man/man3/CURLINFO_RTSP_CLIENT_CSEQ.3	2120	root:root	644	
/usr/share/man/man3/CURLINFO_RTSP_CSEQ_RECV.3	2190	root:root	644	
/usr/share/man/man3/CURLINFO_RTSP_SERVER_CSEQ.3	2280	root:root	644	
/usr/share/man/man3/CURLINFO_RTSP_SESSION_ID.3	2351	root:root	644	
/usr/share/man/man3/CURLINFO_SCHEME.3	2450	root:root	644	
/usr/share/man/man3/CURLINFO_SIZE_DOWNLOAD.3	2520	root:root	644	
/usr/share/man/man3/CURLINFO_SIZE_DOWNLOAD_T.3	2452	root:root	644	
/usr/share/man/man3/CURLINFO_SIZE_UPLOAD.3	2257	root:root	644	
/usr/share/man/man3/CURLINFO_SIZE_UPLOAD_T.3	2180	root:root	644	
/usr/share/man/man3/CURLINFO_SPEED_DOWNLOAD.3	2321	root:root	644	
/usr/share/man/man3/CURLINFO_SPEED_DOWNLOAD_T.3	2245	root:root	644	
/usr/share/man/man3/CURLINFO_SPEED_UPLOAD.3	2248	root:root	644	
/usr/share/man/man3/CURLINFO_SPEED_UPLOAD_T.3	2198	root:root	644	
/usr/share/man/man3/CURLINFO_SSL_ENGINES.3	2472	root:root	644	
/usr/share/man/man3/CURLINFO_SSL_VERIFYRESULT.3	2358	root:root	644	
/usr/share/man/man3/CURLINFO_STARTTRANSFER_TIME.3	2483	root:root	644	
/usr/share/man/man3/CURLINFO_STARTTRANSFER_TIME_T.3	2586	root:root	644	
/usr/share/man/man3/CURLINFO_TLS_SESSION.3	2934	root:root	644	
/usr/share/man/man3/CURLINFO_TLS_SSL_PTR.3	6240	root:root	644	
/usr/share/man/man3/CURLINFO_TOTAL_TIME.3	2367	root:root	644	
/usr/share/man/man3/CURLINFO_TOTAL_TIME_T.3	2499	root:root	644	
/usr/share/man/man3/CURLINFO_XFER_ID.3	2369	root:root	644	
/usr/share/man/man3/CURLMOPT_CHUNK_LENGTH_PENALTY_SIZE.3	2366	root:root	644	
/usr/share/man/man3/CURLMOPT_CONTENT_LENGTH_PENALTY_SIZE.3	2305	root:root	644	
/usr/share/man/man3/CURLMOPT_MAXCONNECTS.3	2544	root:root	644	
/usr/share/man/man3/CURLMOPT_MAX_CONCURRENT_STREAMS.3	2177	root:root	644	
/usr/share/man/man3/CURLMOPT_MAX_HOST_CONNECTIONS.3	2926	root:root	644	
/usr/share/man/man3/CURLMOPT_MAX_PIPELINE_LENGTH.3	2438	root:root	644	
/usr/share/man/man3/CURLMOPT_MAX_TOTAL_CONNECTIONS.3	2927	root:root	644	
/usr/share/man/man3/CURLMOPT_PIPELINING.3	2751	root:root	644	
/usr/share/man/man3/CURLMOPT_PIPELINING_SERVER_BL.3	2499	root:root	644	
/usr/share/man/man3/CURLMOPT_PIPELINING_SITE_BL.3	2240	root:root	644	
/usr/share/man/man3/CURLMOPT_PUSHDATA.3	2701	root:root	644	
/usr/share/man/man3/CURLMOPT_PUSHFUNCTION.3	4941	root:root	644	
/usr/share/man/man3/CURLMOPT_SOCKETDATA.3	2396	root:root	644	
/usr/share/man/man3/CURLMOPT_SOCKETFUNCTION.3	4434	root:root	644	
/usr/share/man/man3/CURLMOPT_TIMERDATA.3	2584	root:root	644	
/usr/share/man/man3/CURLMOPT_TIMERFUNCTION.3	3888	root:root	644	
/usr/share/man/man3/CURLOPT_ABSTRACT_UNIX_SOCKET.3	2610	root:root	644	
/usr/share/man/man3/CURLOPT_ACCEPTTIMEOUT_MS.3	2125	root:root	644	
/usr/share/man/man3/CURLOPT_ACCEPT_ENCODING.3	4546	root:root	644	
/usr/share/man/man3/CURLOPT_ADDRESS_SCOPE.3	2105	root:root	644	
/usr/share/man/man3/CURLOPT_ALTSVC.3	3028	root:root	644	
/usr/share/man/man3/CURLOPT_ALTSVC_CTRL.3	3571	root:root	644	
/usr/share/man/man3/CURLOPT_APPEND.3	2080	root:root	644	
/usr/share/man/man3/CURLOPT_AUTOREFERER.3	2481	root:root	644	
/usr/share/man/man3/CURLOPT_AWS_SIGV4.3	4413	root:root	644	
/usr/share/man/man3/CURLOPT_BUFFERSIZE.3	2811	root:root	644	
/usr/share/man/man3/CURLOPT_CAINFO.3	3392	root:root	644	
/usr/share/man/man3/CURLOPT_CAINFO_BLOB.3	2824	root:root	644	
/usr/share/man/man3/CURLOPT_CAPATH.3	2728	root:root	644	
/usr/share/man/man3/CURLOPT_CA_CACHE_TIMEOUT.3	2882	root:root	644	
/usr/share/man/man3/CURLOPT_CERTINFO.3	2956	root:root	644	
/usr/share/man/man3/CURLOPT_CHUNK_BGN_FUNCTION.3	4475	root:root	644	
/usr/share/man/man3/CURLOPT_CHUNK_DATA.3	2896	root:root	644	
/usr/share/man/man3/CURLOPT_CHUNK_END_FUNCTION.3	2475	root:root	644	
/usr/share/man/man3/CURLOPT_CLOSESOCKETDATA.3	2221	root:root	644	
/usr/share/man/man3/CURLOPT_CLOSESOCKETFUNCTION.3	2651	root:root	644	
/usr/share/man/man3/CURLOPT_CONNECTTIMEOUT.3	3356	root:root	644	
/usr/share/man/man3/CURLOPT_CONNECTTIMEOUT_MS.3	2070	root:root	644	
/usr/share/man/man3/CURLOPT_CONNECT_ONLY.3	3124	root:root	644	
/usr/share/man/man3/CURLOPT_CONNECT_TO.3	4677	root:root	644	
/usr/share/man/man3/CURLOPT_CONV_FROM_NETWORK_FUNCTION.3	3943	root:root	644	
/usr/share/man/man3/CURLOPT_CONV_FROM_UTF8_FUNCTION.3	3801	root:root	644	
/usr/share/man/man3/CURLOPT_CONV_TO_NETWORK_FUNCTION.3	3844	root:root	644	
/usr/share/man/man3/CURLOPT_COOKIE.3	3406	root:root	644	
/usr/share/man/man3/CURLOPT_COOKIEFILE.3	3690	root:root	644	
/usr/share/man/man3/CURLOPT_COOKIEJAR.3	3179	root:root	644	
/usr/share/man/man3/CURLOPT_COOKIELIST.3	4710	root:root	644	
/usr/share/man/man3/CURLOPT_COOKIESESSION.3	2636	root:root	644	
/usr/share/man/man3/CURLOPT_COPYPOSTFIELDS.3	2989	root:root	644	
/usr/share/man/man3/CURLOPT_CRLF.3	2049	root:root	644	
/usr/share/man/man3/CURLOPT_CRLFILE.3	3119	root:root	644	
/usr/share/man/man3/CURLOPT_CURLU.3	2577	root:root	644	
/usr/share/man/man3/CURLOPT_CUSTOMREQUEST.3	4441	root:root	644	
/usr/share/man/man3/CURLOPT_DEBUGDATA.3	2290	root:root	644	
/usr/share/man/man3/CURLOPT_DEBUGFUNCTION.3	5979	root:root	644	
/usr/share/man/man3/CURLOPT_DEFAULT_PROTOCOL.3	3070	root:root	644	
/usr/share/man/man3/CURLOPT_DIRLISTONLY.3	2950	root:root	644	
/usr/share/man/man3/CURLOPT_DISALLOW_USERNAME_IN_URL.3	2317	root:root	644	
/usr/share/man/man3/CURLOPT_DNS_CACHE_TIMEOUT.3	3307	root:root	644	
/usr/share/man/man3/CURLOPT_DNS_INTERFACE.3	2527	root:root	644	
/usr/share/man/man3/CURLOPT_DNS_LOCAL_IP4.3	2516	root:root	644	
/usr/share/man/man3/CURLOPT_DNS_LOCAL_IP6.3	2514	root:root	644	
/usr/share/man/man3/CURLOPT_DNS_SERVERS.3	2558	root:root	644	
/usr/share/man/man3/CURLOPT_DNS_SHUFFLE_ADDRESSES.3	2774	root:root	644	
/usr/share/man/man3/CURLOPT_DNS_USE_GLOBAL_CACHE.3	2375	root:root	644	
/usr/share/man/man3/CURLOPT_DOH_SSL_VERIFYHOST.3	3264	root:root	644	
/usr/share/man/man3/CURLOPT_DOH_SSL_VERIFYPEER.3	4041	root:root	644	
/usr/share/man/man3/CURLOPT_DOH_SSL_VERIFYSTATUS.3	2649	root:root	644	
/usr/share/man/man3/CURLOPT_DOH_URL.3	3670	root:root	644	
/usr/share/man/man3/CURLOPT_EGDSOCKET.3	2326	root:root	644	
/usr/share/man/man3/CURLOPT_ERRORBUFFER.3	3529	root:root	644	
/usr/share/man/man3/CURLOPT_EXPECT_100_TIMEOUT_MS.3	2270	root:root	644	
/usr/share/man/man3/CURLOPT_FAILONERROR.3	2719	root:root	644	
/usr/share/man/man3/CURLOPT_FILETIME.3	2473	root:root	644	
/usr/share/man/man3/CURLOPT_FNMATCH_DATA.3	2363	root:root	644	
/usr/share/man/man3/CURLOPT_FNMATCH_FUNCTION.3	2730	root:root	644	
/usr/share/man/man3/CURLOPT_FOLLOWLOCATION.3	3679	root:root	644	
/usr/share/man/man3/CURLOPT_FORBID_REUSE.3	2311	root:root	644	
/usr/share/man/man3/CURLOPT_FRESH_CONNECT.3	2313	root:root	644	
/usr/share/man/man3/CURLOPT_FTPPORT.3	3630	root:root	644	
/usr/share/man/man3/CURLOPT_FTPSSLAUTH.3	2440	root:root	644	
/usr/share/man/man3/CURLOPT_FTP_ACCOUNT.3	2209	root:root	644	
/usr/share/man/man3/CURLOPT_FTP_ALTERNATIVE_TO_USER.3	2462	root:root	644	
/usr/share/man/man3/CURLOPT_FTP_CREATE_MISSING_DIRS.3	3187	root:root	644	
/usr/share/man/man3/CURLOPT_FTP_FILEMETHOD.3	2959	root:root	644	
/usr/share/man/man3/CURLOPT_FTP_SKIP_PASV_IP.3	2648	root:root	644	
/usr/share/man/man3/CURLOPT_FTP_SSL_CCC.3	2602	root:root	644	
/usr/share/man/man3/CURLOPT_FTP_USE_EPRT.3	2620	root:root	644	
/usr/share/man/man3/CURLOPT_FTP_USE_EPSV.3	2572	root:root	644	
/usr/share/man/man3/CURLOPT_FTP_USE_PRET.3	2182	root:root	644	
/usr/share/man/man3/CURLOPT_GSSAPI_DELEGATION.3	2435	root:root	644	
/usr/share/man/man3/CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS.3	2650	root:root	644	
/usr/share/man/man3/CURLOPT_HAPROXYPROTOCOL.3	2233	root:root	644	
/usr/share/man/man3/CURLOPT_HAPROXY_CLIENT_IP.3	2270	root:root	644	
/usr/share/man/man3/CURLOPT_HEADER.3	2681	root:root	644	
/usr/share/man/man3/CURLOPT_HEADERDATA.3	2806	root:root	644	
/usr/share/man/man3/CURLOPT_HEADERFUNCTION.3	5392	root:root	644	
/usr/share/man/man3/CURLOPT_HEADEROPT.3	3180	root:root	644	
/usr/share/man/man3/CURLOPT_HSTS.3	2977	root:root	644	
/usr/share/man/man3/CURLOPT_HSTSREADDATA.3	2278	root:root	644	
/usr/share/man/man3/CURLOPT_HSTSREADFUNCTION.3	3266	root:root	644	
/usr/share/man/man3/CURLOPT_HSTSWRITEDATA.3	2288	root:root	644	
/usr/share/man/man3/CURLOPT_HSTSWRITEFUNCTION.3	3366	root:root	644	
/usr/share/man/man3/CURLOPT_HSTS_CTRL.3	2615	root:root	644	
/usr/share/man/man3/CURLOPT_HTTP09_ALLOWED.3	2289	root:root	644	
/usr/share/man/man3/CURLOPT_HTTP200ALIASES.3	2845	root:root	644	
/usr/share/man/man3/CURLOPT_HTTPAUTH.3	6019	root:root	644	
/usr/share/man/man3/CURLOPT_HTTPGET.3	2429	root:root	644	
/usr/share/man/man3/CURLOPT_HTTPHEADER.3	7385	root:root	644	
/usr/share/man/man3/CURLOPT_HTTPPOST.3	3226	root:root	644	
/usr/share/man/man3/CURLOPT_HTTPPROXYTUNNEL.3	2918	root:root	644	
/usr/share/man/man3/CURLOPT_HTTP_CONTENT_DECODING.3	2176	root:root	644	
/usr/share/man/man3/CURLOPT_HTTP_TRANSFER_DECODING.3	2234	root:root	644	
/usr/share/man/man3/CURLOPT_HTTP_VERSION.3	3998	root:root	644	
/usr/share/man/man3/CURLOPT_IGNORE_CONTENT_LENGTH.3	2677	root:root	644	
/usr/share/man/man3/CURLOPT_INFILESIZE.3	2824	root:root	644	
/usr/share/man/man3/CURLOPT_INFILESIZE_LARGE.3	2674	root:root	644	
/usr/share/man/man3/CURLOPT_INTERFACE.3	2908	root:root	644	
/usr/share/man/man3/CURLOPT_INTERLEAVEDATA.3	2237	root:root	644	
/usr/share/man/man3/CURLOPT_INTERLEAVEFUNCTION.3	4006	root:root	644	
/usr/share/man/man3/CURLOPT_IOCTLDATA.3	2281	root:root	644	
/usr/share/man/man3/CURLOPT_IOCTLFUNCTION.3	3452	root:root	644	
/usr/share/man/man3/CURLOPT_IPRESOLVE.3	2537	root:root	644	
/usr/share/man/man3/CURLOPT_ISSUERCERT.3	2952	root:root	644	
/usr/share/man/man3/CURLOPT_ISSUERCERT_BLOB.3	3405	root:root	644	
/usr/share/man/man3/CURLOPT_KEEP_SENDING_ON_ERROR.3	2528	root:root	644	
/usr/share/man/man3/CURLOPT_KEYPASSWD.3	2516	root:root	644	
/usr/share/man/man3/CURLOPT_KRBLEVEL.3	2380	root:root	644	
/usr/share/man/man3/CURLOPT_LOCALPORT.3	2258	root:root	644	
/usr/share/man/man3/CURLOPT_LOCALPORTRANGE.3	2464	root:root	644	
/usr/share/man/man3/CURLOPT_LOGIN_OPTIONS.3	2933	root:root	644	
/usr/share/man/man3/CURLOPT_LOW_SPEED_LIMIT.3	2324	root:root	644	
/usr/share/man/man3/CURLOPT_LOW_SPEED_TIME.3	2211	root:root	644	
/usr/share/man/man3/CURLOPT_MAIL_AUTH.3	2845	root:root	644	
/usr/share/man/man3/CURLOPT_MAIL_FROM.3	2411	root:root	644	
/usr/share/man/man3/CURLOPT_MAIL_RCPT.3	3023	root:root	644	
/usr/share/man/man3/CURLOPT_MAIL_RCPT_ALLOWFAILS.3	2817	root:root	644	
/usr/share/man/man3/CURLOPT_MAXAGE_CONN.3	2620	root:root	644	
/usr/share/man/man3/CURLOPT_MAXCONNECTS.3	2782	root:root	644	
/usr/share/man/man3/CURLOPT_MAXFILESIZE.3	2454	root:root	644	
/usr/share/man/man3/CURLOPT_MAXFILESIZE_LARGE.3	2543	root:root	644	
/usr/share/man/man3/CURLOPT_MAXLIFETIME_CONN.3	2756	root:root	644	
/usr/share/man/man3/CURLOPT_MAXREDIRS.3	2504	root:root	644	
/usr/share/man/man3/CURLOPT_MAX_RECV_SPEED_LARGE.3	2583	root:root	644	
/usr/share/man/man3/CURLOPT_MAX_SEND_SPEED_LARGE.3	2648	root:root	644	
/usr/share/man/man3/CURLOPT_MIMEPOST.3	2792	root:root	644	
/usr/share/man/man3/CURLOPT_MIME_OPTIONS.3	3267	root:root	644	
/usr/share/man/man3/CURLOPT_NETRC.3	5263	root:root	644	
/usr/share/man/man3/CURLOPT_NETRC_FILE.3	2365	root:root	644	
/usr/share/man/man3/CURLOPT_NEW_DIRECTORY_PERMS.3	2340	root:root	644	
/usr/share/man/man3/CURLOPT_NEW_FILE_PERMS.3	2203	root:root	644	
/usr/share/man/man3/CURLOPT_NOBODY.3	2736	root:root	644	
/usr/share/man/man3/CURLOPT_NOPROGRESS.3	2165	root:root	644	
/usr/share/man/man3/CURLOPT_NOPROXY.3	3419	root:root	644	
/usr/share/man/man3/CURLOPT_NOSIGNAL.3	2935	root:root	644	
/usr/share/man/man3/CURLOPT_OPENSOCKETDATA.3	3081	root:root	644	
/usr/share/man/man3/CURLOPT_OPENSOCKETFUNCTION.3	4811	root:root	644	
/usr/share/man/man3/CURLOPT_PASSWORD.3	2272	root:root	644	
/usr/share/man/man3/CURLOPT_PATH_AS_IS.3	2539	root:root	644	
/usr/share/man/man3/CURLOPT_PINNEDPUBLICKEY.3	4639	root:root	644	
/usr/share/man/man3/CURLOPT_PIPEWAIT.3	2960	root:root	644	
/usr/share/man/man3/CURLOPT_PORT.3	2536	root:root	644	
/usr/share/man/man3/CURLOPT_POST.3	4096	root:root	644	
/usr/share/man/man3/CURLOPT_POSTFIELDS.3	4634	root:root	644	
/usr/share/man/man3/CURLOPT_POSTFIELDSIZE.3	2413	root:root	644	
/usr/share/man/man3/CURLOPT_POSTFIELDSIZE_LARGE.3	2463	root:root	644	
/usr/share/man/man3/CURLOPT_POSTQUOTE.3	2497	root:root	644	
/usr/share/man/man3/CURLOPT_POSTREDIR.3	3207	root:root	644	
/usr/share/man/man3/CURLOPT_PREQUOTE.3	2523	root:root	644	
/usr/share/man/man3/CURLOPT_PREREQDATA.3	2365	root:root	644	
/usr/share/man/man3/CURLOPT_PREREQFUNCTION.3	4274	root:root	644	
/usr/share/man/man3/CURLOPT_PRE_PROXY.3	3412	root:root	644	
/usr/share/man/man3/CURLOPT_PRIVATE.3	2301	root:root	644	
/usr/share/man/man3/CURLOPT_PROGRESSDATA.3	2399	root:root	644	
/usr/share/man/man3/CURLOPT_PROGRESSFUNCTION.3	4361	root:root	644	
/usr/share/man/man3/CURLOPT_PROTOCOLS.3	3088	root:root	644	
/usr/share/man/man3/CURLOPT_PROTOCOLS_STR.3	3345	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY.3	5167	root:root	644	
/usr/share/man/man3/CURLOPT_PROXYAUTH.3	2844	root:root	644	
/usr/share/man/man3/CURLOPT_PROXYHEADER.3	2763	root:root	644	
/usr/share/man/man3/CURLOPT_PROXYPASSWORD.3	2456	root:root	644	
/usr/share/man/man3/CURLOPT_PROXYPORT.3	2259	root:root	644	
/usr/share/man/man3/CURLOPT_PROXYTYPE.3	2831	root:root	644	
/usr/share/man/man3/CURLOPT_PROXYUSERNAME.3	2522	root:root	644	
/usr/share/man/man3/CURLOPT_PROXYUSERPWD.3	2618	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_CAINFO.3	3497	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_CAINFO_BLOB.3	3090	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_CAPATH.3	2769	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_CRLFILE.3	3183	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_ISSUERCERT.3	3219	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_ISSUERCERT_BLOB.3	3622	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_KEYPASSWD.3	2474	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_PINNEDPUBLICKEY.3	4400	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_SERVICE_NAME.3	2347	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_SSLCERT.3	2993	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_SSLCERTTYPE.3	2712	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_SSLCERT_BLOB.3	3089	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_SSLKEY.3	2764	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_SSLKEYTYPE.3	2517	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_SSLKEY_BLOB.3	2940	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_SSLVERSION.3	3578	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_SSL_CIPHER_LIST.3	3413	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_SSL_OPTIONS.3	4723	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_SSL_VERIFYHOST.3	3345	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_SSL_VERIFYPEER.3	3841	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_TLS13_CIPHERS.3	2825	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_TLSAUTH_PASSWORD.3	2657	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_TLSAUTH_TYPE.3	2854	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_TLSAUTH_USERNAME.3	2672	root:root	644	
/usr/share/man/man3/CURLOPT_PROXY_TRANSFER_MODE.3	2536	root:root	644	
/usr/share/man/man3/CURLOPT_PUT.3	2538	root:root	644	
/usr/share/man/man3/CURLOPT_QUICK_EXIT.3	2218	root:root	644	
/usr/share/man/man3/CURLOPT_QUOTE.3	5098	root:root	644	
/usr/share/man/man3/CURLOPT_RANDOM_FILE.3	2244	root:root	644	
/usr/share/man/man3/CURLOPT_RANGE.3	3072	root:root	644	
/usr/share/man/man3/CURLOPT_READDATA.3	2622	root:root	644	
/usr/share/man/man3/CURLOPT_READFUNCTION.3	4688	root:root	644	
/usr/share/man/man3/CURLOPT_REDIR_PROTOCOLS.3	3495	root:root	644	
/usr/share/man/man3/CURLOPT_REDIR_PROTOCOLS_STR.3	3454	root:root	644	
/usr/share/man/man3/CURLOPT_REFERER.3	2307	root:root	644	
/usr/share/man/man3/CURLOPT_REQUEST_TARGET.3	2138	root:root	644	
/usr/share/man/man3/CURLOPT_RESOLVE.3	4093	root:root	644	
/usr/share/man/man3/CURLOPT_RESOLVER_START_DATA.3	2359	root:root	644	
/usr/share/man/man3/CURLOPT_RESOLVER_START_FUNCTION.3	2994	root:root	644	
/usr/share/man/man3/CURLOPT_RESUME_FROM.3	2684	root:root	644	
/usr/share/man/man3/CURLOPT_RESUME_FROM_LARGE.3	2836	root:root	644	
/usr/share/man/man3/CURLOPT_RTSP_CLIENT_CSEQ.3	2138	root:root	644	
/usr/share/man/man3/CURLOPT_RTSP_REQUEST.3	5461	root:root	644	
/usr/share/man/man3/CURLOPT_RTSP_SERVER_CSEQ.3	2075	root:root	644	
/usr/share/man/man3/CURLOPT_RTSP_SESSION_ID.3	2442	root:root	644	
/usr/share/man/man3/CURLOPT_RTSP_STREAM_URI.3	2821	root:root	644	
/usr/share/man/man3/CURLOPT_RTSP_TRANSPORT.3	2438	root:root	644	
/usr/share/man/man3/CURLOPT_SASL_AUTHZID.3	2736	root:root	644	
/usr/share/man/man3/CURLOPT_SASL_IR.3	2345	root:root	644	
/usr/share/man/man3/CURLOPT_SEEKDATA.3	2163	root:root	644	
/usr/share/man/man3/CURLOPT_SEEKFUNCTION.3	3812	root:root	644	
/usr/share/man/man3/CURLOPT_SERVER_RESPONSE_TIMEOUT.3	2854	root:root	644	
/usr/share/man/man3/CURLOPT_SERVICE_NAME.3	2387	root:root	644	
/usr/share/man/man3/CURLOPT_SHARE.3	3211	root:root	644	
/usr/share/man/man3/CURLOPT_SOCKOPTDATA.3	2503	root:root	644	
/usr/share/man/man3/CURLOPT_SOCKOPTFUNCTION.3	5032	root:root	644	
/usr/share/man/man3/CURLOPT_SOCKS5_AUTH.3	2574	root:root	644	
/usr/share/man/man3/CURLOPT_SOCKS5_GSSAPI_NEC.3	2267	root:root	644	
/usr/share/man/man3/CURLOPT_SOCKS5_GSSAPI_SERVICE.3	2440	root:root	644	
/usr/share/man/man3/CURLOPT_SSH_AUTH_TYPES.3	2501	root:root	644	
/usr/share/man/man3/CURLOPT_SSH_COMPRESSION.3	2166	root:root	644	
/usr/share/man/man3/CURLOPT_SSH_HOSTKEYDATA.3	2440	root:root	644	
/usr/share/man/man3/CURLOPT_SSH_HOSTKEYFUNCTION.3	3181	root:root	644	
/usr/share/man/man3/CURLOPT_SSH_HOST_PUBLIC_KEY_MD5.3	2554	root:root	644	
/usr/share/man/man3/CURLOPT_SSH_HOST_PUBLIC_KEY_SHA256.3	2356	root:root	644	
/usr/share/man/man3/CURLOPT_SSH_KEYDATA.3	2460	root:root	644	
/usr/share/man/man3/CURLOPT_SSH_KEYFUNCTION.3	5388	root:root	644	
/usr/share/man/man3/CURLOPT_SSH_KNOWNHOSTS.3	2520	root:root	644	
/usr/share/man/man3/CURLOPT_SSH_PRIVATE_KEYFILE.3	2556	root:root	644	
/usr/share/man/man3/CURLOPT_SSH_PUBLIC_KEYFILE.3	2565	root:root	644	
/usr/share/man/man3/CURLOPT_SSLCERT.3	3545	root:root	644	
/usr/share/man/man3/CURLOPT_SSLCERTTYPE.3	2572	root:root	644	
/usr/share/man/man3/CURLOPT_SSLCERT_BLOB.3	2956	root:root	644	
/usr/share/man/man3/CURLOPT_SSLENGINE.3	2491	root:root	644	
/usr/share/man/man3/CURLOPT_SSLENGINE_DEFAULT.3	2403	root:root	644	
/usr/share/man/man3/CURLOPT_SSLKEY.3	2606	root:root	644	
/usr/share/man/man3/CURLOPT_SSLKEYTYPE.3	2703	root:root	644	
/usr/share/man/man3/CURLOPT_SSLKEY_BLOB.3	2925	root:root	644	
/usr/share/man/man3/CURLOPT_SSLVERSION.3	4446	root:root	644	
/usr/share/man/man3/CURLOPT_SSL_CIPHER_LIST.3	3472	root:root	644	
/usr/share/man/man3/CURLOPT_SSL_CTX_DATA.3	4145	root:root	644	
/usr/share/man/man3/CURLOPT_SSL_CTX_FUNCTION.3	6545	root:root	644	
/usr/share/man/man3/CURLOPT_SSL_EC_CURVES.3	2175	root:root	644	
/usr/share/man/man3/CURLOPT_SSL_ENABLE_ALPN.3	2113	root:root	644	
/usr/share/man/man3/CURLOPT_SSL_ENABLE_NPN.3	2161	root:root	644	
/usr/share/man/man3/CURLOPT_SSL_FALSESTART.3	2326	root:root	644	
/usr/share/man/man3/CURLOPT_SSL_OPTIONS.3	4571	root:root	644	
/usr/share/man/man3/CURLOPT_SSL_SESSIONID_CACHE.3	2389	root:root	644	
/usr/share/man/man3/CURLOPT_SSL_VERIFYHOST.3	4389	root:root	644	
/usr/share/man/man3/CURLOPT_SSL_VERIFYPEER.3	4089	root:root	644	
/usr/share/man/man3/CURLOPT_SSL_VERIFYSTATUS.3	2430	root:root	644	
/usr/share/man/man3/CURLOPT_STDERR.3	2198	root:root	644	
/usr/share/man/man3/CURLOPT_STREAM_DEPENDS.3	2839	root:root	644	
/usr/share/man/man3/CURLOPT_STREAM_DEPENDS_E.3	2989	root:root	644	
/usr/share/man/man3/CURLOPT_STREAM_WEIGHT.3	3090	root:root	644	
/usr/share/man/man3/CURLOPT_SUPPRESS_CONNECT_HEADERS.3	3099	root:root	644	
/usr/share/man/man3/CURLOPT_TCP_FASTOPEN.3	2320	root:root	644	
/usr/share/man/man3/CURLOPT_TCP_KEEPALIVE.3	2454	root:root	644	
/usr/share/man/man3/CURLOPT_TCP_KEEPIDLE.3	2350	root:root	644	
/usr/share/man/man3/CURLOPT_TCP_KEEPINTVL.3	2327	root:root	644	
/usr/share/man/man3/CURLOPT_TCP_NODELAY.3	2652	root:root	644	
/usr/share/man/man3/CURLOPT_TELNETOPTIONS.3	2316	root:root	644	
/usr/share/man/man3/CURLOPT_TFTP_BLKSIZE.3	2253	root:root	644	
/usr/share/man/man3/CURLOPT_TFTP_NO_OPTIONS.3	2547	root:root	644	
/usr/share/man/man3/CURLOPT_TIMECONDITION.3	2570	root:root	644	
/usr/share/man/man3/CURLOPT_TIMEOUT.3	3569	root:root	644	
/usr/share/man/man3/CURLOPT_TIMEOUT_MS.3	2134	root:root	644	
/usr/share/man/man3/CURLOPT_TIMEVALUE.3	2308	root:root	644	
/usr/share/man/man3/CURLOPT_TIMEVALUE_LARGE.3	2453	root:root	644	
/usr/share/man/man3/CURLOPT_TLS13_CIPHERS.3	2845	root:root	644	
/usr/share/man/man3/CURLOPT_TLSAUTH_PASSWORD.3	2569	root:root	644	
/usr/share/man/man3/CURLOPT_TLSAUTH_TYPE.3	2656	root:root	644	
/usr/share/man/man3/CURLOPT_TLSAUTH_USERNAME.3	2531	root:root	644	
/usr/share/man/man3/CURLOPT_TRAILERDATA.3	1927	root:root	644	
/usr/share/man/man3/CURLOPT_TRAILERFUNCTION.3	3840	root:root	644	
/usr/share/man/man3/CURLOPT_TRANSFERTEXT.3	2373	root:root	644	
/usr/share/man/man3/CURLOPT_TRANSFER_ENCODING.3	2559	root:root	644	
/usr/share/man/man3/CURLOPT_UNIX_SOCKET_PATH.3	3379	root:root	644	
/usr/share/man/man3/CURLOPT_UNRESTRICTED_AUTH.3	3041	root:root	644	
/usr/share/man/man3/CURLOPT_UPKEEP_INTERVAL_MS.3	2870	root:root	644	
/usr/share/man/man3/CURLOPT_UPLOAD.3	3051	root:root	644	
/usr/share/man/man3/CURLOPT_UPLOAD_BUFFERSIZE.3	2804	root:root	644	
/usr/share/man/man3/CURLOPT_URL.3	5669	root:root	644	
/usr/share/man/man3/CURLOPT_USERAGENT.3	2305	root:root	644	
/usr/share/man/man3/CURLOPT_USERNAME.3	3172	root:root	644	
/usr/share/man/man3/CURLOPT_USERPWD.3	3611	root:root	644	
/usr/share/man/man3/CURLOPT_USE_SSL.3	2844	root:root	644	
/usr/share/man/man3/CURLOPT_VERBOSE.3	2381	root:root	644	
/usr/share/man/man3/CURLOPT_WILDCARDMATCH.3	3912	root:root	644	
/usr/share/man/man3/CURLOPT_WRITEDATA.3	2712	root:root	644	
/usr/share/man/man3/CURLOPT_WRITEFUNCTION.3	4727	root:root	644	
/usr/share/man/man3/CURLOPT_WS_OPTIONS.3	2440	root:root	644	
/usr/share/man/man3/CURLOPT_XFERINFODATA.3	2496	root:root	644	
/usr/share/man/man3/CURLOPT_XFERINFOFUNCTION.3	4296	root:root	644	
/usr/share/man/man3/CURLOPT_XOAUTH2_BEARER.3	2431	root:root	644	
/usr/share/man/man3/CURLSHOPT_LOCKFUNC.3	2791	root:root	644	
/usr/share/man/man3/CURLSHOPT_SHARE.3	4458	root:root	644	
/usr/share/man/man3/CURLSHOPT_UNLOCKFUNC.3	2628	root:root	644	
/usr/share/man/man3/CURLSHOPT_UNSHARE.3	2863	root:root	644	
/usr/share/man/man3/CURLSHOPT_USERDATA.3	2171	root:root	644	
/usr/share/man/man3/curl_easy_cleanup.3	2945	root:root	644	
/usr/share/man/man3/curl_easy_duphandle.3	2738	root:root	644	
/usr/share/man/man3/curl_easy_escape.3	3041	root:root	644	
/usr/share/man/man3/curl_easy_getinfo.3	11821	root:root	644	
/usr/share/man/man3/curl_easy_header.3	6200	root:root	644	
/usr/share/man/man3/curl_easy_init.3	2997	root:root	644	
/usr/share/man/man3/curl_easy_nextheader.3	4163	root:root	644	
/usr/share/man/man3/curl_easy_option_by_id.3	2239	root:root	644	
/usr/share/man/man3/curl_easy_option_by_name.3	2160	root:root	644	
/usr/share/man/man3/curl_easy_option_next.3	3339	root:root	644	
/usr/share/man/man3/curl_easy_pause.3	5831	root:root	644	
/usr/share/man/man3/curl_easy_perform.3	3657	root:root	644	
/usr/share/man/man3/curl_easy_recv.3	4141	root:root	644	
/usr/share/man/man3/curl_easy_reset.3	2054	root:root	644	
/usr/share/man/man3/curl_easy_send.3	3813	root:root	644	
/usr/share/man/man3/curl_easy_setopt.3	33234	root:root	644	
/usr/share/man/man3/curl_easy_strerror.3	2090	root:root	644	
/usr/share/man/man3/curl_easy_unescape.3	2944	root:root	644	
/usr/share/man/man3/curl_easy_upkeep.3	2835	root:root	644	
/usr/share/man/man3/curl_escape.3	2268	root:root	644	
/usr/share/man/man3/curl_formadd.3	12829	root:root	644	
/usr/share/man/man3/curl_formfree.3	2550	root:root	644	
/usr/share/man/man3/curl_formget.3	2825	root:root	644	
/usr/share/man/man3/curl_free.3	1900	root:root	644	
/usr/share/man/man3/curl_getdate.3	5160	root:root	644	
/usr/share/man/man3/curl_getenv.3	2120	root:root	644	
/usr/share/man/man3/curl_global_cleanup.3	2905	root:root	644	
/usr/share/man/man3/curl_global_init.3	4896	root:root	644	
/usr/share/man/man3/curl_global_init_mem.3	3269	root:root	644	
/usr/share/man/man3/curl_global_sslset.3	5348	root:root	644	
/usr/share/man/man3/curl_global_trace.3	4703	root:root	644	
/usr/share/man/man3/curl_mime_addpart.3	2423	root:root	644	
/usr/share/man/man3/curl_mime_data.3	2683	root:root	644	
/usr/share/man/man3/curl_mime_data_cb.3	6342	root:root	644	
/usr/share/man/man3/curl_mime_encoder.3	3763	root:root	644	
/usr/share/man/man3/curl_mime_filedata.3	3358	root:root	644	
/usr/share/man/man3/curl_mime_filename.3	2770	root:root	644	
/usr/share/man/man3/curl_mime_free.3	2317	root:root	644	
/usr/share/man/man3/curl_mime_headers.3	2529	root:root	644	
/usr/share/man/man3/curl_mime_init.3	2786	root:root	644	
/usr/share/man/man3/curl_mime_name.3	2318	root:root	644	
/usr/share/man/man3/curl_mime_subparts.3	2849	root:root	644	
/usr/share/man/man3/curl_mime_type.3	2875	root:root	644	
/usr/share/man/man3/curl_mprintf.3	11409	root:root	644	
/usr/share/man/man3/curl_multi_add_handle.3	3383	root:root	644	
/usr/share/man/man3/curl_multi_assign.3	3141	root:root	644	
/usr/share/man/man3/curl_multi_cleanup.3	2410	root:root	644	
/usr/share/man/man3/curl_multi_fdset.3	4749	root:root	644	
/usr/share/man/man3/curl_multi_get_handles.3	2665	root:root	644	
/usr/share/man/man3/curl_multi_info_read.3	3828	root:root	644	
/usr/share/man/man3/curl_multi_init.3	2126	root:root	644	
/usr/share/man/man3/curl_multi_perform.3	4321	root:root	644	
/usr/share/man/man3/curl_multi_poll.3	4471	root:root	644	
/usr/share/man/man3/curl_multi_remove_handle.3	2896	root:root	644	
/usr/share/man/man3/curl_multi_setopt.3	3606	root:root	644	
/usr/share/man/man3/curl_multi_socket.3	4162	root:root	644	
/usr/share/man/man3/curl_multi_socket_action.3	5484	root:root	644	
/usr/share/man/man3/curl_multi_socket_all.3	29	root:root	644	
/usr/share/man/man3/curl_multi_strerror.3	1885	root:root	644	
/usr/share/man/man3/curl_multi_timeout.3	3371	root:root	644	
/usr/share/man/man3/curl_multi_wait.3	4578	root:root	644	
/usr/share/man/man3/curl_multi_wakeup.3	2805	root:root	644	
/usr/share/man/man3/curl_pushheader_byname.3	2921	root:root	644	
/usr/share/man/man3/curl_pushheader_bynum.3	2595	root:root	644	
/usr/share/man/man3/curl_share_cleanup.3	2145	root:root	644	
/usr/share/man/man3/curl_share_init.3	2258	root:root	644	
/usr/share/man/man3/curl_share_setopt.3	2254	root:root	644	
/usr/share/man/man3/curl_share_strerror.3	1954	root:root	644	
/usr/share/man/man3/curl_slist_append.3	2667	root:root	644	
/usr/share/man/man3/curl_slist_free_all.3	1925	root:root	644	
/usr/share/man/man3/curl_strequal.3	2289	root:root	644	
/usr/share/man/man3/curl_strnequal.3	25	root:root	644	
/usr/share/man/man3/curl_unescape.3	2450	root:root	644	
/usr/share/man/man3/curl_url.3	2276	root:root	644	
/usr/share/man/man3/curl_url_cleanup.3	1806	root:root	644	
/usr/share/man/man3/curl_url_dup.3	2012	root:root	644	
/usr/share/man/man3/curl_url_get.3	7157	root:root	644	
/usr/share/man/man3/curl_url_set.3	9109	root:root	644	
/usr/share/man/man3/curl_url_strerror.3	1950	root:root	644	
/usr/share/man/man3/curl_version.3	1783	root:root	644	
/usr/share/man/man3/curl_version_info.3	12427	root:root	644	
/usr/share/man/man3/curl_ws_meta.3	4322	root:root	644	
/usr/share/man/man3/curl_ws_recv.3	2722	root:root	644	
/usr/share/man/man3/curl_ws_send.3	3832	root:root	644	
/usr/share/man/man3/libcurl-easy.3	3095	root:root	644	
/usr/share/man/man3/libcurl-env-dbg.3	4275	root:root	644	
/usr/share/man/man3/libcurl-env.3	4476	root:root	644	
/usr/share/man/man3/libcurl-errors.3	19109	root:root	644	
/usr/share/man/man3/libcurl-multi.3	9360	root:root	644	
/usr/share/man/man3/libcurl-security.3	23063	root:root	644	
/usr/share/man/man3/libcurl-share.3	3064	root:root	644	
/usr/share/man/man3/libcurl-symbols.3	55766	root:root	644	
/usr/share/man/man3/libcurl-thread.3	5995	root:root	644	
/usr/share/man/man3/libcurl-tutorial.3	61857	root:root	644	
/usr/share/man/man3/libcurl-url.3	5531	root:root	644	
/usr/share/man/man3/libcurl-ws.3	5344	root:root	644	
/usr/share/man/man3/libcurl.3	11778	root:root	644	
