/usr/bin/dirmngr	643632	root:root	755	
/usr/bin/dirmngr-client	122904	root:root	755	
/usr/bin/gpg	1315836	root:root	755	
/usr/bin/gpg-agent	502124	root:root	755	
/usr/bin/gpg-card	297188	root:root	755	
/usr/bin/gpg-connect-agent	157048	root:root	755	
/usr/bin/gpg-wks-client	251160	root:root	755	
/usr/bin/gpg-wks-server	218992	root:root	755	
/usr/bin/gpgconf	171260	root:root	755	
/usr/bin/gpgparsemail	34412	root:root	755	
/usr/bin/gpgscm	256408	root:root	755	
/usr/bin/gpgsm	694124	root:root	755	
/usr/bin/gpgsplit	81876	root:root	755	
/usr/bin/gpgtar	147460	root:root	755	
/usr/bin/gpgv	649836	root:root	755	
/usr/bin/kbxutil	199972	root:root	755	
/usr/bin/watchgnupg	20672	root:root	755	
/usr/libexec/gpg-auth	129128	root:root	755	
/usr/libexec/gpg-check-pattern	114088	root:root	755	
/usr/libexec/gpg-pair-tool	138544	root:root	755	
/usr/libexec/gpg-preset-passphrase	90516	root:root	755	
/usr/libexec/gpg-protect-tool	215864	root:root	755	
/usr/libexec/gpg-wks-client	46	root:root	755	
/usr/libexec/scdaemon	603492	root:root	755	
/usr/sbin/addgnupghome	3075	root:root	755	
/usr/sbin/applygnupgdefaults	2217	root:root	755	
/usr/share/doc/gnupg-2.4.3/DCO	1263	root:root	644	
/usr/share/doc/gnupg-2.4.3/DETAILS	75470	root:root	644	
/usr/share/doc/gnupg-2.4.3/FAQ	278	root:root	644	
/usr/share/doc/gnupg-2.4.3/HACKING	18053	root:root	644	
/usr/share/doc/gnupg-2.4.3/KEYSERVER	3097	root:root	644	
/usr/share/doc/gnupg-2.4.3/OpenPGP	5051	root:root	644	
/usr/share/doc/gnupg-2.4.3/README	9707	root:root	644	
/usr/share/doc/gnupg-2.4.3/TRANSLATE	2230	root:root	644	
/usr/share/doc/gnupg-2.4.3/examples/README	363	root:root	644	
/usr/share/doc/gnupg-2.4.3/examples/common.conf	884	root:root	644	
/usr/share/doc/gnupg-2.4.3/examples/gpgconf.conf	3105	root:root	644	
/usr/share/doc/gnupg-2.4.3/examples/gpgconf.rnames	473	root:root	644	
/usr/share/doc/gnupg-2.4.3/examples/pwpattern.list	1231	root:root	644	
/usr/share/doc/gnupg-2.4.3/examples/qualified.txt	9600	root:root	644	
/usr/share/doc/gnupg-2.4.3/examples/scd-event	1846	root:root	644	
/usr/share/doc/gnupg-2.4.3/examples/trustlist.txt	2707	root:root	644	
/usr/share/gnupg/distsigkey.gpg	3902	root:root	644	
/usr/share/gnupg/help.be.txt	9741	root:root	644	
/usr/share/gnupg/help.ca.txt	9741	root:root	644	
/usr/share/gnupg/help.cs.txt	9741	root:root	644	
/usr/share/gnupg/help.da.txt	9741	root:root	644	
/usr/share/gnupg/help.de.txt	9013	root:root	644	
/usr/share/gnupg/help.el.txt	9741	root:root	644	
/usr/share/gnupg/help.eo.txt	9741	root:root	644	
/usr/share/gnupg/help.es.txt	7632	root:root	644	
/usr/share/gnupg/help.et.txt	9741	root:root	644	
/usr/share/gnupg/help.fi.txt	7744	root:root	644	
/usr/share/gnupg/help.fr.txt	7797	root:root	644	
/usr/share/gnupg/help.gl.txt	9741	root:root	644	
/usr/share/gnupg/help.hu.txt	8205	root:root	644	
/usr/share/gnupg/help.id.txt	7535	root:root	644	
/usr/share/gnupg/help.it.txt	7691	root:root	644	
/usr/share/gnupg/help.ja.txt	15536	root:root	644	
/usr/share/gnupg/help.nb.txt	9741	root:root	644	
/usr/share/gnupg/help.pl.txt	7535	root:root	644	
/usr/share/gnupg/help.pt.txt	7873	root:root	644	
/usr/share/gnupg/help.pt_BR.txt	7876	root:root	644	
/usr/share/gnupg/help.ro.txt	8112	root:root	644	
/usr/share/gnupg/help.ru.txt	17735	root:root	644	
/usr/share/gnupg/help.sk.txt	8085	root:root	644	
/usr/share/gnupg/help.sv.txt	9741	root:root	644	
/usr/share/gnupg/help.tr.txt	7651	root:root	644	
/usr/share/gnupg/help.txt	14467	root:root	644	
/usr/share/gnupg/help.zh_CN.txt	12627	root:root	644	
/usr/share/gnupg/help.zh_TW.txt	12689	root:root	644	
/usr/share/gnupg/sks-keyservers.netCA.pem	1984	root:root	644	
/usr/share/info/dir	107134	root:root	644	
/usr/share/info/gnupg.info	7062	root:root	644	
/usr/share/info/gnupg.info-1	300226	root:root	644	
/usr/share/info/gnupg.info-2	337118	root:root	644	
/usr/share/info/gnupg.info-3	9352	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/gnupg2.mo	43079	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/gnupg2.mo	242046	root:root	644	
/usr/share/locale/da/LC_MESSAGES/gnupg2.mo	131289	root:root	644	
/usr/share/locale/de/LC_MESSAGES/gnupg2.mo	245640	root:root	644	
/usr/share/locale/el/LC_MESSAGES/gnupg2.mo	56980	root:root	644	
/usr/share/locale/en@boldquot/LC_MESSAGES/gnupg2.mo	223822	root:root	644	
/usr/share/locale/en@quot/LC_MESSAGES/gnupg2.mo	221446	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/gnupg2.mo	28129	root:root	644	
/usr/share/locale/es/LC_MESSAGES/gnupg2.mo	214798	root:root	644	
/usr/share/locale/et/LC_MESSAGES/gnupg2.mo	41307	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/gnupg2.mo	42844	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/gnupg2.mo	201025	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/gnupg2.mo	42748	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/gnupg2.mo	44209	root:root	644	
/usr/share/locale/id/LC_MESSAGES/gnupg2.mo	41136	root:root	644	
/usr/share/locale/it/LC_MESSAGES/gnupg2.mo	235750	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/gnupg2.mo	252865	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/gnupg2.mo	209933	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/gnupg2.mo	228347	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/gnupg2.mo	36090	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/gnupg2.mo	82627	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/gnupg2.mo	289694	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/gnupg2.mo	43728	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/gnupg2.mo	131585	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/gnupg2.mo	240902	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/gnupg2.mo	295138	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/gnupg2.mo	219889	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/gnupg2.mo	174338	root:root	644	
/usr/share/man/man1/dirmngr-client.1	3835	root:root	644	
/usr/share/man/man1/gpg-agent.1	32394	root:root	644	
/usr/share/man/man1/gpg-card.1	28962	root:root	644	
/usr/share/man/man1/gpg-check-pattern.1	2735	root:root	644	
/usr/share/man/man1/gpg-connect-agent.1	11743	root:root	644	
/usr/share/man/man1/gpg-preset-passphrase.1	2771	root:root	644	
/usr/share/man/man1/gpg-wks-client.1	6750	root:root	644	
/usr/share/man/man1/gpg-wks-server.1	6142	root:root	644	
/usr/share/man/man1/gpg.1	175257	root:root	644	
/usr/share/man/man1/gpgconf.1	27733	root:root	644	
/usr/share/man/man1/gpgparsemail.1	389	root:root	644	
/usr/share/man/man1/gpgsm.1	38206	root:root	644	
/usr/share/man/man1/gpgtar.1	5851	root:root	644	
/usr/share/man/man1/gpgv.1	5699	root:root	644	
/usr/share/man/man1/scdaemon.1	13672	root:root	644	
/usr/share/man/man1/watchgnupg.1	3458	root:root	644	
/usr/share/man/man7/gnupg.7	1049	root:root	644	
/usr/share/man/man8/addgnupghome.8	841	root:root	644	
/usr/share/man/man8/applygnupgdefaults.8	998	root:root	644	
/usr/share/man/man8/dirmngr.8	28438	root:root	644	
