/usr/bin/tar	491416	root:root	755	
/usr/libexec/rmt	67928	root:root	755	
/usr/share/doc/tar-1.35/tar.html/Advanced-tar.html	4268	root:root	644	
/usr/share/doc/tar-1.35/tar.html/All-Options.html	3566	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Archive-Creation-Warnings.html	7736	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Archive-Extraction-Warnings.html	8675	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Attributes.html	10895	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Authors-of-get_005fdate.html	1665	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Authors-of-parse_005fdatetime.html	4716	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Authors.html	5417	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Backup-Levels.html	5947	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Backup-Parameters.html	4274	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Backups.html	4707	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Basic-tar.html	7996	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Blocking-Factor.html	18047	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Blocking.html	11716	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Book-Contents.html	5516	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Calendar-date-items.html	6716	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Changes.html	8059	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Checksumming.html	5868	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Choosing.html	3923	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Combined-date-and-time-of-day-items.html	3858	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Common-Problems-and-Solutions.html	3068	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Compression.html	2701	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Configuring-Help-Summary.html	13705	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Creating-the-archive.html	8483	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Data-Modification-Times.html	4049	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Data-corruption-and-repair.html	3508	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Date-input-formats.html	5969	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Day-of-week-items.html	4516	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Dealing-with-Old-Files.html	7147	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Definitions.html	5560	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Device.html	12941	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Directory-Modification-Times-and-Permissions.html	8115	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Dumpdir.html	8396	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Exec-Mode.html	7843	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Extended-File-Attributes.html	10340	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Extensions.html	7567	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Fixing-Snapshot-Files.html	7828	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Format-Variations.html	3797	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Formats.html	9162	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Full-Dumps.html	5379	root:root	644	
/usr/share/doc/tar-1.35/tar.html/GNU-Free-Documentation-License.html	28140	root:root	644	
/usr/share/doc/tar-1.35/tar.html/General-Warnings.html	5090	root:root	644	
/usr/share/doc/tar-1.35/tar.html/General-date-syntax.html	8013	root:root	644	
/usr/share/doc/tar-1.35/tar.html/General_002dPurpose-Variables.html	13136	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Generate-Mode.html	11292	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Genfile.html	4188	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Ignore-Failed-Read.html	3384	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Ignore-Zeros.html	4333	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Incremental-Dumps.html	16655	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Incremental-Extraction-Warnings.html	5035	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Index-of-Command-Line-Options.html	101651	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Index.html	136584	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Integrity.html	5466	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Introduction.html	3702	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Keep-Newer-Files.html	3075	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Keep-Old-Files.html	3892	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Large-or-Negative-Values.html	5540	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Live-untrusted-data.html	5784	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Long-Options.html	6168	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Magnetic-Tape-Control.html	5206	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Many.html	7984	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Media.html	5467	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Mixing.html	6663	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Multi_002dVolume-Archives.html	19832	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Naming-tar-Archives.html	3731	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Old-GNU-Format.html	6667	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Old-Options.html	7458	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Operation-Summary.html	7742	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Operations.html	6249	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Option-Summary.html	99280	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Other-Tars.html	3902	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Overwrite-Old-Files.html	4456	root:root	644	
/usr/share/doc/tar-1.35/tar.html/PAX-0.html	8658	root:root	644	
/usr/share/doc/tar-1.35/tar.html/PAX-1.html	5801	root:root	644	
/usr/share/doc/tar-1.35/tar.html/PAX-keywords.html	13415	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Permissions-problems.html	2895	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Portability.html	4602	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Portable-Names.html	3311	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Position_002dSensitive-Options.html	10043	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Privacy.html	3639	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Progress-information.html	1619	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Pure-numbers-in-date-strings.html	3993	root:root	644	
/usr/share/doc/tar-1.35/tar.html/RSH.html	1561	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Race-conditions.html	4687	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Reading.html	5299	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Recipes.html	2981	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Recursive-Unlink.html	3405	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Relative-items-in-date-strings.html	7986	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Reliability-and-security.html	3049	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Reliability.html	3384	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Remote-Tape-Server.html	8273	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Reports.html	2882	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Same-Order.html	3970	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Scarce.html	2963	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Scripted-Backups.html	8202	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Scripted-Restoration.html	6792	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Seconds-since-the-Epoch.html	4821	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Security-rules-of-thumb.html	4560	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Security.html	3255	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Selecting-Archive-Members.html	8074	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Set-File-Time.html	3845	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Setting-Access-Permissions.html	3993	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Short-Option-Summary.html	9652	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Short-Options.html	6231	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Snapshot-Files.html	11532	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Sparse-Formats.html	4669	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Sparse-Recovery.html	14290	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Specifying-time-zone-rules.html	8223	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Split-Recovery.html	8131	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Standard.html	30239	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Starting-File.html	3950	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Status-Mode.html	5949	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Styles.html	4812	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Synopsis.html	10859	root:root	644	
/usr/share/doc/tar-1.35/tar.html/TAR_005fOPTIONS.html	1593	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Tape-Files.html	5480	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Tape-Positioning.html	5134	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Tar-Internals.html	3085	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Tarcat.html	3851	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Time-of-day-items.html	7104	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Time-zone-items.html	4481	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Tutorial.html	4022	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Two-Frequent-Options.html	3647	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Unlink-First.html	3201	root:root	644	
/usr/share/doc/tar-1.35/tar.html/User-Hooks.html	5506	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Using-Multiple-Tapes.html	5647	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Warning-Classes.html	4140	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Warning-Defaults.html	2791	root:root	644	
/usr/share/doc/tar-1.35/tar.html/What-tar-Does.html	6319	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Write-Protection.html	3218	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Writing-to-Standard-Output.html	5666	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Writing-to-an-External-Program.html	12226	root:root	644	
/usr/share/doc/tar-1.35/tar.html/Writing.html	3905	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dabsolute_002dnames.html	1639	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dacls.html	1571	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dafter_002ddate.html	1615	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002danchored.html	1595	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dappend.html	1589	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002datime_002dpreserve.html	1639	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dauto_002dcompress.html	1633	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dbackup.html	1583	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dblock_002dnumber.html	1627	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dblocking_002dfactor.html	1645	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dbzip2.html	1577	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dcatenate.html	1601	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dcheck_002ddevice.html	1627	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dcheck_002dlinks.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dcheckpoint.html	1607	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dcheckpoint_002daction.html	1657	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dclamp_002dmtime.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dcompare.html	1595	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dcompress.html	1595	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dconcatenate.html	1619	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dconfirmation.html	1619	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dcreate.html	1589	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002ddelay_002ddirectory_002drestore.html	1701	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002ddelete.html	1589	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002ddereference.html	1613	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002ddiff.html	1577	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002ddirectory.html	1601	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude.html	1589	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dbackups.html	1645	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dcaches.html	1639	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dcaches_002dall.html	1671	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dcaches_002dunder.html	1683	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dfrom.html	1627	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dignore.html	1639	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dignore_002drecursive.html	1707	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dtag.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dtag_002dall.html	1653	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dtag_002dunder.html	1665	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dvcs.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dexclude_002dvcs_002dignores.html	1677	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dextract.html	1595	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dfile.html	1571	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dfiles_002dfrom.html	1615	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dforce_002dlocal.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dformat.html	1583	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dfull_002dtime.html	1609	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dget.html	1571	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dgroup.html	1577	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dgroup_002dmap.html	1609	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dgunzip.html	1583	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dgzip.html	1571	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dhard_002ddereference.html	1651	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dhelp.html	1571	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dhole_002ddetection.html	1639	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dignore_002dcase.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dignore_002dcommand_002derror.html	1683	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dignore_002dfailed_002dread.html	1671	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dignore_002dzeros.html	1627	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dincremental.html	1613	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dindex_002dfile.html	1615	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dinfo_002dscript.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dinteractive.html	1613	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dkeep_002ddirectory_002dsymlink.html	1695	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dkeep_002dnewer_002dfiles.html	1659	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dkeep_002dold_002dfiles.html	1647	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dlabel.html	1577	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dlevel.html	1577	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dlevel_003d0.html	1603	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dlist.html	1577	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dlisted_002dincremental.html	1663	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dlzip.html	1571	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dlzma.html	1571	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dmode.html	1571	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dmtime.html	1577	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dmulti_002dvolume.html	1627	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dnew_002dvolume_002dscript.html	1665	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dnewer.html	1577	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dnewer_002dmtime.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dacls.html	1597	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002danchored.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dauto_002dcompress.html	1659	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dcheck_002ddevice.html	1653	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002ddelay_002ddirectory_002drestore.html	1727	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dignore_002dcase.html	1647	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dignore_002dcommand_002derror.html	1709	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dnull.html	1597	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002doverwrite_002ddir.html	1659	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dquote_002dchars.html	1647	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002drecursion.html	1627	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dsame_002downer.html	1641	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dsame_002dpermissions.html	1677	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dseek.html	1597	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dselinux.html	1615	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dunquote.html	1615	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dverbatim_002dfiles_002dfrom.html	1703	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dwildcards.html	1627	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dwildcards_002dmatch_002dslash.html	1715	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dno_002dxattrs.html	1609	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dnull.html	1571	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dnumeric_002downer.html	1633	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002doccurrence.html	1607	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dold_002darchive.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002done_002dfile_002dsystem.html	1653	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002done_002dtop_002dlevel.html	1641	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002doverwrite.html	1601	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002doverwrite_002ddir.html	1633	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002downer.html	1577	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002downer_002dmap.html	1609	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dpax_002doption.html	1615	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dportability.html	1613	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dposix.html	1577	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dpreserve_002dorder.html	1639	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dpreserve_002dpermissions.html	1675	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dquote_002dchars.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dquoting_002dstyle.html	1633	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dread_002dfull_002drecords.html	1665	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002drecord_002dsize.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002drecursion.html	1601	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002drecursive_002dunlink.html	1651	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dremove_002dfiles.html	1627	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002drestrict.html	1595	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002drmt_002dcommand.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002drsh_002dcommand.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dsame_002dorder.html	1615	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dsame_002downer.html	1615	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dsame_002dpermissions.html	1651	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dseek.html	1571	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dselinux.html	1589	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dshow_002ddefaults.html	1633	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dshow_002domitted_002ddirs.html	1665	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dshow_002dsnapshot_002dfield_002dranges.html	1727	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dshow_002dstored_002dnames.html	1665	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dshow_002dtransformed_002dnames.html	1695	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dskip_002dold_002dfiles.html	1647	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dsort.html	1571	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dsparse.html	1583	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dsparse_002dversion.html	1639	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dstarting_002dfile.html	1633	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dstrip_002dcomponents.html	1651	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dsuffix.html	1583	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dtape_002dlength.html	1621	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dtest_002dlabel-option.html	1639	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dtest_002dlabel.html	1615	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dto_002dcommand.html	1615	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dto_002dstdout.html	1609	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dtotals.html	1583	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dtouch.html	1577	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dtransform.html	1601	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002duncompress.html	1607	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dungzip.html	1583	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dunlink_002dfirst.html	1627	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dunquote.html	1589	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dupdate.html	1589	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002duse_002dcompress_002dprogram.html	1683	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dutc.html	1565	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dverbatim_002dfiles_002dfrom.html	1677	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dverbose.html	1589	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dverify.html	1583	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dversion.html	1589	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dvolno_002dfile.html	1615	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dwarning.html	1589	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dwildcards.html	1601	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dwildcards_002dmatch_002dslash.html	1689	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dxattrs.html	1583	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dxattrs_002dexclude.html	1639	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dxattrs_002dinclude.html	1639	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dxform.html	1577	root:root	644	
/usr/share/doc/tar-1.35/tar.html/_002d_002dxz.html	1559	root:root	644	
/usr/share/doc/tar-1.35/tar.html/absolute.html	8617	root:root	644	
/usr/share/doc/tar-1.35/tar.html/after.html	9433	root:root	644	
/usr/share/doc/tar-1.35/tar.html/alternative-decompression-programs.html	1697	root:root	644	
/usr/share/doc/tar-1.35/tar.html/anchored-patterns.html	1651	root:root	644	
/usr/share/doc/tar-1.35/tar.html/append.html	8269	root:root	644	
/usr/share/doc/tar-1.35/tar.html/appending-files.html	5604	root:root	644	
/usr/share/doc/tar-1.35/tar.html/assumptions.html	5517	root:root	644	
/usr/share/doc/tar-1.35/tar.html/auto_002dcompress.html	1579	root:root	644	
/usr/share/doc/tar-1.35/tar.html/backup.html	8108	root:root	644	
/usr/share/doc/tar-1.35/tar.html/backup_002dspecs-example.html	3647	root:root	644	
/usr/share/doc/tar-1.35/tar.html/basic-tar-options.html	8114	root:root	644	
/usr/share/doc/tar-1.35/tar.html/block_002dnumber.html	1579	root:root	644	
/usr/share/doc/tar-1.35/tar.html/case_002dinsensitive-matches.html	1701	root:root	644	
/usr/share/doc/tar-1.35/tar.html/change-volume-prompt.html	1655	root:root	644	
/usr/share/doc/tar-1.35/tar.html/checkpoint-exec.html	1597	root:root	644	
/usr/share/doc/tar-1.35/tar.html/checkpoint-wait.html	1597	root:root	644	
/usr/share/doc/tar-1.35/tar.html/checkpoints.html	19686	root:root	644	
/usr/share/doc/tar-1.35/tar.html/compare.html	4656	root:root	644	
/usr/share/doc/tar-1.35/tar.html/concatenate.html	8500	root:root	644	
/usr/share/doc/tar-1.35/tar.html/controlling-pattern_002dmatching.html	10204	root:root	644	
/usr/share/doc/tar-1.35/tar.html/copy-directory-hierarchy.html	3826	root:root	644	
/usr/share/doc/tar-1.35/tar.html/cpio.html	9712	root:root	644	
/usr/share/doc/tar-1.35/tar.html/create-dir.html	6868	root:root	644	
/usr/share/doc/tar-1.35/tar.html/create-options.html	3537	root:root	644	
/usr/share/doc/tar-1.35/tar.html/create-verbose.html	3982	root:root	644	
/usr/share/doc/tar-1.35/tar.html/create.html	5305	root:root	644	
/usr/share/doc/tar-1.35/tar.html/defaults.html	4438	root:root	644	
/usr/share/doc/tar-1.35/tar.html/delete.html	6017	root:root	644	
/usr/share/doc/tar-1.35/tar.html/dereference.html	4384	root:root	644	
/usr/share/doc/tar-1.35/tar.html/device-numbers.html	1603	root:root	644	
/usr/share/doc/tar-1.35/tar.html/directory.html	7819	root:root	644	
/usr/share/doc/tar-1.35/tar.html/escape-sequences.html	1609	root:root	644	
/usr/share/doc/tar-1.35/tar.html/exclude.html	18918	root:root	644	
/usr/share/doc/tar-1.35/tar.html/exclude_002dvcs.html	1573	root:root	644	
/usr/share/doc/tar-1.35/tar.html/exclude_002dvcs_002dignores.html	1629	root:root	644	
/usr/share/doc/tar-1.35/tar.html/exit-status.html	1567	root:root	644	
/usr/share/doc/tar-1.35/tar.html/external.html	4535	root:root	644	
/usr/share/doc/tar-1.35/tar.html/extract-dir.html	6150	root:root	644	
/usr/share/doc/tar-1.35/tar.html/extract-options.html	3862	root:root	644	
/usr/share/doc/tar-1.35/tar.html/extract.html	4574	root:root	644	
/usr/share/doc/tar-1.35/tar.html/extracting-archives.html	3148	root:root	644	
/usr/share/doc/tar-1.35/tar.html/extracting-files.html	6316	root:root	644	
/usr/share/doc/tar-1.35/tar.html/extracting-sparse-v0x.html	1641	root:root	644	
/usr/share/doc/tar-1.35/tar.html/extracting-untrusted-archives.html	3817	root:root	644	
/usr/share/doc/tar-1.35/tar.html/failing-commands.html	5350	root:root	644	
/usr/share/doc/tar-1.35/tar.html/file-tutorial.html	4974	root:root	644	
/usr/share/doc/tar-1.35/tar.html/file.html	10098	root:root	644	
/usr/share/doc/tar-1.35/tar.html/files.html	11002	root:root	644	
/usr/share/doc/tar-1.35/tar.html/frequent-operations.html	3577	root:root	644	
/usr/share/doc/tar-1.35/tar.html/gnu.html	4199	root:root	644	
/usr/share/doc/tar-1.35/tar.html/going-further.html	2684	root:root	644	
/usr/share/doc/tar-1.35/tar.html/gzip.html	21076	root:root	644	
/usr/share/doc/tar-1.35/tar.html/hard-links.html	7469	root:root	644	
/usr/share/doc/tar-1.35/tar.html/help-tutorial.html	3086	root:root	644	
/usr/share/doc/tar-1.35/tar.html/help.html	9566	root:root	644	
/usr/share/doc/tar-1.35/tar.html/how-to-update.html	5279	root:root	644	
/usr/share/doc/tar-1.35/tar.html/incremental_002dop.html	1611	root:root	644	
/usr/share/doc/tar-1.35/tar.html/index.html	33814	root:root	644	
/usr/share/doc/tar-1.35/tar.html/info_002dscript.html	1609	root:root	644	
/usr/share/doc/tar-1.35/tar.html/input-name-quoting.html	1643	root:root	644	
/usr/share/doc/tar-1.35/tar.html/interactive.html	5757	root:root	644	
/usr/share/doc/tar-1.35/tar.html/intermediate-directories.html	6344	root:root	644	
/usr/share/doc/tar-1.35/tar.html/label.html	11856	root:root	644	
/usr/share/doc/tar-1.35/tar.html/lbzip2.html	4313	root:root	644	
/usr/share/doc/tar-1.35/tar.html/list-dir.html	3690	root:root	644	
/usr/share/doc/tar-1.35/tar.html/list.html	9907	root:root	644	
/usr/share/doc/tar-1.35/tar.html/listing-member-and-file-names.html	1667	root:root	644	
/usr/share/doc/tar-1.35/tar.html/local-and-remote-archives.html	1643	root:root	644	
/usr/share/doc/tar-1.35/tar.html/looking-ahead.html	3499	root:root	644	
/usr/share/doc/tar-1.35/tar.html/mt.html	5462	root:root	644	
/usr/share/doc/tar-1.35/tar.html/multiple.html	6690	root:root	644	
/usr/share/doc/tar-1.35/tar.html/no_002dverbatim_002dfiles_002dfrom.html	1651	root:root	644	
/usr/share/doc/tar-1.35/tar.html/nul.html	7127	root:root	644	
/usr/share/doc/tar-1.35/tar.html/old.html	4370	root:root	644	
/usr/share/doc/tar-1.35/tar.html/one.html	4506	root:root	644	
/usr/share/doc/tar-1.35/tar.html/operations.html	3430	root:root	644	
/usr/share/doc/tar-1.35/tar.html/override.html	13291	root:root	644	
/usr/share/doc/tar-1.35/tar.html/posix.html	3579	root:root	644	
/usr/share/doc/tar-1.35/tar.html/prepare-for-examples.html	5330	root:root	644	
/usr/share/doc/tar-1.35/tar.html/problems-with-exclude.html	5775	root:root	644	
/usr/share/doc/tar-1.35/tar.html/quoting-styles.html	12650	root:root	644	
/usr/share/doc/tar-1.35/tar.html/read-full-records.html	3040	root:root	644	
/usr/share/doc/tar-1.35/tar.html/recurse.html	8088	root:root	644	
/usr/share/doc/tar-1.35/tar.html/remote_002ddev.html	1561	root:root	644	
/usr/share/doc/tar-1.35/tar.html/remove-files.html	2827	root:root	644	
/usr/share/doc/tar-1.35/tar.html/short-create.html	6963	root:root	644	
/usr/share/doc/tar-1.35/tar.html/show_002domitted_002ddirs.html	1617	root:root	644	
/usr/share/doc/tar-1.35/tar.html/show_002dtransformed_002dnames.html	1651	root:root	644	
/usr/share/doc/tar-1.35/tar.html/size_002dsuffixes.html	1567	root:root	644	
/usr/share/doc/tar-1.35/tar.html/sparse.html	9433	root:root	644	
/usr/share/doc/tar-1.35/tar.html/stylistic-conventions.html	3202	root:root	644	
/usr/share/doc/tar-1.35/tar.html/tape_002dlength.html	1609	root:root	644	
/usr/share/doc/tar-1.35/tar.html/tar-invocation.html	6298	root:root	644	
/usr/share/doc/tar-1.35/tar.html/totals.html	1535	root:root	644	
/usr/share/doc/tar-1.35/tar.html/transform.html	17005	root:root	644	
/usr/share/doc/tar-1.35/tar.html/update.html	4168	root:root	644	
/usr/share/doc/tar-1.35/tar.html/use_002dcompress_002dprogram.html	1629	root:root	644	
/usr/share/doc/tar-1.35/tar.html/using-tar-options.html	6656	root:root	644	
/usr/share/doc/tar-1.35/tar.html/ustar.html	3489	root:root	644	
/usr/share/doc/tar-1.35/tar.html/verbatim_002dfiles_002dfrom.html	1625	root:root	644	
/usr/share/doc/tar-1.35/tar.html/verbose-member-listing.html	1649	root:root	644	
/usr/share/doc/tar-1.35/tar.html/verbose-tutorial.html	11259	root:root	644	
/usr/share/doc/tar-1.35/tar.html/verbose.html	13372	root:root	644	
/usr/share/doc/tar-1.35/tar.html/verify.html	7855	root:root	644	
/usr/share/doc/tar-1.35/tar.html/volno_002dfile.html	1603	root:root	644	
/usr/share/doc/tar-1.35/tar.html/warnings.html	5008	root:root	644	
/usr/share/doc/tar-1.35/tar.html/wildcards.html	7375	root:root	644	
/usr/share/info/dir	107509	root:root	644	
/usr/share/info/tar.info	13479	root:root	644	
/usr/share/info/tar.info-1	304308	root:root	644	
/usr/share/info/tar.info-2	317618	root:root	644	
/usr/share/info/tar.info-3	49627	root:root	644	
/usr/share/locale/bg/LC_MESSAGES/tar.mo	85525	root:root	644	
/usr/share/locale/ca/LC_MESSAGES/tar.mo	62123	root:root	644	
/usr/share/locale/cs/LC_MESSAGES/tar.mo	63708	root:root	644	
/usr/share/locale/da/LC_MESSAGES/tar.mo	58291	root:root	644	
/usr/share/locale/de/LC_MESSAGES/tar.mo	63721	root:root	644	
/usr/share/locale/el/LC_MESSAGES/tar.mo	13857	root:root	644	
/usr/share/locale/eo/LC_MESSAGES/tar.mo	59321	root:root	644	
/usr/share/locale/es/LC_MESSAGES/tar.mo	64056	root:root	644	
/usr/share/locale/et/LC_MESSAGES/tar.mo	58742	root:root	644	
/usr/share/locale/eu/LC_MESSAGES/tar.mo	31314	root:root	644	
/usr/share/locale/fi/LC_MESSAGES/tar.mo	55692	root:root	644	
/usr/share/locale/fr/LC_MESSAGES/tar.mo	65314	root:root	644	
/usr/share/locale/ga/LC_MESSAGES/tar.mo	63206	root:root	644	
/usr/share/locale/gl/LC_MESSAGES/tar.mo	10288	root:root	644	
/usr/share/locale/hr/LC_MESSAGES/tar.mo	62624	root:root	644	
/usr/share/locale/hu/LC_MESSAGES/tar.mo	65464	root:root	644	
/usr/share/locale/id/LC_MESSAGES/tar.mo	60966	root:root	644	
/usr/share/locale/it/LC_MESSAGES/tar.mo	61806	root:root	644	
/usr/share/locale/ja/LC_MESSAGES/tar.mo	58317	root:root	644	
/usr/share/locale/ka/LC_MESSAGES/tar.mo	35755	root:root	644	
/usr/share/locale/ko/LC_MESSAGES/tar.mo	65165	root:root	644	
/usr/share/locale/ky/LC_MESSAGES/tar.mo	53652	root:root	644	
/usr/share/locale/ms/LC_MESSAGES/tar.mo	9251	root:root	644	
/usr/share/locale/nb/LC_MESSAGES/tar.mo	59064	root:root	644	
/usr/share/locale/nl/LC_MESSAGES/tar.mo	62792	root:root	644	
/usr/share/locale/pl/LC_MESSAGES/tar.mo	63808	root:root	644	
/usr/share/locale/pt/LC_MESSAGES/tar.mo	60658	root:root	644	
/usr/share/locale/pt_BR/LC_MESSAGES/tar.mo	62037	root:root	644	
/usr/share/locale/ro/LC_MESSAGES/tar.mo	65049	root:root	644	
/usr/share/locale/ru/LC_MESSAGES/tar.mo	81715	root:root	644	
/usr/share/locale/sk/LC_MESSAGES/tar.mo	9862	root:root	644	
/usr/share/locale/sl/LC_MESSAGES/tar.mo	57629	root:root	644	
/usr/share/locale/sr/LC_MESSAGES/tar.mo	80284	root:root	644	
/usr/share/locale/sv/LC_MESSAGES/tar.mo	60843	root:root	644	
/usr/share/locale/tr/LC_MESSAGES/tar.mo	61012	root:root	644	
/usr/share/locale/uk/LC_MESSAGES/tar.mo	81231	root:root	644	
/usr/share/locale/vi/LC_MESSAGES/tar.mo	68077	root:root	644	
/usr/share/locale/zh_CN/LC_MESSAGES/tar.mo	56889	root:root	644	
/usr/share/locale/zh_TW/LC_MESSAGES/tar.mo	57419	root:root	644	
/usr/share/man/man1/tar.1	42162	root:root	644	
/usr/share/man/man8/rmt.8	5361	root:root	644	
